\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Angelou}, {Church}, {Stancliffe}, {Lattanzio}
   \& {Smith}}{{Angelou} et~al.}{2011}]{2011ApJ...728...79A}
{Angelou} G.~C.,  {Church} R.~P.,  {Stancliffe} R.~J.,  {Lattanzio} J.~C.,
  {Smith} G.~H.,  2011, \apj, 728, 79

\bibitem[\protect\citeauthoryear{{Angelou}, {Stancliffe}, {Church}, {Lattanzio}
   \& {Smith}}{{Angelou} et~al.}{2012}]{2012ApJ...749..128A}
{Angelou} G.~C.,  {Stancliffe} R.~J.,  {Church} R.~P.,  {Lattanzio} J.~C.,
  {Smith} G.~H.,  2012, \apj, 749, 128

\bibitem[\protect\citeauthoryear{{Bastian} et~al.,}{{Bastian}
  et~al.}{2016}]{2016MNRAS.460L..20B}
{Bastian} N.,  et~al., 2016, \mnras, 460, L20

\bibitem[\protect\citeauthoryear{{Cantiello} \& {Langer}}{{Cantiello} \&
  {Langer}}{2010}]{2010A&A...521A...9C}
{Cantiello} M.,  {Langer} N.,  2010, \aap, 521, A9

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1988}]{1988ESASP.281b.215C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1988, in ESA Special
  Publication.

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{1989ApJ...345..245C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \apj, 345, 245

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2018a}]{2018MNRAS.475.5023C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2018a, \mnras, 475, 5023

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2018b}]{2018MNRAS.479L.102C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2018b, \mnras, 479, L102

\bibitem[\protect\citeauthoryear{{Castelli} \& {Kurucz}}{{Castelli} \&
  {Kurucz}}{2004}]{2004astro.ph..5087C}
{Castelli} F.,  {Kurucz} R.~L.,  2004, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Castelli}, {Gratton}  \& {Kurucz}}{{Castelli}
  et~al.}{1997}]{1997A&A...318..841C}
{Castelli} F.,  {Gratton} R.~G.,   {Kurucz} R.~L.,  1997, \aap, 318, 841

\bibitem[\protect\citeauthoryear{{Charbonnel} \& {Zahn}}{{Charbonnel} \&
  {Zahn}}{2007}]{2007A&A...467L..15C}
{Charbonnel} C.,  {Zahn} J.-P.,  2007, \aap, 467, L15

\bibitem[\protect\citeauthoryear{{Collins}}{{Collins}}{1963}]{1963ApJ...138.1134C}
{Collins} II G.~W.,  1963, \apj, 138, 1134

\bibitem[\protect\citeauthoryear{{Denissenkov}}{{Denissenkov}}{2010}]{2010ApJ...723..563D}
{Denissenkov} P.~A.,  2010, \apj, 723, 563

\bibitem[\protect\citeauthoryear{{Eggleton}, {Dearborn}  \&
  {Lattanzio}}{{Eggleton} et~al.}{2006}]{2006Sci...314.1580E}
{Eggleton} P.~P.,  {Dearborn} D.~S.~P.,   {Lattanzio} J.~C.,  2006, Science,
  314, 1580

\bibitem[\protect\citeauthoryear{{Ekstr{\"o}m} et~al.,}{{Ekstr{\"o}m}
  et~al.}{2012}]{2012A&A...537A.146E}
{Ekstr{\"o}m} S.,  et~al., 2012, \aap, 537, A146

\bibitem[\protect\citeauthoryear{{Fitzpatrick} \& {Massa}}{{Fitzpatrick} \&
  {Massa}}{1988}]{1988ApJ...328..734F}
{Fitzpatrick} E.~L.,  {Massa} D.,  1988, \apj, 328, 734

\bibitem[\protect\citeauthoryear{{Girardi} et~al.,}{{Girardi}
  et~al.}{2008}]{2008PASP..120..583G}
{Girardi} L.,  et~al., 2008, \pasp, 120, 583

\bibitem[\protect\citeauthoryear{{Hidalgo} et~al.,}{{Hidalgo}
  et~al.}{2018}]{2018ApJ...856..125H}
{Hidalgo} S.~L.,  et~al., 2018, \apj, 856, 125

\bibitem[\protect\citeauthoryear{{Kippenhahn}, {Ruschenplatt}  \&
  {Thomas}}{{Kippenhahn} et~al.}{1980}]{1980A&A....91..175K}
{Kippenhahn} R.,  {Ruschenplatt} G.,   {Thomas} H.-C.,  1980, \aap, 91, 175

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{1993}]{1993KurCD..13.....K}
{Kurucz} R.,  1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz
  CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory,
  1993., 13

\bibitem[\protect\citeauthoryear{{Lattanzio}, {Siess}, {Church}, {Angelou},
  {Stancliffe}, {Doherty}, {Stephen}  \& {Campbell}}{{Lattanzio}
  et~al.}{2015}]{2015MNRAS.446.2673L}
{Lattanzio} J.~C.,  {Siess} L.,  {Church} R.~P.,  {Angelou} G.,  {Stancliffe}
  R.~J.,  {Doherty} C.~L.,  {Stephen} T.,   {Campbell} S.~W.,  2015, \mnras,
  446, 2673

\bibitem[\protect\citeauthoryear{{Maeder} \& {Zahn}}{{Maeder} \&
  {Zahn}}{1998}]{1998A&A...334.1000M}
{Maeder} A.,  {Zahn} J.-P.,  1998, \aap, 334, 1000

\bibitem[\protect\citeauthoryear{{Matrozis} \& {Stancliffe}}{{Matrozis} \&
  {Stancliffe}}{2016}]{2016A&A...592A..29M}
{Matrozis} E.,  {Stancliffe} R.~J.,  2016, \aap, 592, A29

\bibitem[\protect\citeauthoryear{{Matrozis} \& {Stancliffe}}{{Matrozis} \&
  {Stancliffe}}{2017}]{2017A&A...606A..55M}
{Matrozis} E.,  {Stancliffe} R.~J.,  2017, \aap, 606, A55

\bibitem[\protect\citeauthoryear{{Moore} \& {Garaud}}{{Moore} \&
  {Garaud}}{2016}]{2016ApJ...817...54M}
{Moore} K.,  {Garaud} P.,  2016, \apj, 817, 54

\bibitem[\protect\citeauthoryear{{Niederhofer}, {Georgy}, {Bastian}  \&
  {Ekstr{\"o}m}}{{Niederhofer} et~al.}{2015}]{2015MNRAS.453.2070N}
{Niederhofer} F.,  {Georgy} C.,  {Bastian} N.,   {Ekstr{\"o}m} S.,  2015,
  \mnras, 453, 2070

\bibitem[\protect\citeauthoryear{{Pasian}, {Taffoni}, {Vuerli}, {Manzato},
  {Gasparo}, {Pietrinferni}  \& {Salaris}}{{Pasian}
  et~al.}{2008}]{2008ASPC..394..285P}
{Pasian} F.,  {Taffoni} G.,  {Vuerli} C.,  {Manzato} P.,  {Gasparo} S. F.~C.,
  {Pietrinferni} A.,   {Salaris} M.,  2008, in {Argyle} R.~W.,  {Bunclark}
  P.~S.,   {Lewis} J.~R.,  eds,  Astronomical Society of the Pacific Conference
  Series Vol. 394, Astronomical Data Analysis Software and Systems XVII. p.~285

\bibitem[\protect\citeauthoryear{{Pietrinferni}, {Cassisi}, {Salaris}  \&
  {Castelli}}{{Pietrinferni} et~al.}{2004}]{2004ApJ...612..168P}
{Pietrinferni} A.,  {Cassisi} S.,  {Salaris} M.,   {Castelli} F.,  2004, \apj,
  612, 168

\bibitem[\protect\citeauthoryear{{Pietrinferni}, {Cassisi}, {Salaris}  \&
  {Hidalgo}}{{Pietrinferni} et~al.}{2013}]{2013A&A...558A..46P}
{Pietrinferni} A.,  {Cassisi} S.,  {Salaris} M.,   {Hidalgo} S.,  2013, \aap,
  558, A46

\bibitem[\protect\citeauthoryear{{Salaris} \& {Cassisi}}{{Salaris} \&
  {Cassisi}}{2017}]{2017RSOS....470192S}
{Salaris} M.,  {Cassisi} S.,  2017, Royal Society Open Science, 4, 170192

\bibitem[\protect\citeauthoryear{{Ulrich}}{{Ulrich}}{1972}]{1972ApJ...172..165U}
{Ulrich} R.~K.,  1972, \apj, 172, 165

\makeatother
\end{thebibliography}
