\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{1989ApJ...345..245C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \mn@doi [\apj]
  {10.1086/167900}, \href {http://adsabs.harvard.edu/abs/1989ApJ...345..245C}
  {345, 245}

\bibitem[\protect\citeauthoryear{{Castelli} \& {Kurucz}}{{Castelli} \&
  {Kurucz}}{2004}]{2004astro.ph..5087C}
{Castelli} F.,  {Kurucz} R.~L.,  2004, ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/2004astro.ph..5087C} {}

\bibitem[\protect\citeauthoryear{{Girardi} et~al.,}{{Girardi}
  et~al.}{2008}]{2008PASP..120..583G}
{Girardi} L.,  et~al., 2008, \mn@doi [\pasp] {10.1086/588526}, \href
  {http://adsabs.harvard.edu/abs/2008PASP..120..583G} {120, 583}

\bibitem[\protect\citeauthoryear{{Pietrinferni}, {Cassisi}, {Salaris}  \&
  {Castelli}}{{Pietrinferni} et~al.}{2004}]{2004ApJ...612..168P}
{Pietrinferni} A.,  {Cassisi} S.,  {Salaris} M.,   {Castelli} F.,  2004,
  \mn@doi [\apj] {10.1086/422498}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...612..168P} {612, 168}

\bibitem[\protect\citeauthoryear{{Salaris} \& {Cassisi}}{{Salaris} \&
  {Cassisi}}{2017}]{2017RSOS....470192S}
{Salaris} M.,  {Cassisi} S.,  2017, \mn@doi [Royal Society Open Science]
  {10.1098/rsos.170192}, \href
  {http://adsabs.harvard.edu/abs/2017RSOS....470192S} {4, 170192}

\makeatother
\end{thebibliography}
