\relax 
\babel@aux{english}{}
\citation{1972ApJ...172..165U}
\citation{1980A&A....91..175K}
\citation{2010A&A...521A...9C}
\citation{2010ApJ...723..563D}
\citation{2004ApJ...612..168P}
\citation{2008ASPC..394..285P}
\citation{2013A&A...558A..46P}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermohaline mixing}{1}}
\newlabel{intro_thl}{{1.1}{1}}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\citation{1980A&A....91..175K}
\citation{2016ApJ...817...54M}
\newlabel{mol_weight_def}{{1.1}{2}}
\newlabel{mu_inv_ineq}{{1.2}{2}}
\newlabel{schwarz_ineq}{{1.3}{2}}
\newlabel{ledoux_ineq}{{1.4}{2}}
\citation{2006Sci...314.1580E}
\citation{2017RSOS....470192S}
\citation{1980A&A....91..175K}
\citation{2010A&A...521A...9C}
\citation{2007A&A...467L..15C}
\citation{2011ApJ...728...79A}
\citation{2012ApJ...749..128A}
\citation{2017RSOS....470192S}
\newlabel{diffusion_eq}{{1.5}{3}}
\newlabel{Dthl_def}{{1.6}{3}}
\citation{2017Galax...5...28O}
\newlabel{diffusivity_def}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extinction}{4}}
\newlabel{app_mag_def}{{1.8}{4}}
\citation{2008PASP..120..583G}
\newlabel{BC_def}{{1.9}{5}}
\newlabel{mbol_sun}{{1.10}{5}}
\newlabel{abs_mag_def}{{1.11}{5}}
\newlabel{BC_extinc}{{1.12}{5}}
\newlabel{ratio_eq}{{1.13}{5}}
\newlabel{BCs_diff}{{1.14}{5}}
\citation{2006Sci...314.1580E}
\citation{2010ApJ...723..563D}
\citation{1972ApJ...172..165U}
\citation{1980A&A....91..175K}
\citation{2010ApJ...723..563D}
\citation{2010ApJ...723..563D}
\citation{2013A&A...553A...1M}
\citation{2015MNRAS.446.2673L}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current state of the field}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermohaline mixing}{6}}
\citation{1979ARA&A..17...73S}
\citation{1988ApJ...328..734F}
\citation{1989ApJ...345..245C}
\citation{1988ESASP.281b.215C}
\citation{1988ApJ...328..734F}
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{1997A&A...318..841C}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\citation{2018MNRAS.479L.102C}
\citation{2018MNRAS.475.5023C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extinction}{7}}
\newlabel{CCM_general}{{2.1}{7}}
\citation{2004ApJ...612..168P}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermohaline mixing}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BaSTI initial setup\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basti_params}{{3.1}{8}}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\newlabel{dy/dx_iter}{{3.1}{9}}
\newlabel{iter_timeind}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extinction}{9}}
\citation{2004astro.ph..5087C}
\citation{2004astro.ph..5087C}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stellar parameters values used in this project. Note: not all $T_{\textnormal  {eff}}$ values have data for all log($g$) values - see \cite  {2004astro.ph..5087C} for details\relax }}{10}}
\newlabel{param_range_table}{{3.2}{10}}
\newlabel{Teff_pow}{{3.3}{10}}
\newlabel{Teff_exp}{{3.4}{10}}
\citation{2018ApJ...856..125H}
\newlabel{Afinal}{{3.5}{11}}
\citation{2015MNRAS.446.2673L}
\citation{2007A&A...467L..15C}
\citation{2005essp.book.....S}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermohaline mixing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $^{3}$He abundance gradient for model with $Z = Z_{\odot }$, $M = 1M_{\odot }$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\odot }) = 2.1231$\relax }}{13}}
\newlabel{dHe3/dr_colour}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mass fractions, with values normalised to those for $^{3}$He, for 5 species for model with $Z = Z_{\odot }$, $M = 1M_{\odot }$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\odot }) = 2.1231$\relax }}{14}}
\newlabel{5specs_norm}{{4.2}{14}}
\citation{2015MNRAS.446.2673L}
\citation{2015MNRAS.446.2673L}
\citation{2010A&A...521A...9C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $^{14}$N abundance time derivative for model with $Z = Z_{\odot }$, $M = 1M_{\odot }$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\odot }) = 2.1231$\relax }}{15}}
\newlabel{dXN14/dt_colour}{{4.3}{15}}
\citation{2010ApJ...723..563D}
\citation{2013A&A...558A..46P}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient values produced by $A_{1}$ fitting\relax }}{16}}
\newlabel{R1_coeffs_table}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extinction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of the best $A_{1}$ fitting result in each filter. Purple lines indicate that the fit took the form $A_{1,\textnormal  {exp}}$, while green lines indicate the same for $A_{1,\textnormal  {pow}}$. The dotted lines indicate deviations of $\pm $0.02 from the data (black crosses)\relax }}{17}}
\newlabel{R1_bests}{{4.4}{17}}
\citation{2018MNRAS.475.5023C}
\citation{2018MNRAS.479L.102C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{18}}
\newlabel{all_Z_Z2_ratio}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different log($g$) values compared with log($g$) = 5.0 data, all at solar metallicity\relax }}{19}}
\newlabel{all_logg_logg5_ratio}{{4.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Assessment of necessity for $A_{2}$ fitting\relax }}{20}}
\newlabel{R2_yn_table}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) grid coverage by a 16 Myr, $Z_{\odot }$ BaSTI isochrone including mass-loss, core overshooting and diffusion effects\relax }}{21}}
\newlabel{BaSTI_coverage_16M}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) grid coverage by a 10 Gyr, $Z_{\odot }$ BaSTI isochrone including mass-loss, core overshooting and diffusion effects\relax }}{21}}
\newlabel{BaSTI_coverage_10G}{{4.8}{21}}
\citation{1963ApJ...138.1134C}
\citation{1998A&A...334.1000M}
\citation{2017A&A...606A..55M}
\citation{2012A&A...537A.146E}
\citation{2016A&A...592A..29M}
\citation{2015MNRAS.453.2070N}
\citation{2016MNRAS.460L..20B}
\citation{2013A&A...553A...1M}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mnras}
\bibdata{transfer_report}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timeline}{23}}
\bibcite{2011ApJ...728...79A}{{1}{2011}{{{Angelou} et~al.}}{{{Angelou}, {Church}, {Stancliffe}, {Lattanzio} \& {Smith}}}}
\bibcite{2012ApJ...749..128A}{{2}{2012}{{{Angelou} et~al.}}{{{Angelou}, {Stancliffe}, {Church}, {Lattanzio} \& {Smith}}}}
\bibcite{2016MNRAS.460L..20B}{{3}{2016}{{{Bastian} et~al.}}{{{Bastian} et~al.,}}}
\bibcite{2010A&A...521A...9C}{{4}{2010}{{{Cantiello} \& {Langer}}}{{{Cantiello} \& {Langer}}}}
\bibcite{1988ESASP.281b.215C}{{5}{1988}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{1989ApJ...345..245C}{{6}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2018MNRAS.475.5023C}{{7}{2018a}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{8}{2018b}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{9}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1997A&A...318..841C}{{10}{1997}{{{Castelli} et~al.}}{{{Castelli}, {Gratton} \& {Kurucz}}}}
\bibcite{2007A&A...467L..15C}{{11}{2007}{{{Charbonnel} \& {Zahn}}}{{{Charbonnel} \& {Zahn}}}}
\bibcite{1963ApJ...138.1134C}{{12}{1963}{{{Collins}}}{{{Collins}}}}
\bibcite{2010ApJ...723..563D}{{13}{2010}{{{Denissenkov}}}{{{Denissenkov}}}}
\bibcite{2006Sci...314.1580E}{{14}{2006}{{{Eggleton} et~al.}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{2012A&A...537A.146E}{{15}{2012}{{{Ekstr{\"o}m} et~al.}}{{{Ekstr{\"o}m} et~al.,}}}
\bibcite{1988ApJ...328..734F}{{16}{1988}{{{Fitzpatrick} \& {Massa}}}{{{Fitzpatrick} \& {Massa}}}}
\bibcite{2008PASP..120..583G}{{17}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2018ApJ...856..125H}{{18}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1980A&A....91..175K}{{19}{1980}{{{Kippenhahn} et~al.}}{{{Kippenhahn}, {Ruschenplatt} \& {Thomas}}}}
\bibcite{1993KurCD..13.....K}{{20}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{2015MNRAS.446.2673L}{{21}{2015}{{{Lattanzio} et~al.}}{{{Lattanzio}, {Siess}, {Church}, {Angelou}, {Stancliffe}, {Doherty}, {Stephen} \& {Campbell}}}}
\bibcite{1998A&A...334.1000M}{{22}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{2013A&A...553A...1M}{{23}{2013}{{{Maeder} et~al.}}{{{Maeder}, {Meynet}, {Lagarde} \& {Charbonnel}}}}
\bibcite{2016A&A...592A..29M}{{24}{2016}{{{Matrozis} \& {Stancliffe}}}{{{Matrozis} \& {Stancliffe}}}}
\bibcite{2017A&A...606A..55M}{{25}{2017}{{{Matrozis} \& {Stancliffe}}}{{{Matrozis} \& {Stancliffe}}}}
\bibcite{2016ApJ...817...54M}{{26}{2016}{{{Moore} \& {Garaud}}}{{{Moore} \& {Garaud}}}}
\bibcite{2015MNRAS.453.2070N}{{27}{2015}{{{Niederhofer} et~al.}}{{{Niederhofer}, {Georgy}, {Bastian} \& {Ekstr{\"o}m}}}}
\bibcite{2017Galax...5...28O}{{28}{2017}{{{Ortolani} et~al.}}{{{Ortolani}, {Cassisi} \& {Salaris}}}}
\bibcite{2008ASPC..394..285P}{{29}{2008}{{{Pasian} et~al.}}{{{Pasian}, {Taffoni}, {Vuerli}, {Manzato}, {Gasparo}, {Pietrinferni} \& {Salaris}}}}
\bibcite{2004ApJ...612..168P}{{30}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{2013A&A...558A..46P}{{31}{2013}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Hidalgo}}}}
\bibcite{2005essp.book.....S}{{32}{2005}{{{Salaris} \& {Cassisi}}}{{{Salaris} \& {Cassisi}}}}
\bibcite{2017RSOS....470192S}{{33}{2017}{{{Salaris} \& {Cassisi}}}{{{Salaris} \& {Cassisi}}}}
\bibcite{1979ARA&A..17...73S}{{34}{1979}{{{Savage} \& {Mathis}}}{{{Savage} \& {Mathis}}}}
\bibcite{1972ApJ...172..165U}{{35}{1972}{{{Ulrich}}}{{{Ulrich}}}}
