\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1972ApJ...172..165U}
\citation{1980A&A....91..175K}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\citation{1980A&A....91..175K}
\citation{2016ApJ...817...54M}
\citation{2006Sci...314.1580E}
\citation{1980A&A....91..175K}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermohaline mixing}{1}{subsection.1.2}}
\newlabel{mol_weight_def}{{1}{1}{Thermohaline mixing}{equation.1}{}}
\newlabel{mu_inv_ineq}{{2}{1}{Thermohaline mixing}{equation.2}{}}
\newlabel{schwarz_ineq}{{3}{1}{Thermohaline mixing}{equation.3}{}}
\newlabel{ledoux_ineq}{{4}{1}{Thermohaline mixing}{equation.4}{}}
\citation{2010A&A...521A...9C}
\citation{2007A&A...467L..15C}
\citation{2011ApJ...728...79A}
\citation{2012ApJ...749..128A}
\citation{2017RSOS....470192S}
\citation{2006Sci...314.1580E}
\citation{2010ApJ...723..563D}
\newlabel{diffusion_eq}{{5}{2}{Thermohaline mixing}{equation.5}{}}
\newlabel{Dthl_def}{{6}{2}{Thermohaline mixing}{equation.6}{}}
\newlabel{diffusivity_def}{{7}{2}{Thermohaline mixing}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential extinction}{2}{subsection.1.3}}
\newlabel{app_mag_def}{{8}{2}{Differential extinction}{equation.8}{}}
\newlabel{BC_def}{{9}{2}{Differential extinction}{equation.9}{}}
\newlabel{mbol_sun}{{10}{2}{Differential extinction}{equation.10}{}}
\newlabel{BC_def}{{11}{2}{Differential extinction}{equation.11}{}}
\newlabel{BC_extinc}{{13}{2}{Differential extinction}{equation.13}{}}
\newlabel{ratio_eq}{{14}{2}{Differential extinction}{equation.14}{}}
\newlabel{BCs_diff}{{17}{2}{Differential extinction}{equation.17}{}}
\citation{1972ApJ...172..165U}
\citation{1980A&A....91..175K}
\citation{2010ApJ...723..563D}
\citation{1989ApJ...345..245C}
\citation{2018MNRAS.479L.102C}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2018MNRAS.479L.102C}
\citation{2018MNRAS.475.5023C}
\citation{2004ApJ...612..168P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of the field}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermohaline mixing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential extinction}{3}{subsection.2.2}}
\newlabel{CCM_general}{{18}{3}{Differential extinction}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{Methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermohaline mixing}{3}{subsection.3.1}}
\newlabel{dy/dx_iter}{{19}{3}{Thermohaline mixing}{equation.19}{}}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2004astro.ph..5087C}
\citation{2008PASP..120..583G}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stellar parameters used for calculating function in this project. Note: not all $T_{\textnormal  {eff}}$ values have data for all log($g$) values - see \citet  {2004astro.ph..5087C} for details}}{4}{table.1}}
\newlabel{param_range_table}{{1}{4}{Stellar parameters used for calculating function in this project. Note: not all $T_{\textnormal {eff}}$ values have data for all log($g$) values - see \citet {2004astro.ph..5087C} for details}{table.1}{}}
\newlabel{iter_timeind}{{20}{4}{Thermohaline mixing}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential extinction}{4}{subsection.3.2}}
\newlabel{Teff_pow}{{21}{4}{Differential extinction}{equation.21}{}}
\newlabel{Teff_exp}{{22}{4}{Differential extinction}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results so far}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermohaline mixing}{4}{subsection.4.1}}
\citation{2004astro.ph..5087C}
\citation{2015MNRAS.446.2673L}
\citation{2015MNRAS.446.2673L}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BaSTI initial setup}}{5}{table.2}}
\newlabel{basti_params}{{2}{5}{BaSTI initial setup}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{3}$He abundance gradient for model with $Z = Z_{\hbox {$\odot $}}$, $M = 1M_{\hbox {$\odot $}}$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\hbox {$\odot $}}) = 2.1231$}}{5}{figure.1}}
\newlabel{dHe3/dr_colour}{{1}{5}{$^{3}$He abundance gradient for model with $Z = Z_{\sun }$, $M = 1M_{\sun }$ and diffusion effects included, at a point $\log (L/L_{\sun }) = 2.1231$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential extinction}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass fractions, with values normalised to those for $^{3}$He, for 5 species for model with $Z = Z_{\hbox {$\odot $}}$, $M = 1M_{\hbox {$\odot $}}$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\hbox {$\odot $}}) = 2.1231$}}{5}{figure.2}}
\newlabel{5specs_norm}{{2}{5}{Mass fractions, with values normalised to those for $^{3}$He, for 5 species for model with $Z = Z_{\sun }$, $M = 1M_{\sun }$ and diffusion effects included, at a point $\log (L/L_{\sun }) = 2.1231$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^{14}$N abundance time derivative for model with $Z = Z_{\hbox {$\odot $}}$, $M = 1M_{\hbox {$\odot $}}$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\hbox {$\odot $}}) = 2.1231$}}{5}{figure.3}}
\newlabel{dXN14/dt_colour}{{3}{5}{$^{14}$N abundance time derivative for model with $Z = Z_{\sun }$, $M = 1M_{\sun }$ and diffusion effects included, at a point $\log (L/L_{\sun }) = 2.1231$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermohaline mixing}{5}{subsection.5.1}}
\citation{1998A&A...334.1000M}
\citation{2017A&A...606A..55M}
\citation{2016A&A...592A..29M}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tgfdidgdi****}}{6}{table.3}}
\newlabel{R1_coeffs_table}{{3}{6}{tgfdidgdi****}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tgfdidgdi****}}{6}{table.4}}
\newlabel{R2_yn_table}{{4}{6}{tgfdidgdi****}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differential extinction}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{6}{section.6}}
\bibstyle{mnras}
\bibdata{transfer_report}
\bibcite{2011ApJ...728...79A}{{1}{2011}{{{Angelou} et~al.}}{{{Angelou}, {Church}, {Stancliffe}, {Lattanzio} \& {Smith}}}}
\bibcite{2012ApJ...749..128A}{{2}{2012}{{{Angelou} et~al.}}{{{Angelou}, {Stancliffe}, {Church}, {Lattanzio} \& {Smith}}}}
\bibcite{2010A&A...521A...9C}{{3}{2010}{{{Cantiello} \& {Langer}}}{{{Cantiello} \& {Langer}}}}
\bibcite{1989ApJ...345..245C}{{4}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2018MNRAS.475.5023C}{{5}{2018a}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{6}{2018b}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{7}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{2007A&A...467L..15C}{{8}{2007}{{{Charbonnel} \& {Zahn}}}{{{Charbonnel} \& {Zahn}}}}
\bibcite{2010ApJ...723..563D}{{9}{2010}{{{Denissenkov}}}{{{Denissenkov}}}}
\bibcite{2006Sci...314.1580E}{{10}{2006}{{{Eggleton} et~al.}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{2008PASP..120..583G}{{11}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{1980A&A....91..175K}{{12}{1980}{{{Kippenhahn} et~al.}}{{{Kippenhahn}, {Ruschenplatt} \& {Thomas}}}}
\bibcite{2015MNRAS.446.2673L}{{13}{2015}{{{Lattanzio} et~al.}}{{{Lattanzio}, {Siess}, {Church}, {Angelou}, {Stancliffe}, {Doherty}, {Stephen} \& {Campbell}}}}
\bibcite{1998A&A...334.1000M}{{14}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{2016A&A...592A..29M}{{15}{2016}{{{Matrozis} \& {Stancliffe}}}{{{Matrozis} \& {Stancliffe}}}}
\bibcite{2017A&A...606A..55M}{{16}{2017}{{{Matrozis} \& {Stancliffe}}}{{{Matrozis} \& {Stancliffe}}}}
\bibcite{2016ApJ...817...54M}{{17}{2016}{{{Moore} \& {Garaud}}}{{{Moore} \& {Garaud}}}}
\bibcite{2004ApJ...612..168P}{{18}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{2017RSOS....470192S}{{19}{2017}{{{Salaris} \& {Cassisi}}}{{{Salaris} \& {Cassisi}}}}
\bibcite{1972ApJ...172..165U}{{20}{1972}{{{Ulrich}}}{{{Ulrich}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ****psrsoft image output for a simulated pulsar data file}}{7}{figure.4}}
\newlabel{all_Z_Z2_ratio}{{4}{7}{****psrsoft image output for a simulated pulsar data file}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ****psrsoft image output for a simulated pulsar data file}}{8}{figure.5}}
\newlabel{all_logg_logg5_ratio}{{5}{8}{****psrsoft image output for a simulated pulsar data file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) grid coverage by a 16 Myr, $Z_{\hbox {$\odot $}}$ BaSTI isochrone ****including mass-loss, core overshooting and diffusion effects}}{8}{figure.6}}
\newlabel{BaSTI_coverage_16M}{{6}{8}{$T_{\textnormal {eff}}$-log($g$) grid coverage by a 16 Myr, $Z_{\sun }$ BaSTI isochrone ****including mass-loss, core overshooting and diffusion effects}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) grid coverage by a 10 Gyr, $Z_{\hbox {$\odot $}}$ BaSTI isochrone ****including mass-loss, core overshooting and diffusion effects}}{8}{figure.7}}
\newlabel{BaSTI_coverage_10G}{{7}{8}{$T_{\textnormal {eff}}$-log($g$) grid coverage by a 10 Gyr, $Z_{\sun }$ BaSTI isochrone ****including mass-loss, core overshooting and diffusion effects}{figure.7}{}}
