\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermohaline mixing}{1}{subsection.1.2}}
\newlabel{He3_fusion}{{1}{1}{Thermohaline mixing}{equation.1}{}}
\newlabel{diffusion_eq}{{2}{1}{Thermohaline mixing}{equation.2}{}}
\newlabel{Dthl_def}{{3}{1}{Thermohaline mixing}{equation.3}{}}
\newlabel{diffusivity_def}{{4}{1}{Thermohaline mixing}{equation.4}{}}
\newlabel{iter_timeind}{{5}{1}{Thermohaline mixing}{equation.5}{}}
\newlabel{del_mu_def}{{6}{1}{Thermohaline mixing}{equation.6}{}}
\newlabel{mol_weight_def}{{7}{1}{Thermohaline mixing}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential extinction}{1}{subsection.1.3}}
\newlabel{app_mag_def}{{8}{1}{Differential extinction}{equation.8}{}}
\newlabel{BC_def}{{9}{1}{Differential extinction}{equation.9}{}}
\newlabel{mbol_sun}{{10}{1}{Differential extinction}{equation.10}{}}
\newlabel{BC_def}{{11}{1}{Differential extinction}{equation.11}{}}
\newlabel{BC_extinc}{{12}{1}{Differential extinction}{equation.12}{}}
\newlabel{coeffs_table}{{4}{2}{Results so far}{section.4}{}}
\newlabel{raio_eq}{{13}{2}{Differential extinction}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of the field}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermohaline mixing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential extinction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results so far}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{2}{section.6}}
