\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\citation{1980A&A....91..175K}
\citation{2006Sci...314.1580E}
\citation{1980A&A....91..175K}
\citation{2010A&A...521A...9C}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermohaline mixing}{1}{subsection.1.2}}
\newlabel{mol_weight_def}{{1}{1}{Thermohaline mixing}{equation.1}{}}
\newlabel{mu_inv_ineq}{{2}{1}{Thermohaline mixing}{equation.2}{}}
\newlabel{schwarz_ineq}{{3}{1}{Thermohaline mixing}{equation.3}{}}
\newlabel{ledoux_ineq}{{4}{1}{Thermohaline mixing}{equation.4}{}}
\newlabel{diffusion_eq}{{5}{1}{Thermohaline mixing}{equation.5}{}}
\citation{2007A&A...467L..15C}
\citation{2011ApJ...728...79A}
\citation{2012ApJ...749..128A}
\citation{2017RSOS....470192S}
\citation{2006Sci...314.1580E}
\citation{2010ApJ...723..563D}
\citation{1972ApJ...172..165U}
\newlabel{Dthl_def}{{6}{2}{Thermohaline mixing}{equation.6}{}}
\newlabel{diffusivity_def}{{7}{2}{Thermohaline mixing}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential extinction}{2}{subsection.1.3}}
\newlabel{app_mag_def}{{8}{2}{Differential extinction}{equation.8}{}}
\newlabel{BC_def}{{9}{2}{Differential extinction}{equation.9}{}}
\newlabel{mbol_sun}{{10}{2}{Differential extinction}{equation.10}{}}
\newlabel{BC_def}{{11}{2}{Differential extinction}{equation.11}{}}
\newlabel{BC_extinc}{{13}{2}{Differential extinction}{equation.13}{}}
\newlabel{ratio_eq}{{14}{2}{Differential extinction}{equation.14}{}}
\newlabel{BCs_diff}{{15}{2}{Differential extinction}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of the field}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermohaline mixing}{2}{subsection.2.1}}
\citation{1980A&A....91..175K}
\citation{2010ApJ...723..563D}
\citation{1989ApJ...345..245C}
\citation{2018MNRAS.479L.102C}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2004ApJ...612..168P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential extinction}{3}{subsection.2.2}}
\newlabel{CCM_general}{{16}{3}{Differential extinction}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{Methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermohaline mixing}{3}{subsection.3.1}}
\newlabel{basti_params}{{4.1}{3}{Thermohaline mixing}{subsection.4.1}{}}
\newlabel{dy/dx_iter}{{17}{3}{Thermohaline mixing}{equation.17}{}}
\newlabel{iter_timeind}{{18}{3}{Thermohaline mixing}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential extinction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results so far}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermohaline mixing}{3}{subsection.4.1}}
\citation{2004astro.ph..5087C}
\citation{2015MNRAS.446.2673L}
\citation{2015MNRAS.446.2673L}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{3}$He abundance gradient for model with $Z = Z_{\hbox {$\odot $}}$, $M = 1M_{\hbox {$\odot $}}$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\hbox {$\odot $}}) = 2.1231$}}{4}{figure.1}}
\newlabel{dHe3/dr_colour}{{1}{4}{$^{3}$He abundance gradient for model with $Z = Z_{\sun }$, $M = 1M_{\sun }$ and diffusion effects included, at a point $\log (L/L_{\sun }) = 2.1231$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^{14}$N abundance time derivative for model with $Z = Z_{\hbox {$\odot $}}$, $M = 1M_{\hbox {$\odot $}}$ and diffusion effects included, at a point $\qopname  \relax o{log}(L/L_{\hbox {$\odot $}}) = 2.1231$}}{4}{figure.2}}
\newlabel{dXN14/dt_colour}{{2}{4}{$^{14}$N abundance time derivative for model with $Z = Z_{\sun }$, $M = 1M_{\sun }$ and diffusion effects included, at a point $\log (L/L_{\sun }) = 2.1231$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential extinction}{4}{subsection.4.2}}
\newlabel{Teff_pow}{{19}{4}{Differential extinction}{equation.19}{}}
\newlabel{Teff_exp}{{20}{4}{Differential extinction}{equation.20}{}}
\newlabel{R1_coeffs_table}{{4.2}{4}{Differential extinction}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermohaline mixing}{4}{subsection.5.1}}
\bibstyle{mnras}
\bibdata{transfer_report}
\bibcite{2011ApJ...728...79A}{{1}{2011}{{{Angelou} et~al.}}{{{Angelou}, {Church}, {Stancliffe}, {Lattanzio} \& {Smith}}}}
\bibcite{2012ApJ...749..128A}{{2}{2012}{{{Angelou} et~al.}}{{{Angelou}, {Stancliffe}, {Church}, {Lattanzio} \& {Smith}}}}
\bibcite{2010A&A...521A...9C}{{3}{2010}{{{Cantiello} \& {Langer}}}{{{Cantiello} \& {Langer}}}}
\bibcite{1989ApJ...345..245C}{{4}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2018MNRAS.479L.102C}{{5}{2018}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{6}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{2007A&A...467L..15C}{{7}{2007}{{{Charbonnel} \& {Zahn}}}{{{Charbonnel} \& {Zahn}}}}
\bibcite{2010ApJ...723..563D}{{8}{2010}{{{Denissenkov}}}{{{Denissenkov}}}}
\bibcite{2006Sci...314.1580E}{{9}{2006}{{{Eggleton} et~al.}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{2008PASP..120..583G}{{10}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{1980A&A....91..175K}{{11}{1980}{{{Kippenhahn} et~al.}}{{{Kippenhahn}, {Ruschenplatt} \& {Thomas}}}}
\bibcite{2015MNRAS.446.2673L}{{12}{2015}{{{Lattanzio} et~al.}}{{{Lattanzio}, {Siess}, {Church}, {Angelou}, {Stancliffe}, {Doherty}, {Stephen} \& {Campbell}}}}
\bibcite{2004ApJ...612..168P}{{13}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{2017RSOS....470192S}{{14}{2017}{{{Salaris} \& {Cassisi}}}{{{Salaris} \& {Cassisi}}}}
\bibcite{1972ApJ...172..165U}{{15}{1972}{{{Ulrich}}}{{{Ulrich}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ****psrsoft image output for a simulated pulsar data file}}{5}{figure.3}}
\newlabel{all_Z_Z2_ratio}{{3}{5}{****psrsoft image output for a simulated pulsar data file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) grid coverage by a 16 Myr, $Z_{\hbox {$\odot $}}$ BaSTI isochrone ****including mass-loss, core overshooting and }}{5}{figure.4}}
\newlabel{BaSTI_coverage}{{4}{5}{$T_{\textnormal {eff}}$-log($g$) grid coverage by a 16 Myr, $Z_{\sun }$ BaSTI isochrone ****including mass-loss, core overshooting and}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differential extinction}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}{section.6}}
