#Bytes Format Units   Label     Explanations
#--------------------------------------------------------------------------------
#1- 13 A13    ---     Cluster   Cluster identifier
#15- 19 F5.2   mag     m-M       Distance modulus
#21- 24 F4.2   mag     E(B-V)    The (B-V) color excess
#26- 26 A1     ---   f_E(B-V)    [a] Flag on E(B-V) (1)
#28- 31 A4     ---   f_log(Age)  Limit flag on log(Age)
#33- 36 F4.2   [yr]    log(Age)  log age
#38- 42 F5.2   [Sun]   [Fe/H]    Metallicity
#44-198 A155   ---     Source    Data source(s) (1)
#--------------------------------------------------------------------------------
NGC 752        8.30 0.05        9.15  0.00 This Study
NGC 1039       8.75 0.10   <    8.20  0.10 This Study
NGC 2192      12.70 0.15        9.20 -0.30 This Study
NGC 2204      13.16 0.00        9.35 -0.20 This Study
NGC 2243      12.91 0.00        9.70 -0.50 This Study
NGC 2251      10.61 0.25        8.55 -0.10 This Study
NGC 2281       8.56 0.15        8.80  0.00 This Study
NGC 2287       9.24 0.05   <    8.70 -0.10 This Study
NGC 2301       9.79 0.10   <    8.60  0.10 This Study
NGC 2304      12.79 0.10        8.95 -0.30 This Study
NGC 2343      10.55 0.15   <    8.90  0.00 This Study
NGC 2355      11.40 0.15        9.10 -0.10 This Study
NGC 2360      10.14 0.25        8.90 -0.10 This Study
Berkeley 37   13.60 0.05        8.85  0.00 This Study
NGC 2374      10.43 0.15        8.35  0.00 This Study
NGC 2396      11.12 0.15        8.40  0.00 This Study
NGC 2420      11.89 0.00        9.40 -0.20 This Study
NGC 2422       8.21 0.10        8.55  0.00 This Study
NGC 2423       9.94 0.15        9.00  0.10 This Study
NGC 2428      10.35 0.15        8.80 -0.20 This Study
NGC 2437      10.84 0.30        8.45  0.00 This Study
NGC 2447      10.10 0.00        8.90 -0.10 This Study
Berkeley 39   12.90 0.20        9.75 -0.20 Kassis et al. (1997), Carraro et al. (1999), Bragaglia et al. (2012)
NGC 2477      10.50 0.25        9.10 -0.10 This Study
ESO_123-26    10.20 0.10        8.70  0.00 This Study
NGC 2479      11.00 0.05        9.05  0.00 This Study
NGC 2482      10.28 0.05        8.60 -0.10 This Study
NGC 2506      12.50 0.05        9.30 -0.30 This Study
NGC 2509      11.72 0.10        9.25  0.00 This Study
NGC 2527       8.70 0.10        8.70 -0.10 This Study
NGC 2533      12.20 0.40        8.85  0.00 This Study
NGC 2548       9.20 0.10   {<=} 8.50  0.00 This Study
NGC 2567      11.12 0.10        8.60 -0.10 This Study
NGC 2571      10.66 0.05   <    8.60  0.00 This Study
NGC 2627      11.27 0.10        9.30 -0.10 This Study
NGC 2658      12.85 0.30        8.70  0.00 This Study
NGC 2669      10.50 0.20   <    8.25 -0.20 This Study
NGC 2818      12.33 0.15        9.05 -0.20 This Study
NGC 2925       9.48 0.15        8.60  0.00 This Study
Collinder 220 11.99 0.25 a      8.30  0.00 This Study
NGC 3680      10.06 0.00        9.35  0.00 This Study
Lynga 2        9.90 0.30   <    8.35  0.00 This Study
NGC 6823      11.49 0.70   <    7.20  0.10 This Study
NGC 6866      10.60 0.15        8.95 -0.10 This Study
NGC 6939      11.35 0.50        9.05  0.00 This Study
NGC 6991       8.72 0.10        9.20  0.00 This Study
NGC 7058       8.03 0.05   <    9.15  0.00 This Study
NGC 7063       9.43 0.05   <    8.70  0.00 This Study
NGC 7209      10.05 0.20        8.65  0.00 This Study
