#Bytes Format Units   Label     Explanations
#--------------------------------------------------------------------------------
#1- 13 A13    ---     Cluster   Cluster identifier
#15- 19 F5.2   mag     m-M       Distance modulus
#21- 24 F4.2   mag     E(B-V)    The (B-V) color excess
#26- 26 A1     ---   f_E(B-V)    [a] Flag on E(B-V) (1)
#28- 31 A4     ---   f_log(Age)  Limit flag on log(Age)
#33- 36 F4.2   [yr]    log(Age)  log age
#38- 42 F5.2   [Sun]   [Fe/H]    Metallicity
#44-198 A155   ---     Source    Data source(s) (1)
#--------------------------------------------------------------------------------
NGC 752        8.30 0.03        9.15 -0.03 Bocek Topcu et al. (2015), Twarog et al. (2015)
NGC 752        8.30 0.05        9.15  0.00 This Study
NGC 1039       8.38 0.10        8.35  0.07 Jones and Prosser (1996)
NGC 1039       8.71 0.07        8.25  0.07 Schuler et al. (2003)
NGC 1039       8.54 0.08        8.38  0.07 Kharchenko et al. (2013)
NGC 1039       8.75 0.10   <    8.20  0.10 This Study
NGC 2192      12.70 0.20        9.04 -0.31 Park and Lee (1999)
NGC 2192      12.70 0.16        9.15 -0.31 Tapia et al (2010)
NGC 2192      12.70 0.15        9.20 -0.30 This Study
NGC 2204      13.00 0.13        9.20 -0.23 Kassis et al. (1997), Jacobson et al. (2011)
NGC 2204      13.16 0.00        9.35 -0.20 This Study
NGC 2243      12.78 0.11        9.67 -0.42 Twarog et al. (1997), Jacobson et al. (2011)
NGC 2243      12.91 0.00        9.70 -0.50 This Study
NGC 2251      10.60 0.20        8.50 -0.10 Parisi et al. (2005), Reddy et al. (2013)
NGC 2251      10.61 0.25        8.55 -0.10 This Study
NGC 2281       8.55 0.09        8.80  0.00 Glaspey (1987), Netopil(2017)
NGC 2281       8.56 0.15        8.80  0.00 This Study
NGC 2287       9.21 0.02        8.30 -0.11 Harris et al. (1993), Netopil et al. (2016)
NGC 2287       9.24 0.05   <    8.70 -0.10 This Study
NGC 2301       9.53 0.06        8.35  0.06 Mermilliod et al (2008), K13, K16
NGC 2301       9.79 0.10   <    8.60  0.10 This Study
NGC 2304      13.00 0.10        8.89 -0.32 Ann et al. (2002)
NGC 2304      12.73 0.36        9.11 -0.40 Hasegawa et al. (2008)
NGC 2304      13.24 0.10        8.80  0.00 Lata et al. (2010)
NGC 2304      10.25 0.03        8.97 -0.20 Oralhan et al. (2015)
NGC 2304      12.79 0.10        8.95 -0.30 This Study
NGC 2343      10.12 0.21        7.09 -0.38 Pena and Martinez(2014)
NGC 2343      10.55 0.15   <    8.90  0.00 This Study
NGC 2355      11.00 0.17        8.95 -0.06 Jacobson et al. (2011), Donati et al. (2015)
NGC 2355      11.40 0.15        9.10 -0.10 This Study
NGC 2360      11.72 0.11        8.75 -0.07 Reddy et al. (2012b), Sales Silva et al. (2014)
NGC 2360      10.09 0.06        9.26  0.00 Claria et al. (2008)
NGC 2360      10.14 0.25        8.90 -0.10 This Study
Berkeley 37   13.60 0.05        8.80 -0.05 Oralhan et al. (2015)
Berkeley 37   13.60 0.05        8.85  0.00 This Study
NGC 2374      10.62 0.07        8.40  0.00 Carraro et al. (2015)
NGC 2374      10.43 0.15        8.35  0.00 This Study
NGC 2396       8.68 0.05        8.50  0.00 Kharchenko et al. (2016)
NGC 2396      11.12 0.15        8.40  0.00 This Study
NGC 2420      12.05 0.05        9.30 -0.14 Von Hippel and Gilmore (2000), Anthony-Twarog et al. (2006), Pancino et al. (2010), Jacobson et al. (2011), Souto et al. (2016)
NGC 2420      11.89 0.00        9.40 -0.20 This Study
NGC 2422       8.36 0.09        7.89  0.02 Rojo Arellano et al. (1997)
NGC 2422       8.76 0.09        8.00  0.00 Prisinzano et al. (2003)
NGC 2422       8.21 0.10        8.55  0.00 This Study
NGC 2423      10.06 0.10        8.98  0.10 Santos et al. (2009, 2012), Claria et al. (2008), Conrad et al. (2014)
NGC 2423       9.94 0.15        9.00  0.10 This Study
NGC 2428      11.77 0.05        8.68 -0.15 Conrad et al. (2014)
NGC 2428      10.35 0.15        8.80 -0.20 This Study
NGC 2437      11.05 0.12        8.35 -0.05 Davidge (2013), Conrad et al. (2014)
NGC 2437      10.84 0.30        8.45  0.00 This Study
NGC 2447      10.22 0.05        8.60 -0.10 Claria et al. (2005), Santos et al. (2009, 2012), Conrad et al. (2014), Reddy et al. (2015)
NGC 2447      10.10 0.00        8.90 -0.10 This Study
Berkeley 39   12.90 0.20        9.75 -0.20 Kassis et al. (1997), Carraro et al. (1999), Bragaglia et al. (2012)
NGC 2477      10.50 0.25        9.00 -0.10 Bragaglia et al. (2007), Conrad et al. (2014), Jeffery et al. (2016)
NGC 2477      10.50 0.25        9.10 -0.10 This Study
ESO_123-26     9.56 0.13        8.50  0.00 K13, K16
ESO_123-26    10.20 0.10        8.70  0.00 This Study
NGC 2479      11.00 0.05        9.00  0.00 Piatti et al. (2010)
NGC 2479      11.00 0.05        9.05  0.00 This Study
NGC 2482      10.50 0.09        8.60 -0.07 Reddy et al. (2013), Conrad et al. (2014), Krisciunas et al.(2015)
NGC 2482      10.28 0.05        8.60 -0.10 This Study
NGC 2506      12.61 0.05        9.30 -0.30 Reddy et al. (2012b), Lee et al. (2012), Anthony-Twarog et al. (2016, 2018)
NGC 2506      12.50 0.05        9.30 -0.30 This Study
NGC 2509      11.50 0.00        9.20  0.00 Tadross (2005)
NGC 2509      12.50 0.10        9.10  0.00 Carraro and Costa (2007)
NGC 2509      11.72 0.10        9.25  0.00 This Study
NGC 2527       9.01 0.04        8.65 -0.09 Reddy et al. (2013)
NGC 2527       8.70 0.10        8.70 -0.10 This Study
NGC 2533       9.01 0.05        8.88  0.00 Ahumada and Lapasset(2007)
NGC 2533      12.53 0.46        8.37  0.00 Kharchenko et al.(2013)
NGC 2533      12.20 0.40        8.85  0.00 This Study
NGC 2548       9.35 0.04        8.60  0.00 Rider et al. (2004), Wu et al. (2005), Balaguer-Nunez et al.(2005), Sharma et al. (2006)
NGC 2548       9.20 0.10   {<=} 8.50  0.00 This Study
NGC 2567      11.12 0.13        8.65 -0.08 Conrad et al. (2014), Kharchenko et al. (2016)
NGC 2567      11.12 0.10        8.60 -0.10 This Study
NGC 2571      11.14 0.36        7.60  0.00 Ozeren et al. (2014)
NGC 2571      10.69 0.10        7.70  0.00 Giorgi et al. (2002)
NGC 2571      10.66 0.05   <    8.60  0.00 This Study
NGC 2627      11.61 0.08        9.20 -0.12 Piatti et al. (2003), Ahumada (2005)
NGC 2627      11.27 0.10        9.30 -0.10 This Study
NGC 2658      12.90 0.40        8.50  0.00 Ramsay and Pollaco (1992), Ahumada (2003), Netopil et al. (2016)
NGC 2658      12.85 0.30        8.70  0.00 This Study
NGC 2669      10.66 0.18        7.93 -0.20 Paunzen et al. (2010)
NGC 2669      10.50 0.20   <    8.25 -0.20 This Study
NGC 2818      12.90 0.22        8.70 -0.20 Mermilliod et al.(2001)
NGC 2818      12.33 0.30        8.90  0.00 Bastian et al. (2018)
NGC 2818      12.33 0.15        9.05 -0.20 This Study
NGC 2925       9.44 0.08        8.70  0.00 K16
NGC 2925       9.48 0.15        8.60  0.00 This Study
Collinder 220 10.83 0.22        8.55  0.00 K16
Collinder 220 11.99 0.25 a      8.30  0.00 This Study
NGC 3680      10.20 0.06        9.25 -0.04 Pena-Suarez et al. (2018), Santos et al. (2009), Anthony-Twarog and Twarog (2004)
NGC 3680      10.06 0.00        9.35  0.00 This Study
Lynga 2        9.90 0.22        7.95  0.00 Bica et al. (2006)
Lynga 2        9.90 0.30   <    8.35  0.00 This Study
NGC 6823      11.23 0.83        7.00  0.08 K16
NGC 6823      11.49 0.70   <    7.20  0.10 This Study
NGC 6866      10.60 0.07        8.90 -0.10 Bostanci et al. (2015)
NGC 6866      10.98 0.16        8.85 -0.10 Janes et al. (2014)
NGC 6866      10.60 0.15        8.95 -0.10 This Study
NGC 6939      12.27 0.33        9.20  0.00 Rosvick and Balam (2002)
NGC 6939      11.35 0.36        9.10  0.00 Andreuzzi et al. (2004), Jacobson et al.(2007)
NGC 6939      11.35 0.50        9.05  0.00 This Study
NGC 6991       8.76 0.13        9.05  0.00 K16
NGC 6991       8.72 0.10        9.20  0.00 This Study
NGC 7058       8.01 0.08        8.35  0.00 K16
NGC 7058       8.03 0.05   <    9.15  0.00 This Study
NGC 7063       9.29 0.13        8.15  0.00 Pena et al. (2007)
NGC 7063       9.43 0.05   <    8.70  0.00 This Study
NGC 7209      10.06 0.17        8.65  0.00 Vansevicius et al. (1997), Paunzen et al. (2010), Netopili et al. (2016)
NGC 7209      10.05 0.20        8.65  0.00 This Study
