Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-1.40890777e-06  1.00195990e+00 -8.43156771e-04]
Covariance: 
[[ 4.37077350e+03 -4.47558998e+09 -5.11301489e-04]
 [-4.47558998e+09  4.58292009e+15  5.23563060e+02]
 [-5.11301489e-04  5.23563060e+02  7.80841076e-08]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-5.07609825e-07  1.00231534e+00  2.31926406e-03]
Covariance: 
[[ 1.20978365e+02 -3.43836705e+08 -2.94699812e-05]
 [-3.43836705e+08  9.77229930e+14  8.37576102e+01]
 [-2.94699812e-05  8.37576102e+01  9.34430323e-09]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-2.52664446e-06  1.00160119e+00  1.15324238e-03]
Covariance: 
[[ 6.47577673e+02 -3.69761995e+08 -2.38114660e-05]
 [-3.69761995e+08  2.11131326e+14  1.35961680e+01]
 [-2.38114660e-05  1.35961680e+01  1.13762400e-09]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 4.39034915e-06  1.00295730e+00 -2.39415648e-03]
Covariance: 
[[ 4.95408349e+02  1.62794149e+08 -2.67187168e-05]
 [ 1.62794149e+08  5.34951318e+13 -8.77992981e+00]
 [-2.67187168e-05 -8.77992981e+00  1.87642453e-09]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.97820316e-07  1.00183806e+00 -3.50622864e-04]
Covariance: 
[[ 1.32385582e-15 -2.73287937e-22 -3.24195245e-14]
 [-2.73287937e-22  5.64157333e-29  6.69247104e-21]
 [-3.24195245e-14  6.69247104e-21  4.20901633e-11]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.20844245e-06  1.00230384e+00 -2.63051712e-03]
Covariance: 
[[ 1.16578816e+01  7.61566956e+06 -5.10704168e-07]
 [ 7.61566956e+06  4.97503963e+12 -3.33624423e-01]
 [-5.10704168e-07 -3.33624423e-01  2.90309489e-11]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[1.58237317e-09 1.01053374e+00 4.69960904e-04]
Covariance: 
[[ 5.54810785e-18 -6.08595273e-27 -1.35049564e-16]
 [-6.08595273e-27  6.67594184e-36  1.49012915e-25]
 [-1.35049564e-16  1.49012915e-25  1.74280780e-13]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-1.22580694e-06  1.00203433e+00  1.28137618e-03]
Covariance: 
[[ 1.10157407e+02 -1.29648102e+08 -4.15984319e-06]
 [-1.29648102e+08  1.52587382e+14  4.89586464e+00]
 [-4.15984319e-06  4.89586464e+00  2.05285019e-10]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-7.00280457e-07  1.00211557e+00  1.12909943e-03]
Covariance: 
[[ 2.76282232e-15  1.34106744e-21 -6.76449483e-14]
 [ 1.34106744e-21  6.50950972e-28 -3.28354756e-20]
 [-6.76449483e-14 -3.28354756e-20  8.78063248e-11]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-3.56434395e-07  1.00304154e+00  1.11842253e-03]
Covariance: 
[[ 1.55034825e+01 -6.27515122e+07  1.79047167e-06]
 [-6.27515122e+07  2.53991468e+14 -7.24706966e+00]
 [ 1.79047167e-06 -7.24706966e+00  2.69418599e-10]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-2.24763439e-07  1.00246470e+00  3.59715326e-04]
Covariance: 
[[ 2.76268716e-16  4.30410290e-23 -6.76252717e-15]
 [ 4.30410290e-23  6.70553731e-30 -1.05353763e-21]
 [-6.76252717e-15 -1.05353763e-21  8.77595434e-12]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-1.41691107e-07  1.00286916e+00  1.79838456e-04]
Covariance: 
[[ 8.89861317e-17  8.73958346e-24 -2.17759890e-15]
 [ 8.73958346e-24  8.58339582e-31 -2.13877119e-22]
 [-2.17759890e-15 -2.13877119e-22  2.82514970e-12]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 8.15944569e-08  1.00168386e+00 -1.19938195e-04]
Covariance: 
[[ 1.29986634e-17 -7.35165478e-25 -3.18354556e-16]
 [-7.35165478e-25  4.15787581e-32  1.80058153e-23]
 [-3.18354556e-16  1.80058153e-23  4.13362866e-13]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-2.77003311e-06  1.00061537e+00  4.99922424e-03]
Covariance: 
[[ 2.99135545e+02 -1.55796469e+08  3.90818955e-06]
 [-1.55796469e+08  8.11422784e+13 -2.03547238e+00]
 [ 3.90818955e-06 -2.03547238e+00  6.65587199e-11]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[7.69808794e-07 1.00231055e+00 7.67061099e-07]
Covariance: 
[[ 2.02682642e-15 -1.08149546e-21 -4.96181168e-14]
 [-1.08149546e-21  5.77075773e-28  2.64751795e-20]
 [-4.96181168e-14  2.64751795e-20  6.43979458e-11]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[-7.69544064e-07  1.00165526e+00  9.99228154e-04]
Covariance: 
[[ 2.02647766e-15  1.08093761e-21 -4.96321171e-14]
 [ 1.08093761e-21  5.76579819e-28 -2.64736790e-20]
 [-4.96321171e-14 -2.64736790e-20  6.44453814e-11]]


