Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -3.71735531e-06   1.00119050e+00   2.42856999e-03]
Covariance: 
[[  2.00502906e+04  -7.78146097e+09  -9.92686945e-02]
 [ -7.78146097e+09   3.01996296e+15   3.85258971e+04]
 [ -9.92686945e-02   3.85258971e+04   6.88093244e-06]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.15583389e-07   1.00258332e+00   2.92857681e-03]
Covariance: 
[[  3.92109919e+03  -7.90536850e+09   1.67854767e-02]
 [ -7.90536850e+09   1.59380949e+16  -3.38413740e+04]
 [  1.67854767e-02  -3.38413740e+04   1.00600248e-06]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -3.14540532e-06   1.00116932e+00   2.28571579e-03]
Covariance: 
[[  7.15152906e+03  -3.28017360e+09  -6.97463374e-03]
 [ -3.28017360e+09   1.50450886e+15   3.19903744e+03]
 [ -6.97463374e-03   3.19903744e+03   9.52383944e-08]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  5.01164314e-06   1.00335711e+00  -3.49999566e-03]
Covariance: 
[[  2.51167518e-13  -8.72507327e-19  -2.08819834e-10]
 [ -8.72507327e-19   3.03092151e-24   7.25399679e-16]
 [ -2.08819834e-10   7.25399679e-16   2.70834725e-07]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.43048254e-07   1.00196879e+00  -2.14287991e-04]
Covariance: 
[[  4.60443759e-14   4.58579657e-21  -3.83179961e-11]
 [  4.58579657e-21   4.56728131e-28  -3.82576368e-18]
 [ -3.83179961e-11  -3.82576368e-18   4.97454446e-08]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00329857e-06   1.00237685e+00  -2.00000379e-03]
Covariance: 
[[  3.31876321e-02   2.39003974e+04  -4.95695645e-08]
 [  2.39003974e+04   1.72121047e+10  -3.56980056e-02]
 [ -4.95695645e-08  -3.56980056e-02   1.03645841e-12]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.14687056e-07   1.00081324e+00   9.28570403e-04]
Covariance: 
[[  5.10802245e-15   2.53325631e-21  -4.25428766e-12]
 [  2.53325631e-21   1.25633590e-27  -2.11117644e-18]
 [ -4.25428766e-12  -2.11117644e-18   5.52745524e-09]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.14362967e-06   1.00097356e+00   1.28571540e-03]
Covariance: 
[[  8.17430797e-14   6.48342154e-20  -6.80732975e-11]
 [  6.48342154e-20   5.14230224e-26  -5.40089494e-17]
 [ -6.80732975e-11  -5.40089494e-17   8.84355558e-08]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.15435945e-07   1.00232296e+00   9.28570939e-04]
Covariance: 
[[  5.11893419e-15   2.54358125e-21  -4.25891653e-12]
 [  2.54358125e-21   1.26389984e-27  -2.11861263e-18]
 [ -4.25891653e-12  -2.11861263e-18   5.52768186e-09]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.14546012e-07   1.00052835e+00   7.14302038e-05]
Covariance: 
[[  5.10609229e-15  -2.52840668e-21  -4.25351995e-12]
 [ -2.52840668e-21   1.25200254e-27   2.10597007e-18]
 [ -4.25351995e-12   2.10597007e-18   5.52754920e-09]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.87727852e-12   9.88080952e-01   2.91070557e-09]
Covariance: 
[[  4.21546357e-19   5.31046415e-31  -3.54202966e-16]
 [  5.31046415e-31   6.69396014e-43  -4.37983884e-28]
 [ -3.54202966e-16  -4.37983884e-28   4.64283635e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.64219408e-13   7.73087401e-01   9.99996411e-04]
Covariance: 
[[  2.52207152e-15  -4.81156389e-03   1.42409126e-14]
 [ -4.81156389e-03   9.18226532e+09  -2.86329056e-02]
 [  1.42409126e-14  -2.86329056e-02   1.24999201e-12]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.60679955e-12   1.03212102e+00  -6.42856209e-10]
Covariance: 
[[  5.97446886e-19  -6.69342309e-31  -4.86910088e-16]
 [ -6.69342309e-31   7.49903993e-43   5.47300413e-28]
 [ -4.86910088e-16   5.47300413e-28   6.19045502e-13]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -2.71845309e-06   1.00221501e+00   4.92856502e-03]
Covariance: 
[[  7.86883107e+01  -4.17602339e+07  -1.82944125e-04]
 [ -4.17602339e+07   2.21623405e+13   9.70892526e+01]
 [ -1.82944125e-04   9.70892526e+01   5.95477569e-09]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.15670467e-07   1.00279291e+00   7.14269002e-05]
Covariance: 
[[  5.12217547e-15  -2.53810516e-21  -4.26022527e-12]
 [ -2.53810516e-21   1.25766529e-27   2.10968099e-18]
 [ -4.26022527e-12   2.10968099e-18   5.52757960e-09]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.15451230e-07   1.00235601e+00   9.28568653e-04]
Covariance: 
[[  5.11906639e-15   2.53748093e-21  -4.25892894e-12]
 [  2.53748093e-21   1.25780947e-27  -2.11059080e-18]
 [ -4.25892894e-12  -2.11059080e-18   5.52757131e-09]]


