Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -5.62560380e-06   1.00102246e+00   3.48648227e-03]
Covariance: 
[[  6.60784488e+05  -1.69459236e+11   8.18081289e-01]
 [ -1.69459236e+11   4.34580912e+16  -2.09798252e+05]
 [  8.18081289e-01  -2.09798252e+05   8.32867810e-06]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.22634985e-05   9.99205743e-01   6.58108729e-03]
Covariance: 
[[  3.38132942e+05  -3.97784305e+10   7.68977051e-01]
 [ -3.97784305e+10   4.67959000e+15  -9.04635329e+04]
 [  7.68977051e-01  -9.04635329e+04   1.43794717e-05]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -3.35486583e-06   1.00151231e+00   2.40540698e-03]
Covariance: 
[[  6.72870011e+03  -2.89354710e+09  -9.59985159e-03]
 [ -2.89354710e+09   1.24431386e+15   4.12823013e+03]
 [ -9.59985159e-03   4.12823013e+03   1.12613470e-07]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.32894452e-06   1.00286311e+00  -2.79729186e-03]
Covariance: 
[[  1.83378780e-14  -2.95952859e-20  -1.67763910e-11]
 [ -2.95952859e-20   4.77634861e-26   2.70709822e-17]
 [ -1.67763910e-11   2.70709822e-17   2.47341483e-08]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  4.86944958e-07   1.00135548e+00  -4.45947592e-04]
Covariance: 
[[  2.07496632e+02   6.14760170e+08  -1.85434088e-03]
 [  6.14760170e+08   1.82137928e+15  -5.49394393e+03]
 [ -1.85434088e-03  -5.49394393e+03   1.36260591e-07]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.73323307e-06   1.00291762e+00  -1.91892292e-03]
Covariance: 
[[  2.23533927e+01   1.86063426e+07  -1.10672811e-04]
 [  1.86063426e+07   1.54874022e+13  -9.21209688e+01]
 [ -1.10672811e-04  -9.21209688e+01   4.50539482e-09]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -5.95049232e-07   1.00110444e+00   8.78377590e-04]
Covariance: 
[[  6.58436432e-15   2.70939908e-21  -6.03104713e-12]
 [  2.70939908e-21   1.11489398e-27  -2.47814856e-18]
 [ -6.03104713e-12  -2.47814856e-18   8.90267571e-09]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.08269352e-06   1.00214889e+00   1.32432499e-03]
Covariance: 
[[  4.49120797e+02  -5.98455925e+08   1.98415473e-03]
 [ -5.98455925e+08   7.97445802e+14  -2.64389712e+03]
 [  1.98415473e-03  -2.64389712e+03   7.20725361e-08]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -5.95845099e-07   1.00303156e+00   8.78378036e-04]
Covariance: 
[[  6.60214704e-15   2.73401759e-21  -6.03926297e-12]
 [  2.73401759e-21   1.13218995e-27  -2.50499167e-18]
 [ -6.03926297e-12  -2.50499167e-18   8.90290322e-09]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  5.94980385e-07   1.00093767e+00   1.21623126e-04]
Covariance: 
[[  6.58291971e-15  -2.71485519e-21  -6.03042100e-12]
 [ -2.71485519e-21   1.11963065e-27   2.48699977e-18]
 [ -6.03042100e-12   2.48699977e-18   8.90278056e-09]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.67177436e-12   1.02009938e+00   2.84458560e-09]
Covariance: 
[[  3.33487115e-19   3.67812371e-31  -3.01467072e-16]
 [  3.67812371e-31   4.06307005e-43  -3.22198239e-28]
 [ -3.01467072e-16  -3.22198239e-28   4.39187196e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -5.40876872e-07   1.00090121e+00   1.16215807e-03]
Covariance: 
[[  1.17024332e-14   4.37924090e-21  -1.07205290e-11]
 [  4.37924090e-21   1.63878662e-27  -4.00726599e-18]
 [ -1.07205290e-11  -4.00726599e-18   1.58272414e-08]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  5.41324257e-07   1.00209109e+00  -1.62162750e-04]
Covariance: 
[[  1.17216703e-14  -4.39493814e-21  -1.07292994e-11]
 [ -4.39493814e-21   1.64784430e-27   4.02104568e-18]
 [ -1.07292994e-11   4.02104568e-18   1.58271307e-08]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.78488031e-06   1.00088685e+00   4.63512812e-03]
Covariance: 
[[  1.29481438e+03  -1.04658127e+09   3.79000371e-03]
 [ -1.04658127e+09   8.45937750e+14  -3.06340973e+03]
 [  3.79000371e-03  -3.06340973e+03   9.12187527e-08]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.13732383e-06   1.00277970e+00  -4.05425768e-05]
Covariance: 
[[  7.33703378e-16  -5.76911262e-22  -6.71266676e-13]
 [ -5.76911262e-22   4.53627412e-28   5.26982909e-19]
 [ -6.71266676e-13   5.26982909e-19   9.89734294e-10]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -5.42492680e-08   1.00519847e+00   7.16213286e-04]
Covariance: 
[[  3.60517734e-14   1.31606766e-21  -3.29285856e-11]
 [  1.31606766e-21   4.80695364e-29  -1.17994848e-18]
 [ -3.29285856e-11  -1.17994848e-18   4.84694936e-08]]


