Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -1.86881756e-06   1.00168363e+00   2.61396739e-05]
Covariance: 
[[  7.30458826e+03  -5.63901672e+09  -6.44844157e-04]
 [ -5.63901672e+09   4.35322409e+15   4.97808574e+02]
 [ -6.44844157e-04   4.97808574e+02   7.40649211e-08]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -9.02110708e-09   1.00329596e+00   2.01000097e-03]
Covariance: 
[[  3.97426297e-01  -6.35582281e+07  -1.82055464e-06]
 [ -6.35582281e+07   1.01645220e+16   2.91150069e+02]
 [ -1.82055464e-06   2.91150069e+02   1.08810961e-08]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -2.92860602e-06   1.00162843e+00   2.00307706e-03]
Covariance: 
[[  6.35929450e+02  -3.13272683e+08  -2.24006494e-05]
 [ -3.13272683e+08   1.54324939e+14   1.10350469e+01]
 [ -2.24006494e-05   1.10350469e+01   1.02619850e-09]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  4.62824432e-06   1.00278603e+00  -3.00537735e-03]
Covariance: 
[[  9.88354140e-14  -3.17069395e-19  -2.41876219e-12]
 [ -3.17069395e-19   1.01717590e-24   7.75952018e-18]
 [ -2.41876219e-12   7.75952018e-18   3.13820835e-09]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -3.05977312e-07   1.00130522e+00  -2.30902822e-06]
Covariance: 
[[  1.81309942e-14   3.84535061e-21  -4.44168721e-13]
 [  3.84535061e-21   8.15549394e-28  -9.41984308e-20]
 [ -4.44168721e-13  -9.41984308e-20   5.76875831e-10]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00310936e-06   1.00238800e+00  -2.00000408e-03]
Covariance: 
[[  7.70533904e-01   5.54959942e+05   2.48291016e-08]
 [  5.54959942e+05   3.99697581e+11   1.78826099e-02]
 [  2.48291016e-08   1.78826099e-02   1.03634152e-12]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.69338836e-07   1.00142651e+00   9.99230037e-04]
Covariance: 
[[  2.02121141e-15   1.07784095e-21  -4.95109869e-14]
 [  1.07784095e-21   5.74774662e-28  -2.64019138e-20]
 [ -4.95109869e-14  -2.64019138e-20   6.42982931e-11]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -9.26940379e-07   1.00231411e+00   1.00307663e-03]
Covariance: 
[[  2.55105771e+02  -3.97048012e+08  -1.41941657e-05]
 [ -3.97048012e+08   6.17967691e+14   2.20918757e+01]
 [ -1.41941657e-05   2.20918757e+01   1.02539921e-09]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.69913876e-07   1.00246031e+00   9.99230614e-04]
Covariance: 
[[  2.03157336e-15   1.08417619e-21  -4.97291626e-14]
 [  1.08417619e-21   5.78585072e-28  -2.65378550e-20]
 [ -4.97291626e-14  -2.65378550e-20   6.45353696e-11]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.69575503e-07   1.00177016e+00   7.70615992e-07]
Covariance: 
[[  2.02559680e-15  -1.08051240e-21  -4.96065924e-14]
 [ -1.08051240e-21   5.76376819e-28   2.64617970e-20]
 [ -4.96065924e-14   2.64617970e-20   6.44071091e-11]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  3.27552831e-11   1.02528632e+00   3.13216425e-09]
Covariance: 
[[  1.62333636e-17  -3.68588966e-28  -3.91125236e-16]
 [ -3.68588966e-28   8.36905134e-39   8.90947238e-27]
 [ -3.91125236e-16   8.90947238e-27   4.99610066e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -3.57232138e-10   9.79789090e-01   9.99996138e-04]
Covariance: 
[[  3.80920166e-17   9.43233341e-27  -9.47190467e-16]
 [  9.43233341e-27   2.33563154e-36  -2.34795237e-25]
 [ -9.47190467e-16  -2.34795237e-25   1.24867291e-12]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.05280588e-10   9.60837856e-01  -6.91872956e-10]
Covariance: 
[[  1.97937673e-17  -1.44436777e-27  -4.98696939e-16]
 [ -1.44436777e-27   1.05396742e-37   3.62838904e-26]
 [ -4.98696939e-16   3.62838904e-26   6.66120753e-13]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -2.77120938e-06   1.00122788e+00   4.99922424e-03]
Covariance: 
[[  9.44378472e+01  -4.91644615e+07   2.19396826e-06]
 [ -4.91644615e+07   2.55950802e+13  -1.14218265e+00]
 [  2.19396826e-06  -1.14218265e+00   6.65586296e-11]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.69574898e-07   1.00187214e+00   7.67061099e-07]
Covariance: 
[[  2.02559496e-15  -1.08051004e-21  -4.96030410e-14]
 [ -1.08051004e-21   5.76374824e-28   2.64591984e-20]
 [ -4.96030410e-14   2.64591984e-20   6.43979458e-11]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ -7.69555220e-07   1.00167618e+00   9.99228154e-04]
Covariance: 
[[  2.02653642e-15   1.08098425e-21  -4.96328366e-14]
 [  1.08098425e-21   5.76612857e-28  -2.64739386e-20]
 [ -4.96328366e-14  -2.64739386e-20   6.44453814e-11]]


