Log(g) coefficient analysis for filter: f218w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[ 0.00104762 -0.00048571 -0.0201619 ]
Covariance: 
[[  9.39352711e-07  -5.63611626e-06   6.88858655e-06]
 [ -5.63611626e-06   3.50222002e-05  -4.49480272e-05]
 [  6.88858655e-06  -4.49480272e-05   6.33749962e-05]]

Log(g) coefficient analysis for filter: f225w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00026407  0.00195108 -0.00148095]
Covariance: 
[[  2.67213883e-07  -1.60328330e-06   1.95956847e-06]
 [ -1.60328330e-06   9.96262426e-06  -1.27861843e-05]
 [  1.95956847e-06  -1.27861843e-05   1.80280300e-05]]

Log(g) coefficient analysis for filter: f275w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[  8.65800866e-05   1.38528138e-05  -7.42857143e-04]
Covariance: 
[[  9.64899458e-08  -5.78939675e-07   7.07592936e-07]
 [ -5.78939675e-07   3.59746681e-06  -4.61704391e-06]
 [  7.07592936e-07  -4.61704391e-06   6.50985501e-06]]

Log(g) coefficient analysis for filter: f300x
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[ 0.00098268  0.00673723 -0.05447143]
Covariance: 
[[  9.77920204e-07  -5.86752122e-06   7.17141483e-06]
 [ -5.86752122e-06   3.64601249e-05  -4.67934818e-05]
 [  7.17141483e-06  -4.67934818e-05   6.59770164e-05]]

Log(g) coefficient analysis for filter: f336w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[ 0.0002381  -0.00079524 -0.00170952]
Covariance: 
[[  9.64749536e-09  -5.78849722e-08   7.07482993e-08]
 [ -5.78849722e-08   3.59690785e-07  -4.61632653e-07]
 [  7.07482993e-08  -4.61632653e-07   6.50884354e-07]]

Log(g) coefficient analysis for filter: f390w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[ 0.00145455 -0.00752727  0.00173333]
Covariance: 
[[  1.44824872e-08  -8.68949233e-08   1.06204906e-07]
 [ -8.68949233e-08   5.39955398e-07  -6.92987013e-07]
 [  1.06204906e-07  -6.92987013e-07   9.77085137e-07]]

Log(g) coefficient analysis for filter: f438w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00012121 -0.00067273  0.0062    ]
Covariance: 
[[  1.04420832e-08  -6.26524990e-08   7.65752766e-08]
 [ -6.26524990e-08   3.89315667e-07  -4.99653680e-07]
 [  7.65752766e-08  -4.99653680e-07   7.04492544e-07]]

Log(g) coefficient analysis for filter: f475w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00079654  0.00244589  0.00671429]
Covariance: 
[[  5.49090159e-08  -3.29454096e-07   4.02666117e-07]
 [ -3.29454096e-07   2.04719114e-06  -2.62739641e-06]
 [  4.02666117e-07  -2.62739641e-06   3.70452828e-06]]

Log(g) coefficient analysis for filter: f555w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00058442  0.00187316  0.00494762]
Covariance: 
[[  1.21961732e-08  -7.31770394e-08   8.94386037e-08]
 [ -7.31770394e-08   4.54713992e-07  -5.83586889e-07]
 [  8.94386037e-08  -5.83586889e-07   8.22835154e-07]]

Log(g) coefficient analysis for filter: f606w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00034199  0.00021862  0.00654762]
Covariance: 
[[  3.07715373e-08  -1.84629224e-07   2.25657940e-07]
 [ -1.84629224e-07   1.14726548e-06  -1.47241806e-06]
 [  2.25657940e-07  -1.47241806e-06   2.07605305e-06]]

Log(g) coefficient analysis for filter: f625w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[  7.35930694e-05  -1.07489175e-03   3.32857139e-03]
Covariance: 
[[  6.64905080e-09  -3.98943048e-08   4.87597059e-08]
 [ -3.98943048e-08   2.47898778e-07  -3.18157081e-07]
 [  4.87597059e-08  -3.18157081e-07   4.48589294e-07]]

Log(g) coefficient analysis for filter: f775w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[ -3.46320347e-05   7.44588748e-05   9.23809523e-04]
Covariance: 
[[  1.09593149e-08  -6.57558891e-08   8.03683089e-08]
 [ -6.57558891e-08   4.08599789e-07  -5.24403216e-07]
 [  8.03683089e-08  -5.24403216e-07   7.39388442e-07]]

Log(g) coefficient analysis for filter: f814w
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[  3.97072117e-11   1.13333308e-03  -5.39999966e-03]
Covariance: 
[[  6.34920635e-09  -3.80952381e-08   4.65608466e-08]
 [ -3.80952381e-08   2.36719577e-07  -3.03809524e-07]
 [  4.65608466e-08  -3.03809524e-07   4.28359788e-07]]

Log(g) coefficient analysis for filter: G
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00178788  0.00462727  0.0203    ]
Covariance: 
[[  1.48970222e-07  -8.93821330e-07   1.09244829e-06]
 [ -8.93821330e-07   5.55410643e-06  -7.12822511e-06]
 [  1.09244829e-06  -7.12822511e-06   1.00505243e-05]]

Log(g) coefficient analysis for filter: Gbp
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[-0.00039394 -0.00060303  0.01156667]
Covariance: 
[[  7.98110980e-08  -4.78866588e-07   5.85281385e-07]
 [ -4.78866588e-07   2.97562377e-06  -3.81896104e-06]
 [  5.85281385e-07  -3.81896104e-06   5.38458874e-06]]

Log(g) coefficient analysis for filter: Grp
(function has the form: y = a*(log(g)**2) + (b*log(g)) + c) 
Fixed parameter: Teff = 8000.0
Number of points (maximum of 11): 9
Log(g) quadratic fit coefficients: 
[ -4.32900430e-05   7.93073591e-04  -2.36190476e-03]
Covariance: 
[[  1.66188790e-08  -9.97132737e-08   1.21871779e-07]
 [ -9.97132737e-08   6.19607204e-07  -7.95213358e-07]
 [  1.21871779e-07  -7.95213358e-07   1.12122037e-06]]

