Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -8.51566400e-10   1.01150774e+00  -8.23800592e-04]
Covariance: 
[[  1.92854572e+01   1.30405958e-07  -1.38077877e-06  -6.11984359e-05]
 [  1.30405958e-07   8.82111016e-16  -9.33666109e-15  -4.34149891e-13]
 [ -1.38077877e-06  -9.33666109e-15   9.88594669e-14   4.38161772e-12]
 [ -6.11984359e-05  -4.34149891e-13   4.38161772e-12   7.54526322e-08]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -3.01082515e-10   1.00898580e+00   2.32591235e-03]
Covariance: 
[[  1.83332642e+01   4.38302862e-08  -6.19153435e-07  -2.06051776e-05]
 [  4.38302862e-08   1.04825547e-16  -1.48024225e-15  -5.16824093e-14]
 [ -6.19153435e-07  -1.48024225e-15   2.09101321e-14   6.95880795e-13]
 [ -2.06051776e-05  -5.16824093e-14   6.95880795e-13   8.99780580e-09]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -9.48465277e-10   9.97142653e-01   1.15194198e-03]
Covariance: 
[[  2.71916986e-02   2.04789057e-10   3.83254480e-10  -9.70675259e-08]
 [  2.04789057e-10   1.54289182e-18   2.88640753e-18  -7.66966243e-16]
 [  3.83254480e-10   2.88640753e-18   5.40179555e-18  -1.36812211e-15]
 [ -9.70675259e-08  -7.66966243e-16  -1.36812211e-15   1.34627962e-10]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00   1.63991653e-09   1.00755329e+00  -2.39072375e-03]
Covariance: 
[[  1.63971192e-03  -2.13519857e-11  -1.98324102e-11   1.00478135e-08]
 [ -2.13519857e-11   2.78142470e-19   2.58253498e-19  -1.37269535e-16]
 [ -1.98324102e-11   2.58253498e-19   2.39874145e-19  -1.21528884e-16]
 [  1.00478135e-08  -1.37269535e-16  -1.21528884e-16   2.39220981e-11]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00   1.14778591e-10   9.96744671e-01  -3.50663230e-04]
Covariance: 
[[  2.15534850e-01  -1.96438841e-10  -5.67178537e-09   9.31353125e-08]
 [ -1.96438841e-10   1.79099983e-19   5.16927515e-18  -8.90545510e-17]
 [ -5.67178537e-09   5.16927515e-18   1.49252658e-16  -2.45084961e-15]
 [  9.31353125e-08  -8.90545510e-17  -2.45084961e-15   1.56363340e-11]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.25512815e+00   2.95306765e-07   1.00244063e+00  -2.63000097e-03]
Covariance: 
[[  4.52462227e-05  -1.05550391e-10   1.28194676e-12   1.10233072e-10]
 [ -1.05550391e-10   2.46356771e-16  -2.99052551e-18  -2.80509130e-16]
 [  1.28194676e-12  -2.99052551e-18   3.63209874e-20   3.12320316e-18]
 [  1.10233072e-10  -2.80509130e-16   3.12320316e-18   2.29582841e-13]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00   1.04569520e-12   9.89486644e-01   4.69932272e-04]
Covariance: 
[[  2.85042848e+01  -2.36681450e-10   1.34807511e-05   1.12781023e-07]
 [ -2.36681450e-10   1.96596877e-21  -1.11935582e-16  -9.82476062e-19]
 [  1.34807511e-05  -1.11935582e-16   6.37555548e-12   5.33383981e-14]
 [  1.12781023e-07  -9.82476062e-19   5.33383981e-14   1.73374650e-13]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -4.59716448e-10   1.00390324e+00   1.28058932e-03]
Covariance: 
[[  1.08505197e-02   3.96086058e-11  -3.15629284e-10  -1.86862276e-08]
 [  3.96086058e-11   1.44639494e-19  -1.15216932e-18  -7.15636581e-17]
 [ -3.15629284e-10  -1.15216932e-18   9.18129712e-18   5.43561121e-16]
 [ -1.86862276e-08  -7.15636581e-17   5.43561121e-16   1.25030630e-11]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  8.74371810e-28  -1.74578236e-03   9.24454774e-01   1.13000000e-03]
Covariance: 
[[  6.79135747e-03   9.25175730e-05   1.11954046e-07  -3.26234447e-21]
 [  9.25175730e-05   1.26123084e-06   1.52619541e-09  -9.08409256e-12]
 [  1.11954046e-07   1.52619541e-09   1.84682483e-12  -1.09925161e-14]
 [ -3.26234447e-21  -9.08409256e-12  -1.09925161e-14   4.78623006e-12]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.71960952e-13  -1.04760987e-03   9.96903191e-01   1.12000000e-03]
Covariance: 
[[  7.37673739e-01   6.03034072e-03   4.37891886e-06   8.75565687e-19]
 [  6.03034072e-03   4.93312464e-05   3.58217778e-08  -3.37908834e-10]
 [  4.37891886e-06   3.58217778e-08   2.60119064e-11  -2.45371768e-13]
 [  8.75565687e-19  -3.37908834e-10  -2.45371768e-13   1.69317564e-10]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.28059736e-19  -5.89768377e-04   9.99748795e-01   3.60000000e-04]
Covariance: 
[[  5.99293376e-03   2.75803049e-05   1.12747270e-08  -7.80851711e-21]
 [  2.75803049e-05   1.27016856e-07   5.19240225e-11  -8.68324438e-13]
 [  1.12747270e-08   5.19240225e-11   2.12263490e-14  -3.54967808e-16]
 [ -7.80851711e-21  -8.68324438e-13  -3.54967808e-16   4.34237895e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.99355542e-16  -3.70122384e-04   1.00074992e+00   1.80000000e-04]
Covariance: 
[[  1.88171762e-03   5.43472972e-06   1.39427603e-09   6.39574323e-22]
 [  5.43472972e-06   1.57073948e-08   4.02972091e-12  -1.07305850e-13]
 [  1.39427603e-09   4.02972091e-12   1.03382202e-15  -2.75292393e-17]
 [  6.39574323e-22  -1.07305850e-13  -2.75292393e-17   5.36250468e-14]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.33506826e-01   3.39439400e-05   1.00115284e+00  -1.19999995e-04]
Covariance: 
[[  1.64415201e-04  -4.36582481e-08   2.07607439e-12   3.32235006e-12]
 [ -4.36582481e-08   1.16007791e-11  -5.51459958e-16  -1.36275937e-15]
 [  2.07607439e-12  -5.51459958e-16   2.62190205e-20   5.32579320e-20]
 [  3.32235006e-12  -1.36275937e-15   5.32579320e-20   1.49002611e-15]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.08081222e-01  -2.76088816e-05   1.00031825e+00   4.99999864e-03]
Covariance: 
[[  2.07680858e-04   4.50725303e-08   1.15146538e-12  -4.04666880e-10]
 [  4.50725303e-08   9.78811885e-12   2.50017260e-16  -1.03056165e-13]
 [  1.15146538e-12   2.50017260e-16   6.38642552e-21  -2.53513286e-18]
 [ -4.04666880e-10  -1.03056165e-13  -2.53513286e-18   1.97118507e-12]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  9.18080614e-03   1.76018189e-03   9.19587226e-01  -4.18359289e-13]
Covariance: 
[[  4.78555105e-03   1.68161186e+03   1.37829688e+06   1.33773200e-10]
 [  1.68161186e+03   7.87310089e+08   6.45301720e+11   5.83594146e-05]
 [  1.37829688e+06   6.45301720e+11   5.28907625e+14   4.78330359e-02]
 [  1.33773200e-10   5.83594146e-05   4.78330359e-02   9.93328735e-13]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.79035595e-11  -1.91451302e-03   9.36977478e-01   1.00000000e-03]
Covariance: 
[[  2.18274652e-04   3.26091171e-06   4.32735804e-09  -1.92965424e-22]
 [  3.26091171e-06   4.87503217e-08   6.46935934e-11  -3.48092665e-13]
 [  4.32735804e-09   6.46935934e-11   8.58509418e-14  -4.61932644e-16]
 [ -1.92965424e-22  -3.48092665e-13  -4.61932644e-16   1.81818182e-13]]


