Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.00000000e+00 -8.44884613e-10  1.00014304e+00 -8.23800592e-04]
Covariance: 
[[ 1.92854577e+01  1.29382734e-07 -2.32762009e-07 -6.11984366e-05]
 [ 1.29382734e-07  8.68322428e-16 -1.56155926e-15 -4.30743351e-13]
 [-2.32762009e-07 -1.56155926e-15  2.80927493e-15  7.38622400e-13]
 [-6.11984366e-05 -4.30743351e-13  7.38622400e-13  7.54526322e-08]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.00000000e+00 -3.00946683e-10  1.00833291e+00  2.32591235e-03]
Covariance: 
[[ 1.83332154e+01  4.38103961e-08 -2.47879843e-06 -2.06051501e-05]
 [ 4.38103961e-08  1.04730708e-16 -5.92351853e-15 -5.16590247e-14]
 [-2.47879843e-06 -5.92351853e-15  3.35153519e-13  2.78598231e-12]
 [-2.06051501e-05 -5.16590247e-14  2.78598231e-12  8.99780580e-09]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.00000000e+00 -9.51800446e-10  1.00220682e+00  1.15194198e-03]
Covariance: 
[[ 2.71916993e-02  2.05509179e-10  3.62477484e-11 -9.70675270e-08]
 [ 2.05509179e-10  1.55376174e-18  2.73952906e-19 -7.69663201e-16]
 [ 3.62477484e-11  2.73952906e-19  4.83198661e-20 -1.29395345e-16]
 [-9.70675270e-08 -7.69663201e-16 -1.29395345e-16  1.34627962e-10]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.00000000e+00  1.63275442e-09  1.00123872e+00 -2.39072375e-03]
Covariance: 
[[ 1.63971191e-03 -2.12587337e-11  1.59738196e-11  1.00478135e-08]
 [-2.12587337e-11  2.75718275e-19 -2.07099292e-19 -1.36670029e-16]
 [ 1.59738196e-11 -2.07099292e-19  1.55614477e-19  9.78842432e-17]
 [ 1.00478135e-08 -1.36670029e-16  9.78842432e-17  2.39220981e-11]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.00000000e+00  1.15185665e-10  1.00185229e+00 -3.50663230e-04]
Covariance: 
[[ 2.15534850e-01 -1.97135532e-10 -2.38250117e-09  9.31353125e-08]
 [-1.97135532e-10  1.80372630e-19  2.17911691e-18 -8.93703924e-17]
 [-2.38250117e-09  2.17911691e-18  2.63359352e-17 -1.02950864e-15]
 [ 9.31353125e-08 -8.93703924e-17 -1.02950864e-15  1.56363340e-11]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 1.25512815e+00  2.95307921e-07  1.00244627e+00 -2.63000097e-03]
Covariance: 
[[ 4.52462242e-05 -1.05550808e-10  1.36470047e-13  1.10233074e-10]
 [-1.05550808e-10  2.46358708e-16 -3.18358608e-19 -2.80510232e-16]
 [ 1.36470047e-13 -3.18358608e-19  4.11616087e-22  3.32485846e-19]
 [ 1.10233074e-10 -2.80510232e-16  3.32485846e-19  2.29582841e-13]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[2.00000000e+00 1.03943786e-12 9.80841149e-01 4.69932272e-04]
Covariance: 
[[ 2.85048648e+01 -2.35270006e-10 -4.04368670e-05  1.12782170e-07]
 [-2.35270006e-10  1.94255114e-21  3.33752922e-16 -9.76607102e-19]
 [-4.04368670e-05  3.33752922e-16  5.73635491e-11 -1.59992255e-13]
 [ 1.12782170e-07 -9.76607102e-19 -1.59992255e-13  1.73374650e-13]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.00000000e+00 -4.58461566e-10  9.99959806e-01  1.28058932e-03]
Covariance: 
[[ 1.08505210e-02  3.95004915e-11 -3.02310934e-11 -1.86862288e-08]
 [ 3.95004915e-11  1.43850947e-19 -1.10053982e-19 -7.13683158e-17]
 [-3.02310934e-11 -1.10053982e-19  8.42281221e-20  5.20624886e-17]
 [-1.86862288e-08 -7.13683158e-17  5.20624886e-17  1.25030630e-11]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.63061446e-26 -1.74586889e-03  9.24526282e-01  1.13000000e-03]
Covariance: 
[[ 6.79135745e-03  9.25221585e-05  1.11965128e-07 -5.40159817e-21]
 [ 9.25221585e-05  1.26135587e-06  1.52642214e-09 -9.08454282e-12]
 [ 1.11965128e-07  1.52642214e-09  1.84719048e-12 -1.09936060e-14]
 [-5.40159816e-21 -9.08454282e-12 -1.09936060e-14  4.78623006e-12]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.70166191e-13 -1.04795572e-03  9.97379329e-01  1.12000000e-03]
Covariance: 
[[ 7.37673722e-01  6.03233143e-03  4.38181712e-06  8.57319045e-20]
 [ 6.03233143e-03  4.93638228e-05  3.58573209e-08 -3.38020374e-10]
 [ 4.38181712e-06  3.58573209e-08  2.60463511e-11 -2.45533793e-13]
 [ 8.57319041e-20 -3.38020374e-10 -2.45533793e-13  1.69317564e-10]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 1.28081872e-19 -5.89768445e-04  9.99748962e-01  3.60000000e-04]
Covariance: 
[[ 5.99293376e-03  2.75803081e-05  1.12747286e-08  2.95820111e-21]
 [ 2.75803081e-05  1.27016885e-07  5.19240361e-11 -8.68324538e-13]
 [ 1.12747286e-08  5.19240361e-11  2.12263553e-14 -3.54967884e-16]
 [ 2.95820111e-21 -8.68324538e-13 -3.54967884e-16  4.34237895e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 1.99336497e-16 -3.70119663e-04  1.00073932e+00  1.80000000e-04]
Covariance: 
[[ 1.88171762e-03  5.43468977e-06  1.39425548e-09 -2.33280648e-22]
 [ 5.43468977e-06  1.57071638e-08  4.02963189e-12 -1.07305061e-13]
 [ 1.39425548e-09  4.02963189e-12  1.03379155e-15 -2.75288348e-17]
 [-2.33280648e-22 -1.07305061e-13 -2.75288348e-17  5.36250468e-14]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.33506826e-01  3.39439541e-05  1.00115343e+00 -1.19999995e-04]
Covariance: 
[[2.35655742e-02 2.67339388e+01 1.13625329e+06 8.20817019e-10]
 [2.67339388e+01 3.05413713e+04 1.29807784e+09 9.33921795e-07]
 [1.13625329e+06 1.29807784e+09 5.51712649e+13 3.96938035e-02]
 [8.20817019e-10 9.33921795e-07 3.96938035e-02 1.51858442e-15]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 7.08081221e-01 -2.76075057e-05  1.00024635e+00  4.99999864e-03]
Covariance: 
[[ 2.07680853e-04  4.50702830e-08  1.04141072e-12 -4.04666875e-10]
 [ 4.50702830e-08  9.78714301e-12  2.26121054e-16 -1.03051027e-13]
 [ 1.04141072e-12  2.26121054e-16  5.22437192e-21 -2.32066195e-18]
 [-4.04666875e-10 -1.03051027e-13 -2.32066195e-18  1.97118507e-12]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 9.18080913e-03  1.75952456e-03  9.19048405e-01 -4.18344152e-13]
Covariance: 
[[ 1.79772369e-03  1.08389320e+03  8.88721554e+05 -5.71186775e-11]
 [ 1.08389320e+03  1.94533322e+09  1.59504602e+12 -1.18889304e-04]
 [ 8.88721554e+05  1.59504602e+12  1.30783343e+15 -9.74814531e-02]
 [-5.71186775e-11 -1.18889304e-04 -9.74814531e-02  9.93331675e-13]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 2.79027002e-11 -1.91451298e-03  9.36977441e-01  1.00000000e-03]
Covariance: 
[[ 2.22250291e-04  7.77420281e+01 -5.85830632e+04 -5.63488244e-12]
 [ 7.77420281e+01  1.52021417e+09 -1.14556835e+12 -1.10187870e-04]
 [-5.85830632e+04 -1.14556835e+12  8.63251287e+14  8.30328638e-02]
 [-5.63488244e-12 -1.10187870e-04  8.30328638e-02  1.81826168e-13]]


