Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -9.94558089e-10   9.89764254e-01   4.42238642e-05]
Covariance: 
[[  1.25735096e+01   9.92968890e-08   8.96415948e-07  -4.73068389e-05]
 [  9.92968890e-08   7.84464124e-16   7.07927362e-15  -3.91953848e-13]
 [  8.96415948e-07   7.07927362e-15   6.39090897e-14  -3.37269436e-12]
 [ -4.73068389e-05  -3.91953848e-13  -3.37269436e-12   6.91536377e-08]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.38968394e-14   9.87417510e-04   9.86106657e-01   2.00000000e-03]
Covariance: 
[[  5.52338931e+01  -6.10972288e+04  -8.92672638e+07   4.38503329e-10]
 [ -6.10972288e+04   1.46662773e+11   2.14285915e+14  -1.05265396e-03]
 [ -8.92672638e+07   2.14285915e+14   3.13088677e+17  -1.53797765e+00]
 [  4.38503329e-10  -1.05265396e-03  -1.53797765e+00   1.14273596e-08]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -1.09837314e-09   1.00709805e+00   2.00102589e-03]
Covariance: 
[[  5.95100958e-03   5.19026492e-11  -8.62130297e-11  -2.44320474e-08]
 [  5.19026492e-11   4.52842023e-19  -7.51920254e-19  -2.23558208e-16]
 [ -8.62130297e-11  -7.51920254e-19   1.24897908e-18   3.53950165e-16]
 [ -2.44320474e-08  -2.23558208e-16   3.53950165e-16   3.89720063e-11]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00   1.73767702e-09   1.00432132e+00  -3.00255673e-03]
Covariance: 
[[  1.45763666e-02  -2.01125582e-10   1.33499240e-10   9.48579053e-08]
 [ -2.01125582e-10   2.77615471e-18  -1.84203052e-18  -1.37316727e-15]
 [  1.33499240e-10  -1.84203052e-18   1.22266731e-18   8.68766447e-16]
 [  9.48579053e-08  -1.37316727e-15   8.68766447e-16   2.39839918e-10]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  6.83442299e-14  -9.98017649e-04   9.97858333e-01  -2.40202276e-14]
Covariance: 
[[  2.18905961e+00   1.31926920e+04  -1.90708120e+07  -7.99512505e-10]
 [  1.31926920e+04   8.79901802e+11  -1.27195143e+15  -5.33244779e-02]
 [ -1.90708120e+07  -1.27195143e+15   1.83868296e+18   7.70837665e+01]
 [ -7.99512505e-10  -5.33244779e-02   7.70837665e+01   4.55366754e-10]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.00130632e+00   1.98292266e-06   1.00263050e+00  -2.00000163e-03]
Covariance: 
[[  2.48158386e-04  -3.87876887e-09   4.62238783e-13   4.65486749e-10]
 [ -3.87876887e-09   6.06608146e-14  -7.22493934e-18  -8.13676121e-15]
 [  4.62238783e-13  -7.22493934e-18   8.61001366e-22   8.68234760e-19]
 [  4.65486749e-10  -8.13676121e-15   8.68234760e-19   1.12984587e-12]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 0.00425085 -0.00185479  0.93939932  0.001     ]
Covariance: 
[[  3.88353990e-02  -1.58231817e+03   1.23076163e+06   1.84466917e-10]
 [ -1.58231817e+03   6.52007497e+07  -5.07145667e+10  -7.66457094e-06]
 [  1.23076163e+06  -5.07145667e+10   3.94468973e+13   5.96167008e-03]
 [  1.84466917e-10  -7.66457094e-06   5.96167008e-03   3.62186628e-13]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -3.72147283e-10   9.99663426e-01   1.00411429e-03]
Covariance: 
[[  7.88191035e-01   2.32913851e-09   2.68236439e-09  -1.10205609e-06]
 [  2.32913851e-09   6.88521429e-18   7.92650250e-18  -3.41664145e-15]
 [  2.68236439e-09   7.92650250e-18   9.12859754e-18  -3.75050703e-15]
 [ -1.10205609e-06  -3.41664145e-15  -3.75050703e-15   5.98686683e-10]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[ 0.0066858  -0.00181884  0.93857176  0.001     ]
Covariance: 
[[  7.72897588e-03  -2.78643969e+03   2.21019638e+06   1.75931051e-10]
 [ -2.78643969e+03   1.13189924e+09  -8.97819397e+11  -7.34323966e-05]
 [  2.21019638e+06  -8.97819397e+11   7.12147901e+14   5.82463759e-02]
 [  1.75931051e-10  -7.34323966e-05   5.82463759e-02   7.23774135e-13]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.43295411e-03   1.86180962e-03   9.12981685e-01  -1.10688306e-16]
Covariance: 
[[  3.08385855e-02  -2.37223718e+03  -1.83821920e+06  -1.55700957e-10]
 [ -2.37223718e+03   1.85102460e+08   1.43433760e+11   1.21897786e-05]
 [ -1.83821920e+06   1.43433760e+11   1.11145164e+14   9.44571922e-03]
 [ -1.55700957e-10   1.21897786e-05   9.44571922e-03   3.63463508e-13]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  4.34448817e-11   3.94263443e-07   9.80171249e-01   1.75283333e-15]
Covariance: 
[[  1.65591509e+04  -5.52537692e+02  -2.02166829e+09   3.21907296e-08]
 [ -5.52537692e+02   1.81939485e+03   6.65755236e+09  -1.06008312e-07]
 [ -2.02166829e+09   6.65755236e+09   2.43613987e+16  -3.87903001e-01]
 [  3.21907296e-08  -1.06008312e-07  -3.87903001e-01   5.45388038e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  4.04623371e-09  -1.30248615e-06   1.00362384e+00   1.00000000e-03]
Covariance: 
[[  3.90317636e+03  -1.40208622e+02   1.55344543e+08  -2.42239191e-08]
 [ -1.40208622e+02   7.60191857e+02  -8.42020072e+08   1.31299073e-07]
 [  1.55344543e+08  -8.42020072e+08   9.32656402e+14  -1.45435333e-01]
 [ -2.42239191e-08   1.31299073e-07  -1.45435333e-01   1.36289132e-12]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.99998991e+00   5.57029493e-14   1.23985264e+00  -1.04617621e-09]
Covariance: 
[[  5.96276258e+04  -2.63739245e-08  -7.85781611e-04   1.05643745e-05]
 [ -2.63739245e-08   1.16697169e-20   3.47559451e-16  -4.90233589e-18]
 [ -7.85781611e-04   3.47559451e-16   1.03551455e-11  -1.39218879e-13]
 [  1.05643745e-05  -4.90233589e-18  -1.39218879e-13   7.27222280e-13]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.08081222e-01  -2.76088816e-05   1.00031825e+00   4.99999864e-03]
Covariance: 
[[  2.07680858e-04   4.50725303e-08   1.15146538e-12  -4.04666880e-10]
 [  4.50725303e-08   9.78811885e-12   2.50017260e-16  -1.03056165e-13]
 [  1.15146538e-12   2.50017260e-16   6.38642552e-21  -2.53513286e-18]
 [ -4.04666880e-10  -1.03056165e-13  -2.53513286e-18   1.97118507e-12]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  9.18080614e-03   1.76018189e-03   9.19587226e-01  -4.18359289e-13]
Covariance: 
[[  4.78555105e-03   1.68161186e+03   1.37829688e+06   1.33773200e-10]
 [  1.68161186e+03   7.87310089e+08   6.45301720e+11   5.83594146e-05]
 [  1.37829688e+06   6.45301720e+11   5.28907625e+14   4.78330359e-02]
 [  1.33773200e-10   5.83594146e-05   4.78330359e-02   9.93328735e-13]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.79035595e-11  -1.91451302e-03   9.36977478e-01   1.00000000e-03]
Covariance: 
[[  2.18274652e-04   3.26091171e-06   4.32735804e-09  -1.92965424e-22]
 [  3.26091171e-06   4.87503217e-08   6.46935934e-11  -3.48092665e-13]
 [  4.32735804e-09   6.46935934e-11   8.58509418e-14  -4.61932644e-16]
 [ -1.92965424e-22  -3.48092665e-13  -4.61932644e-16   1.81818182e-13]]


