Teff & log(g) function coefficient analysis for filter: f218w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -1.93532797e-09   1.00067380e+00   3.52458070e-03]
Covariance: 
[[  3.37324137e+00   5.23549824e-08  -5.69439123e-08  -1.95181109e-03]
 [  5.23549824e-08   8.13127245e-16  -8.83807945e-16  -3.14684852e-11]
 [ -5.69439123e-08  -8.83807945e-16   9.61273977e-16   3.29486530e-11]
 [ -1.95181109e-03  -3.14684852e-11   3.29486530e-11   5.51118065e-06]]


Teff & log(g) function coefficient analysis for filter: f225w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -5.12454357e-10   1.01201751e+00   3.43443124e-03]
Covariance: 
[[  8.09543090e+00   3.32698761e-08   3.21370836e-07  -1.23059786e-03]
 [  3.32698761e-08   1.36820853e-16   1.32074105e-15  -5.25357368e-12]
 [  3.21370836e-07   1.32074105e-15   1.27577167e-14  -4.88520338e-11]
 [ -1.23059786e-03  -5.25357368e-12  -4.88520338e-11   9.12869813e-07]]


Teff & log(g) function coefficient analysis for filter: f275w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -1.11497384e-09   1.00028616e+00   2.08196494e-03]
Covariance: 
[[  5.49656515e-03   4.91487054e-11   2.51613817e-11  -1.83277238e-06]
 [  4.91487054e-11   4.39767045e-19   2.24985842e-19  -1.70238072e-14]
 [  2.51613817e-11   2.24985842e-19   1.15180138e-19  -8.38980060e-15]
 [ -1.83277238e-06  -1.70238072e-14  -8.38980060e-15   2.98223722e-09]]


Teff & log(g) function coefficient analysis for filter: f300x
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00   1.79291541e-09   1.00486444e+00  -3.20490599e-03]
Covariance: 
[[  1.33677207e-02  -1.92208765e-10  -3.80854141e-12   7.14482255e-06]
 [ -1.92208765e-10   2.76553341e-18   5.47613957e-20  -1.06717276e-13]
 [ -3.80854141e-12   5.47613957e-20   1.08507561e-21  -2.03560152e-15]
 [  7.14482255e-06  -1.06717276e-13  -2.03560152e-15   1.86355423e-08]]


Teff & log(g) function coefficient analysis for filter: f336w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  3.70814558e-20  -9.97916551e-04   9.96998297e-01  -1.42731782e-15]
Covariance: 
[[  1.27596528e+04  -2.40148366e+08   3.47184346e+11   1.04996114e-05]
 [ -2.40148366e+08   4.52059602e+12  -6.53546056e+15  -1.97646664e-01]
 [  3.47184346e+11  -6.53546056e+15   9.44836579e+18   2.85739177e+02]
 [  1.04996114e-05  -1.97646664e-01   2.85739177e+02   4.54553723e-08]]


Teff & log(g) function coefficient analysis for filter: f390w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.00001243e+00   2.00305838e-06   1.00234641e+00  -2.00000163e-03]
Covariance: 
[[  2.67456381e-06  -4.25822747e-11  -3.35756722e-14   4.64773482e-10]
 [ -4.25822747e-11   6.78933170e-16   5.34563759e-19  -8.20860847e-15]
 [ -3.35756722e-14   5.34563759e-19   4.21498923e-22  -5.83350390e-18]
 [  4.64773482e-10  -8.20860847e-15  -5.83350390e-18   1.13067227e-12]]


Teff & log(g) function coefficient analysis for filter: f438w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  4.33967541e-05  -1.85671403e-03   8.93243090e-01   1.00000000e-03]
Covariance: 
[[  1.57368924e-02   4.12615658e+03  -3.20608626e+06  -3.21539103e-10]
 [  4.12615658e+03   1.08216757e+09  -8.40860618e+11  -8.43259602e-05]
 [ -3.20608626e+06  -8.40860618e+11   6.53361456e+14   6.55225498e-02]
 [ -3.21539103e-10  -8.43259602e-05   6.55225498e-02   3.63628131e-13]]


Teff & log(g) function coefficient analysis for filter: f475w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  2.00000000e+00  -4.59409531e-10   1.00123582e+00   1.32786832e-03]
Covariance: 
[[  5.18418284e-01   1.91001306e-09   1.72729663e-08  -7.11781851e-05]
 [  1.91001306e-09   7.04177683e-18   6.36389420e-17  -2.72414608e-13]
 [  1.72729663e-08   6.36389420e-17   5.75510883e-16  -2.37155677e-12]
 [ -7.11781851e-05  -2.72414608e-13  -2.37155677e-12   4.76902954e-08]]


Teff & log(g) function coefficient analysis for filter: f555w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  6.86838575e-05  -1.85638489e-03   8.93272002e-01   1.00000000e-03]
Covariance: 
[[  7.45566128e-02  -5.52470361e+03   4.29354077e+06   4.37907433e-10]
 [ -5.52470361e+03   4.09433458e+08  -3.18192499e+11  -3.24568386e-05]
 [  4.29354077e+06  -3.18192499e+11   2.47284300e+14   2.52239330e-02]
 [  4.37907433e-10  -3.24568386e-05   2.52239330e-02   7.27239310e-13]]


Teff & log(g) function coefficient analysis for filter: f606w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.45282404e-05   1.88190958e-03   9.12362319e-01  -1.42697321e-19]
Covariance: 
[[  3.63541796e-02   3.21507161e+03   2.46471383e+06   2.48166076e-10]
 [  3.21507161e+03   2.84367392e+08   2.17999575e+11   2.19493821e-05]
 [  2.46471383e+06   2.17999575e+11   1.67121182e+14   1.68266695e-02]
 [  2.48166076e-10   2.19493821e-05   1.68266695e-02   3.63636299e-13]]


Teff & log(g) function coefficient analysis for filter: f625w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.29889387e+00  -1.81622548e-13   1.00209561e+00   3.05317336e-09]
Covariance: 
[[  1.62655947e+06   2.35678982e-06  -2.10166773e-01  -3.13171467e-04]
 [  2.35678982e-06   3.41886485e-18  -3.04519397e-13  -4.88660659e-16]
 [ -2.10166773e-01  -3.04519397e-13   2.71555225e-08   4.04646972e-11]
 [ -3.13171467e-04  -4.88660659e-16   4.04646972e-11   5.45452835e-13]]


Teff & log(g) function coefficient analysis for filter: f775w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  9.69196468e-08  -1.30806300e-08   1.00972129e+00   1.00000000e-03]
Covariance: 
[[  3.93072415e+05   3.49912089e-01  -3.41075734e+07  -3.32213532e-09]
 [  3.49912089e-01   9.02711194e-02  -9.93870057e+06  -9.64859884e-10]
 [ -3.41075734e+07  -9.93870057e+06   1.09423450e+15   1.05927182e-01]
 [ -3.32213532e-09  -9.64859884e-10   1.05927182e-01   1.36363894e-12]]


Teff & log(g) function coefficient analysis for filter: f814w
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  1.12266406e+00   6.05627211e-13   9.83313258e-01  -6.79400331e-10]
Covariance: 
[[  2.80483701e+06  -1.35238974e-05   1.86451145e-01   4.21405594e-04]
 [ -1.35238974e-05   6.52938070e-17  -8.98999170e-13  -2.22284258e-15]
 [  1.86451145e-01  -8.98999170e-13   1.23943135e-08   2.80128774e-11]
 [  4.21405594e-04  -2.22284258e-15   2.80128774e-11   7.27271562e-13]]


Teff & log(g) function coefficient analysis for filter: G
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.09497252e-01  -2.73066908e-05   1.00062364e+00   4.99999863e-03]
Covariance: 
[[  2.16691937e-06   4.68211342e-10   8.73100028e-14  -4.05518555e-10]
 [  4.68211342e-10   1.01337281e-13   1.88684899e-17  -1.02127221e-13]
 [  8.73100028e-14   1.88684899e-17   3.51797510e-21  -1.66138058e-17]
 [ -4.05518555e-10  -1.02127221e-13  -1.66138058e-17   1.97310467e-12]]


Teff & log(g) function coefficient analysis for filter: Gbp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  9.41077659e-05   1.88075258e-03   9.12374610e-01  -4.54181187e-17]
Covariance: 
[[  6.64643041e-02   5.19414979e+03   3.98434937e+06  -2.64862372e-10]
 [  5.19414979e+03   4.05994322e+08   3.11431763e+11  -2.07099984e-05]
 [  3.98434937e+06   3.11431763e+11   2.38894333e+14  -1.58863077e-02]
 [ -2.64862372e-10  -2.07099984e-05  -1.58863077e-02   9.99932631e-13]]


Teff & log(g) function coefficient analysis for filter: Grp
(function has the form: y = a*(Teff*log(g)) + b*log(g) + c) 

Fixed parameter: log(g) = 4.5
Number of points (maximum of 72): 15

Two-variable function fit coefficients: 
[  7.21503104e-12  -1.85728222e-03   8.93193064e-01   9.99999996e-04]
Covariance: 
[[  2.21157809e-06   3.20535582e-08   4.12647869e-11  -6.43447894e-24]
 [  3.20535582e-08   4.65509754e-10   5.99283258e-13  -3.37687119e-13]
 [  4.12647869e-11   5.99283258e-13   7.71499244e-16  -4.34728242e-16]
 [ -6.43447941e-24  -3.37687119e-13  -4.34728242e-16   1.81818182e-13]]


