Filter: f218w
Coordinates: g = 2.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-9-28.61817604250837j), (-9+28.61817604250837j), 0.0]

Filter: f218w
Coordinates: g = 2.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[7.5e-05, -2.5669697220176637, -6.233030277982337, -0.02]

Filter: f218w
Coordinates: g = 2.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[-4e-06, (-10.5-9.260129588726068j), (-10.5+9.260129588726068j), 0.0]

Filter: f218w
Coordinates: g = 2.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-10.5-10.712142642814275j), (-10.5+10.712142642814275j), 0.0]

Filter: f225w
Coordinates: g = 2.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-05, (-10.58-4.507061126721047j), (-10.58+4.507061126721047j), 0.0]

Filter: f225w
Coordinates: g = 2.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1.7e-06, (-12+0j), (-12+0j), -0.015]

Filter: f225w
Coordinates: g = 2.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[-2e-05, (-9.107999999999999-9.554283646616318j), (-9.107999999999999+9.554283646616318j), 0.0]

Filter: f225w
Coordinates: g = 2.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[-1e-07, -0.7639320225002102, -5.23606797749979, 0.02]

Filter: f275w
Coordinates: g = 2.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[7e-06, (-8-5.999999999999998j), (-8+5.999999999999998j), 0.0]

Filter: f275w
Coordinates: g = 2.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[5e-05, (-4.199999999999999-4.28485705712571j), (-4.199999999999999+4.28485705712571j), 0.0]

Filter: f275w
Coordinates: g = 2.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.001, -1.07335008385784, -3.7266499161421596, -0.005]

Filter: f275w
Coordinates: g = 2.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-08, (-14-14.282856857085699j), (-14+14.282856857085699j), -0.01]

Filter: f300x
Coordinates: g = 2.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.02, (-0.30000000000000004-2.98496231131986j), (-0.30000000000000004+2.98496231131986j), 0.0]

Filter: f300x
Coordinates: g = 2.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0017, -0.3819660112501051, -2.618033988749895, 0.0]

Filter: f300x
Coordinates: g = 2.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0025, -0.7040064205622887, -3.1959935794377112, 0.0]

Filter: f300x
Coordinates: g = 2.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.004, (-3.6-1.743559577416269j), (-3.6+1.743559577416269j), -0.02]

