Filter: f218w
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-9-28.61817604250837j), (-9+28.61817604250837j), 0.0]

Filter: f218w
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1.2e-05, -9.144678828576023, -10.935321171423977, 0.0]

Filter: f218w
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-07, -13.32986421328921, -15.12693578671079, -0.01]

Filter: f218w
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-8-5.999999999999998j), (-8+5.999999999999998j), 0.0]

Filter: f225w
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-05, (-10.58-4.507061126721047j), (-10.58+4.507061126721047j), 0.0]

Filter: f225w
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[9e-06, -8.195682323879035, -10.553117676120966, -0.02]

Filter: f225w
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[2e-06, -10.325951151139527, -11.718048848860471, 0.0]

Filter: f225w
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.001, (-6-29.393876913398135j), (-6+29.393876913398135j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[7e-06, (-8-5.999999999999998j), (-8+5.999999999999998j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0002, (-6-8j), (-6+8j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-6-8j), (-6+8j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-06, (-7-7.1414284285428495j), (-7+7.1414284285428495j), -0.01]

Filter: f300x
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-06, (-10+0j), (-10+0j), -0.005]

Filter: f300x
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0045, -0.4583592135001261, -3.141640786499874, 0.0]

Filter: f300x
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[5e-05, -5.20935318727453, -6.910646812725469, 0.01]

Filter: f300x
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.005, (-3.6-1.743559577416269j), (-3.6+1.743559577416269j), -0.02]

