Filter: f218w
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-0.0009+0.002861817604250837j), 0.0]

Filter: f218w
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1.2e-05, -0.0010935321171423977, 0.0]

Filter: f218w
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-07, -0.0015126935786710792, -0.01]

Filter: f218w
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-0.0008+0.0005999999999999998j), 0.0]

Filter: f225w
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-05, (-0.0010580000000000001+0.0004507061126721047j), 0.0]

Filter: f225w
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[9e-06, -0.0010553117676120965, -0.02]

Filter: f225w
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[2e-06, -0.0011718048848860473, 0.0]

Filter: f225w
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.001, (-0.0006000000000000001+0.002939387691339814j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[7e-06, (-0.0008+0.0005999999999999998j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0002, (-0.0006+0.0008j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0001, (-0.0006+0.0008j), 0.0]

Filter: f275w
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-06, (-0.0007+0.000714142842854285j), -0.01]

Filter: f300x
Coordinates: g = 5.0, z = 0.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[1e-06, (-0.001+0j), -0.005]

Filter: f300x
Coordinates: g = 5.0, z = -2.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.0045, -0.00031416407864998737, 0.0]

Filter: f300x
Coordinates: g = 5.0, z = -1.0, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[5e-05, -0.0006910646812725469, 0.01]

Filter: f300x
Coordinates: g = 5.0, z = 0.5, Tmax = 15000K
Coefficients for damped oscillator function (k*exp(s*(Tmax-Teff)) + r): 
[0.005, (-0.00036+0.00017435595774162693j), -0.02]

