\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\newlabel{flux_def}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observational constraints}{2}\protected@file@percent }
\citation{2010A&A...523A..48J}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gaia_response_funcs}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic properties of the filters employed in this project.\relax }}{4}\protected@file@percent }
\newlabel{filter_basics}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of stellar evolution}{5}\protected@file@percent }
\newlabel{stel_evol}{{1.3}{5}}
\citation{2018A&A...619A.177B}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\citation{1980A&A....91..175K}
\newlabel{mu_inv_ineq}{{1.3}{6}}
\newlabel{schwarz_ineq}{{1.4}{6}}
\newlabel{ledoux_ineq}{{1.5}{6}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{2008PASP..120..583G}
\citation{2002A&A...391..195G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous studies}{7}\protected@file@percent }
\newlabel{CCM_general}{{1.6}{7}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\newlabel{casagrande_ext_fit}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{9}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{9}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{9}\protected@file@percent }
\newlabel{ACS_response_funcs}{{1.4}{9}}
\bibcite{2018A&A...619A.177B}{{1}{2018}{{{Baraffe} \& {Chabrier}}}{{{Baraffe} \& {Chabrier}}}}
\bibcite{1989ApJ...345..245C}{{2}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2018MNRAS.479L.102C}{{3}{2018}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2002A&A...391..195G}{{4}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{5}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2010A&A...523A..48J}{{6}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{1980A&A....91..175K}{{7}{1980}{{{Kippenhahn} et~al.}}{{{Kippenhahn}, {Ruschenplatt} \& {Thomas}}}}
\bibcite{2017RSOS....470192S}{{8}{2017}{{{Salaris} \& {Cassisi}}}{{{Salaris} \& {Cassisi}}}}
