\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Baraffe} \& {Chabrier}}{{Baraffe} \&
  {Chabrier}}{2018}]{2018A&A...619A.177B}
{Baraffe} I.,  {Chabrier} G.,  2018, \aap, 619, A177

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{1989ApJ...345..245C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \apj, 345, 245

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2018}]{2018MNRAS.479L.102C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2018, \mnras, 479, L102

\bibitem[\protect\citeauthoryear{{Girardi}, {Bertelli}, {Bressan}, {Chiosi},
  {Groenewegen}, {Marigo}, {Salasnich}  \& {Weiss}}{{Girardi}
  et~al.}{2002}]{2002A&A...391..195G}
{Girardi} L.,  {Bertelli} G.,  {Bressan} A.,  {Chiosi} C.,  {Groenewegen}
  M.~A.~T.,  {Marigo} P.,  {Salasnich} B.,   {Weiss} A.,  2002, \aap, 391, 195

\bibitem[\protect\citeauthoryear{{Girardi} et~al.,}{{Girardi}
  et~al.}{2008}]{2008PASP..120..583G}
{Girardi} L.,  et~al., 2008, \pasp, 120, 583

\bibitem[\protect\citeauthoryear{{Jordi} et~al.,}{{Jordi}
  et~al.}{2010}]{2010A&A...523A..48J}
{Jordi} C.,  et~al., 2010, \aap, 523, A48

\bibitem[\protect\citeauthoryear{{Kippenhahn}, {Ruschenplatt}  \&
  {Thomas}}{{Kippenhahn} et~al.}{1980}]{1980A&A....91..175K}
{Kippenhahn} R.,  {Ruschenplatt} G.,   {Thomas} H.-C.,  1980, \aap, 91, 175

\bibitem[\protect\citeauthoryear{{Salaris} \& {Cassisi}}{{Salaris} \&
  {Cassisi}}{2017}]{2017RSOS....470192S}
{Salaris} M.,  {Cassisi} S.,  2017, Royal Society Open Science, 4, 170192

\makeatother
\end{thebibliography}
