\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Castelli} \& {Kurucz}}{{Castelli} \&
  {Kurucz}}{2004}]{2004astro.ph..5087C}
{Castelli} F.,  {Kurucz} R.~L.,  2004, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Forbes}}{{Forbes}}{1842}]{1842RSPT..132..225F}
{Forbes} J.~D.,  1842, Philosophical Transactions of the Royal Society of
  London Series I, 132, 225

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2018}]{2018A&A...616A..10G}
{Gaia Collaboration} et~al., 2018, \aap, 616, A10

\bibitem[\protect\citeauthoryear{{Girardi} et~al.,}{{Girardi}
  et~al.}{2008}]{2008PASP..120..583G}
{Girardi} L.,  et~al., 2008, \pasp, 120, 583

\bibitem[\protect\citeauthoryear{{Hidalgo} et~al.,}{{Hidalgo}
  et~al.}{2018}]{2018ApJ...856..125H}
{Hidalgo} S.~L.,  et~al., 2018, \apj, 856, 125

\makeatother
\end{thebibliography}
