\relax 
\citation{2004astro.ph..5087C}
\citation{2018ApJ...856..125H}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extinction data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atlas9_input}{{1.1}{1}}
\citation{2008PASP..120..583G}
\citation{1842RSPT..132..225F}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding \& fitting functions}{2}\protected@file@percent }
\newlabel{find_fit}{{1.3}{2}}
\newlabel{Teff_pow}{{1.1}{3}}
\newlabel{Teff_exp}{{1.2}{3}}
\newlabel{T0_eq}{{1.3}{4}}
\newlabel{decay_const_eq}{{1.4}{4}}
\newlabel{A_logis_UV}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{5}\protected@file@percent }
\newlabel{variable_ranges}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isochrone data fitting}{5}\protected@file@percent }
\newlabel{gravity_LT_calc}{{1.6}{5}}
\citation{2018A&A...616A..10G}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ****Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{8}\protected@file@percent }
\newlabel{Ax/Av data FeH=-2}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solar metallicity\relax }}{8}\protected@file@percent }
\newlabel{Ax/Av data FeH=0}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ****Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{9}\protected@file@percent }
\newlabel{Ax/Av data FeH=-2}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Solar metallicity\relax }}{9}\protected@file@percent }
\newlabel{Ax/Av data FeH=0}{{1.4}{9}}
\bibcite{2004astro.ph..5087C}{{1}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1842RSPT..132..225F}{{2}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{3}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2008PASP..120..583G}{{4}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2018ApJ...856..125H}{{5}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
