\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extinction definition}{2}\protected@file@percent }
\newlabel{flux_def}{{1.1}{2}}
\newlabel{mags_def}{{1.2}{3}}
\newlabel{distance_modulus}{{1.4}{3}}
\newlabel{bol_extinc}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observational constraints}{4}\protected@file@percent }
\citation{1992ApJS...78..517C}
\citation{1998ApJ...494L.219P}
\citation{1985ApJ...288..618R}
\citation{1985ApJ...288..618R}
\citation{1989ApJ...345..245C}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The standard treatment of extinction in observations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Empirical extinction curves}{5}\protected@file@percent }
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{1994ApJ...422..158O}
\citation{1999PASP..111...63F}
\citation{1994ApJ...422..158O}
\citation{1985ApJ...288..618R}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\newlabel{CCM_general}{{1.6}{6}}
\citation{2008A&A...486..951G}
\newlabel{casagrande_ext_fit}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stellar parameters affecting extinction}{7}\protected@file@percent }
\newlabel{params}{{1.5}{7}}
\newlabel{planck_bb}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planck_curve}{{1.1}{8}}
\newlabel{planck_bb_freq}{{1.9}{8}}
\newlabel{Teff_def}{{1.10}{8}}
\newlabel{FeH_def}{{1.11}{9}}
\newlabel{gravity_def}{{1.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Effects of extinction on interpreting stellar populations}{10}\protected@file@percent }
\newlabel{extinc_desc}{{1.6}{10}}
\newlabel{MextX_eq}{{1.13}{10}}
\newlabel{wien_eq}{{1.14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project objective}{11}\protected@file@percent }
\citation{2014MNRAS.444..392C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculating extinction ratio data}{12}\protected@file@percent }
\newlabel{app_mag_def}{{2.1}{12}}
\citation{2008PASP..120..583G}
\newlabel{BC_def}{{2.2}{13}}
\newlabel{mbol_sun}{{2.3}{13}}
\newlabel{abs_mag_def}{{2.4}{13}}
\newlabel{BC_extinc}{{2.5}{13}}
\newlabel{ratio_eq}{{2.6}{13}}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\citation{2004ApJ...612..168P}
\citation{2018ApJ...856..125H}
\newlabel{BCs_diff}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software used}{14}\protected@file@percent }
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K}
\citation{2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) scatter plot for a BaSTI 50 Myr, [Fe/H] = -1 isochrone (red), a BaSTI 12 Gyr, [Fe/H] = -1 isochrone (black) and ATLAS9 model grid (blue) for $T_{\textnormal  {eff}} \leq 23000$ K.\relax }}{15}\protected@file@percent }
\newlabel{Teff-logg coverage}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{15}\protected@file@percent }
\newlabel{atlas9_input}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters studied}{15}\protected@file@percent }
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{16}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{17}\protected@file@percent }
\newlabel{filter_basics}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{18}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isochrone data fitting}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{19}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{19}\protected@file@percent }
\newlabel{variable_ranges}{{2.3}{19}}
\newlabel{gravity_LT_calc}{{2.8}{19}}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\citation{2018A&A...616A..10G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{20}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observational test case: NGC 6793}{20}\protected@file@percent }
\citation{2018A&A...616A..10G}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{21}\protected@file@percent }
\newlabel{NGC6793_obs}{{2.4}{21}}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of $R_{V}$ and $A_{V}$ values}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}****Forbes effect}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trends in $A_{X}/A_{V}$ data}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extinction ratio models}{24}\protected@file@percent }
\newlabel{ext_models}{{3.4}{24}}
\citation{2018MNRAS.479L.102C}
\citation{2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{3.1}{25}}
\newlabel{Teff_exp}{{3.2}{25}}
\newlabel{convert_Rx_to_Ax}{{3.3}{25}}
\newlabel{T0_eq}{{3.4}{26}}
\newlabel{decay_const_eq}{{3.5}{26}}
\newlabel{A_logis_UV}{{3.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {exp}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function.\relax }}{27}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient values for non-trivial functions produced for fitting to UV filter data.\relax }}{28}\protected@file@percent }
\newlabel{UV_coeffs_table}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effect on isochrones}{28}\protected@file@percent }
\newlabel{result_CMDs}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ACS}{29}\protected@file@percent }
\newlabel{ACS_isoc}{{3.5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{29}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}WFC3}{29}\protected@file@percent }
\newlabel{WFC3_isoc}{{3.5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{30}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gaia}{30}\protected@file@percent }
\newlabel{Gaia_isoc}{{3.5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NGC 6793}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{31}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{3.3}{31}}
\citation{2019MNRAS.483.4949G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{32}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{33}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{34}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{35}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{36}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gaia CMD of NGC 6793 with errorbars included.\relax }}{37}\protected@file@percent }
\newlabel{ngc_errorbars}{{3.9}{37}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion \& future work}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1990PASP..102.1181B}{{1}{1990}{{{Bessell}}}{{{Bessell}}}}
\bibcite{1989ApJ...345..245C}{{2}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{3}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{4}{2018}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{1992ApJS...78..517C}{{5}{1992}{{{Castellani} et~al.}}{{{Castellani}, {Chieffi} \& {Straniero}}}}
\bibcite{2004astro.ph..5087C}{{6}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1999PASP..111...63F}{{7}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1842RSPT..132..225F}{{8}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{9}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{10}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{11}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2019MNRAS.483.4949G}{{12}{2019}{{{Gontcharov} et~al.}}{{{Gontcharov}, {Mosenkov} \& {Khovritchev}}}}
\bibcite{1995A&AS..109..293G}{{13}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2008A&A...486..951G}{{14}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{2018ApJ...856..125H}{{15}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1953ApJ...117..313J}{{16}{1953}{{{Johnson} \& {Morgan}}}{{{Johnson} \& {Morgan}}}}
\bibcite{2010A&A...523A..48J}{{17}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2010wfc..rept...14K}{{18}{2010}{{{Kalirai} et~al.}}{{{Kalirai}, {Baggett}, {Borders} \& {Rajan}}}}
\bibcite{2005A&A...438.1163K}{{19}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{1993KurCD..13.....K}{{20}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{2010SPIE.7731E..0ZM}{{21}{2010}{{{MacKenty} et~al.}}{{{MacKenty}, {Kimble}, {O'Connell} \& {Townsend}}}}
\bibcite{1994ApJ...422..158O}{{22}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{23}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{1998ApJ...494L.219P}{{24}{1998}{{{Paczy{\'n}ski} \& {Stanek}}}{{{Paczy{\'n}ski} \& {Stanek}}}}
\bibcite{2004ApJ...612..168P}{{25}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{1985ApJ...288..618R}{{26}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{2007AJ....133.1658S}{{27}{2007}{{{Sarajedini} et~al.}}{{{Sarajedini} et~al.,}}}
\bibcite{2006A&A...456..523S}{{28}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{2004ApJ...616..912V}{{29}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
