\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interstellar extinction}{2}\protected@file@percent }
\newlabel{ext_def}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical origin \& defintion}{2}\protected@file@percent }
\newlabel{dist_ext_abs_app_mags}{{1.1}{2}}
\newlabel{optical_depth}{{1.2}{3}}
\newlabel{flux_loss_optical_depth}{{1.3}{3}}
\newlabel{ext_optical_depth}{{1.4}{3}}
\newlabel{flux_loss_optical_depth}{{1.5}{3}}
\citation{1908AnP...330..377M}
\citation{2000JGR...10510299W}
\citation{2003JGRA..108.8030L}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\newlabel{ext_wavelength}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Empirical extinction curves}{4}\protected@file@percent }
\newlabel{empirical}{{1.1.2}{4}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G,2018MNRAS.479L.102C}
\citation{1994ApJ...422..158O,1999PASP..111...63F}
\citation{1994ApJ...422..158O}
\citation{1985ApJ...288..618R}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\newlabel{CCM_general}{{1.7}{5}}
\citation{2008A&A...486..951G}
\newlabel{casagrande_ext_fit}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extinction in stars \& stellar populations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The effect of extinction on the observed magnitudes of different stellar types}{6}\protected@file@percent }
\newlabel{params}{{1.2.1}{6}}
\newlabel{planck_bb}{{1.9}{7}}
\newlabel{planck_bb_freq}{{1.10}{7}}
\newlabel{Teff_def}{{1.11}{7}}
\newlabel{FeH_def}{{1.12}{8}}
\newlabel{gravity_def}{{1.13}{8}}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\citation{1995A&AS..109..293G,2008PASP..120..583G}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forbes effect}{9}\protected@file@percent }
\newlabel{forbes}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Determining properties of stellar populations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The role of CMDs}{9}\protected@file@percent }
\newlabel{wien_eq}{{1.14}{9}}
\citation{1953ApJ...117..313J}
\@writefile{toc}{\contentsline {subsubsection}{Comparing theoretical and observational quantities}{11}\protected@file@percent }
\newlabel{MextX_def}{{1.16}{11}}
\newlabel{MextX_eq}{{1.17}{11}}
\citation{1985ApJ...288..618R}
\citation{2017Galax...5...28O}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The standard treatment of extinction in observed stellar populations}{12}\protected@file@percent }
\newlabel{standard_ext}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project objective}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variation of the extinction, normalised to the $V$-band extinction $A_{V}$, as a function of wavelength, in spectral regions ranging from the IR (left) to the UV (right). The solid lines are calculated using Equation \ref  {CCM_general} at the given $R_{V}$ values. These values represent the lines of sight for their respective source stars, which are listed alongside. Source: \cite  {1989ApJ...345..245C}\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cardelli_curve}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the logarithm of monochromatic flux of a black body for different stellar effective temperatures, as a function of wavelength. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the variation of the Planck Law maxima with effective temperature.\relax }}{15}\protected@file@percent }
\newlabel{planck_curve}{{1.2}{15}}
\citation{2014MNRAS.444..392C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculating extinction ratio data}{16}\protected@file@percent }
\newlabel{app_mag_def}{{2.1}{17}}
\newlabel{BC_def}{{2.2}{17}}
\newlabel{mbol_sun}{{2.3}{17}}
\newlabel{abs_mag_def}{{2.4}{17}}
\citation{2008PASP..120..583G}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\newlabel{BC_extinc}{{2.5}{18}}
\newlabel{ratio_eq}{{2.6}{18}}
\newlabel{BCs_diff}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software used}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) scatter plot for a BaSTI 50 Myr, [Fe/H] = -1 isochrone (red), a BaSTI 12 Gyr, [Fe/H] = -1 isochrone (black) and ATLAS9 model grid (blue) for $T_{\textnormal  {eff}} \leq 23000$ K.\relax }}{19}\protected@file@percent }
\newlabel{Teff-logg coverage}{{2.1}{19}}
\citation{2004ApJ...612..168P}
\citation{2018ApJ...856..125H}
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K,2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J}
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{20}\protected@file@percent }
\newlabel{atlas9_input}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters studied}{20}\protected@file@percent }
\newlabel{filter_desc}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{21}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{22}\protected@file@percent }
\newlabel{filter_basics}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{23}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isochrone data fitting}{23}\protected@file@percent }
\newlabel{isoc_fit}{{2.4}{23}}
\newlabel{gravity_LT_calc}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{24}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{25}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observational test case: NGC 6793}{25}\protected@file@percent }
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{26}\protected@file@percent }
\newlabel{variable_ranges}{{2.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{26}\protected@file@percent }
\newlabel{NGC6793_obs}{{2.4}{26}}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of $R_{V}$ and $A_{V}$ values}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trends in $A_{X}/A_{V}$ data}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar-metallicity extinction ratio data for the WFC3 (first 13 panels) and Gaia (last 3) systems, with point-to-point lines connecting datapoints for a fixed log($g$) value.\relax }}{29}\protected@file@percent }
\newlabel{just_data_FeH0_WFC3gaia}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extinction ratio models}{30}\protected@file@percent }
\newlabel{ext_models}{{3.3}{30}}
\newlabel{Teff_pow}{{3.1}{30}}
\newlabel{Teff_exp}{{3.2}{30}}
\citation{2018MNRAS.479L.102C}
\citation{2018MNRAS.479L.102C}
\citation{2018MNRAS.479L.102C}
\newlabel{convert_Rx_to_Ax}{{3.3}{31}}
\newlabel{T0_eq}{{3.4}{32}}
\newlabel{decay_const_eq}{{3.5}{32}}
\newlabel{A_logis_UV}{{3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {exp}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function. The errors are calculated using a simulated $A_{X}/A_{V}$ uncertainty of 0.01. ****The final column displays the lowest effective temperature for which the given model and coefficients were able to describe the $A_{X}/A_{V}$ data across all values of log($g$) and [Fe/H]\relax }}{33}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient values for non-trivial $A_{X}/A_{V}$ functions, as described in Equations \ref  {T0_eq}-\ref  {A_logis_UV}, produced for fitting to UV filter data. The bottom row represents the global maximum deviation from the data.\relax }}{33}\protected@file@percent }
\newlabel{UV_coeffs_table}{{3.2}{33}}
\citation{2005PASP..117.1049S}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect on isochrones}{34}\protected@file@percent }
\newlabel{result_CMDs}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ACS}{34}\protected@file@percent }
\newlabel{ACS_isoc}{{3.4.1}{34}}
\citation{2014wfc..rept...16S}
\citation{2018MNRAS.475.4088L}
\citation{1998MNRAS.298..525P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WFC3}{35}\protected@file@percent }
\newlabel{WFC3_isoc}{{3.4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gaia}{36}\protected@file@percent }
\newlabel{Gaia_isoc}{{3.4.3}{36}}
\citation{2006A&A...456..523S}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NGC 6793}{37}\protected@file@percent }
\citation{2018ApJ...856..125H}
\citation{2017ApJ...835...77M}
\citation{2019MNRAS.483.4949G}
\citation{1989ApJ...345..245C}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of results from this project with observational parameters for NGC 6793 from Table \ref  {NGC6793_obs}\relax }}{38}\protected@file@percent }
\newlabel{NGC6793_result}{{3.3}{38}}
\citation{2019MNRAS.483.4949G}
\citation{2019MNRAS.483.4949G}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of best-fit parameter results for NGC 5904 using PARSEC and BaSTI. Data taken from \cite  {2019MNRAS.483.4949G}.\relax }}{39}\protected@file@percent }
\newlabel{NGC5904_obs_gontcharov}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Same as Figure \ref  {just_data_FeH0_WFC3gaia}, except the filters shown here are for the ACS system.\relax }}{40}\protected@file@percent }
\newlabel{just_data_FeH0_ACS}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{41}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{42}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{43}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{44}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter.\relax }}{45}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{46}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{47}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{3.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{48}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD showing the 274 cluster members in the final dataset, with errorbars added. The color of each object is determined by its parallax-derived distance.\relax }}{49}\protected@file@percent }
\newlabel{NGC_6793_obs_only}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histogram of distances for the 274 stars in the final observational dataset. The bins are set to a fixed width of 10 pc.\relax }}{50}\protected@file@percent }
\newlabel{NGC_6793_dist_hist}{{3.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD showing the 274 cluster members in the final dataset, corrected for their individual distances with errorbars shown. The color of each object is determined by its parallax-derived distance.\relax }}{51}\protected@file@percent }
\newlabel{NGC_6793_isoc_inset_1.1_500_0.062}{{3.13}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion \& future work}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{52}\protected@file@percent }
\citation{2008PASP..120..583G}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\bibcite{1990PASP..102.1181B}{{1}{1990}{{{Bessell}}}{{{Bessell}}}}
\bibcite{1989ApJ...345..245C}{{2}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{3}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{4}{2018}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{5}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1999PASP..111...63F}{{6}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1842RSPT..132..225F}{{7}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{8}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{9}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{10}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2019MNRAS.483.4949G}{{11}{2019}{{{Gontcharov} et~al.}}{{{Gontcharov}, {Mosenkov} \& {Khovritchev}}}}
\bibcite{1995A&AS..109..293G}{{12}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2008A&A...486..951G}{{13}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{2018ApJ...856..125H}{{14}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1953ApJ...117..313J}{{15}{1953}{{{Johnson} \& {Morgan}}}{{{Johnson} \& {Morgan}}}}
\bibcite{2010A&A...523A..48J}{{16}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2010wfc..rept...14K}{{17}{2010}{{{Kalirai} et~al.}}{{{Kalirai}, {Baggett}, {Borders} \& {Rajan}}}}
\bibcite{2005A&A...438.1163K}{{18}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{1993KurCD..13.....K}{{19}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{2018MNRAS.475.4088L}{{20}{2018}{{{Lagioia} et~al.}}{{{Lagioia} et~al.,}}}
\bibcite{2003JGRA..108.8030L}{{21}{2003}{{{Landgraf} et~al.}}{{{Landgraf}, {Kr{\"u}ger}, {Altobelli} \& {Gr{\"u}n}}}}
\bibcite{2010SPIE.7731E..0ZM}{{22}{2010}{{{MacKenty} et~al.}}{{{MacKenty}, {Kimble}, {O'Connell} \& {Townsend}}}}
\bibcite{2017ApJ...835...77M}{{23}{2017}{{{Marigo} et~al.}}{{{Marigo} et~al.,}}}
\bibcite{1908AnP...330..377M}{{24}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{1994ApJ...422..158O}{{25}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{26}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{2017Galax...5...28O}{{27}{2017}{{{Ortolani} et~al.}}{{{Ortolani}, {Cassisi} \& {Salaris}}}}
\bibcite{2004ApJ...612..168P}{{28}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{1998MNRAS.298..525P}{{29}{1998}{{{Pols} et~al.}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout} \& {Eggleton}}}}
\bibcite{1985ApJ...288..618R}{{30}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{2014wfc..rept...16S}{{31}{2014}{{{Sahu} et~al.}}{{{Sahu}, {Deustua} \& {Sabbi}}}}
\bibcite{2007AJ....133.1658S}{{32}{2007}{{{Sarajedini} et~al.}}{{{Sarajedini} et~al.,}}}
\bibcite{2006A&A...456..523S}{{33}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{2005PASP..117.1049S}{{34}{2005}{{{Sirianni} et~al.}}{{{Sirianni} et~al.,}}}
\bibcite{2004ApJ...616..912V}{{35}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
\bibcite{2000JGR...10510299W}{{36}{2000}{{{Witt}}}{{{Witt}}}}
