\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extinction definition}{2}\protected@file@percent }
\newlabel{flux_def}{{1.1}{2}}
\newlabel{mags_def}{{1.2}{3}}
\newlabel{distance_modulus}{{1.4}{3}}
\newlabel{bol_extinc}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observational constraints}{4}\protected@file@percent }
\citation{1992ApJS...78..517C}
\citation{1998ApJ...494L.219P}
\citation{1985ApJ...288..618R}
\citation{1985ApJ...288..618R}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{1994ApJ...422..158O}
\citation{1999PASP..111...63F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The standard treatment of extinction in observations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Empirical extinction curves}{5}\protected@file@percent }
\newlabel{CCM_general}{{1.6}{5}}
\citation{1994ApJ...422..158O}
\citation{1985ApJ...288..618R}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\citation{2008A&A...486..951G}
\newlabel{casagrande_ext_fit}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effects of extinction on interpreting stellar populations}{7}\protected@file@percent }
\newlabel{extinc_desc}{{1.5}{7}}
\newlabel{MextX_eq}{{1.8}{7}}
\newlabel{wien_eq}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project objective}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stellar parameters}{9}\protected@file@percent }
\newlabel{params}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planck_curve}{{1.1}{9}}
\newlabel{planck_bb}{{1.11}{10}}
\newlabel{planck_bb_freq}{{1.12}{10}}
\newlabel{Teff_def}{{1.13}{10}}
\newlabel{FeH_def}{{1.14}{10}}
\citation{1929ApJ....69..173S}
\citation{Peach_1984}
\newlabel{gravity_def}{{1.15}{11}}
\newlabel{heisenberg}{{1.16}{11}}
\citation{1969A&A.....3..462L}
\citation{10.2307/96756}
\citation{1995ApJ...439..860C}
\newlabel{broadening_dist}{{1.17}{12}}
\citation{2014MNRAS.444..392C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculating extinction ratio data}{13}\protected@file@percent }
\newlabel{app_mag_def}{{2.1}{13}}
\citation{2008PASP..120..583G}
\newlabel{BC_def}{{2.2}{14}}
\newlabel{mbol_sun}{{2.3}{14}}
\newlabel{abs_mag_def}{{2.4}{14}}
\newlabel{BC_extinc}{{2.5}{14}}
\newlabel{ratio_eq}{{2.6}{14}}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\newlabel{BCs_diff}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software used}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) scatter plot for a BaSTI 50 Myr, [Fe/H] = -1 isochrone (red), a BaSTI 12 Gyr, [Fe/H] = -1 isochrone (black) and ATLAS9 model grid (blue) for $T_{\textnormal  {eff}} \leq 23000$ K.\relax }}{15}\protected@file@percent }
\newlabel{Teff-logg coverage}{{2.1}{15}}
\citation{2004ApJ...612..168P}
\citation{2018ApJ...856..125H}
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K}
\citation{2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J}
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{16}\protected@file@percent }
\newlabel{atlas9_input}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters studied}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{17}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{18}\protected@file@percent }
\newlabel{filter_basics}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{19}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finding \& fitting functions}{19}\protected@file@percent }
\newlabel{find_fit}{{2.4}{19}}
\citation{2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{2.8}{20}}
\newlabel{Teff_exp}{{2.9}{20}}
\newlabel{convert_Rx_to_Ax}{{2.10}{20}}
\newlabel{T0_eq}{{2.11}{21}}
\newlabel{decay_const_eq}{{2.12}{21}}
\newlabel{A_logis_UV}{{2.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isochrone data fitting}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{22}\protected@file@percent }
\newlabel{variable_ranges}{{2.3}{22}}
\newlabel{gravity_LT_calc}{{2.14}{22}}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observational test case: NGC 6793}{23}\protected@file@percent }
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{24}\protected@file@percent }
\newlabel{NGC6793_obs}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{26}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{26}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extinction coefficient models}{27}\protected@file@percent }
\newlabel{coef_models}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect on isochrones}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACS}{27}\protected@file@percent }
\newlabel{ACS_isoc}{{3.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WFC3}{27}\protected@file@percent }
\newlabel{WFC3_isoc}{{3.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {exp}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function.\relax }}{28}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient values for non-trivial functions produced for fitting to UV filter data.\relax }}{28}\protected@file@percent }
\newlabel{UV_coeffs_table}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{29}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gaia}{29}\protected@file@percent }
\newlabel{Gaia_isoc}{{3.2.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NGC 6793}{29}\protected@file@percent }
\citation{2019MNRAS.483.4949G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{30}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{31}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{32}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{33}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{34}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{35}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{36}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gaia CMD of NGC 6793 with errorbars included.\relax }}{37}\protected@file@percent }
\newlabel{ngc_errorbars}{{3.9}{37}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion \& future work}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
