\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\newlabel{flux_def}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observational constraints}{3}\protected@file@percent }
\citation{2010A&A...523A..48J}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gaia_response_funcs}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic properties of the filters employed in this project. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{5}\protected@file@percent }
\newlabel{filter_basics}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{6}\protected@file@percent }
\newlabel{ACS_response_funcs}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{7}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{7}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar parameters}{8}\protected@file@percent }
\newlabel{params}{{2.1}{8}}
\newlabel{planck_bb}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{9}\protected@file@percent }
\newlabel{planck_curve}{{2.1}{9}}
\newlabel{planck_bb_freq}{{2.2}{9}}
\newlabel{Teff_def}{{2.3}{9}}
\newlabel{FeH_def}{{2.4}{10}}
\newlabel{gravity_def}{{2.5}{10}}
\newlabel{heisenberg}{{2.6}{10}}
\citation{1929ApJ....69..173S}
\citation{Peach_1984}
\citation{1969A&A.....3..462L}
\citation{10.2307/96756}
\citation{1995ApJ...439..860C}
\newlabel{broadening_dist}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extinction definition}{12}\protected@file@percent }
\newlabel{extinc_desc}{{2.2}{12}}
\newlabel{mags_def}{{2.8}{12}}
\newlabel{distance_modulus}{{2.10}{13}}
\newlabel{bol_extinc}{{2.11}{13}}
\newlabel{MextX_eq}{{2.12}{13}}
\newlabel{wien_eq}{{2.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bolometric corrections}{14}\protected@file@percent }
\newlabel{BC_theory}{{2.3}{14}}
\citation{2014MNRAS.444..392C}
\newlabel{app_mag_def}{{2.15}{15}}
\newlabel{BC_def}{{2.16}{15}}
\newlabel{mbol_sun}{{2.17}{15}}
\citation{1989ApJ...345..245C}
\citation{1994ApJ...422..158O}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{2014MNRAS.444..392C}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\newlabel{abs_mag_def}{{2.18}{16}}
\newlabel{BC_extinc}{{2.19}{16}}
\newlabel{ratio_eq}{{2.20}{16}}
\newlabel{BCs_diff}{{2.21}{16}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forbes effect}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basics of stellar evolution}{17}\protected@file@percent }
\newlabel{stel_evol}{{2.5}{17}}
\citation{2018A&A...619A.177B}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\citation{1980A&A....91..175K}
\newlabel{mu_inv_ineq}{{2.23}{19}}
\newlabel{schwarz_ineq}{{2.24}{19}}
\newlabel{ledoux_ineq}{{2.25}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Colour-magnitude diagrams}{19}\protected@file@percent }
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous studies into extinction variations}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CCM_general}{{3.1}{21}}
\newlabel{casagrande_ext_fit}{{3.2}{22}}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\citation{2004ApJ...612..168P}
\citation{2018ApJ...856..125H}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software used}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{23}\protected@file@percent }
\newlabel{atlas9_input}{{4.1}{23}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extinction data}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WFC3 and Gaia filter $A_{X}/A_{V}$ data for [Fe/H] = -2, plotted against effective temperature, with each colour of dots representing a different value of log($g$).\relax }}{24}\protected@file@percent }
\newlabel{comb Ax/Av data FeH=-2}{{4.1}{24}}
\citation{2008PASP..120..583G}
\citation{2014MNRAS.444..392C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WFC3 and Gaia filter $A_{X}/A_{V}$ data for [Fe/H] = 0.5, plotted against effective temperature, with each colour of dots representing a different value of log($g$), showing the prominent presence of the tail-flick phenomenon in some filters.\relax }}{25}\protected@file@percent }
\newlabel{comb Ax/Av data FeH=0}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ACS filter $A_{X}/A_{V}$ data for [Fe/H] = -2, plotted against effective temperature, with each colour of dots representing a different value of log($g$).\relax }}{26}\protected@file@percent }
\newlabel{acs Ax/Av data FeH=-2}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACS filter $A_{X}/A_{V}$ data for [Fe/H] = 0.5, plotted against effective temperature, with each colour of dots representing a different value of log($g$), showing the prominent presence of the tail-flick phenomenon in some filters.\relax }}{27}\protected@file@percent }
\newlabel{acs Ax/Av data FeH=0}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding \& fitting functions}{27}\protected@file@percent }
\newlabel{find_fit}{{4.3}{27}}
\citation{2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{4.1}{28}}
\newlabel{Teff_exp}{{4.2}{28}}
\newlabel{convert_Rx_to_Ax}{{4.3}{28}}
\newlabel{T0_eq}{{4.4}{29}}
\newlabel{decay_const_eq}{{4.5}{29}}
\newlabel{A_logis_UV}{{4.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{30}\protected@file@percent }
\newlabel{variable_ranges}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Isochrone data fitting}{30}\protected@file@percent }
\newlabel{gravity_LT_calc}{{4.7}{30}}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{32}\protected@file@percent }
\newlabel{NGC6793_obs}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observational test case: NGC 6793}{32}\protected@file@percent }
\citation{1989ApJ...345..245C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extinction coefficient models}{34}\protected@file@percent }
\newlabel{coef_models}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect on isochrones}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ACS}{34}\protected@file@percent }
\newlabel{ACS_isoc}{{5.2.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {exp}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function.\relax }}{35}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficient values for non-trivial functions produced for fitting to UV filter data.\relax }}{35}\protected@file@percent }
\newlabel{UV_coeffs_table}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{36}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WFC3}{36}\protected@file@percent }
\newlabel{WFC3_isoc}{{5.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gaia}{36}\protected@file@percent }
\newlabel{Gaia_isoc}{{5.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{37}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NGC 6793}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{38}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{39}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{5.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{40}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{41}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{42}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{43}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gaia CMD of NGC 6793 with errorbars included.\relax }}{44}\protected@file@percent }
\newlabel{ngc_errorbars}{{5.9}{44}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{45}\protected@file@percent }
\bibcite{2018A&A...619A.177B}{{1}{2018}{{{Baraffe} \& {Chabrier}}}{{{Baraffe} \& {Chabrier}}}}
\bibcite{1989ApJ...345..245C}{{2}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{3}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{4}{2018}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{5}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1995ApJ...439..860C}{{6}{1995}{{{Collins} \& {Truax}}}{{{Collins} \& {Truax}}}}
\bibcite{1999PASP..111...63F}{{7}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1842RSPT..132..225F}{{8}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{9}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{10}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{11}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{1995A&AS..109..293G}{{12}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2018ApJ...856..125H}{{13}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{2010A&A...523A..48J}{{14}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2005A&A...438.1163K}{{15}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{1980A&A....91..175K}{{16}{1980}{{{Kippenhahn} et~al.}}{{{Kippenhahn}, {Ruschenplatt} \& {Thomas}}}}
\bibcite{10.2307/96756}{{17}{1937}{{Kuhn}}{{Kuhn}}}
\bibcite{1993KurCD..13.....K}{{18}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{1969A&A.....3..462L}{{19}{1969}{{{Lortet} \& {Roueff}}}{{{Lortet} \& {Roueff}}}}
\bibcite{1994ApJ...422..158O}{{20}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{21}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{Peach_1984}{{22}{1984}{{Peach}}{{Peach}}}
\bibcite{2004ApJ...612..168P}{{23}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{2017RSOS....470192S}{{24}{2017}{{{Salaris} \& {Cassisi}}}{{{Salaris} \& {Cassisi}}}}
\bibcite{2006A&A...456..523S}{{25}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{1929ApJ....69..173S}{{26}{1929}{{{Struve}}}{{{Struve}}}}
\bibcite{2004ApJ...616..912V}{{27}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
