\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Bessell}}{{Bessell}}{1990}]{1990PASP..102.1181B}
{Bessell} M.~S.,  1990, \pasp, 102, 1181

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{1989ApJ...345..245C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \apj, 345, 245

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2014}]{2014MNRAS.444..392C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2014, \mnras, 444, 392

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2018}]{2018MNRAS.479L.102C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2018, \mnras, 479, L102

\bibitem[\protect\citeauthoryear{{Castellani}, {Chieffi}  \&
  {Straniero}}{{Castellani} et~al.}{1992}]{1992ApJS...78..517C}
{Castellani} V.,  {Chieffi} A.,   {Straniero} O.,  1992, \apjs, 78, 517

\bibitem[\protect\citeauthoryear{{Castelli} \& {Kurucz}}{{Castelli} \&
  {Kurucz}}{2004}]{2004astro.ph..5087C}
{Castelli} F.,  {Kurucz} R.~L.,  2004, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Fitzpatrick}}{{Fitzpatrick}}{1999}]{1999PASP..111...63F}
{Fitzpatrick} E.~L.,  1999, \pasp, 111, 63

\bibitem[\protect\citeauthoryear{{Forbes}}{{Forbes}}{1842}]{1842RSPT..132..225F}
{Forbes} J.~D.,  1842, Philosophical Transactions of the Royal Society of
  London Series I, 132, 225

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2018}]{2018A&A...616A..10G}
{Gaia Collaboration} et~al., 2018, \aap, 616, A10

\bibitem[\protect\citeauthoryear{{Girardi}, {Bertelli}, {Bressan}, {Chiosi},
  {Groenewegen}, {Marigo}, {Salasnich}  \& {Weiss}}{{Girardi}
  et~al.}{2002}]{2002A&A...391..195G}
{Girardi} L.,  {Bertelli} G.,  {Bressan} A.,  {Chiosi} C.,  {Groenewegen}
  M.~A.~T.,  {Marigo} P.,  {Salasnich} B.,   {Weiss} A.,  2002, \aap, 391, 195

\bibitem[\protect\citeauthoryear{{Girardi} et~al.,}{{Girardi}
  et~al.}{2008}]{2008PASP..120..583G}
{Girardi} L.,  et~al., 2008, \pasp, 120, 583

\bibitem[\protect\citeauthoryear{{Gontcharov}, {Mosenkov}  \&
  {Khovritchev}}{{Gontcharov} et~al.}{2019}]{2019MNRAS.483.4949G}
{Gontcharov} G.~A.,  {Mosenkov} A.~V.,   {Khovritchev} M.~Y.,  2019, \mnras,
  483, 4949

\bibitem[\protect\citeauthoryear{{Gustafsson}, {Edvardsson}, {Eriksson},
  {J{\o}rgensen}, {Nordlund}  \& {Plez}}{{Gustafsson}
  et~al.}{2008}]{2008A&A...486..951G}
{Gustafsson} B.,  {Edvardsson} B.,  {Eriksson} K.,  {J{\o}rgensen} U.~G.,
  {Nordlund} {\AA}.,   {Plez} B.,  2008, \aap, 486, 951

\bibitem[\protect\citeauthoryear{{Hidalgo} et~al.,}{{Hidalgo}
  et~al.}{2018}]{2018ApJ...856..125H}
{Hidalgo} S.~L.,  et~al., 2018, \apj, 856, 125

\bibitem[\protect\citeauthoryear{{Johnson} \& {Morgan}}{{Johnson} \&
  {Morgan}}{1953}]{1953ApJ...117..313J}
{Johnson} H.~L.,  {Morgan} W.~W.,  1953, \apj, 117, 313

\bibitem[\protect\citeauthoryear{{Jordi} et~al.,}{{Jordi}
  et~al.}{2010}]{2010A&A...523A..48J}
{Jordi} C.,  et~al., 2010, \aap, 523, A48

\bibitem[\protect\citeauthoryear{{Kalirai}, {Baggett}, {Borders}  \&
  {Rajan}}{{Kalirai} et~al.}{2010}]{2010wfc..rept...14K}
{Kalirai} J.~S.,  {Baggett} S.,  {Borders} T.,   {Rajan} A.,  2010, Technical
  report, {The Photometric Performance of WFC3/UVIS: Temporal Stability Through
  Year 1}

\bibitem[\protect\citeauthoryear{{Kharchenko}, {Piskunov}, {R{\"o}ser},
  {Schilbach}  \& {Scholz}}{{Kharchenko} et~al.}{2005}]{2005A&A...438.1163K}
{Kharchenko} N.~V.,  {Piskunov} A.~E.,  {R{\"o}ser} S.,  {Schilbach} E.,
  {Scholz} R.-D.,  2005, \aap, 438, 1163

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{1993}]{1993KurCD..13.....K}
{Kurucz} R.,  1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz
  CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory,
  1993., 13

\bibitem[\protect\citeauthoryear{{MacKenty}, {Kimble}, {O'Connell}  \&
  {Townsend}}{{MacKenty} et~al.}{2010}]{2010SPIE.7731E..0ZM}
{MacKenty} J.~W.,  {Kimble} R.~A.,  {O'Connell} R.~W.,   {Townsend} J.~A.,
  2010, in Space Telescopes and Instrumentation 2010: Optical, Infrared, and
  Millimeter Wave. p. 77310Z

\bibitem[\protect\citeauthoryear{{Marigo} et~al.,}{{Marigo}
  et~al.}{2017}]{2017ApJ...835...77M}
{Marigo} P.,  et~al., 2017, \apj, 835, 77

\bibitem[\protect\citeauthoryear{{O'Donnell}}{{O'Donnell}}{1994}]{1994ApJ...422..158O}
{O'Donnell} J.~E.,  1994, \apj, 422, 158

\bibitem[\protect\citeauthoryear{Ohvril, Okulov, Teral  \& Teral}{Ohvril
  et~al.}{1999}]{OHVRIL1999305}
Ohvril H.,  Okulov O.,  Teral H.,   Teral K.,  1999, Solar Energy, 66, 305

\bibitem[\protect\citeauthoryear{{Paczy{\'n}ski} \& {Stanek}}{{Paczy{\'n}ski}
  \& {Stanek}}{1998}]{1998ApJ...494L.219P}
{Paczy{\'n}ski} B.,  {Stanek} K.~Z.,  1998, \apj, 494, L219

\bibitem[\protect\citeauthoryear{{Pietrinferni}, {Cassisi}, {Salaris}  \&
  {Castelli}}{{Pietrinferni} et~al.}{2004}]{2004ApJ...612..168P}
{Pietrinferni} A.,  {Cassisi} S.,  {Salaris} M.,   {Castelli} F.,  2004, \apj,
  612, 168

\bibitem[\protect\citeauthoryear{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout}  \&
  {Eggleton}}{{Pols} et~al.}{1998}]{1998MNRAS.298..525P}
{Pols} O.~R.,  {Schr{\"o}der} K.-P.,  {Hurley} J.~R.,  {Tout} C.~A.,
  {Eggleton} P.~P.,  1998, \mnras, 298, 525

\bibitem[\protect\citeauthoryear{{Rieke} \& {Lebofsky}}{{Rieke} \&
  {Lebofsky}}{1985}]{1985ApJ...288..618R}
{Rieke} G.~H.,  {Lebofsky} M.~J.,  1985, \apj, 288, 618

\bibitem[\protect\citeauthoryear{{Sarajedini} et~al.,}{{Sarajedini}
  et~al.}{2007}]{2007AJ....133.1658S}
{Sarajedini} A.,  et~al., 2007, \aj, 133, 1658

\bibitem[\protect\citeauthoryear{{Schilbach}, {Kharchenko}, {Piskunov},
  {R{\"o}ser}  \& {Scholz}}{{Schilbach} et~al.}{2006}]{2006A&A...456..523S}
{Schilbach} E.,  {Kharchenko} N.~V.,  {Piskunov} A.~E.,  {R{\"o}ser} S.,
  {Scholz} R.-D.,  2006, \aap, 456, 523

\bibitem[\protect\citeauthoryear{{Valencic}, {Clayton}  \& {Gordon}}{{Valencic}
  et~al.}{2004}]{2004ApJ...616..912V}
{Valencic} L.~A.,  {Clayton} G.~C.,   {Gordon} K.~D.,  2004, \apj, 616, 912

\makeatother
\end{thebibliography}
