\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extinction definition}{2}\protected@file@percent }
\newlabel{flux_def}{{1.1}{2}}
\newlabel{mags_def}{{1.2}{3}}
\newlabel{distance_modulus}{{1.4}{3}}
\newlabel{bol_extinc}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observational constraints}{4}\protected@file@percent }
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known extinction treatments}{5}\protected@file@percent }
\newlabel{CCM_general}{{1.6}{5}}
\newlabel{casagrande_ext_fit}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effects of extinction on interpreting stellar populations}{6}\protected@file@percent }
\newlabel{extinc_desc}{{1.4}{6}}
\newlabel{MextX_eq}{{1.8}{6}}
\newlabel{wien_eq}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar parameters}{9}\protected@file@percent }
\newlabel{params}{{2.1}{9}}
\newlabel{planck_bb}{{2.1}{9}}
\newlabel{planck_bb_freq}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planck_curve}{{2.1}{10}}
\newlabel{Teff_def}{{2.3}{10}}
\newlabel{FeH_def}{{2.4}{11}}
\newlabel{gravity_def}{{2.5}{11}}
\newlabel{heisenberg}{{2.6}{11}}
\citation{1929ApJ....69..173S}
\citation{Peach_1984}
\citation{1969A&A.....3..462L}
\citation{10.2307/96756}
\citation{1995ApJ...439..860C}
\newlabel{broadening_dist}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colour-magnitude diagrams}{13}\protected@file@percent }
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\citation{2004ApJ...612..168P}
\citation{2018ApJ...856..125H}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software used}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{14}\protected@file@percent }
\newlabel{atlas9_input}{{3.1}{14}}
\citation{2014MNRAS.444..392C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) plot for a BaSTI 500 Myr solar-metallicity isochrone (black crosses) and ATLAS9 model grid (blue dots) for $T_{\textnormal  {eff}} \leq 10000$ K.\relax }}{15}\protected@file@percent }
\newlabel{Teff-logg coverage}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating extinction data}{15}\protected@file@percent }
\newlabel{app_mag_def}{{3.1}{16}}
\newlabel{BC_def}{{3.2}{16}}
\newlabel{mbol_sun}{{3.3}{16}}
\newlabel{abs_mag_def}{{3.4}{16}}
\citation{2008PASP..120..583G}
\citation{1989ApJ...345..245C}
\citation{1994ApJ...422..158O}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{2014MNRAS.444..392C}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\newlabel{BC_extinc}{{3.5}{17}}
\newlabel{ratio_eq}{{3.6}{17}}
\newlabel{BCs_diff}{{3.7}{17}}
\citation{2008PASP..120..583G}
\citation{2014MNRAS.444..392C}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WFC3 and Gaia filter $A_{X}/A_{V}$ data for [Fe/H] = -2, plotted against effective temperature, with each colour of dots representing a different value of log($g$).\relax }}{18}\protected@file@percent }
\newlabel{comb Ax/Av data FeH=-2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WFC3 and Gaia filter $A_{X}/A_{V}$ data for [Fe/H] = 0.5, plotted against effective temperature, with each colour of dots representing a different value of log($g$), showing the prominent presence of the tail-flick phenomenon in some filters.\relax }}{19}\protected@file@percent }
\newlabel{comb Ax/Av data FeH=0}{{3.3}{19}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACS filter $A_{X}/A_{V}$ data for [Fe/H] = -2, plotted against effective temperature, with each colour of dots representing a different value of log($g$).\relax }}{20}\protected@file@percent }
\newlabel{acs Ax/Av data FeH=-2}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ACS filter $A_{X}/A_{V}$ data for [Fe/H] = 0.5, plotted against effective temperature, with each colour of dots representing a different value of log($g$), showing the prominent presence of the tail-flick phenomenon in some filters.\relax }}{21}\protected@file@percent }
\newlabel{acs Ax/Av data FeH=0}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding \& fitting functions}{21}\protected@file@percent }
\newlabel{find_fit}{{3.3}{21}}
\citation{2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{3.8}{22}}
\newlabel{Teff_exp}{{3.9}{22}}
\newlabel{convert_Rx_to_Ax}{{3.10}{22}}
\newlabel{T0_eq}{{3.11}{24}}
\newlabel{decay_const_eq}{{3.12}{24}}
\newlabel{A_logis_UV}{{3.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isochrone data fitting}{24}\protected@file@percent }
\newlabel{gravity_LT_calc}{{3.14}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{25}\protected@file@percent }
\newlabel{variable_ranges}{{3.2}{25}}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\citation{2018A&A...616A..10G}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{26}\protected@file@percent }
\newlabel{NGC6793_obs}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observational test case: NGC 6793}{26}\protected@file@percent }
\citation{2018A&A...616A..10G}
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K}
\citation{2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J}
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filters studied}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{28}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{3.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{29}\protected@file@percent }
\newlabel{filter_basics}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{30}\protected@file@percent }
\newlabel{ACS_response_funcs}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{31}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{31}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{3.9}{31}}
\citation{1989ApJ...345..245C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extinction coefficient models}{32}\protected@file@percent }
\newlabel{coef_models}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect on isochrones}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACS}{32}\protected@file@percent }
\newlabel{ACS_isoc}{{4.2.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {exp}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function.\relax }}{33}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coefficient values for non-trivial functions produced for fitting to UV filter data.\relax }}{33}\protected@file@percent }
\newlabel{UV_coeffs_table}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{34}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WFC3}{34}\protected@file@percent }
\newlabel{WFC3_isoc}{{4.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gaia}{34}\protected@file@percent }
\newlabel{Gaia_isoc}{{4.2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{35}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NGC 6793}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{36}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{37}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{38}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{39}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{40}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction coefficient equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{41}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gaia CMD of NGC 6793 with errorbars included.\relax }}{42}\protected@file@percent }
\newlabel{ngc_errorbars}{{4.9}{42}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{43}\protected@file@percent }
\bibcite{1990PASP..102.1181B}{{1}{1990}{{{Bessell}}}{{{Bessell}}}}
\bibcite{1989ApJ...345..245C}{{2}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{3}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{4}{2018}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{5}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1995ApJ...439..860C}{{6}{1995}{{{Collins} \& {Truax}}}{{{Collins} \& {Truax}}}}
\bibcite{1999PASP..111...63F}{{7}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1842RSPT..132..225F}{{8}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{9}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{10}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{11}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{1995A&AS..109..293G}{{12}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2018ApJ...856..125H}{{13}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1953ApJ...117..313J}{{14}{1953}{{{Johnson} \& {Morgan}}}{{{Johnson} \& {Morgan}}}}
\bibcite{2010A&A...523A..48J}{{15}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2010wfc..rept...14K}{{16}{2010}{{{Kalirai} et~al.}}{{{Kalirai}, {Baggett}, {Borders} \& {Rajan}}}}
\bibcite{2005A&A...438.1163K}{{17}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{10.2307/96756}{{18}{1937}{{Kuhn}}{{Kuhn}}}
\bibcite{1993KurCD..13.....K}{{19}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{1969A&A.....3..462L}{{20}{1969}{{{Lortet} \& {Roueff}}}{{{Lortet} \& {Roueff}}}}
\bibcite{2010SPIE.7731E..0ZM}{{21}{2010}{{{MacKenty} et~al.}}{{{MacKenty}, {Kimble}, {O'Connell} \& {Townsend}}}}
\bibcite{1994ApJ...422..158O}{{22}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{23}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{Peach_1984}{{24}{1984}{{Peach}}{{Peach}}}
\bibcite{2004ApJ...612..168P}{{25}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{2007AJ....133.1658S}{{26}{2007}{{{Sarajedini} et~al.}}{{{Sarajedini} et~al.,}}}
\bibcite{2006A&A...456..523S}{{27}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{1929ApJ....69..173S}{{28}{1929}{{{Struve}}}{{{Struve}}}}
\bibcite{2004ApJ...616..912V}{{29}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
