\relax 
\babel@aux{english}{}
\citation{2016Ap.....59..548G}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interstellar extinction}{4}\protected@file@percent }
\newlabel{ext_def}{{1.1}{4}}
\newlabel{ext_def_app_mag}{{1.1}{5}}
\newlabel{optical_depth}{{1.2}{5}}
\newlabel{flux_loss_optical_depth}{{1.3}{5}}
\citation{1908AnP...330..377M}
\citation{Grainger:04}
\newlabel{ext_optical_depth_mags}{{1.4}{6}}
\newlabel{ext_optical_depth}{{1.5}{6}}
\citation{2000JGR...10510299W}
\citation{2003JGRA..108.8030L}
\newlabel{x_section_wavelength}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The variation of $Q_{\textnormal  {ext}}$ as a function of the size parameter $\alpha = (2\pi r/\lambda )$ at a fixed value (1.33) of the complex refractive index $m$. Source: http://eodg.atm.ox.ac.uk/user/grainger/research/book/protected/Chapter5.pdf\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Qlambda_curve}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extinction in stars and stellar populations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The effect of extinction on the observed magnitudes of different stellar types}{8}\protected@file@percent }
\newlabel{params}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Effective temperature}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the logarithm of monochromatic flux of a black body for different stellar effective temperatures, as a function of wavelength. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the variation of the Planck Law maxima with effective temperature.\relax }}{9}\protected@file@percent }
\newlabel{planck_curve}{{1.2}{9}}
\newlabel{planck_bb}{{1.7}{9}}
\newlabel{planck_bb_freq}{{1.8}{9}}
\citation{1981ApJS...45..635V}
\citation{1981ApJS...45..635V}
\newlabel{Teff_def}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Metallicity}{10}\protected@file@percent }
\newlabel{FeH_def}{{1.10}{10}}
\citation{1981ApJS...45..635V}
\citation{1981ApJS...45..635V}
\@writefile{toc}{\contentsline {subsubsection}{Surface gravity}{11}\protected@file@percent }
\newlabel{gravity_def}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Empirically-determined average temperature ($T$) as a function of atmospheric height ($h$) and column mass density ($m$) for the atmosphere of the quiet Sun. For each named line and continuum emission in this plot, the limits for the approximate location of their respective source species is shown. Source: \cite  {1981ApJS...45..635V}\relax }}{12}\protected@file@percent }
\newlabel{sun_atmopshere_structure}{{1.3}{12}}
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Determining properties of stellar populations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The role of CMDs}{13}\protected@file@percent }
\newlabel{CMDs_intro}{{1.2.2}{13}}
\newlabel{wien_eq}{{1.12}{13}}
\newlabel{colour_index}{{1.13}{13}}
\citation{2005ARA&A..43..293B}
\@writefile{toc}{\contentsline {subsubsection}{Comparing theoretical and observational quantities}{15}\protected@file@percent }
\newlabel{add_ext}{{1.2.2}{15}}
\newlabel{MextX_def}{{1.14}{15}}
\newlabel{MextX_eq}{{1.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical extinction curves}{15}\protected@file@percent }
\newlabel{empirical}{{1.3}{15}}
\citation{1985ApJ...288..618R}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G,2014MNRAS.444..392C,2018MNRAS.475.5023C,2018MNRAS.479L.102C}
\citation{1994ApJ...422..158O,1999PASP..111...63F}
\citation{1994ApJ...422..158O}
\citation{1989ApJ...345..245C}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\newlabel{CCM_general}{{1.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation of the extinction, normalised to the $V$-band extinction $A_{V}$, as a function of wavelength, in spectral regions ranging from the IR (left) to the UV (right). The solid lines are calculated using Equation \ref  {CCM_general} at the given $R_{V}$ values. These values represent the lines of sight for their respective source stars, which are listed alongside. Source: \cite  {1989ApJ...345..245C}\relax }}{17}\protected@file@percent }
\newlabel{cardelli_curve}{{1.4}{17}}
\citation{2014MNRAS.444..392C,2018MNRAS.475.5023C,2018MNRAS.479L.102C}
\citation{2008A&A...486..951G}
\citation{1985ApJ...288..618R}
\citation{1989ApJ...345..245C}
\citation{2018ApJ...868...25B,2020A&A...633A..38D}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\citation{1994A&AS..106..275B}
\newlabel{casagrande_ext_fit}{{1.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The standard treatment of extinction in observed stellar populations}{18}\protected@file@percent }
\newlabel{standard_ext}{{1.4}{18}}
\citation{2017Galax...5...28O}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data \& methodology}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculating extinction ratio data}{21}\protected@file@percent }
\newlabel{ext_ratio_data}{{2.1}{21}}
\citation{2014MNRAS.444..392C}
\citation{1953ApJ...117..313J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The role of stellar evolution and atmosphere models}{22}\protected@file@percent }
\newlabel{flux_dist_rd}{{2.1}{22}}
\citation{1996ApJ...469..355F}
\citation{2002A&A...391..195G}
\newlabel{app_mag_def}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bolometric corrections}{23}\protected@file@percent }
\newlabel{bol_corr}{{2.1.2}{23}}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G,2014MNRAS.444..392C}
\newlabel{abs_mag_def}{{2.3}{24}}
\newlabel{BC_def}{{2.4}{24}}
\newlabel{mbol_sun}{{2.5}{24}}
\newlabel{BC_extinc}{{2.6}{24}}
\newlabel{ratio_eq}{{2.7}{24}}
\citation{2006A&A...447..769P}
\citation{1988iras....1.....B}
\citation{1988iras....1.....B}
\citation{2006A&A...447..769P}
\newlabel{BCs_diff}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The difference between bolometric and colour corrections}{25}\protected@file@percent }
\newlabel{colour_corr}{{2.1.2}{25}}
\newlabel{eff_wavelength_def}{{2.9}{25}}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of $R_{V}$ and $A_{V}$ values}{26}\protected@file@percent }
\newlabel{forbes}{{2.1.3}{26}}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\citation{1995A&AS..109..293G,2008PASP..120..583G}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{2008wfpi.book.....M}
\citation{2019AJ....158...35S}
\citation{2019AJ....158...35S}
\citation{1989ApJ...345..245C}
\citation{2019AJ....158...35S}
\@writefile{toc}{\contentsline {subsubsection}{Practicality}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forbes effect}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of $A_{X}/A_{V}$ for selected ACS filters as functions of the initial $A_{V}$ value selected for the calculation of bolometric corrections. Solid lines represent the atmospheres of dwarf stars (log($g$) = 5.0), while dashed lines represent those of giants, which are defined by the relation $T_{\textnormal  {eff}} = 3250 + 500\qopname  \relax o{log}(g)$. The number next to each line represents the effective temperature of the atmospheric model being used. The variation of $A_{X}/A_{V}$ with chosen $A_{V}$ simulates the strength of the Forbes effect. Source: \cite  {2008PASP..120..583G}.\relax }}{28}\protected@file@percent }
\newlabel{girardi_forbes}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with observed clusters}{28}\protected@file@percent }
\citation{2019AJ....158...35S}
\citation{2019AJ....158...35S}
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K,2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J,2018A&A...616A...4E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of $A_{V}$ values of clusters listed in Table 2 of \cite  {2019AJ....158...35S}. The $A_{V}$ bins have a uniform width of 0.1 magnitudes. The vertical dashed line at $A_{V}$ = 1.0 represents the value selected in this project.\relax }}{29}\protected@file@percent }
\newlabel{siegel_Av_vals}{{2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{30}\protected@file@percent }
\newlabel{filter_basics}{{2.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filters studied}{30}\protected@file@percent }
\newlabel{filter_desc}{{2.2}{30}}
\citation{1953ApJ...117..313J,1990PASP..102.1181B}
\citation{2018A&A...616A...4E}
\citation{2010A&A...523A..48J}
\citation{2018A&A...616A...4E}
\citation{2018A&A...616A...4E}
\citation{2010A&A...523A..48J}
\citation{2018A&A...616A...4E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations in extinction ratio data due to stellar atmospheres}{31}\protected@file@percent }
\newlabel{desc_var}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter response functions for Gaia broadband photometric filters. The three coloured curves show the response functions for the $G$ (green), $G_{\textnormal  {bp}}$ (blue) and $G_{\textnormal  {rp}}$ (red) filters as used for Gaia Data Release 2 \citep  {2018A&A...616A...4E}. These three DR2 curves were employed for all Gaia-related calculations in this project. The three grey curves show the nominal response functions for the same filters as described in the pre-launch stage by \cite  {2010A&A...523A..48J}. These grey curves were used for Gaia DR1 only. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}, adapted from \cite  {2018A&A...616A...4E}.\relax }}{32}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{2.3}{32}}
\citation{2004astro.ph..5087C,2008PASP..120..583G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{33}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{34}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{35}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Global minima and maxima (over all combinations of $T_{\textnormal  {eff}}$, log($g$) and [Fe/H]) for $A_{X}/A_{V}$ in each of the filters studied in this project.\relax }}{36}\protected@file@percent }
\newlabel{filter_AxAv_ranges}{{2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Solar-metallicity extinction ratio data for the WFC3 (first 13 panels) and Gaia (last 3) systems, with point-to-point lines connecting datapoints for a fixed log($g$) value.\relax }}{37}\protected@file@percent }
\newlabel{just_data_FeH0_WFC3gaia}{{2.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Same as Figure \ref  {just_data_FeH0_WFC3gaia}, except the filters shown here are for the ACS system.\relax }}{38}\protected@file@percent }
\newlabel{just_data_FeH0_ACS}{{2.8}{38}}
\citation{2019A&A...623A.108B}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isochrone CMD fitting}{39}\protected@file@percent }
\newlabel{isoc_fit}{{2.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observational test case: NGC 6793}{39}\protected@file@percent }
\newlabel{obs_ngc_section}{{2.5}{39}}
\citation{2005A&A...438.1163K}
\citation{2013A&A...558A..53K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2013A&A...558A..53K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\citation{2006A&A...456..523S}
\citation{2003ARep...47..263K}
\citation{2006A&A...446..949D}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (K05, WEBDA archive page), \cite  {2013A&A...558A..53K} (K13, VizieR archive page) and \cite  {2018A&A...616A..10G} (GC18), respectively.\relax }}{40}\protected@file@percent }
\newlabel{NGC6793_obs}{{2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793, showing the 465 cluster members in the GC18 VizieR table, corrected for their individual distances with errorbars shown. The colour of each object is determined by its parallax-derived distance, while the errorbars are calculated using both photometric and parallax errors.\relax }}{41}\protected@file@percent }
\newlabel{NGC_6793_obs_only_465}{{2.9}{41}}
\citation{2003ARep...47..263K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMD showing all 465 NGC 6793 cluster source objects from the initial dataset. The colour indicates the membership likelihood of each source. The stars with the highest likelihood (in blue) are those which satisfy both the proper motion and cluster radius criteria. Those which fulfil only the proper motion criterion are shown in red and those which fulfil only the radius criterion are in green. Purple points indicate stars which fulfil neither criterion.\relax }}{43}\protected@file@percent }
\newlabel{NGC_6793_cut_effects}{{2.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793 after the radius selection criterion has been applied. The positions and errors of each object are the same as in Figure \ref  {NGC_6793_obs_only_465}, with the only difference being the colour, due to the change in scale of the colour bar shown at the right of the plot.\relax }}{44}\protected@file@percent }
\newlabel{NGC_6793_obs_only}{{2.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Observed CMD of NGC 6793. The distance-coloured points are cluster members whose absolute magnitudes were calculated using their individual parallax-determined observer distances. The red points denote the same data, except that the absolute magnitude were calculated using the GC18 distance value for the cluster for all the stars.\relax }}{45}\protected@file@percent }
\newlabel{indiv_vs_single_distance_check}{{2.12}{45}}
\citation{2004ApJ...612..168P,2018ApJ...856..125H}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The observed CMD of NGC 6793 (coloured by object distance) overplotted with the same data shifted down in the $M_{\textnormal  {ext},G}$ direction by 0.753. Purple points which either overlap the observed main sequence or appear between the purple and observed main sequences are likely to represent stars being affected photometrically by flux from unresolved binary companions.\relax }}{47}\protected@file@percent }
\newlabel{NGC_6793_binary}{{2.13}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software used}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Isochrones}{47}\protected@file@percent }
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\citation{2004astro.ph..5087C}
\newlabel{gravity_LT_calc}{{2.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Stellar atmosphere models}{48}\protected@file@percent }
\citation{2004astro.ph..5087C}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{49}\protected@file@percent }
\newlabel{atlas9_input}{{2.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Programming languages}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) scatter plot for a BaSTI 15 Myr, [Fe/H] = -1 isochrone (red), a BaSTI 15 Gyr, [Fe/H] = -1 isochrone (black) and ATLAS9 model grid (blue) for $T_{\textnormal  {eff}} \leq 30000$ K.\relax }}{50}\protected@file@percent }
\newlabel{Teff-logg coverage}{{2.14}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extinction ratio models}{51}\protected@file@percent }
\newlabel{ext_models}{{3.1}{51}}
\citation{2014MNRAS.444..392C,2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{3.1}{52}}
\newlabel{Teff_exp}{{3.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {pow}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function. The errors are calculated using an acceptable 1$\sigma $ margin, $\Delta (A_{X}/A_{V})$, of 0.01. The penultimate column ($T_{\textnormal  {min}}$) displays the lowest effective temperature, including for atmospheres outside the BFD, for which the given model and coefficients were able to describe the $A_{X}/A_{V}$ data across all values of log($g$) and [Fe/H] to a level of accuracy within the deviation shown in the final column.\relax }}{53}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{3.1}{53}}
\newlabel{convert_Rx_to_Ax}{{3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plots of several generic logistic functions, all described by the four parameters ($A_{max}$, $A_{min}$, $k$, $T_{\textnormal  {0}}$) listed in the text. Each curve illustrates the effect of changing the value of one parameter, as detailed in the legend, from the values listed for the black curve.\relax }}{55}\protected@file@percent }
\newlabel{logistic_curve_example}{{3.1}{55}}
\newlabel{T0_eq}{{3.4}{57}}
\newlabel{decay_const_eq}{{3.5}{57}}
\newlabel{A_logis_UV}{{3.6}{57}}
\newlabel{RF1}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient values for the non-trivial $A_{X}/A_{V}$ function $A_{\textnormal  {logis}}$, described in Equations \ref  {T0_eq}-\ref  {A_logis_UV}, produced by fitting to UV filter data with The errors are calculated using an acceptable 1$\sigma $ margin, $\Delta (A_{X}/A_{V})$, of 0.1. The bottom row represents the maximum deviation from the data across the entire ($T_{\textnormal  {eff}}$, log($g$), [Fe/H]) parameter space. All results are valid down to $T_{\textnormal  {eff}}$ = 3500 K.\relax }}{58}\protected@file@percent }
\newlabel{UV_coeffs_table}{{3.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ranges of effective temperature and surface gravity in selected BaSTI isochrones\relax }}{59}\protected@file@percent }
\newlabel{isoc_variable_ranges}{{3.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect on isochrones}{59}\protected@file@percent }
\newlabel{result_CMDs}{{3.2}{59}}
\citation{2005PASP..117.1049S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACS}{60}\protected@file@percent }
\newlabel{ACS_isoc}{{3.2.1}{60}}
\citation{2014wfc..rept...16S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{61}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{62}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{3.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WFC3}{62}\protected@file@percent }
\newlabel{WFC3_isoc}{{3.2.2}{62}}
\citation{2018MNRAS.475.4088L}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{63}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{3.4}{63}}
\citation{1998MNRAS.298..525P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{64}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{3.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter.\relax }}{65}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{3.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{66}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{3.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gaia}{67}\protected@file@percent }
\newlabel{Gaia_isoc}{{3.2.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{68}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{3.8}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NGC 6793}{68}\protected@file@percent }
\newlabel{ngc6793_res_disc}{{3.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of extinction treatment on isochrones}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{69}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{3.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FBER treatment (solid blue) and fixed-extinction ratio (dashed green) isochrones calculated using the GC18 cluster parameters, i.e., an age of 600 Myr, an $A_{V}$ value of 0.84 and solar metallicity.\relax }}{70}\protected@file@percent }
\newlabel{NGC_6793_gc18_params_function}{{3.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of the effect in the Gaia CMD of changing the value of $A_{V}$ used in the calculation of the FBER models applied to isochrones. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with ages of 600 Myr and solar metallicity. The curves have $A_{V}$ values of 0.9 (orange), 1.0 (green) and 1.1 (blue), respectively.\relax }}{71}\protected@file@percent }
\newlabel{NGC_6793_Av_var}{{3.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of the effect in the Gaia CMD of changing the age of an isochrone. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with an $A_{V}$ value of 1.1 of and solar metallicity. The curves have ages of 400 (green), 500 (orange) and 600 (blue), respectively.\relax }}{72}\protected@file@percent }
\newlabel{NGC_6793_age_var}{{3.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the effect in the Gaia CMD of changing the metallicity of an isochrones. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with ages of 600 Myr and an $A_{V}$ value of 1.1. The curves have [Fe/H] values of 0.0 (blue), 0.1 (orange) and 0.2 (green), respectively.\relax }}{73}\protected@file@percent }
\newlabel{NGC_6793_metal_var}{{3.13}{73}}
\citation{2010arXiv1012.3224H}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of results from this project with results of previous studies of NGC 6793.\relax }}{74}\protected@file@percent }
\newlabel{NGC6793_result}{{3.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793, showing the 231 distance-corrected cluster members in the final dataset overlaid with a isochrone treated with a fixed extinction-ratio value of $(A_{X}/A_{V})_{plat}$ and age, $A_{V}$ and [Fe/H] values taken from the GC18 results in Table \ref  {NGC6793_obs} and a 500-Myr FBER isochrone (solid blue) with an $A_{V}$ value of 1.1 and a metallicity of [Fe/H] = 0.062, with observational errorbars added. The inset panel shows a zoomed-in view of the MSTO region.\relax }}{75}\protected@file@percent }
\newlabel{NGC_6793_isoc_inset_1.1_500_0.062}{{3.14}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sources of uncertainty}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observational data errors}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FBER model errors}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Observed CMD of NGC 6793, with three extinction scenario cases plotted over the observed data. All three isochrones have the same cluster parameter values, as shown in the legend. The curve treated using the FBER models introduced in this project is shown in black. The uncertainties in these models, whose calculation is briefly described in the text, are shown in both axes via the purple errorbars. The fixed-extinction models generated using $(A_{X}/A_{V})_{plat}$ and $(A_{X}/A_{V})_{MS}$ are shown in light orange and brown, respectively.\relax }}{77}\protected@file@percent }
\newlabel{AxAv_model_err}{{3.15}{77}}
\citation{2006A&A...456..523S}
\citation{2006A&A...456..523S}
\@writefile{toc}{\contentsline {subsubsection}{Selection of cluster members}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram of distances for the 231 stars in the final observational dataset. The bins are set to a fixed width of 5 pc.\relax }}{78}\protected@file@percent }
\newlabel{NGC_6793_dist_hist}{{3.16}{78}}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2018A&A...618A..93C}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Disagreement on Gaia DR2 age estimates for NGC 6793 between GC18 (dashed red line) and \cite  {2019A&A...623A.108B} (solid blue line). The reasons for the disagreement are summarised in the main text. Source:\cite  {2019A&A...623A.108B}\relax }}{80}\protected@file@percent }
\newlabel{bossini_age_cmd}{{3.17}{80}}
\citation{2018ApJ...856..125H}
\citation{2017ApJ...835...77M}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Same format as Figure \ref  {NGC_6793_isoc_inset_1.1_500_0.062}. The fixed-extinction isochrones for both $(A_{X}/A_{V})_{plat}$ (dashed green line) and $(A_{X}/A_{V})_{MS}$ (dashed red line) have ages of 450 Myr, while the $A_{V}$ and [Fe/H] values are the same as those used for the GC18 isochrones. The FBER isochrone (solid blue) has the same $A_{V}$ and [Fe/H] as listed in the final column of Table \ref  {NGC6793_obs} and an age of 350 Myr.\relax }}{81}\protected@file@percent }
\newlabel{NGC_6793_bossini}{{3.18}{81}}
\citation{2019MNRAS.483.4949G}
\citation{1989ApJ...345..245C}
\citation{2019MNRAS.483.4949G}
\citation{2019MNRAS.483.4949G}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of best-fit parameter results for NGC 5904 using PARSEC and BaSTI. Data taken from \cite  {2019MNRAS.483.4949G}.\relax }}{82}\protected@file@percent }
\newlabel{NGC5904_obs_gontcharov}{{3.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of isochrone software}{82}\protected@file@percent }
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\@writefile{toc}{\contentsline {subsubsection}{MSTO location}{83}\protected@file@percent }
\citation{2019A&A...623A.108B}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final assessment of results}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{86}\protected@file@percent }
\bibstyle{mnras}
\bibdata{mphil_thesis}
\bibcite{1988iras....1.....B}{{1}{1988}{{{Beichman} et~al.}}{{{Beichman}, {Neugebauer}, {Habing}, {Clegg} \& {Chester}}}}
\bibcite{1994A&AS..106..275B}{{2}{1994}{{{Bertelli} et~al.}}{{{Bertelli}, {Bressan}, {Chiosi}, {Fagotto} \& {Nasi}}}}
\bibcite{1990PASP..102.1181B}{{3}{1990}{{{Bessell}}}{{{Bessell}}}}
\bibcite{2005ARA&A..43..293B}{{4}{2005}{{{Bessell}}}{{{Bessell}}}}
\bibcite{2019A&A...623A.108B}{{5}{2019}{{{Bossini} et~al.}}{{{Bossini} et~al.,}}}
\bibcite{2018ApJ...868...25B}{{6}{2018}{{{Bromley} et~al.}}{{{Bromley}, {Kenyon}, {Brown} \& {Geller}}}}
\bibcite{2018A&A...618A..93C}{{7}{2018}{{{Cantat-Gaudin} et~al.}}{{{Cantat-Gaudin} et~al.,}}}
\bibcite{1989ApJ...345..245C}{{8}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{9}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.475.5023C}{{10}{2018a}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{11}{2018b}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{12}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{2020A&A...633A..38D}{{13}{2020}{{{D'Orazi} et~al.}}{{{D'Orazi} et~al.,}}}
\bibcite{2006A&A...446..949D}{{14}{2006}{{{Dias} et~al.}}{{{Dias}, {Assafin}, {Fl{\'o}rio}, {Alessi} \& {L{\'\i }bero}}}}
\bibcite{2018A&A...616A...4E}{{15}{2018}{{{Evans} et~al.}}{{{Evans} et~al.,}}}
\bibcite{1999PASP..111...63F}{{16}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1996ApJ...469..355F}{{17}{1996}{{{Flower}}}{{{Flower}}}}
\bibcite{1842RSPT..132..225F}{{18}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{19}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{20}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{21}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2016Ap.....59..548G}{{22}{2016}{{{Gontcharov}}}{{{Gontcharov}}}}
\bibcite{2019MNRAS.483.4949G}{{23}{2019}{{{Gontcharov} et~al.}}{{{Gontcharov}, {Mosenkov} \& {Khovritchev}}}}
\bibcite{Grainger:04}{{24}{2004}{{Grainger et~al.}}{{Grainger, Lucas, Thomas \& Ewen}}}
\bibcite{1995A&AS..109..293G}{{25}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2008A&A...486..951G}{{26}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{2010arXiv1012.3224H}{{27}{2010}{{{Harris}}}{{{Harris}}}}
\bibcite{2018ApJ...856..125H}{{28}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1953ApJ...117..313J}{{29}{1953}{{{Johnson} \& {Morgan}}}{{{Johnson} \& {Morgan}}}}
\bibcite{2010A&A...523A..48J}{{30}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2010wfc..rept...14K}{{31}{2010}{{{Kalirai} et~al.}}{{{Kalirai}, {Baggett}, {Borders} \& {Rajan}}}}
\bibcite{2003ARep...47..263K}{{32}{2003}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Pakulyak} \& {Piskunov}}}}
\bibcite{2005A&A...438.1163K}{{33}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{2013A&A...558A..53K}{{34}{2013}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {Schilbach}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{1993KurCD..13.....K}{{35}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{2018MNRAS.475.4088L}{{36}{2018}{{{Lagioia} et~al.}}{{{Lagioia} et~al.,}}}
\bibcite{2003JGRA..108.8030L}{{37}{2003}{{{Landgraf} et~al.}}{{{Landgraf}, {Kr{\"u}ger}, {Altobelli} \& {Gr{\"u}n}}}}
\bibcite{2010SPIE.7731E..0ZM}{{38}{2010}{{{MacKenty} et~al.}}{{{MacKenty}, {Kimble}, {O'Connell} \& {Townsend}}}}
\bibcite{2017ApJ...835...77M}{{39}{2017}{{{Marigo} et~al.}}{{{Marigo} et~al.,}}}
\bibcite{2008wfpi.book.....M}{{40}{2008}{{{McMaster} \& {et al.}}}{{{McMaster} \& {et al.}}}}
\bibcite{1908AnP...330..377M}{{41}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{1994ApJ...422..158O}{{42}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{43}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{2017Galax...5...28O}{{44}{2017}{{{Ortolani} et~al.}}{{{Ortolani}, {Cassisi} \& {Salaris}}}}
\bibcite{2006A&A...447..769P}{{45}{2006}{{{Pajot} et~al.}}{{{Pajot} et~al.,}}}
\bibcite{2004ApJ...612..168P}{{46}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{1998MNRAS.298..525P}{{47}{1998}{{{Pols} et~al.}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout} \& {Eggleton}}}}
\bibcite{1985ApJ...288..618R}{{48}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{2014wfc..rept...16S}{{49}{2014}{{{Sahu} et~al.}}{{{Sahu}, {Deustua} \& {Sabbi}}}}
\bibcite{2007AJ....133.1658S}{{50}{2007}{{{Sarajedini} et~al.}}{{{Sarajedini} et~al.,}}}
\bibcite{2006A&A...456..523S}{{51}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{2019AJ....158...35S}{{52}{2019}{{{Siegel} et~al.}}{{{Siegel}, {LaPorte}, {Porterfield}, {Hagen} \& {Gronwall}}}}
\bibcite{2005PASP..117.1049S}{{53}{2005}{{{Sirianni} et~al.}}{{{Sirianni} et~al.,}}}
\bibcite{2004ApJ...616..912V}{{54}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
\bibcite{1981ApJS...45..635V}{{55}{1981}{{{Vernazza} et~al.}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{2000JGR...10510299W}{{56}{2000}{{{Witt}}}{{{Witt}}}}
