\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Units and terminology}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}\protected@file@percent }
\newlabel{flux_def}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observational constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of stellar evolution}{3}\protected@file@percent }
\newlabel{stel_evol}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic properties of the filters employed in this project\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filter_basics}{{2.1}{4}}
\citation{2017RSOS....470192S}
\citation{2017RSOS....470192S}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filter response functions for Gaia photometric filters. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{5}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.1}{5}}
\citation{1980A&A....91..175K}
\citation{1989ApJ...345..245C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{6}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.2}{6}}
\newlabel{mu_inv_ineq}{{2.3}{6}}
\newlabel{schwarz_ineq}{{2.4}{6}}
\newlabel{ledoux_ineq}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous studies}{6}\protected@file@percent }
\citation{2008PASP..120..583G}
\citation{2018MNRAS.479L.102C}
\citation{2008PASP..120..583G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{7}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.3}{7}}
\newlabel{CCM_general}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{8}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extinction definition}{9}\protected@file@percent }
\newlabel{extinc_desc}{{3.1}{9}}
\newlabel{mags_def}{{3.1}{9}}
\newlabel{distance_modulus}{{3.3}{9}}
\newlabel{intrinsic_app_mag}{{3.4}{10}}
\newlabel{bol_extinc}{{3.5}{10}}
\newlabel{planck_bb}{{3.6}{11}}
\citation{2014MNRAS.444..392C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bolometric corrections}{12}\protected@file@percent }
\newlabel{BC_theory}{{3.2}{12}}
\newlabel{Teff_def}{{3.9}{12}}
\newlabel{FeH_def}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum.\relax }}{13}\protected@file@percent }
\newlabel{planck_curve}{{3.1}{13}}
\newlabel{gravity_def}{{3.11}{13}}
\newlabel{heisenberg}{{3.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum.\relax }}{14}\protected@file@percent }
\newlabel{cumulative_planck_curve}{{3.2}{14}}
\newlabel{app_mag_def}{{3.13}{14}}
\newlabel{BC_def}{{3.14}{14}}
\newlabel{mbol_sun}{{3.15}{14}}
\citation{2014MNRAS.444..392C}
\newlabel{abs_mag_def}{{3.16}{15}}
\newlabel{BC_extinc}{{3.17}{15}}
\newlabel{ratio_eq}{{3.18}{15}}
\newlabel{BCs_diff}{{3.19}{15}}
\citation{2004astro.ph..5087C}
\citation{2018ApJ...856..125H}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software used}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding \& fitting functions}{16}\protected@file@percent }
\newlabel{find_fit}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{16}\protected@file@percent }
\newlabel{atlas9_input}{{4.1}{16}}
\citation{2008PASP..120..583G}
\citation{1842RSPT..132..225F}
\citation{2008PASP..120..583G}
\newlabel{Teff_pow}{{4.1}{18}}
\newlabel{Teff_exp}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isochrone data fitting}{18}\protected@file@percent }
\newlabel{gravity_LT_calc}{{4.3}{18}}
\citation{2018A&A...616A..10G}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{19}\protected@file@percent }
\newlabel{variable_ranges}{{4.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extinction coefficient models}{21}\protected@file@percent }
\newlabel{coef_models}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect on isochrones}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ACS}{21}\protected@file@percent }
\newlabel{ACS_isoc}{{5.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WFC3}{21}\protected@file@percent }
\newlabel{WFC3_isoc}{{5.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gaia}{21}\protected@file@percent }
\newlabel{Gaia_isoc}{{5.2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient values produced by $A_{1}$ fitting\relax }}{22}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{5.1}{22}}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{23}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test case: NGC 6793}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observational background}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of extinction methods}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{24}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{25}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{26}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{5.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{26}\protected@file@percent }
\newlabel{NGC6793_obs}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{27}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{28}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{29}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{5.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratios of $A_{X}/A_{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{30}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{5.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gaia CMD of NGC 6793 with errorbars included.\relax }}{31}\protected@file@percent }
\newlabel{ngc_errorbars}{{5.9}{31}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{32}\protected@file@percent }
\bibcite{2018A&A...616A..10G}{{1}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2008PASP..120..583G}{{2}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2005A&A...438.1163K}{{3}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{2006A&A...456..523S}{{4}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
