\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Baraffe} \& {Chabrier}}{{Baraffe} \&
  {Chabrier}}{2018}]{2018A&A...619A.177B}
{Baraffe} I.,  {Chabrier} G.,  2018, \aap, 619, A177

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{1989ApJ...345..245C}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \apj, 345, 245

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2014}]{2014MNRAS.444..392C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2014, \mnras, 444, 392

\bibitem[\protect\citeauthoryear{{Casagrande} \& {VandenBerg}}{{Casagrande} \&
  {VandenBerg}}{2018}]{2018MNRAS.479L.102C}
{Casagrande} L.,  {VandenBerg} D.~A.,  2018, \mnras, 479, L102

\bibitem[\protect\citeauthoryear{{Castelli} \& {Kurucz}}{{Castelli} \&
  {Kurucz}}{2004}]{2004astro.ph..5087C}
{Castelli} F.,  {Kurucz} R.~L.,  2004, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Collins} \& {Truax}}{{Collins} \&
  {Truax}}{1995}]{1995ApJ...439..860C}
{Collins} II G.~W.,  {Truax} R.~J.,  1995, \apj, 439, 860

\bibitem[\protect\citeauthoryear{{Forbes}}{{Forbes}}{1842}]{1842RSPT..132..225F}
{Forbes} J.~D.,  1842, Philosophical Transactions of the Royal Society of
  London Series I, 132, 225

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2018}]{2018A&A...616A..10G}
{Gaia Collaboration} et~al., 2018, \aap, 616, A10

\bibitem[\protect\citeauthoryear{{Girardi}, {Bertelli}, {Bressan}, {Chiosi},
  {Groenewegen}, {Marigo}, {Salasnich}  \& {Weiss}}{{Girardi}
  et~al.}{2002}]{2002A&A...391..195G}
{Girardi} L.,  {Bertelli} G.,  {Bressan} A.,  {Chiosi} C.,  {Groenewegen}
  M.~A.~T.,  {Marigo} P.,  {Salasnich} B.,   {Weiss} A.,  2002, \aap, 391, 195

\bibitem[\protect\citeauthoryear{{Girardi} et~al.,}{{Girardi}
  et~al.}{2008}]{2008PASP..120..583G}
{Girardi} L.,  et~al., 2008, \pasp, 120, 583

\bibitem[\protect\citeauthoryear{{Grebel} \& {Roberts}}{{Grebel} \&
  {Roberts}}{1995}]{1995A&AS..109..293G}
{Grebel} E.~K.,  {Roberts} W.~J.,  1995, \aaps, 109, 293

\bibitem[\protect\citeauthoryear{{Hidalgo} et~al.,}{{Hidalgo}
  et~al.}{2018}]{2018ApJ...856..125H}
{Hidalgo} S.~L.,  et~al., 2018, \apj, 856, 125

\bibitem[\protect\citeauthoryear{{Jordi} et~al.,}{{Jordi}
  et~al.}{2010}]{2010A&A...523A..48J}
{Jordi} C.,  et~al., 2010, \aap, 523, A48

\bibitem[\protect\citeauthoryear{{Kharchenko}, {Piskunov}, {R{\"o}ser},
  {Schilbach}  \& {Scholz}}{{Kharchenko} et~al.}{2005}]{2005A&A...438.1163K}
{Kharchenko} N.~V.,  {Piskunov} A.~E.,  {R{\"o}ser} S.,  {Schilbach} E.,
  {Scholz} R.-D.,  2005, \aap, 438, 1163

\bibitem[\protect\citeauthoryear{{Kippenhahn}, {Ruschenplatt}  \&
  {Thomas}}{{Kippenhahn} et~al.}{1980}]{1980A&A....91..175K}
{Kippenhahn} R.,  {Ruschenplatt} G.,   {Thomas} H.-C.,  1980, \aap, 91, 175

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1937}]{10.2307/96756}
Kuhn H.,  1937, Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences, 158, 230

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{1993}]{1993KurCD..13.....K}
{Kurucz} R.,  1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz
  CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory,
  1993., 13

\bibitem[\protect\citeauthoryear{{Lortet} \& {Roueff}}{{Lortet} \&
  {Roueff}}{1969}]{1969A&A.....3..462L}
{Lortet} M.~C.,  {Roueff} E.,  1969, \aap, 3, 462

\bibitem[\protect\citeauthoryear{Ohvril, Okulov, Teral  \& Teral}{Ohvril
  et~al.}{1999}]{OHVRIL1999305}
Ohvril H.,  Okulov O.,  Teral H.,   Teral K.,  1999, Solar Energy, 66, 305

\bibitem[\protect\citeauthoryear{Peach}{Peach}{1984}]{Peach_1984}
Peach G.,  1984, Journal of Physics B: Atomic and Molecular Physics, 17, 2599

\bibitem[\protect\citeauthoryear{{Pietrinferni}, {Cassisi}, {Salaris}  \&
  {Castelli}}{{Pietrinferni} et~al.}{2004}]{2004ApJ...612..168P}
{Pietrinferni} A.,  {Cassisi} S.,  {Salaris} M.,   {Castelli} F.,  2004, \apj,
  612, 168

\bibitem[\protect\citeauthoryear{{Salaris} \& {Cassisi}}{{Salaris} \&
  {Cassisi}}{2017}]{2017RSOS....470192S}
{Salaris} M.,  {Cassisi} S.,  2017, Royal Society Open Science, 4, 170192

\bibitem[\protect\citeauthoryear{{Schilbach}, {Kharchenko}, {Piskunov},
  {R{\"o}ser}  \& {Scholz}}{{Schilbach} et~al.}{2006}]{2006A&A...456..523S}
{Schilbach} E.,  {Kharchenko} N.~V.,  {Piskunov} A.~E.,  {R{\"o}ser} S.,
  {Scholz} R.-D.,  2006, \aap, 456, 523

\bibitem[\protect\citeauthoryear{{Struve}}{{Struve}}{1929}]{1929ApJ....69..173S}
{Struve} O.,  1929, \apj, 69, 173

\makeatother
\end{thebibliography}
