\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Units and terminology}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}\protected@file@percent }
\newlabel{flux_def}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observational constraints}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coefficient values produced by $A_{1}$ fitting\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simpfunc_coeffs_table}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of stellar evolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous studies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extinction definition}{4}\protected@file@percent }
\newlabel{mags_def}{{3.1}{4}}
\newlabel{distance_modulus}{{3.2}{4}}
\newlabel{intrinsic_app_mag}{{3.3}{5}}
\newlabel{bol_extinc}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bolometric corrections}{5}\protected@file@percent }
\newlabel{Teff_def}{{3.5}{6}}
\newlabel{FeH_def}{{3.6}{6}}
\newlabel{gravity_def}{{3.7}{6}}
\newlabel{heisenberg}{{3.8}{6}}
\newlabel{app_mag_def}{{3.9}{7}}
\newlabel{BC_def}{{3.10}{7}}
\newlabel{mbol_sun}{{3.11}{7}}
\newlabel{abs_mag_def}{{3.12}{7}}
\newlabel{BC_extinc}{{3.13}{7}}
\citation{2008PASP..120..583G}
\newlabel{ratio_eq}{{3.14}{8}}
\newlabel{BCs_diff}{{3.15}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software used}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding \& fitting functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isochrone data fitting}{9}\protected@file@percent }
\newlabel{gravity_LT_calc}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranges of effective temperature and surface gravities in selected BaSTI isochrones\relax }}{10}\protected@file@percent }
\newlabel{variable_ranges}{{4.1}{10}}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extinction coefficient models}{11}\protected@file@percent }
\newlabel{coef_models}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect on isochrones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ACS}{11}\protected@file@percent }
\newlabel{ACS_isoc}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WFC3}{11}\protected@file@percent }
\newlabel{WFC3_isoc}{{5.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gaia}{11}\protected@file@percent }
\newlabel{Gaia_isoc}{{5.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test case: NGC 6793}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observational background}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of extinction methods}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient values produced by $A_{1}$ fitting\relax }}{12}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (WEBDA archive page) and \cite  {2018A&A...616A..10G}\relax }}{12}\protected@file@percent }
\newlabel{NGC6793_obs}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{13}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{14}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{15}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{16}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{17}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{5.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{18}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{19}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{5.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratios of $A_{X}/A{V}$ values for different $Z$ values compared with solar metallicity data at log($g$) = 5.0\relax }}{20}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{5.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gaia CMD of NGC 6793 with errorbars included.\relax }}{21}\protected@file@percent }
\newlabel{ngc_errorbars}{{5.9}{21}}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{22}\protected@file@percent }
\bibcite{2018A&A...616A..10G}{{1}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2008PASP..120..583G}{{2}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2005A&A...438.1163K}{{3}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{2006A&A...456..523S}{{4}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
