\relax 
\babel@aux{english}{}
\citation{2016Ap.....59..548G}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interstellar extinction}{2}\protected@file@percent }
\newlabel{ext_def}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical origin \& defintion}{2}\protected@file@percent }
\newlabel{phys_origin}{{1.1.1}{2}}
\newlabel{ext_def_app_mag}{{1.1}{3}}
\newlabel{optical_depth}{{1.2}{3}}
\newlabel{flux_loss_optical_depth}{{1.3}{3}}
\newlabel{ext_optical_depth_mags}{{1.4}{3}}
\newlabel{ext_optical_depth}{{1.5}{3}}
\citation{1908AnP...330..377M}
\citation{Grainger:04}
\citation{2000JGR...10510299W}
\citation{2003JGRA..108.8030L}
\newlabel{x_section_wavelength}{{1.6}{4}}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The variation of $Q_{\textnormal  {ext}}$ as a function of the size parameter $\alpha = (2\pi r/\lambda )$ at a fixed value (1.33) of the complex refractive index $m$. Source: http://eodg.atm.ox.ac.uk/user/grainger/research/book/protected/Chapter5.pdf\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Qlambda_curve}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Empirical extinction curves}{5}\protected@file@percent }
\newlabel{empirical}{{1.1.2}{5}}
\citation{1985ApJ...288..618R}
\citation{1953ApJ...117..313J}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variation of the extinction, normalised to the $V$-band extinction $A_{V}$, as a function of wavelength, in spectral regions ranging from the IR (left) to the UV (right). The solid lines are calculated using Equation \ref  {CCM_general} at the given $R_{V}$ values. These values represent the lines of sight for their respective source stars, which are listed alongside. Source: \cite  {1989ApJ...345..245C}\relax }}{6}\protected@file@percent }
\newlabel{cardelli_curve}{{1.2}{6}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G,2014MNRAS.444..392C,2018MNRAS.475.5023C,2018MNRAS.479L.102C}
\citation{1994ApJ...422..158O,1999PASP..111...63F}
\citation{1994ApJ...422..158O}
\citation{1989ApJ...345..245C}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2014MNRAS.444..392C,2018MNRAS.475.5023C,2018MNRAS.479L.102C}
\citation{2008A&A...486..951G}
\newlabel{CCM_general}{{1.7}{7}}
\newlabel{casagrande_ext_fit}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extinction in stars \& stellar populations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The effect of extinction on the observed magnitudes of different stellar types}{8}\protected@file@percent }
\newlabel{params}{{1.2.1}{8}}
\newlabel{planck_bb}{{1.9}{8}}
\newlabel{planck_bb_freq}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the logarithm of monochromatic flux of a black body for different stellar effective temperatures, as a function of wavelength. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the variation of the Planck Law maxima with effective temperature.\relax }}{9}\protected@file@percent }
\newlabel{planck_curve}{{1.3}{9}}
\newlabel{Teff_def}{{1.11}{9}}
\newlabel{FeH_def}{{1.12}{10}}
\newlabel{gravity_def}{{1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Determining properties of stellar populations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The role of CMDs}{11}\protected@file@percent }
\newlabel{CMDs_intro}{{1.2.2}{11}}
\newlabel{wien_eq}{{1.14}{11}}
\citation{1953ApJ...117..313J}
\citation{2005ARA&A..43..293B}
\newlabel{colour_index}{{1.15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing theoretical and observational quantities}{13}\protected@file@percent }
\newlabel{add_ext}{{1.2.2}{13}}
\newlabel{MextX_def}{{1.16}{13}}
\newlabel{MextX_eq}{{1.17}{13}}
\citation{1985ApJ...288..618R}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The standard treatment of extinction in observed stellar populations}{14}\protected@file@percent }
\newlabel{standard_ext}{{1.3}{14}}
\citation{2017Galax...5...28O}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project objective}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data \& methodology}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculating extinction ratio data}{16}\protected@file@percent }
\citation{2014MNRAS.444..392C}
\citation{1989ApJ...345..245C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The role of stellar evolutionary and atmosphere models}{17}\protected@file@percent }
\newlabel{flux_dist_rd}{{2.1}{17}}
\newlabel{app_mag_def}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bolometric corrections}{17}\protected@file@percent }
\citation{2000PASA...17..244S}
\newlabel{eff_wavelength_def}{{2.3}{18}}
\newlabel{color_correction_eq}{{2.4}{18}}
\citation{1996ApJ...469..355F}
\newlabel{abs_mag_def}{{2.5}{19}}
\newlabel{BC_def}{{2.6}{19}}
\newlabel{mbol_sun}{{2.7}{19}}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\newlabel{BC_extinc}{{2.8}{20}}
\newlabel{ratio_eq}{{2.9}{20}}
\newlabel{BCs_diff}{{2.10}{20}}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\citation{1995A&AS..109..293G,2008PASP..120..583G}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ****Plots of $A_{X}/A_{V}$ with as functions of the initial $A_{V}$ value selected for the calculation of bolometric corrections for selected ACS filters. Solid lines represent dwarfs (log($g$) = 5.0), while dashed lines represent giants, which are defined by the relation $T_{\textnormal  {eff}} = 3250 + 500\qopname  \relax o{log}(g)$ (i.e. log($g$) is decreasing towards the right side of the plot)****. Source: \cite  {2008PASP..120..583G}\relax }}{21}\protected@file@percent }
\newlabel{girardi_forbes}{{\caption@xref {girardi_forbes}{ on input line 585}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trends in $A_{X}/A_{V}$ data}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solar-metallicity extinction ratio data for the WFC3 (first 13 panels) and Gaia (last 3) systems, with point-to-point lines connecting datapoints for a fixed log($g$) value.\relax }}{23}\protected@file@percent }
\newlabel{just_data_FeH0_WFC3gaia}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Figure \ref  {just_data_FeH0_WFC3gaia}, except the filters shown here are for the ACS system.\relax }}{24}\protected@file@percent }
\newlabel{just_data_FeH0_ACS}{{2.3}{24}}
\citation{2004ApJ...612..168P,2018ApJ...856..125H}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software used}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isochrones}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stellar atmosphere models}{25}\protected@file@percent }
\citation{2004astro.ph..5087C}
\citation{2004astro.ph..5087C}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{26}\protected@file@percent }
\newlabel{atlas9_input}{{2.1}{26}}
\newlabel{gravity_LT_calc}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) scatter plot for a BaSTI 15 Myr, [Fe/H] = -1 isochrone (red), a BaSTI 15 Gyr, [Fe/H] = -1 isochrone (black) and ATLAS9 model grid (blue) for $T_{\textnormal  {eff}} \leq 23000$ K. ****WHY THESE AGES? - CHECK BaSTI DATABASE!!!!\relax }}{27}\protected@file@percent }
\newlabel{Teff-logg coverage}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Programming languages}{27}\protected@file@percent }
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K,2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J}
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\citation{2010A&A...523A..48J}
\citation{2010A&A...523A..48J}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filters studied}{28}\protected@file@percent }
\newlabel{filter_desc}{{2.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{29}\protected@file@percent }
\newlabel{filter_basics}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter response functions for Gaia broadband photometric filters. The three coloured curves show the response functions for the $G$ (green), $G_{\textnormal  {bp}}$ (blue) and $G_{\textnormal  {rp}}$ (red) filters as used for Gaia Data Release 2 (DR2). These three DR2 curves were employed for all Gaia-related calculations in this project. The three grey curves show the nominal response functions for the same filters as described in the pre-launch stage by \cite  {2010A&A...523A..48J}. These grey curves were used for Gaia DR1 only. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{30}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{31}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variations in extinction ratio data due to stellar atmospheres}{31}\protected@file@percent }
\newlabel{desc_var}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{32}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{33}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Isochrone CMD fitting}{33}\protected@file@percent }
\newlabel{isoc_fit}{{2.6}{33}}
\citation{2019A&A...623A.108B}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ranges of effective temperature and surface gravity in selected BaSTI isochrones\relax }}{34}\protected@file@percent }
\newlabel{variable_ranges}{{2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Observational test case: NGC 6793}{34}\protected@file@percent }
\newlabel{obs_ngc_section}{{2.7}{34}}
\citation{2005A&A...438.1163K}
\citation{2013A&A...558A..53K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2013A&A...558A..53K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\citation{2006A&A...456..523S}
\citation{2003ARep...47..263K}
\citation{2006A&A...446..949D}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (K05, WEBDA archive page), \cite  {2013A&A...558A..53K} (K13, VizieR archive page) and \cite  {2018A&A...616A..10G} (GC18), respectively.\relax }}{35}\protected@file@percent }
\newlabel{NGC6793_obs}{{2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793, showing the 465 cluster members in the GC18 VizieR table, corrected for their individual distances with errorbars shown. The color of each object is determined by its parallax-derived distance, while the errorbars are calculated using both photometric and parallax errors.\relax }}{36}\protected@file@percent }
\newlabel{NGC_6793_obs_only_465}{{2.9}{36}}
\citation{2003ARep...47..263K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMD showing all 465 NGC 6793 cluster source objects from the initial dataset. The colour indicates the membership likelihood of each source. The stars with the highest likelihood (in blue) are those which satisfy both the proper motion and cluster radius criteria. Those which fulfil only the proper motion criterion are shown in red and those which fulfil only the radius criterion are in green. Purple indicates stars which fulfil neither.\relax }}{38}\protected@file@percent }
\newlabel{NGC_6793_cut_effects}{{2.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793 after ****cuts have been applied. The positions, colours and errors of each objects are the same as in Figure \ref  {NGC_6793_obs_only_465}.\relax }}{39}\protected@file@percent }
\newlabel{NGC_6793_obs_only}{{2.11}{39}}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\citation{2019AJ....158...35S}
\citation{1989ApJ...345..245C}
\citation{2019AJ....158...35S}
\citation{2019AJ....158...35S}
\citation{2019AJ....158...35S}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of $R_{V}$ and $A_{V}$ values and the Forbes effect}{41}\protected@file@percent }
\newlabel{forbes}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of $A_{V}$ values of clusters listed in Table 2 of \cite  {2019AJ....158...35S}. The vertical dashed line at $A_{V}$ = 1.0 represents the value selected in this project.\relax }}{42}\protected@file@percent }
\newlabel{siegel_Av_vals}{{3.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extinction ratio models}{42}\protected@file@percent }
\newlabel{ext_models}{{3.2}{42}}
\citation{2014MNRAS.444..392C}
\citation{2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{3.1}{43}}
\newlabel{Teff_exp}{{3.2}{43}}
\newlabel{convert_Rx_to_Ax}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of several generic logistic functions, all described by the four parameters ($A_{max}$, $A_{min}$, $k$, $T_{\textnormal  {0}}$) listed in the text. Each curve illustrates the effect of changing the value of one parameter value from the values listed for the black curve.\relax }}{45}\protected@file@percent }
\newlabel{logistic_curve_example}{{3.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {pow}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function. The errors are calculated using an acceptable 1$\sigma $ margin, $\Delta (A_{X}/A_{V})$, of 0.01. The penultimate column displays the lowest effective temperature, including for atmospheres outside the BFD, for which the given model and coefficients were able to describe the $A_{X}/A_{V}$ data across all values of log($g$) and [Fe/H] to within the global deviation shown in the final column.\relax }}{47}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{3.1}{47}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient values for the non-trivial $A_{X}/A_{V}$ function $A_{\textnormal  {logis}}$, described in Equations \ref  {T0_eq}-\ref  {A_logis_UV}, produced by fitting to UV filter data with The errors are calculated using an acceptable 1$\sigma $ margin, $\Delta (A_{X}/A_{V})$, of 0.1. The bottom row represents the maximum deviation from the data across the entire ($T_{\textnormal  {eff}}$, log($g$), [Fe/H]) parameter space. All results are valid down to $T_{\textnormal  {eff}}$ = 3500 K.\relax }}{48}\protected@file@percent }
\newlabel{UV_coeffs_table****}{{3.2}{48}}
\newlabel{T0_eq}{{3.4}{49}}
\newlabel{decay_const_eq}{{3.5}{49}}
\newlabel{A_logis_UV}{{3.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect on isochrones}{49}\protected@file@percent }
\newlabel{result_CMDs}{{3.3}{49}}
\citation{2005PASP..117.1049S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ACS}{50}\protected@file@percent }
\newlabel{ACS_isoc}{{3.3.1}{50}}
\citation{2014wfc..rept...16S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{51}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{52}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{3.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}WFC3}{52}\protected@file@percent }
\newlabel{WFC3_isoc}{{3.3.2}{52}}
\citation{2018MNRAS.475.4088L}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{53}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{3.5}{53}}
\citation{1998MNRAS.298..525P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{54}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter.\relax }}{55}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{56}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{3.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gaia}{57}\protected@file@percent }
\newlabel{Gaia_isoc}{{3.3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{58}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{3.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{59}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{3.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NGC 6793}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uncertainties in observational data}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histogram of distances for the 274**** stars in the final observational dataset. The bins are set to a fixed width of 10 pc.\relax }}{60}\protected@file@percent }
\newlabel{NGC_6793_dist_hist}{{3.11}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ****Observed CMD of NGC6793. The distance-coloured points are cluster members whose absolute magnitudes were calculated using their individual parallax-determined observer distances. The red points denote the same data, except that the absolute magnitude were calculated using the same GC18 cluster distance value for all the stars.\relax }}{61}\protected@file@percent }
\newlabel{indiv_vs_single_distance_check}{{3.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ****Observed CMD of NGC6793, with three extinction scenario cases plotted over the data at the same cluster parameters, as shown in the legend. The curve treated using the $A_{X}/A_{V}$ models introduced in this project is shown in black. The uncertainties in these models, whose calculation is detailed in the text****, are shown in both axes via the purple lines.\relax }}{62}\protected@file@percent }
\newlabel{AxAv_model_err}{{3.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The observed CMD of NGC 6793 (coloured by object distance) overplotted with the same data shifted down in the $M_{\textnormal  {ext},G}$ direction by 0.753. Purple points which either overlap the observed main sequence or appear between the purple and observed main sequences are likely to represent stars being affected photometrically by flux from unresolved binary companions.\relax }}{63}\protected@file@percent }
\newlabel{NGC_6793_binary}{{3.14}{63}}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2018A&A...618A..93C}
\citation{2019A&A...623A.108B}
\citation{2006A&A...456..523S}
\citation{2006A&A...456..523S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Disagreement on Gaia DR2 age estimates for NGC 6793 between GC18 (dashed red line) and \cite  {2019A&A...623A.108B} (solid blue line). The reasons for the disagreement are summarised in the main text****. Source:\cite  {2019A&A...623A.108B}\relax }}{65}\protected@file@percent }
\newlabel{bossini_age_cmd}{{3.15}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Isochrones}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793, showing the 274 distance-corrected cluster members in the final dataset overlaid with a isochrone treated with a fixed extinction-ratio value of $(A_{X}/A_{V})_{plat}$ and age, $A_{V}$ and [Fe/H] values taken from the GC18 results in Table \ref  {NGC6793_obs} and a 500-Myr FBER isochrone (solid blue) with an $A_{V}$ value of 1.1 and a metallicity of [Fe/H] = 0.062, with the parallax-derived errorbars added. The inset panel shows a zoomed-in view of the MSTO region.\relax }}{66}\protected@file@percent }
\newlabel{NGC_6793_isoc_inset_1.1_500_0.062}{{3.16}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration of the effect in the Gaia CMD of changing the value of $A_{V}$ used in the calculation of the FBER models applied to isochrones. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with ages of 600 Myr and solar metallicity. The curves have $A_{V}$ values of 0.9 (orange), 1.0 (green) and 1.1 (blue), respectively.\relax }}{68}\protected@file@percent }
\newlabel{NGC_6793_Av_var}{{3.17}{68}}
\citation{2018ApJ...856..125H}
\citation{2017ApJ...835...77M}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of the effect in the Gaia CMD of changing the age of an isochrone. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with an $A_{V}$ value of 1.1 of and solar metallicity. The curves have ages of 400 (green), 500 (orange) and 600 (blue), respectively.\relax }}{69}\protected@file@percent }
\newlabel{NGC_6793_age_var}{{3.18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration of the effect in the Gaia CMD of changing the metallicity of an isochrones. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with ages of 600 Myr and an $A_{V}$ value of 1.1. The curves have [Fe/H] values of 0.0 (blue), 0.1 (orange) and 0.2 (green), respectively.\relax }}{70}\protected@file@percent }
\newlabel{NGC_6793_metal_var}{{3.19}{70}}
\citation{2019MNRAS.483.4949G}
\citation{1989ApJ...345..245C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FBER treatment (solid blue) and fixed-extinction ratio (dashed green) isochrones calculated using the GC18 cluster parameters, i.e., an age of 600 Myr, an $A_{V}$ value of 0.84 and solar metallicity.\relax }}{71}\protected@file@percent }
\newlabel{NGC_6793_gc18_params_function}{{3.20}{71}}
\citation{2019MNRAS.483.4949G}
\citation{2019MNRAS.483.4949G}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of results from this project with results of previous studies of NGC 6793.\relax }}{72}\protected@file@percent }
\newlabel{NGC6793_result}{{3.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of best-fit parameter results for NGC 5904 using PARSEC and BaSTI. Data taken from \cite  {2019MNRAS.483.4949G}.\relax }}{72}\protected@file@percent }
\newlabel{NGC5904_obs_gontcharov}{{3.4}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{75}\protected@file@percent }
\bibstyle{mnras}
\bibdata{mphil_thesis}
\bibcite{1990PASP..102.1181B}{{1}{1990}{{{Bessell}}}{{{Bessell}}}}
\bibcite{2005ARA&A..43..293B}{{2}{2005}{{{Bessell}}}{{{Bessell}}}}
\bibcite{2019A&A...623A.108B}{{3}{2019}{{{Bossini} et~al.}}{{{Bossini} et~al.,}}}
\bibcite{2018A&A...618A..93C}{{4}{2018}{{{Cantat-Gaudin} et~al.}}{{{Cantat-Gaudin} et~al.,}}}
\bibcite{1989ApJ...345..245C}{{5}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{6}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.475.5023C}{{7}{2018a}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{8}{2018b}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{9}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{2006A&A...446..949D}{{10}{2006}{{{Dias} et~al.}}{{{Dias}, {Assafin}, {Fl{\'o}rio}, {Alessi} \& {L{\'\i }bero}}}}
\bibcite{1999PASP..111...63F}{{11}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1996ApJ...469..355F}{{12}{1996}{{{Flower}}}{{{Flower}}}}
\bibcite{1842RSPT..132..225F}{{13}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{14}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{15}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{16}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2016Ap.....59..548G}{{17}{2016}{{{Gontcharov}}}{{{Gontcharov}}}}
\bibcite{2019MNRAS.483.4949G}{{18}{2019}{{{Gontcharov} et~al.}}{{{Gontcharov}, {Mosenkov} \& {Khovritchev}}}}
\bibcite{Grainger:04}{{19}{2004}{{Grainger et~al.}}{{Grainger, Lucas, Thomas \& Ewen}}}
\bibcite{1995A&AS..109..293G}{{20}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2008A&A...486..951G}{{21}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{2018ApJ...856..125H}{{22}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1953ApJ...117..313J}{{23}{1953}{{{Johnson} \& {Morgan}}}{{{Johnson} \& {Morgan}}}}
\bibcite{2010A&A...523A..48J}{{24}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2010wfc..rept...14K}{{25}{2010}{{{Kalirai} et~al.}}{{{Kalirai}, {Baggett}, {Borders} \& {Rajan}}}}
\bibcite{2003ARep...47..263K}{{26}{2003}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Pakulyak} \& {Piskunov}}}}
\bibcite{2005A&A...438.1163K}{{27}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{2013A&A...558A..53K}{{28}{2013}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {Schilbach}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{1993KurCD..13.....K}{{29}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{2018MNRAS.475.4088L}{{30}{2018}{{{Lagioia} et~al.}}{{{Lagioia} et~al.,}}}
\bibcite{2003JGRA..108.8030L}{{31}{2003}{{{Landgraf} et~al.}}{{{Landgraf}, {Kr{\"u}ger}, {Altobelli} \& {Gr{\"u}n}}}}
\bibcite{2010SPIE.7731E..0ZM}{{32}{2010}{{{MacKenty} et~al.}}{{{MacKenty}, {Kimble}, {O'Connell} \& {Townsend}}}}
\bibcite{2017ApJ...835...77M}{{33}{2017}{{{Marigo} et~al.}}{{{Marigo} et~al.,}}}
\bibcite{1908AnP...330..377M}{{34}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{1994ApJ...422..158O}{{35}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{36}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{2017Galax...5...28O}{{37}{2017}{{{Ortolani} et~al.}}{{{Ortolani}, {Cassisi} \& {Salaris}}}}
\bibcite{2004ApJ...612..168P}{{38}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{1998MNRAS.298..525P}{{39}{1998}{{{Pols} et~al.}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout} \& {Eggleton}}}}
\bibcite{1985ApJ...288..618R}{{40}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{2014wfc..rept...16S}{{41}{2014}{{{Sahu} et~al.}}{{{Sahu}, {Deustua} \& {Sabbi}}}}
\bibcite{2007AJ....133.1658S}{{42}{2007}{{{Sarajedini} et~al.}}{{{Sarajedini} et~al.,}}}
\bibcite{2006A&A...456..523S}{{43}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{2019AJ....158...35S}{{44}{2019}{{{Siegel} et~al.}}{{{Siegel}, {LaPorte}, {Porterfield}, {Hagen} \& {Gronwall}}}}
\bibcite{2005PASP..117.1049S}{{45}{2005}{{{Sirianni} et~al.}}{{{Sirianni} et~al.,}}}
\bibcite{2000PASA...17..244S}{{46}{2000}{{{Sung} \& {Bessell}}}{{{Sung} \& {Bessell}}}}
\bibcite{2004ApJ...616..912V}{{47}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
\bibcite{2000JGR...10510299W}{{48}{2000}{{{Witt}}}{{{Witt}}}}
