\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interstellar extinction}{2}\protected@file@percent }
\newlabel{ext_def}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical origin \& defintion}{2}\protected@file@percent }
\newlabel{ext_def_app_mag}{{1.1}{2}}
\citation{1908AnP...330..377M}
\newlabel{optical_depth}{{1.2}{3}}
\newlabel{flux_loss_optical_depth}{{1.3}{3}}
\newlabel{ext_optical_depth_mags}{{1.4}{3}}
\newlabel{ext_optical_depth}{{1.5}{3}}
\citation{1908AnP...330..377M}
\citation{2000JGR...10510299W}
\citation{2003JGRA..108.8030L}
\newlabel{ext_wavelength}{{1.6}{4}}
\newlabel{x_section_wavelength}{{1.7}{4}}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\citation{1953ApJ...117..313J}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Empirical extinction curves}{5}\protected@file@percent }
\newlabel{empirical}{{1.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variation of the extinction, normalised to the $V$-band extinction $A_{V}$, as a function of wavelength, in spectral regions ranging from the IR (left) to the UV (right). The solid lines are calculated using Equation \ref  {CCM_general} at the given $R_{V}$ values. These values represent the lines of sight for their respective source stars, which are listed alongside. Source: \cite  {1989ApJ...345..245C}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cardelli_curve}{{1.1}{5}}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G,2014MNRAS.444..392C,2018MNRAS.475.5023C,2018MNRAS.479L.102C}
\citation{1994ApJ...422..158O,1999PASP..111...63F}
\citation{1994ApJ...422..158O}
\citation{1989ApJ...345..245C}
\citation{1999PASP..111...63F}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2004ApJ...616..912V}
\citation{2014MNRAS.444..392C,2018MNRAS.475.5023C,2018MNRAS.479L.102C}
\citation{2008A&A...486..951G}
\newlabel{CCM_general}{{1.8}{6}}
\newlabel{casagrande_ext_fit}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extinction in stars \& stellar populations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The effect of extinction on the observed magnitudes of different stellar types}{7}\protected@file@percent }
\newlabel{params}{{1.2.1}{7}}
\newlabel{planck_bb}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the logarithm of monochromatic flux of a black body for different stellar effective temperatures, as a function of wavelength. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the variation of the Planck Law maxima with effective temperature.\relax }}{8}\protected@file@percent }
\newlabel{planck_curve}{{1.2}{8}}
\newlabel{planck_bb_freq}{{1.11}{8}}
\newlabel{Teff_def}{{1.12}{8}}
\newlabel{FeH_def}{{1.13}{9}}
\newlabel{gravity_def}{{1.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Determining properties of stellar populations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The role of CMDs}{10}\protected@file@percent }
\newlabel{CMDs_intro}{{1.2.2}{10}}
\newlabel{wien_eq}{{1.15}{10}}
\citation{1953ApJ...117..313J}
\citation{2005ARA&A..43..293B}
\newlabel{colour_index}{{1.16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing theoretical and observational quantities}{12}\protected@file@percent }
\newlabel{add_ext}{{1.2.2}{12}}
\newlabel{MextX_def}{{1.17}{12}}
\newlabel{MextX_eq}{{1.18}{12}}
\citation{1985ApJ...288..618R}
\citation{2008PASP..120..583G}
\citation{2004astro.ph..5087C}
\citation{2002A&A...391..195G}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The standard treatment of extinction in observed stellar populations}{13}\protected@file@percent }
\newlabel{standard_ext}{{1.3}{13}}
\citation{2017Galax...5...28O}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project objective}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculating extinction ratio data}{15}\protected@file@percent }
\citation{2014MNRAS.444..392C}
\citation{1989ApJ...345..245C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The role of stellar evolutionary and atmosphere models}{16}\protected@file@percent }
\newlabel{flux_dist_rd}{{2.1}{16}}
\newlabel{app_mag_def}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bolometric corrections}{16}\protected@file@percent }
\newlabel{abs_mag_def}{{2.3}{17}}
\newlabel{BC_def}{{2.4}{17}}
\newlabel{mbol_sun}{{2.5}{17}}
\citation{1989ApJ...345..245C}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\citation{1989ApJ...345..245C}
\citation{2008PASP..120..583G}
\newlabel{BC_extinc}{{2.6}{18}}
\newlabel{ratio_eq}{{2.7}{18}}
\newlabel{BCs_diff}{{2.8}{18}}
\citation{2008PASP..120..583G}
\citation{2008PASP..120..583G}
\citation{2004ApJ...612..168P,2018ApJ...856..125H}
\citation{1993KurCD..13.....K}
\citation{2004astro.ph..5087C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software used}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Isochrones}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stellar atmosphere models}{19}\protected@file@percent }
\citation{2004astro.ph..5087C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ****Plots of $A_{X}/A_{V}$ with as functions of the initial $A_{V}$ value selected for the calculation of bolometric corrections for selected ACS filters. Solid lines represent dwarfs (log($g$) = 5.0), while dashed lines represent giants, which are defined by the relation $T_{\textnormal  {eff}} = 3250 + 500\qopname  \relax o{log}(g)$ (i.e. log($g$) is decreasing towards the right side of the plot)****. Source: \cite  {2008PASP..120..583G}\relax }}{20}\protected@file@percent }
\newlabel{girardi_forbes}{{\caption@xref {girardi_forbes}{ on input line 544}}{20}}
\citation{2004astro.ph..5087C}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ranges for the input parameters for ATLAS9 atmospheric models\relax }}{21}\protected@file@percent }
\newlabel{atlas9_input}{{2.1}{21}}
\newlabel{gravity_LT_calc}{{2.9}{21}}
\citation{2007AJ....133.1658S}
\citation{2010wfc..rept...14K,2010SPIE.7731E..0ZM}
\citation{2010A&A...523A..48J}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $T_{\textnormal  {eff}}$-log($g$) scatter plot for a BaSTI 50 Myr, [Fe/H] = -1 isochrone (red), a BaSTI 12 Gyr, [Fe/H] = -1 isochrone (black) and ATLAS9 model grid (blue) for $T_{\textnormal  {eff}} \leq 23000$ K. ****WHY THESE AGES? - CHECK BaSTI DATABASE!!!!\relax }}{22}\protected@file@percent }
\newlabel{Teff-logg coverage}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programming languages}{22}\protected@file@percent }
\citation{1953ApJ...117..313J}
\citation{1990PASP..102.1181B}
\citation{2010A&A...523A..48J}
\citation{2010A&A...523A..48J}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters studied}{23}\protected@file@percent }
\newlabel{filter_desc}{{2.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic properties of the filters employed in this project. See text for details. Source: \url {http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php}\relax }}{24}\protected@file@percent }
\newlabel{filter_basics}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter response functions for Gaia broadband photometric filters. The three coloured curves show the response functions for the $G$ (green), $G_{\textnormal  {bp}}$ (blue) and $G_{\textnormal  {rp}}$ (red) filters as used for Gaia Data Release 2 (DR2). These three DR2 curves were employed for all Gaia-related calculations in this project. The three grey curves show the nominal response functions for the same filters as described in the pre-launch stage by \cite  {2010A&A...523A..48J}. These grey curves were used for Gaia DR1 only. Source: \url {https://www.cosmos.esa.int/web/gaia/iow_20180316}\relax }}{25}\protected@file@percent }
\newlabel{Gaia_response_funcs}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variations in extinction ratio data due to stellar atmospheres}{25}\protected@file@percent }
\newlabel{desc_var}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter response functions for wide-field ACS filters. Source: \url {http://www.stsci.edu/hst/acs/analysis/throughputs}\relax }}{26}\protected@file@percent }
\newlabel{ACS_response_funcs}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{27}\protected@file@percent }
\newlabel{WFC3_response_funcs1}{{2.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isochrone CMD fitting}{27}\protected@file@percent }
\newlabel{isoc_fit}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Filter response functions for wide-field WFC3 filters. Source: \url {http://www.stsci.edu/hst/wfc3/ins_performance/throughputs/UVIS_filterthru.html}\relax }}{28}\protected@file@percent }
\newlabel{WFC3_response_funcs2}{{2.6}{28}}
\citation{2005A&A...438.1163K}
\citation{2013A&A...558A..53K}
\citation{2018A&A...616A..10G}
\citation{2005A&A...438.1163K}
\citation{2013A&A...558A..53K}
\citation{2018A&A...616A..10G}
\citation{2018A&A...616A..10G}
\citation{2006A&A...456..523S}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ranges of effective temperature and surface gravity in selected BaSTI isochrones\relax }}{29}\protected@file@percent }
\newlabel{variable_ranges}{{2.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observational test case: NGC 6793}{29}\protected@file@percent }
\newlabel{obs_ngc_section}{{2.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Observational parameters for NGC 6793, according to \cite  {2005A&A...438.1163K} (K05, WEBDA archive page), \cite  {2013A&A...558A..53K} (K13, VizieR archive page) and \cite  {2018A&A...616A..10G} (GC18), respectively.\relax }}{30}\protected@file@percent }
\newlabel{NGC6793_obs}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793, showing the 274 cluster members in the final dataset, corrected for their individual distances with errorbars shown. The color of each object is determined by its parallax-derived distance.\relax }}{32}\protected@file@percent }
\newlabel{NGC_6793_obs_only}{{2.7}{32}}
\citation{1989ApJ...345..245C}
\citation{1985ApJ...288..618R}
\citation{1842RSPT..132..225F}
\citation{1995A&AS..109..293G}
\citation{OHVRIL1999305}
\citation{1995A&AS..109..293G,2008PASP..120..583G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of $R_{V}$ and $A_{V}$ values}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}****Forbes effect}{33}\protected@file@percent }
\newlabel{forbes}{{3.1.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trends in $A_{X}/A_{V}$ data}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar-metallicity extinction ratio data for the WFC3 (first 13 panels) and Gaia (last 3) systems, with point-to-point lines connecting datapoints for a fixed log($g$) value.\relax }}{35}\protected@file@percent }
\newlabel{just_data_FeH0_WFC3gaia}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Same as Figure \ref  {just_data_FeH0_WFC3gaia}, except the filters shown here are for the ACS system.\relax }}{36}\protected@file@percent }
\newlabel{just_data_FeH0_ACS}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extinction ratio models}{36}\protected@file@percent }
\newlabel{ext_models}{{3.3}{36}}
\citation{2014MNRAS.444..392C}
\citation{2018MNRAS.479L.102C}
\newlabel{Teff_pow}{{3.1}{37}}
\newlabel{Teff_exp}{{3.2}{37}}
\newlabel{convert_Rx_to_Ax}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of several generic logistic functions, all described by the four parameters ($A_{max}$, $A_{min}$, $k$, $T_{\textnormal  {0}}$) listed in the text. Each curve illustrates the effect of changing the value of one parameter value from the values listed for the black curve.\relax }}{39}\protected@file@percent }
\newlabel{logistic_curve}{{3.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values produced for each filter via $A_{\textnormal  {exp}}$ or $A_{\textnormal  {pow}}$ fitting, as appropriately labelled. Any filters missing from this table are those with data that could not be accurately fitted using either function. The errors are calculated using an acceptable 1$\sigma $ margin, $\Delta (A_{X}/A_{V})$, of 0.01. The final column displays the lowest effective temperature, including for atmospheres outside the BFD, for which the given model and coefficients were able to describe the $A_{X}/A_{V}$ data across all values of log($g$) and [Fe/H].\relax }}{41}\protected@file@percent }
\newlabel{simpfunc_coeffs_table}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient values for the non-trivial $A_{X}/A_{V}$ function $A_{\textnormal  {logis}}$, described in Equations \ref  {T0_eq}-\ref  {A_logis_UV}, produced by fitting to UV filter data with The errors are calculated using an acceptable 1$\sigma $ margin, $\Delta (A_{X}/A_{V})$, of 0.1. The bottom row represents the maximum deviation from the data across the entire ($T_{\textnormal  {eff}}$, log($g$), [Fe/H]) parameter space. All results are valid down to $T_{\textnormal  {eff}}$ = 3500 K.\relax }}{42}\protected@file@percent }
\newlabel{UV_coeffs_table}{{3.2}{42}}
\newlabel{T0_eq}{{3.4}{42}}
\newlabel{decay_const_eq}{{3.5}{42}}
\newlabel{A_logis_UV}{{3.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect on isochrones}{43}\protected@file@percent }
\newlabel{result_CMDs}{{3.4}{43}}
\citation{2005PASP..117.1049S}
\citation{2014wfc..rept...16S}
\citation{2018MNRAS.475.4088L}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ACS}{44}\protected@file@percent }
\newlabel{ACS_isoc}{{3.4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WFC3}{44}\protected@file@percent }
\newlabel{WFC3_isoc}{{3.4.2}{44}}
\citation{1998MNRAS.298..525P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{45}\protected@file@percent }
\newlabel{acs_isoc_T5k}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ACS F435W-(F435W-F814W) CMD with a fixed extinction ratio equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{46}\protected@file@percent }
\newlabel{acs_isoc_T50k}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{47}\protected@file@percent }
\newlabel{wfc3_isoc1_T5k}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WFC3 F555W-(F555W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{48}\protected@file@percent }
\newlabel{wfc3_isoc1_T50k}{{3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter.\relax }}{49}\protected@file@percent }
\newlabel{wfc3_isoc2_T5k}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces WFC3 F814W-(F275W-F814W) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{50}\protected@file@percent }
\newlabel{wfc3_isoc2_T50k}{{3.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gaia}{50}\protected@file@percent }
\newlabel{Gaia_isoc}{{3.4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{MS}$ for each filter\relax }}{51}\protected@file@percent }
\newlabel{gaia_isoc_T5k}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD with a fixed extinction value equal to $(A_{X}/A_{V})_{plat}$ for each filter\relax }}{52}\protected@file@percent }
\newlabel{gaia_isoc_T50k}{{3.11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NGC 6793}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uncertainties in observational data}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The observed CMD of NGC 6793 (coloured by object distance) overplotted with the same data shifted down in the $M_{\textnormal  {ext},X}$-axis by 0.75. Purple points overlapping or the actual main sequence or positioned between the purple and actual main sequences are likely to represent stars being affected photometrically by flux from unresolved binary companions.\relax }}{54}\protected@file@percent }
\newlabel{NGC_6793_binary}{{3.12}{54}}
\citation{2006A&A...456..523S}
\citation{2006A&A...456..523S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Histogram of distances for the 274**** stars in the final observational dataset. The bins are set to a fixed width of 10 pc.\relax }}{55}\protected@file@percent }
\newlabel{NGC_6793_dist_hist}{{3.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ****OBserved CMD of NGC6793. The distance-coloured points are cluster members whose absolute magnitudes were calculated using their individual parallax-determined observer distances. \relax }}{56}\protected@file@percent }
\newlabel{indiv_vs_single_distance_check}{{3.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Disagreement on Gaia DR2 age estimates for NGC 6793 between GC18 (dashed red line) and ****Bossini (solid blue line). The reasons for the disagreement are summarised in the main text. Source:****Bossini\relax }}{57}\protected@file@percent }
\newlabel{indiv_vs_single_distance_check}{{3.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isochrones}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gaia $G$-($G_{\textnormal  {bp}}$-$G_{\textnormal  {rp}}$) CMD of NGC 6793, showing the 274 distance-corrected cluster members in the final dataset overlaid with a isochrone treated with a fixed extinction-ratio value of $(A_{X}/A_{V})_{plat}$ and age, $A_{V}$ and [Fe/H] values taken from the GC18 results in Table \ref  {NGC6793_obs} and a 500-Myr FBER isochrone (solid blue) with an $A_{V}$ value of 1.1 and a metallicity of [Fe/H] = 0.062, with the parallax-derived errorbars added. The inset panel shows a zoomed-in view of the MSTO region.\relax }}{58}\protected@file@percent }
\newlabel{NGC_6793_isoc_inset_1.1_500_0.062}{{3.16}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of results from this project with results of previous studies of NGC 6793.\relax }}{59}\protected@file@percent }
\newlabel{NGC6793_result}{{3.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ****Illustration of the effect in the Gaia CMD of changing the value of $A_{V}$ used in the calculation of the FBER models applied to isochrones. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with ages of ****Myr and solar metallicity. Avvals****\relax }}{60}\protected@file@percent }
\newlabel{NGC_6793_Av_var}{{3.17}{60}}
\citation{2018ApJ...856..125H}
\citation{2017ApJ...835...77M}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ****Illustration of the effect in the Gaia CMD of changing the age of an isochrone. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with an $A_{V}$ value of 1.1 of and solar metallicity. agevals****\relax }}{61}\protected@file@percent }
\newlabel{NGC_6793_age_var}{{3.18}{61}}
\citation{2019MNRAS.483.4949G}
\citation{1989ApJ...345..245C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ****Illustration of the effect in the Gaia CMD of changing the metallicity of an isochrones. The observed CMD of NGC 6793 is plotted, together with three FBER isochrones, all with ages of ****Myr and an $A_{V}$ value of 1.1. metalvals****\relax }}{62}\protected@file@percent }
\newlabel{NGC_6793_metal_var}{{3.19}{62}}
\citation{2019MNRAS.483.4949G}
\citation{2019MNRAS.483.4949G}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of best-fit parameter results for NGC 5904 using PARSEC and BaSTI. Data taken from \cite  {2019MNRAS.483.4949G}.\relax }}{63}\protected@file@percent }
\newlabel{NGC5904_obs_gontcharov}{{3.4}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2008PASP..120..583G}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{66}\protected@file@percent }
\bibstyle{mnras}
\bibdata{mphil_thesis}
\bibcite{1990PASP..102.1181B}{{1}{1990}{{{Bessell}}}{{{Bessell}}}}
\bibcite{2005ARA&A..43..293B}{{2}{2005}{{{Bessell}}}{{{Bessell}}}}
\bibcite{1989ApJ...345..245C}{{3}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{2014MNRAS.444..392C}{{4}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.475.5023C}{{5}{2018a}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2018MNRAS.479L.102C}{{6}{2018b}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
\bibcite{2004astro.ph..5087C}{{7}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{1999PASP..111...63F}{{8}{1999}{{{Fitzpatrick}}}{{{Fitzpatrick}}}}
\bibcite{1842RSPT..132..225F}{{9}{1842}{{{Forbes}}}{{{Forbes}}}}
\bibcite{2018A&A...616A..10G}{{10}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{2002A&A...391..195G}{{11}{2002}{{{Girardi} et~al.}}{{{Girardi}, {Bertelli}, {Bressan}, {Chiosi}, {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}}}
\bibcite{2008PASP..120..583G}{{12}{2008}{{{Girardi} et~al.}}{{{Girardi} et~al.,}}}
\bibcite{2019MNRAS.483.4949G}{{13}{2019}{{{Gontcharov} et~al.}}{{{Gontcharov}, {Mosenkov} \& {Khovritchev}}}}
\bibcite{1995A&AS..109..293G}{{14}{1995}{{{Grebel} \& {Roberts}}}{{{Grebel} \& {Roberts}}}}
\bibcite{2008A&A...486..951G}{{15}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{2018ApJ...856..125H}{{16}{2018}{{{Hidalgo} et~al.}}{{{Hidalgo} et~al.,}}}
\bibcite{1953ApJ...117..313J}{{17}{1953}{{{Johnson} \& {Morgan}}}{{{Johnson} \& {Morgan}}}}
\bibcite{2010A&A...523A..48J}{{18}{2010}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{2010wfc..rept...14K}{{19}{2010}{{{Kalirai} et~al.}}{{{Kalirai}, {Baggett}, {Borders} \& {Rajan}}}}
\bibcite{2005A&A...438.1163K}{{20}{2005}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach} \& {Scholz}}}}
\bibcite{2013A&A...558A..53K}{{21}{2013}{{{Kharchenko} et~al.}}{{{Kharchenko}, {Piskunov}, {Schilbach}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{1993KurCD..13.....K}{{22}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{2018MNRAS.475.4088L}{{23}{2018}{{{Lagioia} et~al.}}{{{Lagioia} et~al.,}}}
\bibcite{2003JGRA..108.8030L}{{24}{2003}{{{Landgraf} et~al.}}{{{Landgraf}, {Kr{\"u}ger}, {Altobelli} \& {Gr{\"u}n}}}}
\bibcite{2010SPIE.7731E..0ZM}{{25}{2010}{{{MacKenty} et~al.}}{{{MacKenty}, {Kimble}, {O'Connell} \& {Townsend}}}}
\bibcite{2017ApJ...835...77M}{{26}{2017}{{{Marigo} et~al.}}{{{Marigo} et~al.,}}}
\bibcite{1908AnP...330..377M}{{27}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{1994ApJ...422..158O}{{28}{1994}{{{O'Donnell}}}{{{O'Donnell}}}}
\bibcite{OHVRIL1999305}{{29}{1999}{{Ohvril et~al.}}{{Ohvril, Okulov, Teral \& Teral}}}
\bibcite{2017Galax...5...28O}{{30}{2017}{{{Ortolani} et~al.}}{{{Ortolani}, {Cassisi} \& {Salaris}}}}
\bibcite{2004ApJ...612..168P}{{31}{2004}{{{Pietrinferni} et~al.}}{{{Pietrinferni}, {Cassisi}, {Salaris} \& {Castelli}}}}
\bibcite{1998MNRAS.298..525P}{{32}{1998}{{{Pols} et~al.}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout} \& {Eggleton}}}}
\bibcite{1985ApJ...288..618R}{{33}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{2014wfc..rept...16S}{{34}{2014}{{{Sahu} et~al.}}{{{Sahu}, {Deustua} \& {Sabbi}}}}
\bibcite{2007AJ....133.1658S}{{35}{2007}{{{Sarajedini} et~al.}}{{{Sarajedini} et~al.,}}}
\bibcite{2006A&A...456..523S}{{36}{2006}{{{Schilbach} et~al.}}{{{Schilbach}, {Kharchenko}, {Piskunov}, {R{\"o}ser} \& {Scholz}}}}
\bibcite{2005PASP..117.1049S}{{37}{2005}{{{Sirianni} et~al.}}{{{Sirianni} et~al.,}}}
\bibcite{2004ApJ...616..912V}{{38}{2004}{{{Valencic} et~al.}}{{{Valencic}, {Clayton} \& {Gordon}}}}
\bibcite{2000JGR...10510299W}{{39}{2000}{{{Witt}}}{{{Witt}}}}
