\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extinction definition}{1}\protected@file@percent }
\newlabel{extinc_desc}{{1.1}{1}}
\newlabel{mags_def}{{1.1}{1}}
\newlabel{parallax_eq}{{1.2}{1}}
\newlabel{distance_modulus}{{1.3}{1}}
\newlabel{intrinsic_app_mag}{{1.4}{2}}
\newlabel{bol_extinc}{{1.5}{2}}
\newlabel{planck_bb}{{1.6}{2}}
\citation{2014MNRAS.444..392C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bolometric corrections}{3}\protected@file@percent }
\newlabel{BC_theory}{{1.2}{3}}
\newlabel{Teff_def}{{1.9}{4}}
\newlabel{FeH_def}{{1.10}{4}}
\newlabel{gravity_def}{{1.11}{4}}
\newlabel{heisenberg}{{1.12}{4}}
\newlabel{app_mag_def}{{1.13}{5}}
\newlabel{BC_def}{{1.14}{5}}
\newlabel{mbol_sun}{{1.15}{5}}
\newlabel{abs_mag_def}{{1.16}{5}}
\newlabel{BC_extinc}{{1.17}{5}}
\citation{2014MNRAS.444..392C}
\bibstyle{mnras}
\bibdata{mphil_thesis}
\newlabel{ratio_eq}{{1.18}{6}}
\newlabel{BCs_diff}{{1.19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ****Monochromatic flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum. The green curve represents the distributed of the maxima for the other curves.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planck_curve}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cumulative fraction of the total flux of a black body for different stellar effective temperatures. The black dashed lines mark the approximate limits of the visible part of the EM spectrum.\relax }}{7}\protected@file@percent }
\newlabel{cumulative_planck_curve}{{1.2}{7}}
\bibcite{2014MNRAS.444..392C}{{1}{2014}{{{Casagrande} \& {VandenBerg}}}{{{Casagrande} \& {VandenBerg}}}}
