Fitting results for G_rp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.88121517e-01  -4.85346065e-04   6.66653416e-01]
    Covariance matrix:
[[  3.01269357e-03   1.84690358e-06   2.55704713e-05]
 [  1.84690358e-06   1.19801913e-09   1.98674614e-08]
 [  2.55704713e-05   1.98674614e-08   8.23513111e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0199995175876	
row 2		0.00980448960761	0.00508581698152	
row 3		9.88259285241e-05	6.14031650513e-05	1.8529781599e-06	

Average fractional error = 0.00584198437475

Fitting results for G_rp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.49397817e+06  -2.23285805e+00   6.69950895e-01]
    Covariance matrix:
[[  3.70159669e+13   6.92977396e+05   4.55235173e+03]
 [  6.92977396e+05   1.29806387e-02   8.61938014e-05]
 [  4.55235173e+03   8.61938014e-05   8.45748565e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.877743150259	
row 2		0.0477911114573	0.00260359742407	
row 3		0.00104636213052	5.76198269078e-05	1.8843229016e-06	

Average fractional error = 0.154873954237

Fitting results for G_rp filter, with log(g) = 3.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.06811158  7.93642048  0.32179637]
    Covariance matrix:
[[  3.23090326e-05  -5.41091907e+02   2.01659008e+00]
 [ -5.41091907e+02   3.59527050e+12  -1.34002250e+10]
 [  2.01659008e+00  -1.34002250e+10   4.99450680e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00696437290911	
row 2		1000.98000229	57079772561.4	
row 3		92.0058661165	5246942215.3	482314511.353	

Average fractional error = 10468171730.2

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00584198437475
Power law of Teff, fitted               		0.154873954237
Logarithmic function of Teff, fitted    		10468171730.2
