Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87953782e-01  -1.57184783e-04   1.21039290e+00]
    Covariance matrix:
[[  1.04182107e-04   4.24772334e-08   4.06803597e-06]
 [  4.24772334e-08   2.34748356e-11   4.73068612e-09]
 [  4.06803597e-06   4.73068612e-09   2.47853789e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000692202488931	
row 2		0.000696571552175	0.000950126787641	
row 3		8.66320173088e-06	2.48649315534e-05	1.69177587839e-06	

Average fractional error = 0.000395686789651

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58065748   -0.7979171     1.25625805]
    Covariance matrix:
[[  1.09018063e+03   6.98202304e-01   9.04920284e-02]
 [  6.98202304e-01   4.48010915e-04   5.88092952e-05]
 [  9.04920284e-02   5.88092952e-05   8.60612416e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0285001180413	
row 2		0.00447401675216	0.000703676511848	
row 3		0.000368303259363	5.86690890747e-05	5.45318070091e-06	

Average fractional error = 0.00568503947242

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.18926321  4.34695614  0.23559449]
    Covariance matrix:
[[  4.27862182e-05  -4.73843108e+02   8.95962545e+00]
 [ -4.73843108e+02   1.11315414e+12  -2.10484697e+10]
 [  8.95962545e+00  -2.10484697e+10   3.98002453e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00119445964506	
row 2		575.947768547	58909425602.9	
row 3		200.936349017	20552759049.4	7170599614.9	

Average fractional error = 14438797507.3

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000395686789651
Power law of Teff, fitted               		0.00568503947242
Logarithmic function of Teff, fitted    		14438797507.3
