Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780861e-01  -2.37359635e-04   6.73284564e-01]
    Covariance matrix:
[[  1.49136285e-05   2.10909954e-08   3.38301239e-07]
 [  2.10909954e-08   3.56808576e-11   9.52798945e-10]
 [  3.38301239e-07   9.52798945e-10   7.96362536e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000885445875156	
row 2		0.000684667259745	0.000633317593468	
row 3		3.87163386919e-06	5.96205179166e-06	1.75676433605e-07	

Average fractional error = 0.000368906681744

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21789150e+03  -1.27666434e+00   6.77635145e-01]
    Covariance matrix:
[[  9.39704207e+04   5.13638809e+00   5.91670992e-02]
 [  5.13638809e+00   2.81167521e-04   3.29448475e-06]
 [  5.91670992e-02   3.29448475e-06   5.26189885e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.01910339593	
row 2		0.00181401470772	0.000172508974708	
row 3		3.93680639771e-05	3.80815704255e-06	1.14591037238e-07	

Average fractional error = 0.00352220173741

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55125056e-01  -3.53534409e-04  -3.93549675e-01   6.22946574e-03]
    Covariance matrix:
[[  1.17684224e-05   2.15187076e-08   3.91530005e-06  -3.48417620e-07]
 [  2.15187076e-08   4.87583407e-11   1.24805957e-08  -1.12072125e-09]
 [  3.91530005e-06   1.24805957e-08   4.86556056e-06  -4.43247254e-07]
 [ -3.48417620e-07  -1.12072125e-09  -4.43247254e-07   4.04440889e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000489051221505	
row 2		0.000392376099093	0.000390108612432	
row 3		6.41332931279e-05	8.97024006316e-05	3.14147613876e-05	
row 4		0.000360551542567	0.000508879685185	0.000180798862291	0.00104220572036	

Average fractional error = 0.000354922219858

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000354922219858
Exponential function of Teff, fitted    		0.000368906681744
Power law of Teff, fitted               		0.00352220173741
