Fitting results for G_bp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.53052396e-01  -2.08207286e-04   1.19457620e+00]
    Covariance matrix:
[[  1.69564003e-04   8.14660867e-08   1.48224660e-05]
 [  8.14660867e-08   5.09962804e-11   1.33282072e-08]
 [  1.48224660e-05   1.33282072e-08   5.24448211e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00082610794585	
row 2		0.000863639507071	0.00117637735154	
row 3		2.73878646854e-05	5.35873094783e-05	3.67514849231e-06	

Average fractional error = 0.00049179585452

Fitting results for G_bp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-233.99341757   -0.81798492    1.26011693]
    Covariance matrix:
[[  1.06059725e+04   5.84977680e+00   9.95427570e-01]
 [  5.84977680e+00   3.23050758e-03   5.54092028e-04]
 [  9.95427570e-01   5.54092028e-04   1.00649288e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.19370606377	
row 2		0.0305626043756	0.00482814354592	
row 3		0.00337594355996	0.000537558531142	6.3385367187e-05	

Average fractional error = 0.0388456165249

Fitting results for G_bp filter, with log(g) = 3.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.55811614e-01   2.45290683e+00   3.77055217e-05]
    Covariance matrix:
[[  1.02978133e-04   1.41185265e+03  -6.39463785e+01]
 [  1.41185265e+03   3.33749701e+11  -1.51162679e+10]
 [ -6.39463785e+01  -1.51162679e+10   6.84649468e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00157363678243	
row 2		2250.02873392	55470078479.2	
row 3		6629652.1637	1.63440082956e+14	4.81568828618e+17	

Average fractional error = 8.02887206963e+16

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00049179585452
Power law of Teff, fitted               		0.0388456165249
Logarithmic function of Teff, fitted    		8.02887206963e+16
