Fitting results for G filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.05625478e-01  -2.98495401e-04   1.00836344e+00]
    Covariance matrix:
[[  7.14809601e-04   1.69773910e-07   2.08465184e-05]
 [  1.69773910e-07   4.61364293e-11   7.67687095e-09]
 [  2.08465184e-05   7.67687095e-09   2.68451379e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000871551617812	
row 2		0.000628036197175	0.000517807922556	
row 3		2.28279971743e-05	2.55052452211e-05	2.64016735087e-06	

Average fractional error = 0.000344728191215

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.72218757e+04  -1.44057149e+00   1.03724966e+00]
    Covariance matrix:
[[  2.37500379e+08   6.15753291e+02   4.25578666e+01]
 [  6.15753291e+02   1.59805853e-03   1.11826541e-04]
 [  4.25578666e+01   1.11826541e-04   9.77633627e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.106506923594	
row 2		0.00905166955993	0.00077005730903	
row 3		0.000868867025772	7.48387927383e-05	9.08676991417e-06	

Average fractional error = 0.0195469071752

Fitting results for G filter, with log(g) = 3.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.02142272e-01   1.14742298e-01   1.67008472e-04]
    Covariance matrix:
[[  3.71895122e-04  -3.75751537e+02   4.29706412e+02]
 [ -3.75751537e+02   8.94770005e+11  -1.02325446e+12]
 [  4.29706412e+02  -1.02325446e+12   1.17018864e+12]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00407377931932	
row 2		10838.4138676	6.79617149762e+13	
row 3		8515729.16207	5.33975831243e+16	4.19545310843e+19	

Average fractional error = 7.00133277152e+18

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000344728191215
Power law of Teff, fitted               		0.0195469071752
Logarithmic function of Teff, fitted    		7.00133277152e+18
