Fitting results for G_bp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.34416002e-01  -2.55260822e-04   1.18204999e+00]
    Covariance matrix:
[[  6.88230890e-04   4.16479568e-07   1.17748013e-04]
 [  4.16479568e-07   2.92860301e-10   9.41562516e-08]
 [  1.17748013e-04   9.41562516e-08   3.40560622e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00240976811198	
row 2		0.00305302305007	0.00449461170215	
row 3		0.000186396729338	0.000312053568009	2.43737718048e-05	

Average fractional error = 0.00174670448889

Fitting results for G_bp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-75.57851494  -0.6554027    1.31979587]
    Covariance matrix:
[[  5.19700860e+03   9.50269978e+00   3.41049736e+00]
 [  9.50269978e+00   1.73859814e-02   6.25684422e-03]
 [  3.41049736e+00   6.25684422e-03   2.28149666e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.909822614093	
row 2		0.191840557695	0.0404746178904	
row 3		0.0341910626822	0.00723336451022	0.00130980398614	

Average fractional error = 0.197478670143

Fitting results for G_bp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.34417233e-01  -2.55261687e-04   1.82049715e-01   1.05800229e-23]
    Covariance matrix:
[[  3.34834298e-02  -1.05304670e-05  -1.38125398e-01   1.42214847e-02]
 [ -1.05304670e-05   3.96782765e-09   4.63315999e-05  -4.75614061e-06]
 [ -1.38125398e-01   4.63315999e-05   5.83204961e-01  -5.99907686e-02]
 [  1.42214847e-02  -4.75614061e-06  -5.99907686e-02   6.17125969e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.117238169569	
row 2		0.077193644005	0.0608949852877	
row 3		1.41972125567	0.997014920039	17.5971040023	
row 4		2.51523100327e+21	1.7610936227e+21	3.114639707e+22	5.51316017185e+43	

Average fractional error = 5.51316017185e+42

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00174670448889
Power law of Teff, fitted               		0.197478670143
Power law + exponential function of Teff, fitted		5.51316017185e+42
