Fitting results for G_rp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15140475e-01  -3.28082341e-04   6.72292914e-01]
    Covariance matrix:
[[  2.69822770e-04   2.57923731e-07   3.59217511e-06]
 [  2.57923731e-07   2.75366194e-10   5.40255495e-09]
 [  3.59217511e-06   5.40255495e-09   3.56006005e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00582954084591	
row 2		0.00365414960764	0.00255826136134	
row 3		2.4835725016e-05	2.44938922412e-05	7.87662656203e-07	

Average fractional error = 0.00201534484913

Fitting results for G_rp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20393586e+05  -1.74594524e+00   6.75004470e-01]
    Covariance matrix:
[[  2.38755244e+09   2.39080525e+03   1.67835016e+01]
 [  2.39080525e+03   2.39666509e-03   1.71246653e-05]
 [  1.67835016e+01   1.71246653e-05   2.09392177e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.164719957207	
row 2		0.0113739216788	0.000786223672431	
row 3		0.000206524973788	1.45306427256e-05	4.59565220851e-07	

Average fractional error = 0.02951693629

Fitting results for G_rp filter, with log(g) = 4.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.04433921  6.5139362   0.44020274]
    Covariance matrix:
[[  1.00418093e-05  -2.84405605e+02   8.40700101e-01]
 [ -2.84405605e+02   3.47007764e+12  -1.02581235e+10]
 [  8.40700101e-01  -1.02581235e+10   3.03247101e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00510782538375	
row 2		984.706231514	81780957478.1	
row 3		43.0725316312	3577434468.76	156491654.94	

Average fractional error = 14252480771.6

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00201534484913
Power law of Teff, fitted               		0.02951693629
Logarithmic function of Teff, fitted    		14252480771.6
