Fitting results for G filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.37742764e-01  -2.66652912e-04   1.05289320e+00]
    Covariance matrix:
[[  4.84463605e-03   3.16667511e-06   2.51095251e-03]
 [  3.16667511e-06   2.34980688e-09   1.96738817e-06]
 [  2.51095251e-03   1.96738817e-06   1.68490773e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00550926564014	
row 2		0.0126640745009	0.0330475684531	
row 3		0.00254314109053	0.0070074402604	0.00151987362479	

Average fractional error = 0.0103818939283

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-28.85475987  -0.42770138   1.5617448 ]
    Covariance matrix:
[[  1.67355433e+03   9.35556583e+00   1.62981689e+01]
 [  9.35556583e+00   5.23148001e-02   9.12050827e-02]
 [  1.62981689e+01   9.12050827e-02   1.59321417e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.01004086301	
row 2		0.758074599601	0.285985011079	
row 3		0.361668997542	0.136542648964	0.0653211803496	

Average fractional error = 0.602938883424

Fitting results for G filter, with log(g) = 0.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  7.34392792e-01   2.47734612e-03   5.14533221e-05]
    Covariance matrix:
[[  4.08346271e-04   5.86349338e+03  -7.54885638e+05]
 [  5.86349338e+03   1.33677825e+12  -1.72101277e+14]
 [ -7.54885638e+05  -1.72101277e+14   2.21568908e+16]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000757132315293	
row 2		3222859.30014	2.17814102561e+17	
row 3		19977417059.0	1.35015610688e+21	8.36916201258e+24	

Average fractional error = 1.39508539775e+24

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0103818939283
Power law of Teff, fitted               		0.602938883424
Logarithmic function of Teff, fitted    		1.39508539775e+24
