Fitting results for G_rp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.41774669e+00  -1.22956507e-03   6.48853413e-01]
    Covariance matrix:
[[  3.11158404e+00   1.95985175e-04   1.49536419e-03]
 [  1.95985175e-04   1.24572645e-08   1.00412316e-07]
 [  1.49536419e-03   1.00412316e-07   1.47039919e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.159433622998	
row 2		0.0360803625988	0.00823985656063	
row 3		0.000521674456257	0.00012586033167	3.49254546866e-06	

Average fractional error = 0.0340674782485

Fitting results for G_rp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+13  -4.00704592e+00   6.53159577e-01]
    Covariance matrix:
[[  2.59429571e-33  -2.11179746e-19  -3.10129985e-20]
 [ -2.11179746e-19   1.71903686e-05   2.52317084e-06]
 [ -3.10129985e-20   2.52317084e-06   6.93674060e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.59429571466e-59	
row 2		5.27021028366e-33	1.07062295199e-06	
row 3		4.74815030997e-33	9.64057722079e-07	1.62598620373e-06	

Average fractional error = 6.10111146299e-07

Fitting results for G_rp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.00000000e+01  -2.01663284e-03  -5.72387248e-01   2.26232941e-02]
    Covariance matrix:
[[  1.40793001e+03   8.44625314e-03   9.37568739e-01  -8.70710494e-02]
 [  8.44625314e-03   5.08635657e-08   5.83356870e-06  -5.41926897e-07]
 [  9.37568739e-01   5.83356870e-06   9.49582845e-04  -8.86610154e-05]
 [ -8.70710494e-02  -5.41926897e-07  -8.86610154e-05   8.27984196e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.563172002254	
row 2		0.0837658990591	0.0125069995026	
row 3		0.0327599450492	0.00505379396508	0.00289836422859	
row 4		0.0769746873589	0.0118784023168	0.00684678846939	0.0161774611526	

Average fractional error = 0.0812034343356

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		6.10111146299e-07
Exponential function of Teff, fitted    		0.0340674782485
Power law + exponential function of Teff, fitted		0.0812034343356
