Fitting results for G_rp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67214567e-01  -3.81319738e-04   6.70491043e-01]
    Covariance matrix:
[[  6.82441263e-04   5.60334790e-07   8.20478744e-06]
 [  5.60334790e-07   5.02028487e-10   9.58353729e-09]
 [  8.20478744e-06   9.58353729e-09   5.33066698e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00955751563988	
row 2		0.00549918298373	0.00345262800343	
row 3		4.57945950419e-05	3.74837963702e-05	1.18575670791e-06	

Average fractional error = 0.00309896512919

Fitting results for G_rp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.85071531e+05  -1.91418209e+00   6.73477277e-01]
    Covariance matrix:
[[  7.36050404e+10   1.83578240e+04   1.28260980e+02]
 [  1.83578240e+04   4.58263897e-03   3.25043612e-05]
 [  1.28260980e+02   3.25043612e-05   3.74949551e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.312821059323	
row 2		0.0197711608041	0.00125068847612	
row 3		0.000392614033544	2.52136337516e-05	8.26660037077e-07	

Average fractional error = 0.0557102604885

Fitting results for G_rp filter, with log(g) = 4.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.05157102  8.2841634   0.40029898]
    Covariance matrix:
[[  1.69571485e-05   2.83962245e+03  -7.67726983e+00]
 [  2.83962245e+03   8.99471957e+12  -2.43180797e+10]
 [ -7.67726983e+00  -2.43180797e+10   6.57462407e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0063758978383	
row 2		6646.70200913	131066081403.0	
row 3		371.891785116	7333244030.87	410300418.239	

Average fractional error = 23134938811.8

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00309896512919
Power law of Teff, fitted               		0.0557102604885
Logarithmic function of Teff, fitted    		23134938811.8
