Fitting results for G_rp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67230440e-01  -3.81333958e-04   6.70490772e-01]
    Covariance matrix:
[[  6.82564496e-04   5.60407583e-07   8.20545451e-06]
 [  5.60407583e-07   5.02065442e-10   9.58367614e-09]
 [  8.20545451e-06   9.58367614e-09   5.33053472e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00955810597794	
row 2		0.00549936563797	0.00345262465411	
row 3		4.57956165834e-05	3.74829568899e-05	1.1857282488e-06	

Average fractional error = 0.00309909342863

Fitting results for G_rp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.85139733e+05  -1.91419911e+00   6.73477156e-01]
    Covariance matrix:
[[  7.36266138e+10   1.83606217e+04   1.28278286e+02]
 [  1.83606217e+04   4.58269260e-03   3.25041728e-05]
 [  1.28278286e+02   3.25041728e-05   3.74943208e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.312824772443	
row 2		0.0197712181332	0.00125068087083	
row 3		0.000392611878436	2.52132679412e-05	8.26646348966e-07	

Average fractional error = 0.0557108872067

Fitting results for G_rp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.23179071e+00  -8.61556728e-04  -4.40619964e-01   1.05134435e-02]
    Covariance matrix:
[[  3.45052663e-02   7.58605763e-06   4.53553555e-04  -4.05912121e-05]
 [  7.58605763e-06   1.71102471e-09   1.17720348e-07  -1.05624426e-08]
 [  4.53553555e-04   1.17720348e-07   2.12881765e-05  -1.96269638e-06]
 [ -4.05912121e-05  -1.05624426e-08  -1.96269638e-06   1.81533954e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.022741103578	
row 2		0.00714817763393	0.00230509339289	
row 3		0.000835655895893	0.000310101230152	0.000109650375207	
row 4		0.00313436890521	0.00116609919575	0.000423685854117	0.00164235824485	

Average fractional error = 0.0039816294306

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00309909342863
Power law + exponential function of Teff, fitted		0.0039816294306
Power law of Teff, fitted               		0.0557108872067
