Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.45791083e-01  -2.27802811e-04   1.18626791e+00]
    Covariance matrix:
[[  3.22156576e-04   1.58341366e-07   2.31355175e-05]
 [  1.58341366e-07   9.71471008e-11   1.98243525e-08]
 [  2.31355175e-05   1.98243525e-08   6.34715548e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016210792508	
row 2		0.00155920755999	0.00187202517973	
row 3		4.37486905664e-05	7.33596328561e-05	4.51038455461e-06	

Average fractional error = 0.000862321783082

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-829.61574352   -0.98974621    1.22916819]
    Covariance matrix:
[[  3.86955282e+04   5.89236545e+00   6.32504024e-01]
 [  5.89236545e+00   8.98272609e-04   9.72784198e-05]
 [  6.32504024e-01   9.72784198e-05   1.14530034e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0562220671305	
row 2		0.00717610596955	0.000916981268805	
row 3		0.000620261745527	7.99615768217e-05	7.58048107771e-06	

Average fractional error = 0.0108371596954

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.03502518e-01  -5.30758561e-04  -3.25390152e-01   4.15241463e-02]
    Covariance matrix:
[[  1.14176501e-03   4.88166821e-07   1.66711769e-04  -1.12149665e-05]
 [  4.88166821e-07   2.27912217e-10   9.60573369e-08  -6.50865381e-09]
 [  1.66711769e-04   9.60573369e-08   6.42845501e-05  -4.43651850e-06]
 [ -1.12149665e-05  -6.50865381e-09  -4.43651850e-06   3.06706761e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00230698842879	
row 2		0.0013073913095	0.000809046699107	
row 3		0.000728276333857	0.000556197623659	0.000607152514854	
row 4		0.000383911934731	0.000295320403144	0.000328350120168	0.000177877872081	

Average fractional error = 0.000750051323989

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000750051323989
Exponential function of Teff, fitted    		0.000862321783082
Power law of Teff, fitted               		0.0108371596954
