Fitting results for G_rp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.26221901e+00  -1.12433380e-03   6.51411621e-01]
    Covariance matrix:
[[  1.74212117e+00   1.46717485e-04   1.16405993e-03]
 [  1.46717485e-04   1.24962520e-08   1.05752358e-07]
 [  1.16405993e-03   1.05752358e-07   1.76185870e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.163701299874	
row 2		0.0400012434842	0.0098852860735	
row 3		0.000547780697411	0.000144390722681	4.15202605949e-06	

Average fractional error = 0.0357140254796

Fitting results for G_rp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.48130695e+14  -4.32936286e+00   6.53562144e-01]
    Covariance matrix:
[[  1.26570077e-35  -1.53073497e-20  -1.93949019e-21]
 [ -1.53073497e-20   1.85126697e-05   2.34439732e-06]
 [ -1.93949019e-21   2.34439732e-06   6.76718116e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.76820810258e-64	
row 2		2.38688202353e-35	9.8769095936e-07	
row 3		2.0033444976e-35	8.28553086128e-07	1.58428760711e-06	

Average fractional error = 5.66755275434e-07

Fitting results for G_rp filter, with log(g) = 1.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.43997482e-01   4.77068753e+00   2.42506729e-06]
    Covariance matrix:
[[  2.95932920e-04  -1.05854356e+04   1.38759541e+02]
 [ -1.05854356e+04   3.89029068e+12  -5.09964427e+10]
 [  1.38759541e+02  -5.09964427e+10   6.68494306e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0142719556213	
row 2		15408.94355	170930714833.0	
row 3		397360016.438	4.40793433874e+15	1.13671116123e+20	

Average fractional error = 1.89459207047e+19

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		5.66755275434e-07
Exponential function of Teff, fitted    		0.0357140254796
Logarithmic function of Teff, fitted    		1.89459207047e+19
