Fitting results for Grp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.56875716e-01  -5.58877144e-04   6.56178376e-01]
    Covariance matrix:
[[  2.44580931e-04   2.16656883e-07   7.01503409e-06]
 [  2.16656883e-07   1.96566864e-10   6.66800921e-09]
 [  7.01503409e-06   6.66800921e-09   2.53846255e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00192038630869	
row 2		0.0010862734009	0.000629328805335	
row 3		2.9956486526e-05	1.81826813556e-05	5.89558537397e-07	

Average fractional error = 0.000614119540224

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-100.          -0.85426647   0.70204868]
    Covariance matrix:
[[  3.67266929e+04   4.99821906e+01   3.96346012e+00]
 [  4.99821906e+01   6.80356723e-02   5.40178748e-03]
 [  3.96346012e+00   5.40178748e-03   4.32306721e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.67266928757	
row 2		0.585088986456	0.0932287700118	
row 3		0.0564556307408	0.00900693237747	0.000877117001844	

Average fractional error = 0.736221120693

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.56876776e-01  -5.58878084e-04   6.56178345e-01  -4.78198158e+00]
    Covariance matrix:
[[  2.63396986e-04   2.33323848e-07   7.55466018e-06   0.00000000e+00]
 [  2.33323848e-07   2.11687570e-10   7.18091446e-09   0.00000000e+00]
 [  7.55466018e-06   7.18091446e-09   2.73371364e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00206811282173	
row 2		0.00116983271991	0.000677737003849	
row 3		3.22607717614e-05	1.95812665855e-05	6.34905707513e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000396815948953

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000396815948953
Exponential function of Teff, fitted    		0.000614119540224
Power law of Teff, fitted               		0.736221120693
