Fitting results for G_bp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.21536093e-01  -1.74315650e-04   1.24642897e+00]
    Covariance matrix:
[[  1.64347915e-04   7.94958336e-08   2.63728730e-05]
 [  7.94958336e-08   1.11883196e-09   1.15431436e-06]
 [  2.63728730e-05   1.15431436e-06   1.21203561e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000604220506356	
row 2		0.000874427117612	0.0368207052564	
row 3		4.0570049598e-05	0.00531275982844	0.000780153940586	

Average fractional error = 0.00740547278317

Fitting results for G_bp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.22370181 -0.19768885  2.        ]
    Covariance matrix:
[[ 16.05199582   0.85637637   4.08891449]
 [  0.85637637   0.04574662   0.21862264]
 [  4.08891449   0.21862264   1.04546067]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.588264013904	
row 2		0.829285606892	1.1705626963	
row 3		0.391380924112	0.552946314904	0.261365166299	

Average fractional error = 0.632300787069

Fitting results for G_bp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.39216905e-01  -1.77819645e-04   9.66857448e-01  -1.32328761e-01]
    Covariance matrix:
[[  4.74177970e+01  -1.11238192e-02   1.02484653e+03  -3.83757946e+02]
 [ -1.11238192e-02   2.61036890e-06  -2.40422911e-01   9.00276840e-02]
 [  1.02484653e+03  -2.40422911e-01   2.21502110e+04  -8.29423677e+03]
 [ -3.83757946e+02   9.00276840e-02  -8.29423677e+03   3.10581092e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		116.04992629	
row 2		97.8646687217	82.5548153665	
row 3		1658.24285411	1398.40724506	23694.7959793	
row 4		4536.85482336	3825.97469763	64827.5689614	177364.426966	

Average fractional error = 27760.2740937

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00740547278317
Power law of Teff, fitted               		0.632300787069
Power law + exponential function of Teff, fitted		27760.2740937
