Fitting results for Grp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.40802340e-01  -2.67861660e-04   6.70749866e-01]
    Covariance matrix:
[[  2.47333656e-05   3.69438759e-08   9.20691110e-07]
 [  3.69438759e-08   6.49596191e-11   2.27357957e-09]
 [  9.20691110e-07   2.27357957e-09   1.59129461e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124756583219	
row 2		0.000979539667421	0.000905362199404	
row 3		9.74862763954e-06	1.26543256673e-05	3.53695392895e-07	

Average fractional error = 0.00052587072462

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.40221240e+03  -1.28756638e+00   6.77044406e-01]
    Covariance matrix:
[[  1.89360225e+05   9.70092908e+00   1.48372527e-01]
 [  9.70092908e+00   4.97533582e-04   7.70146957e-06]
 [  1.48372527e-01   7.70146957e-06   1.42718286e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0328145121203	
row 2		0.00313640615421	0.000300111850173	
row 3		9.12273239617e-05	8.83459859515e-06	3.11347449949e-07	

Average fractional error = 0.00605856723244

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.17929914 -0.0004274  -0.42307759  0.0089485 ]
    Covariance matrix:
[[  4.02375366e-05   6.94182727e-08   1.30205792e-05  -1.17887456e-06]
 [  6.94182727e-08   1.39943498e-10   3.44781438e-08  -3.14784373e-09]
 [  1.30205792e-05   3.44781438e-08   1.26070331e-05  -1.16711122e-06]
 [ -1.17887456e-06  -3.14784373e-09  -1.16711122e-06   1.08167514e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00125162711482	
row 2		0.000905864936664	0.00076610524974	
row 3		0.000171645359721	0.000190674101067	7.04324572744e-05	
row 4		0.00073474927501	0.000823058689079	0.000308277622503	0.00135081667397	

Average fractional error = 0.000657325147985

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00052587072462
Power law + exponential function of Teff, fitted		0.000657325147985
Power law of Teff, fitted               		0.00605856723244
