Fitting results for G_bp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.26376380e-01  -1.90661134e-04   1.19960028e+00]
    Covariance matrix:
[[  1.28995050e-04   5.93406553e-08   9.35313770e-06]
 [  5.93406553e-08   3.66932941e-11   9.25602480e-09]
 [  9.35313770e-06   9.25602480e-09   3.98054820e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000709556149001	
row 2		0.000729956580312	0.00100939780898	
row 3		1.8286375416e-05	4.04693080824e-05	2.76611206242e-06	

Average fractional error = 0.000418405388976

Fitting results for G_bp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-203.23983671   -0.80196291    1.25978513]
    Covariance matrix:
[[  5.02698761e+03   3.17117568e+00   5.11402671e-01]
 [  3.17117568e+00   2.00342433e-03   3.26137913e-04]
 [  5.11402671e-01   3.26137913e-04   5.69293784e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.121699877377	
row 2		0.019456162274	0.00311504535221	
row 3		0.0019973661069	0.00032281263502	3.58710001401e-05	

Average fractional error = 0.0244378557908

Fitting results for G_bp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.78199507e-01  -2.81637907e-04  -1.80710430e-01   3.17090809e-02]
    Covariance matrix:
[[  3.16613032e-04   2.26227601e-07   1.20971880e-04  -7.99191130e-06]
 [  2.26227601e-07   5.60147840e-10   9.64823097e-07  -6.90320210e-08]
 [  1.20971880e-04   9.64823097e-07   2.04743067e-03  -1.47808408e-04]
 [ -7.99191130e-06  -6.90320210e-08  -1.47808408e-04   1.06787545e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00221353742778	
row 2		0.00212389735195	0.00706188186901	
row 3		0.00177002846981	0.0189571638254	0.0626964229972	
row 4		0.000666416961543	0.00772993470022	0.0257948059371	0.0106207037116	

Average fractional error = 0.0139634793252

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000418405388976
Power law + exponential function of Teff, fitted		0.0139634793252
Power law of Teff, fitted               		0.0244378557908
