Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.53736457e-01  -9.46392360e-05   1.62420645e+00]
    Covariance matrix:
[[  1.39189050e-01  -2.48064495e-05  -1.60034295e-01]
 [ -2.48064495e-05   4.43666481e-09   2.85662408e-05]
 [ -1.60034295e-01   2.85662408e-05   1.84130488e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.153020037073	
row 2		0.274830544918	0.495352281161	
row 3		0.103310257783	0.185840615787	0.0697980424235	

Average fractional error = 0.213691963191

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.03531614 -0.06723414  5.        ]
    Covariance matrix:
[[  3.25288549e+02  -7.17836987e+00  -4.26061739e+02]
 [ -7.17836987e+00   1.58431937e-01   9.40293753e+00]
 [ -4.26061739e+02   9.40293753e+00   5.58078855e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.57206030707	
row 2		15.1758276413	35.0479866063	
row 3		12.1120851118	27.9707246701	22.323154218	

Average fractional error = 19.8669730924

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00463204e+00  -1.14094380e-04   1.30367444e+00  -1.43636229e-01]
    Covariance matrix:
[[  2.63382187e+04  -3.61761021e-01   2.90974286e+05  -1.22459172e+05]
 [ -3.61761021e-01   4.97214317e-06  -3.99641885e+00   1.68193668e+00]
 [  2.90974286e+05  -3.99641885e+00   3.21457890e+06  -1.35288433e+06]
 [ -1.22459172e+05   1.68193668e+00  -1.35288433e+06   5.69373510e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		26095.9042595	
row 2		3156.09809455	381.957567565	
row 3		222166.428908	26868.1394243	1891410.45326	
row 4		848633.745434	102631.669496	7224828.11148	27597469.7758	

Average fractional error = 3794364.22837

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.213691963191
Power law of Teff, fitted               		19.8669730924
Power law + exponential function of Teff, fitted		3794364.22837
