Fitting results for G_rp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.18867068e+00  -1.00062985e-03   6.53740087e-01]
    Covariance matrix:
[[  5.29826920e-01   6.57157200e-05   5.74906863e-04]
 [  6.57157200e-05   8.26784463e-09   7.78944861e-08]
 [  5.74906863e-04   7.78944861e-08   1.48543538e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.11060459756	
row 2		0.0300065038334	0.00825743950626	
row 3		0.00040180187237	0.000119077071891	3.47570997991e-06	

Average fractional error = 0.0248988159256

Fitting results for G_rp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.43631090e+00   6.81337146e-01]
    Covariance matrix:
[[  1.75735182e+09   2.23375398e+04   6.50464280e+02]
 [  2.23375398e+04   2.84003175e-01   8.29329006e-03]
 [  6.50464280e+02   8.29329006e-03   2.50887368e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		17.5735182058	
row 2		1.55520227921	0.137665869993	
row 3		0.0954687827695	0.00847454387798	0.000540448930609	

Average fractional error = 3.22847835511

Fitting results for G_rp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.05897832e+02  -2.66129699e-03  -6.15553325e-01   2.65950595e-02]
    Covariance matrix:
[[  4.41755368e+04   2.52034490e-02   1.03975268e+00  -9.19559155e-02]
 [  2.52034490e-02   1.44133303e-08   6.15573853e-07  -5.44542684e-08]
 [  1.03975268e+00   6.15573853e-07   5.46149375e-05  -4.87808716e-06]
 [ -9.19559155e-02  -5.44542684e-08  -4.87808716e-06   4.35963491e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.172606123427	
row 2		0.0187199125773	0.00203506204557	
row 3		0.00333888566757	0.000375769166047	0.000144138526648	
row 4		0.00683464385024	0.000769374201258	0.000297977113647	0.000616379506244	

Average fractional error = 0.0205738266082

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0205738266082
Exponential function of Teff, fitted    		0.0248988159256
Power law of Teff, fitted               		3.22847835511
