Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.83233713e+06  -1.43303529e+01   6.76013779e-01]
    Covariance matrix:
[[  5.61619732e+12   7.52819385e+05   7.23288024e+02]
 [  7.52819385e+05   1.00973947e-01   9.81858689e-05]
 [  7.23288024e+02   9.81858689e-05   1.46404718e-07]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.54173979e+06  -1.17242704e+00   6.75794988e-01  -1.00000000e+01]
    Covariance matrix:
[[  4.59702698e+13  -2.71647657e+07  -5.53789252e+03   9.95502188e+07]
 [ -2.71647657e+07   1.61964287e+01   3.41481712e-03  -5.92310996e+01]
 [ -5.53789252e+03   3.41481712e-03   8.63818422e-07  -1.23908537e-02]
 [  9.95502188e+07  -5.92310996e+01  -1.23908537e-02   2.16716059e+02]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.42545726e+04  -3.68630910e+00   6.75438786e-01  -1.99500000e+03]
    Covariance matrix:
[[  1.62029902e+08   1.31357219e+03   4.42720128e+00   0.00000000e+00]
 [  1.31357219e+03   1.06619535e-02   3.65843841e-05   0.00000000e+00]
 [  4.42720128e+00   3.65843841e-05   2.01821714e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76306648e+04  -1.69497785e+00   6.75272780e-01]
    Covariance matrix:
[[  1.86440381e-04   1.86939748e-07   2.59407478e-06]
 [  1.86939748e-07   2.10545392e-10   4.18384924e-09]
 [  2.59407478e-06   4.18384924e-09   2.81612036e-07]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02560730e-01  -3.17441775e-04   6.72503315e-01]
    Covariance matrix:
[[  1.86440381e-04   1.86939748e-07   2.59407478e-06]
 [  1.86939748e-07   2.10545392e-10   4.18384924e-09]
 [  2.59407478e-06   4.18384924e-09   2.81612036e-07]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02   2.68104439e-05   7.06263798e-01  -8.63076518e-01]
    Covariance matrix:
[[  1.31796876e+04  -4.40853048e-04   1.16741332e+00   1.76166715e+01]
 [ -4.40853048e-04   1.64956406e-11  -3.63264148e-08  -5.85773196e-07]
 [  1.16741332e+00  -3.63264148e-08   1.09824199e-04   1.57068417e-03]
 [  1.76166715e+01  -5.85773196e-07   1.57068417e-03   2.35658377e-02]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.50815236 -0.00062821 -0.41679099  0.00831974]
    Covariance matrix:
[[  1.31796876e+04  -4.40853048e-04   1.16741332e+00   1.76166715e+01]
 [ -4.40853048e-04   1.64956406e-11  -3.63264148e-08  -5.85773196e-07]
 [  1.16741332e+00  -3.63264148e-08   1.09824199e-04   1.57068417e-03]
 [  1.76166715e+01  -5.85773196e-07   1.57068417e-03   2.35658377e-02]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.04322597  6.5528179   0.44563672]
    Covariance matrix:
[[  9.00908477e-06  -3.43490911e+01   9.83598168e-02]
 [ -3.43490911e+01   3.31149226e+12  -9.48690856e+09]
 [  9.83598168e-02  -9.48690856e+09   2.71785126e+07]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20000000e+02   9.99999997e+05   6.80889656e-01  -1.18714337e+00]
    Covariance matrix:
[[  1.86772787e+08   2.50698105e+13   5.39314550e+01   5.10587911e+04]
 [  2.50698105e+13   3.36510693e+18   7.22975590e+06   6.85298644e+09]
 [  5.39314550e+01   7.22975590e+06   1.70005821e-05   1.47958918e-02]
 [  5.10587911e+04   6.85298644e+09   1.47958918e-02   1.39605947e+01]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.0434118   2.17863797  0.46538167 -1.        ]
    Covariance matrix:
[[  1.06094283e-04  -1.46877599e+03   1.27099706e+01   6.28032454e-02]
 [ -1.46877599e+03   4.57415055e+11  -3.95837310e+09  -8.31717087e+05]
 [  1.27099706e+01  -3.95837310e+09   3.42549232e+07   7.19720067e+03]
 [  6.28032454e-02  -8.31717087e+05   7.19720067e+03   4.07313065e+01]]

