Fitting results for G filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01737198e+00  -3.17396832e-04   1.01554055e+00]
    Covariance matrix:
[[  5.20634240e-03   1.94945486e-06   8.73186941e-04]
 [  1.94945486e-06   7.87920757e-10   3.77290902e-07]
 [  8.73186941e-04   3.77290902e-07   1.92647745e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00503006021315	
row 2		0.00603713412137	0.00782127156487	
row 3		0.00084514298918	0.00117051363545	0.000186796784532	

Average fractional error = 0.00351515321809

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-382.01861706   -0.80620739    1.20719055]
    Covariance matrix:
[[  1.63261612e+05   5.80342396e+01   2.60038771e+01]
 [  5.80342396e+01   2.06355783e-02   9.26261460e-03]
 [  2.60038771e+01   9.26261460e-03   4.20208500e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.11870356969	
row 2		0.188431279356	0.0317484917514	
row 3		0.0563868388405	0.0095172393775	0.00288345498891	

Average fractional error = 0.234611812334

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01737198e+00  -3.17396828e-04   1.01554055e+00  -2.43766406e+00]
    Covariance matrix:
[[  1.74503508e-02   3.76940910e-06   1.40782924e-03  -1.41172949e+05]
 [  3.76940910e-06   1.07578109e-09   4.67260670e-07  -2.02542816e+01]
 [  1.40782924e-03   4.67260670e-07   2.22738101e-04  -5.76350605e+03]
 [ -1.41172949e+05  -2.02542816e+01  -5.76350605e+03   1.66498053e+12]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0168594973192	
row 2		0.0116732267753	0.0106787087844	
row 3		0.0013626143026	0.00144963737144	0.000215973256036	
row 4		56924.3212558	26178.2377493	2328.17504944	280195690287.0	

Average fractional error = 28019577571.7

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00351515321809
Power law of Teff, fitted               		0.234611812334
Power law + exponential function of Teff, fitted		28019577571.7
