Fitting results for Grp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.80511613e-01  -4.92381729e-04   6.58519296e-01]
    Covariance matrix:
[[  2.00587377e-04   2.24225330e-07   7.77114149e-06]
 [  2.24225330e-07   2.58958050e-10   9.49876162e-09]
 [  7.77114149e-06   9.49876162e-09   3.95049956e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00254918824646	
row 2		0.00162342375944	0.00106813355351	
row 3		4.20693173663e-05	2.92952059074e-05	9.10992931745e-07	

Average fractional error = 0.000885503512602

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.30450225e+04  -1.57050160e+00   6.70466142e-01]
    Covariance matrix:
[[  1.19670267e+08   6.58448605e+02   1.36463607e+01]
 [  6.58448605e+02   3.62367260e-03   7.52915299e-05]
 [  1.36463607e+01   7.52915299e-05   1.62061801e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.225336730466	
row 2		0.0181930855955	0.00146917046025	
row 3		0.000883207723253	7.15040907213e-05	3.60518004859e-06	

Average fractional error = 0.0409928839193

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.80511499e-01  -4.92381592e-04   6.58519301e-01  -4.85239663e+00]
    Covariance matrix:
[[  2.13123721e-04   2.38239132e-07   8.25683330e-06   0.00000000e+00]
 [  2.38239132e-07   2.75142759e-10   1.00924346e-08   0.00000000e+00]
 [  8.25683330e-06   1.00924346e-08   4.19740848e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00270851004565	
row 2		0.00172488688475	0.00113489183352	
row 3		4.46986429352e-05	3.11261657888e-05	9.67930595453e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000564508150324

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000564508150324
Exponential function of Teff, fitted    		0.000885503512602
Power law of Teff, fitted               		0.0409928839193
