Fitting results for G_bp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01343893e+00  -5.19648758e-05   1.80269612e+00]
    Covariance matrix:
[[  3.92166601e-01  -2.79886238e-05  -4.11067741e-01]
 [ -2.79886238e-05   2.00063209e-09   2.93504330e-05]
 [ -4.11067741e-01   2.93504330e-05   4.30934412e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.381834735415	
row 2		0.531464261766	0.740879268507	
row 3		0.225005579378	0.313315654256	0.132606901506	

Average fractional error = 0.387517733471

Fitting results for G_bp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-6.22787421 -0.05273101  4.99999988]
    Covariance matrix:
[[  4.63788237e+02  -7.15157342e+00  -5.38040723e+02]
 [ -7.15157342e+00   1.10287756e-01   8.29691848e+00]
 [ -5.38040723e+02   8.29691848e+00   6.24193893e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		11.9574910737	
row 2		21.7768802205	39.6638699934	
row 3		17.2784715037	31.4688390878	24.9677569009	

Average fractional error = 24.5188847967

Fitting results for G_bp filter, with log(g) = 0.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  4.82161945e-01   2.67386608e-02   7.40071175e-11]
    Covariance matrix:
[[  2.71737766e-04   5.45321423e+02  -4.27061172e+03]
 [  5.45321423e+02   3.42143263e+10  -2.67944881e+11]
 [ -4.27061172e+03  -2.67944881e+11   2.09837418e+12]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00116886442495	
row 2		42298.0140397	4.78551508299e+13	
row 3		1.19680575225e+14	1.35404258289e+23	3.83120998365e+32	

Average fractional error = 6.38534997501e+31

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.387517733471
Power law of Teff, fitted               		24.5188847967
Logarithmic function of Teff, fitted    		6.38534997501e+31
