Fitting results for G filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26112863e+00  -4.58952627e-04   9.32943128e-01]
    Covariance matrix:
[[  1.46439885e-01   4.84298007e-05   1.52706748e-02]
 [  4.84298007e-05   1.63437433e-08   5.27282016e-06]
 [  1.52706748e-02   5.27282016e-06   1.74925634e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0920747630728	
row 2		0.0836730186727	0.0775917973031	
row 3		0.012979072964	0.0123145891881	0.00200975498915	

Average fractional error = 0.0467738326983

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99999999  -0.62576867   1.2884698 ]
    Covariance matrix:
[[  1.47186240e+05   2.15717159e+02   1.76353465e+02]
 [  2.15717159e+02   3.16195370e-01   2.58631077e-01]
 [  1.76353465e+02   2.58631077e-01   2.12017678e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		14.718623996	
row 2		3.44723490335	0.807472758504	
row 3		1.36870468321	0.320769193422	0.127709612791	

Average fractional error = 3.46508585788

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.02675612e+00   1.13202600e-05   3.99999999e+00   1.69638202e-01]
    Covariance matrix:
[[  8.21503947e+05   1.18320689e+00  -8.15953299e+05  -2.60085201e+02]
 [  1.18320689e+00   1.70420551e-06  -1.17521600e+00  -3.74455619e-04]
 [ -8.15953299e+05  -1.17521600e+00   8.10440493e+05   2.58314698e+02]
 [ -2.60085201e+02  -3.74455619e-04   2.58314698e+02   8.28563109e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		16637.9530084	
row 2		14874.7409427	13298.6993063	
row 3		29030.2269918	25953.8210754	50652.5310355	
row 4		218.191135034	194.993570725	380.684738962	2.87924268889	

Average fractional error = 15124.4721047

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0467738326983
Power law of Teff, fitted               		3.46508585788
Power law + exponential function of Teff, fitted		15124.4721047
