Fitting results for G filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26112863e+00  -4.58952627e-04   9.32943128e-01]
    Covariance matrix:
[[  1.46439885e-01   4.84298007e-05   1.52706748e-02]
 [  4.84298007e-05   1.63437433e-08   5.27282016e-06]
 [  1.52706748e-02   5.27282016e-06   1.74925634e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0920747630728	
row 2		0.0836730186727	0.0775917973031	
row 3		0.012979072964	0.0123145891881	0.00200975498915	

Average fractional error = 0.0467738326983

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.35678352e+03  -1.17349663e+00   1.05012847e+00]
    Covariance matrix:
[[  4.69425594e+08   1.15971867e+04   2.68962083e+03]
 [  1.15971867e+04   2.86537558e-01   6.65115841e-02]
 [  2.68962083e+03   6.65115841e-02   1.55611274e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		16.35906861	
row 2		1.84487398003	0.20807402123	
row 3		0.478128392559	0.0539725594025	0.0141109481806	

Average fractional error = 3.1597047519

Fitting results for G filter, with log(g) = 0.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.73675414  0.00205593  0.05619712]
    Covariance matrix:
[[  1.47715064e-03   1.52306724e+04  -2.37037373e+06]
 [  1.52306724e+04   1.74990605e+12  -2.72340657e+14]
 [ -2.37037373e+06  -2.72340657e+14   4.23848089e+16]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00272131999885	
row 2		10055158.3259	4.13999273777e+17	
row 3		57250618.3104	2.35716968568e+18	1.34209146707e+19	

Average fractional error = 2.69868060503e+18

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0467738326983
Power law of Teff, fitted               		3.1597047519
Logarithmic function of Teff, fitted    		2.69868060503e+18
