Fitting results for G filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.06642996e-01  -2.51886680e-04   1.01427363e+00]
    Covariance matrix:
[[  3.34521084e-04   9.26700123e-08   9.90650240e-06]
 [  9.26700123e-08   3.05728991e-11   4.99266806e-09]
 [  9.90650240e-06   4.99266806e-09   2.00398957e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000669920670459	
row 2		0.000520635718905	0.000481865928109	
row 3		1.38218175996e-05	1.95421506622e-05	1.94798312611e-06	

Average fractional error = 0.000284622378144

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.08574266e+04  -1.26944569e+00   1.04251538e+00]
    Covariance matrix:
[[  7.61555490e+06   8.57169204e+01   6.11866058e+00]
 [  8.57169204e+01   9.66056392e-04   6.99677630e-05]
 [  6.11866058e+00   6.99677630e-05   6.40542782e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0646022653439	
row 2		0.00621907121582	0.0005994793468	
row 3		0.000540563838518	5.28690361253e-05	5.89363454097e-06	

Average fractional error = 0.0120033570693

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.75692863e-01  -3.38085918e-04  -2.81558008e-01   2.53984162e-02]
    Covariance matrix:
[[  3.51835386e-04   1.39042265e-07   1.53707536e-04  -1.13998555e-05]
 [  1.39042265e-07   7.37436544e-11   1.18896889e-07  -8.93803302e-09]
 [  1.53707536e-04   1.18896889e-07   2.68161930e-04  -2.04396463e-05]
 [ -1.13998555e-05  -8.93803302e-09  -2.04396463e-05   1.56025265e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000584736125609	
row 2		0.000530188076206	0.000645164544422	
row 3		0.000703780909795	0.0012490376346	0.00338268342133	
row 4		0.000578632621942	0.00104089815123	0.00285824107932	0.00241869806943	

Average fractional error = 0.00139920606339

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000284622378144
Power law + exponential function of Teff, fitted		0.00139920606339
Power law of Teff, fitted               		0.0120033570693
