Fitting results for G_bp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.78331816e-01  -1.30671758e-04   1.32587987e+00]
    Covariance matrix:
[[  2.28799500e-03  -1.80211948e-06  -3.84016768e-03]
 [ -1.80211948e-06   1.56393726e-09   3.24595453e-06]
 [ -3.84016768e-03   3.24595453e-06   6.78581855e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00684070563364	
row 2		0.0238465063994	0.0915916444721	
row 3		0.00500805309357	0.0187351217008	0.00386005849494	

Average fractional error = 0.0249803482991

Fitting results for G_bp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.93636337 -0.0811721   3.5       ]
    Covariance matrix:
[[ 21.28854243  -1.1590295  -35.06496016]
 [ -1.1590295    0.06316453   1.91039283]
 [-35.06496016   1.91039283  57.78445871]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.873638342565	
row 2		2.89254794925	9.58649076845	
row 3		2.02954266174	6.72431162446	4.71709867022	

Average fractional error = 4.47060500278

Fitting results for G_bp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.99500000e+02  -7.08153518e+01  -1.14631804e+00   9.11040636e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   2.96717089e-32  -4.75996406e-18   2.49476509e-19]
 [  0.00000000e+00  -4.75996406e-18   7.63598052e-04  -4.00207512e-05]
 [  0.00000000e+00   2.49476509e-19  -4.00207512e-05   2.10335242e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	5.91681140851e-36	
row 3		0.0	5.86369172238e-20	0.000581104927439	
row 4		0.0	3.86691382384e-20	0.000383214876832	0.00025341746823	

Average fractional error = 0.00012177372725

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00012177372725
Exponential function of Teff, fitted    		0.0249803482991
Power law of Teff, fitted               		4.47060500278
