Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70611652e-01  -1.59748521e-04   1.20792433e+00]
    Covariance matrix:
[[  1.89580521e-04   8.17256729e-08   7.50580742e-06]
 [  8.17256729e-08   4.76280961e-11   9.07069788e-09]
 [  7.50580742e-06   9.07069788e-09   4.43202234e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00138024306575	
row 2		0.00138039249487	0.00186633469231	
row 3		1.67663534601e-05	4.70071721847e-05	3.03754332175e-06	

Average fractional error = 0.000782296886982

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.46230172   -0.84875547    1.2467141 ]
    Covariance matrix:
[[  2.47858159e+03   1.10477920e+00   1.21378134e-01]
 [  1.10477920e+00   4.93338487e-04   5.49227197e-05]
 [  1.21378134e-01   5.49227197e-05   6.91837490e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0317363339229	
row 2		0.00465768024787	0.000684825348895	
row 3		0.000348377702448	5.19042090463e-05	4.45113070605e-06	

Average fractional error = 0.00624726209364

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.56660918e-01  -4.80711094e-04  -2.66646825e-01   3.71013403e-02]
    Covariance matrix:
[[  2.21899769e-03   9.15799078e-07   2.14509689e-04  -1.39986069e-05]
 [  9.15799078e-07   4.11401354e-10   1.20240948e-07  -7.89821779e-09]
 [  2.14509689e-04   1.20240948e-07   6.35985206e-05  -4.28466277e-06]
 [ -1.39986069e-05  -7.89821779e-09  -4.28466277e-06   2.89798388e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00514605604368	
row 2		0.00290118142399	0.00178031736012	
row 3		0.00122509375502	0.000938062616576	0.000894487300543	
row 4		0.000574584691411	0.000442848687249	0.000433102439551	0.000210531346272	

Average fractional error = 0.00145462656644

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000782296886982
Power law + exponential function of Teff, fitted		0.00145462656644
Power law of Teff, fitted               		0.00624726209364
