Fitting results for G filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.05626437e-01  -2.98495662e-04   1.00836340e+00]
    Covariance matrix:
[[  7.14812158e-04   1.69774368e-07   2.08465501e-05]
 [  1.69774368e-07   4.61365035e-11   7.67687216e-09]
 [  2.08465501e-05   7.67687216e-09   2.68451144e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000871552888786	
row 2		0.000628036677434	0.000517807850369	
row 3		2.28280087135e-05	2.55052280813e-05	2.6401652629e-06	

Average fractional error = 0.000344728469774

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.72219228e+04  -1.44057162e+00   1.03724965e+00]
    Covariance matrix:
[[  2.37500830e+08   6.15753851e+02   4.25579065e+01]
 [  6.15753851e+02   1.59805841e-03   1.11826535e-04]
 [  4.25579065e+01   1.11826535e-04   9.77633585e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.106506912871	
row 2		0.00905166798912	0.000770057119348	
row 3		0.000868866978869	7.48387832059e-05	9.08676967068e-06	

Average fractional error = 0.0195469050852

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00062987e+00  -3.74450737e-04  -2.73635784e-01   2.48434439e-02]
    Covariance matrix:
[[  1.34926667e-03   4.37282633e-07   6.00415629e-04  -4.59578655e-05]
 [  4.37282633e-07   1.81194923e-10   3.46041070e-07  -2.68152623e-08]
 [  6.00415629e-04   3.46041070e-07   9.14088440e-04  -7.17797048e-05]
 [ -4.59578655e-05  -2.68152623e-08  -7.17797048e-05   5.64327016e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00134756855314	
row 2		0.0011670624028	0.00129228006693	
row 3		0.00219283339449	0.00337722554883	0.0122079413779	
row 4		0.00184873468243	0.00288254144831	0.0105588586792	0.00914338994212	

Average fractional error = 0.00460184360961

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000344728469774
Power law + exponential function of Teff, fitted		0.00460184360961
Power law of Teff, fitted               		0.0195469050852
