Fitting results for G_rp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.90803431e+01  -1.67479274e-03   6.43014402e-01]
    Covariance matrix:
[[  1.11401052e+02   1.66505691e-03   1.06194191e-02]
 [  1.66505691e-03   2.49980738e-08   1.65008118e-07]
 [  1.06194191e-02   1.65008118e-07   1.73306410e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.305996832753	
row 2		0.0521052916969	0.0089121894027	
row 3		0.000865553424824	0.000153222852273	4.19153624926e-06	

Average fractional error = 0.0613395469443

Fitting results for G_rp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.49532256e+24  -7.23646884e+00   6.42652254e-01]
    Covariance matrix:
[[  4.96300850e-56  -1.00993029e-30  -1.16336583e-31]
 [ -1.00993029e-30   2.05512290e-05   2.36674537e-06]
 [ -1.16336583e-31   2.36674537e-06   6.47207448e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.97061135012e-105	
row 2		5.59291229876e-56	3.92450065611e-07	
row 3		7.25460174006e-56	5.08919163389e-07	1.56708096721e-06	

Average fractional error = 4.11408366036e-07

Fitting results for G_rp filter, with log(g) = 0.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.20553434  4.71996521 -0.26420903]
    Covariance matrix:
[[  1.09692858e-03  -1.73875405e+04   3.28822672e+02]
 [ -1.73875405e+04   2.26170300e+12  -4.27725065e+10]
 [  3.28822672e+02  -4.27725065e+10   8.08898123e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.025966270976	
row 2		17923.17615	101521488908.0	
row 3		6055.21695158	34298745880.4	11587733608.4	

Average fractional error = 24567998729.2

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		4.11408366036e-07
Exponential function of Teff, fitted    		0.0613395469443
Logarithmic function of Teff, fitted    		24567998729.2
