Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.42795638e-01  -3.55840642e-04   1.16663767e+00]
    Covariance matrix:
[[  2.86507227e-03   1.46019312e-06   3.85661656e-04]
 [  1.46019312e-06   7.86701330e-10   2.19502763e-07]
 [  3.85661656e-04   2.19502763e-07   6.50669074e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00519274374146	
row 2		0.00552440364522	0.00621296326011	
row 3		0.000445042123874	0.000528747644132	4.78066345682e-05	

Average fractional error = 0.00299195117489

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-381.41625377   -0.86072556    1.29135106]
    Covariance matrix:
[[  2.44034141e+05   8.64637522e+01   2.35470955e+01]
 [  8.64637522e+01   3.06426321e-02   8.35803425e-03]
 [  2.35470955e+01   8.35803425e-03   2.30285657e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.67746009596	
row 2		0.263372350988	0.0413615365394	
row 3		0.0478072571354	0.0075196066366	0.001380950924	

Average fractional error = 0.339816966364

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.42794628e-01  -3.55840103e-04   1.16663782e+00  -3.04162087e+00]
    Covariance matrix:
[[  3.04412233e-03   1.55145056e-06   4.09765540e-04   0.00000000e+00]
 [  1.55145056e-06   8.35869963e-10   2.33222344e-07   0.00000000e+00]
 [  4.09765540e-04   2.33222344e-07   6.91339817e-05   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00551727450595	
row 2		0.00586967823139	0.00660129190642	
row 3		0.000472857875119	0.000561796738664	5.07948247258e-05	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00190736940823

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00190736940823
Exponential function of Teff, fitted    		0.00299195117489
Power law of Teff, fitted               		0.339816966364
