Fitting results for G filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.82366532e-01  -2.66126259e-04   1.04787028e+00]
    Covariance matrix:
[[  1.26224407e-03   7.48216142e-07   5.09197952e-04]
 [  7.48216142e-07   5.02685094e-10   3.64576148e-07]
 [  5.09197952e-04   3.64576148e-07   2.73020051e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00162123243464	
row 2		0.00318632680938	0.00709774758829	
row 3		0.000550719046518	0.00130735339553	0.000248644865461	

Average fractional error = 0.00233533735664

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-25.1309272   -0.41612298   1.54119299]
    Covariance matrix:
[[  4.75248533e+02   3.05847879e+00   5.15494328e+00]
 [  3.05847879e+00   1.96900425e-02   3.32171287e-02]
 [  5.15494328e+00   3.32171287e-02   5.61686883e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.75249524568	
row 2		0.292465917821	0.113711204335	
row 3		0.133093961884	0.0517944666086	0.0236472274883	

Average fractional error = 0.227868003969

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.82367118e-01  -2.66126603e-04   1.04787005e+00  -3.00718914e+00]
    Covariance matrix:
[[  1.34114217e-03   7.94982253e-07   5.41023278e-04   0.00000000e+00]
 [  7.94982253e-07   5.34102946e-10   3.87361201e-07   0.00000000e+00]
 [  5.41023278e-04   3.87361201e-07   2.90082380e-04   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00172256725215	
row 2		0.00338547668421	0.00754133776219	
row 3		0.0005851392203	0.00138905806805	0.000264183990367	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00148877629773

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00148877629773
Exponential function of Teff, fitted    		0.00233533735664
Power law of Teff, fitted               		0.227868003969
