Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.12579360e-01  -2.00911828e-04   1.19381642e+00]
    Covariance matrix:
[[  2.61417796e-04   1.25538325e-07   1.72250842e-05]
 [  1.25538325e-07   7.89452804e-11   1.69676433e-08]
 [  1.72250842e-05   1.69676433e-08   6.38243331e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00153574868902	
row 2		0.00151447924502	0.00195575821184	
row 3		3.49716650194e-05	7.07421856599e-05	4.47827947207e-06	

Average fractional error = 0.000852696379337

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-484.35842724   -0.92072041    1.23729127]
    Covariance matrix:
[[  1.14387015e+04   2.98066694e+00   3.41974805e-01]
 [  2.98066694e+00   7.77761734e-04   9.01519509e-05]
 [  3.41974805e-01   9.01519509e-05   1.14629711e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0487576768578	
row 2		0.00668372882744	0.000917468229407	
row 3		0.000570630922718	7.91362402725e-05	7.48778390503e-06	

Average fractional error = 0.00950268814359

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.98750222e-01  -5.27637305e-04  -3.19311479e-01   4.10051486e-02]
    Covariance matrix:
[[  1.02306233e-03   4.22107469e-07   1.17397974e-04  -7.77929388e-06]
 [  4.22107469e-07   1.88728781e-10   6.47251534e-08  -4.31970390e-09]
 [  1.17397974e-04   6.47251534e-08   3.76129006e-05  -2.56638468e-06]
 [ -7.77929388e-06  -4.31970390e-09  -2.56638468e-06   1.75535832e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00209535772679	
row 2		0.00114489480475	0.000677902362563	
row 3		0.000526167612445	0.000384169661074	0.000368899243371	
row 4		0.000271506248501	0.000199654955918	0.000196005759595	0.000104397235965	

Average fractional error = 0.000596895561097

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000596895561097
Exponential function of Teff, fitted    		0.000852696379337
Power law of Teff, fitted               		0.00950268814359
