Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.83500214e-01  -3.22555570e-04   1.00274524e+00]
    Covariance matrix:
[[  8.92957180e-04   2.05910419e-07   2.71584446e-05]
 [  2.05910419e-07   5.33146835e-11   8.99392682e-09]
 [  2.71584446e-05   8.99392682e-09   2.83430444e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00092317007151	
row 2		0.000649081630627	0.000512433770936	
row 3		2.75384712204e-05	2.78070037493e-05	2.81880660814e-06	

Average fractional error = 0.000357141625775

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.92501953e+04  -1.48764276e+00   1.03452165e+00]
    Covariance matrix:
[[  8.17633540e+08   1.45090149e+03   1.04574724e+02]
 [  1.45090149e+03   2.57685196e-03   1.87670126e-04]
 [  1.04574724e+02   1.87670126e-04   1.64265688e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.170496980817	
row 2		0.0140837488409	0.00116437309967	
row 3		0.00145970851451	0.000121943009607	1.53485619548e-05	

Average fractional error = 0.0312236838072

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.04414494e+00  -3.76417458e-04  -2.29014353e-01   2.11182196e-02]
    Covariance matrix:
[[  1.81651667e-03   6.07882456e-07   1.05647842e-03  -8.51616159e-05]
 [  6.07882456e-07   2.77718438e-10   6.93338392e-07  -5.66667442e-08]
 [  1.05647842e-03   6.93338392e-07   2.28734573e-03  -1.88955644e-04]
 [ -8.51616159e-05  -5.66667442e-08  -1.88955644e-04   1.56216223e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016661642585	
row 2		0.00154663938703	0.00196004119381	
row 3		0.00441811626267	0.00804290221998	0.0436120405427	
row 4		0.00386212037797	0.00712855004342	0.0390696810451	0.0350276926839	

Average fractional error = 0.0146333948015

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000357141625775
Power law + exponential function of Teff, fitted		0.0146333948015
Power law of Teff, fitted               		0.0312236838072
