Fitting results for G filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.57376942e-01  -2.74474582e-04   1.00833888e+00]
    Covariance matrix:
[[  3.82783039e-04   1.06840293e-07   1.35100866e-05]
 [  1.06840293e-07   3.48640496e-11   6.13987561e-09]
 [  1.35100866e-05   6.13987561e-09   2.18623807e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000667311374264	
row 2		0.000513949986485	0.000462778916542	
row 3		1.76904768646e-05	2.2184565484e-05	2.15022757162e-06	

Average fractional error = 0.000281010924535

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39565845e+04  -1.30095850e+00   1.04089747e+00]
    Covariance matrix:
[[  2.27661189e+07   2.00637682e+02   1.56642417e+01]
 [  2.00637682e+02   1.77017748e-03   1.39875836e-04]
 [  1.56642417e+01   1.39875836e-04   1.32797689e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.116877442203	
row 2		0.0110501941556	0.00104589942245	
row 3		0.00107825696421	0.000103293096724	1.22567297688e-05	

Average fractional error = 0.0216945570954

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.05434353e-01  -3.45954834e-04  -2.69798079e-01   2.44634010e-02]
    Covariance matrix:
[[  6.06011104e-04   2.50309572e-07   3.38427876e-04  -2.58475899e-05]
 [  2.50309572e-07   1.46790007e-10   2.94973577e-07  -2.28822940e-08]
 [  3.38427876e-04   2.94973577e-07   7.89814023e-04  -6.19942391e-05]
 [ -2.58475899e-05  -2.28822940e-08  -6.19942391e-05   4.87105719e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000934157883225	
row 2		0.00089831345404	0.00122647213021	
row 3		0.00155738908619	0.00316027487674	0.0108504346537	
row 4		0.00131181644816	0.00270373002783	0.00939281238097	0.00813934694115	

Average fractional error = 0.00401747478822

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000281010924535
Power law + exponential function of Teff, fitted		0.00401747478822
Power law of Teff, fitted               		0.0216945570954
