Fitting results for G filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.62355908e-01  -2.50607508e-04   1.01957660e+00]
    Covariance matrix:
[[  4.32366908e-04   1.06492659e-07   9.31667952e-06]
 [  1.06492659e-07   3.09927330e-11   4.35912794e-09]
 [  9.31667952e-06   4.35912794e-09   1.90711903e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000743938279328	
row 2		0.000557401098756	0.000493482455929	
row 3		1.19862553859e-05	1.70602612632e-05	1.83458602617e-06	

Average fractional error = 0.000304283822782

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.00293534e+04  -1.33618560e+00   1.04196396e+00]
    Covariance matrix:
[[  1.42315309e+07   8.60596074e+01   5.07229516e+00]
 [  8.60596074e+01   5.21147547e-04   3.12466489e-05]
 [  5.07229516e+00   3.12466489e-05   2.61269020e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0354746209267	
row 2		0.00321562685082	0.000291895316428	
row 3		0.000243043993442	2.24431579167e-05	2.40648147093e-06	

Average fractional error = 0.0065416727878

Fitting results for G filter, with log(g) = 4.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.28036650e-01   1.04164796e+00   6.24357502e-05]
    Covariance matrix:
[[  1.76691839e-04   2.36916877e+02  -2.25256976e+01]
 [  2.36916877e+02   9.34091110e+11  -8.88090519e+10]
 [ -2.25256976e+01  -8.88090519e+10   8.44355289e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00339787335122	
row 2		997.402332757	860889289086.0	
row 3		1582123.06649	1.36553530096e+15	2.16600053202e+18	

Average fractional error = 3.61227821368e+17

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000304283822782
Power law of Teff, fitted               		0.0065416727878
Logarithmic function of Teff, fitted    		3.61227821368e+17
