Fitting results for G filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15368600e+00  -3.72136802e-04   9.89927171e-01]
    Covariance matrix:
[[  3.87134370e-03   9.16927990e-07   1.81420924e-04]
 [  9.16927990e-07   2.33487827e-10   5.19754133e-08]
 [  1.81420924e-04   5.19754133e-08   1.49281987e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00290861664706	
row 2		0.00213572330764	0.001686005555	
row 3		0.000158853397244	0.000141088652712	1.52335427686e-05	

Average fractional error = 0.00117425351707

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.55312880e+04  -1.36023698e+00   1.05291023e+00]
    Covariance matrix:
[[  4.55509834e+08   2.24545460e+03   2.76069345e+02]
 [  2.24545460e+03   1.10739934e-02   1.36776235e-03]
 [  2.76069345e+02   1.36776235e-03   1.79098048e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.698799052406	
row 2		0.0646572122851	0.00598515090464	
row 3		0.0102696138155	0.000955002963587	0.000161550445183	

Average fractional error = 0.13013793047

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15368621e+00  -3.72136855e-04  -1.00728403e-02   1.68892497e-19]
    Covariance matrix:
[[  4.76002433e-03  -4.40575033e-07  -1.22059057e-02   1.29914104e-03]
 [ -4.40575033e-07   2.76000987e-09   2.25601104e-05  -2.35928683e-06]
 [ -1.22059057e-02   2.25601104e-05   2.01104194e-01  -2.10795547e-02]
 [  1.29914104e-03  -2.35928683e-06  -2.10795547e-02   2.20970866e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00357629858254	
row 2		0.00102619406462	0.0199299068874	
row 3		1.05034109784	6.01847677196	1982.06197589	
row 4		6.66742663928e+15	3.75377040003e+16	1.239079376e+19	7.74665662574e+34	

Average fractional error = 7.74665662574e+33

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00117425351707
Power law of Teff, fitted               		0.13013793047
Power law + exponential function of Teff, fitted		7.74665662574e+33
