Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.41482122e-01  -3.17180099e-04   1.18873700e+00]
    Covariance matrix:
[[  3.19867751e-03   2.03919944e-06   8.31692464e-04]
 [  2.03919944e-06   1.39059172e-09   5.93897426e-07]
 [  8.31692464e-04   5.93897426e-07   2.62104785e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00581793798641	
row 2		0.00867067859248	0.0138225376079	
row 3		0.000943574732892	0.00157514207938	0.000185482692637	

Average fractional error = 0.00516922561529

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-58.86378315  -0.58608036   1.43672775]
    Covariance matrix:
[[  7.31173165e+03   1.82021615e+01   1.22082975e+01]
 [  1.82021615e+01   4.53239918e-02   3.04273487e-02]
 [  1.22082975e+01   3.04273487e-02   2.05029769e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.11020138	
row 2		0.52761560072	0.1319513455	
row 3		0.144355207356	0.0361353667565	0.00993271475343	

Average fractional error = 0.493365269182

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.41475126e-01  -3.17175488e-04   1.18873892e+00  -2.97254946e+00]
    Covariance matrix:
[[  3.44452651e-03   2.19599116e-06   8.95666158e-04   0.00000000e+00]
 [  2.19599116e-06   1.49755772e-09   6.39599386e-07   0.00000000e+00]
 [  8.95666158e-04   6.39599386e-07   2.82282376e-04   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00626522047527	
row 2		0.00933758105711	0.0148862166103	
row 3		0.00101616234186	0.00169637529376	0.000199761043992	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00334013168223

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00334013168223
Exponential function of Teff, fitted    		0.00516922561529
Power law of Teff, fitted               		0.493365269182
