Fitting results for G_bp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.89336953e-01  -1.59390184e-04   1.21041320e+00]
    Covariance matrix:
[[  9.85433349e-05   4.04076710e-08   3.91374205e-06]
 [  4.04076710e-08   2.24188731e-11   4.50766556e-09]
 [  3.91374205e-06   4.50766556e-09   2.32181134e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000650093769826	
row 2		0.000651143366592	0.000882451065746	
row 3		8.30487162488e-06	2.33644985336e-05	1.58474586989e-06	

Average fractional error = 0.000369490386366

Fitting results for G_bp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-198.7653993    -0.8006081     1.25636818]
    Covariance matrix:
[[  1.41773017e+03   8.93942398e-01   1.15565452e-01]
 [  8.93942398e-01   5.64732363e-04   7.39357891e-05]
 [  1.15565452e-01   7.39357891e-05   1.07826246e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0358849222703	
row 2		0.00561757361072	0.000881054391446	
row 3		0.000462775448086	7.35051564571e-05	6.83109981029e-06	

Average fractional error = 0.0071544436628

Fitting results for G_bp filter, with log(g) = 4.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.18969336  4.33054616  0.23520821]
    Covariance matrix:
[[  4.52978035e-05   1.22806704e+03  -2.33625316e+01]
 [  1.22806704e+03   1.39994903e+12  -2.66321422e+10]
 [ -2.33625316e+01  -2.66321422e+10   5.06640585e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00125884678663	
row 2		1494.95207191	74649496199.0	
row 3		523.618874027	26146343012.0	9157881669.84	

Average fractional error = 18325620483.2

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000369490386366
Power law of Teff, fitted               		0.0071544436628
Logarithmic function of Teff, fitted    		18325620483.2
