Fitting results for Grp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.93245042e-01  -3.73745863e-04   6.64234989e-01]
    Covariance matrix:
[[  3.51042059e-05   4.95808621e-08   1.61971591e-06]
 [  4.95808621e-08   7.52505256e-11   2.76569100e-09]
 [  1.61971591e-06   2.76569100e-09   1.31444003e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000940031557491	
row 2		0.000686482262074	0.000538712124342	
row 3		1.26185293011e-05	1.11405213288e-05	2.97918367477e-07	

Average fractional error = 0.000364880485484

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.25714691e+03  -1.36007681e+00   6.74848629e-01]
    Covariance matrix:
[[  1.39967608e+06   4.13801346e+01   8.49589251e-01]
 [  4.13801346e+01   1.22391069e-03   2.52440569e-05]
 [  8.49589251e-01   2.52440569e-05   5.51996008e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0772307520524	
row 2		0.0071467703461	0.000661641683959	
row 3		0.000295722249557	2.75035875356e-05	1.21205742639e-06	

Average fractional error = 0.0142272669962

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.93244604e-01  -3.73745232e-04   6.64235011e-01  -3.00172486e+00]
    Covariance matrix:
[[  3.62363525e-05   5.11800352e-08   1.67196366e-06   0.00000000e+00]
 [  5.11800352e-08   7.76778701e-11   2.85491318e-09   0.00000000e+00]
 [  1.67196366e-06   2.85491318e-09   1.35684771e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00097035293124	
row 2		0.000708626750356	0.000556091154972	
row 3		1.30255987328e-05	1.14999375388e-05	3.07530066411e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000225990390291

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000225990390291
Exponential function of Teff, fitted    		0.000364880485484
Power law of Teff, fitted               		0.0142272669962
