Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.07640222e-01  -2.95857128e-04   1.00281426e+00]
    Covariance matrix:
[[  4.52675707e-04   1.25909424e-07   1.73296450e-05]
 [  1.25909424e-07   4.01107340e-11   7.19656317e-09]
 [  1.73296450e-05   7.19656317e-09   2.30131124e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000693986960336	
row 2		0.000526936473473	0.000458243733602	
row 3		2.13969180918e-05	2.42561909154e-05	2.28841272889e-06	

Average fractional error = 0.000287851448191

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.75804380e+04  -1.33012926e+00   1.03894366e+00]
    Covariance matrix:
[[  5.73736000e+07   4.03266857e+02   3.31829566e+01]
 [  4.03266857e+02   2.83712641e-03   2.35814384e-04]
 [  3.31829566e+01   2.35814384e-04   2.27370355e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.185631945805	
row 2		0.0172452300424	0.0016035813342	
row 3		0.00181674256556	0.000170641417283	2.10644366059e-05	

Average fractional error = 0.0344148676001

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.33457222e-01  -3.47367717e-04  -2.28123949e-01   2.09775799e-02]
    Covariance matrix:
[[  7.96094433e-04   3.39930395e-07   5.57080374e-04  -4.45854473e-05]
 [  3.39930395e-07   2.33952496e-10   6.09325803e-07  -4.97105180e-08]
 [  5.57080374e-04   6.09325803e-07   2.02637391e-03  -1.66893830e-04]
 [ -4.45854473e-05  -4.97105180e-08  -1.66893830e-04   1.37547763e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00114603520548	
row 2		0.00117413282833	0.00193887037726	
row 3		0.00292997330541	0.00768934300687	0.03893837506	
row 4		0.00255008366815	0.0068218701756	0.034874983943	0.031256673926	

Average fractional error = 0.0129320341496

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000287851448191
Power law + exponential function of Teff, fitted		0.0129320341496
Power law of Teff, fitted               		0.0344148676001
