Fitting results for G_rp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.18418467e-01  -4.28475507e-04   6.68459671e-01]
    Covariance matrix:
[[  1.39344396e-03   1.00626694e-06   1.51782396e-05]
 [  1.00626694e-06   7.80129988e-10   1.45865535e-08]
 [  1.51782396e-05   1.45865535e-08   7.05446413e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0137433628679	
row 2		0.00737545738071	0.00424927629341	
row 3		7.13095911426e-05	5.09273967954e-05	1.57875088508e-06	

Average fractional error = 0.0042486520468

Fitting results for G_rp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999599e+05  -2.00283302e+00   6.72117721e-01]
    Covariance matrix:
[[  5.21987013e+11   6.33739444e+04   4.73625836e+02]
 [  6.33739444e+04   7.69977424e-03   5.82729453e-05]
 [  4.73625836e+02   5.82729453e-05   6.57838591e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.521987431082	
row 2		0.0316421634993	0.00191950172398	
row 3		0.00070467718789	4.32889329694e-05	1.45622557807e-06	

Average fractional error = 0.0927164197752

Fitting results for G_rp filter, with log(g) = 3.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.06075233  6.45407937  0.36225614]
    Covariance matrix:
[[  2.45504701e-05   9.46159392e+02  -3.86803709e+00]
 [  9.46159392e+02   2.54983315e+12  -1.04237728e+10]
 [ -3.86803709e+00  -1.04237728e+10   4.26126074e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00665171919122	
row 2		2413.05404781	61212928754.1	
row 3		175.756714193	4458357417.27	324718180.701	

Average fractional error = 10999334490.2

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0042486520468
Power law of Teff, fitted               		0.0927164197752
Logarithmic function of Teff, fitted    		10999334490.2
