Fitting results for G filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.10604357e-01  -2.23491035e-04   1.10740787e+00]
    Covariance matrix:
[[  2.88870175e-04   2.79427573e-07   3.11653534e-04]
 [  2.79427573e-07   4.02574434e-10   4.90521399e-07]
 [  3.11653534e-04   4.90521399e-07   6.07076480e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0003483720109	
row 2		0.00137302810984	0.00805983178233	
row 3		0.000309054253721	0.00198193882452	0.000495026211234	

Average fractional error = 0.00209454186542

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.67176627 -0.13848862  3.16807197]
    Covariance matrix:
[[ 1.54076813  0.15034202  2.54505085]
 [ 0.15034202  0.01476101  0.25016524]
 [ 2.54505085  0.25016524  4.24061099]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0261786086696	
row 2		0.14150472604	0.769640564148	
row 3		0.104714316479	0.570187700454	0.4225113276	

Average fractional error = 0.339122873898

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.10604424e-01  -2.23491141e-04   1.10740774e+00  -3.06847608e+00]
    Covariance matrix:
[[  3.11092086e-04   3.00922804e-07   3.35627520e-04   0.00000000e+00]
 [  3.00922804e-07   4.33541693e-10   5.28253300e-07   0.00000000e+00]
 [  3.35627520e-04   5.28253300e-07   6.53773416e-04   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00037517116523	
row 2		0.00147864878554	0.00867981048495	
row 3		0.000332828305042	0.00213439281855	0.000533104254449	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00135339558138

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00135339558138
Exponential function of Teff, fitted    		0.00209454186542
Power law of Teff, fitted               		0.339122873898
