Fitting results for G_rp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.18412504e-01  -4.28470884e-04   6.68459758e-01]
    Covariance matrix:
[[  1.39336643e-03   1.00622800e-06   1.51779076e-05]
 [  1.00622800e-06   7.80114050e-10   1.45865299e-08]
 [  1.51779076e-05   1.45865299e-08   7.05453075e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0137431129575	
row 2		0.00737538962577	0.0042492811754	
row 3		7.13093573008e-05	5.09278572856e-05	1.5787653863e-06	

Average fractional error = 0.00424859995644

Fitting results for G_rp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.47149277e+06  -2.04972471e+00   6.71775283e-01]
    Covariance matrix:
[[  1.15754701e+12   9.54788661e+04   6.80826731e+02]
 [  9.54788661e+04   7.88103309e-03   5.69061031e-05]
 [  6.80826731e+02   5.69061031e-05   6.22709741e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.534591901593	
row 2		0.0316558212254	0.00187582395313	
row 3		0.000688738637405	4.13275147596e-05	1.37986824063e-06	

Average fractional error = 0.0948091654653

Fitting results for G_rp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.99990333e+00  -1.00230301e-03  -4.60601211e-01   1.23688850e-02]
    Covariance matrix:
[[  1.67548203e-01   2.30204941e-05   1.33806390e-03  -1.20736822e-04]
 [  2.30204941e-05   3.22482116e-09   2.11776600e-07  -1.91472472e-08]
 [  1.33806390e-03   2.11776600e-07   3.67359422e-05  -3.40323697e-06]
 [ -1.20736822e-04  -1.91472472e-08  -3.40323697e-06   3.16082501e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0418911001724	
row 2		0.0114843547914	0.00321001869195	
row 3		0.00145258907753	0.000458726531835	0.000173157390101	
row 4		0.00488090310019	0.00154446032317	0.000597360584052	0.00206604296684	

Average fractional error = 0.00677587136295

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00424859995644
Power law + exponential function of Teff, fitted		0.00677587136295
Power law of Teff, fitted               		0.0948091654653
