Fitting results for Grp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.90803431e+01  -1.67479274e-03   6.43014402e-01]
    Covariance matrix:
[[  1.11401052e+02   1.66505691e-03   1.06194191e-02]
 [  1.66505691e-03   2.49980738e-08   1.65008118e-07]
 [  1.06194191e-02   1.65008118e-07   1.73306410e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.305996832753	
row 2		0.0521052916969	0.0089121894027	
row 3		0.000865553424824	0.000153222852273	4.19153624926e-06	

Average fractional error = 0.0613395469443

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+07  -2.58560445e+00   6.64348354e-01]
    Covariance matrix:
[[  8.63879539e+17   1.08118622e+09   1.48949516e+07]
 [  1.08118622e+09   1.35326704e+00   1.86749201e-02]
 [  1.48949516e+07   1.86749201e-02   2.68536018e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		86.3879540295	
row 2		4.18156080069	0.202422755169	
row 3		0.22420393665	0.0108717836731	0.00060843027902	

Average fractional error = 15.167936956

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.09382808e+03  -3.39864285e-03  -6.82992233e-01   3.25996207e-02]
    Covariance matrix:
[[  5.33013757e+06   3.07905491e-01   1.97312205e+01  -1.72818931e+00]
 [  3.07905491e-01   1.78065481e-08   1.16207540e-06  -1.01795566e-07]
 [  1.97312205e+01   1.16207540e-06   1.12878356e-04  -9.93380486e-06]
 [ -1.72818931e+00  -1.01795566e-07  -9.93380486e-06   8.74356777e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.205423370913	
row 2		0.0177855631881	0.0015415892733	
row 3		0.00567144731346	0.000500625552103	0.000241979818142	
row 4		0.0104072140007	0.000918778417901	0.000446156589728	0.00082274184408	

Average fractional error = 0.0243759466911

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0243759466911
Exponential function of Teff, fitted    		0.0613395469443
Power law of Teff, fitted               		15.167936956
