Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780861e-01  -2.37359635e-04   6.73284564e-01]
    Covariance matrix:
[[  1.49136285e-05   2.10909954e-08   3.38301239e-07]
 [  2.10909954e-08   3.56808576e-11   9.52798945e-10]
 [  3.38301239e-07   9.52798945e-10   7.96362536e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000885445875156	
row 2		0.000684667259745	0.000633317593468	
row 3		3.87163386919e-06	5.96205179166e-06	1.75676433605e-07	

Average fractional error = 0.000368906681744

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21789260e+03  -1.27666440e+00   6.77635144e-01]
    Covariance matrix:
[[  9.39707192e+04   5.13640193e+00   5.91672570e-02]
 [  5.13640193e+00   2.81168143e-04   3.29449182e-06]
 [  5.91672570e-02   3.29449182e-06   5.26190680e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0191034377117	
row 2		0.00181401861434	0.000172509339864	
row 3		3.9368149587e-05	3.80816503932e-06	1.14591210719e-07	

Average fractional error = 0.00352220942863

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55125009e-01  -3.53534304e-04  -3.93549648e-01   6.22946329e-03]
    Covariance matrix:
[[  1.17684053e-05   2.15186834e-08   3.91529755e-06  -3.48417404e-07]
 [  2.15186834e-08   4.87583122e-11   1.24805968e-08  -1.12072137e-09]
 [  3.91529755e-06   1.24805968e-08   4.86556371e-06  -4.43247547e-07]
 [ -3.48417404e-07  -1.12072137e-09  -4.43247547e-07   4.04441162e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000489050802861	
row 2		0.000392375891939	0.000390108617349	
row 3		6.41332759796e-05	8.97024419858e-05	3.141478607e-05	
row 4		0.000360551568645	0.000508880095336	0.000180799065668	0.00104220724536	

Average fractional error = 0.00035492237912

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00035492237912
Exponential function of Teff, fitted    		0.000368906681744
Power law of Teff, fitted               		0.00352220942863
