Fitting results for G_bp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.89337109e-01  -1.59390271e-04   1.21041318e+00]
    Covariance matrix:
[[  9.85434738e-05   4.04077189e-08   3.91374459e-06]
 [  4.04077189e-08   2.24188899e-11   4.50766532e-09]
 [  3.91374459e-06   4.50766532e-09   2.32181018e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000650094164918	
row 2		0.000651143523694	0.000882450768345	
row 3		8.30487380185e-06	2.33644849024e-05	1.58474512842e-06	

Average fractional error = 0.000369490426798

Fitting results for G_bp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-198.76541412   -0.80060811    1.25636818]
    Covariance matrix:
[[  1.41773029e+03   8.93942411e-01   1.15565453e-01]
 [  8.93942411e-01   5.64732329e-04   7.39357839e-05]
 [  1.15565453e-01   7.39357839e-05   1.07826238e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0358849201128	
row 2		0.00561757320222	0.000881054316392	
row 3		0.00046277541595	7.35051504957e-05	6.8310993289e-06	

Average fractional error = 0.00715444321621

Fitting results for G_bp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.68196350e-01  -2.71965341e-04  -1.65382781e-01   3.04098519e-02]
    Covariance matrix:
[[  1.63519450e-04   1.19368478e-07   6.96335013e-05  -4.70596189e-06]
 [  1.19368478e-07   1.61650131e-10   1.86932492e-07  -1.29792763e-08]
 [  6.96335013e-05   1.86932492e-07   2.97931636e-04  -2.09490022e-05]
 [ -4.70596189e-06  -1.29792763e-08  -2.09490022e-05   1.47532235e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00120617537973	
row 2		0.00119205588408	0.00218549057315	
row 3		0.00114353236948	0.00415605171905	0.0108927124432	
row 4		0.000420295385496	0.00156936011155	0.00416541951018	0.00159535857487	

Average fractional error = 0.00285264519508

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000369490426798
Power law + exponential function of Teff, fitted		0.00285264519508
Power law of Teff, fitted               		0.00715444321621
