Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.86818751e-01  -1.76742593e-04   1.20185402e+00]
    Covariance matrix:
[[  2.15702013e-04   9.79702768e-08   1.12661421e-05]
 [  9.79702768e-08   5.99840627e-11   1.25386836e-08]
 [  1.12661421e-05   1.25386836e-08   5.48738604e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00144158136979	
row 2		0.00143299803476	0.00192023081332	
row 3		2.42334911706e-05	5.90281267785e-05	3.79893685735e-06	

Average fractional error = 0.00081364512878

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-325.68166743   -0.86922967    1.24405915]
    Covariance matrix:
[[  4.06833409e+03   1.56871835e+00   1.82205997e-01]
 [  1.56871835e+00   6.05877925e-04   7.12115229e-05]
 [  1.82205997e-01   7.12115229e-05   9.30904214e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.038355706235	
row 2		0.005541369623	0.000801892296267	
row 3		0.000449705629845	6.58528690026e-05	6.01482420718e-06	

Average fractional error = 0.00753675691289

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.76336858e-01  -5.06832725e-04  -2.96655750e-01   3.93188772e-02]
    Covariance matrix:
[[  1.26724388e-03   5.21688095e-07   1.27806184e-04  -8.37803701e-06]
 [  5.21688095e-07   2.32700478e-10   7.05546641e-08  -4.65714153e-09]
 [  1.27806184e-04   7.05546641e-08   3.78415159e-05  -2.56029289e-06]
 [ -8.37803701e-06  -4.65714153e-09  -2.56029289e-06   1.73794171e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00277034649043	
row 2		0.00152188985479	0.000905874385457	
row 3		0.00063699502744	0.000469254353419	0.000429994584833	
row 4		0.000315049004038	0.000233697292283	0.000219500630699	0.000112417258711	

Average fractional error = 0.00076150188821

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00076150188821
Exponential function of Teff, fitted    		0.00081364512878
Power law of Teff, fitted               		0.00753675691289
