Fitting results for G_bp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.26374519e-01  -1.90660171e-04   1.19960048e+00]
    Covariance matrix:
[[  1.28993115e-04   5.93399676e-08   9.35308286e-06]
 [  5.93399676e-08   3.66930911e-11   9.25604594e-09]
 [  9.35308286e-06   9.25604594e-09   3.98057819e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000709551704628	
row 2		0.000729954995525	0.00100940242504	
row 3		1.82863450548e-05	4.04695984104e-05	2.76613199926e-06	

Average fractional error = 0.00041840520011

Fitting results for G_bp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-203.2407521    -0.80196349    1.25978504]
    Covariance matrix:
[[  5.02704380e+03   3.17119653e+00   5.11405272e-01]
 [  3.17119653e+00   2.00342828e-03   3.26138066e-04]
 [  5.11405272e-01   3.26138066e-04   5.69293192e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.121700141358	
row 2		0.0194561885579	0.00311504700185	
row 3		0.00199736741841	0.000322812577976	3.58709681698e-05	

Average fractional error = 0.024437904647

Fitting results for G_bp filter, with log(g) = 3.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.2329743   5.52983454  0.01501117]
    Covariance matrix:
[[  7.75286272e-05   6.84594846e+02  -1.25264110e+01]
 [  6.84594846e+02   2.86994511e+12  -5.25114270e+10]
 [ -1.25264110e+01  -5.25114270e+10   9.60802334e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00142838755811	
row 2		531.390114825	93853250384.2	
row 3		3581.8223609	632596939123.0	4.26387882945e+12	

Average fractional error = 831721503845.0

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00041840520011
Power law of Teff, fitted               		0.024437904647
Logarithmic function of Teff, fitted    		831721503845.0
