Fitting results for Grp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.64847752e-01  -3.25641561e-04   6.66680723e-01]
    Covariance matrix:
[[  2.70442910e-05   4.05259044e-08   1.20432704e-06]
 [  4.05259044e-08   6.73974886e-11   2.39384462e-09]
 [  1.20432704e-06   2.39384462e-09   1.25472144e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000995198106018	
row 2		0.000754935517433	0.000635570977019	
row 3		1.09583081733e-05	1.10265139422e-05	2.82300419023e-07	

Average fractional error = 0.000401328620501

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.36890054e+03  -1.33238677e+00   6.75279416e-01]
    Covariance matrix:
[[  4.20038349e+05   1.55518600e+01   2.80031382e-01]
 [  1.55518600e+01   5.76186427e-04   1.04454841e-05]
 [  2.80031382e-01   1.04454841e-05   2.07333771e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0370094443812	
row 2		0.00346468565322	0.000324565533473	
row 3		0.000123093466645	1.16095329599e-05	4.54677039503e-07	

Average fractional error = 0.00682230887409

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.64847498e-01  -3.25641138e-04   6.66680738e-01  -2.55640293e+00]
    Covariance matrix:
[[  4.51328158e-05   5.12768717e-08   1.51140408e-06  -5.61969383e+02]
 [  5.12768717e-08   7.45096656e-11   2.60778630e-09  -3.14780507e-01]
 [  1.51140408e-06   2.60778630e-09   1.32957577e-07  -8.95409755e+00]
 [ -5.61969383e+02  -3.14780507e-01  -8.95409755e+00   1.81197220e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00166083966535	
row 2		0.000955212282009	0.000702641969283	
row 3		1.37524577996e-05	1.20119862753e-05	2.99141920727e-07	
row 4		1333.52446437	378.128367211	5.25381294849	2772636369.21	

Average fractional error = 277263808.612

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000401328620501
Power law of Teff, fitted               		0.00682230887409
Power law + exponential function of Teff, fitted		277263808.612
