Fitting results for Grp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.11596140e-01  -5.85628338e-04   6.55765231e-01]
    Covariance matrix:
[[  1.46385914e-03   1.26915332e-06   5.73655835e-05]
 [  1.26915332e-06   1.11586163e-09   5.16678235e-08]
 [  5.73655835e-05   5.16678235e-08   2.50844274e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00864085467796	
row 2		0.00526527082041	0.00325361512787	
row 3		0.000212535624558	0.000134539465384	5.83320740407e-06	

Average fractional error = 0.0029187748206

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99999992  -0.83162156   0.71696472]
    Covariance matrix:
[[  5.88127031e+04   8.15270680e+01   8.85626057e+00]
 [  8.15270680e+01   1.13026450e-01   1.22860241e-02]
 [  8.85626057e+00   1.22860241e-02   1.34076361e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.88127031736	
row 2		0.980338558889	0.163428805951	
row 3		0.123524355924	0.0206057218912	0.00260829456609	

Average fractional error = 1.1952960091

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45005664e+00  -1.15968541e-05   1.99985286e+00  -4.73345085e+00]
    Covariance matrix:
[[  6.72959195e+02  -5.69566458e-03  -6.73989888e+02   0.00000000e+00]
 [ -5.69566458e-03   4.82067742e-08   5.70439374e-03   0.00000000e+00]
 [ -6.73989888e+02   5.70439374e-03   6.75022199e+02   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		320.050713986	
row 2		338.703158443	358.449256014	
row 3		232.418327781	245.963836126	168.780383263	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 166.436567561

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0029187748206
Power law of Teff, fitted               		1.1952960091
Power law + exponential function of Teff, fitted		166.436567561
