Fitting results for G filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.25096896e-01  -2.72229833e-04   1.01462633e+00]
    Covariance matrix:
[[  5.41307381e-04   1.31496807e-07   1.39151495e-05]
 [  1.31496807e-07   3.72711383e-11   5.81387655e-09]
 [  1.39151495e-05   5.81387655e-09   2.29260060e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000795122498437	
row 2		0.00058542941347	0.000502922681993	
row 3		1.66217517717e-05	2.10486360547e-05	2.22697910554e-06	

Average fractional error = 0.000320561993472

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.02805009e+04  -1.38635433e+00   1.03996547e+00]
    Covariance matrix:
[[  5.36928837e+07   2.15931593e+02   1.38451647e+01]
 [  2.15931593e+02   8.69458011e-04   5.65860660e-05]
 [  1.38451647e+01   5.65860660e-05   4.86190036e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0585585910271	
row 2		0.00514373859163	0.000452376593205	
row 3		0.000439659184862	3.92478922504e-05	4.49539869261e-06	

Average fractional error = 0.0107730181146

Fitting results for G filter, with log(g) = 4.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.60868252e-01   3.35098037e-01   4.24164131e-08]
    Covariance matrix:
[[  2.62621037e-04  -1.85992070e+03   6.28821551e+02]
 [ -1.85992070e+03   9.59858338e+11  -3.24519485e+11]
 [  6.28821551e+02  -3.24519485e+11   1.09717124e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00385910909625	
row 2		21276.5552989	8.5479775615e+12	
row 3		56829292486.8	2.2831526743e+19	6.09826838767e+25	

Average fractional error = 1.01637844514e+25

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000320561993472
Power law of Teff, fitted               		0.0107730181146
Logarithmic function of Teff, fitted    		1.01637844514e+25
