Fitting results for G_rp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15148133e-01  -3.28090517e-04   6.72292754e-01]
    Covariance matrix:
[[  2.69852231e-04   2.57944698e-07   3.59237901e-06]
 [  2.57944698e-07   2.75379675e-10   5.40263126e-09]
 [  3.59237901e-06   5.40263126e-09   3.56001622e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00582976232712	
row 2		0.00365422552606	0.00255825910619	
row 3		2.4836256604e-05	2.44936337211e-05	7.87653334119e-07	

Average fractional error = 0.00201539408384

Fitting results for G_rp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20394067e+05  -1.74594572e+00   6.75004467e-01]
    Covariance matrix:
[[  2.38757719e+09   2.39082052e+03   1.67835951e+01]
 [  2.39082052e+03   2.39667088e-03   1.71246920e-05]
 [  1.67835951e+01   1.71246920e-05   2.09392249e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.16472034837	
row 2		0.011373945786	0.000786225136128	
row 3		0.000206525300518	1.45306615031e-05	4.59565382795e-07	

Average fractional error = 0.0295170058033

Fitting results for G_rp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.68887906 -0.00070464 -0.4235626   0.00892799]
    Covariance matrix:
[[  7.17099765e-03   2.77885577e-06   1.88737129e-04  -1.67024078e-05]
 [  2.77885577e-06   1.11773420e-09   8.94872415e-08  -7.94474117e-09]
 [  1.88737129e-04   8.94872415e-08   1.72825630e-05  -1.57645755e-06]
 [ -1.67024078e-05  -7.94474117e-09  -1.57645755e-06   1.44311503e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0151110140679	
row 2		0.00572470757345	0.00225112240733	
row 3		0.000646839830536	0.00029982911413	9.63325238713e-05	
row 4		0.0027157051846	0.00126286394296	0.000416880134563	0.00181048111352	

Average fractional error = 0.00303357758929

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00201539408384
Power law + exponential function of Teff, fitted		0.00303357758929
Power law of Teff, fitted               		0.0295170058033
