Fitting results for G_bp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.34415669e-01  -2.55260588e-04   1.18205007e+00]
    Covariance matrix:
[[  6.88228655e-04   4.16478720e-07   1.17747982e-04]
 [  4.16478720e-07   2.92860156e-10   9.41563782e-08]
 [  1.17747982e-04   9.41563782e-08   3.40561634e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00240976329755	
row 2		0.00305302154043	0.00449461772452	
row 3		0.000186396785347	0.000312054254291	2.4373841132e-05	

Average fractional error = 0.00174670457388

Fitting results for G_bp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-75.57841117  -0.65540251   1.31979594]
    Covariance matrix:
[[  5.19697964e+03   9.50266056e+00   3.41048558e+00]
 [  9.50266056e+00   1.73859348e-02   6.25683170e-03]
 [  3.41048558e+00   6.25683170e-03   2.28149370e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.909820043227	
row 2		0.19184008494	0.0404745328416	
row 3		0.0341909897623	0.00723335175557	0.00130980215078	

Average fractional error = 0.197478134113

Fitting results for G_bp filter, with log(g) = 2.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.54633907e-01   1.63304912e-01   3.25478853e-04]
    Covariance matrix:
[[  1.38058110e-04   7.21017645e+02  -6.80003997e+02]
 [  7.21017645e+02   8.67263072e+10  -8.17930055e+10]
 [ -6.80003997e+02  -8.17930055e+10   7.71403277e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00109774486109	
row 2		12449.9151094	3.25201365601e+12	
row 3		5891263.28884	1.53884239719e+15	7.28175270428e+17	

Average fractional error = 1.21619560807e+17

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00174670457388
Power law of Teff, fitted               		0.197478134113
Logarithmic function of Teff, fitted    		1.21619560807e+17
