Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.76732532e+05  -1.06746119e+01   1.05192946e+00]
    Covariance matrix:
[[  5.02654154e+09   1.42895866e+04   1.25420532e+02]
 [  1.42895866e+04   4.06546139e-02   3.60764052e-04]
 [  1.25420532e+02   3.60764052e-04   4.05415085e-06]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-637.42191491   -5.6806692     1.03966109   10.        ]
    Covariance matrix:
[[  1.66659402e+06  -2.32169614e+03  -3.28306442e+00   8.55659412e+03]
 [ -2.32169614e+03   3.26707378e+00   4.79173076e-03  -1.20119897e+01]
 [ -3.28306442e+00   4.79173076e-03   8.49084598e-06  -1.74656033e-02]
 [  8.55659412e+03  -1.20119897e+01  -1.74656033e-02   4.41893178e+01]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.87869657e+04  -3.05846973e+00   1.04147287e+00  -1.99500000e+03]
    Covariance matrix:
[[  1.15724453e+07   1.71723216e+02   4.39127158e+00   0.00000000e+00]
 [  1.71723216e+02   2.55184622e-03   6.63930520e-05   0.00000000e+00]
 [  4.39127158e+00   6.63930520e-05   2.41597987e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28137781e+04  -1.28185336e+00   1.04432504e+00]
    Covariance matrix:
[[  3.71612591e-04   9.41813185e-08   8.32490238e-06]
 [  9.41813185e-08   2.84917381e-11   4.17125210e-09]
 [  8.32490238e-06   4.17125210e-09   1.91613449e-06]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26540082e-01  -2.39458404e-04   1.02037810e+00]
    Covariance matrix:
[[  3.71612591e-04   9.41813185e-08   8.32490238e-06]
 [  9.41813185e-08   2.84917381e-11   4.17125210e-09]
 [  8.32490238e-06   4.17125210e-09   1.91613449e-06]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02   1.92018270e-05   1.25679158e+00  -6.46567737e-01]
    Covariance matrix:
[[  3.93000309e+03  -1.36441834e-04   3.14828002e+00   5.52301556e+00]
 [ -1.36441834e-04   5.01537703e-12  -1.05106456e-07  -1.90771032e-07]
 [  3.14828002e+00  -1.05106456e-07   2.62152287e-03   4.45142828e-03]
 [  5.52301556e+00  -1.90771032e-07   4.45142828e-03   7.76949311e-03]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.26149769e-01  -3.33296333e-04  -2.79215383e-01   2.52357590e-02]
    Covariance matrix:
[[  3.93000309e+03  -1.36441834e-04   3.14828002e+00   5.52301556e+00]
 [ -1.36441834e-04   5.01537703e-12  -1.05106456e-07  -1.90771032e-07]
 [  3.14828002e+00  -1.05106456e-07   2.62152287e-03   4.45142828e-03]
 [  5.52301556e+00  -1.90771032e-07   4.45142828e-03   7.76949311e-03]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.27445332e-01   1.05026094e+00   4.89431773e-05]
    Covariance matrix:
[[  1.63116142e-04  -1.16259254e+03   1.09342486e+02]
 [ -1.16259254e+03   4.67689854e+11  -4.39867657e+10]
 [  1.09342486e+02  -4.39867657e+10   4.13700562e+09]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20000000e+02   1.00000000e+06   1.07247828e+00  -9.88203463e-01]
    Covariance matrix:
[[  7.48260646e+07   1.00213873e+13   1.99771676e+02   2.06107974e+04]
 [  1.00213873e+13   1.34218841e+18   2.67265072e+07   2.76019994e+09]
 [  1.99771676e+02   2.67265072e+07   5.63868377e-04   5.51919746e-02]
 [  2.06107974e+04   2.76019994e+09   5.51919746e-02   5.67827758e+00]]

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.27455468e-01   1.44467710e+01  -1.25890226e+00  -4.51049442e-06]
    Covariance matrix:
[[  1.73089182e+07  -6.17786439e+08  -1.58470288e+07  -7.51782000e+06]
 [ -6.17786439e+08   1.90013374e+13  -1.29209045e+11   2.68326986e+08]
 [ -1.58470288e+07  -1.29209045e+11   9.01868625e+08   6.88285758e+06]
 [ -7.51782000e+06   2.68326986e+08   6.88285758e+06   3.26523108e+06]]

