Fitting results for G_rp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.88132091e-01  -4.85352924e-04   6.66653302e-01]
    Covariance matrix:
[[  3.01292846e-03   1.84700044e-06   2.55711877e-05]
 [  1.84700044e-06   1.19804974e-09   1.98674499e-08]
 [  2.55711877e-05   1.98674499e-08   8.23501342e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0199999871342	
row 2		0.0098045981002	0.00508580319251	
row 3		9.88260220509e-05	6.14022720201e-05	1.8529523103e-06	

Average fractional error = 0.00584207827888

Fitting results for G_rp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.49533637e+06  -2.23288349e+00   6.69950726e-01]
    Covariance matrix:
[[  3.70317286e+13   6.93127394e+05   4.55322903e+03]
 [  6.93127394e+05   1.29807313e-02   8.61923758e-05]
 [  4.55322903e+03   8.61923758e-05   8.45722987e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.877749704713	
row 2		0.0477909159522	0.00260355666973	
row 3		0.00104634520333	5.76182318594e-05	1.88426686486e-06	

Average fractional error = 0.154875004173

Fitting results for G_rp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.35036654e+00  -1.22649024e-03  -4.80154682e-01   1.41919152e-02]
    Covariance matrix:
[[  1.37616050e+00   8.78803702e-05   4.39777965e-03  -3.98359276e-04]
 [  8.78803702e-05   5.68513287e-09   3.14107614e-07  -2.84896057e-08]
 [  4.39777965e-03   3.14107614e-07   4.71747249e-05  -4.37164451e-06]
 [ -3.98359276e-04  -2.84896057e-08  -4.37164451e-06   4.05984241e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0727138915308	
row 2		0.0164703159419	0.00377930919958	
row 3		0.00210536038418	0.000533375666461	0.000204619509909	
row 4		0.00645220379099	0.00163674617109	0.000641538409649	0.00201570586336	

Average fractional error = 0.0106553066468

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00584207827888
Power law + exponential function of Teff, fitted		0.0106553066468
Power law of Teff, fitted               		0.154875004173
