Fitting results for G filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.75685259e-01  -2.94884845e-04   1.02981804e+00]
    Covariance matrix:
[[  5.98771419e-03   2.79628043e-06   1.62851117e-03]
 [  2.79628043e-06   1.42644677e-09   8.80640546e-07]
 [  1.62851117e-03   8.80640546e-07   5.65880044e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00628986862841	
row 2		0.00971893162832	0.016404034091	
row 3		0.00162076669366	0.00289991807717	0.00053358472541	

Average fractional error = 0.00624451730732

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-107.45631723   -0.62781151    1.31923843]
    Covariance matrix:
[[  1.95991220e+04   2.61247298e+01   2.02646995e+01]
 [  2.61247298e+01   3.48328954e-02   2.70523424e-02]
 [  2.02646995e+01   2.70523424e-02   2.11221260e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.6973551056	
row 2		0.387249249526	0.0883753270893	
row 3		0.14295025059	0.0326627172022	0.0121364324	

Average fractional error = 0.393454847068

Fitting results for G filter, with log(g) = 1.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.70492497  0.00273446  0.00095644]
    Covariance matrix:
[[  3.92612807e-04   7.57438338e+01  -8.48010023e+03]
 [  7.57438338e+01   1.27354389e+11  -1.42582949e+13]
 [ -8.48010023e+03  -1.42582949e+13   1.59632484e+15]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000790093831383	
row 2		39294.5248504	1.70321401863e+16	
row 3		12577724.1033	5.45179129016e+18	1.74505540387e+21	

Average fractional error = 2.91754037883e+20

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00624451730732
Power law of Teff, fitted               		0.393454847068
Logarithmic function of Teff, fitted    		2.91754037883e+20
