Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70533710e-01  -1.58115947e-04   1.20796849e+00]
    Covariance matrix:
[[  2.07691944e-04   8.88355531e-08   8.04348948e-06]
 [  8.88355531e-08   5.13881156e-11   9.76299771e-09]
 [  8.04348948e-06   9.76299771e-09   4.84155446e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00151273969297	
row 2		0.00151629398058	0.00205547094779	
row 3		1.797054171e-05	5.11154169752e-05	3.31797883751e-06	

Average fractional error = 0.000859484759811

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.83864194   -0.84814528    1.24655547]
    Covariance matrix:
[[  3.03568052e+03   1.35015289e+00   1.47982074e-01]
 [  1.35015289e+00   6.01607821e-04   6.68238802e-05]
 [  1.47982074e-01   6.68238802e-05   8.41329369e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.038765080937	
row 2		0.00568859502652	0.000836320945598	
row 3		0.000424218705873	6.32047662477e-05	5.41430639035e-06	

Average fractional error = 0.00763047244793

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.32738490e-01  -5.08885165e-04  -2.74807113e-01   3.75818908e-02]
    Covariance matrix:
[[  3.24578316e-03   1.19075870e-06   2.48049755e-04  -1.61028619e-05]
 [  1.19075870e-06   4.70201507e-10   1.20846457e-07  -7.89230852e-09]
 [  2.48049755e-04   1.20846457e-07   5.87888139e-05  -3.94408308e-06]
 [ -1.61028619e-05  -7.89230852e-09  -3.94408308e-06   2.65748435e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00604535058735	
row 2		0.00319341210438	0.00181570143421	
row 3		0.00123186134337	0.000864144084136	0.000778464403414	
row 4		0.000584757011096	0.000412672602866	0.000381891030634	0.000188154002916	

Average fractional error = 0.00154964086044

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000859484759811
Power law + exponential function of Teff, fitted		0.00154964086044
Power law of Teff, fitted               		0.00763047244793
