Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.83500870e-01  -3.22555740e-04   1.00274521e+00]
    Covariance matrix:
[[  8.92959150e-04   2.05910748e-07   2.71584655e-05]
 [  2.05910748e-07   5.33147305e-11   8.99392637e-09]
 [  2.71584655e-05   8.99392637e-09   2.83430250e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000923170875249	
row 2		0.000649081891845	0.000512433682247	
row 3		2.75384748587e-05	2.78069884709e-05	2.81880484079e-06	

Average fractional error = 0.000357141786252

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.92502170e+04  -1.48764280e+00   1.03452165e+00]
    Covariance matrix:
[[  8.17632981e+08   1.45090006e+03   1.04574608e+02]
 [  1.45090006e+03   2.57684864e-03   1.87669863e-04]
 [  1.04574608e+02   1.87669863e-04   1.64265481e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.170496757786	
row 2		0.0140837301792	0.0011643715384	
row 3		0.00145970643846	0.000121942836003	1.53485426626e-05	

Average fractional error = 0.0312236428867

Fitting results for G filter, with log(g) = 3.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.33963907  0.05454391  0.00059123]
    Covariance matrix:
[[  5.40706286e-04  -1.24746076e+04   3.37351381e+04]
 [ -1.24746076e+04   2.31830155e+12  -6.26939369e+12]
 [  3.37351381e+04  -6.26939369e+12   1.69543506e+13]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00468733647176	
row 2		673384.27538	7.79251004289e+14	
row 3		167998395.028	1.94410424835e+17	4.85022323701e+19	

Average fractional error = 8.11623700768e+18

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000357141786252
Power law of Teff, fitted               		0.0312236428867
Logarithmic function of Teff, fitted    		8.11623700768e+18
