Fitting results for G filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.16944590e+00  -1.10922414e-04   1.47533138e+00]
    Covariance matrix:
[[  2.64510376e-02  -5.20260578e-06  -3.25571133e-02]
 [ -5.20260578e-06   1.02994543e-09   6.42518815e-06]
 [ -3.25571133e-02   6.42518815e-06   4.01432482e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0193411565988	
row 2		0.0401071194061	0.0837096620552	
row 3		0.0188701857687	0.0392624103968	0.0184430758813	

Average fractional error = 0.0366222683511

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.62061149 -0.08459146  5.        ]
    Covariance matrix:
[[  5.91233040e+01  -2.02286840e+00  -1.01017139e+02]
 [ -2.02286840e+00   6.92456833e-02   3.45746869e+00]
 [ -1.01017139e+02   3.45746869e+00   1.72640039e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.795577605074	
row 2		2.77397804593	9.67697523517	
row 3		2.34361887307	8.17450970392	6.90560156254	

Average fractional error = 5.11171017095

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.61921078e+00  -6.43602637e-05   1.97643703e+00  -4.03999938e+00]
    Covariance matrix:
[[  4.58881422e-01  -2.61689430e-05  -4.85636384e-01   0.00000000e+00]
 [ -2.61689430e-05   1.49390626e-09   2.77034464e-05   0.00000000e+00]
 [ -4.85636384e-01   2.77034464e-05   5.14001060e-01   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.175022427475	
row 2		0.251110561912	0.360651478766	
row 3		0.151748654568	0.217787527555	0.131582475375	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.128790312565

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0366222683511
Power law + exponential function of Teff, fitted		0.128790312565
Power law of Teff, fitted               		5.11171017095
