Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-973.85393754   -6.36620075    1.27351436]
    Covariance matrix:
[[  5.63683868e+04   4.70620481e+01   9.26216418e-01]
 [  4.70620481e+01   3.93300703e-02   7.79960632e-04]
 [  9.26216418e-01   7.79960632e-04   1.66403564e-05]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.43509126  -5.739533     1.23848742  14.06461917]
    Covariance matrix:
[[  3.88004592e+01  -1.02059277e+01  -3.05209429e-02   3.73918930e+01]
 [ -1.02059277e+01   2.71595473e+00   8.36735748e-03  -9.92321265e+00]
 [ -3.05209429e-02   8.36735748e-03   2.83978526e-05  -3.03566380e-02]
 [  3.73918930e+01  -9.92321265e+00  -3.03566380e-02   3.62797355e+01]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-0.27666163  0.44851125 -1.20837414  1.        ]
    Covariance matrix:
[[ 2.88604481  1.1263112  -3.94890083 -1.06618552]
 [ 1.1263112   0.43958209 -1.54124009 -0.41603363]
 [-3.94890083 -1.54124009  5.40391395  1.45853466]
 [-1.06618552 -0.41603363  1.45853466  0.3940023 ]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58060462   -0.79791706    1.25625806]
    Covariance matrix:
[[  1.04182120e-04   4.24772379e-08   4.06803610e-06]
 [  4.24772379e-08   2.34748372e-11   4.73068604e-09]
 [  4.06803610e-06   4.73068604e-09   2.47853775e-06]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87953797e-01  -1.57184791e-04   1.21039290e+00]
    Covariance matrix:
[[  1.04182120e-04   4.24772379e-08   4.06803610e-06]
 [  4.24772379e-08   2.34748372e-11   4.73068604e-09]
 [  4.06803610e-06   4.73068604e-09   2.47853775e-06]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+01   8.15215626e-06   1.51073935e+00  -3.62997644e-01]
    Covariance matrix:
[[  1.73359105e+01  -4.86455755e-06   3.45201681e-01   2.91961611e-01]
 [ -4.86455755e-06   1.43942022e-12  -9.40896270e-08  -8.12603497e-08]
 [  3.45201681e-01  -9.40896270e-08   7.02017369e-03   5.85080367e-03]
 [  2.91961611e-01  -8.12603497e-08   5.85080367e-03   4.92656545e-03]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.76603625e-01  -2.83921936e-04  -1.83367567e-01   3.16029457e-02]
    Covariance matrix:
[[  1.73359105e+01  -4.86455755e-06   3.45201681e-01   2.91961611e-01]
 [ -4.86455755e-06   1.43942022e-12  -9.40896270e-08  -8.12603497e-08]
 [  3.45201681e-01  -9.40896270e-08   7.02017369e-03   5.85080367e-03]
 [  2.91961611e-01  -8.12603497e-08   5.85080367e-03   4.92656545e-03]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.18926321  4.34695614  0.23559449]
    Covariance matrix:
[[  4.27862182e-05  -4.73843108e+02   8.95962545e+00]
 [ -4.73843108e+02   1.11315414e+12  -2.10484697e+10]
 [  8.95962545e+00  -2.10484697e+10   3.98002453e+08]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.00000004e+01   2.66196302e+05   1.25260360e+00  -8.72959146e-01]
    Covariance matrix:
[[  1.53039207e+06   1.50933437e+11   1.61771069e+01   1.33186193e+03]
 [  1.50933437e+11   1.48861271e+16   1.59373814e+06   1.31343038e+08]
 [  1.61771069e+01   1.59373814e+06   1.78407320e-04   1.41184457e-02]
 [  1.33186193e+03   1.31343038e+08   1.41184457e-02   1.15932770e+00]]

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.89270667e-01   1.42184172e+01  -8.61818359e-01  -3.55467881e-06]
    Covariance matrix:
[[  7.59609363e+06  -1.16038251e+09  -2.04771160e+06  -3.29916720e+06]
 [ -1.16038251e+09   6.56256369e+12  -3.66017667e+10   5.03982138e+08]
 [ -2.04771160e+06  -3.66017667e+10   2.13961756e+08   8.89370997e+05]
 [ -3.29916720e+06   5.03982138e+08   8.89370997e+05   1.43290811e+06]]

