Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26541784e-01  -2.39458919e-04   1.02037802e+00]
    Covariance matrix:
[[  3.71615341e-04   9.41818696e-08   8.32493835e-06]
 [  9.41818696e-08   2.84918456e-11   4.17125630e-09]
 [  8.32493835e-06   4.17125630e-09   1.91613228e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000703999648381	
row 2		0.000541346948628	0.00049688804341	
row 3		1.12294719456e-05	1.70716210611e-05	1.84036216777e-06	

Average fractional error = 0.000295396015932

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28137781e+04  -1.28185336e+00   1.04432504e+00]
    Covariance matrix:
[[  4.83011518e+06   4.56905120e+01   2.88985695e+00]
 [  4.56905120e+01   4.32845897e-04   2.78480714e-05]
 [  2.88985695e+00   2.78480714e-05   2.44852316e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0294173189428	
row 2		0.00278170120648	0.000263424771007	
row 3		0.000215955095169	2.08027660738e-05	2.24508523624e-06	

Average fractional error = 0.00545024131113

Fitting results for G filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.27445332e-01   1.05026094e+00   4.89431773e-05]
    Covariance matrix:
[[  1.63116142e-04  -1.16259254e+03   1.09342486e+02]
 [ -1.16259254e+03   4.67689854e+11  -4.39867657e+10]
 [  1.09342486e+02  -4.39867657e+10   4.13700562e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00315313732087	
row 2		4866.90972265	423997717793.0	
row 3		9822448.41267	8.55721917644e+14	1.72703759857e+18	

Average fractional error = 2.87982290749e+17

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000295396015932
Power law of Teff, fitted               		0.00545024131113
Logarithmic function of Teff, fitted    		2.87982290749e+17
