Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87954066e-01  -1.57184940e-04   1.21039287e+00]
    Covariance matrix:
[[  1.04182372e-04   4.24773246e-08   4.06804062e-06]
 [  4.24773246e-08   2.34748677e-11   4.73068559e-09]
 [  4.06804062e-06   4.73068559e-09   2.47853564e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000692203233204	
row 2		0.000696571839409	0.000950126183565	
row 3		8.66320551541e-06	2.48649044984e-05	1.69177443317e-06	

Average fractional error = 0.000395686856771

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58071371   -0.79791713    1.25625805]
    Covariance matrix:
[[  1.09018258e+03   6.98203345e-01   9.04921543e-02]
 [  6.98203345e-01   4.48011450e-04   5.88093587e-05]
 [  9.04921543e-02   5.88093587e-05   8.60613157e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0285001525243	
row 2		0.00447402193507	0.000703677289187	
row 3		0.000368303667491	5.86691500839e-05	5.4531854394e-06	

Average fractional error = 0.00568504629192

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.76603357e-01  -2.83921616e-04  -1.83367242e-01   3.16029234e-02]
    Covariance matrix:
[[  1.81956395e-04   1.33338736e-07   7.61560628e-05  -5.10931852e-06]
 [  1.33338736e-07   1.59120345e-10   1.60561938e-07  -1.09999742e-08]
 [  7.61560628e-05   1.60561938e-07   2.27558614e-04  -1.58029075e-05]
 [ -5.10931852e-06  -1.09999742e-08  -1.58029075e-05   1.09936737e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0012829181498	
row 2		0.00124702077562	0.00197391658183	
row 3		0.0011028045317	0.0030840569486	0.00676783514903	
row 4		0.000429290751279	0.00122593078465	0.00272701788459	0.00110074905846	

Average fractional error = 0.00209415406156

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000395686856771
Power law + exponential function of Teff, fitted		0.00209415406156
Power law of Teff, fitted               		0.00568504629192
