Fitting results for G filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15368636e+00  -3.72136893e-04   9.89927151e-01]
    Covariance matrix:
[[  3.87134769e-03   9.16928582e-07   1.81420949e-04]
 [  9.16928582e-07   2.33487880e-10   5.19753988e-08]
 [  1.81420949e-04   5.19753988e-08   1.49281887e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00290861783097	
row 2		0.00213572349356	0.00168600511267	
row 3		0.000158853373075	0.000141088581458	1.52335332587e-05	

Average fractional error = 0.00117425365417

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.55315217e+04  -1.36023813e+00   1.05291009e+00]
    Covariance matrix:
[[  4.55519076e+08   2.24547947e+03   2.76071936e+02]
 [  2.24547947e+03   1.10740140e-02   1.36776257e-03]
 [  2.76071936e+02   1.36776257e-03   1.79097776e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.698800441515	
row 2		0.0646572819416	0.00598515189763	
row 3		0.010269617627	0.000955002442717	0.00016155024332	

Average fractional error = 0.130138174278

Fitting results for G filter, with log(g) = 2.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.52152328  0.00697597  0.00177554]
    Covariance matrix:
[[  6.33347220e-04  -2.48397948e+02   8.06493385e+03]
 [ -2.48397948e+02   5.14249532e+11  -1.66965510e+13]
 [  8.06493385e+03  -1.66965510e+13   5.42100280e+14]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00232859774469	
row 2		68276.2444688	1.05673122676e+16	
row 3		8709551.75191	1.34800275177e+18	1.71955874186e+20	

Average fractional error = 2.88857407084e+19

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00117425365417
Power law of Teff, fitted               		0.130138174278
Logarithmic function of Teff, fitted    		2.88857407084e+19
