Fitting results for Grp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28869269e-01  -2.36397169e-04   6.73122233e-01]
    Covariance matrix:
[[  1.56558031e-05   2.23322949e-08   3.67560424e-07]
 [  2.23322949e-08   3.81858495e-11   1.04452679e-09]
 [  3.67560424e-07   1.04452679e-09   8.74296190e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000942706753368	
row 2		0.000733063705099	0.000683310217966	
row 3		4.23726320864e-06	6.56422379636e-06	1.92961521669e-07	

Average fractional error = 0.000395012520827

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.10481602e+03  -1.27040734e+00   6.77568313e-01]
    Covariance matrix:
[[  8.87949915e+04   5.11823453e+00   6.03170526e-02]
 [  5.11823453e+00   2.95453786e-04   3.54090107e-06]
 [  6.03170526e-02   3.54090107e-06   5.73149904e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0200428828536	
row 2		0.0019140930578	0.000183064263482	
row 3		4.22934275232e-05	4.11355882774e-06	1.24842382632e-07	

Average fractional error = 0.00369776200061

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55293865e-01  -3.57108892e-04  -3.95808366e-01   6.42576711e-03]
    Covariance matrix:
[[  1.82326650e-05   3.34377778e-08   6.02796189e-06  -5.36355531e-07]
 [  3.34377778e-08   7.56109321e-11   1.90640770e-08  -1.71155778e-09]
 [  6.02796189e-06   1.90640770e-08   7.31530000e-06  -6.66328912e-07]
 [ -5.36355531e-07  -1.71155778e-09  -6.66328912e-07   6.07907329e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000756034393215	
row 2		0.000602951590065	0.000592902476711	
row 3		9.80688831839e-05	0.0001348745943	4.66941208523e-05	
row 4		0.000537493828734	0.000745874773186	0.00026198637603	0.00147226984319	

Average fractional error = 0.000524915087947

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000395012520827
Power law + exponential function of Teff, fitted		0.000524915087947
Power law of Teff, fitted               		0.00369776200061
