Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.53428506e-01  -2.26385788e-04   1.01965672e+00]
    Covariance matrix:
[[  2.79338034e-04   7.70976187e-08   6.76584212e-06]
 [  7.70976187e-08   2.57620527e-11   3.87030584e-09]
 [  6.76584212e-06   3.87030584e-09   1.79492898e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000654235218161	
row 2		0.000521187183478	0.000502669048562	
row 3		1.01547631109e-05	1.67664894485e-05	1.72639153582e-06	

Average fractional error = 0.000284456515716

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.78196264e+03  -1.21016771e+00   1.04529154e+00]
    Covariance matrix:
[[  1.26424393e+06   2.26449852e+01   1.53556411e+00]
 [  2.26449852e+01   4.06236140e-04   2.80097180e-05]
 [  1.53556411e+00   2.80097180e-05   2.54851094e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274865410736	
row 2		0.00275912316459	0.000277387851193	
row 3		0.000216608314969	2.214245348e-05	2.33244618127e-06	

Average fractional error = 0.005127355884

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.28410125e-01  -3.20581546e-04  -2.83317883e-01   2.54424812e-02]
    Covariance matrix:
[[  1.41089768e-04   5.49776452e-08   5.13845228e-05  -3.71740651e-06]
 [  5.49776452e-08   2.87775632e-11   4.03664603e-08  -2.95850753e-09]
 [  5.13845228e-05   4.03664603e-08   8.29031024e-05  -6.16782700e-06]
 [ -3.71740651e-06  -2.95850753e-09  -6.16782700e-06   4.59761525e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000265915450168	
row 2		0.000235435333878	0.000280012216862	
row 3		0.000248990263315	0.00044443490541	0.00103281563956	
row 4		0.000200587847992	0.000362722669845	0.000855655080743	0.000710254020932	

Average fractional error = 0.000463682342871

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000284456515716
Power law + exponential function of Teff, fitted		0.000463682342871
Power law of Teff, fitted               		0.005127355884
