Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02565531e-01  -3.17447181e-04   6.72503207e-01]
    Covariance matrix:
[[  1.86453970e-04   1.86949961e-07   2.59417521e-06]
 [  1.86949961e-07   2.10552390e-10   4.18389053e-09]
 [  2.59417521e-06   4.18389053e-09   2.81609726e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:
row 1		0.00454402319498
row 2		0.00290729001698	0.00208937900133
row 3		1.90431766923e-05	1.95981229765e-05	6.22671416973e-07

Average fractional error = 0.00159665936406

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76300584e+04  -1.69497690e+00   6.75272787e-01]
    Covariance matrix:
[[  6.56252529e+08   1.01896093e+03   7.34381789e+00]
 [  1.01896093e+03   1.58393130e-03   1.16220484e-05]
 [  7.34381789e+00   1.16220484e-05   1.43825766e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:
row 1		0.108895808701
row 2		0.00774397310835	0.000551326376815
row 3		0.000140091807039	1.0154058151e-05	3.15411990791e-07

Average fractional error = 0.0195569449105

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.50815154 -0.00062821 -0.41679095  0.00831974]
    Covariance matrix:
[[  2.42639028e-03   1.27503064e-06   1.02345664e-04  -9.06893366e-06]
 [  1.27503064e-06   7.02414213e-10   6.74942148e-08  -6.00314024e-09]
 [  1.02345664e-04   6.74942148e-08   1.43411183e-05  -1.30829393e-06]
 [ -9.06893366e-06  -6.00314024e-09  -1.30829393e-06   1.19743514e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:
row 1		0.00939667425785
row 2		0.00399412352804	0.00177984228162
row 3		0.000483234492996	0.00025777594335	8.25555855742e-05
row 4		0.0021451280541	0.00114858421477	0.00037729173309	0.00172994572241

Average fractional error = 0.00213951558138

RANKED MEAN FRACTIONAL ERRORS (best to worst) :
Exponential function of Teff, fitted    		0.00159665936406
Power law + exponential function of Teff, fitted		0.00213951558138
Power law of Teff, fitted               		0.0195569449105
