Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.43796785e-01  -2.93018675e-04   1.17091956e+00]
    Covariance matrix:
[[  3.91222632e-04   1.80066612e-07   2.42709924e-05]
 [  1.80066612e-07   9.40158556e-11   1.52742764e-08]
 [  2.42709924e-05   1.52742764e-08   3.45069231e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00132297214158	
row 2		0.00113005935934	0.00109499088062	
row 3		3.81174498236e-05	4.4518270506e-05	2.51681975674e-06	

Average fractional error = 0.000605529153603

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.87967615e+03  -1.14815426e+00   1.21252219e+00]
    Covariance matrix:
[[  5.69812045e+05   2.49616450e+01   2.25997718e+00]
 [  2.49616450e+01   1.09427320e-03   9.96947015e-05]
 [  2.25997718e+00   9.96947015e-05   9.71198998e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0687138567832	
row 2		0.00754969333526	0.000830090187189	
row 3		0.000647247989214	7.16113965107e-05	6.60585198601e-06	

Average fractional error = 0.0129698509239

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.71822247e-01  -4.98523325e-04  -2.93128775e-01   3.93147283e-02]
    Covariance matrix:
[[  1.27185589e-03   6.75482217e-07   4.45406514e-04  -3.15235406e-05]
 [  6.75482217e-07   4.13407504e-10   3.38426258e-07  -2.41201940e-08]
 [  4.45406514e-04   3.38426258e-07   3.63694570e-04  -2.61646458e-05]
 [ -3.15235406e-05  -2.41201940e-08  -2.61646458e-05   1.88347258e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00281792313672	
row 2		0.00201685212184	0.00166344095493	
row 3		0.00226174547503	0.00231590167446	0.00423272361097	
row 4		0.00119350798907	0.00123066552698	0.00227039346624	0.00121856512485	

Average fractional error = 0.00212217190811

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000605529153603
Power law + exponential function of Teff, fitted		0.00212217190811
Power law of Teff, fitted               		0.0129698509239
