Fitting results for Grp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.34054143e-01  -2.51217145e-04   6.72001062e-01]
    Covariance matrix:
[[  2.07263704e-05   3.02414265e-08   6.16668172e-07]
 [  3.02414265e-08   5.25876324e-11   1.64019259e-09]
 [  6.16668172e-07   1.64019259e-09   1.25617126e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00115335438541	
row 2		0.000897992595565	0.000833268698226	
row 3		6.84543943658e-06	9.71573386363e-06	2.78169131455e-07	

Average fractional error = 0.000483575836939

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28836573e+03  -1.28149482e+00   6.77260504e-01]
    Covariance matrix:
[[  1.44842454e+05   7.73178227e+00   1.03443598e-01]
 [  7.73178227e+00   4.13266598e-04   5.61023651e-06]
 [  1.03443598e-01   5.61023651e-06   9.66926799e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0276595432651	
row 2		0.0026365579837	0.000251649803805	
row 3		6.67455678542e-05	6.46410744539e-06	2.1080557824e-07	

Average fractional error = 0.00510352858892

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.69177078e-01  -3.97119701e-04  -4.09905763e-01   7.72160424e-03]
    Covariance matrix:
[[  2.86671066e-05   5.01703053e-08   8.89149286e-06  -7.97863781e-07]
 [  5.01703053e-08   1.03828243e-10   2.45698686e-08  -2.22330833e-09]
 [  8.89149286e-06   2.45698686e-08   8.80673754e-06  -8.08832873e-07]
 [ -7.97863781e-07  -2.22330833e-09  -8.08832873e-07   7.43910820e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00100161500304	
row 2		0.000746764717194	0.00065837395022	
row 3		0.000128218041756	0.000150937577945	5.24139638572e-05	
row 4		0.000610772805587	0.00072505461933	0.000255544907651	0.00124768742564	

Average fractional error = 0.000557738301221

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000483575836939
Power law + exponential function of Teff, fitted		0.000557738301221
Power law of Teff, fitted               		0.00510352858892
