Fitting results for G filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.55079186e-01  -2.78601037e-04   1.02958569e+00]
    Covariance matrix:
[[  1.26241788e-03   6.40764542e-07   3.42334258e-04]
 [  6.40764542e-07   3.62121894e-10   2.07611317e-07]
 [  3.42334258e-04   2.07611317e-07   1.24895650e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00172659494935	
row 2		0.00268973445873	0.00466540471852	
row 3		0.000388849487334	0.000723778701027	0.000117820896167	

Average fractional error = 0.00171869720185

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-55.31208035  -0.54684315   1.34310679]
    Covariance matrix:
[[  2.31422926e+03   6.15925736e+00   5.51581948e+00]
 [  6.15925736e+00   1.63985882e-02   1.47046978e-02]
 [  5.51581948e+00   1.47046978e-02   1.32499459e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.756425907774	
row 2		0.203631792392	0.0548379123439	
row 3		0.0742471016914	0.0200208625158	0.00734502053949	

Average fractional error = 0.186084766209

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.55083469e-01  -2.78603257e-04   1.02958448e+00  -3.15439173e+00]
    Covariance matrix:
[[  1.32890323e-03   6.74500934e-07   3.60352659e-04   0.00000000e+00]
 [  6.74500934e-07   3.81181325e-10   2.18534991e-07   0.00000000e+00]
 [  3.60352659e-04   2.18534991e-07   1.31465189e-04   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00181750801703	
row 2		0.00283131281597	0.00491087902238	
row 3		0.000409314597344	0.000761855852077	0.000124018591516	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00108548888963

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00108548888963
Exponential function of Teff, fitted    		0.00171869720185
Power law of Teff, fitted               		0.186084766209
