Fitting results for G filter, with log(g) = 5.0
        Results for polynomial fit of degree 4: 
    Coefficients (in order of descending polynomial index):
[ -8.32953194e-19   1.01306542e-13  -4.35390181e-09   7.86146700e-05
   5.05784987e-01]
    Sum of residuals:
[ 0.0114342]
    Rank of coefficient matrix:
5
    Singular values of coefficient matrix:
[ 2.07087533  0.80949362  0.23381444  0.03885053  0.00410736]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 5: 
    Coefficients (in order of descending polynomial index):
[  4.11715153e-23  -6.19469832e-18   3.53893864e-13  -9.55717776e-09
   1.23362809e-04   3.81661212e-01]
    Sum of residuals:
[ 0.00238181]
    Rank of coefficient matrix:
6
    Singular values of coefficient matrix:
[  2.26938362e+00   8.72292443e-01   2.92645489e-01   5.73376207e-02
   8.62406741e-03   7.17634837e-04]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 6: 
    Coefficients (in order of descending polynomial index):
[ -1.59109696e-27   2.91947389e-22  -2.14240691e-17   8.01095971e-13
  -1.60794104e-08   1.66708333e-04   2.82091162e-01]
    Sum of residuals:
[ 0.00048006]
    Rank of coefficient matrix:
7
    Singular values of coefficient matrix:
[  2.45319083e+00   9.25380372e-01   3.45790311e-01   7.59044247e-02
   1.38114974e-02   1.65600458e-03   1.26632357e-04]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 7: 
    Coefficients (in order of descending polynomial index):
[  4.07065356e-32  -9.07415544e-27   8.44055723e-22  -4.23346079e-17
   1.23279029e-12  -2.08394632e-08   1.92106104e-04   2.32567784e-01]
    Sum of residuals:
[ 0.0003013]
    Rank of coefficient matrix:
8
    Singular values of coefficient matrix:
[  2.62483735e+00   9.72569710e-01   3.93756027e-01   9.43854665e-02
   1.93951505e-02   2.89167953e-03   3.07685384e-04   2.25660885e-05]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14


Fitting results for G_bp filter, with log(g) = 5.0
        Results for polynomial fit of degree 4: 
    Coefficients (in order of descending polynomial index):
[ -4.51116797e-19   5.53650311e-14  -2.43806363e-09   4.69543150e-05
   8.53495979e-01]
    Sum of residuals:
[ 0.00390468]
    Rank of coefficient matrix:
5
    Singular values of coefficient matrix:
[ 2.07087533  0.80949362  0.23381444  0.03885053  0.00410736]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 5: 
    Coefficients (in order of descending polynomial index):
[  2.24085731e-23  -3.36937367e-18   1.92841668e-13  -5.27006989e-09
   7.13095504e-05   7.85938672e-01]
    Sum of residuals:
[ 0.00122305]
    Rank of coefficient matrix:
6
    Singular values of coefficient matrix:
[  2.26938362e+00   8.72292443e-01   2.92645489e-01   5.73376207e-02
   8.62406741e-03   7.17634837e-04]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 6: 
    Coefficients (in order of descending polynomial index):
[ -8.24498296e-28   1.52359347e-22  -1.12611556e-17   4.24579511e-13
  -8.64985747e-09   9.37709789e-05   7.34341982e-01]
    Sum of residuals:
[ 0.00071238]
    Rank of coefficient matrix:
7
    Singular values of coefficient matrix:
[  2.45319083e+00   9.25380372e-01   3.45790311e-01   7.59044247e-02
   1.38114974e-02   1.65600458e-03   1.26632357e-04]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 7: 
    Coefficients (in order of descending polynomial index):
[  1.90986129e-32  -4.33538506e-27   4.11396457e-22  -2.10719214e-17
   6.27121009e-13  -1.08831697e-08   1.05687055e-04   7.11106700e-01]
    Sum of residuals:
[ 0.00067303]
    Rank of coefficient matrix:
8
    Singular values of coefficient matrix:
[  2.62483735e+00   9.72569710e-01   3.93756027e-01   9.43854665e-02
   1.93951505e-02   2.89167953e-03   3.07685384e-04   2.25660885e-05]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14


Fitting results for G_rp filter, with log(g) = 5.0
        Results for polynomial fit of degree 4: 
    Coefficients (in order of descending polynomial index):
[ -1.90166875e-19   2.28317281e-14  -9.62094064e-10   1.68304189e-05
   5.68605129e-01]
    Sum of residuals:
[ 0.00162851]
    Rank of coefficient matrix:
5
    Singular values of coefficient matrix:
[ 2.07087533  0.80949362  0.23381444  0.03885053  0.00410736]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 5: 
    Coefficients (in order of descending polynomial index):
[  1.17090828e-23  -1.71503467e-18   9.46669726e-14  -2.44189359e-09
   2.95566852e-05   5.33304617e-01]
    Sum of residuals:
[ 0.00089633]
    Rank of coefficient matrix:
6
    Singular values of coefficient matrix:
[  2.26938362e+00   8.72292443e-01   2.92645489e-01   5.73376207e-02
   8.62406741e-03   7.17634837e-04]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 6: 
    Coefficients (in order of descending polynomial index):
[ -7.19317000e-28   1.25082029e-22  -8.60006153e-18   2.96842005e-13
  -5.39052147e-09   4.91527080e-05   4.88290120e-01]
    Sum of residuals:
[ 0.00050765]
    Rank of coefficient matrix:
7
    Singular values of coefficient matrix:
[  2.45319083e+00   9.25380372e-01   3.45790311e-01   7.59044247e-02
   1.38114974e-02   1.65600458e-03   1.26632357e-04]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14

        Results for polynomial fit of degree 7: 
    Coefficients (in order of descending polynomial index):
[  4.07777407e-32  -8.21546506e-27   6.78156126e-22  -2.95471777e-17
   7.29291457e-13  -1.01589007e-08   7.45949055e-05   4.38680114e-01]
    Sum of residuals:
[ 0.00032826]
    Rank of coefficient matrix:
8
    Singular values of coefficient matrix:
[  2.62483735e+00   9.72569710e-01   3.93756027e-01   9.43854665e-02
   1.93951505e-02   2.89167953e-03   3.07685384e-04   2.25660885e-05]
    Cut-off ratio for small singular values of coefficient matrix:
1.68753899743e-14


