Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70533710e-01  -1.58115947e-04   1.20796849e+00]
    Covariance matrix:
[[  2.07691944e-04   8.88355531e-08   8.04348948e-06]
 [  8.88355531e-08   5.13881156e-11   9.76299771e-09]
 [  8.04348948e-06   9.76299771e-09   4.84155446e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00151273969297	
row 2		0.00151629398058	0.00205547094779	
row 3		1.797054171e-05	5.11154169752e-05	3.31797883751e-06	

Average fractional error = 0.000859484759811

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.83920256   -0.84814553    1.24655545]
    Covariance matrix:
[[  3.03569192e+03   1.35015522e+00   1.47982235e-01]
 [  1.35015522e+00   6.01607631e-04   6.68238175e-05]
 [  1.47982235e-01   6.68238175e-05   8.41328170e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0387650711753	
row 2		0.00568859173443	0.00083632018861	
row 3		0.000424218326808	6.32046896772e-05	5.41429891907e-06	

Average fractional error = 0.00763047006896

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.32738850e-01  -5.08885306e-04  -2.74807149e-01   3.75818932e-02]
    Covariance matrix:
[[  3.24578950e-03   1.19076041e-06   2.48050049e-04  -1.61028813e-05]
 [  1.19076041e-06   4.70201907e-10   1.20846507e-07  -7.89231181e-09]
 [  2.48050049e-04   1.20846507e-07   5.87888043e-05  -3.94408240e-06]
 [ -1.61028813e-05  -7.89231181e-09  -3.94408240e-06   2.65748386e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00604535646247	
row 2		0.0031934142423	0.00181570196874	
row 3		0.00123186203633	0.00086414408716	0.000778464072942	
row 4		0.000584757391038	0.000412672634713	0.000381890891082	0.000188153945235	

Average fractional error = 0.0015496417732

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000859484759811
Power law + exponential function of Teff, fitted		0.0015496417732
Power law of Teff, fitted               		0.00763047006896
