Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.53428506e-01  -2.26385788e-04   1.01965672e+00]
    Covariance matrix:
[[  2.79338034e-04   7.70976187e-08   6.76584212e-06]
 [  7.70976187e-08   2.57620527e-11   3.87030584e-09]
 [  6.76584212e-06   3.87030584e-09   1.79492898e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000654235218161	
row 2		0.000521187183478	0.000502669048562	
row 3		1.01547631109e-05	1.67664894485e-05	1.72639153582e-06	

Average fractional error = 0.000284456515716

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.78195568e+03  -1.21016758e+00   1.04529155e+00]
    Covariance matrix:
[[  1.26424117e+06   2.26449587e+01   1.53556219e+00]
 [  2.26449587e+01   4.06236079e-04   2.80097118e-05]
 [  1.53556219e+00   2.80097118e-05   2.54851045e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274865374498	
row 2		0.00275912305724	0.000277387866246	
row 3		0.000216608265636	2.21424506295e-05	2.33244569657e-06	

Average fractional error = 0.00512735525587

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.28409983e-01  -3.20581458e-04  -2.83317722e-01   2.54424691e-02]
    Covariance matrix:
[[  1.41089591e-04   5.49775886e-08   5.13844979e-05  -3.71740513e-06]
 [  5.49775886e-08   2.87775479e-11   4.03664687e-08  -2.95850851e-09]
 [  5.13844979e-05   4.03664687e-08   8.29031700e-05  -6.16783272e-06]
 [ -3.71740513e-06  -2.95850851e-09  -6.16783272e-06   4.59762002e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000265915220283	
row 2		0.000235435201539	0.000280012220576	
row 3		0.000248990333406	0.000444435373226	0.00103281765898	
row 4		0.000200587907854	0.000362723059893	0.000855656766639	0.000710255430088	

Average fractional error = 0.000463682917249

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000284456515716
Power law + exponential function of Teff, fitted		0.000463682917249
Power law of Teff, fitted               		0.00512735525587
