Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.20316270e+00  -1.07921070e-05   5.00000000e+00]
    Covariance matrix:
[[  1.57836154e+03  -4.27158258e-03  -1.58044978e+03]
 [ -4.27158258e-03   1.15605365e-08   4.27723755e-03]
 [ -1.58044978e+03   4.27723755e-03   1.58254086e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		89.3416740913	
row 2		94.1686543823	99.2579974017	
row 3		75.2028838516	79.2660332486	63.3016342852	

Average fractional error = 83.4231462101

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.23876232 -0.066233    4.        ]
    Covariance matrix:
[[  8.84213505e+02  -2.53205235e+01  -1.14563286e+03]
 [ -2.53205235e+01   7.25177119e-01   3.28089426e+01]
 [ -1.14563286e+03   3.28089426e+01   1.48440101e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		32.2180872616	
row 2		72.9742360689	165.30851933	
row 3		54.6709693334	123.839107494	92.7750628824	

Average fractional error = 90.2976637284

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.37090132e+01  -2.09995673e-02  -1.16625207e+00   9.18132934e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   5.16450483e-31  -4.38360919e-17   2.38313720e-18]
 [  0.00000000e+00  -4.38360919e-17   3.72078842e-03  -2.02278895e-04]
 [  0.00000000e+00   2.38313720e-18  -2.02278895e-04   1.10107137e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.17113778845e-27	
row 3		0.0	1.78990117925e-15	0.00273558440202	
row 4		0.0	1.23604173181e-15	0.00188908969417	0.00130618393399	

Average fractional error = 0.000593085803018

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000593085803018
Exponential function of Teff, fitted    		83.4231462101
Power law of Teff, fitted               		90.2976637284
