Fitting results for Grp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36494387e-01  -4.46278737e-04   6.60117794e-01]
    Covariance matrix:
[[  9.29645757e-05   1.21424287e-07   4.35483879e-06]
 [  1.21424287e-07   1.65348576e-10   6.34235873e-09]
 [  4.35483879e-06   6.34235873e-09   2.79361226e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016621714354	
row 2		0.00115047855789	0.000830210208391	
row 3		2.78952209142e-05	2.15289657932e-05	6.41096268619e-07	

Average fractional error = 0.000615487580776

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.48793804e+03  -1.43223874e+00   6.72674689e-01]
    Covariance matrix:
[[  9.33715765e+06   1.58534600e+02   3.59002430e+00]
 [  1.58534600e+02   2.69243207e-03   6.11407687e-05]
 [  3.59002430e+00   6.11407687e-05   1.43804355e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.166529127761	
row 2		0.0147824495073	0.00131254415737	
row 3		0.000712738238237	6.34615086972e-05	3.17805833668e-06	

Average fractional error = 0.0305672498718

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36494354e-01  -4.46278674e-04   6.60117798e-01  -4.86948277e+00]
    Covariance matrix:
[[  9.78574006e-05   1.27815002e-07   4.58404104e-06   0.00000000e+00]
 [  1.27815002e-07   1.74051117e-10   6.67616867e-09   0.00000000e+00]
 [  4.58404104e-06   6.67616867e-09   2.94064600e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00174965378438	
row 2		0.00121103004972	0.00087390564916	
row 3		2.93633956885e-05	2.26620776958e-05	6.74838517908e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000388728979516

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000388728979516
Exponential function of Teff, fitted    		0.000615487580776
Power law of Teff, fitted               		0.0305672498718
