Fitting results for Grp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45195136e-01  -2.82055996e-04   6.69364063e-01]
    Covariance matrix:
[[  2.73434895e-05   4.20911230e-08   1.18271017e-06]
 [  4.20911230e-08   7.51431379e-11   2.78373951e-09]
 [  1.18271017e-06   2.78373951e-09   1.79330699e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00129702933502	
row 2		0.00102778696975	0.000944536299555	
row 3		1.21692516382e-05	1.47445276702e-05	4.00248633028e-07	

Average fractional error = 0.00054944443871

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36519241e+03  -1.28688843e+00   6.76558996e-01]
    Covariance matrix:
[[  1.19370663e+05   6.24840153e+00   1.04841343e-01]
 [  6.24840153e+00   3.27382643e-04   5.54801437e-06]
 [  1.04841343e-01   5.54801437e-06   1.08073590e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0213385375996	
row 2		0.00205287051016	0.000197685063897	
row 3		6.55179690517e-05	6.37222361797e-06	2.36106656697e-07	

Average fractional error = 0.00394353657884

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.19100378 -0.00046405 -0.4373292   0.01024832]
    Covariance matrix:
[[  3.60209550e-05   6.00175215e-08   1.11919823e-05  -1.01875856e-06]
 [  6.00175215e-08   1.14892351e-10   2.76054448e-08  -2.53204453e-09]
 [  1.11919823e-05   2.76054448e-08   9.73294727e-06  -9.04147024e-07]
 [ -1.01875856e-06  -2.53204453e-09  -9.04147024e-07   8.40658911e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000987350364578	
row 2		0.000677128707613	0.000533533127176	
row 3		0.000133985119535	0.000136025836751	5.08894094966e-05	
row 4		0.000520447378785	0.000532419551075	0.000201733534201	0.000800414337416	

Average fractional error = 0.000457392736663

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000457392736663
Exponential function of Teff, fitted    		0.00054944443871
Power law of Teff, fitted               		0.00394353657884
