Fitting results for G filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.67873252e-01  -2.33774831e-04   1.01901272e+00]
    Covariance matrix:
[[  2.98160167e-04   8.17311916e-08   7.11187163e-06]
 [  8.17311916e-08   2.69318963e-11   3.92006624e-09]
 [  7.11187163e-06   3.92006624e-09   1.74028309e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000668438601605	
row 2		0.000523475099727	0.000492800828134	
row 3		1.04498547315e-05	1.6455688117e-05	1.67594857902e-06	

Average fractional error = 0.000285549336816

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.83907098e+03  -1.24368805e+00   1.04345245e+00]
    Covariance matrix:
[[  2.81466704e+06   3.86646150e+01   2.48811289e+00]
 [  3.86646150e+01   5.31921872e-04   3.48053395e-05]
 [  2.48811289e+00   3.48053395e-05   3.03678497e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0360258125521	
row 2		0.00351718819377	0.000343894258091	
row 3		0.000269768226743	2.68201837661e-05	2.7891297345e-06	

Average fractional error = 0.00669771209071

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.45280544e-01  -3.24238362e-04  -2.68849635e-01   2.43742929e-02]
    Covariance matrix:
[[  2.09958334e-04   8.04733982e-08   7.69900121e-05  -5.64644700e-06]
 [  8.04733982e-08   4.11127502e-11   5.85118145e-08  -4.34607770e-09]
 [  7.69900121e-05   5.85118145e-08   1.21761294e-04  -9.17995729e-06]
 [ -5.64644700e-06  -4.34607770e-09  -9.17995729e-06   6.93409833e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000378001523102	
row 2		0.000333018347385	0.000391063909371	
row 3		0.000384242282213	0.000671227465482	0.00168457499853	
row 4		0.000310830371194	0.000549921962061	0.00140087435115	0.00116714803848	

Average fractional error = 0.000727090324897

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000285549336816
Power law + exponential function of Teff, fitted		0.000727090324897
Power law of Teff, fitted               		0.00669771209071
