Fitting results for G_bp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.00261397e-01  -2.39684831e-04   1.18499177e+00]
    Covariance matrix:
[[  2.96937352e-04   1.54909215e-07   3.34842748e-05]
 [  1.54909215e-07   9.76106899e-11   2.59910332e-08]
 [  3.34842748e-05   2.59910332e-08   8.78443505e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00118650848228	
row 2		0.00129193217171	0.00169908961234	
row 3		5.64844066444e-05	9.15098116437e-05	6.25580448969e-06	

Average fractional error = 0.000721963381518

Fitting results for G_bp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-213.19803218   -0.80212755    1.2681841 ]
    Covariance matrix:
[[  1.88018624e+04   1.15856692e+01   2.37234615e+00]
 [  1.15856692e+01   7.14515145e-03   1.47045614e-03]
 [  2.37234615e+00   1.47045614e-03   3.12719874e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.413651387422	
row 2		0.0677476909101	0.0111051535698	
row 3		0.00877430168175	0.00144552742968	0.000194442356633	

Average fractional error = 0.0838197505617

Fitting results for G_bp filter, with log(g) = 2.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.00150790e-01   5.79553520e-01   6.96094904e-06]
    Covariance matrix:
[[  1.26066979e-04  -7.57441879e+02   1.70364215e+02]
 [ -7.57441879e+02   5.76189785e+10  -1.29597227e+10]
 [  1.70364215e+02  -1.29597227e+10   2.91491481e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00139933715264	
row 2		4354.27921913	171545155936.0	
row 3		81539948.062	3.21243026088e+15	6.01573861103e+19	

Average fractional error = 1.0026766452e+19

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000721963381518
Power law of Teff, fitted               		0.0838197505617
Logarithmic function of Teff, fitted    		1.0026766452e+19
