Fitting results for G_bp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.20316270e+00  -1.07921070e-05   5.00000000e+00]
    Covariance matrix:
[[  1.57836154e+03  -4.27158258e-03  -1.58044978e+03]
 [ -4.27158258e-03   1.15605365e-08   4.27723755e-03]
 [ -1.58044978e+03   4.27723755e-03   1.58254086e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		89.3416740913	
row 2		94.1686543823	99.2579974017	
row 3		75.2028838516	79.2660332486	63.3016342852	

Average fractional error = 83.4231462101

Fitting results for G_bp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.89005377 -0.02839626  7.99999671]
    Covariance matrix:
[[  3.97802024e+04  -1.67077923e+02  -4.11668671e+04]
 [ -1.67077923e+02   7.01737372e-01   1.72902282e+02]
 [ -4.11668671e+04   1.72902282e+02   4.26018878e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		503.33625477	
row 2		661.840721886	870.26639908	
row 3		578.833450868	761.114021113	665.655045173	

Average fractional error = 673.507648815

Fitting results for G_bp filter, with log(g) = 0.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.45781825  4.81354836 -0.98615076]
    Covariance matrix:
[[  8.33803391e-04  -2.74930712e+03   1.13558969e+02]
 [ -2.74930712e+03   5.20153113e+11  -2.14853793e+10]
 [  1.13558969e+02  -2.14853793e+10   8.87472386e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00397811608486	
row 2		1247.569692	22449182141.0	
row 3		251.527239809	4526206579.93	912574270.009	

Average fractional error = 4647994081.67

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		83.4231462101
Power law of Teff, fitted               		673.507648815
Logarithmic function of Teff, fitted    		4647994081.67
