Fitting results for G filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.62353506e-01  -2.50606936e-04   1.01957665e+00]
    Covariance matrix:
[[  4.32363387e-04   1.06492040e-07   9.31663634e-06]
 [  1.06492040e-07   3.09926422e-11   4.35912568e-09]
 [  9.31663634e-06   4.35912568e-09   1.90712139e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000743936910146	
row 2		0.000557400892754	0.000493483265449	
row 3		1.19862369943e-05	1.70602905468e-05	1.83458810311e-06	

Average fractional error = 0.000304283697332

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.00293634e+04  -1.33618566e+00   1.04196395e+00]
    Covariance matrix:
[[  1.42315460e+07   8.60596542e+01   5.07229648e+00]
 [  8.60596542e+01   5.21147561e-04   3.12466410e-05]
 [  5.07229648e+00   3.12466410e-05   2.61268917e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0354746228398	
row 2		0.00321562683323	0.00029189529748	
row 3		0.000243043934888	2.24431512621e-05	2.40648054492e-06	

Average fractional error = 0.00654167308954

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.74726401e-01  -3.42618113e-04  -2.66893570e-01   2.43227991e-02]
    Covariance matrix:
[[  3.16366614e-04   1.03000644e-07   1.01197825e-04  -7.44818873e-06]
 [  1.03000644e-07   4.23601034e-11   5.92407017e-08  -4.40822086e-09]
 [  1.01197825e-04   5.92407017e-08   1.23928029e-04  -9.36985334e-06]
 [ -7.44818873e-06  -4.40822086e-09  -9.36985334e-06   7.09881665e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00041347206965	
row 2		0.000343682476114	0.000360858029608	
row 3		0.000433471786285	0.000647845975337	0.00173977594195	
row 4		0.000350078054089	0.00052898026986	0.00144338148816	0.0011999381332	

Average fractional error = 0.000746148422425

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000304283697332
Power law + exponential function of Teff, fitted		0.000746148422425
Power law of Teff, fitted               		0.00654167308954
