Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02559843e-01  -3.17440776e-04   6.72503334e-01]
    Covariance matrix:
[[  1.86437873e-04   1.86937863e-07   2.59405623e-06]
 [  1.86937863e-07   2.10544100e-10   4.18384160e-09]
 [  2.59405623e-06   4.18384160e-09   2.81612463e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0045438860674	
row 2		0.0029072421647	0.00208938104954	
row 3		1.90428344456e-05	1.95982855197e-05	6.226772324e-07	

Average fractional error = 0.00159662884647

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76306648e+04  -1.69497785e+00   6.75272780e-01]
    Covariance matrix:
[[  6.56263142e+08   1.01896949e+03   7.34387173e+00]
 [  1.01896949e+03   1.58393228e-03   1.16220432e-05]
 [  7.34387173e+00   1.16220432e-05   1.43825613e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.108895868485	
row 2		0.00774397331983	0.000551326103854	
row 3		0.000140091741345	1.01540480729e-05	3.15411662093e-07	

Average fractional error = 0.0195569548517

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.04322597  6.5528179   0.44563672]
    Covariance matrix:
[[  9.00908477e-06  -3.43490911e+01   9.83598168e-02]
 [ -3.43490911e+01   3.31149226e+12  -9.48690856e+09]
 [  9.83598168e-02  -9.48690856e+09   2.71785126e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00482159963158	
row 2		121.266930802	77120093153.5	
row 3		5.10613127637	3248745151.28	136855968.743	

Average fractional error = 13417615733.3

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00159662884647
Power law of Teff, fitted               		0.0195569548517
Logarithmic function of Teff, fitted    		13417615733.3
