Fitting results for G filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01737242e+00  -3.17397012e-04   1.01554046e+00]
    Covariance matrix:
[[  5.20635299e-03   1.94945703e-06   8.73186909e-04]
 [  1.94945703e-06   7.87920833e-10   3.77290503e-07]
 [  8.73186909e-04   3.77290503e-07   1.92647336e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00503006606469	
row 2		0.00603713478876	0.00782126346583	
row 3		0.000845142662739	0.00117051183597	0.000186796419295	

Average fractional error = 0.00351515253955

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-382.01775002   -0.80620708    1.20719069]
    Covariance matrix:
[[  1.63261234e+05   5.80342398e+01   2.60038956e+01]
 [  5.80342398e+01   2.06356262e-02   9.26264261e-03]
 [  2.60038956e+01   9.26264261e-03   4.20210053e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.11870606006	
row 2		0.188431779855	0.031748589711	
row 3		0.0563870004945	0.00951727070579	0.0028834649852	

Average fractional error = 0.234612360968

Fitting results for G filter, with log(g) = 1.5
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.67186666  0.00310665  0.00090535]
    Covariance matrix:
[[  4.70318483e-04  -3.82579139e+03   3.59331359e+05]
 [ -3.82579139e+03   1.99421008e+11  -1.87303005e+13]
 [  3.59331359e+05  -1.87303005e+13   1.75921362e+15]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00104189958276	
row 2		1832929.11334	2.06626423536e+16	
row 3		590737098.701	6.65938978426e+18	2.14626336457e+21	

Average fractional error = 3.58823902832e+20

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00351515253955
Power law of Teff, fitted               		0.234612360968
Logarithmic function of Teff, fitted    		3.58823902832e+20
