Fitting results for G_rp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76712547e-01  -6.94143156e-04   6.60065675e-01]
    Covariance matrix:
[[  2.92653007e-02   9.72957145e-06   1.10030526e-04]
 [  9.72957145e-06   3.32903771e-09   4.21180983e-08]
 [  1.10030526e-04   4.21180983e-08   1.15971893e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0485101200078	
row 2		0.0180461409251	0.00690908637373	
row 3		0.000214617791072	9.19247714593e-05	2.66181856399e-06	

Average fractional error = 0.0122957586146

Fitting results for G_rp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.53574137e+09  -2.91038223e+00   6.63039501e-01]
    Covariance matrix:
[[  6.85714224e+18   5.45267419e+08   2.79848576e+06]
 [  5.45267419e+08   4.33708304e-02   2.24107740e-04]
 [  2.79848576e+06   2.24107740e-04   1.60070469e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.90741474891	
row 2		0.121994832223	0.00512032677837	
row 3		0.0027483093453	0.000116136149861	3.64109837759e-06	

Average fractional error = 0.506232999085

Fitting results for G_rp filter, with log(g) = 2.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.1026006   7.21996264  0.16313398]
    Covariance matrix:
[[  7.79881369e-05   2.75407868e+03  -1.69974985e+01]
 [  2.75407868e+03   4.64620456e+12  -2.86746271e+10]
 [ -1.69974985e+01  -2.86746271e+10   1.76969013e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00740847432589	
row 2		3717.84696983	89130927560.9	
row 3		1015.52518149	24345483090.7	6649796688.39	

Average fractional error = 20021035345.6

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0122957586146
Power law of Teff, fitted               		0.506232999085
Logarithmic function of Teff, fitted    		20021035345.6
