Fitting results for G_bp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.53053025e-01  -2.08207680e-04   1.19457610e+00]
    Covariance matrix:
[[  1.69565028e-04   8.14664772e-08   1.48224967e-05]
 [  8.14664772e-08   5.09964104e-11   1.33281963e-08]
 [  1.48224967e-05   1.33281963e-08   5.24446456e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000826110641429	
row 2		0.000863640813036	0.00117637589772	
row 3		2.73878857988e-05	5.35871691235e-05	3.67513683051e-06	

Average fractional error = 0.000491796257323

Fitting results for G_bp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-233.99368947   -0.81798507    1.26011691]
    Covariance matrix:
[[  1.06059830e+04   5.84977572e+00   9.95427089e-01]
 [  5.84977572e+00   3.23050320e-03   5.54091116e-04]
 [  9.95427089e-01   5.54091116e-04   1.00649102e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.193705805385	
row 2		0.0305625576305	0.00482813522491	
row 3		0.00337593807441	0.000537557559501	6.33852529516e-05	

Average fractional error = 0.0388455631879

Fitting results for G_bp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.00494475e-01  -2.78471984e-04  -1.49204757e-01   2.94177346e-02]
    Covariance matrix:
[[  3.98343136e-04   1.30974356e-07  -2.22152193e-04   1.79233126e-05]
 [  1.30974356e-07   8.32640771e-10   1.96121675e-06  -1.45672834e-07]
 [ -2.22152193e-04   1.96121675e-06   5.47382330e-03  -4.09478707e-04]
 [  1.79233126e-05  -1.45672834e-07  -4.09478707e-04   3.06469918e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00248350066127	
row 2		0.00117437888508	0.0107372893368	
row 3		0.00371767486566	0.0472021103944	0.245881262485	
row 4		0.00152129180141	0.0177822960462	0.0932909312715	0.0354135448971	

Average fractional error = 0.0459204280644

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000491796257323
Power law of Teff, fitted               		0.0388455631879
Power law + exponential function of Teff, fitted		0.0459204280644
