Fitting results for G filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.75686031e-01  -2.94885239e-04   1.02981779e+00]
    Covariance matrix:
[[  5.98774668e-03   2.79628889e-06   1.62851174e-03]
 [  2.79628889e-06   1.42644715e-09   8.80638383e-07]
 [  1.62851174e-03   8.80638383e-07   5.65877179e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0062898928127	
row 2		0.00971894033722	0.0164039946222	
row 3		0.00162076635872	0.00289990776594	0.000533582277453	

Average fractional error = 0.00624451402903

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-107.45588174   -0.62781093    1.31923888]
    Covariance matrix:
[[  1.95989765e+04   2.61246477e+01   2.02646752e+01]
 [  2.61246477e+01   3.48329350e-02   2.70524257e-02]
 [  2.02646752e+01   2.70524257e-02   2.11222317e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.6973562651	
row 2		0.387249960005	0.0883755909816	
row 3		0.142950609749	0.0326628367959	0.0121364848266	

Average fractional error = 0.393455291243

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.63189303e+00   5.93554810e-06   5.00000000e+00   1.52599200e-01]
    Covariance matrix:
[[  1.95268114e+05   1.41201815e-01  -1.94675301e+05  -2.96027152e+01]
 [  1.41201815e-01   1.02108098e-07  -1.40773465e-01  -2.13925628e-05]
 [ -1.94675301e+05  -1.40773465e-01   1.94084328e+05   2.95111044e+01]
 [ -2.96027152e+01  -2.13925628e-05   2.95111044e+01   4.56110848e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3352.48453394	
row 2		3117.07445069	2898.26791862	
row 3		5101.62550566	4743.40236619	7763.37312855	
row 4		25.4183301299	23.6183595948	38.6779281065	0.195869082872	

Average fractional error = 2706.41383906

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00624451402903
Power law of Teff, fitted               		0.393455291243
Power law + exponential function of Teff, fitted		2706.41383906
