Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.76732532e+05  -1.06746119e+01   1.05192946e+00]
    Covariance matrix:
[[  5.02654154e+09   1.42895866e+04   1.25420532e+02]
 [  1.42895866e+04   4.06546139e-02   3.60764052e-04]
 [  1.25420532e+02   3.60764052e-04   4.05415085e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0656370181107	0.00483734821628	-0.000430845740199	
row 2		0.000356784230086	-3.21280630533e-05	
row 3		3.66375707547e-06	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-637.42191491   -5.6806692     1.03966109   10.        ]
    Covariance matrix:
[[  1.66659402e+06  -2.32169614e+03  -3.28306442e+00   8.55659412e+03]
 [ -2.32169614e+03   3.26707378e+00   4.79173076e-03  -1.20119897e+01]
 [ -3.28306442e+00   4.79173076e-03   8.49084598e-06  -1.74656033e-02]
 [  8.55659412e+03  -1.20119897e+01  -1.74656033e-02   4.41893178e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.10181282277	-0.641178407137	0.00495405271228	-1.34237526482	
row 2		0.101241819653	-0.00081133669372	0.211453778597	
row 3		7.85538332782e-06	-0.0016799323862	
row 4		0.44189317798	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.87869657e+04  -3.05846973e+00   1.04147287e+00  -1.99500000e+03]
    Covariance matrix:
[[  1.15724453e+07   1.71723216e+02   4.39127158e+00   0.00000000e+00]
 [  1.71723216e+02   2.55184622e-03   6.63930520e-05   0.00000000e+00]
 [  4.39127158e+00   6.63930520e-05   2.41597987e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0327877680256	0.00298860268691	-0.000224432472404	0.0	
row 2		0.000272801105141	-2.08434922377e-05	0.0	
row 3		2.22739576123e-06	-0.0	
row 4		0.0	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28137781e+04  -1.28185336e+00   1.04432504e+00]
    Covariance matrix:
[[  3.71612591e-04   9.41813185e-08   8.32490238e-06]
 [  9.41813185e-08   2.84917381e-11   4.17125210e-09]
 [  8.32490238e-06   4.17125210e-09   1.91613449e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.26326820621e-12	5.73388819199e-12	-6.22108677291e-10	
row 2		1.73397267283e-11	-3.11596377063e-09	
row 3		1.75693059139e-06	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26540082e-01  -2.39458404e-04   1.02037810e+00]
    Covariance matrix:
[[  3.71612591e-04   9.41813185e-08   8.32490238e-06]
 [  9.41813185e-08   2.84917381e-11   4.17125210e-09]
 [  8.32490238e-06   4.17125210e-09   1.91613449e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00070399773743	0.000541346214029	-1.1229448907e-05	
row 2		0.000496888305289	-1.70716393287e-05	
row 3		1.84036401555e-06	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02   1.92018270e-05   1.25679158e+00  -6.46567737e-01]
    Covariance matrix:
[[  3.93000309e+03  -1.36441834e-04   3.14828002e+00   5.52301556e+00]
 [ -1.36441834e-04   5.01537703e-12  -1.05106456e-07  -1.90771032e-07]
 [  3.14828002e+00  -1.05106456e-07   2.62152287e-03   4.45142828e-03]
 [  5.52301556e+00  -1.90771032e-07   4.45142828e-03   7.76949311e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.393000308791	0.0710566935787	-0.0250501361455	0.0854205250543	
row 2		0.013602492118	-0.00435535517358	0.0153658237066	
row 3		0.00165969056734	-0.00547800074693	
row 4		0.0185850881472	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.26149769e-01  -3.33296333e-04  -2.79215383e-01   2.52357590e-02]
    Covariance matrix:
[[  3.93000309e+03  -1.36441834e-04   3.14828002e+00   5.52301556e+00]
 [ -1.36441834e-04   5.01537703e-12  -1.05106456e-07  -1.90771032e-07]
 [  3.14828002e+00  -1.05106456e-07   2.62152287e-03   4.45142828e-03]
 [  5.52301556e+00  -1.90771032e-07   4.45142828e-03   7.76949311e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5758.04851474	-0.4955166191	13.6481952151	-264.911682058	
row 2		4.5148415642e-05	-0.00112943050597	0.0226811735436	
row 3		0.0336259813655	-0.631747697618	
row 4		12.2000031948	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.27445332e-01   1.05026094e+00   4.89431773e-05]
    Covariance matrix:
[[  1.63116142e-04  -1.16259254e+03   1.09342486e+02]
 [ -1.16259254e+03   4.67689854e+11  -4.39867657e+10]
 [  1.09342486e+02  -4.39867657e+10   4.13700562e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00315313732087	-4866.90972265	9822448.41267	
row 2		423997717793.0	-8.55721917644e+14	
row 3		1.72703759857e+18	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20000000e+02   1.00000000e+06   1.07247828e+00  -9.88203463e-01]
    Covariance matrix:
[[  7.48260646e+07   1.00213873e+13   1.99771676e+02   2.06107974e+04]
 [  1.00213873e+13   1.34218841e+18   2.67265072e+07   2.76019994e+09]
 [  1.99771676e+02   2.67265072e+07   5.63868377e-04   5.51919746e-02]
 [  2.06107974e+04   2.76019994e+09   5.51919746e-02   5.67827758e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5196.25448884	-83511.5606945	-1.55225891517	173.806965687	
row 2		1342188.4086	24.9203249479	-2793.14942841	
row 3		0.000490230953348	-0.0520764122456	
row 4		5.81465398568	

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.27455468e-01   1.44467710e+01  -1.25890226e+00  -4.51049442e-06]
    Covariance matrix:
[[  1.73089182e+07  -6.17786439e+08  -1.58470288e+07  -7.51782000e+06]
 [ -6.17786439e+08   1.90013374e+13  -1.29209045e+11   2.68326986e+08]
 [ -1.58470288e+07  -1.29209045e+11   9.01868625e+08   6.88285758e+06]
 [ -7.51782000e+06   2.68326986e+08   6.88285758e+06   3.26523108e+06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{E[X(i)]*E[X(j)]}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		334562423.159	-188005779.672	55342586.1955	7.32776259977e+12	
row 2		91042168387.9	7104444309.46	-4.11783948229e+12	
row 3		569061559.269	1.21213954051e+12	
row 4		1.60496520237e+17	

