Fitting results for G_bp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.04895931e-01  -1.73200540e-04   1.20555918e+00]
    Covariance matrix:
[[  1.11868094e-04   4.82650027e-08   6.02869882e-06]
 [  4.82650027e-08   2.83284514e-11   6.49368174e-09]
 [  6.02869882e-06   6.49368174e-09   3.07990668e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000682369200801	
row 2		0.000688239636504	0.000944331220492	
row 3		1.23507019488e-05	3.10994867858e-05	2.11914409422e-06	

Average fractional error = 0.000393418231771

Fitting results for G_bp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-193.33343573   -0.79660081    1.25859356]
    Covariance matrix:
[[  2.49726733e+03   1.63792311e+00   2.39109419e-01]
 [  1.63792311e+00   1.07612598e-03   1.58859212e-04]
 [  2.39109419e-01   1.58859212e-04   2.56073680e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0668114808539	
row 2		0.0106352033364	0.00169582731777	
row 3		0.000982662107606	0.00015844777806	1.61656782767e-05	

Average fractional error = 0.0133832978453

Fitting results for G_bp filter, with log(g) = 4.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.20943707  5.72745466  0.12046832]
    Covariance matrix:
[[  5.84362406e-05   5.36885937e+02  -8.52653667e+00]
 [  5.36885937e+02   9.77535308e+11  -1.55241817e+10]
 [ -8.52653667e+00  -1.55241817e+10   2.46538633e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00133221762691	
row 2		447.576032052	29799510653.3	
row 3		337.945180163	22499568902.2	16987883011.8	

Average fractional error = 11547827225.5

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000393418231771
Power law of Teff, fitted               		0.0133832978453
Logarithmic function of Teff, fitted    		11547827225.5
