Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.17322350e-01  -3.67147363e-04   1.15920539e+00]
    Covariance matrix:
[[  1.42107321e-03   6.76982962e-07   1.39418222e-04]
 [  6.76982962e-07   3.41398938e-10   7.50881129e-08]
 [  1.39418222e-04   7.50881129e-08   1.80524386e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00276177138959	
row 2		0.00257053169266	0.0025326859384	
row 3		0.000167665916755	0.000176429167693	1.34343016607e-05	

Average fractional error = 0.00137041973446

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.02585868e+03  -1.00238689e+00   1.24654105e+00]
    Covariance matrix:
[[  1.00982651e+06   1.29626746e+02   2.31533902e+01]
 [  1.29626746e+02   1.66443054e-02   2.97916768e-03]
 [  2.31533902e+01   2.97916768e-03   5.42164894e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.959559017819	
row 2		0.12605837479	0.0165651327338	
row 3		0.0181059146145	0.00238425655798	0.000348913862602	

Average fractional error = 0.187170268396

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.11698495e-01  -3.35092727e-04   8.10982444e-01  -1.11881269e-01]
    Covariance matrix:
[[  2.56088292e+00   6.81156299e-04  -8.07430700e+01   2.45954706e+01]
 [  6.81156299e-04   1.81221573e-07  -2.14710489e-02   6.54039201e-03]
 [ -8.07430700e+01  -2.14710489e-02   2.54671161e+03  -7.75762811e+02]
 [  2.45954706e+01   6.54039201e-03  -7.75762811e+02   2.36307850e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.88687203323	
row 2		2.50430392876	1.61391215184	
row 3		122.658899702	79.0090439592	3872.19181182	
row 4		270.833892212	174.454184937	8549.88194399	18878.321496	

Average fractional error = 3195.53563607

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00137041973446
Power law of Teff, fitted               		0.187170268396
Power law + exponential function of Teff, fitted		3195.53563607
