Fitting results for G filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.25097182e-01  -2.72229914e-04   1.01462632e+00]
    Covariance matrix:
[[  5.41307967e-04   1.31496916e-07   1.39151567e-05]
 [  1.31496916e-07   3.72711572e-11   5.81387704e-09]
 [  1.39151567e-05   5.81387704e-09   2.29260009e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000795122808699	
row 2		0.000585429521998	0.000502922638243	
row 3		1.66217549189e-05	2.10486318241e-05	2.2269786622e-06	

Average fractional error = 0.000320562055724

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.02804622e+04  -1.38635418e+00   1.03996548e+00]
    Covariance matrix:
[[  5.36927244e+07   2.15931230e+02   1.38451442e+01]
 [  2.15931230e+02   8.69457665e-04   5.65860555e-05]
 [  1.38451442e+01   5.65860555e-05   4.86190059e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0585585672927	
row 2		0.00514373710315	0.000452376514969	
row 3		0.000439659095016	3.92478889763e-05	4.49539882454e-06	

Average fractional error = 0.0107730138823

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.38582221e-01  -3.61275264e-04  -2.80512829e-01   2.54121772e-02]
    Covariance matrix:
[[  6.73320027e-04   2.16793255e-07   2.44238196e-04  -1.81846611e-05]
 [  2.16793255e-07   8.74885684e-11   1.36955777e-07  -1.03136010e-08]
 [  2.44238196e-04   1.36955777e-07   3.09326412e-04  -2.36496910e-05]
 [ -1.81846611e-05  -1.03136010e-08  -2.36496910e-05   1.81115609e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000764322924082	
row 2		0.00063934491639	0.000670308699542	
row 3		0.00092765936156	0.00135141707214	0.00393107696391	
row 4		0.000762414265085	0.00112338914691	0.00331765229506	0.00280460775719	

Average fractional error = 0.00162921934019

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000320562055724
Power law + exponential function of Teff, fitted		0.00162921934019
Power law of Teff, fitted               		0.0107730138823
