1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56    MESH

AGE:  8.32827169324 DT:  7.4828 L:  0.2619 TE:  3.8614 R: -0.0686 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1200  846

 M= 1.0000 logL= 0.2619 logTe=3.8614 R/Ro= 8.54E-01 Y= 0.247 Z= 1.000E-05 alfa_ml= 2.0060 Fraz= 9.646E-07

 P(TAU0= 6.991E-08)= 2.470E+00 T= 5.464E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 3.904E-01 T= 7.216E+03 PTOT= 4.064E+04 PGAS= 4.064E+04 PRAD= 6.839E+00 OPAC= 1.537E+00 NITER=163




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MESH

