f218w filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -6.59196842e+02  -6.18091616e-01   5.00000000e+00]
f225w filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -7.51427197e+03  -9.03058521e-01   5.00000000e+00]
f275w filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -9.99999979e+07  -2.17509075e+00   2.63614269e+00]
f300x filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -1.00000000e+06  -1.74719994e+00   1.96307461e+00]
f336w filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -9.99999996e+06  -2.33468664e+00   1.64198815e+00]
f390w filter, with  log(g) = 0.0 and Z = Zsolar: 		[-4.24413217 -0.02163528  4.94827887]
f438w filter, with  log(g) = 0.0 and Z = Zsolar: 		[-4.13923905 -0.01661324  4.91456621]
f475w filter, with  log(g) = 0.0 and Z = Zsolar: 		[-5.92782719 -0.023641    6.        ]
f555w filter, with  log(g) = 0.0 and Z = Zsolar: 		[-2.37248014 -0.10459266  1.99939578]
f606w filter, with  log(g) = 0.0 and Z = Zsolar: 		[-2.24191414 -0.08674074  1.98352832]
f625w filter, with  log(g) = 0.0 and Z = Zsolar: 		[-154.69731239   -0.99999999    0.89269907]
f775w filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -9.99999998e+04  -1.88157319e+00   6.58608181e-01]
f814w filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -9.98342010e+05  -2.10564181e+00   6.13157102e-01]
G filter, with  log(g) = 0.0 and Z = Zsolar: 		[-100.          -0.62576867   1.2884698 ]
Gbp filter, with  log(g) = 0.0 and Z = Zsolar: 		[-6.07681805 -0.04968301  5.        ]
Grp filter, with  log(g) = 0.0 and Z = Zsolar: 		[ -9.46825416e+05  -2.00000000e+00   6.74491105e-01]
#
#
f218w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -6.59196842e+02  -6.18091616e-01   5.00000000e+00]
f225w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -7.51427197e+03  -9.03058521e-01   5.00000000e+00]
f275w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -9.99999979e+07  -2.17509075e+00   2.63614269e+00]
f300x filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -1.00000000e+06  -1.74719994e+00   1.96307461e+00]
f336w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -9.99999996e+06  -2.33468664e+00   1.64198815e+00]
f390w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-4.24413217 -0.02163528  4.94827887]
f438w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-4.13923905 -0.01661324  4.91456621]
f475w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-5.92782719 -0.023641    6.        ]
f555w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-2.37248014 -0.10459266  1.99939578]
f606w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-2.24191414 -0.08674074  1.98352832]
f625w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-154.69731239   -0.99999999    0.89269907]
f775w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -1.00000000e+04  -1.58806253e+00   6.60924358e-01]
f814w filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -9.98342010e+05  -2.10564181e+00   6.13157102e-01]
G filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-8.62061118 -0.08459147  4.99999949]
Gbp filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[-7.03531614 -0.06723414  5.        ]
Grp filter, with  log(g) = 0.0 and Z = Zsolar/100: 		[ -4.26408731e+04  -1.63184037e+00   6.72844161e-01]
#
#
f218w filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -1.00000000e+03  -6.73294459e-01   5.00000000e+00]
f225w filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -8.17233308e+03  -9.14050061e-01   5.00000000e+00]
f275w filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.20598497e+00   2.38122080e+00]
f300x filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -1.00000000e+06  -1.76078141e+00   1.93521849e+00]
f336w filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -9.99998959e+06  -2.33745234e+00   1.64240410e+00]
f390w filter, with  log(g) = 0.5 and Z = Zsolar: 		[-306.29540146   -1.            1.48249079]
f438w filter, with  log(g) = 0.5 and Z = Zsolar: 		[-4.12072767 -0.01539992  4.93752514]
f475w filter, with  log(g) = 0.5 and Z = Zsolar: 		[-5.90879728 -0.02332961  6.        ]
f555w filter, with  log(g) = 0.5 and Z = Zsolar: 		[-2.22824665 -0.09783175  1.99558198]
f606w filter, with  log(g) = 0.5 and Z = Zsolar: 		[-2.04170448 -0.09999943  1.78396068]
f625w filter, with  log(g) = 0.5 and Z = Zsolar: 		[-161.02937161   -0.9999999     0.89405069]
f775w filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -9.99992786e+04  -1.88562597e+00   6.57889650e-01]
f814w filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -9.99999908e+05  -2.12352819e+00   6.09454718e-01]
G filter, with  log(g) = 0.5 and Z = Zsolar: 		[-28.85279978  -0.42769042   1.56176391]
Gbp filter, with  log(g) = 0.5 and Z = Zsolar: 		[-6.2278743  -0.05273101  5.        ]
Grp filter, with  log(g) = 0.5 and Z = Zsolar: 		[ -8.79100153e+05  -2.00000000e+00   6.69782058e-01]
#
#
f218w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-543.8123655    -0.54468113    7.        ]
f225w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -8.17233308e+03  -9.14050061e-01   5.00000000e+00]
f275w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.20598497e+00   2.38122080e+00]
f300x filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -1.00000000e+06  -1.76078141e+00   1.93521849e+00]
f336w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -9.99998959e+06  -2.33745234e+00   1.64240410e+00]
f390w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-306.29540146   -1.            1.48249079]
f438w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-4.12072767 -0.01539992  4.93752514]
f475w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-5.90879728 -0.02332961  6.        ]
f555w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-2.22824665 -0.09783175  1.99558198]
f606w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-2.04170448 -0.09999943  1.78396068]
f625w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-161.02937161   -0.9999999     0.89405069]
f775w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -9.99992786e+04  -1.88562597e+00   6.57889650e-01]
f814w filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -9.99999908e+05  -2.12352819e+00   6.09454718e-01]
G filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-7.67177748 -0.13848972  3.16805328]
Gbp filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[-10.         -0.3001079   1.81112048]
Grp filter, with  log(g) = 0.5 and Z = Zsolar/100: 		[ -1.13583652e+05  -1.76701761e+00   6.67363857e-01]
#
#
f218w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-515.07693643   -0.53894424    7.        ]
f225w filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -1.82702587e+05  -1.32895668e+00   3.86379251e+00]
f275w filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.22389465e+00   2.29630982e+00]
f300x filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -1.15340585e+04  -1.19345385e+00   2.08006454e+00]
f336w filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -1.00000000e+07  -2.34068929e+00   1.64293150e+00]
f390w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-271.5212995    -1.            1.47759435]
f438w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-4.12407624 -0.01353492  4.99927659]
f475w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-4.81732248 -0.02662535  4.99742936]
f555w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-7.7947864  -0.4255118   1.23640003]
f606w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-1.9108252  -0.09999993  1.72799773]
f625w filter, with  log(g) = 1.0 and Z = Zsolar: 		[-156.30458903   -1.            0.89310569]
f775w filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -9.99999996e+04  -1.88521721e+00   6.57645210e-01]
f814w filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -9.99999868e+05  -2.12337642e+00   6.09176413e-01]
G filter, with  log(g) = 1.0 and Z = Zsolar: 		[-99.99272731  -0.61748132   1.32738588]
Gbp filter, with  log(g) = 1.0 and Z = Zsolar: 		[-6.10311672 -0.05040743  4.99999931]
Grp filter, with  log(g) = 1.0 and Z = Zsolar: 		[ -8.96288415e+05  -2.00000000e+00   6.70136834e-01]
#
#
f218w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-515.07693643   -0.53894424    7.        ]
f225w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -1.82702587e+05  -1.32895668e+00   3.86379251e+00]
f275w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.22389465e+00   2.29630982e+00]
f300x filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -1.15340585e+04  -1.19345385e+00   2.08006454e+00]
f336w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -1.00000000e+07  -2.34068929e+00   1.64293150e+00]
f390w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-271.5212995    -1.            1.47759435]
f438w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-4.12407624 -0.01353492  4.99927659]
f475w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-4.81732248 -0.02662535  4.99742936]
f555w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-7.7947864  -0.4255118   1.23640003]
f606w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-1.9108252  -0.09999993  1.72799773]
f625w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-156.30458903   -1.            0.89310569]
f775w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -9.99999996e+04  -1.88521721e+00   6.57645210e-01]
f814w filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -9.99999868e+05  -2.12337642e+00   6.09176413e-01]
G filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-25.13071774  -0.41612163   1.54119527]
Gbp filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[-9.99999999 -0.32171429  1.68369614]
Grp filter, with  log(g) = 1.0 and Z = Zsolar/100: 		[ -2.30450199e+04  -1.57050158e+00   6.70466143e-01]
#
#
f218w filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -9.68033677e+02  -6.38477321e-01   6.01343150e+00]
f225w filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -1.16222415e+07  -1.86113948e+00   3.22594102e+00]
f275w filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.24132039e+00   2.23403871e+00]
f300x filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -8.99449020e+02  -8.60451846e-01   2.23480796e+00]
f336w filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -1.00000000e+07  -2.34344691e+00   1.64308591e+00]
f390w filter, with  log(g) = 1.5 and Z = Zsolar: 		[-236.20123502   -1.            1.47337122]
f438w filter, with  log(g) = 1.5 and Z = Zsolar: 		[-3.95043097 -0.01188842  4.89568989]
f475w filter, with  log(g) = 1.5 and Z = Zsolar: 		[-2.1496823  -0.11485303  1.96756499]
f555w filter, with  log(g) = 1.5 and Z = Zsolar: 		[-10.         -0.47627748  1.20227768]
f606w filter, with  log(g) = 1.5 and Z = Zsolar: 		[-1.79447967 -0.1         1.67841729]
f625w filter, with  log(g) = 1.5 and Z = Zsolar: 		[-156.06333963   -1.            0.8926858 ]
f775w filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -9.99999910e+04  -1.88321111e+00   6.57629150e-01]
f814w filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -1.00000000e+06  -2.11682642e+00   6.09926109e-01]
G filter, with  log(g) = 1.5 and Z = Zsolar: 		[-382.01761247   -0.80620703    1.20719071]
Gbp filter, with  log(g) = 1.5 and Z = Zsolar: 		[-4.46913751 -0.09614416  3.        ]
Grp filter, with  log(g) = 1.5 and Z = Zsolar: 		[ -9.02852177e+05  -2.00000000e+00   6.70122288e-01]
#
#
f218w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -9.68033677e+02  -6.38477321e-01   6.01343150e+00]
f225w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -1.16222415e+07  -1.86113948e+00   3.22594102e+00]
f275w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -1.00000000e+07  -1.95635811e+00   2.29109508e+00]
f300x filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -8.99449020e+02  -8.60451846e-01   2.23480796e+00]
f336w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -1.00000000e+07  -2.34344691e+00   1.64308591e+00]
f390w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[-236.20123502   -1.            1.47337122]
f438w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[-3.95043097 -0.01188842  4.89568989]
f475w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[-2.1496823  -0.11485303  1.96756499]
f555w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[-10.         -0.47627748  1.20227768]
f606w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[-1.79447967 -0.1         1.67841729]
f625w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -9.99992811e+02  -1.24158152e+00   8.87291233e-01]
f775w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -9.99999910e+04  -1.88321111e+00   6.57629150e-01]
f814w filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -1.00000000e+06  -2.11682642e+00   6.09926109e-01]
G filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[-55.31233592  -0.54684383   1.34310618]
Gbp filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -9.99998790e+02  -9.99024224e-01   1.24714358e+00]
Grp filter, with  log(g) = 1.5 and Z = Zsolar/100: 		[ -7.48789435e+03  -1.43223800e+00   6.72674706e-01]
#
#
f218w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -9.50270926e+06  -1.84645272e+00   3.34498388e+00]
f225w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.14343632e+00   2.91214477e+00]
f275w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.00000000e+07  -1.98619179e+00   2.17782288e+00]
f300x filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.18648884e+03  -9.01646949e-01   2.20657076e+00]
f336w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -9.99999909e+06  -2.34550727e+00   1.64370149e+00]
f390w filter, with  log(g) = 2.0 and Z = Zsolar: 		[-0.92436472 -0.12864966  1.73565097]
f438w filter, with  log(g) = 2.0 and Z = Zsolar: 		[-197.11174046   -1.            1.36762319]
f475w filter, with  log(g) = 2.0 and Z = Zsolar: 		[-880.23350155   -1.09093729    1.24518229]
f555w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.03342968e+04  -1.42217277e+00   1.08913276e+00]
f606w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.44822039e+04  -1.46467473e+00   9.71728052e-01]
f625w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.59888986e+05  -1.88890433e+00   8.79115112e-01]
f775w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -9.99999996e+07  -2.73222996e+00   6.55074221e-01]
f814w filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.67584874e+00   6.08622984e-01]
G filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -2.55313790e+04  -1.36023743e+00   1.05291018e+00]
Gbp filter, with  log(g) = 2.0 and Z = Zsolar: 		[-75.57677053  -0.65539951   1.31979702]
Grp filter, with  log(g) = 2.0 and Z = Zsolar: 		[ -1.00000000e+07  -2.29470805e+00   6.67082470e-01]
#
#
f218w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -9.50270926e+06  -1.84645272e+00   3.34498388e+00]
f225w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.14343632e+00   2.91214477e+00]
f275w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.00000000e+07  -1.98619179e+00   2.17782288e+00]
f300x filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.18648884e+03  -9.01646949e-01   2.20657076e+00]
f336w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -9.99999909e+06  -2.34550727e+00   1.64370149e+00]
f390w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[-0.92436472 -0.12864966  1.73565097]
f438w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[-218.09994077   -1.01310061    1.36723426]
f475w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[-880.3192573   -1.0909498    1.2451816]
f555w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.03342968e+04  -1.42217277e+00   1.08913276e+00]
f606w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.44822039e+04  -1.46467473e+00   9.71728052e-01]
f625w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.59888986e+05  -1.88890433e+00   8.79115112e-01]
f775w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -9.99999996e+07  -2.73222996e+00   6.55074221e-01]
f814w filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.67584874e+00   6.08622984e-01]
G filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -6.53365341e+03  -1.20148771e+00   1.06133952e+00]
Gbp filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -6.14037276e+03  -1.24228349e+00   1.20485640e+00]
Grp filter, with  log(g) = 2.0 and Z = Zsolar/100: 		[ -4.25716326e+03  -1.36007729e+00   6.74848619e-01]
#
#
f218w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.14484746e+00   3.15518278e+00]
f225w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.15323697e+00   2.83099621e+00]
f275w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -1.00000000e+07  -2.00622682e+00   2.13228170e+00]
f300x filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -5.07911552e+03  -1.09563725e+00   2.12260065e+00]
f336w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -9.99999971e+06  -2.34672792e+00   1.64436155e+00]
f390w filter, with  log(g) = 2.5 and Z = Zsolar: 		[-3.86844662 -0.00963603  4.99211827]
f438w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -2.37916914e+03  -1.33372722e+00   1.35733019e+00]
f475w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -6.86811346e+03  -1.36194077e+00   1.22946005e+00]
f555w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -4.95958997e+04  -1.62328258e+00   1.08269298e+00]
f606w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -6.16425611e+04  -1.64773784e+00   9.66500811e-01]
f625w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -2.89749479e+05  -1.96326562e+00   8.78573717e-01]
f775w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -9.99999999e+07  -2.73298309e+00   6.55115398e-01]
f814w filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -1.63330210e+07  -2.44857824e+00   6.10089251e-01]
G filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -6.75657558e+04  -1.48417524e+00   1.03578251e+00]
Gbp filter, with  log(g) = 2.5 and Z = Zsolar: 		[-213.19435681   -0.80212529    1.26818456]
Grp filter, with  log(g) = 2.5 and Z = Zsolar: 		[ -9.99999168e+06  -2.28968985e+00   6.68378442e-01]
#
#
f218w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.14484746e+00   3.15518278e+00]
f225w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.15323697e+00   2.83099621e+00]
f275w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.28568488e+00   2.11133245e+00]
f300x filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -5.07911552e+03  -1.09563725e+00   2.12260065e+00]
f336w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -1.44699494e+07  -2.39178653e+00   1.64417301e+00]
f390w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[-3.86844662 -0.00963603  4.99211827]
f438w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -2.37796310e+03  -1.33366393e+00   1.35733099e+00]
f475w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -6.86690570e+03  -1.36191886e+00   1.22946066e+00]
f555w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -4.95942869e+04  -1.62327856e+00   1.08269305e+00]
f606w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -6.16425611e+04  -1.64773784e+00   9.66500811e-01]
f625w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -2.89749479e+05  -1.96326562e+00   8.78573717e-01]
f775w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -9.99999999e+07  -2.73298309e+00   6.55115398e-01]
f814w filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -1.63330210e+07  -2.44857824e+00   6.10089251e-01]
G filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -1.80237210e+04  -1.33247321e+00   1.04022617e+00]
Gbp filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -2.87967602e+03  -1.14815425e+00   1.21252219e+00]
Grp filter, with  log(g) = 2.5 and Z = Zsolar/100: 		[ -3.36889643e+03  -1.33238662e+00   6.75279419e-01]
#
#
f218w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.15107721e+00   3.11178702e+00]
f225w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.15979377e+00   2.78773711e+00]
f275w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.29944443e+00   2.09486342e+00]
f300x filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -1.36912447e+04  -1.22483469e+00   2.08761295e+00]
f336w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -2.33250413e+06  -2.17138080e+00   1.64529614e+00]
f390w filter, with  log(g) = 3.0 and Z = Zsolar: 		[-3.82246318 -0.00881628  4.97589707]
f438w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -5.79192638e+03  -1.45220548e+00   1.35484904e+00]
f475w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -1.13250881e+04  -1.43214860e+00   1.22510442e+00]
f555w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -7.71957656e+04  -1.68053568e+00   1.08101520e+00]
f606w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -6.38546105e+04  -1.65263084e+00   9.65936938e-01]
f625w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -2.19794924e+05  -1.92952710e+00   8.78730033e-01]
f775w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -3.26237666e+07  -2.59224659e+00   6.55408096e-01]
f814w filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -9.16674471e+05  -2.09256737e+00   6.12012397e-01]
G filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -6.92498367e+04  -1.48764212e+00   1.03452169e+00]
Gbp filter, with  log(g) = 3.0 and Z = Zsolar: 		[-233.99311793   -0.81798475    1.26011696]
Grp filter, with  log(g) = 3.0 and Z = Zsolar: 		[ -6.49427801e+06  -2.23286366e+00   6.69950858e-01]
#
#
f218w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.15107721e+00   3.11178702e+00]
f225w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.15979377e+00   2.78773711e+00]
f275w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.29944443e+00   2.09486342e+00]
f300x filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -1.36912447e+04  -1.22483469e+00   2.08761295e+00]
f336w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -2.33250413e+06  -2.17138080e+00   1.64529614e+00]
f390w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[-3.82246318 -0.00881628  4.97589707]
f438w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[-151.64771186   -1.            1.36030673]
f475w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[-349.32577334   -1.            1.23730688]
f555w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -7.71957656e+04  -1.68053568e+00   1.08101520e+00]
f606w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -6.38546105e+04  -1.65263084e+00   9.65936938e-01]
f625w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -2.19794924e+05  -1.92952710e+00   8.78730033e-01]
f775w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -3.26237666e+07  -2.59224659e+00   6.55408096e-01]
f814w filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -9.16674471e+05  -2.09256737e+00   6.12012397e-01]
G filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -1.75805900e+04  -1.33013033e+00   1.03894357e+00]
Gbp filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[-829.61806431   -0.98974656    1.22916815]
Grp filter, with  log(g) = 3.0 and Z = Zsolar/100: 		[ -2.36519586e+03  -1.28688861e+00   6.76558993e-01]
#
#
f218w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.15486390e+00   3.08916159e+00]
f225w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.16383942e+00   2.76595394e+00]
f275w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.31032853e+00   2.08617079e+00]
f300x filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -2.07563245e+04  -1.27899580e+00   2.07739682e+00]
f336w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -1.33620646e+06  -2.10472412e+00   1.64577974e+00]
f390w filter, with  log(g) = 3.5 and Z = Zsolar: 		[-3.82007526 -0.00800876  4.99974392]
f438w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -4.05739556e+03  -1.41381110e+00   1.35424679e+00]
f475w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -8.24482115e+03  -1.39711187e+00   1.22464994e+00]
f555w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -5.72025821e+04  -1.64505709e+00   1.08117514e+00]
f606w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -5.88101477e+04  -1.64316645e+00   9.65742673e-01]
f625w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -9.76903281e+04  -1.83066795e+00   8.79069231e-01]
f775w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -3.36761605e+07  -2.59516417e+00   6.55506287e-01]
f814w filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -2.86555477e+05  -1.94837353e+00   6.13095220e-01]
G filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -4.72217637e+04  -1.44057120e+00   1.03724968e+00]
Gbp filter, with  log(g) = 3.5 and Z = Zsolar: 		[-203.23984985   -0.80196292    1.25978513]
Grp filter, with  log(g) = 3.5 and Z = Zsolar: 		[ -1.47147990e+06  -2.04972365e+00   6.71775290e-01]
#
#
f218w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.15486390e+00   3.08916159e+00]
f225w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.16383942e+00   2.76595394e+00]
f275w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.31032853e+00   2.08617079e+00]
f300x filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -2.07563245e+04  -1.27899580e+00   2.07739682e+00]
f336w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -1.33620646e+06  -2.10472412e+00   1.64577974e+00]
f390w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[-3.82007526 -0.00800876  4.99974392]
f438w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -4.05739556e+03  -1.41381110e+00   1.35424679e+00]
f475w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -8.24482115e+03  -1.39711187e+00   1.22464994e+00]
f555w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -5.72025821e+04  -1.64505709e+00   1.08117514e+00]
f606w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -5.88101477e+04  -1.64316645e+00   9.65742673e-01]
f625w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -9.76903281e+04  -1.83066795e+00   8.79069231e-01]
f775w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -3.36761605e+07  -2.59516417e+00   6.55506287e-01]
f814w filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -2.86555477e+05  -1.94837353e+00   6.13095220e-01]
G filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -1.39566018e+04  -1.30095865e+00   1.04089746e+00]
Gbp filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[-484.36157623   -0.92072123    1.23729117]
Grp filter, with  log(g) = 3.5 and Z = Zsolar/100: 		[ -2.40221136e+03  -1.28756632e+00   6.77044407e-01]
#
#
f218w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.15886548e+00   3.06191075e+00]
f225w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.16813298e+00   2.74112888e+00]
f275w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.32065078e+00   2.07876077e+00]
f300x filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -3.14397487e+04  -1.33197623e+00   2.06941874e+00]
f336w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -4.67055705e+05  -1.97984505e+00   1.64646313e+00]
f390w filter, with  log(g) = 4.0 and Z = Zsolar: 		[-0.69813238 -0.07767291  1.79289501]
f438w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -3.18064340e+03  -1.38832237e+00   1.35364614e+00]
f475w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -7.05099895e+03  -1.38125608e+00   1.22365236e+00]
f555w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -5.36223051e+04  -1.63744427e+00   1.08076910e+00]
f606w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -4.68955596e+04  -1.61405082e+00   9.66052216e-01]
f625w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -8.97584038e+04  -1.82059860e+00   8.79047123e-01]
f775w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -7.54600703e+06  -2.40896078e+00   6.55804391e-01]
f814w filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -1.80981406e+05  -1.88972243e+00   6.13728927e-01]
G filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -3.02804474e+04  -1.38635412e+00   1.03996548e+00]
Gbp filter, with  log(g) = 4.0 and Z = Zsolar: 		[-193.33345549   -0.79660082    1.25859356]
Grp filter, with  log(g) = 4.0 and Z = Zsolar: 		[ -4.85114870e+05  -1.91419290e+00   6.73477200e-01]
#
#
f218w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.15886548e+00   3.06191075e+00]
f225w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.16813298e+00   2.74112888e+00]
f275w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.32065078e+00   2.07876077e+00]
f300x filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -3.14397487e+04  -1.33197623e+00   2.06941874e+00]
f336w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -4.67055705e+05  -1.97984505e+00   1.64646313e+00]
f390w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[-0.69813238 -0.07767291  1.79289501]
f438w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -3.18064340e+03  -1.38832237e+00   1.35364614e+00]
f475w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -7.05099895e+03  -1.38125608e+00   1.22365236e+00]
f555w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -5.36223051e+04  -1.63744427e+00   1.08076910e+00]
f606w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -4.68955596e+04  -1.61405082e+00   9.66052216e-01]
f625w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -8.97584038e+04  -1.82059860e+00   8.79047123e-01]
f775w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -7.54600703e+06  -2.40896078e+00   6.55804391e-01]
f814w filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -1.80981406e+05  -1.88972243e+00   6.13728927e-01]
G filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -1.08574217e+04  -1.26944564e+00   1.04251538e+00]
Gbp filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[-325.68038131   -0.86922918    1.24405921]
Grp filter, with  log(g) = 4.0 and Z = Zsolar/100: 		[ -2.28836033e+03  -1.28149453e+00   6.77260507e-01]
#
#
f218w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.16217774e+00   3.03860987e+00]
f225w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.17208960e+00   2.71998060e+00]
f275w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -1.00000000e+08  -2.33053053e+00   2.07377431e+00]
f300x filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -4.17090031e+04  -1.36792100e+00   2.06464853e+00]
f336w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -1.82077889e+05  -1.86700404e+00   1.64704469e+00]
f390w filter, with  log(g) = 4.5 and Z = Zsolar: 		[-0.80415293 -0.1990451   1.58100666]
f438w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -3.12478506e+03  -1.38557410e+00   1.35327621e+00]
f475w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -6.07297959e+03  -1.36359936e+00   1.22321301e+00]
f555w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -4.82936605e+04  -1.62228749e+00   1.08102753e+00]
f606w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -4.05043706e+04  -1.59590742e+00   9.65872650e-01]
f625w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -1.18986620e+05  -1.85591900e+00   8.78893903e-01]
f775w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -6.71459392e+05  -2.11909393e+00   6.56292622e-01]
f814w filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -8.21619480e+04  -1.79332322e+00   6.14559584e-01]
G filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -2.00293856e+04  -1.33618579e+00   1.04196395e+00]
Gbp filter, with  log(g) = 4.5 and Z = Zsolar: 		[-198.76530038   -0.80060803    1.25636819]
Grp filter, with  log(g) = 4.5 and Z = Zsolar: 		[ -1.20396398e+05  -1.74594806e+00   6.75004450e-01]
#
#
f218w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.16217774e+00   3.03860987e+00]
f225w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.17208960e+00   2.71998060e+00]
f275w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.33053053e+00   2.07377431e+00]
f300x filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -4.17090031e+04  -1.36792100e+00   2.06464853e+00]
f336w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -1.82077889e+05  -1.86700404e+00   1.64704469e+00]
f390w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[-0.80415293 -0.1990451   1.58100666]
f438w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -3.12478506e+03  -1.38557410e+00   1.35327621e+00]
f475w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -6.07297959e+03  -1.36359936e+00   1.22321301e+00]
f555w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -4.82936605e+04  -1.62228749e+00   1.08102753e+00]
f606w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -4.05043706e+04  -1.59590742e+00   9.65872650e-01]
f625w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -1.18986620e+05  -1.85591900e+00   8.78893903e-01]
f775w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -6.71459392e+05  -2.11909393e+00   6.56292622e-01]
f814w filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -8.21619480e+04  -1.79332322e+00   6.14559584e-01]
G filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -8.83907548e+03  -1.24368811e+00   1.04345245e+00]
Gbp filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[-279.46230304   -0.84875547    1.2467141 ]
Grp filter, with  log(g) = 4.5 and Z = Zsolar/100: 		[ -2.10481552e+03  -1.27040731e+00   6.77568314e-01]
#
#
f218w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.16261281e+00   3.03686613e+00]
f225w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.17389484e+00   2.71689532e+00]
f275w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -1.00000000e+08  -2.33870373e+00   2.07134071e+00]
f300x filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -4.17495712e+04  -1.36852916e+00   2.06542733e+00]
f336w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -1.18547489e+05  -1.81872385e+00   1.64716687e+00]
f390w filter, with  log(g) = 5.0 and Z = Zsolar: 		[-0.9007103  -0.22795332  1.56338265]
f438w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -2.29150554e+03  -1.34696708e+00   1.35308809e+00]
f475w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -3.75281889e+03  -1.30524830e+00   1.22338072e+00]
f555w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -4.58500948e+04  -1.61344873e+00   1.08114839e+00]
f606w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -3.09802163e+04  -1.56121528e+00   9.66239536e-01]
f625w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -8.51703541e+04  -1.81468959e+00   8.78950072e-01]
f775w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -4.09237794e+05  -2.06090560e+00   6.56258785e-01]
f814w filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -5.01179115e+04  -1.73401518e+00   6.15017152e-01]
G filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -1.28137746e+04  -1.28185333e+00   1.04432504e+00]
Gbp filter, with  log(g) = 5.0 and Z = Zsolar: 		[-195.58083067   -0.79791721    1.25625804]
Grp filter, with  log(g) = 5.0 and Z = Zsolar: 		[ -7.76302888e+04  -1.69497726e+00   6.75272785e-01]
#
#
f218w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.16261281e+00   3.03686613e+00]
f225w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.17389484e+00   2.71689532e+00]
f275w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -1.00000000e+08  -2.33870373e+00   2.07134071e+00]
f300x filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -4.17495712e+04  -1.36852916e+00   2.06542733e+00]
f336w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -1.18547489e+05  -1.81872385e+00   1.64716687e+00]
f390w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[-0.9007103  -0.22795332  1.56338265]
f438w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -2.29150554e+03  -1.34696708e+00   1.35308809e+00]
f475w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -3.75281889e+03  -1.30524830e+00   1.22338072e+00]
f555w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -4.58500948e+04  -1.61344873e+00   1.08114839e+00]
f606w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -3.09802163e+04  -1.56121528e+00   9.66239536e-01]
f625w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -8.51703541e+04  -1.81468959e+00   8.78950072e-01]
f775w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -4.09237794e+05  -2.06090560e+00   6.56258785e-01]
f814w filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -5.01179115e+04  -1.73401518e+00   6.15017152e-01]
G filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -6.78193457e+03  -1.21016721e+00   1.04529157e+00]
Gbp filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[-279.8387181    -0.84814531    1.24655547]
Grp filter, with  log(g) = 5.0 and Z = Zsolar/100: 		[ -2.21789096e+03  -1.27666431e+00   6.77635145e-01]
#
#
