Fitting results for f218w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.66750901e+01  -5.65114707e-04   2.97316403e+00]
    Covariance matrix:
[[  1.10037821e+01   1.59953841e-04   5.31756499e-02]
 [  1.59953841e-04   2.42887925e-09   9.51135647e-07]
 [  5.31756499e-02   9.51135647e-07   1.07542111e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0395736038546	
row 2		0.016974221842	0.00760558641463	
row 3		0.00107257024816	0.000566091949159	0.000121658040029	

Average fractional error = 0.0109856220581

Fitting results for f218w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.15107721e+00   3.11178702e+00]
    Covariance matrix:
[[  4.48461273e+16   5.45482519e+07   1.16839256e+07]
 [  5.45482519e+07   6.63888411e-02   1.43740655e-02]
 [  1.16839256e+07   1.43740655e-02   4.48320204e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.48461272788	
row 2		0.253585746038	0.0143477264908	
row 3		0.0375473177789	0.00214740399662	0.000462986771386	

Average fractional error = 0.798783984827

Fitting results for f218w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.62247934e+01  -5.50375567e-04   2.60770544e+00  -1.04906731e-01]
    Covariance matrix:
[[  1.52226854e+01   8.91284552e-05  -1.13824974e+02   3.24863494e+01]
 [  8.91284552e-05   2.56746328e-09   9.47916720e-04  -2.70162051e-04]
 [ -1.13824974e+02   9.47916720e-04   2.18775102e+03  -6.24124715e+02]
 [  3.24863494e+01  -2.70162051e-04  -6.24124715e+02   1.78051273e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0578273007316	
row 2		0.00998109196547	0.00847590243797	
row 3		2.69029466815	0.660469101134	321.722050803	
row 4		19.0861521763	4.67909483123	2281.44233318	16178.50472	

Average fractional error = 1880.8861399

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0109856220581
Power law of Teff, fitted               		0.798783984827
Power law + exponential function of Teff, fitted		1880.8861399
Fitting results for f225w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.81282306e+01  -7.14293539e-04   2.61927496e+00]
    Covariance matrix:
[[  1.87585851e+01   1.66352143e-04   3.43968469e-02]
 [  1.66352143e-04   1.51918181e-09   3.61936355e-07]
 [  3.43968469e-02   3.61936355e-07   3.20419760e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0237091098815	
row 2		0.00827959827865	0.00297753112052	
row 3		0.000466869098314	0.0001934525219	4.67043261024e-05	

Average fractional error = 0.0059455442045

Fitting results for f225w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.15979377e+00   2.78773711e+00]
    Covariance matrix:
[[  3.25381689e+16   3.95752797e+07   7.82456255e+06]
 [  3.95752797e+07   4.81628303e-02   9.62550367e-03]
 [  7.82456255e+06   9.62550367e-03   2.77859613e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.253816885	
row 2		0.183236382217	0.010324937506	
row 3		0.0280677920761	0.0015986719811	0.000357537660372	

Average fractional error = 0.579567034407

Fitting results for f225w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.65479421e+01  -6.91535379e-04   2.26814332e+00  -1.09782849e-01]
    Covariance matrix:
[[  1.89100865e+01   1.71003688e-04  -1.80500114e+01   5.40506062e+00]
 [  1.71003688e-04   1.59364831e-09  -1.43096066e-04   4.28800018e-05]
 [ -1.80500114e+01  -1.43096066e-04   7.79749222e+01  -2.33092728e+01]
 [  5.40506062e+00   4.28800018e-05  -2.33092728e+01   6.96793843e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0268306868596	
row 2		0.00931451425569	0.00333245028426	
row 3		0.299761686303	0.0912310760126	15.1570248219	
row 4		1.85453575216	0.564814574309	93.6103208469	578.143053069	

Average fractional error = 68.9760219478

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0059455442045
Power law of Teff, fitted               		0.579567034407
Power law + exponential function of Teff, fitted		68.9760219478
Fitting results for f275w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.17699905e+01  -1.04290653e-03   2.03280993e+00]
    Covariance matrix:
[[  3.07493258e+01   2.52034859e-04   8.69272913e-03]
 [  2.52034859e-04   2.09725148e-09   8.06930070e-08]
 [  8.69272913e-03   8.06930070e-08   1.78483332e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0304650172961	
row 2		0.00760673245511	0.00192823400157	
row 3		0.000134599141402	3.80621871895e-05	4.31920801644e-06	

Average fractional error = 0.0066961607149

Fitting results for f275w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.29944443e+00   2.09486342e+00]
    Covariance matrix:
[[  3.77267253e+16   4.58505213e+07   2.52218807e+06]
 [  4.58505213e+07   5.57542062e-02   3.09998844e-03]
 [  2.52218807e+06   3.09998844e-03   2.60151461e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.77267253407	
row 2		0.199398257327	0.0105446410092	
row 3		0.0120398687721	0.000643548737377	5.92809074127e-05	

Average fractional error = 0.665893021805

Fitting results for f275w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.89706829e+01  -1.23459442e-03   6.41317375e-01   3.49702617e-02]
    Covariance matrix:
[[  1.50808994e+02   7.09640672e-04   3.93587829e-01  -2.91725444e-02]
 [  7.09640672e-04   3.38193586e-09   2.06915799e-06  -1.53593585e-07]
 [  3.93587829e-01   2.06915799e-06   3.48662718e-03  -2.65401497e-04]
 [ -2.91725444e-02  -1.53593585e-07  -2.65401497e-04   2.02623341e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0433665555683	
row 2		0.00974715859467	0.00221879280392	
row 3		0.010407166364	0.00261334252953	0.00847733799852	
row 4		0.0141461829494	0.00355754077567	0.0118339976888	0.0165688248556	

Average fractional error = 0.0122936900128

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0066961607149
Power law + exponential function of Teff, fitted		0.0122936900128
Power law of Teff, fitted               		0.665893021805
Fitting results for f300x filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.33909433e+00  -2.72082061e-04   2.01263280e+00]
    Covariance matrix:
[[  8.53990967e-04   1.42011790e-07   4.04068805e-05]
 [  1.42011790e-07   2.76698233e-11   1.04727057e-08]
 [  4.04068805e-05   1.04727057e-08   6.76946486e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000476245551728	
row 2		0.000389774408226	0.000373771829881	
row 3		1.49926914658e-05	1.91246916473e-05	1.6711877522e-06	

Average fractional error = 0.000212596726783

Fitting results for f300x filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.36912447e+04  -1.22483469e+00   2.08761295e+00]
    Covariance matrix:
[[  1.54941567e+07   1.40542224e+02   2.48583937e+01]
 [  1.40542224e+02   1.27607264e-03   2.27918086e-04]
 [  2.48583937e+01   2.27918086e-04   4.62036287e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0826574642808	
row 2		0.00838081799256	0.000850590328349	
row 3		0.000869721378119	8.91356277939e-05	1.06017148813e-05	

Average fractional error = 0.0154763885538

Fitting results for f300x filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.38338401e+00  -3.41315407e-04   4.93905243e-01   4.20385363e-02]
    Covariance matrix:
[[  1.33550724e-03   3.44577217e-07   8.49877987e-04  -5.49303621e-05]
 [  3.44577217e-07   1.45322132e-10   5.69772068e-07  -3.76625253e-08]
 [  8.49877987e-04   5.69772068e-07   2.83005145e-03  -1.89092572e-04]
 [ -5.49303621e-05  -3.76625253e-08  -1.89092572e-04   1.26457400e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000697847849215	
row 2		0.000729773207292	0.00124744089246	
row 3		0.00124385624918	0.00337988268046	0.011601310711	
row 4		0.00094454384902	0.00262485886951	0.0091071658745	0.00715564978921	

Average fractional error = 0.00387323299718

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000212596726783
Power law + exponential function of Teff, fitted		0.00387323299718
Power law of Teff, fitted               		0.0154763885538
Fitting results for f336w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.30051656e-01  -4.83639026e-04   1.64311676e+00]
    Covariance matrix:
[[  9.50077670e-04   9.82212561e-07   8.16489262e-06]
 [  9.82212561e-07   1.07480549e-09   1.07063783e-08]
 [  8.16489262e-06   1.07063783e-08   2.65738063e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0179518158657	
row 2		0.00882792801297	0.00459501783302	
row 3		2.16001461374e-05	1.34726436219e-05	9.84276045627e-08	

Average fractional error = 0.00523498882151

Fitting results for f336w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.33250413e+06  -2.17138080e+00   1.64529614e+00]
    Covariance matrix:
[[  4.58503983e+12   2.39066750e+05   9.91230052e+02]
 [  2.39066750e+05   1.24724202e-02   5.22732747e-05]
 [  9.91230052e+02   5.22732747e-05   3.17580008e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.842749048942	
row 2		0.0472020394941	0.00264532324785	
row 3		0.000258290218741	1.46318633276e-05	1.17318093303e-07	

Average fractional error = 0.148811575181

Fitting results for f336w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.69183537e-01  -9.51582614e-04   5.64701097e-01   7.81829235e-03]
    Covariance matrix:
[[  5.61481121e-02   1.61619910e-05   7.88039955e-04  -7.54669382e-05]
 [  1.61619910e-05   4.75751448e-09   2.62866006e-07  -2.52238634e-08]
 [  7.88039955e-04   2.62866006e-07   3.31420063e-05  -3.24134413e-06]
 [ -7.54669382e-05  -2.52238634e-08  -3.24134413e-06   3.17529962e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0597754840617	
row 2		0.0175243667193	0.00525396435249	
row 3		0.00143987097775	0.000489180679745	0.000103930144844	
row 4		0.00995952889802	0.00339041765737	0.000734166570531	0.00519470511634	

Average fractional error = 0.0103865615178

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00523498882151
Power law + exponential function of Teff, fitted		0.0103865615178
Power law of Teff, fitted               		0.148811575181
Fitting results for f390w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.35038404e-02  -7.92233911e-05   1.49314847e+00]
    Covariance matrix:
[[  1.06296838e-05  -1.60063049e-08  -1.09008331e-05]
 [ -1.60063049e-08   1.20085031e-10   5.28789958e-08]
 [ -1.09008331e-05   5.28789958e-08   2.52916105e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00121579806189	
row 2		0.00216076834413	0.0191329536941	
row 3		7.80777421701e-05	0.000447019817289	1.13441117686e-05	

Average fractional error = 0.00384099362856

Fitting results for f390w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.82246318 -0.00881628  4.97589707]
    Covariance matrix:
[[  1.67064153e+03  -4.19286682e+00  -1.67642957e+03]
 [ -4.19286682e+00   1.05230648e-02   4.20739590e+00]
 [ -1.67642957e+03   4.20739590e+00   1.68223774e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		114.339596052	
row 2		124.417728213	135.385223135	
row 3		88.1395063092	95.9083680416	67.9429807227	

Average fractional error = 104.355567079

Fitting results for f390w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.75112365e+00  -1.64277689e-03   2.03254308e-01   2.40931895e-02]
    Covariance matrix:
[[  1.48307427e+02   2.36055542e-02   6.03400260e-02  -4.99565320e-03]
 [  2.36055542e-02   3.78352457e-06   1.04269741e-05  -8.63963498e-07]
 [  6.03400260e-02   1.04269741e-05   9.68610109e-05  -8.22570027e-06]
 [ -4.99565320e-03  -8.63963498e-07  -8.22570027e-06   7.00578950e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		48.364786421	
row 2		8.20575987831	1.40197216548	
row 3		0.169530920668	0.0312276966881	0.00234460387588	
row 4		0.118408034445	0.0218284306481	0.00167972746743	0.00120689222394	

Average fractional error = 5.83187447708

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00384099362856
Power law + exponential function of Teff, fitted		5.83187447708
Power law of Teff, fitted               		104.355567079
Fitting results for f438w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.16394456e-01  -3.33637360e-04   1.35093739e+00]
    Covariance matrix:
[[  2.17171062e-04   4.24764450e-07   6.01602679e-06]
 [  4.24764450e-07   9.26460233e-10   1.66671646e-08]
 [  6.01602679e-06   1.66671646e-08   5.71110332e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0160301417831	
row 2		0.0109380823705	0.00832295275593	
row 3		3.82597601353e-05	3.69787157924e-05	3.12931709365e-07	

Average fractional error = 0.00589445471953

Fitting results for f438w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-151.64771186   -1.            1.36030673]
    Covariance matrix:
[[  5.75439464e+04   4.78899076e+01   8.48750847e-01]
 [  4.78899076e+01   3.99002017e-02   7.13455478e-04]
 [  8.48750847e-01   7.13455478e-04   1.38929667e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.50223398958	
row 2		0.315797099819	0.0399002016646	
row 3		0.00411440949225	0.000524481327691	7.5079488319e-06	

Average fractional error = 0.477096281638

Fitting results for f438w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18832757e-01  -2.75717988e-04   4.07351005e-01  -5.86850445e-03]
    Covariance matrix:
[[  1.08495213e-04   3.26517689e-08  -1.71687708e-04   1.87306894e-05]
 [  3.26517689e-08   2.40996659e-09   2.37421440e-06  -2.51093381e-07]
 [ -1.71687708e-04   2.37421440e-06   2.77457920e-03  -2.94966510e-04]
 [  1.87306894e-05  -2.51093381e-07  -2.94966510e-04   3.13661291e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00768313086403	
row 2		0.000996564561591	0.031701573551	
row 3		0.00354677988067	0.0211390779553	0.0167208957955	
row 4		0.0268590193339	0.155182492963	0.123389009961	0.91076440596	

Average fractional error = 0.129798295083

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00589445471953
Power law + exponential function of Teff, fitted		0.129798295083
Power law of Teff, fitted               		0.477096281638
Fitting results for f475w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.56264511e-01  -3.23188899e-04   1.21608813e+00]
    Covariance matrix:
[[  3.71136427e-04   3.28520836e-07   1.12273136e-05]
 [  3.28520836e-07   3.26387919e-10   1.42608403e-08]
 [  1.12273136e-05   1.42608403e-08   1.16528641e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00565140780861	
row 2		0.00396659643107	0.00312479265553	
row 3		3.60265219472e-05	3.62847079951e-05	7.87957123956e-07	

Average fractional error = 0.00213598268038

Fitting results for f475w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-349.32577334   -1.            1.23730688]
    Covariance matrix:
[[  1.66496256e+05   6.01525429e+01   2.45575208e+00]
 [  6.01525429e+01   2.17565608e-02   8.96140976e-04]
 [  2.45575208e+00   8.96140976e-04   4.01974757e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.36440472506	
row 2		0.172196120385	0.0217565607986	
row 3		0.005681676002	0.000724267352565	2.62569288702e-05	

Average fractional error = 0.260798267754

Fitting results for f475w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.56266036e-01  -3.23190411e-04   1.21608806e+00  -2.52013171e+00]
    Covariance matrix:
[[  4.85853000e-04   3.91768216e-07   1.39282112e-05  -2.62616311e+03]
 [  3.91768216e-07   3.62923583e-10   1.58584950e-08  -1.38451489e+00]
 [  1.39282112e-05   1.58584950e-08   1.24644364e-06  -6.05599089e+01]
 [ -2.62616311e+03  -1.38451489e+00  -6.05599089e+01   6.44692655e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00739814407013	
row 2		0.00473020192285	0.00347454752928	
row 3		4.46929753892e-05	4.03495299572e-05	8.42835065471e-07	
row 4		4066.37479644	1699.87084853	19.7604554277	10150939602.7	

Average fractional error = 1015094538.87

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00213598268038
Power law of Teff, fitted               		0.260798267754
Power law + exponential function of Teff, fitted		1015094538.87
Fitting results for f555w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.74713333e-01  -3.68451657e-04   1.07506001e+00]
    Covariance matrix:
[[  1.83467878e-04   1.53785861e-07   3.81660611e-06]
 [  1.53785861e-07   1.41216551e-10   4.36943365e-09]
 [  3.81660611e-06   4.36943365e-09   2.73746763e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00243108732901	
row 2		0.00151934414635	0.00104021850068	
row 3		1.29230461947e-05	1.10309249189e-05	2.36855558365e-07	

Average fractional error = 0.000835806800453

Fitting results for f555w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.71957656e+04  -1.68053568e+00   1.08101520e+00]
    Covariance matrix:
[[  4.26668054e+09   6.76072846e+03   8.80023007e+01]
 [  6.76072846e+03   1.07209132e-02   1.41046066e-04]
 [  8.80023007e+01   1.41046066e-04   2.33885703e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.715983756483	
row 2		0.0521137443105	0.00379608832069	
row 3		0.00105455381754	7.76392695803e-05	2.00142847678e-06	

Average fractional error = 0.128837963938

Fitting results for f555w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.26976987 -0.00034931  0.09996701 -0.00256543]
    Covariance matrix:
[[  1.71808000e-04   2.25449917e-07   1.40273125e-04  -1.42249423e-05]
 [  2.25449917e-07   4.92466314e-10   5.02396802e-07  -5.18175571e-08]
 [  1.40273125e-04   5.02396802e-07   6.56321767e-04  -6.82222156e-05]
 [ -1.42249423e-05  -5.18175571e-08  -6.82222156e-05   7.09458903e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00236078532323	
row 2		0.0023924850581	0.00403609817883	
row 3		0.0052014487747	0.0143874145771	0.0656755016774	
row 4		0.0205540009465	0.0578240933426	0.266016402649	1.07796793962	

Average fractional error = 0.151641617015

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000835806800453
Power law of Teff, fitted               		0.128837963938
Power law + exponential function of Teff, fitted		0.151641617015
Fitting results for f606w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.74449181e-01  -3.59453194e-04   9.59598831e-01]
    Covariance matrix:
[[  7.15240979e-05   5.98385314e-08   1.60066738e-06]
 [  5.98385314e-08   5.50690605e-11   1.84468731e-09]
 [  1.60066738e-06   1.84468731e-09   1.23149659e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000949573332376	
row 2		0.000606564011032	0.00042620934947	
row 3		6.07784254648e-06	5.34799141763e-06	1.33737682663e-07	

Average fractional error = 0.000332317710754

Fitting results for f606w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.38546105e+04  -1.65263084e+00   9.65936938e-01]
    Covariance matrix:
[[  1.46036071e+09   2.79901220e+03   3.91655973e+01]
 [  2.79901220e+03   5.36895233e-03   7.59287307e-05]
 [  3.91655973e+01   7.59287307e-05   1.34377424e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.35815879488	
row 2		0.0265238571292	0.0019657932695	
row 3		0.000634985372223	4.7564344293e-05	1.44021975927e-06	

Average fractional error = 0.0645554058692

Fitting results for f606w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2777008  -0.00036968 -0.05256118  0.00122896]
    Covariance matrix:
[[  1.05924045e-04   1.34460365e-07   7.54961079e-05  -7.41347992e-06]
 [  1.34460365e-07   2.45777522e-10   2.06087636e-07  -2.05078223e-08]
 [  7.54961079e-05   2.06087636e-07   2.26570260e-04  -2.27447452e-05]
 [ -7.41347992e-06  -2.05078223e-08  -2.27447452e-05   2.28448848e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00137353681158	
row 2		0.00130977476681	0.00179846123996	
row 3		0.00517228364795	0.0106063583349	0.0820111111852	
row 4		0.0217223138885	0.0451398489206	0.352108953156	1.51255495591	

Average fractional error = 0.203379759786

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000332317710754
Power law of Teff, fitted               		0.0645554058692
Power law + exponential function of Teff, fitted		0.203379759786
Fitting results for f625w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20382179e-01  -4.12096685e-04   8.77087501e-01]
    Covariance matrix:
[[  3.92290518e-05   7.60308890e-08   5.77575707e-07]
 [  7.60308890e-08   1.58815360e-10   1.47707269e-09]
 [  5.77575707e-07   1.47707269e-09   3.00645782e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00270696979962	
row 2		0.00153259973706	0.000935177957628	
row 3		5.47020744599e-06	4.08657831586e-06	3.90813242816e-08	

Average fractional error = 0.000864057226899

Fitting results for f625w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.19794924e+05  -1.92952710e+00   8.78730033e-01]
    Covariance matrix:
[[  1.88486196e+10   1.04509972e+04   3.80011134e+01]
 [  1.04509972e+04   5.79866260e-03   2.13133522e-05]
 [  3.80011134e+01   2.13133522e-05   1.05664505e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.390161338021	
row 2		0.0246427510662	0.00155749288913	
row 3		0.000196753828939	1.25702932097e-05	1.36841612335e-07	

Average fractional error = 0.0694285071566

Fitting results for f625w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20382170e-01  -4.12096647e-04   8.77087501e-01  -2.41577731e+00]
    Covariance matrix:
[[  1.42852158e-04   1.32147635e-07   9.49683568e-07  -8.46506597e+02]
 [  1.32147635e-07   1.91050591e-10   1.69884489e-09  -4.49024762e-01]
 [  9.49683568e-07   1.69884489e-09   3.19520835e-08  -2.96486946e+00]
 [ -8.46506597e+02  -4.49024762e-01  -2.96486946e+00   6.97016178e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00985740198821	
row 2		0.00266377872882	0.00112499404422	
row 3		8.99443385866e-06	4.70015009152e-06	4.15349161245e-08	
row 4		2910.79272015	451.039225128	1.39928363867	1194342982.31	

Average fractional error = 119434634.556

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000864057226899
Power law of Teff, fitted               		0.0694285071566
Power law + exponential function of Teff, fitted		119434634.556
Fitting results for f775w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.37686708e-01  -5.61751599e-04   6.54800503e-01]
    Covariance matrix:
[[  4.47992689e-04   7.88100677e-07   2.21539351e-06]
 [  7.88100677e-07   1.44891485e-09   4.80059245e-09]
 [  2.21539351e-06   4.80059245e-09   4.56499026e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.023631260955	
row 2		0.0101893238926	0.00459149617623	
row 3		2.45725291556e-05	1.30509316559e-05	1.06468674369e-07	

Average fractional error = 0.00640830182555

Fitting results for f775w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.26237666e+07  -2.59224659e+00   6.55408096e-01]
    Covariance matrix:
[[  1.29607829e+15   4.82383144e+06   6.03545270e+03]
 [  4.82383144e+06   1.79620698e-02   2.27110404e-05]
 [  6.03545270e+03   2.27110404e-05   4.77739393e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.21776373101	
row 2		0.0570402882203	0.00267302953119	
row 3		0.000282269496287	1.33674607402e-05	1.11216045986e-07	

Average fractional error = 0.212962132823

Fitting results for f775w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.37682169e-01  -5.61743182e-04   6.54800532e-01  -2.98330286e+00]
    Covariance matrix:
[[  4.57284177e-04   8.04471119e-07   2.26147173e-06   0.00000000e+00]
 [  8.04471119e-07   1.47905939e-09   4.90060598e-09   0.00000000e+00]
 [  2.26147173e-06   4.90060598e-09   4.66015663e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0241229699186	
row 2		0.0104014754298	0.00468716229393	
row 3		2.50844417166e-05	1.33230283482e-05	1.08688217633e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00392501238007

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00392501238007
Exponential function of Teff, fitted    		0.00640830182555
Power law of Teff, fitted               		0.212962132823
Fitting results for f814w filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.56733318e-01  -4.60428183e-04   6.10272078e-01]
    Covariance matrix:
[[  5.60482488e-04   8.45463795e-07   5.71542518e-06]
 [  8.45463795e-07   1.35666037e-09   1.10571643e-08]
 [  5.71542518e-06   1.10571643e-08   2.15254360e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0228159940563	
row 2		0.0117157956949	0.00639951910209	
row 3		5.97535506424e-05	3.93512347693e-05	5.77969547741e-07	

Average fractional error = 0.00683849860137

Fitting results for f814w filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.16674471e+05  -2.09256737e+00   6.12012397e-01]
    Covariance matrix:
[[  8.88687221e+11   1.17970023e+05   3.96732558e+02]
 [  1.17970023e+05   1.56697189e-02   5.32685090e-05]
 [  3.96732558e+02   5.32685090e-05   2.56245416e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.05759323	
row 2		0.0615002778738	0.00357851058706	
row 3		0.000707167813814	4.15940177004e-05	6.84125321767e-07	

Average fractional error = 0.187236910736

Fitting results for f814w filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.56732370e-01  -4.60426660e-04   6.10272091e-01  -2.72031434e+00]
    Covariance matrix:
[[  6.93505435e-04   9.78527413e-07   6.40512259e-06  -5.15690179e+03]
 [  9.78527413e-07   1.49476629e-09   1.18304602e-08  -4.90634716e+00]
 [  6.40512259e-06   1.18304602e-08   2.22423059e-07  -2.42496719e+01]
 [ -5.15690179e+03  -4.90634716e+00  -2.42496719e+01   2.19137046e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0282314035523	
row 2		0.013559817191	0.00705102685351	
row 3		6.69645936454e-05	4.21034483793e-05	5.97217866496e-07	
row 4		12095.1447432	3917.22682979	14.6070752574	29612673615.9	

Average fractional error = 2961268964.3

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00683849860137
Power law of Teff, fitted               		0.187236910736
Power law + exponential function of Teff, fitted		2961268964.3
Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.07639868e-01  -2.95857015e-04   1.00281428e+00]
    Covariance matrix:
[[  4.52675014e-04   1.25909280e-07   1.73296346e-05]
 [  1.25909280e-07   4.01107075e-11   7.19656311e-09]
 [  1.73296346e-05   7.19656311e-09   2.30131236e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000693986505354	
row 2		0.000526936301906	0.000458243780423	
row 3		2.13969141811e-05	2.42561994717e-05	2.28841374231e-06	

Average fractional error = 0.000287851352513

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.75805900e+04  -1.33013033e+00   1.03894357e+00]
    Covariance matrix:
[[  5.73745415e+07   4.03269978e+02   3.31831613e+01]
 [  4.03269978e+02   2.83712376e-03   2.35813798e-04]
 [  3.31831613e+01   2.35813798e-04   2.27369529e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.185631783002	
row 2		0.0172452005745	0.00160357726159	
row 3		0.00181673822243	0.000170640870365	2.10643636475e-05	

Average fractional error = 0.034414834049

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.33458244e-01  -3.47368007e-04  -2.28123896e-01   2.09775727e-02]
    Covariance matrix:
[[  7.96098430e-04   3.39931683e-07   5.57082452e-04  -4.45856219e-05]
 [  3.39931683e-07   2.33952539e-10   6.09325001e-07  -4.97104578e-08]
 [  5.57082452e-04   6.09325001e-07   2.02636894e-03  -1.66893440e-04]
 [ -4.45856219e-05  -4.97104578e-08  -1.66893440e-04   1.37547457e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00114603814936	
row 2		0.00117413485691	0.00193886749354	
row 3		0.00292998132534	0.00768932825898	0.0389382976201	
row 4		0.00255009140652	0.00682185856911	0.0348749225635	0.0312566260965	

Average fractional error = 0.012932014634

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000287851352513
Power law + exponential function of Teff, fitted		0.012932014634
Power law of Teff, fitted               		0.034414834049
Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.45790174e-01  -2.27802254e-04   1.18626803e+00]
    Covariance matrix:
[[  3.22153909e-04   1.58340346e-07   2.31354522e-05]
 [  1.58340346e-07   9.71467549e-11   1.98243682e-08]
 [  2.31354522e-05   1.98243682e-08   6.34718101e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00162107243569	
row 2		0.00155920450354	0.00187202767258	
row 3		4.37486520407e-05	7.33598635121e-05	4.51040182821e-06	

Average fractional error = 0.0008623205882

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-829.61806431   -0.98974656    1.22916815]
    Covariance matrix:
[[  3.86957122e+04   5.89237672e+00   6.32504658e-01]
 [  5.89237672e+00   8.98271775e-04   9.72782421e-05]
 [  6.32504658e-01   9.72782421e-05   1.14529742e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0562220199284	
row 2		0.0071760970567	0.000916979761742	
row 3		0.000620260651324	7.99614046896e-05	7.58046223395e-06	

Average fractional error = 0.0108371498775

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.03499698e-01  -5.30757248e-04  -3.25389603e-01   4.15241091e-02]
    Covariance matrix:
[[  1.14174931e-03   4.88162483e-07   1.66711243e-04  -1.12149341e-05]
 [  4.88162483e-07   2.27911419e-10   9.60575728e-08  -6.50867158e-09]
 [  1.66711243e-04   9.60575728e-08   6.42849603e-05  -4.43654774e-06]
 [ -1.12149341e-05  -6.50867158e-09  -4.43654774e-06   3.06708844e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00230697520956	
row 2		0.0013073881666	0.000809047867511	
row 3		0.000728278185309	0.000556201303396	0.000607158437524	
row 4		0.000383912706757	0.000295322204256	0.000328353132148	0.000177879399048	

Average fractional error = 0.000750051661211

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000750051661211
Exponential function of Teff, fitted    		0.0008623205882
Power law of Teff, fitted               		0.0108371498775
Fitting results for Grp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45195056e-01  -2.82055853e-04   6.69364068e-01]
    Covariance matrix:
[[  2.73434349e-05   4.20910599e-08   1.18270930e-06]
 [  4.20910599e-08   7.51430732e-11   2.78373961e-09]
 [  1.18270930e-06   2.78373961e-09   1.79330823e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00129702817757	
row 2		0.00102778651672	0.000944536444646	
row 3		1.21692492811e-05	1.47445355612e-05	4.00248903573e-07	

Average fractional error = 0.000549444195446

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36519586e+03  -1.28688861e+00   6.76558993e-01]
    Covariance matrix:
[[  1.19371172e+05   6.24841965e+00   1.04841685e-01]
 [  6.24841965e+00   3.27383147e-04   5.54802479e-06]
 [  1.04841685e-01   5.54802479e-06   1.08073794e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0213385663425	
row 2		0.00205287318755	0.000197685312974	
row 3		6.55180874208e-05	6.37223471687e-06	2.36107105701e-07	

Average fractional error = 0.0039435418787

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45194176e-01  -2.82054191e-04   6.69364141e-01  -2.99928031e+00]
    Covariance matrix:
[[  2.79124487e-05   4.29672041e-08   1.20733928e-06   0.00000000e+00]
 [  4.29672041e-08   7.67077518e-11   2.84173529e-09   0.00000000e+00]
 [  1.20733928e-06   2.84173529e-09   1.83068390e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00132403524534	
row 2		0.00104919289544	0.000964215567998	
row 3		1.24227485121e-05	1.50518062777e-05	4.08590699093e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000336532685426

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000336532685426
Exponential function of Teff, fitted    		0.000549444195446
Power law of Teff, fitted               		0.0039435418787
