Fitting results for f218w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.05955326e+00  -1.54074325e-04   5.00000000e+00]
    Covariance matrix:
[[  3.32504754e-01  -3.15763901e-05  -6.43736523e-01]
 [ -3.15763901e-05   7.78588429e-09   1.38849092e-04]
 [ -6.43736523e-01   1.38849092e-04   2.50999757e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00667180618729	
row 2		0.0290305315182	0.327980028499	
row 3		0.018237316153	0.180236508744	0.100399902857	

Average fractional error = 0.11042601566

Fitting results for f218w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.68033677e+02  -6.38477321e-01   6.01343150e+00]
    Covariance matrix:
[[  1.06789071e+07   1.56491728e+03   9.52799925e+03]
 [  1.56491728e+03   2.29403889e-01   1.39877447e+00]
 [  9.52799925e+03   1.39877447e+00   8.58564990e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		11.3958277961	
row 2		2.53195186198	0.562742641992	
row 3		1.63677461201	0.364317350666	0.237426089057	

Average fractional error = 2.78817339197

Fitting results for f218w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.68609821e+00  -3.10293858e-04   3.26009277e+00  -1.13002820e-01]
    Covariance matrix:
[[  9.98809695e+03   3.12670929e-01  -3.74950998e+05   1.15491560e+05]
 [  3.12670929e-01   9.78911878e-06  -1.17359118e+01   3.61487291e+00]
 [ -3.74950998e+05  -1.17359118e+01   1.40803013e+07  -4.33697559e+06]
 [  1.15491560e+05   3.61487291e+00  -4.33697559e+06   1.33586328e+06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		132.383322921	
row 2		116.008440632	101.671033635	
row 3		13240.9705479	11601.4881211	1324805.21618	
row 4		117662.001213	103093.330747	11772473.8867	104612467.668	

Average fractional error = 11795569.4624

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.11042601566
Power law of Teff, fitted               		2.78817339197
Power law + exponential function of Teff, fitted		11795569.4624
Fitting results for f225w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.74791699e+01  -5.55201888e-04   2.79578546e+00]
    Covariance matrix:
[[  2.34525511e+01   3.86379756e-04   4.54370430e-01]
 [  3.86379756e-04   6.56694541e-09   8.28573630e-06]
 [  4.54370430e-01   8.28573630e-06   1.30964828e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0767623889591	
row 2		0.0398146246528	0.0213040188714	
row 3		0.00929791163161	0.00533797249846	0.00167550988338	

Average fractional error = 0.0256987377495

Fitting results for f225w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.16222415e+07  -1.86113948e+00   3.22594102e+00]
    Covariance matrix:
[[  1.68401442e+15   1.81128695e+07   1.23616318e+07]
 [  1.81128695e+07   1.94863879e-01   1.33445411e-01]
 [  1.23616318e+07   1.33445411e-01   9.72629207e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		12.4671165342	
row 2		0.837372014463	0.0562566022205	
row 3		0.329708001791	0.0222263575656	0.00934618688987	

Average fractional error = 2.28700428286

Fitting results for f225w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.74660443e+01  -5.50030831e-04   2.42660378e+00  -1.08430510e-01]
    Covariance matrix:
[[  1.88489194e+04  -3.37924573e-02  -4.05212741e+05   1.19389845e+05]
 [ -3.37924573e-02   6.86579301e-08   7.35713472e-01  -2.16764122e-01]
 [ -4.05212741e+05   7.35713472e-01   8.72209496e+06  -2.56983121e+06]
 [  1.19389845e+05  -2.16764122e-01  -2.56983121e+06   7.57161268e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		61.7870330121	
row 2		3.5175330109	0.226942920023	
row 3		9560.69944091	551.217256875	1481231.94977	
row 4		63040.7443292	3634.53510497	9766843.55332	64399929.5072	

Average fractional error = 7572485.77379

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0256987377495
Power law of Teff, fitted               		2.28700428286
Power law + exponential function of Teff, fitted		7572485.77379
Fitting results for f275w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.61757110e+01  -1.17043616e-03   2.00838923e+00]
    Covariance matrix:
[[  6.67677540e+02   2.74266271e-03   2.84045663e-01]
 [  2.74266271e-03   1.13927445e-08   1.26758573e-06]
 [  2.84045663e-01   1.26758573e-06   3.42307473e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.152464781403	
row 2		0.0354100104056	0.00831635260301	
row 3		0.00213718275887	0.000539239532943	8.48634361382e-05	

Average fractional error = 0.0331587383566

Fitting results for f275w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -1.95635811e+00   2.29109508e+00]
    Covariance matrix:
[[  2.86313114e+15   3.57001134e+07   8.82083036e+06]
 [  3.57001134e+07   4.45244725e-01   1.10402161e-01]
 [  8.82083036e+06   1.10402161e-01   2.93518211e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		28.6313113538	
row 2		1.82482507425	0.116332770454	
row 3		0.385004988714	0.0246312302061	0.005591763889	

Average fractional error = 5.16461619689

Fitting results for f275w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.90901927e+01  -1.12976278e-03   1.72221357e+00  -1.39321420e-01]
    Covariance matrix:
[[  1.64959943e+03   8.87457440e-03  -2.38805506e+02   9.30568108e+01]
 [  8.87457440e-03   4.82966902e-08  -1.36434936e-03   5.31582203e-04]
 [ -2.38805506e+02  -1.36434936e-03   4.93758769e+01  -1.92194837e+01]
 [  9.30568108e+01   5.31582203e-04  -1.92194837e+01   7.48121118e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.472441113155	
row 2		0.132936691365	0.0378392782536	
row 3		2.34661543305	0.701215203458	16.6471850809	
row 4		11.303550115	3.37726606673	80.1007930509	385.421668286	

Average fractional error = 50.0541510319

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0331587383566
Power law of Teff, fitted               		5.16461619689
Power law + exponential function of Teff, fitted		50.0541510319
Fitting results for f300x filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.63818247e+00  -3.26540693e-04   1.96172878e+00]
    Covariance matrix:
[[  2.54669691e-02   5.78208450e-06   3.84841301e-03]
 [  5.78208450e-06   1.41041069e-09   1.00315737e-06]
 [  3.84841301e-03   1.00315737e-06   7.64030524e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00948970498232	
row 2		0.010808983371	0.0132272928762	
row 3		0.00119751354968	0.00156600374234	0.00019853303529	

Average fractional error = 0.0060813385928

Fitting results for f300x filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.99449020e+02  -8.60451846e-01   2.23480796e+00]
    Covariance matrix:
[[  1.40074377e+06   2.09357366e+02   1.29677296e+02]
 [  2.09357366e+02   3.13001938e-02   1.94234603e-02]
 [  1.29677296e+02   1.94234603e-02   1.22004282e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.7314326154	
row 2		0.270511119368	0.0422759996127	
row 3		0.0645129919439	0.0101008941984	0.0024428379415	

Average fractional error = 0.35354607641

Fitting results for f300x filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.03613197e+01  -1.27484891e-03  -1.22472788e+00   1.24629325e-01]
    Covariance matrix:
[[  2.40381801e+02   7.24457526e-03   1.93183689e+00  -6.97767069e-02]
 [  7.24457526e-03   2.20563234e-07   6.17121472e-05  -2.23143285e-06]
 [  1.93183689e+00   6.17121472e-05   2.25197762e-02  -8.20997477e-04]
 [ -6.97767069e-02  -2.23143285e-06  -8.20997477e-04   2.99504151e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.23908939151	
row 2		0.548452647541	0.135711199496	
row 3		0.152235443364	0.0395250418995	0.0150136008243	
row 4		0.0540349992945	0.0140444540973	0.00537875764692	0.001928245647	

Average fractional error = 0.320541378132

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0060813385928
Power law + exponential function of Teff, fitted		0.320541378132
Power law of Teff, fitted               		0.35354607641
Fitting results for f336w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.86635876e-01  -7.82858715e-04   1.63646339e+00]
    Covariance matrix:
[[  2.69127643e-02   1.07308564e-05   1.08085561e-04]
 [  1.07308564e-05   4.36559457e-09   4.73763311e-08]
 [  1.08085561e-04   4.73763311e-08   8.13937425e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0570828075925	
row 2		0.0199629399081	0.00712322429836	
row 3		9.61911010106e-05	3.69804115913e-05	3.03933400106e-07	

Average fractional error = 0.0140504078742

Fitting results for f336w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -2.34344691e+00   1.64308591e+00]
    Covariance matrix:
[[  5.85428714e+14   7.24413622e+06   5.44440185e+04]
 [  7.24413622e+06   8.96587864e-02   6.76549732e-04]
 [  5.44440185e+04   6.76549732e-04   5.67202523e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.85428714144	
row 2		0.309123120456	0.0163261061775	
row 3		0.00331352232913	0.00017570508688	2.10095916256e-06	

Average fractional error = 1.03053794941

Fitting results for f336w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.01318124e+00  -1.18456112e-03   5.05238554e-01   1.36251773e-02]
    Covariance matrix:
[[  2.62772057e+00   4.19592295e-04   6.35697305e-02  -6.23085141e-03]
 [  4.19592295e-04   6.78172185e-08   1.07942543e-05  -1.05870366e-06]
 [  6.35697305e-02   1.07942543e-05   2.15671378e-03  -2.12375755e-04]
 [ -6.23085141e-03  -1.05870366e-06  -2.12375755e-04   2.09163947e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.64835584248	
row 2		0.175949142091	0.0483309155524	
row 3		0.0624987039075	0.0180359360329	0.00844888785391	
row 4		0.227155028953	0.0655956098833	0.0308507900553	0.112668497507	

Average fractional error = 0.139788935432

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0140504078742
Power law + exponential function of Teff, fitted		0.139788935432
Power law of Teff, fitted               		1.03053794941
Fitting results for f390w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28740705e-01  -4.69605775e-04   1.44870866e+00]
    Covariance matrix:
[[  4.16730823e-03   5.51702365e-06   1.59878805e-04]
 [  5.51702365e-06   7.59292987e-09   2.35487032e-07]
 [  1.59878805e-04   2.35487032e-07   8.52905430e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.079646870257	
row 2		0.0513603484211	0.034430436601	
row 3		0.000482465632076	0.00034614057389	4.06386026377e-06	

Average fractional error = 0.0277117208909

Fitting results for f390w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-236.20123502   -1.            1.47337122]
    Covariance matrix:
[[  6.38469734e+05   3.56058029e+02   1.49828665e+01]
 [  3.56058029e+02   1.98620718e-01   8.37541329e-03]
 [  1.49828665e+01   8.37541329e-03   3.59054169e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		11.4439509257	
row 2		1.50743508725	0.198620718363	
row 3		0.0430527167998	0.00568452347702	0.000165400039396	

Average fractional error = 2.19981822861

Fitting results for f390w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.29226687 -0.00069401  0.29464338  0.01553567]
    Covariance matrix:
[[  1.40339621e-01   2.26199737e-04   7.02627563e-02  -6.64623455e-03]
 [  2.26199737e-04   3.83668606e-07   1.26933652e-04  -1.20235139e-05]
 [  7.02627563e-02   1.26933652e-04   4.53263109e-02  -4.30133853e-03]
 [ -6.64623455e-03  -1.20235139e-05  -4.30133853e-03   4.08210314e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.64293784824	
row 2		1.11517915598	0.796563723192	
row 3		0.815922499306	0.620743548872	0.522103964746	
row 4		1.4637476073	1.11515094813	0.939673652528	1.6913138602	

Average fractional error = 1.07233368085

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0277117208909
Power law + exponential function of Teff, fitted		1.07233368085
Power law of Teff, fitted               		2.19981822861
Fitting results for f438w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.19155307e-01  -1.92745319e-04   1.37109670e+00]
    Covariance matrix:
[[  1.00663978e-04   5.84685674e-07   9.41471307e-05]
 [  5.84685674e-07   7.59567983e-09   1.45107811e-06]
 [  9.41471307e-05   1.45107811e-06   2.83302590e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00709001748172	
row 2		0.0254580550976	0.204455580682	
row 3		0.000576269470813	0.00549084094412	0.000150700389021	

Average fractional error = 0.0405369106775

Fitting results for f438w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.95043097 -0.01188842  4.89568989]
    Covariance matrix:
[[  2.27119434e+04  -7.61877030e+01  -2.28413214e+04]
 [ -7.61877030e+01   2.55574027e-01   7.66217272e+01]
 [ -2.28413214e+04   7.66217272e+01   2.29714372e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1455.34293258	
row 2		1622.24473863	1808.29241175	
row 3		1181.03521367	1316.47922279	958.429925846	

Average fractional error = 1390.30407421

Fitting results for f438w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.01878282e+01  -2.30951139e-02   1.12538335e-02   3.20945715e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   6.75799556e-35   1.58091598e-19  -1.37115814e-20]
 [  0.00000000e+00   1.58091598e-19   3.69827941e-04  -3.20754693e-05]
 [  0.00000000e+00  -1.37115814e-20  -3.20754693e-05   2.78661130e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.26700312663e-31	
row 3		0.0	6.08258513294e-16	2.92010687203	
row 4		0.0	1.84984719683e-17	0.0888057222345	0.00270528627453	

Average fractional error = 0.301161788053

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0405369106775
Power law + exponential function of Teff, fitted		0.301161788053
Power law of Teff, fitted               		1390.30407421
Fitting results for f475w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.60416663e-01  -2.09012634e-04   1.25079367e+00]
    Covariance matrix:
[[  2.60148092e-04   6.57703233e-07   2.05224608e-04]
 [  6.57703233e-07   2.48605578e-09   8.69307877e-07]
 [  2.05224608e-04   8.69307877e-07   3.11923015e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00383603980533	
row 2		0.0120833865536	0.0569070135384	
row 3		0.000630049964922	0.00332518186985	0.000199377466105	

Average fractional error = 0.0128301748664

Fitting results for f475w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.1496823  -0.11485303  1.96756499]
    Covariance matrix:
[[ 0.0082553  -0.01137338 -0.08131089]
 [-0.01137338  0.08931638  0.61885814]
 [-0.08131089  0.61885814  4.28888788]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00178642206756	
row 2		0.0460651832277	6.77089625391	
row 3		0.0192240697298	2.7385429177	1.1078641797	

Average fractional error = 1.78072983772

Fitting results for f475w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-22.41820661  -0.66053846  -0.45480172   0.05618073]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.78161612e-32  -2.85298113e-18   2.00475289e-19]
 [  0.00000000e+00  -2.85298113e-18   4.56860614e-04  -3.21024638e-05]
 [  0.00000000e+00   2.00475289e-19  -3.21024638e-05   2.26088210e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.08336231487e-32	
row 3		0.0	9.49683065706e-18	0.00220871421159	
row 4		0.0	5.40225812267e-18	0.00125640269907	0.000716313439571	

Average fractional error = 0.000418143035023

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000418143035023
Exponential function of Teff, fitted    		0.0128301748664
Power law of Teff, fitted               		1.78072983772
Fitting results for f555w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.63055998e-01  -3.05695647e-04   1.08651962e+00]
    Covariance matrix:
[[  3.94683446e-04   5.91297002e-07   7.59845284e-05]
 [  5.91297002e-07   9.63033751e-10   1.32396464e-07]
 [  7.59845284e-05   1.32396464e-07   1.93094317e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00570364508278	
row 2		0.00735306176646	0.0103053560048	
row 3		0.000265851667762	0.000398611255732	1.63566493823e-05	

Average fractional error = 0.00400714707115

Fitting results for f555w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-10.         -0.47627748  1.20227768]
    Covariance matrix:
[[  1.68677813e+02   2.58440933e+00   8.83399809e-01]
 [  2.58440933e+00   3.96126452e-02   1.35564508e-02]
 [  8.83399809e-01   1.35564508e-02   4.65646898e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.68677812743	
row 2		0.542626816104	0.174627947286	
row 3		0.0734771863545	0.023674519453	0.00322141849214	

Average fractional error = 0.41740100252

Fitting results for f555w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.74955743e-01  -2.68539379e-04   7.57983626e-01  -1.16962472e-01]
    Covariance matrix:
[[  2.27624942e-01   4.10422868e-04  -1.90272832e+01   6.09448501e+00]
 [  4.10422868e-04   7.40136176e-07  -3.43181913e-02   1.09921927e-02]
 [ -1.90272832e+01  -3.43181913e-02   1.59201980e+03  -5.09926001e+02]
 [  6.09448501e+00   1.09921927e-02  -5.09926001e+02   1.63329960e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.6190483892	
row 2		4.07608809203	10.2635043767	
row 3		66.9478985972	168.599618346	2770.95082001	
row 4		138.966610962	349.969194457	5751.76052437	11939.1327633	

Average fractional error = 2120.22860709

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00400714707115
Power law of Teff, fitted               		0.41740100252
Power law + exponential function of Teff, fitted		2120.22860709
Fitting results for f606w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.61159928e-01  -3.14084109e-04   9.68377774e-01]
    Covariance matrix:
[[  1.67805076e-04   2.47035422e-07   2.92485479e-05]
 [  2.47035422e-07   3.93292911e-10   4.97895993e-08]
 [  2.92485479e-05   4.97895993e-08   6.71136423e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00246032236314	
row 2		0.00301166545265	0.00398679761745	
row 3		0.000115651949122	0.000163699688682	7.15683793698e-06	

Average fractional error = 0.0016242156515

Fitting results for f606w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.79447967 -0.1         1.67841729]
    Covariance matrix:
[[ 0.23066079 -0.09425874 -0.71287146]
 [-0.09425874  0.03886613  0.29358507]
 [-0.71287146  0.29358507  2.21803098]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0716302862657	
row 2		0.525270590173	3.88661314053	
row 3		0.236686093092	1.7491780823	0.787349797304	

Average fractional error = 1.20945466494

Fitting results for f606w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70785041e-01  -2.71783536e-04   6.30267498e-01  -1.13938556e-01]
    Covariance matrix:
[[  1.38029357e-01   1.34038998e-04  -6.91476959e+00   2.15138666e+00]
 [  1.34038998e-04   1.30183549e-07  -6.71387233e-03   2.08888540e-03]
 [ -6.91476959e+00  -6.71387233e-03   3.46617741e+02  -1.07842505e+02]
 [  2.15138666e+00   2.08888540e-03  -1.07842505e+02   3.35528305e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.00398460995	
row 2		1.33010467935	1.76242163819	
row 3		29.5890210129	39.1944903492	872.571379775	
row 4		50.9243569764	67.4560268379	1501.73860198	2584.56665705	

Average fractional error = 515.013704491

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0016242156515
Power law of Teff, fitted               		1.20945466494
Power law + exponential function of Teff, fitted		515.013704491
Fitting results for f625w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.31436480e-01  -4.25320454e-04   8.77372936e-01]
    Covariance matrix:
[[  2.84969966e-04   6.83922967e-07   1.60715110e-05]
 [  6.83922967e-07   1.71651128e-09   4.31166922e-08]
 [  1.60715110e-05   4.31166922e-08   1.22609658e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0164955670058	
row 2		0.0122341837353	0.00948886185307	
row 3		0.000139365910201	0.000115543344132	1.59278154464e-06	

Average fractional error = 0.006412519105

Fitting results for f625w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99992811e+02  -1.24158152e+00   8.87291233e-01]
    Covariance matrix:
[[  2.34091940e+06   3.01257579e+02   5.40906951e+00]
 [  3.01257579e+02   3.87797845e-02   6.98026011e-04]
 [  5.40906951e+00   6.98026011e-04   1.28942558e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.34095306095	
row 2		0.242641935833	0.025156771728	
row 3		0.00609620403724	0.000633621892535	1.63781144488e-05	

Average fractional error = 0.43591632876

Fitting results for f625w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.31436107e-01  -4.25319515e-04   8.77372960e-01  -2.74453694e+00]
    Covariance matrix:
[[  4.60949306e-04   1.02592837e-06   2.23475149e-05  -5.14019883e+03]
 [  1.02592837e-06   2.38855121e-09   5.57082891e-08  -9.77098508e+00]
 [  2.23475149e-05   5.57082891e-08   1.47380196e-06  -1.73384221e+02]
 [ -5.14019883e+03  -9.77098508e+00  -1.73384221e+02   1.64126246e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0266823324512	
row 2		0.018352153975	0.013203952012	
row 3		0.000193789526901	0.000149286406965	1.91456730324e-06	
row 4		14249.3860049	8370.5493284	72.003937611	21789129316.4	

Average fractional error = 2178915200.84

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.006412519105
Power law of Teff, fitted               		0.43591632876
Power law + exponential function of Teff, fitted		2178915200.84
Fitting results for f775w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.4957585  -0.00093987  0.65264524]
    Covariance matrix:
[[  3.34701963e-02   1.83402482e-05   5.15940471e-05]
 [  1.83402482e-05   1.02078916e-08   3.09407278e-08]
 [  5.15940471e-05   3.09407278e-08   1.77339685e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.136181440655	
row 2		0.0393610491811	0.0115557808971	
row 3		0.000159460180752	5.0441149466e-05	4.16343300153e-07	

Average fractional error = 0.0312180980678

Fitting results for f775w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999910e+04  -1.88321111e+00   6.57629150e-01]
    Covariance matrix:
[[  1.37268286e+11   1.71487790e+05   8.23706094e+02]
 [  1.71487790e+05   2.14288276e-01   1.03284279e-03]
 [  8.23706094e+02   1.03284279e-03   5.30719904e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13.7268310619	
row 2		0.910613812791	0.0604227369079	
row 3		0.0125253901513	0.000833977161029	1.22716586049e-05	

Average fractional error = 2.45187320843

Fitting results for f775w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.67801574e+02  -2.94468229e-03  -4.36178959e-01   9.48284487e-03]
    Covariance matrix:
[[  1.00410206e+05   7.86082663e-02   8.19086786e-01  -8.44659643e-02]
 [  7.86082663e-02   6.16564500e-08   6.63340239e-07  -6.84170783e-08]
 [  8.19086786e-01   6.63340239e-07   1.59387116e-05  -1.65879475e-06]
 [ -8.44659643e-02  -6.84170783e-08  -1.65879475e-06   1.72724191e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.742250825021	
row 2		0.0725798706215	0.00711052431715	
row 3		0.00510565687412	0.000516455832841	8.37768042059e-05	
row 4		0.0242175115188	0.0024501204359	0.000401041480882	0.00192077226124	

Average fractional error = 0.0856636555168

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0312180980678
Power law + exponential function of Teff, fitted		0.0856636555168
Power law of Teff, fitted               		2.45187320843
Fitting results for f814w filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.08239778e+00  -1.21183890e-03   6.02935461e-01]
    Covariance matrix:
[[  4.40755806e-01   5.75795406e-05   1.50514931e-04]
 [  5.75795406e-05   7.60189128e-09   2.13322032e-08]
 [  1.50514931e-04   2.13322032e-08   1.51493446e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.101641404686	
row 2		0.0228170563325	0.00517644823904	
row 3		0.000119879539377	2.91957741154e-05	4.16727528465e-07	

Average fractional error = 0.0216307335498

Fitting results for f814w filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+06  -2.11682642e+00   6.09926109e-01]
    Covariance matrix:
[[  1.81745198e+13   2.25797183e+06   1.30511814e+04]
 [  2.25797183e+06   2.80589835e-01   1.62791152e-03]
 [  1.30511814e+04   1.62791152e-03   1.02658090e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		18.1745197878	
row 2		1.06667783988	0.0626183239098	
row 3		0.0213979713056	0.00126086423079	2.75955294589e-05	

Average fractional error = 3.22108373045

Fitting results for f814w filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.08233625e+00  -1.21183078e-03   6.02935484e-01  -2.81389497e+00]
    Covariance matrix:
[[  4.81757712e-01   6.34228351e-05   1.59855462e-04   4.28922159e+04]
 [  6.34228351e-05   8.44624797e-09   2.26795993e-08   6.76996172e+00]
 [  1.59855462e-04   2.26795993e-08   1.59581604e-07   3.42144925e+00]
 [  4.28922159e+04   6.76996172e+00   3.42144925e+00   1.03149836e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.111103299836	
row 2		0.0251334909895	0.00575148342303	
row 3		0.000127322682052	3.10400602919e-05	4.38976366607e-07	
row 4		7320.14598384	1985.34667537	2.01665392808	13027250872.5	

Average fractional error = 1302726018.02

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0216307335498
Power law of Teff, fitted               		3.22108373045
Power law + exponential function of Teff, fitted		1302726018.02
Fitting results for G filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.55080526e-01  -2.78601794e-04   1.02958525e+00]
    Covariance matrix:
[[  1.26243156e-03   6.40768493e-07   3.42334515e-04]
 [  6.40768493e-07   3.62122118e-10   2.07610296e-07]
 [  3.42334515e-04   2.07610296e-07   1.24894381e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00172660825017	
row 2		0.00268973952432	0.00466538226908	
row 3		0.00038884933446	0.000723773482388	0.000117819798046	

Average fractional error = 0.00171869544308

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-55.31233592  -0.54684383   1.34310618]
    Covariance matrix:
[[  2.31425263e+03   6.15928898e+00   5.51583389e+00]
 [  6.15928898e+00   1.63985910e-02   1.47046632e-02]
 [  5.51583389e+00   1.47046632e-02   1.32498816e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.756426554329	
row 2		0.203631643941	0.0548377854989	
row 3		0.0742469863271	0.0200207997128	0.00734499153387	

Average fractional error = 0.186084793557

Fitting results for G filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.68364846e-01  -2.67597601e-04   6.98479003e-01  -1.15879341e-01]
    Covariance matrix:
[[  1.48607077e+00   8.14668295e-04  -1.01989315e+02   3.23318744e+01]
 [  8.14668295e-04   4.46640231e-07  -5.59164825e-02   1.77262190e-02]
 [ -1.01989315e+02  -5.59164825e-02   7.00456997e+03  -2.22052802e+03]
 [  3.23318744e+01   1.77262190e-02  -2.22052802e+03   7.03932549e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.58475255941	
row 2		3.14383383878	6.23725367706	
row 3		150.786446433	299.160515231	14357.3658462	
row 4		288.128255385	571.646929806	27434.4895545	52422.6547239	

Average fractional error = 9553.51981116

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00171869544308
Power law of Teff, fitted               		0.186084793557
Power law + exponential function of Teff, fitted		9553.51981116
Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.17321989e-01  -3.67147181e-04   1.15920543e+00]
    Covariance matrix:
[[  1.42107041e-03   6.76982187e-07   1.39418207e-04]
 [  6.76982187e-07   3.41398848e-10   7.50881707e-08]
 [  1.39418207e-04   7.50881707e-08   1.80524695e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00276176873146	
row 2		0.00257053132012	0.00253268778223	
row 3		0.000167665976322	0.000176429385037	1.34343236904e-05	

Average fractional error = 0.00137041958648

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99998790e+02  -9.99024224e-01   1.24714358e+00]
    Covariance matrix:
[[  9.58645566e+05   1.26291315e+02   2.27110358e+01]
 [  1.26291315e+02   1.66422573e-02   2.99904178e-03]
 [  2.27110358e+01   2.99904178e-03   5.49427232e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.958647885856	
row 2		0.126414820686	0.0166747831512	
row 3		0.0182104639684	0.00240707731671	0.000353246013149	

Average fractional error = 0.187118046165

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.11695910e-01  -3.35092106e-04   8.10892431e-01  -1.11853869e-01]
    Covariance matrix:
[[  2.60061221e+00   6.88829301e-04  -8.18530980e+01   2.49271369e+01]
 [  6.88829301e-04   1.82496213e-07  -2.16751766e-02   6.60086054e-03]
 [ -8.18530980e+01  -2.16751766e-02   2.57721822e+03  -7.84852033e+02]
 [  2.49271369e+01   6.60086054e-03  -7.84852033e+02   2.39014576e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.94719773419	
row 2		2.53252685127	1.62526978935	
row 3		124.359371007	79.7691935139	3919.44612031	
row 4		274.554159879	176.110539876	8653.13598594	19103.9143701	

Average fractional error = 3233.9394735

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00137041958648
Power law of Teff, fitted               		0.187118046165
Power law + exponential function of Teff, fitted		3233.9394735
Fitting results for Grp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36494382e-01  -4.46278730e-04   6.60117794e-01]
    Covariance matrix:
[[  9.29645762e-05   1.21424292e-07   4.35483903e-06]
 [  1.21424292e-07   1.65348587e-10   6.34235925e-09]
 [  4.35483903e-06   6.34235925e-09   2.79361251e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00166217151412	
row 2		0.00115047864359	0.000830210290809	
row 3		2.78952230318e-05	2.1528967882e-05	6.41096324087e-07	

Average fractional error = 0.000615487622627

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.48789435e+03  -1.43223800e+00   6.72674706e-01]
    Covariance matrix:
[[  9.33697972e+06   1.58532508e+02   3.58998139e+00]
 [  1.58532508e+02   2.69241233e-03   6.11403977e-05]
 [  3.58998139e+00   6.11403977e-05   1.43803692e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.166527897747	
row 2		0.0147823483634	0.00131253589327	
row 3		0.000712733861444	6.34611548182e-05	3.17804352942e-06	

Average fractional error = 0.0305670258438

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30141919 -0.000682   -0.51803808  0.01772774]
    Covariance matrix:
[[  1.96186443e-03   3.13838107e-06   1.06032525e-03  -9.82247349e-05]
 [  3.13838107e-06   5.30264416e-09   1.91053506e-06  -1.77244437e-07]
 [  1.06032525e-03   1.91053506e-06   7.40958962e-04  -6.88656943e-05]
 [ -9.82247349e-05  -1.77244437e-07  -6.88656943e-05   6.40086934e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0215937072427	
row 2		0.0152668397593	0.0114004294979	
row 3		0.00679057467195	0.00540763900041	0.00276102785671	
row 4		0.0183821632326	0.0146599882915	0.00749873303266	0.0203672433761	

Average fractional error = 0.0124128345962

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000615487622627
Power law + exponential function of Teff, fitted		0.0124128345962
Power law of Teff, fitted               		0.0305670258438
