Fitting results for f218w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.77199153e+01  -5.86362749e-04   2.95970742e+00]
    Covariance matrix:
[[  1.01911721e+01   1.37390723e-04   3.06741314e-02]
 [  1.37390723e-04   1.93083575e-09   5.15378393e-07]
 [  3.06741314e-02   5.15378393e-07   5.52050521e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0324564378297	
row 2		0.0132229816087	0.00561581233248	
row 3		0.000584873374352	0.000296968956573	6.30204154224e-05	

Average fractional error = 0.00870668241955

Fitting results for f218w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.15886548e+00   3.06191075e+00]
    Covariance matrix:
[[  3.16130673e+16   3.82238834e+07   5.73240892e+06]
 [  3.82238834e+07   4.62515740e-02   7.03839011e-03]
 [  5.73240892e+06   7.03839011e-03   1.92046015e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.16130672559	
row 2		0.177055419701	0.00992373943358	
row 3		0.018721672141	0.0010647685739	0.000204842583321	

Average fractional error = 0.561379528004

Fitting results for f218w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.68525857e+01  -5.64301385e-04   2.60163481e+00  -1.04447605e-01]
    Covariance matrix:
[[  9.49666278e+00   1.13465656e-04  -1.80458965e+01   5.13877259e+00]
 [  1.13465656e-04   1.62776985e-09  -3.56496177e-05   1.02730057e-05]
 [ -1.80458965e+01  -3.56496177e-05   1.94689762e+02  -5.53566712e+01]
 [  5.13877259e+00   1.02730057e-05  -5.53566712e+01   1.57397580e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0334378178262	
row 2		0.0119312725284	0.00511176368539	
row 3		0.41159072921	0.0242827253038	28.7640771864	
row 4		2.91940512824	0.174296203243	203.716002087	1442.78319094	

Average fractional error = 167.884332586

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00870668241955
Power law of Teff, fitted               		0.561379528004
Power law + exponential function of Teff, fitted		167.884332586
Fitting results for f225w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.75602627e+01  -7.15076330e-04   2.62238340e+00]
    Covariance matrix:
[[  1.20380077e+01   1.07679165e-04   1.62711619e-02]
 [  1.07679165e-04   9.92071240e-10   1.74736026e-07]
 [  1.62711619e-02   1.74736026e-07   1.50989462e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.01584849073	
row 2		0.00546381423984	0.00194016227176	
row 3		0.000225132932609	9.31823942632e-05	2.1956052716e-05	

Average fractional error = 0.00393212310353

Fitting results for f225w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16813298e+00   2.74112888e+00]
    Covariance matrix:
[[  2.16626888e+16   2.61925220e+07   3.60730712e+06]
 [  2.61925220e+07   3.16930342e-02   4.42898962e-03]
 [  3.60730712e+06   4.42898962e-03   1.11385242e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.16626888148	
row 2		0.120806805944	0.00674205029566	
row 3		0.0131599325558	0.000745228219166	0.000148241138957	

Average fractional error = 0.384645189939

Fitting results for f225w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.64394146e+01  -6.99562271e-04   2.56575827e+00  -2.94205175e-01]
    Covariance matrix:
[[  1.48720980e+01   1.54526642e-04  -2.78363428e-01   5.36644083e-01]
 [  1.54526642e-04   1.67425206e-09  -3.61495757e-06   6.91898468e-06]
 [ -2.78363428e-01  -3.61495757e-06   1.91891820e-02  -3.47798461e-02]
 [  5.36644083e-01   6.91898468e-06  -3.47798461e-02   6.35467023e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0212749509714	
row 2		0.00835459018654	0.00342111823358	
row 3		0.00410340707183	0.00201400751609	0.00291490889609	
row 4		0.0689896915044	0.0336175208094	0.0460746038801	0.73416284786	

Average fractional error = 0.092492764693

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00393212310353
Power law + exponential function of Teff, fitted		0.092492764693
Power law of Teff, fitted               		0.384645189939
Fitting results for f275w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45375864e+01  -8.78353445e-04   2.04310788e+00]
    Covariance matrix:
[[  4.24876831e+00   7.41489691e-05   2.23482493e-03]
 [  7.41489691e-05   1.32100123e-09   4.53866187e-08]
 [  2.23482493e-03   4.53866187e-08   9.57993999e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0201038127523	
row 2		0.00580688866561	0.00171223986765	
row 3		7.52419251142e-05	2.52910709802e-05	2.294986785e-06	

Average fractional error = 0.00462096154474

Fitting results for f275w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.32065078e+00   2.07876077e+00]
    Covariance matrix:
[[  1.55014804e+16   1.87426711e+07   6.38236755e+05]
 [  1.87426711e+07   2.26767261e-02   7.83250660e-04]
 [  6.38236755e+05   7.83250660e-04   5.17118200e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.55014803652	
row 2		0.0807647203533	0.00421076276662	
row 3		0.00307027515655	0.000162362775605	1.19668762265e-05	

Average fractional error = 0.273061354075

Fitting results for f275w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.94783659e+01  -1.09374483e-03   7.35893644e-01   2.74837676e-02]
    Covariance matrix:
[[  1.79162985e+01   1.65196373e-04   5.90178648e-02  -4.48090403e-03]
 [  1.65196373e-04   1.54716404e-09   6.19298127e-07  -4.71090742e-08]
 [  5.90178648e-02   6.19298127e-07   7.88998965e-04  -6.20304588e-05]
 [ -4.48090403e-03  -4.71090742e-08  -6.20304588e-05   4.90023842e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0206177599275	
row 2		0.00512366926227	0.00129331505038	
row 3		0.00272060214158	0.000769429263241	0.00145695564154	
row 4		0.00553077472365	0.00156715620527	0.00306699927936	0.00648731036983	

Average fractional error = 0.00486339718646

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00462096154474
Power law + exponential function of Teff, fitted		0.00486339718646
Power law of Teff, fitted               		0.273061354075
Fitting results for f300x filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28420075e+00  -2.62309890e-04   2.02513224e+00]
    Covariance matrix:
[[  9.22609469e-04   1.42395180e-07   2.54084524e-05]
 [  1.42395180e-07   2.58880994e-11   6.92452111e-09]
 [  2.54084524e-05   6.92452111e-09   4.62000882e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000559438134066	
row 2		0.000422715042439	0.000376245085442	
row 3		9.7699401945e-06	1.30353197983e-05	1.12651253718e-06	

Average fractional error = 0.00023038833908

Fitting results for f300x filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.14397487e+04  -1.33197623e+00   2.06941874e+00]
    Covariance matrix:
[[  7.42079603e+07   2.87859719e+02   3.24100837e+01]
 [  2.87859719e+02   1.11805139e-03   1.27752129e-04]
 [  3.24100837e+01   1.27752129e-04   1.88811201e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0750744849913	
row 2		0.00687393397648	0.000630186094508	
row 3		0.000498141482835	4.63471779575e-05	4.40890764353e-06	

Average fractional error = 0.0138545837718

Fitting results for f300x filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39199133e+00  -3.31675616e-04   6.22004318e-01   3.32092081e-02]
    Covariance matrix:
[[  1.17521531e-03   2.59197385e-07   5.10317244e-04  -3.48660161e-05]
 [  2.59197385e-07   7.81875511e-11   2.27115138e-07  -1.57488360e-08]
 [  5.10317244e-04   2.27115138e-07   9.15125675e-04  -6.43678989e-05]
 [ -3.48660161e-05  -1.57488360e-08  -6.43678989e-05   4.53484570e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00060651895711	
row 2		0.000561410514389	0.000710739613693	
row 3		0.000589400247774	0.00110087786106	0.00236534198574	
row 4		0.000754236035432	0.00142980363711	0.00311614325093	0.00411192775847	

Average fractional error = 0.00153463998617

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00023038833908
Power law + exponential function of Teff, fitted		0.00153463998617
Power law of Teff, fitted               		0.0138545837718
Fitting results for f336w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.68694437e-01  -4.09569016e-04   1.64477468e+00]
    Covariance matrix:
[[  2.85829082e-04   3.77827442e-07   2.82251254e-06]
 [  3.77827442e-07   5.39473680e-10   5.15527337e-09]
 [  2.82251254e-06   5.15527337e-09   1.49462381e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0100439581133	
row 2		0.00546846759575	0.00321600023275	
row 3		1.01725236416e-05	7.65276174869e-06	5.5248319516e-08	

Average fractional error = 0.00312438441259

Fitting results for f336w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.67055705e+05  -1.97984505e+00   1.64646313e+00]
    Covariance matrix:
[[  8.00202829e+10   2.07227098e+04   7.57701065e+01]
 [  2.07227098e+04   5.37102960e-03   1.99349310e-05]
 [  7.57701065e+01   1.99349310e-05   1.23532407e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.366828203636	
row 2		0.0224102478501	0.00137023526439	
row 3		9.85319793428e-05	6.11549373703e-06	4.55697750461e-08	

Average fractional error = 0.0651188966323

Fitting results for f336w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.49115049 -0.00075827  0.5896916   0.00536541]
    Covariance matrix:
[[  5.30093762e-03   2.92655921e-06   1.32713855e-04  -1.24660946e-05]
 [  2.92655921e-06   1.67068978e-09   8.85944086e-08  -8.34716023e-09]
 [  1.32713855e-04   8.85944086e-08   1.11718186e-05  -1.07899277e-06]
 [ -1.24660946e-05  -8.34716023e-09  -1.07899277e-06   1.04491457e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0219747292216	
row 2		0.00785814225246	0.00290569563232	
row 3		0.000458222855654	0.000198133781336	3.21272829465e-05	
row 4		0.0047305643021	0.002051696009	0.00034102852467	0.00362973574351	

Average fractional error = 0.00441800756056

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00312438441259
Power law + exponential function of Teff, fitted		0.00441800756056
Power law of Teff, fitted               		0.0651188966323
Fitting results for f390w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.11120727e-02  -7.86870507e-05   1.48759670e+00]
    Covariance matrix:
[[  5.36878624e-06   5.88025667e-09  -2.43863921e-07]
 [  5.88025667e-09   5.48747841e-11   1.45310696e-08]
 [ -2.43863921e-07   1.45310696e-08   4.75676827e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000816028100774	
row 2		0.00092131367303	0.00886270489553	
row 3		2.02104902231e-06	0.000124139248097	2.1495204595e-06	

Average fractional error = 0.00178805941448

Fitting results for f390w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.69813238 -0.07767291  1.79289501]
    Covariance matrix:
[[ 0.03706546 -0.01522225 -0.06590311]
 [-0.01522225  0.00630805  0.0272438 ]
 [-0.06590311  0.0272438   0.11774025]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0760490668774	
row 2		0.280718832443	1.04557675932	
row 3		0.0526518078788	0.195633506272	0.0366281721605	

Average fractional error = 0.281209690825

Fitting results for f390w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.66838123e-06   2.11116625e-04   2.25966819e-01   2.20585879e-02]
    Covariance matrix:
[[  2.11680075e-10   3.25944867e-09   8.79851925e-08  -8.20253870e-09]
 [  3.25944867e-09   5.03388999e-08   1.31030624e-06  -1.22246151e-07]
 [  8.79851925e-08   1.31030624e-06   7.73412708e-05  -6.96754525e-06]
 [ -8.20253870e-09  -1.22246151e-07  -6.96754525e-06   6.30193015e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		76.0482789829	
row 2		9.25393438051	1.12942878342	
row 3		0.233383216295	0.0274666505652	0.00151468372491	
row 4		0.222882148748	0.0262503471822	0.00139783985546	0.00129514434154	

Average fractional error = 8.69458321775

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00178805941448
Power law of Teff, fitted               		0.281209690825
Power law + exponential function of Teff, fitted		8.69458321775
Fitting results for f438w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.21831849e-02  -2.87396332e-04   1.35089802e+00]
    Covariance matrix:
[[  6.26141535e-05   1.38340295e-07   1.44887331e-06]
 [  1.38340295e-07   3.51978090e-10   5.30790218e-09]
 [  1.44887331e-06   5.30790218e-09   2.06366023e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00736833047813	
row 2		0.0052217462868	0.00426140869182	
row 3		1.16347254451e-05	1.36715930774e-05	1.13081891244e-07	

Average fractional error = 0.00281281747619

Fitting results for f438w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.18064340e+03  -1.38832237e+00   1.35364614e+00]
    Covariance matrix:
[[  1.13777946e+07   4.35596223e+02   2.87859442e+00]
 [  4.35596223e+02   1.66971541e-02   1.12000527e-04]
 [  2.87859442e+00   1.12000527e-04   9.92560188e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.12467781088	
row 2		0.098645846053	0.0086628703016	
row 3		0.000668590729138	5.95970270062e-05	5.4168468404e-07	

Average fractional error = 0.205452542779

Fitting results for f438w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.26918538e-02  -2.96828734e-04   3.45690742e-01   5.11075657e-04]
    Covariance matrix:
[[  8.15579292e-05   2.63208675e-07   5.16010298e-05  -4.88975217e-06]
 [  2.63208675e-07   1.55404100e-09   5.64362598e-07  -5.46036416e-08]
 [  5.16010298e-05   5.64362598e-07   2.72313577e-04  -2.65934754e-05]
 [ -4.88975217e-06  -5.46036416e-08  -2.65934754e-05   2.59900668e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00949255351581	
row 2		0.00956649153154	0.0176380509309	
row 3		0.00161038253677	0.00550002338448	0.00227873487581	
row 4		0.103219103893	0.35994029792	0.150522753476	9.95031901557	

Average fractional error = 1.06100874076

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00281281747619
Power law of Teff, fitted               		0.205452542779
Power law + exponential function of Teff, fitted		1.06100874076
Fitting results for f475w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.09647624e-01  -2.79985980e-04   1.21733938e+00]
    Covariance matrix:
[[  9.50798032e-05   9.16646085e-08   2.31615521e-06]
 [  9.16646085e-08   1.02399629e-10   3.76731970e-09]
 [  2.31615521e-06   3.76731970e-09   3.53949346e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00216325833189	
row 2		0.00156162034352	0.00130624852125	
row 3		9.07540556155e-06	1.10531106889e-05	2.38845888182e-07	

Average fractional error = 0.000841915759799

Fitting results for f475w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.05099895e+03  -1.38125608e+00   1.22365236e+00]
    Covariance matrix:
[[  2.67667406e+07   4.62342423e+02   7.25072874e+00]
 [  4.62342423e+02   7.99588601e-03   1.27279178e-04]
 [  7.25072874e+00   1.27279178e-04   2.66958951e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.538386535252	
row 2		0.0474721488483	0.00419100507822	
row 3		0.00084037467213	7.53052239047e-05	1.782905736e-06	

Average fractional error = 0.09849452533

Fitting results for f475w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.14676622e-01  -2.72423754e-04   1.21559101e+00  -6.24443950e-01]
    Covariance matrix:
[[  1.26431291e-04  -2.44466143e-08   2.94047371e-05  -1.55399327e-03]
 [ -2.44466143e-08   3.60954461e-10  -6.72889137e-08   4.04829851e-06]
 [  2.94047371e-05  -6.72889137e-08   1.87257090e-05  -1.04933519e-03]
 [ -1.55399327e-03   4.04829851e-06  -1.04933519e-03   5.99665518e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00274337430214	
row 2		0.000418012236292	0.00486365171836	
row 3		0.000112679540972	0.000203194087081	1.26725295642e-05	
row 4		0.0115923348295	0.0237976511227	0.00138239863855	0.153787894728	

Average fractional error = 0.0198913863733

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000841915759799
Power law + exponential function of Teff, fitted		0.0198913863733
Power law of Teff, fitted               		0.09849452533
Fitting results for f555w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.35490075e-01  -3.26926818e-04   1.07661278e+00]
    Covariance matrix:
[[  5.44661932e-05   4.88303493e-08   9.57427611e-07]
 [  4.88303493e-08   4.90480028e-11   1.31687775e-09]
 [  9.57427611e-07   1.31687775e-09   9.58274482e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000982159015729	
row 2		0.000634259056126	0.000458902299302	
row 3		3.77636364648e-06	3.74141066991e-06	8.26743633099e-08	

Average fractional error = 0.000347153469973

Fitting results for f555w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.36223051e+04  -1.63744427e+00   1.08076910e+00]
    Covariance matrix:
[[  7.84345908e+08   1.77332623e+03   1.83354914e+01]
 [  1.77332623e+03   4.01352327e-03   4.21371558e-05]
 [  1.83354914e+01   4.21371558e-05   6.44115907e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.27278260755	
row 2		0.0201965239831	0.00149689979305	
row 3		0.000316383739257	2.38103493992e-05	5.51439895598e-07	

Average fractional error = 0.0491361294758

Fitting results for f555w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.35838357e-01  -3.26496304e-04   1.07657132e+00  -1.00000000e+00]
    Covariance matrix:
[[  8.41569553e-05  -8.31092770e-09   6.75758901e-06  -1.39555714e-02]
 [ -8.31092770e-09   1.64304598e-10  -1.01755825e-08   2.77720122e-05]
 [  6.75758901e-06  -1.01755825e-08   1.25222680e-06  -2.78518011e-03]
 [ -1.39555714e-02   2.77720122e-05  -2.78518011e-03   6.71905788e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00151307736776	
row 2		0.000107933632888	0.0015413212905	
row 3		2.66154939047e-05	2.8949309186e-05	1.08043186379e-06	
row 4		0.0591743074483	0.0850607247623	0.00258708370222	6.71905788051	

Average fractional error = 0.686909897395

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000347153469973
Power law of Teff, fitted               		0.0491361294758
Power law + exponential function of Teff, fitted		0.686909897395
Fitting results for f606w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.42896030e-01  -3.20908780e-04   9.61519775e-01]
    Covariance matrix:
[[  4.72813706e-05   4.08924185e-08   8.66732971e-07]
 [  4.08924185e-08   3.97692169e-11   1.16204145e-09]
 [  8.66732971e-07   1.16204145e-09   9.13255642e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000801399793734	
row 2		0.000524615093958	0.000386174720793	
row 3		3.71113438808e-06	3.76601288669e-06	9.87815696481e-08	

Average fractional error = 0.000286627589555

Fitting results for f606w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.68955596e+04  -1.61405082e+00   9.66052216e-01]
    Covariance matrix:
[[  4.03124366e+08   1.04245583e+03   1.17621446e+01]
 [  1.04245583e+03   2.69860466e-03   3.09171806e-05]
 [  1.17621446e+01   3.09171806e-05   5.10961976e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.183305545612	
row 2		0.0137723716478	0.0010358690488	
row 3		0.000259629591371	1.98281446046e-05	5.47504105962e-07	

Average fractional error = 0.0330656319249

Fitting results for f606w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.26084452 -0.000365   -0.07704891  0.00373876]
    Covariance matrix:
[[  8.23543513e-05   9.57065247e-08   3.45858897e-05  -3.22150608e-06]
 [  9.57065247e-08   1.39782276e-10   7.06241772e-08  -6.64293103e-09]
 [  3.45858897e-05   7.06241772e-08   5.17123151e-05  -4.92687587e-06]
 [ -3.22150608e-06  -6.64293103e-09  -4.92687587e-06   4.69949472e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00121038385662	
row 2		0.001005242742	0.00104923878098	
row 3		0.00172088054415	0.00251129655825	0.00871085840871	
row 4		0.0033033129087	0.00486791885544	0.0171032081088	0.0336198763772	

Average fractional error = 0.00751022171408

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000286627589555
Power law + exponential function of Teff, fitted		0.00751022171408
Power law of Teff, fitted               		0.0330656319249
Fitting results for f625w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.94096757e-02  -3.59263087e-04   8.77836229e-01]
    Covariance matrix:
[[  1.57077021e-05   3.41753501e-08   2.20308261e-07]
 [  3.41753501e-08   8.19062031e-11   7.00595787e-10]
 [  2.20308261e-07   7.00595787e-10   1.69424390e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00158948100253	
row 2		0.000956911376053	0.000634587623956	
row 3		2.52457702373e-06	2.22147496395e-06	2.19861369644e-08	

Average fractional error = 0.000530958006777

Fitting results for f625w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.97584038e+04  -1.82059860e+00   8.79047123e-01]
    Covariance matrix:
[[  1.92332561e+09   2.59362834e+03   8.02447716e+00]
 [  2.59362834e+03   3.50080347e-03   1.09971569e-05]
 [  8.02447716e+00   1.09971569e-05   5.41155365e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.238727567451	
row 2		0.0158715162128	0.00105618336066	
row 3		0.00010170199386	6.8715397212e-06	7.00321813531e-08	

Average fractional error = 0.0426273184317

Fitting results for f625w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.94094887e-02  -3.59262650e-04   8.77836233e-01  -2.95939343e+00]
    Covariance matrix:
[[  1.60170261e-05   3.48206809e-08   2.21363962e-07   6.37973048e+01]
 [  3.48206809e-08   8.33886408e-11   7.07885647e-10   1.04734171e-01]
 [  2.21363962e-07   7.07885647e-10   1.73459857e-08  -3.14043937e+00]
 [  6.37973048e+01   1.04734171e-01  -3.14043937e+00   7.84050432e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00162078796597	
row 2		0.000974983688027	0.000646074733129	
row 3		2.53667936568e-06	2.24459264313e-06	2.25098177002e-08	
row 4		216.856171636	98.508481923	1.20885498656	8952381658.52	

Average fractional error = 895238197.51

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000530958006777
Power law of Teff, fitted               		0.0426273184317
Power law + exponential function of Teff, fitted		895238197.51
Fitting results for f775w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15587241e-01  -5.03274171e-04   6.55276511e-01]
    Covariance matrix:
[[  2.01480671e-04   4.05269870e-07   1.04756705e-06]
 [  4.05269870e-07   8.60441982e-10   2.72417642e-09]
 [  1.04756705e-06   2.72417642e-09   3.02529297e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.015080425392	
row 2		0.00696674279479	0.00339713109583	
row 3		1.38308009715e-05	8.26049335261e-06	7.04560412262e-08	

Average fractional error = 0.00424441017216

Fitting results for f775w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.54600703e+06  -2.40896078e+00   6.55804391e-01]
    Covariance matrix:
[[  3.34575256e+13   5.36121532e+05   6.15702767e+02]
 [  5.36121532e+05   8.59620591e-03   1.00111329e-05]
 [  6.15702767e+02   1.00111329e-05   2.30732342e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.587569722196	
row 2		0.02949282104	0.0014813147679	
row 3		0.00012441695816	6.33693388678e-06	5.3648778048e-08	

Average fractional error = 0.103112444257

Fitting results for f775w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15586920e-01  -5.03273485e-04   6.55276513e-01  -2.64291236e+00]
    Covariance matrix:
[[  2.07119738e-04   4.25702889e-07   1.06916644e-06   2.33487486e+02]
 [  4.25702889e-07   9.55909432e-10   2.79496568e-09   1.37749472e+00]
 [  1.06916644e-06   2.79496568e-09   3.07573006e-08   4.42395015e-01]
 [  2.33487486e+02   1.37749472e+00   4.42395015e-01   2.33210525e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0155025844867	
row 2		0.00731802444955	0.00377405866366	
row 3		1.41160122096e-05	8.47515846175e-06	7.16306698703e-08	
row 4		764.314602577	1035.6264411	0.25544820796	3338740170.21	

Average fractional error = 333874197.043

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00424441017216
Power law of Teff, fitted               		0.103112444257
Power law + exponential function of Teff, fitted		333874197.043
Fitting results for f814w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18572102e-01  -3.74847853e-04   6.12333897e-01]
    Covariance matrix:
[[  1.51325085e-04   2.78880486e-07   1.90343958e-06]
 [  2.78880486e-07   5.62291786e-10   5.02787185e-09]
 [  1.90343958e-06   5.02787185e-09   1.29827490e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0107633110849	
row 2		0.00627452105809	0.00400176594611	
row 3		2.62161116357e-05	2.19048796289e-05	3.46250220294e-07	

Average fractional error = 0.00351467755509

Fitting results for f814w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.80981406e+05  -1.88972243e+00   6.13728927e-01]
    Covariance matrix:
[[  1.26950326e+10   8.48724567e+03   2.77800039e+01]
 [  8.48724567e+03   5.67919442e-03   1.88720959e-05]
 [  2.77800039e+01   1.88720959e-05   1.00996363e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.387584058176	
row 2		0.0248161724409	0.0015903426371	
row 3		0.000250104641212	1.62721719548e-05	2.68134407122e-07	

Average fractional error = 0.0690428697002

Fitting results for f814w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18695338e-01  -3.75089405e-04   6.12331671e-01  -3.21539962e+00]
    Covariance matrix:
[[  1.54281133e-04   2.84076498e-07   1.93735099e-06   0.00000000e+00]
 [  2.84076498e-07   5.72203864e-10   5.11145168e-09   0.00000000e+00]
 [  1.93735099e-06   5.11145168e-09   1.31899270e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0109507912252	
row 2		0.00638067829741	0.00406706573408	
row 3		2.66555670783e-05	2.2254751008e-05	3.51778220598e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.0021447797353

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0021447797353
Exponential function of Teff, fitted    		0.00351467755509
Power law of Teff, fitted               		0.0690428697002
Fitting results for G filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.25097819e-01  -2.72230095e-04   1.01462629e+00]
    Covariance matrix:
[[  5.41309374e-04   1.31497184e-07   1.39151766e-05]
 [  1.31497184e-07   3.72712053e-11   5.81387901e-09]
 [  1.39151766e-05   5.81387901e-09   2.29259907e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000795123647746	
row 2		0.000585429871552	0.000502922619383	
row 3		1.66217662893e-05	2.10486255854e-05	2.22697779144e-06	

Average fractional error = 0.000320562251391

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.02804474e+04  -1.38635412e+00   1.03996548e+00]
    Covariance matrix:
[[  5.36927047e+07   2.15931256e+02   1.38451458e+01]
 [  2.15931256e+02   8.69458199e-04   5.65860890e-05]
 [  1.38451458e+01   5.65860890e-05   4.86190276e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0585586027459	
row 2		0.00514374046189	0.000452376831527	
row 3		0.000439659355989	3.92479137878e-05	4.49540079664e-06	

Average fractional error = 0.0107730204517

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.38582266e-01  -3.61275281e-04  -2.80512855e-01   2.54121791e-02]
    Covariance matrix:
[[  6.73320158e-04   2.16793286e-07   2.44238221e-04  -1.81846627e-05]
 [  2.16793286e-07   8.74885734e-11   1.36955773e-07  -1.03136005e-08]
 [  2.44238221e-04   1.36955773e-07   3.09326376e-04  -2.36496879e-05]
 [ -1.81846627e-05  -1.03136005e-08  -2.36496879e-05   1.81115582e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000764323000413	
row 2		0.000639344946483	0.000670308673829	
row 3		0.000927659329216	0.00135141684969	0.00393107579527	
row 4		0.000762414239095	0.00112338896036	0.00331765130417	0.00280460691597	

Average fractional error = 0.00162921900145

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000320562251391
Power law + exponential function of Teff, fitted		0.00162921900145
Power law of Teff, fitted               		0.0107730204517
Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.04895704e-01  -1.73200407e-04   1.20555921e+00]
    Covariance matrix:
[[  1.11867858e-04   4.82649179e-08   6.02869322e-06]
 [  4.82649179e-08   2.83284215e-11   6.49368267e-09]
 [  6.02869322e-06   6.49368267e-09   3.07990945e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000682368523335	
row 2		0.000688239340946	0.00094433167788	
row 3		1.23506970703e-05	3.10995143729e-05	2.11914588961e-06	

Average fractional error = 0.000393418149916

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-193.33345549   -0.79660082    1.25859356]
    Covariance matrix:
[[  2.49726355e+03   1.63792037e+00   2.39108946e-01]
 [  1.63792037e+00   1.07612401e-03   1.58858877e-04]
 [  2.39108946e-01   1.58858877e-04   2.56073120e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0668113659522	
row 2		0.0106351842891	0.00169582416514	
row 3		0.000982660064791	0.000158447441659	1.61656429858e-05	

Average fractional error = 0.0133832745926

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.71514282e-01  -2.83699486e-04  -1.89198843e-01   3.22277857e-02]
    Covariance matrix:
[[  2.53908554e-04   1.99845992e-07   1.30637392e-04  -8.83526983e-06]
 [  1.99845992e-07   3.13956962e-10   4.02216685e-07  -2.80397039e-08]
 [  1.30637392e-04   4.02216685e-07   6.73651298e-04  -4.74964303e-05]
 [ -8.83526983e-06  -2.80397039e-08  -4.74964303e-05   3.35280067e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00183961229725	
row 2		0.00189610061799	0.00390079402565	
row 3		0.00185854684268	0.0074934714517	0.0188190718443	
row 4		0.000737927738455	0.00306679259218	0.00778954387604	0.00322809865777	

Average fractional error = 0.00506299599441

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000393418149916
Power law + exponential function of Teff, fitted		0.00506299599441
Power law of Teff, fitted               		0.0133832745926
Fitting results for Grp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67231778e-01  -3.81335157e-04   6.70490749e-01]
    Covariance matrix:
[[  6.82574837e-04   5.60413681e-07   8.20551072e-06]
 [  5.60413681e-07   5.02068528e-10   9.58368786e-09]
 [  8.20551072e-06   9.58368786e-09   5.33052363e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00955815506893	
row 2		0.0054993806535	0.0034526241567	
row 3		4.57957026038e-05	3.74828861109e-05	1.18572586374e-06	

Average fractional error = 0.00309910403228

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.85114870e+05  -1.91419290e+00   6.73477200e-01]
    Covariance matrix:
[[  7.36189183e+10   1.83596440e+04   1.28272280e+02]
 [  1.83596440e+04   4.58268358e-03   3.25043170e-05]
 [  1.28272280e+02   3.25043170e-05   3.74946062e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.312824138753	
row 2		0.0197712427726	0.00125068652375	
row 3		0.000392613591078	2.52134599156e-05	8.26652532577e-07	

Average fractional error = 0.0557107869589

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.23178231e+00  -8.61554841e-04  -4.40619836e-01   1.05134321e-02]
    Covariance matrix:
[[  3.45046493e-02   7.58597483e-06   4.53550794e-04  -4.05909687e-05]
 [  7.58597483e-06   1.71101813e-09   1.17720470e-07  -1.05624545e-08]
 [  4.53550794e-04   1.17720470e-07   2.12882400e-05  -1.96270230e-06]
 [ -4.05909687e-05  -1.05624545e-08  -1.96270230e-06   1.81534506e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0227410068577	
row 2		0.00714816396313	0.00230509461837	
row 3		0.000835656744732	0.000310102321231	0.000109650765813	
row 4		0.00313437487798	0.00116610433707	0.000423687716002	0.00164236681781	

Average fractional error = 0.00398162090199

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00309910403228
Power law + exponential function of Teff, fitted		0.00398162090199
Power law of Teff, fitted               		0.0557107869589
