Fitting results for f218w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.80083156e+01  -5.92173017e-04   2.95472918e+00]
    Covariance matrix:
[[  8.88765064e+00   1.17079361e-04   2.12131797e-02]
 [  1.17079361e-04   1.60669379e-09   3.50557859e-07]
 [  2.12131797e-02   3.50557859e-07   3.69957584e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274056931567	
row 2		0.0109788951506	0.00458179744276	
row 3		0.00039867132383	0.000200351875419	4.23756695705e-05	

Average fractional error = 0.00726796410314

Fitting results for f218w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16217774e+00   3.03860987e+00]
    Covariance matrix:
[[  2.55973277e+16   3.08577479e+07   3.74904990e+06]
 [  3.08577479e+07   3.72294607e-02   4.59917512e-03]
 [  3.74904990e+06   4.59917512e-03   1.18309460e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.55973276767	
row 2		0.142716055519	0.00796349954315	
row 3		0.0123380429421	0.000700025095356	0.000128135534692	

Average fractional error = 0.453929754384

Fitting results for f218w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.68837510e+01  -5.65527680e-04   2.60403926e+00  -1.04840505e-01]
    Covariance matrix:
[[  7.72137339e+00   1.01103569e-04  -7.96303142e+00   2.28069142e+00]
 [  1.01103569e-04   1.40711980e-09  -7.09564932e-05   2.03680957e-05]
 [ -7.96303142e+00  -7.09564932e-05   4.94066125e+01  -1.41182278e+01]
 [  2.28069142e+00   2.03680957e-05  -1.41182278e+01   4.03439592e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0270867361141	
row 2		0.0105887253405	0.00439970280298	
row 3		0.181118145733	0.0481826575661	7.28601437794	
row 4		1.28845271651	0.343532204018	51.7134549765	367.04584016	

Average fractional error = 42.7948670402

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00726796410314
Power law of Teff, fitted               		0.453929754384
Power law + exponential function of Teff, fitted		42.7948670402
Fitting results for f225w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.66291428e+01  -7.09288187e-04   2.62443427e+00]
    Covariance matrix:
[[  8.65787238e+00   7.95912994e-05   1.00976316e-02]
 [  7.95912994e-05   7.53951722e-10   1.12247099e-07]
 [  1.00976316e-02   1.12247099e-07   9.64119209e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0122094698707	
row 2		0.00421391413521	0.00149864263373	
row 3		0.000144486288448	6.02999145956e-05	1.39977855194e-05	

Average fractional error = 0.00302346843803

Fitting results for f225w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.17208960e+00   2.71998060e+00]
    Covariance matrix:
[[  1.70464090e+16   2.05500051e+07   2.27920874e+06]
 [  2.05500051e+07   2.47937047e-02   2.79598640e-03]
 [  2.27920874e+06   2.79598640e-03   6.59482675e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.70464089826	
row 2		0.0946093805632	0.00525516011052	
row 3		0.00837950364401	0.000473250968973	8.91398251656e-05	

Average fractional error = 0.302241222228

Fitting results for f225w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.60663071e+01  -7.01363357e-04   2.60868562e+00  -4.19378061e-01]
    Covariance matrix:
[[  1.15205492e+01   1.20687440e-04  -9.56746372e-02   6.88232228e-01]
 [  1.20687440e-04   1.31895794e-09  -1.26505339e-06   8.98024893e-06]
 [ -9.56746372e-02  -1.26505339e-06   3.32235909e-03  -2.10272451e-02]
 [  6.88232228e-01   8.98024893e-06  -2.10272451e-02   1.37123569e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0169556393702	
row 2		0.00660145240904	0.00268129625699	
row 3		0.00140700478343	0.000691423344474	0.000488205967125	
row 4		0.0629578358378	0.0305308992006	0.0192200682825	0.779651812307	

Average fractional error = 0.0921185637759

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00302346843803
Power law + exponential function of Teff, fitted		0.0921185637759
Power law of Teff, fitted               		0.302241222228
Fitting results for f275w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.20363088e+00  -7.79894129e-04   2.04867190e+00]
    Covariance matrix:
[[  1.30087030e+00   3.51201795e-05   1.00376167e-03]
 [  3.51201795e-05   9.72574023e-10   3.22368236e-08]
 [  1.00376167e-03   3.22368236e-08   6.80928479e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0153573263431	
row 2		0.00489284978731	0.00159901067578	
row 3		5.32352137986e-05	2.01764232564e-05	1.62239528694e-06	

Average fractional error = 0.00365403680642

Fitting results for f275w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.33053053e+00   2.07377431e+00]
    Covariance matrix:
[[  8.74215284e+15   1.05433900e+07   2.73869573e+05]
 [  1.05433900e+07   1.27249357e-02   3.35886309e-04]
 [  2.73869573e+05   3.35886309e-04   1.98806487e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.87421528412	
row 2		0.0452402997198	0.00234285818443	
row 3		0.00132063345465	6.94985933474e-05	4.62282625183e-06	

Average fractional error = 0.153865532816

Fitting results for f275w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.20369954e+00  -7.79895993e-04   2.04867184e+00  -2.00000000e+00]
    Covariance matrix:
[[  1.77023976e+00   6.37840231e-05  -8.31921045e-04   5.14196701e+04]
 [  6.37840231e-05   2.74556797e-09  -8.28408440e-08   3.21143458e+00]
 [ -8.31921045e-04  -8.28408440e-08   1.44920951e-05  -2.10893233e+02]
 [  5.14196701e+04   3.21143458e+00  -2.10893233e+02   5.86219735e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0208981203276	
row 2		0.00888613254845	0.00451397158737	
row 3		4.41211965059e-05	5.1848408331e-05	3.45291891977e-06	
row 4		2793.42398365	2058.88644639	51.4707210966	1465549338.17	

Average fractional error = 146555424.199

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00365403680642
Power law of Teff, fitted               		0.153865532816
Power law + exponential function of Teff, fitted		146555424.199
Fitting results for f300x filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26464527e+00  -2.57551782e-04   2.03052573e+00]
    Covariance matrix:
[[  9.26110918e-04   1.38861230e-07   1.91349869e-05]
 [  1.38861230e-07   2.44435612e-11   5.33392403e-09]
 [  1.91349869e-05   5.33392403e-09   3.64729328e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000579062654748	
row 2		0.000426331796978	0.000368498191949	
row 3		7.45162423963e-06	1.01993799119e-05	8.84613761282e-07	

Average fractional error = 0.000232071376931

Fitting results for f300x filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.17090031e+04  -1.36792100e+00   2.06464853e+00]
    Covariance matrix:
[[  1.36218176e+08   3.95296464e+02   3.56272164e+01]
 [  3.95296464e+02   1.14871651e-03   1.05332702e-04]
 [  3.56272164e+01   1.05332702e-04   1.36822653e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0783024663237	
row 2		0.00692838643961	0.000613890383613	
row 3		0.000413719461085	3.72954691564e-05	3.20970960738e-06	

Average fractional error = 0.0143831612978

Fitting results for f300x filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.37220452e+00  -3.18623144e-04   7.00017895e-01   2.75714498e-02]
    Covariance matrix:
[[  1.18125044e-03   2.45714760e-07   4.40006382e-04  -3.11689001e-05]
 [  2.45714760e-07   6.93830408e-11   1.87511879e-07  -1.34643931e-08]
 [  4.40006382e-04   1.87511879e-07   7.36060171e-04  -5.36494701e-05]
 [ -3.11689001e-05  -1.34643931e-08  -5.36494701e-05   3.91791674e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000627341899921	
row 2		0.000561998403999	0.000683437324001	
row 3		0.000458069092444	0.000840702475859	0.00150208681374	
row 4		0.000823840293068	0.00153267425055	0.00277969208683	0.00515390008674	

Average fractional error = 0.00149637427272

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000232071376931
Power law + exponential function of Teff, fitted		0.00149637427272
Power law of Teff, fitted               		0.0143831612978
Fitting results for f336w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.41077986e-01  -3.66310298e-04   1.64561938e+00]
    Covariance matrix:
[[  1.32601709e-04   1.99695325e-07   1.37765435e-06]
 [  1.99695325e-07   3.29813962e-10   3.07357281e-09]
 [  1.37765435e-06   3.07357281e-09   1.00295275e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00666239873402	
row 2		0.00386419930859	0.00245793718579	
row 3		5.93405580222e-06	5.09876485985e-06	3.70357963698e-08	

Average fractional error = 0.00216593418081

Fitting results for f336w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.82077889e+05  -1.86700404e+00   1.64704469e+00]
    Covariance matrix:
[[  7.44827130e+09   4.93027530e+03   1.68156095e+01]
 [  4.93027530e+03   3.26678886e-03   1.13385762e-05]
 [  1.68156095e+01   1.13385762e-05   7.14394317e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.224667922257	
row 2		0.0145033625834	0.000937196272603	
row 3		5.60725132504e-05	3.68729500527e-06	2.63346303058e-08	

Average fractional error = 0.0400280445426

Fitting results for f336w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.34178705 -0.00065808  0.59941825  0.00442253]
    Covariance matrix:
[[  1.74592857e-03   1.36548632e-06   6.41851250e-05  -5.94018757e-06]
 [  1.36548632e-06   1.11498143e-09   6.23663431e-08  -5.79172568e-09]
 [  6.41851250e-05   6.23663431e-08   7.95379940e-06  -7.57391789e-07]
 [ -5.94018757e-06  -5.79172568e-09  -7.57391789e-07   7.23460506e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0149456652898	
row 2		0.00607090023596	0.00257460341343	
row 3		0.000313291648126	0.000158103567448	2.213679312e-05	
row 4		0.00392983435409	0.00199002729775	0.000285706634406	0.00369891388259	

Average fractional error = 0.00339891831167

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00216593418081
Power law + exponential function of Teff, fitted		0.00339891831167
Power law of Teff, fitted               		0.0400280445426
Fitting results for f390w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.82663147e-02  -7.95496905e-05   1.48645811e+00]
    Covariance matrix:
[[  5.26203774e-06   8.02659079e-09   3.95935706e-07]
 [  8.02659079e-09   3.63717936e-11   7.02284878e-09]
 [  3.95935706e-07   7.02284878e-09   1.92896068e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000859021807187	
row 2		0.00128919241938	0.00574761578435	
row 3		3.40327552174e-06	5.93912065918e-05	8.7300760651e-07	

Average fractional error = 0.00132658291677

Fitting results for f390w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.80415293 -0.1990451   1.58100666]
    Covariance matrix:
[[ 0.06013701  0.01662101  0.00997186]
 [ 0.01662101  0.00462158  0.00278778]
 [ 0.00997186  0.00278778  0.00168991]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0929960524432	
row 2		0.103840624588	0.116650621698	
row 3		0.00784338806232	0.00885876825215	0.000676075534019	

Average fractional error = 0.0551442550963

Fitting results for f390w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.80023918 -0.00119685  0.26314693  0.01881716]
    Covariance matrix:
[[  3.03677548e+00   1.02851623e-03   4.98997416e-03  -4.04007022e-04]
 [  1.02851623e-03   3.52835088e-07   1.90196454e-06  -1.54212101e-07]
 [  4.98997416e-03   1.90196454e-06   3.83275364e-05  -3.21705529e-06]
 [ -4.04007022e-04  -1.54212101e-07  -3.21705529e-06   2.71550699e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.74212566805	
row 2		1.07386535397	0.246313806261	
row 3		0.0236962800569	0.00603896619317	0.00055349574107	
row 4		0.0268296486753	0.00684735481288	0.000649689877232	0.00076690698972	

Average fractional error = 0.612768717063

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00132658291677
Power law of Teff, fitted               		0.0551442550963
Power law + exponential function of Teff, fitted		0.612768717063
Fitting results for f438w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.86379193e-02  -2.73730882e-04   1.35099306e+00]
    Covariance matrix:
[[  4.06238229e-05   8.87935749e-08   7.60580309e-07]
 [  8.87935749e-08   2.24724582e-10   2.95087827e-09]
 [  7.60580309e-07   2.95087827e-09   1.23406830e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00517060884681	
row 2		0.00365963854171	0.00299918316355	
row 3		6.35144303526e-06	7.97947615779e-06	6.76134290474e-08	

Average fractional error = 0.00197397151412

Fitting results for f438w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.12478506e+03  -1.38557410e+00   1.35327621e+00]
    Covariance matrix:
[[  6.58289813e+06   2.54896301e+02   1.45009483e+00]
 [  2.54896301e+02   9.88338274e-03   5.72080237e-05]
 [  1.45009483e+00   5.72080237e-05   4.73213308e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.674181507569	
row 2		0.0588726556446	0.00514808961239	
row 3		0.000342917624433	3.05098967788e-05	2.58394968549e-07	

Average fractional error = 0.12309598979

Fitting results for f438w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.28511148e-02  -3.15716279e-04   3.32884539e-01   1.73895524e-03]
    Covariance matrix:
[[  8.64987874e-05   2.66824822e-07   4.02020891e-05  -3.73526060e-06]
 [  2.66824822e-07   1.15618095e-09   2.71752034e-07  -2.55592653e-08]
 [  4.02020891e-05   2.71752034e-07   9.23336070e-05  -8.78856365e-06]
 [ -3.73526060e-06  -2.55592653e-08  -8.78856365e-06   8.37525129e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0100331146337	
row 2		0.00910211106457	0.0115993020067	
row 3		0.00130067225211	0.00258572422165	0.000833244686357	
row 4		0.0231337149614	0.0465546415067	0.0151822407609	0.276962543315	

Average fractional error = 0.0397287309409

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00197397151412
Power law + exponential function of Teff, fitted		0.0397287309409
Power law of Teff, fitted               		0.12309598979
Fitting results for f475w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.96769125e-01  -2.62767292e-04   1.21794724e+00]
    Covariance matrix:
[[  4.76592535e-05   4.62567921e-08   9.54040999e-07]
 [  4.62567921e-08   5.24633446e-11   1.69495681e-09]
 [  9.54040999e-07   1.69495681e-09   1.72514555e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00123092991489	
row 2		0.000894637814836	0.000759824624619	
row 3		3.98090310432e-06	5.29613265874e-06	1.16297073742e-07	

Average fractional error = 0.000482464281197

Fitting results for f475w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.07297959e+03  -1.36359936e+00   1.22321301e+00]
    Covariance matrix:
[[  1.08207429e+07   2.15680763e+02   2.95175382e+00]
 [  2.15680763e+02   4.30496257e-03   5.99408048e-05]
 [  2.95175382e+00   5.99408048e-05   1.17975265e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.293395489905	
row 2		0.0260449064563	0.0023152388601	
row 3		0.000397352749551	3.59363273827e-05	7.88472914762e-07	

Average fractional error = 0.0536982854619

Fitting results for f475w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.96769572e-01  -2.62767846e-04   1.21794721e+00  -2.98105373e+00]
    Covariance matrix:
[[  4.83308890e-05   4.69085922e-08   9.67482544e-07   0.00000000e+00]
 [  4.69085922e-08   5.32024942e-11   1.71883175e-09   0.00000000e+00]
 [  9.67482544e-07   1.71883175e-09   1.74944147e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124827105397	
row 2		0.000907240097639	0.000770526449657	
row 3		4.03698123608e-06	5.3707220952e-06	1.17934938464e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000293556323953

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000293556323953
Exponential function of Teff, fitted    		0.000482464281197
Power law of Teff, fitted               		0.0536982854619
Fitting results for f555w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27872746e-01  -3.11573118e-04   1.07755652e+00]
    Covariance matrix:
[[  4.48312720e-05   3.98067191e-08   6.63067161e-07]
 [  3.98067191e-08   3.98536634e-11   9.56109349e-10]
 [  6.63067161e-07   9.56109349e-10   7.57728342e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00086336868234	
row 2		0.000560665739727	0.000410533203655	
row 3		2.70038118812e-06	2.84778713483e-06	6.52579474899e-08	

Average fractional error = 0.000306696841999

Fitting results for f555w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.82936605e+04  -1.62228749e+00   1.08102753e+00]
    Covariance matrix:
[[  4.00328445e+08   1.00001702e+03   9.06993441e+00]
 [  1.00001702e+03   2.50098424e-03   2.30890433e-05]
 [  9.06993441e+00   2.30890433e-05   3.43018350e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.1716469936	
row 2		0.0127640779223	0.000950288153412	
row 3		0.00017373097933	1.31656214538e-05	2.93524154223e-07	

Average fractional error = 0.0309247583001

Fitting results for f555w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28194668e-01  -3.11132345e-04   1.07752134e+00  -1.00000000e+00]
    Covariance matrix:
[[  6.60693796e-05  -1.94149177e-09   4.36936000e-06  -1.02534529e-02]
 [ -1.94149177e-09   1.26654882e-10  -6.59202948e-09   2.09846469e-05]
 [  4.36936000e-06  -6.59202948e-09   7.39350735e-07  -1.83691652e-03]
 [ -1.02534529e-02   2.09846469e-05  -1.83691652e-03   5.09683560e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00126878852929	
row 2		2.73454389435e-05	0.00130837311095	
row 3		1.7769960289e-05	1.96629239813e-05	6.36793689222e-07	
row 4		0.0449329205762	0.0674460475668	0.00170476115176	5.09683559705	

Average fractional error = 0.52135619031

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000306696841999
Power law of Teff, fitted               		0.0309247583001
Power law + exponential function of Teff, fitted		0.52135619031
Fitting results for f606w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.30623909e-01  -3.05026457e-04   9.62134555e-01]
    Covariance matrix:
[[  3.94735486e-05   3.43941517e-08   6.08468456e-07]
 [  3.43941517e-08   3.39293880e-11   8.72817892e-10]
 [  6.08468456e-07   8.72817892e-10   7.36981406e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0007421599438	
row 2		0.000488925582873	0.000364670812752	
row 3		2.74219242244e-06	2.97406405077e-06	7.9613167907e-08	

Average fractional error = 0.000266925368178

Fitting results for f606w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.05043706e+04  -1.59590742e+00   9.65872650e-01]
    Covariance matrix:
[[  1.93838546e+08   5.77441241e+02   5.64533861e+00]
 [  5.77441241e+02   1.72225334e-03   1.71385028e-05]
 [  5.64533861e+00   1.71385028e-05   2.70844503e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.118150718985	
row 2		0.00893301815676	0.000676210093786	
row 3		0.000144300634292	1.11184774176e-05	2.90322228306e-07	

Average fractional error = 0.0213192761116

Fitting results for f606w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.25525694 -0.00036127 -0.08082425  0.0040862 ]
    Covariance matrix:
[[  5.70506255e-05   6.36013486e-08   1.86388759e-05  -1.70043728e-06]
 [  6.36013486e-08   8.67964157e-11   3.53724704e-08  -3.25493850e-09]
 [  1.86388759e-05   3.53724704e-08   2.20521685e-05  -2.05855825e-06]
 [ -1.70043728e-06  -3.25493850e-09  -2.05855825e-06   1.92463490e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000875599088815	
row 2		0.000689697105618	0.000665029726834	
row 3		0.000903442432399	0.00121141611932	0.00337573189383	
row 4		0.00163028378759	0.00220491863425	0.00623306462029	0.0115267971379	

Average fractional error = 0.00293159805469

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000266925368178
Power law + exponential function of Teff, fitted		0.00293159805469
Power law of Teff, fitted               		0.0213192761116
Fitting results for f625w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.69627893e-02  -3.52933900e-04   8.78006188e-01]
    Covariance matrix:
[[  8.76629173e-06   1.90047036e-08   9.93882061e-08]
 [  1.90047036e-08   4.54494609e-11   3.25393041e-10]
 [  9.93882061e-08   3.25393041e-10   8.03471590e-09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000932407414529	
row 2		0.00055534469248	0.000364873216975	
row 3		1.16743356251e-06	1.05006772092e-06	1.04225832142e-08	

Average fractional error = 0.000309142207975

Fitting results for f625w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18986620e+05  -1.85591900e+00   8.78893903e-01]
    Covariance matrix:
[[  2.57099356e+09   2.60424439e+03   6.43818525e+00]
 [  2.60424439e+03   2.64058434e-03   6.64335016e-06]
 [  6.43818525e+00   6.64335016e-06   3.01783006e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.181595354751	
row 2		0.0117930080013	0.000766623290978	
row 3		6.15642921646e-05	4.07278678994e-06	3.9068062738e-08	

Average fractional error = 0.032370110365

Fitting results for f625w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.69628111e-02  -3.52933952e-04   8.78006188e-01  -2.96013841e+00]
    Covariance matrix:
[[  9.72269744e-06   2.04051680e-08   1.03530472e-07  -1.59576877e+02]
 [  2.04051680e-08   4.76301884e-11   3.33705720e-10  -2.17023991e-01]
 [  1.03530472e-07   3.33705720e-10   8.15690958e-09  -5.25401820e-01]
 [ -1.59576877e+02  -2.17023991e-01  -5.25401820e-01   3.05725020e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00103413294868	
row 2		0.000596268048958	0.00038238022251	
row 3		1.21608916919e-06	1.07689320058e-06	1.05810921023e-08	
row 4		555.971775702	207.731467468	0.202153832348	3489048020.84	

Average fractional error = 348904878.475

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000309142207975
Power law of Teff, fitted               		0.032370110365
Power law + exponential function of Teff, fitted		348904878.475
Fitting results for f775w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.98548444e-02  -4.16966950e-04   6.55798956e-01]
    Covariance matrix:
[[  5.87473265e-05   1.61784231e-07   4.37136680e-07]
 [  1.61784231e-07   4.79895831e-10   1.68188610e-09]
 [  4.37136680e-07   1.68188610e-09   2.19829809e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00921267119162	
row 2		0.00485884772265	0.00276022007548	
row 3		8.34728535752e-06	6.15069549351e-06	5.11146203967e-08	

Average fractional error = 0.00280771468087

Fitting results for f775w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.71459392e+05  -2.11909393e+00   6.56292622e-01]
    Covariance matrix:
[[  1.58496250e+11   2.84532139e+04   3.45131086e+01]
 [  2.84532139e+04   5.11219588e-03   6.30607406e-06]
 [  3.45131086e+01   6.30607406e-06   1.58862806e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.351543834228	
row 2		0.0199968398244	0.00113843193791	
row 3		7.83189403205e-05	4.53431134491e-06	3.68830803661e-08	

Average fractional error = 0.0621269993543

Fitting results for f775w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.98527265e-02  -4.16960665e-04   6.55798978e-01  -2.69622263e+00]
    Covariance matrix:
[[  6.22403598e-05   1.66803852e-07   4.59253144e-07  -2.72144485e+02]
 [  1.66803852e-07   4.89472308e-10   1.72201502e-09  -2.80271585e-01]
 [  4.59253144e-07   1.72201502e-09   2.23883475e-08  -1.62820148e+00]
 [ -2.72144485e+02  -2.80271585e-01  -1.62820148e+00   2.77364188e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00976096140547	
row 2		0.00500980981236	0.00281538604474	
row 3		8.76983964605e-06	6.29754260219e-06	5.20571714715e-08	
row 4		1264.02027265	249.303418822	0.920834668168	3815389570.14	

Average fractional error = 381539108.44

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00280771468087
Power law of Teff, fitted               		0.0621269993543
Power law + exponential function of Teff, fitted		381539108.44
Fitting results for f814w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05730801e-01  -3.43279973e-04   6.13320289e-01]
    Covariance matrix:
[[  8.32541100e-05   1.64175099e-07   1.00495268e-06]
 [  1.64175099e-07   3.58768108e-10   3.03817249e-09]
 [  1.00495268e-06   3.03817249e-09   8.78041907e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00744736496398	
row 2		0.00452331982342	0.00304450642308	
row 3		1.54973256762e-05	1.44303421365e-05	2.33421352428e-07	

Average fractional error = 0.00250755871661

Fitting results for f814w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.21619480e+04  -1.79332322e+00   6.14559584e-01]
    Covariance matrix:
[[  1.56906113e+09   2.30197394e+03   7.06388928e+00]
 [  2.30197394e+03   3.38078687e-03   1.05587467e-05]
 [  7.06388928e+00   1.05587467e-05   5.77602391e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.232433331966	
row 2		0.0156232399659	0.00105123702982	
row 3		0.000139897244512	9.58053590159e-06	1.5293292345e-07	

Average fractional error = 0.0415429066125

Fitting results for f814w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05730911e-01  -3.43280211e-04   6.13320287e-01  -2.64467321e+00]
    Covariance matrix:
[[  9.28923707e-05   1.74576114e-07   1.14080554e-06  -7.43053823e+02]
 [  1.74576114e-07   3.71549684e-10   3.19724075e-09  -7.09953965e-01]
 [  1.14080554e-06   3.19724075e-09   9.07903315e-08  -1.06819950e+01]
 [ -7.43053823e+02  -7.09953965e-01  -1.06819950e+01   6.52218175e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00830952309682	
row 2		0.00480987821214	0.0031529665159	
row 3		1.75922876978e-05	1.51858547186e-05	2.41359802414e-07	
row 4		2657.33484934	782.004774179	6.58556472109	9325000525.29	

Average fractional error = 932500397.123

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00250755871661
Power law of Teff, fitted               		0.0415429066125
Power law + exponential function of Teff, fitted		932500397.123
Fitting results for G filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.62357791e-01  -2.50608056e-04   1.01957652e+00]
    Covariance matrix:
[[  4.32370283e-04   1.06493313e-07   9.31672237e-06]
 [  1.06493313e-07   3.09928554e-11   4.35913292e-09]
 [  9.31672237e-06   4.35913292e-09   1.90711685e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00074394041152	
row 2		0.00055740192612	0.000493482246966	
row 3		1.19862818099e-05	1.70602447167e-05	1.83458420078e-06	

Average fractional error = 0.000304284282556

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.00293856e+04  -1.33618579e+00   1.04196395e+00]
    Covariance matrix:
[[  1.42315810e+07   8.60597705e+01   5.07230214e+00]
 [  8.60597705e+01   5.21147687e-04   3.12466411e-05]
 [  5.07230214e+00   3.12466411e-05   2.61268867e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0354746315579	
row 2		0.00321562729313	0.000291895309138	
row 3		0.00024304393894	2.24431492868e-05	2.40648012114e-06	

Average fractional error = 0.00654167462143

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.74726299e-01  -3.42618073e-04  -2.66893516e-01   2.43227951e-02]
    Covariance matrix:
[[  3.16366399e-04   1.03000595e-07   1.01197811e-04  -7.44818794e-06]
 [  1.03000595e-07   4.23600949e-11   5.92407108e-08  -4.40822171e-09]
 [  1.01197811e-04   5.92407108e-08   1.23928076e-04  -9.36985722e-06]
 [ -7.44818794e-06  -4.40822171e-09  -9.36985722e-06   7.09881983e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000413471883837	
row 2		0.000343682389428	0.000360858041725	
row 3		0.000433471859596	0.000647846279372	0.00173977729421	
row 4		0.00035007811431	0.000528980519698	0.00144338260741	0.00119993906072	

Average fractional error = 0.00074614880503

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000304284282556
Power law + exponential function of Teff, fitted		0.00074614880503
Power law of Teff, fitted               		0.00654167462143
Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.89337212e-01  -1.59390328e-04   1.21041317e+00]
    Covariance matrix:
[[  9.85435633e-05   4.04077503e-08   3.91374631e-06]
 [  4.04077503e-08   2.24189011e-11   4.50766520e-09]
 [  3.91374631e-06   4.50766520e-09   2.32180943e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000650094411804	
row 2		0.000651143623316	0.000882450577718	
row 3		8.30487533643e-06	2.33644761234e-05	1.58474464413e-06	

Average fractional error = 0.00036949045149

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-198.76530038   -0.80060803    1.25636819]
    Covariance matrix:
[[  1.41772909e+03   8.93942169e-01   1.15565434e-01]
 [  8.93942169e-01   5.64732501e-04   7.39358139e-05]
 [  1.15565434e-01   7.39358139e-05   1.07826289e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0358849308283	
row 2		0.0056175754046	0.000881054743661	
row 3		0.000462775600544	7.35051863604e-05	6.83110242731e-06	

Average fractional error = 0.00715444547765

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.68196339e-01  -2.71965326e-04  -1.65382761e-01   3.04098505e-02]
    Covariance matrix:
[[  1.63519392e-04   1.19368432e-07   6.96334731e-05  -4.70596001e-06]
 [  1.19368432e-07   1.61650100e-10   1.86932489e-07  -1.29792763e-08]
 [  6.96334731e-05   1.86932489e-07   2.97931676e-04  -2.09490053e-05]
 [ -4.70596001e-06  -1.29792763e-08  -2.09490053e-05   1.47532258e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00120617502482	
row 2		0.0011920555291	0.00218549040244	
row 3		0.00114353207748	0.0041560523936	0.0108927165433	
row 4		0.00042029524913	0.00156936027157	0.00416542082003	0.00159535897741	

Average fractional error = 0.00285264572889

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00036949045149
Power law + exponential function of Teff, fitted		0.00285264572889
Power law of Teff, fitted               		0.00715444547765
Fitting results for Grp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15146618e-01  -3.28088900e-04   6.72292786e-01]
    Covariance matrix:
[[  2.69846379e-04   2.57940528e-07   3.59233847e-06]
 [  2.57940528e-07   2.75376986e-10   5.40261596e-09]
 [  3.59233847e-06   5.40261596e-09   3.56002487e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00582971798869	
row 2		0.00365421017612	0.00255825934224	
row 3		2.48361499863e-05	2.44936839194e-05	7.87655174519e-07	

Average fractional error = 0.00201538416602

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20396398e+05  -1.74594806e+00   6.75004450e-01]
    Covariance matrix:
[[  2.38767570e+09   2.39087281e+03   1.67839235e+01]
 [  2.39087281e+03   2.39667682e-03   1.71246946e-05]
 [  1.67839235e+01   1.71246946e-05   2.09391898e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.164720764534	
row 2		0.0113739590359	0.000786224979419	
row 3		0.00020652534719	1.45306446064e-05	4.59564635577e-07	

Average fractional error = 0.0295170773509

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.68888713 -0.00070465 -0.42356286  0.00892801]
    Covariance matrix:
[[  7.17123228e-03   2.77891434e-06   1.88739610e-04  -1.67026252e-05]
 [  2.77891434e-06   1.11774434e-09   8.94872786e-08  -7.94474329e-09]
 [  1.88739610e-04   8.94872786e-08   1.72824735e-05  -1.57644926e-06]
 [ -1.67026252e-05  -7.94474329e-09  -1.57644926e-06   1.44310734e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0151111546307	
row 2		0.00572473490719	0.00225112214985	
row 3		0.00064684036777	0.000299827679239	9.63319079738e-05	
row 4		0.00271570180388	0.00126285525263	0.000416876623971	0.00181046221935	

Average fractional error = 0.00303359075426

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00201538416602
Power law + exponential function of Teff, fitted		0.00303359075426
Power law of Teff, fitted               		0.0295170773509
