Fitting results for f218w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.72715264e+01  -5.77300021e-04   2.96638096e+00]
    Covariance matrix:
[[  1.10769918e+01   1.54441071e-04   4.27864341e-02]
 [  1.54441071e-04   2.24672939e-09   7.38083742e-07]
 [  4.27864341e-02   7.38083742e-07   8.09058143e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0371330302653	
row 2		0.0154892543219	0.00674136155235	
row 3		0.000835119160333	0.000430999872321	9.19445272963e-05	

Average fractional error = 0.0101202849499

Fitting results for f218w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.15486390e+00   3.08916159e+00]
    Covariance matrix:
[[  3.87825046e+16   4.70478953e+07   8.65728501e+06]
 [  4.70478953e+07   5.71127060e-02   1.06407438e-02]
 [  8.65728501e+06   1.06407438e-02   3.11463178e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.87825045632	
row 2		0.218333488603	0.0122996583113	
row 3		0.0280247075268	0.00159849585805	0.000326381442446	

Average fractional error = 0.689805531344

Fitting results for f218w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.66438556e+01  -5.59476861e-04   2.60347468e+00  -1.04614743e-01]
    Covariance matrix:
[[  1.18932144e+01   1.14754699e-04  -4.66061163e+01   1.32747344e+01]
 [  1.14754699e-04   2.02223624e-09   2.35147897e-04  -6.67211960e-05]
 [ -4.66061163e+01   2.35147897e-04   7.47747609e+02  -2.12800892e+02]
 [  1.32747344e+01  -6.67211960e-05  -2.12800892e+02   6.05609010e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0429330133342	
row 2		0.0123235096983	0.00646052229504	
row 3		1.07556241506	0.161437941536	110.318491865	
row 4		7.6239319067	1.13995786544	781.316852316	5533.5844359	

Average fractional error = 643.528238725

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0101202849499
Power law of Teff, fitted               		0.689805531344
Power law + exponential function of Teff, fitted		643.528238725
Fitting results for f225w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.81301515e+01  -7.17542636e-04   2.62035744e+00]
    Covariance matrix:
[[  1.57687763e+01   1.39154442e-04   2.49819394e-02]
 [  1.39154442e-04   1.26448125e-09   2.62829617e-07]
 [  2.49819394e-02   2.62829617e-07   2.29029068e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0199275472914	
row 2		0.00689409543492	0.00245593557095	
row 3		0.000338917146181	0.000139786764379	3.33556594453e-05	

Average fractional error = 0.00496493964454

Fitting results for f225w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16383942e+00   2.76595394e+00]
    Covariance matrix:
[[  2.72832125e+16   3.30966515e+07   5.60800438e+06]
 [  3.30966515e+07   4.01753093e-02   6.89249787e-03]
 [  5.60800438e+06   6.89249787e-03   1.86353443e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.72832124618	
row 2		0.152953362014	0.00858043231482	
row 3		0.0202751184603	0.0011516132885	0.000243583313114	

Average fractional error = 0.485254225928

Fitting results for f225w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.63217307e+01  -6.92346737e-04   2.38993160e+00  -1.52416527e-01]
    Covariance matrix:
[[  1.75839309e+01   1.83303644e-04  -1.83668431e+00   8.40156065e-01]
 [  1.83303644e-04   1.98720678e-09  -2.34527666e-05   1.07126031e-05]
 [ -1.83668431e+00  -2.34527666e-05   6.36964846e-01  -2.87739117e-01]
 [  8.40156065e-01   1.07126031e-05  -2.87739117e-01   1.30029394e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0253797351966	
row 2		0.0100584950658	0.00414567985417	
row 3		0.029196756254	0.0141737562714	0.111517884178	
row 4		0.209417737997	0.101517123692	0.789916843143	5.59728495118	

Average fractional error = 0.689260896284

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00496493964454
Power law of Teff, fitted               		0.485254225928
Power law + exponential function of Teff, fitted		0.689260896284
Fitting results for f275w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21926142e+01  -9.69473361e-04   2.03755285e+00]
    Covariance matrix:
[[  1.23346956e+01   1.43236720e-04   4.61808989e-03]
 [  1.43236720e-04   1.69231224e-09   6.13954939e-08]
 [  4.61808989e-03   6.13954939e-08   1.31178859e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0250444507085	
row 2		0.00665748236415	0.0018005647135	
row 3		0.0001021280495	3.1080767593e-05	3.15970170954e-06	

Average fractional error = 0.00560647771748

Fitting results for f275w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.31032853e+00   2.08617079e+00]
    Covariance matrix:
[[  2.54811163e+16   3.08964151e+07   1.36798042e+06]
 [  3.08964151e+07   3.74852129e-02   1.68012469e-03]
 [  1.36798042e+06   1.68012469e-03   1.24915493e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.54811162525	
row 2		0.133731695559	0.00702283556583	
row 3		0.00655737500862	0.000348592398424	2.87022924804e-05	

Average fractional error = 0.449300137679

Fitting results for f275w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.33731014e+01  -1.17552377e-03   6.83786565e-01   3.16599778e-02]
    Covariance matrix:
[[  5.54915195e+01   3.51675497e-04   1.55504495e-01  -1.16546754e-02]
 [  3.51675497e-04   2.25972046e-09   1.11010393e-06  -8.33409623e-08]
 [  1.55504495e-01   1.11010393e-06   1.62922279e-03  -1.25940790e-04]
 [ -1.16546754e-02  -8.33409623e-08  -1.25940790e-04   9.77215847e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0294975306802	
row 2		0.00689747627194	0.00163527908973	
row 3		0.00524326617487	0.00138105717766	0.00348449102438	
row 4		0.00848729113728	0.00223932169594	0.00581748459189	0.00974920693023	

Average fractional error = 0.00744324047741

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00560647771748
Power law + exponential function of Teff, fitted		0.00744324047741
Power law of Teff, fitted               		0.449300137679
Fitting results for f300x filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.30972565e+00  -2.67828756e-04   2.01843179e+00]
    Covariance matrix:
[[  8.75800901e-04   1.40631603e-07   3.26100580e-05]
 [  1.40631603e-07   2.65838313e-11   8.65764803e-09]
 [  3.26100580e-05   8.65764803e-09   5.63808998e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000510557571696	
row 2		0.000400908616191	0.000370598077709	
row 3		1.23355114436e-05	1.60150627434e-05	1.38389725878e-06	

Average fractional error = 0.00021863312284

Fitting results for f300x filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.07563245e+04  -1.27899580e+00   2.07739682e+00]
    Covariance matrix:
[[  3.35321795e+07   1.98884445e+02   2.85554012e+01]
 [  1.98884445e+02   1.18093701e-03   1.71598465e-04]
 [  2.85554012e+01   1.71598465e-04   2.97822924e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0778324815992	
row 2		0.00749171499684	0.000721919042051	
row 3		0.000662244487318	6.45839819327e-05	6.90111395914e-06	

Average fractional error = 0.0144633075369

Fitting results for f300x filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39292060e+00  -3.40340511e-04   5.44736796e-01   3.85946575e-02]
    Covariance matrix:
[[  1.17532831e-03   2.81341625e-07   6.22901418e-04  -4.11509088e-05]
 [  2.81341625e-07   9.69653830e-11   3.20530732e-07  -2.15492984e-08]
 [  6.22901418e-04   3.20530732e-07   1.40102557e-03  -9.53949389e-05]
 [ -4.11509088e-05  -2.15492984e-08  -9.53949389e-05   6.50339540e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000605768203019	
row 2		0.000593463457205	0.000837123290389	
row 3		0.000820930222752	0.00172889778246	0.0047214200207	
row 4		0.000765465950306	0.00164056067387	0.00453744559088	0.00436602056516	

Average fractional error = 0.00206170957567

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00021863312284
Power law + exponential function of Teff, fitted		0.00206170957567
Power law of Teff, fitted               		0.0144633075369
Fitting results for f336w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.04017711e-01  -4.53655571e-04   1.64384561e+00]
    Covariance matrix:
[[  5.89466515e-04   6.70606894e-07   5.35029899e-06]
 [  6.70606894e-07   8.13555225e-10   7.96519510e-09]
 [  5.35029899e-06   7.96519510e-09   2.10454025e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0141619611056	
row 2		0.00724559231808	0.00395307033617	
row 3		1.59532494032e-05	1.0680931839e-05	7.78816572898e-08	

Average fractional error = 0.00423122263713

Fitting results for f336w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.33620646e+06  -2.10472412e+00   1.64577974e+00]
    Covariance matrix:
[[  1.06101072e+12   9.63490905e+04   3.75736891e+02]
 [  9.63490905e+04   8.75533169e-03   3.45725203e-05]
 [  3.75736891e+02   3.45725203e-05   2.10809539e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.594254718956	
row 2		0.0342593307216	0.00197643368321	
row 3		0.000170859275056	9.9807723612e-06	7.78299651808e-08	

Average fractional error = 0.105111900206

Fitting results for f336w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.70981088 -0.00085848  0.57779931  0.00652946]
    Covariance matrix:
[[  1.97245668e-02   7.65394825e-06   3.63956068e-04  -3.46395320e-05]
 [  7.65394825e-06   3.05133475e-09   1.66953179e-07  -1.59299201e-08]
 [  3.63956068e-04   1.66953179e-07   2.15687970e-05  -2.10411494e-06]
 [ -3.46395320e-05  -1.59299201e-08  -2.10411494e-06   2.05694869e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0391491351066	
row 2		0.0125606713621	0.00414028103086	
row 3		0.000887420170649	0.000336579498249	6.46058564713e-05	
row 4		0.00747398066266	0.00284188295035	0.000557718496602	0.004824681722	

Average fractional error = 0.00728369568566

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00423122263713
Power law + exponential function of Teff, fitted		0.00728369568566
Power law of Teff, fitted               		0.105111900206
Fitting results for f390w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.60399399e-02  -7.80737136e-05   1.49003065e+00]
    Covariance matrix:
[[  6.65998471e-06  -2.43919488e-09  -3.68831441e-06]
 [ -2.43919488e-09   8.60690258e-11   3.08110061e-08]
 [ -3.68831441e-06   3.08110061e-08   1.24812883e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000899648863025	
row 2		0.000363112805175	0.0141200817859	
row 3		2.87695212402e-05	0.000264853575616	5.62171739888e-06	

Average fractional error = 0.00261368137806

Fitting results for f390w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.82007526 -0.00800876  4.99974392]
    Covariance matrix:
[[  1.66367691e+03  -3.76858796e+00  -1.66852313e+03]
 [ -3.76858796e+00   8.53672796e-03   3.77956771e+00]
 [ -1.66852313e+03   3.77956771e+00   1.67338353e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		114.005328827	
row 2		123.18037205	133.09476971	
row 3		87.3599850554	94.3906860631	66.9421979751	

Average fractional error = 103.16222328

Fitting results for f390w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.60399363e-02  -7.80738310e-05   1.49003061e+00  -2.79662310e+00]
    Covariance matrix:
[[  6.92350421e-06  -2.17206551e-09  -3.67224429e-06  -1.93779665e+02]
 [ -2.17206551e-09   8.84038373e-11   3.15866767e-08  -4.40005859e-01]
 [ -3.67224429e-06   3.15866767e-08   1.27698906e-05  -1.20340087e+02]
 [ -1.93779665e+02  -4.40005859e-01  -1.20340087e+02   2.72370207e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000935245872102	
row 2		0.000323345892536	0.0145030764451	
row 3		2.86441733695e-05	0.000271520894145	5.75170755957e-06	
row 4		805.330559604	2015.20405158	28.8789360046	34825047531.9	

Average fractional error = 3482505038.13

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00261368137806
Power law of Teff, fitted               		103.16222328
Power law + exponential function of Teff, fitted		3482505038.13
Fitting results for f438w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.02765911e-01  -3.09113469e-04   1.35090293e+00]
    Covariance matrix:
[[  1.20906868e-04   2.54857396e-07   3.24442908e-06]
 [  2.54857396e-07   6.09695209e-10   1.04061633e-08]
 [  3.24442908e-06   1.04061633e-08   3.79535933e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0114486115431	
row 2		0.00802287893453	0.00638082633983	
row 3		2.33703419809e-05	2.49200301278e-05	2.07971877202e-07	

Average fractional error = 0.0043168025269

Fitting results for f438w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.05739556e+03  -1.41381110e+00   1.35424679e+00]
    Covariance matrix:
[[  3.23178854e+07   9.75922620e+02   7.48522289e+00]
 [  9.75922620e+02   2.95011069e-02   2.29077816e-04]
 [  7.48522289e+00   2.29077816e-04   2.20532676e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.96312628841	
row 2		0.170128333281	0.014758952531	
row 3		0.00136225864526	0.000119644800535	1.20247849061e-06	

Average fractional error = 0.358249446691

Fitting results for f438w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.03339114e-01  -2.71419013e-04   3.81244831e-01  -3.07620536e-03]
    Covariance matrix:
[[  7.18275312e-05   1.21008627e-07  -1.90935594e-05   2.21904949e-06]
 [  1.21008627e-07   1.81464228e-09   1.29355289e-06  -1.31537098e-07]
 [ -1.90935594e-05   1.29355289e-06   1.12675196e-03  -1.15302276e-04]
 [  2.21904949e-06  -1.31537098e-07  -1.15302276e-04   1.18035741e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00672607135866	
row 2		0.00431430986226	0.0246326134976	
row 3		0.000484638819252	0.0125008620055	0.00775211830513	
row 4		0.00698050639975	0.157540661889	0.0983147296964	1.24733434359	

Average fractional error = 0.156658085542

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0043168025269
Power law + exponential function of Teff, fitted		0.156658085542
Power law of Teff, fitted               		0.358249446691
Fitting results for f475w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.29917159e-01  -3.00229681e-04   1.21684973e+00]
    Covariance matrix:
[[  1.95953537e-04   1.83536512e-07   5.63732405e-06]
 [  1.83536512e-07   1.96419928e-10   8.16077776e-09]
 [  5.63732405e-06   8.16077776e-09   7.14507039e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00370689548238	
row 2		0.00265887221026	0.00217910570798	
row 3		2.0149518239e-05	2.23378297153e-05	4.82539213412e-07	

Average fractional error = 0.00143130721463

Fitting results for f475w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.24482115e+03  -1.39711187e+00   1.22464994e+00]
    Covariance matrix:
[[  6.22528920e+07   9.25588977e+02   1.69275290e+01]
 [  9.25588977e+02   1.37762715e-02   2.55062432e-04]
 [  1.69275290e+01   2.55062432e-04   5.82701011e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.91579243957	
row 2		0.0803536768025	0.00705779971883	
row 3		0.00167648766157	0.000149074496348	3.8852756933e-06	

Average fractional error = 0.167505560587

Fitting results for f475w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.29918045e-01  -3.00230500e-04   1.21684971e+00  -2.98905647e+00]
    Covariance matrix:
[[  2.03780526e-04   1.91276968e-07   5.78252769e-06   1.46488533e+03]
 [  1.91276968e-07   2.04556635e-10   8.35496259e-09   1.51759217e+00]
 [  5.78252769e-06   8.35496259e-09   7.28351266e-07   1.37745923e+01]
 [  1.46488533e+03   1.51759217e+00   1.37745923e+01   5.19897936e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00385493060101	
row 2		0.00277098906435	0.00226936290246	
row 3		2.06684411595e-05	2.28692940706e-05	4.91888870972e-07	
row 4		2131.554553	1691.0877614	3.78710802596	58190200530.0	

Average fractional error = 5819020435.65

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00143130721463
Power law of Teff, fitted               		0.167505560587
Power law + exponential function of Teff, fitted		5819020435.65
Fitting results for f555w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.50963142e-01  -3.45214199e-04   1.07600342e+00]
    Covariance matrix:
[[  1.02614505e-04   9.04956146e-08   2.08308806e-06]
 [  9.04956146e-08   8.85530400e-11   2.64991101e-09]
 [  2.08308806e-06   2.64991101e-09   1.79270821e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00162925427302	
row 2		0.00104454929505	0.000743063920297	
row 3		7.71407819473e-06	7.13393239691e-06	1.5483969438e-07	

Average fractional error = 0.000571978389775

Fitting results for f555w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.72025821e+04  -1.64505709e+00   1.08117514e+00]
    Covariance matrix:
[[  1.59517449e+09   3.39893030e+03   4.09244988e+01]
 [  3.39893030e+03   7.24885213e-03   8.83896632e-05]
 [  4.09244988e+01   8.83896632e-05   1.43159683e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.487502591609	
row 2		0.036119826271	0.00267859648578	
row 3		0.000661716075232	4.96963455933e-05	1.22469692109e-06	

Average fractional error = 0.0878356085806

Fitting results for f555w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.52537888e-01  -3.41244399e-04   1.07541272e+00  -7.47794979e-01]
    Covariance matrix:
[[  1.05643221e-04   4.53600089e-08   8.71591212e-06  -1.14709226e-03]
 [  4.53600089e-08   3.37589308e-10  -3.82778763e-08   7.06085453e-06]
 [  8.71591212e-06  -3.82778763e-08   6.78556788e-06  -1.13956193e-03]
 [ -1.14709226e-03   7.06085453e-06  -1.13956193e-03   1.96713421e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00165648895674	
row 2		0.00052635778987	0.00289906277256	
row 3		3.20930601747e-05	0.000104305482107	5.86726715706e-06	
row 4		0.00607420241598	0.0276700018052	0.00141703382966	0.351778183451	

Average fractional error = 0.0392163596831

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000571978389775
Power law + exponential function of Teff, fitted		0.0392163596831
Power law of Teff, fitted               		0.0878356085806
Fitting results for f606w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.58629426e-01  -3.42698745e-04   9.60350867e-01]
    Covariance matrix:
[[  6.09877150e-05   5.21186374e-08   1.26213351e-06]
 [  5.21186374e-08   4.94871489e-11   1.56091058e-09]
 [  1.26213351e-06   1.56091058e-09   1.10867287e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000911772506149	
row 2		0.000588034225394	0.000421373681647	
row 3		5.08156434679e-06	4.74280838554e-06	1.20210819123e-07	

Average fractional error = 0.000321854166124

Fitting results for f606w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.88101477e+04  -1.64316645e+00   9.65742673e-01]
    Covariance matrix:
[[  9.99463967e+08   2.07146851e+03   2.61030708e+01]
 [  2.07146851e+03   4.29717355e-03   5.48386502e-05]
 [  2.61030708e+01   5.48386502e-05   9.29016396e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.288976549234	
row 2		0.0214360373912	0.0015915481214	
row 3		0.000459597765379	3.45576160709e-05	9.96094483963e-07	

Average fractional error = 0.0520832143704

Fitting results for f606w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.26763615 -0.00036764 -0.06524361  0.00253917]
    Covariance matrix:
[[  1.04867029e-04   1.28576794e-07   5.89944336e-05  -5.65366637e-06]
 [  1.28576794e-07   2.09163815e-10   1.37485206e-07  -1.33270049e-08]
 [  5.89944336e-05   1.37485206e-07   1.23878123e-04  -1.21372214e-05]
 [ -5.65366637e-06  -1.33270049e-08  -1.21372214e-05   1.19009468e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00146402812876	
row 2		0.00130676437785	0.00154755284983	
row 3		0.00337853383357	0.0057318846987	0.029101718409	
row 4		0.00831944362422	0.0142764721677	0.0732639216951	0.184586218054	

Average fractional error = 0.0322976537839

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000321854166124
Power law + exponential function of Teff, fitted		0.0322976537839
Power law of Teff, fitted               		0.0520832143704
Fitting results for f625w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05512506e-01  -3.76776161e-04   8.77538598e-01]
    Covariance matrix:
[[  2.08612358e-05   4.44674644e-08   3.33322031e-07]
 [  4.44674644e-08   1.03610704e-10   9.88459112e-10]
 [  3.33322031e-07   9.88459112e-10   2.24112824e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00187383850228	
row 2		0.00111854899506	0.00072985702166	
row 3		3.59992833365e-06	2.98957232428e-06	2.91027650564e-08	

Average fractional error = 0.00062147718707

Fitting results for f625w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.76903281e+04  -1.83066795e+00   8.79069231e-01]
    Covariance matrix:
[[  2.26213990e+09   2.81541412e+03   1.01672971e+01]
 [  2.81541412e+03   3.50684306e-03   1.28258106e-05]
 [  1.01672971e+01   1.28258106e-05   6.60931122e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.237037099609	
row 2		0.0157427695356	0.00104639865943	
row 3		0.00011839431941	7.96988701684e-06	8.55283401861e-08	

Average fractional error = 0.0423254529231

Fitting results for f625w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05512461e-01  -3.76776017e-04   8.77538599e-01  -2.33016295e+00]
    Covariance matrix:
[[  1.40260239e-04   1.02659157e-07   9.84165923e-07  -6.45778530e+02]
 [  1.02659157e-07   1.33205760e-10   1.31774210e-09  -3.11222508e-01]
 [  9.84165923e-07   1.31774210e-09   2.63251752e-08  -3.49765350e+00]
 [ -6.45778530e+02  -3.11222508e-01  -3.49765350e+00   3.50429314e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0125987387728	
row 2		0.00258232376008	0.000938331949433	
row 3		1.06291452713e-05	3.98548282351e-06	3.41852541533e-08	
row 4		2626.59768574	354.487932929	1.71050466522	645398338.886	

Average fractional error = 64540132.1698

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00062147718707
Power law of Teff, fitted               		0.0423254529231
Power law + exponential function of Teff, fitted		64540132.1698
Fitting results for f775w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39759607e-01  -5.61966853e-04   6.54959116e-01]
    Covariance matrix:
[[  3.85043947e-04   6.60830408e-07   1.64742529e-06]
 [  6.60830408e-07   1.18572515e-09   3.51681352e-09]
 [  1.64742529e-06   3.51681352e-09   3.39051489e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0197127384479	
row 2		0.00841390586538	0.00375459098675	
row 3		1.79974040019e-05	9.5548626738e-06	7.90382422537e-08	

Average fractional error = 0.00531814443415

Fitting results for f775w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.36761605e+07  -2.59516417e+00   6.55506287e-01]
    Covariance matrix:
[[  1.04767037e+15   3.77086437e+06   4.21702732e+03]
 [  3.77086437e+06   1.35793334e-02   1.53660977e-05]
 [  4.21702732e+03   1.53660977e-05   3.19524148e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.923803325685	
row 2		0.0431472880841	0.00201627041109	
row 3		0.000191032378364	9.03278954501e-06	7.43618118221e-08	

Average fractional error = 0.161527837285

Fitting results for f775w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39759040e-01  -5.61965833e-04   6.54959119e-01  -2.65933387e+00]
    Covariance matrix:
[[  4.08807599e-04   6.87574513e-07   1.72998210e-06  -8.57442299e+02]
 [  6.87574513e-07   1.22045036e-09   3.62771499e-09  -7.41980362e-01]
 [  1.72998210e-06   3.62771499e-09   3.47055061e-08  -2.67478613e+00]
 [ -8.57442299e+02  -7.41980362e-01  -2.67478613e+00   4.45492134e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0209295138732	
row 2		0.00875447182248	0.0038645621689	
row 3		1.88993777821e-05	9.85618973677e-06	8.09040002628e-08	
row 4		2307.02409191	496.48900404	1.53568451299	6299329266.05	

Average fractional error = 629933207.113

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00531814443415
Power law of Teff, fitted               		0.161527837285
Power law + exponential function of Teff, fitted		629933207.113
Fitting results for f814w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.27507187e-01  -4.01356224e-04   6.11484938e-01]
    Covariance matrix:
[[  2.72258717e-04   4.85589544e-07   3.62058181e-06]
 [  4.85589544e-07   9.37852125e-10   8.77913409e-09]
 [  3.62058181e-06   8.77913409e-09   2.03240591e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0167460531048	
row 2		0.00948865508085	0.00582202898399	
row 3		4.64363350586e-05	3.57713982362e-05	5.43549274114e-07	

Average fractional error = 0.00535658140871

Fitting results for f814w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.86555477e+05  -1.94837353e+00   6.13095220e-01]
    Covariance matrix:
[[  6.36720329e+10   2.69871745e+04   9.56975411e+01]
 [  2.69871745e+04   1.14470354e-02   4.11072343e-05]
 [  9.56975411e+01   4.11072343e-05   2.16213244e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.775409806799	
row 2		0.0483366428662	0.00301542537312	
row 3		0.00054470847836	3.44126492747e-05	5.75210005973e-07	

Average fractional error = 0.137890261896

Fitting results for f814w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.27500963e-01  -4.01344221e-04   6.11485049e-01  -3.61651643e+00]
    Covariance matrix:
[[  2.77354580e-04   4.94699918e-07   3.68867647e-06   0.00000000e+00]
 [  4.94699918e-07   9.55493339e-10   8.94473220e-09   0.00000000e+00]
 [  3.68867647e-06   8.94473220e-09   2.07080862e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0170611542695	
row 2		0.00966743716822	0.00593189748381	
row 3		4.73119944214e-05	3.64472265319e-05	5.53819543965e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.0032744801962

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0032744801962
Exponential function of Teff, fitted    		0.00535658140871
Power law of Teff, fitted               		0.137890261896
Fitting results for G filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.57377753e-01  -2.74474846e-04   1.00833883e+00]
    Covariance matrix:
[[  3.82784478e-04   1.06840604e-07   1.35101097e-05]
 [  1.06840604e-07   3.48641115e-11   6.13987692e-09]
 [  1.35101097e-05   6.13987692e-09   2.18623595e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000667312454245	
row 2		0.000513950435354	0.000462778847554	
row 3		1.76904890549e-05	2.21845498888e-05	2.15022567844e-06	

Average fractional error = 0.000281011166962

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39566018e+04  -1.30095865e+00   1.04089746e+00]
    Covariance matrix:
[[  2.27661710e+07   2.00637894e+02   1.56642567e+01]
 [  2.00637894e+02   1.77017716e-03   1.39875797e-04]
 [  1.56642567e+01   1.39875797e-04   1.32797644e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.116877420342	
row 2		0.0110501908438	0.00104589899134	
row 3		0.00107825667264	0.000103293057354	1.22567259127e-05	

Average fractional error = 0.0216945527722

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.57378071e-01  -2.74474951e-04   1.00833882e+00  -2.72003436e+00]
    Covariance matrix:
[[  4.13969867e-04   1.10716769e-07   1.38069065e-05  -5.07757345e+03]
 [  1.10716769e-07   3.56663527e-11   6.25897500e-09  -3.94167236e-01]
 [  1.38069065e-05   6.25897500e-09   2.22755796e-06  -8.87440392e+00]
 [ -5.07757345e+03  -3.94167236e-01  -8.87440392e+00   1.07592220e+12]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000721677684843	
row 2		0.000532596075723	0.000473427268342	
row 3		1.80791151736e-05	2.26148658737e-05	2.19086714381e-06	
row 4		2464.72856191	527.962912477	3.23562599798	145422660806.0	

Average fractional error = 14542266380.1

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000281011166962
Power law of Teff, fitted               		0.0216945527722
Power law + exponential function of Teff, fitted		14542266380.1
Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.12579534e-01  -2.00911937e-04   1.19381639e+00]
    Covariance matrix:
[[  2.61418241e-04   1.25538499e-07   1.72250963e-05]
 [  1.25538499e-07   7.89453444e-11   1.69676415e-08]
 [  1.72250963e-05   1.69676415e-08   6.38242847e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00153575000603	
row 2		0.00151447988299	0.00195575766558	
row 3		3.49716754668e-05	7.0742140973e-05	4.47827625442e-06	

Average fractional error = 0.000852696607883

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-484.36157623   -0.92072123    1.23729117]
    Covariance matrix:
[[  1.14388651e+04   2.98068999e+00   3.41976939e-01]
 [  2.98068999e+00   7.77762633e-04   9.01519201e-05]
 [  3.41976939e-01   9.01519201e-05   1.14629504e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0487577405163	
row 2		0.00668373108756	0.000917467650384	
row 3		0.000570630818578	7.91361485977e-05	7.48777156033e-06	

Average fractional error = 0.00950269899882

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.98750223e-01  -5.27637307e-04  -3.19311481e-01   4.10051488e-02]
    Covariance matrix:
[[  1.02306165e-03   4.22107179e-07   1.17397900e-04  -7.77928895e-06]
 [  4.22107179e-07   1.88728657e-10   6.47251217e-08  -4.31970179e-09]
 [  1.17397900e-04   6.47251217e-08   3.76128924e-05  -2.56638413e-06]
 [ -7.77928895e-06  -4.31970179e-09  -2.56638413e-06   1.75535795e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00209535632592	
row 2		0.00114489401167	0.000677901914281	
row 3		0.000526167274831	0.000384169468806	0.000368899157545	
row 4		0.000271506075128	0.000199654857245	0.000196005715647	0.000104397213469	

Average fractional error = 0.000596895201454

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000596895201454
Exponential function of Teff, fitted    		0.000852696607883
Power law of Teff, fitted               		0.00950269899882
Fitting results for Grp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.40802314e-01  -2.67861615e-04   6.70749868e-01]
    Covariance matrix:
[[  2.47333495e-05   3.69438576e-08   9.20690873e-07]
 [  3.69438576e-08   6.49596003e-11   2.27357956e-09]
 [  9.20690873e-07   2.27357956e-09   1.59129492e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124756547954	
row 2		0.000979539529826	0.000905362244113	
row 3		9.74862690565e-06	1.26543277463e-05	3.53695459097e-07	

Average fractional error = 0.000525870650597

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.40221136e+03  -1.28756632e+00   6.77044407e-01]
    Covariance matrix:
[[  1.89359593e+05   9.70090080e+00   1.48372089e-01]
 [  9.70090080e+00   4.97532343e-04   7.70145033e-06]
 [  1.48372089e-01   7.70145033e-06   1.42717989e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0328144311222	
row 2		0.00313639850317	0.000300111127591	
row 3		9.12270940297e-05	8.83457688118e-06	3.11346801071e-07	

Average fractional error = 0.00605855229512

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.17929915 -0.0004274  -0.4230776   0.0089485 ]
    Covariance matrix:
[[  4.02375403e-05   6.94182719e-08   1.30205765e-05  -1.17887431e-06]
 [  6.94182719e-08   1.39943483e-10   3.44781363e-08  -3.14784304e-09]
 [  1.30205765e-05   3.44781363e-08   1.26070305e-05  -1.16711099e-06]
 [ -1.17887431e-06  -3.14784304e-09  -1.16711099e-06   1.08167492e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00125162717442	
row 2		0.000905864891391	0.000766105146024	
row 3		0.000171645319992	0.000190674055839	7.04324424564e-05	
row 4		0.000734749095753	0.00082305848543	0.000308277555386	0.0013508163702	

Average fractional error = 0.000657325053689

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000525870650597
Power law + exponential function of Teff, fitted		0.000657325053689
Power law of Teff, fitted               		0.00605855229512
