Fitting results for f218w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55619165e+01  -5.41897082e-04   2.99167601e+00]
    Covariance matrix:
[[  1.05106666e+01   1.66475565e-04   7.64683662e-02]
 [  1.66475565e-04   2.75891160e-09   1.46943769e-06]
 [  7.64683662e-02   1.46943769e-06   1.76391270e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0434014358232	
row 2		0.0197410661567	0.00939515955672	
row 3		0.00164249543746	0.000906399803983	0.00019708245761	

Average fractional error = 0.0125472732059

Fitting results for f218w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.14484746e+00   3.15518278e+00]
    Covariance matrix:
[[  5.83999271e+16   7.13613774e+07   1.93200636e+07]
 [  7.13613774e+07   8.72408454e-02   2.38124158e-02]
 [  1.93200636e+07   2.38124158e-02   8.32323587e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.83999271242	
row 2		0.332710734108	0.0189638731829	
row 3		0.0612327873572	0.00351870227529	0.000836070992831	

Average fractional error = 1.04287581339

Fitting results for f218w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.53514258e+01  -5.31557827e-04   2.62371960e+00  -1.05650878e-01]
    Covariance matrix:
[[  4.80947888e+01  -1.66433834e-04  -8.29663748e+02   2.38290649e+02]
 [ -1.66433834e-04   5.16268287e-09   6.82854702e-03  -1.96066019e-03]
 [ -8.29663748e+02   6.82854702e-03   1.78150016e+04  -5.11625142e+03]
 [  2.38290649e+02  -1.96066019e-03  -5.11625142e+03   1.46932523e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.204080065201	
row 2		0.0203958769301	0.0182715088854	
row 3		20.5985179899	4.89621372045	2587.9210596	
row 4		146.921438286	34.912319572	18457.0100351	131635.102584	

Average fractional error = 15288.7604916

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0125472732059
Power law of Teff, fitted               		1.04287581339
Power law + exponential function of Teff, fitted		15288.7604916
Fitting results for f225w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.73212980e+01  -7.02683443e-04   2.62146402e+00]
    Covariance matrix:
[[  2.24330554e+01   2.06672057e-04   5.45747984e-02]
 [  2.06672057e-04   1.96147447e-09   5.91409726e-07]
 [  5.45747984e-02   5.91409726e-07   5.38422191e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0300528574641	
row 2		0.0107651655257	0.00397249370218	
row 3		0.000761985855774	0.000321058993137	7.83493047429e-05	

Average fractional error = 0.00765865180761

Fitting results for f225w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.15323697e+00   2.83099621e+00]
    Covariance matrix:
[[  4.26719100e+16   5.21379135e+07   1.30697667e+07]
 [  5.21379135e+07   6.37338600e-02   1.61074246e-02]
 [  1.30697667e+07   1.61074246e-02   5.22383459e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.26719100259	
row 2		0.242137368855	0.0137463236623	
row 3		0.0461666697131	0.0026423782897	0.000651794726023	

Average fractional error = 0.762089256306

Fitting results for f225w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.62929005e+01  -6.85865680e-04   2.25691121e+00  -1.07428148e-01]
    Covariance matrix:
[[  2.38176457e+01   1.35429998e-04  -1.00091016e+02   2.92489828e+01]
 [  1.35429998e-04   2.14744133e-09   8.70727316e-04  -2.54150632e-04]
 [ -1.00091016e+02   8.70727316e-04   1.98679599e+03  -5.80294088e+02]
 [  2.92489828e+01  -2.54150632e-04  -5.80294088e+02   1.69489632e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0344525867674	
row 2		0.00750995441362	0.0045650250346	
row 3		1.68671662415	0.562507896488	390.053633477	
row 4		10.3550971999	3.44932433362	2393.40162777	14686.1160458	

Average fractional error = 1748.56714807

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00765865180761
Power law of Teff, fitted               		0.762089256306
Power law + exponential function of Teff, fitted		1748.56714807
Fitting results for f275w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.36176902e+01  -1.10459771e-03   2.02635721e+00]
    Covariance matrix:
[[  7.62100204e+01   4.59325266e-04   1.86158972e-02]
 [  4.59325266e-04   2.80620490e-09   1.25828519e-07]
 [  1.86158972e-02   1.25828519e-07   2.92170800e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0400577684369	
row 2		0.00953352554008	0.00229991138311	
row 3		0.000210622761594	5.62158704949e-05	7.11548974964e-06	

Average fractional error = 0.00869419324698

Fitting results for f275w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.28568488e+00   2.11133245e+00]
    Covariance matrix:
[[  6.19269799e+16   7.55691539e+07   5.63528246e+06]
 [  7.55691539e+07   9.22578396e-02   6.93688744e-03]
 [  5.63528246e+06   6.93688744e-03   6.92472439e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.19269798841	
row 2		0.33061930133	0.0176591814381	
row 3		0.0266906448589	0.00143744643037	0.000155342126886	

Average fractional error = 1.09487665077

Fitting results for f275w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.51019477e+01  -1.27598596e-03   5.68295292e-01   4.05824392e-02]
    Covariance matrix:
[[  4.48604988e+02   1.69218697e-03   1.48179209e+00  -1.07473225e-01]
 [  1.69218697e-03   6.46048982e-09   6.16474796e-06  -4.47634521e-07]
 [  1.48179209e+00   6.16474796e-06   1.28752232e-02  -9.50841429e-04]
 [ -1.07473225e-01  -4.47634521e-07  -9.50841429e-04   7.03397251e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0795356249263	
row 2		0.0176583958414	0.00396801816679	
row 3		0.0347185847285	0.00850149629787	0.0398663661498	
row 4		0.0352623242962	0.00864449300996	0.0412283440135	0.0427094888099	

Average fractional error = 0.031209313624

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00869419324698
Power law + exponential function of Teff, fitted		0.031209313624
Power law of Teff, fitted               		1.09487665077
Fitting results for f300x filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39978103e+00  -2.81639941e-04   2.00362070e+00]
    Covariance matrix:
[[  1.15097454e-03   2.07132556e-07   8.06054741e-05]
 [  2.07132556e-07   4.27010106e-11   2.01009265e-08]
 [  8.06054741e-05   2.01009265e-08   1.28955329e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000587415648121	
row 2		0.000525404778933	0.000538331341992	
row 3		2.87401430339e-05	3.56210176859e-05	3.21224213606e-06	

Average fractional error = 0.000286454195317

Fitting results for f300x filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.07911552e+03  -1.09563725e+00   2.12260065e+00]
    Covariance matrix:
[[  3.27957190e+06   8.17931710e+01   2.17576225e+01]
 [  8.17931710e+01   2.04143399e-03   5.46353389e-04]
 [  2.17576225e+01   5.46353389e-04   1.55412369e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.127127929888	
row 2		0.0146981327323	0.00170059837884	
row 3		0.00201815749721	0.000234930043418	3.44944318419e-05	

Average fractional error = 0.0243023738286

Fitting results for f300x filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35616852e+00  -3.34667610e-04   4.51266275e-01   4.50139780e-02]
    Covariance matrix:
[[  1.95162283e-03   3.94039456e-07   3.64365047e-04  -1.89299253e-05]
 [  3.94039456e-07   4.76179751e-10   2.89316172e-06  -1.90943801e-07]
 [  3.64365047e-04   2.89316172e-06   2.03960494e-02  -1.35450163e-03]
 [ -1.89299253e-05  -1.90943801e-07  -1.35450163e-03   8.99861554e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00106112994831	
row 2		0.000868185184982	0.00425151347527	
row 3		0.000595374420159	0.0191569404992	0.100156767295	
row 4		0.000310090061764	0.0126748984268	0.0666805629799	0.044410013767	

Average fractional error = 0.0250165476059

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000286454195317
Power law of Teff, fitted               		0.0243023738286
Power law + exponential function of Teff, fitted		0.0250165476059
Fitting results for f336w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.08833088e-01  -5.57423607e-04   1.64185024e+00]
    Covariance matrix:
[[  2.02092255e-03   1.61591643e-06   1.31355563e-05]
 [  1.61591643e-06   1.34923405e-09   1.26973361e-08]
 [  1.31355563e-05   1.26973361e-08   2.77499449e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0211885883413	
row 2		0.00938663038551	0.00434226755382	
row 3		2.59054479196e-05	1.38737452831e-05	1.02942578952e-07	

Average fractional error = 0.00582622806939

Fitting results for f336w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.44699494e+07  -2.39178653e+00   1.64417301e+00]
    Covariance matrix:
[[  2.54254661e+14   2.14247821e+06   8.78526709e+03]
 [  2.14247821e+06   1.80613243e-02   7.46809812e-05]
 [  8.78526709e+03   7.46809812e-05   4.21959356e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.21432488662	
row 2		0.061905179144	0.00315721936921	
row 3		0.000369266950421	1.899066112e-05	1.56090182826e-07	

Average fractional error = 0.213295949806

Fitting results for f336w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.34262387e+00  -1.04825192e-03   5.45922380e-01   9.69620827e-03]
    Covariance matrix:
[[  1.81345758e-01   3.87972022e-05   2.45685478e-03  -2.37485431e-04]
 [  3.87972022e-05   8.45719677e-09   5.92785276e-07  -5.73749155e-08]
 [  2.45685478e-03   5.92785276e-07   7.92538667e-05  -7.76560285e-06]
 [ -2.37485431e-04  -5.73749155e-08  -7.76560285e-06   7.61584434e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.10060016072	
row 2		0.027566420734	0.00769653243423	
row 3		0.0033519244834	0.00103585947687	0.000265924690626	
row 4		0.0182423453747	0.00564487666701	0.00146704130572	0.00810054405777	

Average fractional error = 0.0173971629944

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00582622806939
Power law + exponential function of Teff, fitted		0.0173971629944
Power law of Teff, fitted               		0.213295949806
Fitting results for f390w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01464883e-01  -8.94391856e-05   1.49331789e+00]
    Covariance matrix:
[[  2.95664770e-05  -7.24962234e-08  -4.09882781e-05]
 [ -7.24962234e-08   3.29969546e-10   1.58099915e-07]
 [ -4.09882781e-05   1.58099915e-07   7.89083742e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00287189172342	
row 2		0.00798862046389	0.0412494524164	
row 3		0.000270515183824	0.00118372694199	3.53849477742e-05	

Average fractional error = 0.00893326527955

Fitting results for f390w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.86844662 -0.00963603  4.99211827]
    Covariance matrix:
[[  2.87729210e+03  -7.84776759e+00  -2.88878047e+03]
 [ -7.84776759e+00   2.14047922e-02   7.87910619e+00]
 [ -2.88878047e+03   7.87910619e+00   2.90031484e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		192.26965067	
row 2		210.528801134	230.523391893	
row 3		149.586728697	163.79252596	116.379212137	

Average fractional error = 177.180051749

Fitting results for f390w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.32407144e+00  -1.68695126e-03   1.84189668e-01   2.57865587e-02]
    Covariance matrix:
[[  2.28961928e+02   2.77900555e-02   1.18008550e-01  -9.88635175e-03]
 [  2.77900555e-02   3.39551659e-06   1.54282630e-05  -1.29333914e-06]
 [  1.18008550e-01   1.54282630e-05   1.86204222e-04  -1.58764924e-05]
 [ -9.88635175e-03  -1.29333914e-06  -1.58764924e-05   1.35597915e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		42.3900889929	
row 2		7.08822354977	1.19316577573	
row 3		0.275675857715	0.0496534276032	0.00548856728678	
row 4		0.164965526661	0.0297314780167	0.00334268848713	0.0020392301252	

Average fractional error = 5.12023750943

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00893326527955
Power law + exponential function of Teff, fitted		5.12023750943
Power law of Teff, fitted               		177.180051749
Fitting results for f438w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26818767e-01  -3.47407667e-04   1.35099025e+00]
    Covariance matrix:
[[  3.85484874e-04   7.46835344e-07   1.39183445e-05]
 [  7.46835344e-07   1.58819239e-09   3.52149835e-08]
 [  1.39183445e-05   3.52149835e-08   1.20037800e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0239684688907	
row 2		0.0169512582107	0.0131590432203	
row 3		8.12366197576e-05	7.50301608305e-05	6.57678432775e-07	

Average fractional error = 0.00903928246344

Fitting results for f438w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.37796310e+03  -1.33366393e+00   1.35733099e+00]
    Covariance matrix:
[[  2.48550979e+07   1.30365967e+03   1.63685195e+01]
 [  1.30365967e+03   6.84226852e-02   8.64943764e-04]
 [  1.63685195e+01   8.64943764e-04   1.19737087e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.39546935487	
row 2		0.411067094695	0.0384686816429	
row 3		0.00507129088764	0.000477810512479	6.49915893911e-06	

Average fractional error = 0.808426788628

Fitting results for f438w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.11649102e+04  -9.56365210e-03   1.62029681e-01   1.82039921e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   6.82975641e+08   1.33762664e+02  -1.21867577e+01]
 [  0.00000000e+00   1.33762664e+02   2.10312528e-04  -1.95739374e-05]
 [  0.00000000e+00  -1.21867577e+01  -1.95739374e-05   1.82686658e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	7.46719815081e+12	
row 3		0.0	86321.0200532	0.00801080186457	
row 4		0.0	69999.9561797	0.00663616201293	0.00551281672092	

Average fractional error = 746719830713.0

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00903928246344
Power law of Teff, fitted               		0.808426788628
Power law + exponential function of Teff, fitted		746719830713.0
Fitting results for f475w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.88424531e-01  -3.44979095e-04   1.21571850e+00]
    Covariance matrix:
[[  7.15602211e-04   6.09894367e-07   2.64385196e-05]
 [  6.09894367e-07   5.71197513e-10   2.94738649e-08]
 [  2.64385196e-05   2.94738649e-08   2.32730130e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00860215538472	
row 2		0.00612956491753	0.00479955255747	
row 3		7.54000986941e-05	7.02766880845e-05	1.57465915568e-06	

Average fractional error = 0.00327975405094

Fitting results for f475w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.86690570e+03  -1.36191886e+00   1.22946066e+00]
    Covariance matrix:
[[  9.69167314e+07   1.75790527e+03   4.86790863e+01]
 [  1.75790527e+03   3.19062626e-02   8.89603961e-04]
 [  4.86790863e+01   8.89603961e-04   2.72714461e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.05530647842	
row 2		0.187967666656	0.0172017830976	
row 3		0.00576589457858	0.00053128901576	1.80417596782e-05	

Average fractional error = 0.377798525588

Fitting results for f475w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.60887252e-01  -2.51336565e-04   8.39128361e-01  -9.99999975e-02]
    Covariance matrix:
[[  3.49650713e-02   2.30986145e-06  -7.16985968e-01   1.94924513e-01]
 [  2.30986145e-06   2.39661250e-10  -4.51014733e-05   1.22659646e-05]
 [ -7.16985968e-01  -4.51014733e-05   1.47741185e+01  -4.01649521e+00]
 [  1.94924513e-01   1.22659646e-05  -4.01649521e+00   1.09192557e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.26846726351	
row 2		0.0254658815216	0.00379390514756	
row 3		2.36761299707	0.213848719596	20.9818983783	
row 4		5.40125805157	0.488029463206	47.8650882913	109.192562833	

Average fractional error = 18.6808025784

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00327975405094
Power law of Teff, fitted               		0.377798525588
Power law + exponential function of Teff, fitted		18.6808025784
Fitting results for f555w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.99593708e-01  -3.90983155e-04   1.07407156e+00]
    Covariance matrix:
[[  3.77383693e-04   3.07866880e-07   9.16112174e-06]
 [  3.07866880e-07   2.71112980e-10   9.52677672e-09]
 [  9.16112174e-06   9.52677672e-09   5.59862839e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00420453288176	
row 2		0.00262828365922	0.00177351235663	
row 3		2.84696907609e-05	2.26858326538e-05	4.85305496767e-07	

Average fractional error = 0.00144299495442

Fitting results for f555w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.95942869e+04  -1.62327856e+00   1.08269305e+00]
    Covariance matrix:
[[  2.88520414e+09   7.17661339e+03   1.21361769e+02]
 [  7.17661339e+03   1.78614761e-02   3.04300404e-04]
 [  1.21361769e+02   3.04300404e-04   5.94344481e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.17304115034	
row 2		0.0891445608342	0.00677846319797	
row 3		0.00226018974849	0.000173142677348	5.07022857884e-06	

Average fractional error = 0.211900429504

Fitting results for f555w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30165758 -0.00031897  0.23723538 -0.01840262]
    Covariance matrix:
[[  1.59027122e-04  -1.59389145e-08  -3.91592574e-04   4.88633857e-05]
 [ -1.59389145e-08   7.18926534e-10   1.96821881e-06  -2.40821686e-07]
 [ -3.91592574e-04   1.96821881e-06   6.21768944e-03  -7.63377224e-04]
 [  4.88633857e-05  -2.40821686e-07  -7.63377224e-04   9.37342913e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00174760268686	
row 2		0.000165652406941	0.00706628299441	
row 3		0.00547193271206	0.0260104090546	0.110476554717	
row 4		0.0088021675451	0.0410269443394	0.1748558104	0.276782829439	

Average fractional error = 0.0652406186296

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00144299495442
Power law + exponential function of Teff, fitted		0.0652406186296
Power law of Teff, fitted               		0.211900429504
Fitting results for f606w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.05687815e-01  -3.91887366e-04   9.58051558e-01]
    Covariance matrix:
[[  1.65108121e-04   1.32002222e-07   3.97631723e-06]
 [  1.32002222e-07   1.13887447e-10   4.05065858e-09]
 [  3.97631723e-06   4.05065858e-09   2.41371159e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00176690085059	
row 2		0.00110189915839	0.000741572016822	
row 3		1.3577318829e-05	1.07888584443e-05	2.62970851229e-07	

Average fractional error = 0.000605833528988

Fitting results for f606w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.16425611e+04  -1.64773784e+00   9.66500811e-01]
    Covariance matrix:
[[  2.49998457e+09   4.99961917e+03   8.35520028e+01]
 [  4.99961917e+03   1.00043477e-02   1.68442393e-04]
 [  8.35520028e+01   1.68442393e-04   3.26559519e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.657924378437	
row 2		0.0492230063925	0.00368478834901	
row 3		0.00140240666613	0.000105769649263	3.49589115659e-06	

Average fractional error = 0.118723974231

Fitting results for f606w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30125768 -0.00034729  0.04172917 -0.00904315]
    Covariance matrix:
[[  8.65503433e-05   7.85564112e-08   2.11663653e-05  -2.03026967e-06]
 [  7.85564112e-08   4.07292977e-10   7.68030384e-07  -8.60387499e-08]
 [  2.11663653e-05   7.68030384e-07   1.69903117e-03  -1.91131558e-04]
 [ -2.03026967e-06  -8.60387499e-08  -1.91131558e-04   2.15046481e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000953657774189	
row 2		0.000750843208117	0.00337690160069	
row 3		0.00168371446027	0.0529961620277	0.97571256614	
row 4		0.000745239607148	0.0273955583132	0.506492475361	0.262961993561	

Average fractional error = 0.183306911205

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000605833528988
Power law of Teff, fitted               		0.118723974231
Power law + exponential function of Teff, fitted		0.183306911205
Fitting results for f625w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35640775e-01  -4.46703837e-04   8.76489715e-01]
    Covariance matrix:
[[  8.23612129e-05   1.48405842e-07   1.24793045e-06]
 [  1.48405842e-07   2.84407939e-10   2.80269185e-09]
 [  1.24793045e-06   2.80269185e-09   5.15787607e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00447653728546	
row 2		0.00244929473925	0.00142528708462	
row 3		1.0496712303e-05	7.15828266554e-06	6.71393688297e-08	

Average fractional error = 0.00139480687395

Fitting results for f625w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.89749479e+05  -1.96326562e+00   8.78573717e-01]
    Covariance matrix:
[[  6.53907942e+10   2.76415746e+04   1.15396453e+02]
 [  2.76415746e+04   1.16904343e-02   4.91940466e-05]
 [  1.15396453e+02   4.91940466e-05   2.54016385e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.778881314926	
row 2		0.0485915835988	0.00303300077018	
row 3		0.000453306126219	2.8520378092e-05	3.2908290131e-07	

Average fractional error = 0.138498009147

Fitting results for f625w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.36297299e-01  -4.08941740e-04   8.73278636e-01  -5.97373708e-01]
    Covariance matrix:
[[  5.31282397e-05   9.83244160e-08   7.40174350e-07   1.18972864e-05]
 [  9.83244160e-08   1.02075887e-09  -9.44451171e-08   3.17672319e-06]
 [  7.40174350e-07  -9.44451171e-08   1.12794906e-05  -3.67671693e-04]
 [  1.18972864e-05   3.17672319e-06  -3.67671693e-04   1.20479597e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00285990052597	
row 2		0.00176405728913	0.00610379978685	
row 3		6.21861894851e-06	0.00026446319035	1.47905327236e-05	
row 4		0.000146121648619	0.0130038463234	0.00070479246886	0.033761466045	

Average fractional error = 0.00586294564298

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00139480687395
Power law + exponential function of Teff, fitted		0.00586294564298
Power law of Teff, fitted               		0.138498009147
Fitting results for f775w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.78344790e-01  -6.39500536e-04   6.54367190e-01]
    Covariance matrix:
[[  9.88725439e-04   1.38370754e-06   3.63541116e-06]
 [  1.38370754e-06   2.00483363e-09   6.04947260e-09]
 [  3.63541116e-06   6.04947260e-09   4.93854867e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0310852851978	
row 2		0.0121322951961	0.00490226192846	
row 3		3.11509713656e-05	1.44562311995e-05	1.15333721622e-07	

Average fractional error = 0.00802759414311

Fitting results for f775w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+07  -2.73298309e+00   6.55115398e-01]
    Covariance matrix:
[[  1.74471695e+16   2.12374523e+07   2.73459083e+04]
 [  2.12374523e+07   2.58607344e-02   3.35827918e-05]
 [  2.73459083e+04   3.35827918e-05   6.59578417e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.74471695421	
row 2		0.0777079537103	0.00346231809424	
row 3		0.0004174212419	1.87569424389e-05	1.536847662e-07	

Average fractional error = 0.304387259648

Fitting results for f775w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.78344656e-01  -6.39499300e-04   6.54367186e-01  -2.00000000e+00]
    Covariance matrix:
[[  1.18875357e-03   4.40838769e-07   1.23959384e-05  -1.44854142e+02]
 [  4.40838769e-07   7.47514367e-09  -4.19431786e-08   8.04129973e-01]
 [  1.23959384e-05  -4.19431786e-08   4.78056458e-07  -7.14036186e+00]
 [ -1.44854142e+02   8.04129973e-01  -7.14036186e+00   1.19272038e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0373741764069	
row 2		0.00386526794981	0.0182784513188	
row 3		0.000106217920226	0.000100230466899	1.11644199405e-06	
row 4		406.107321762	628.718414706	5.45592903695	29818009.4661	

Average fractional error = 2981904.98075

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00802759414311
Power law of Teff, fitted               		0.304387259648
Power law + exponential function of Teff, fitted		2981904.98075
Fitting results for f814w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27826976e-01  -5.69455858e-04   6.08494187e-01]
    Covariance matrix:
[[  2.03055731e-03   2.20420540e-06   1.21082869e-05]
 [  2.20420540e-06   2.49491756e-09   1.58474291e-08]
 [  1.21082869e-05   1.58474291e-08   2.39209920e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0391205508031	
row 2		0.016989744676	0.00769371458313	
row 3		8.73415962123e-05	4.57343299133e-05	6.46050278553e-07	

Average fractional error = 0.0106562886731

Fitting results for f814w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.63330210e+07  -2.44857824e+00   6.10089251e-01]
    Covariance matrix:
[[  5.74170708e+14   4.28478336e+06   1.18305534e+04]
 [  4.28478336e+06   3.19888070e-02   8.90657122e-05]
 [  1.18305534e+04   8.90657122e-05   3.44324624e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.15232569477	
row 2		0.107139190691	0.00533543792548	
row 3		0.00118725816506	5.96215395321e-05	9.25084353547e-07	

Average fractional error = 0.377674688029

Fitting results for f814w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27775556e-01  -5.69398328e-04   6.08494539e-01  -2.99972481e+00]
    Covariance matrix:
[[  2.07882491e-03   2.25709379e-06   1.24011888e-05   0.00000000e+00]
 [  2.25709379e-06   2.55535694e-09   1.62345319e-08   0.00000000e+00]
 [  1.24011888e-05   1.62345319e-08   2.45074535e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0400685551627	
row 2		0.0174030874369	0.00788168724105	
row 3		8.9474549207e-05	4.68561820931e-05	6.61888472153e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00654903224604

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00654903224604
Exponential function of Teff, fitted    		0.0106562886731
Power law of Teff, fitted               		0.377674688029
Fitting results for G filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.03555604e-01  -3.31014080e-04   9.93662601e-01]
    Covariance matrix:
[[  7.84754242e-04   2.14214361e-07   3.31570618e-05]
 [  2.14214361e-07   6.47054000e-11   1.19561591e-08]
 [  3.31570618e-05   1.19561591e-08   3.29298957e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000961222447858	
row 2		0.000716221296973	0.000590537649618	
row 3		3.69302468775e-05	3.63501554327e-05	3.33512769648e-06	

Average fractional error = 0.000390766154076

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.80237210e+04  -1.33247321e+00   1.04022617e+00]
    Covariance matrix:
[[  1.33017363e+08   9.20541920e+02   8.86064923e+01]
 [  9.20541920e+02   6.37479299e-03   6.17773592e-04]
 [  8.86064923e+01   6.17773592e-04   6.55501589e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.409467483743	
row 2		0.0383301596262	0.00359045190814	
row 3		0.00472599559949	0.000445700456136	6.05784558515e-05	

Average fractional error = 0.0761033949649

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.33366179e-01  -3.15151664e-04   9.53648382e-01  -3.30676085e-01]
    Covariance matrix:
[[  1.09802281e-03  -2.09760390e-07   1.45741543e-03  -3.67621701e-03]
 [ -2.09760390e-07   3.66596752e-10  -1.17461224e-06   3.05775012e-06]
 [  1.45741543e-03  -1.17461224e-06   4.45256515e-03  -1.14714898e-02]
 [ -3.67621701e-03   3.05775012e-06  -1.14714898e-02   2.95790309e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00126039666085	
row 2		0.00071310226569	0.00369104553248	
row 3		0.00163735566968	0.00390828874159	0.00489591342887	
row 4		0.0119109470397	0.0293413167864	0.0363771573309	0.270506912405	

Average fractional error = 0.0364242435861

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000390766154076
Power law + exponential function of Teff, fitted		0.0364242435861
Power law of Teff, fitted               		0.0761033949649
Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.43797323e-01  -2.93018956e-04   1.17091951e+00]
    Covariance matrix:
[[  3.91224017e-04   1.80067044e-07   2.42710063e-05]
 [  1.80067044e-07   9.40159549e-11   1.52742636e-08]
 [  2.42710063e-05   1.52742636e-08   3.45068470e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00132297420896	
row 2		0.00113005987309	0.00109498993422	
row 3		3.81174355235e-05	4.45181922431e-05	2.51681439801e-06	

Average fractional error = 0.00060552940974

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.87967602e+03  -1.14815425e+00   1.21252219e+00]
    Covariance matrix:
[[  5.69813083e+05   2.49616906e+01   2.25998046e+00]
 [  2.49616906e+01   1.09427521e-03   9.96948462e-05]
 [  2.25998046e+00   9.96948462e-05   9.71199971e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0687139881852	
row 2		0.00754970753677	0.000830091721619	
row 3		0.000647248958624	7.16115008013e-05	6.60585859292e-06	

Average fractional error = 0.0129698756269

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.43793931e-01  -2.93017042e-04   1.17091988e+00  -3.10710952e+00]
    Covariance matrix:
[[  4.00756098e-04   1.84455669e-07   2.48628645e-05   0.00000000e+00]
 [  1.84455669e-07   9.63081715e-11   1.56468785e-08   0.00000000e+00]
 [  2.48628645e-05   1.56468785e-08   3.53489951e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00135522507015	
row 2		0.0011576166704	0.00112170170222	
row 3		3.90471757198e-05	4.5604495043e-05	2.57823626285e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00037217733498

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00037217733498
Exponential function of Teff, fitted    		0.00060552940974
Power law of Teff, fitted               		0.0129698756269
Fitting results for Grp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.64847659e-01  -3.25641406e-04   6.66680729e-01]
    Covariance matrix:
[[  2.70442378e-05   4.05258498e-08   1.20432651e-06]
 [  4.05258498e-08   6.73974454e-11   2.39384536e-09]
 [  1.20432651e-06   2.39384536e-09   1.25472267e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00099519727601	
row 2		0.000754935287687	0.000635571177496	
row 3		1.09583094706e-05	1.10265225314e-05	2.82300690838e-07	

Average fractional error = 0.000401328478981

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.36889643e+03  -1.33238662e+00   6.75279419e-01]
    Covariance matrix:
[[  4.20037339e+05   1.55518416e+01   2.80030991e-01]
 [  1.55518416e+01   5.76186450e-04   1.04454823e-05]
 [  2.80030991e-01   1.04454823e-05   2.07333704e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0370094455233	
row 2		0.00346468616835	0.000324565619964	
row 3		0.000123093444515	1.16095322673e-05	4.54676888189e-07	

Average fractional error = 0.00682230916088

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.19515776 -0.00047774 -0.44241224  0.01070692]
    Covariance matrix:
[[  5.26864768e-05   1.00028956e-07   2.71059913e-05  -2.52278369e-06]
 [  1.00028956e-07   2.27224511e-10   7.84536942e-08  -7.35019555e-09]
 [  2.71059913e-05   7.84536942e-08   3.49420505e-05  -3.29726123e-06]
 [ -2.52278369e-06  -7.35019555e-09  -3.29726123e-06   3.11256686e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00138333543998	
row 2		0.00107286666747	0.000995558684768	
row 3		0.000313944104111	0.000371186443527	0.000178522974637	
row 4		0.00120733972084	0.00143694465067	0.000696083791801	0.00271512165128	

Average fractional error = 0.00103709041291

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000401328478981
Power law + exponential function of Teff, fitted		0.00103709041291
Power law of Teff, fitted               		0.00682230916088
