Fitting results for f218w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.40470924e+00  -7.59028419e-05   8.00000000e+00]
    Covariance matrix:
[[  5.68642792e+02  -7.13373366e-03  -6.17616293e+02]
 [ -7.13373366e-03   8.96461214e-08   7.75281321e-03]
 [ -6.17616293e+02   7.75281321e-03   6.70954379e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.42907944114	
row 2		9.99340482014	15.5602091543	
row 3		8.2088701144	12.7676596354	10.4836621786	

Average fractional error = 10.573814224

Fitting results for f218w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.59196842e+02  -6.18091616e-01   5.00000000e+00]
    Covariance matrix:
[[  7.11737474e+07   1.58699650e+04   9.23721480e+04]
 [  1.58699650e+04   3.53904228e+00   2.06098405e+01]
 [  9.23721480e+04   2.06098405e+01   1.20283510e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		163.790834885	
row 2		38.950048014	9.26360535935	
row 3		28.0256646188	6.66886267265	4.81134038425	

Average fractional error = 41.9183926557

Fitting results for f218w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.15992071e+01  -1.83132268e-02  -7.55786233e+00   2.59706145e-01]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   3.04949841e-28   1.32010203e-14  -1.72918336e-16]
 [  0.00000000e+00   1.32010203e-14   5.71460986e-01  -7.48548114e-03]
 [  0.00000000e+00  -1.72918336e-16  -7.48548114e-03   9.84498398e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	9.09282145369e-25	
row 3		0.0	9.53769978455e-14	0.0100043443791	
row 4		0.0	3.63574945635e-14	0.00381362967804	0.0014596561577	

Average fractional error = 0.0015277630215

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0015277630215
Exponential function of Teff, fitted    		10.573814224
Power law of Teff, fitted               		41.9183926557
Fitting results for f225w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.50282315e+00  -2.02196539e-04   5.00000000e+00]
    Covariance matrix:
[[  1.66381094e+00  -2.49414055e-04  -4.89335212e+00]
 [ -2.49414055e-04   8.90552609e-08   1.61360663e-03]
 [ -4.89335212e+00   1.61360663e-03   2.93859299e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0184246259709	
row 2		0.129805937394	2.17827217677	
row 3		0.102987334241	1.59607740022	1.17543719745	

Average fractional error = 0.866834112008

Fitting results for f225w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.51427197e+03  -9.03058521e-01   5.00000000e+00]
    Covariance matrix:
[[  8.82038640e+09   1.60635127e+05   6.61652974e+05]
 [  1.60635127e+05   2.92576703e+00   1.20595760e+01]
 [  6.61652974e+05   1.20595760e+01   4.99392956e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		156.211783696	
row 2		23.6721507055	3.58763252131	
row 3		17.6105676282	2.67082934903	1.99757182247	

Average fractional error = 34.2917559538

Fitting results for f225w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39917840e+01  -5.90124086e-05   7.99987119e+00   1.61011965e-01]
    Covariance matrix:
[[  2.17872487e+04  -4.86512960e-01   5.18233500e+03  -1.39229695e+03]
 [ -4.86512960e-01   1.19388405e-05  -1.99525827e-01   3.52560521e-02]
 [  5.18233500e+03  -1.99525827e-01   7.76769761e+03  -6.55996042e+02]
 [ -1.39229695e+03   3.52560521e-02  -6.55996042e+02   1.05119532e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		111.290016752	
row 2		589.220680618	3428.27355993	
row 3		46.2987640214	422.642127791	121.374183627	
row 4		618.017295295	3710.49789549	509.284050203	4054.77835654	

Average fractional error = 1361.16769303

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.866834112008
Power law of Teff, fitted               		34.2917559538
Power law + exponential function of Teff, fitted		1361.16769303
Fitting results for f275w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.59303838e+01  -8.04597242e-04   2.21336990e+00]
    Covariance matrix:
[[  6.62569277e+02   8.07282807e-03   6.22764686e+00]
 [  8.07282807e-03   9.93336742e-08   7.87533071e-05]
 [  6.22764686e+00   7.87533071e-05   6.87409864e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.985401917122	
row 2		0.386935180349	0.153440293332	
row 3		0.108507818681	0.0442217842219	0.0140316182511	

Average fractional error = 0.28208976866

Fitting results for f275w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999979e+07  -2.17509075e+00   2.63614269e+00]
    Covariance matrix:
[[  1.22508379e+18   1.54563324e+09   7.94842344e+08]
 [  1.54563324e+09   1.95022370e+00   1.00438058e+00]
 [  7.94842344e+08   1.00438058e+00   5.32144060e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		122.508384562	
row 2		7.10606339648	0.412220576003	
row 3		3.01517199128	0.175166885551	0.0765757730703	

Average fractional error = 22.2155971974

Fitting results for f275w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.57487669e+01  -7.96888663e-04   1.84242986e+00  -1.11702438e-01]
    Covariance matrix:
[[  6.50014787e+05  -5.34911716e+00  -1.52639201e+07   4.63281806e+06]
 [ -5.34911716e+00   4.43209935e-05   1.25954410e+02  -3.82289201e+01]
 [ -1.52639201e+07   1.25954410e+02   3.58827582e+08  -1.08909253e+08]
 [  4.63281806e+06  -3.82289201e+01  -1.08909253e+08   3.30555006e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		980.415942663	
row 2		260.692193624	69.7933734621	
row 3		321750.096246	85787.6491921	105707034.776	
row 4		1610742.64991	429468.911074	529189432.856	2649222509.2	

Average fractional error = 328656803.704

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.28208976866
Power law of Teff, fitted               		22.2155971974
Power law + exponential function of Teff, fitted		328656803.704
Fitting results for f300x filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.80395116e+00  -8.15126493e-04   1.75762460e+00]
    Covariance matrix:
[[  1.02910580e+01   4.15126006e-04   9.07585851e-02]
 [  4.15126006e-04   1.69091269e-08   3.79988290e-06]
 [  9.07585851e-02   3.79988290e-06   9.42835737e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.168978301258	
row 2		0.0652589962129	0.0254490260751	
row 3		0.0066167854264	0.00265227823562	0.000305199480623	

Average fractional error = 0.0448767644482

Fitting results for f300x filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+06  -1.74719994e+00   1.96307461e+00]
    Covariance matrix:
[[  2.72219219e+13   3.47970162e+06   8.11728289e+05]
 [  3.47970162e+06   4.44840656e-01   1.03897302e-01]
 [  8.11728289e+05   1.03897302e-01   2.47041705e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		27.2219218742	
row 2		1.99158753416	0.145720033286	
row 3		0.413498440733	0.0302917844776	0.00641057028202	

Average fractional error = 4.96823837286

Fitting results for f300x filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.51355497e+00  -7.84616196e-04   1.38732617e+00  -1.11553194e-01]
    Covariance matrix:
[[  1.30064876e+04  -3.53786333e-01  -3.05824580e+05   9.26977336e+04]
 [ -3.53786333e-01   9.66786638e-06   8.33369132e+00  -2.52600250e+00]
 [ -3.05824580e+05   8.33369132e+00   7.19600810e+06  -2.18116356e+06]
 [  9.26977336e+04  -2.52600250e+00  -2.18116356e+06   6.61126890e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		230.39290258	
row 2		60.0120296545	15.7042102885	
row 3		29339.2049855	7655.99361175	3738819.38158	
row 4		110596.565148	28859.8784981	14093785.0792	53127674.1721	

Average fractional error = 7113703.63843

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0448767644482
Power law of Teff, fitted               		4.96823837286
Power law + exponential function of Teff, fitted		7113703.63843
Fitting results for f336w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.04011169e-01  -8.72382355e-04   1.63081693e+00]
    Covariance matrix:
[[  3.73008908e-01   1.27643750e-04   2.33989132e-03]
 [  1.27643750e-04   4.40786312e-08   8.31233039e-07]
 [  2.33989132e-03   8.31233039e-07   1.75934983e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.456427298669	
row 2		0.161852303282	0.0579181063573	
row 3		0.00158714526929	0.000584266132887	6.61518176737e-06	

Average fractional error = 0.113062622482

Fitting results for f336w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999996e+06  -2.33468664e+00   1.64198815e+00]
    Covariance matrix:
[[  5.40328827e+15   6.79316646e+07   8.51901534e+05]
 [  6.79316646e+07   8.54128179e-01   1.07279854e-02]
 [  8.51901534e+05   1.07279854e-02   1.39265692e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		54.0328831615	
row 2		2.90966948858	0.156698865798	
row 3		0.0518823193893	0.00279846291053	5.16540172314e-05	

Average fractional error = 9.52566399203

Fitting results for f336w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.02300867e-01  -6.33029605e-04   1.26642045e+00  -1.12763724e-01]
    Covariance matrix:
[[  4.14997371e+01   5.38143664e-03  -8.33993894e+02   2.55553347e+02]
 [  5.38143664e-03   7.06924344e-07  -1.07650972e-01   3.29867558e-02]
 [ -8.33993894e+02  -1.07650972e-01   1.67879799e+04  -5.14417977e+03]
 [  2.55553347e+02   3.29867558e-02  -5.14417977e+03   1.57628171e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		84.1393080408	
row 2		12.104615673	1.76410688336	
row 3		937.695324833	134.281448684	10467.4913202	
row 4		3226.92564386	462.11085942	36022.0821559	123963.838887	

Average fractional error = 17531.2433671

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.113062622482
Power law of Teff, fitted               		9.52566399203
Power law + exponential function of Teff, fitted		17531.2433671
Fitting results for f390w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.12485175e-01  -1.83191533e-04   1.50330675e+00]
    Covariance matrix:
[[  1.42150215e-03  -7.04763373e-06  -3.54029512e-03]
 [ -7.04763373e-06   4.15369906e-08   2.03024909e-05]
 [ -3.54029512e-03   2.03024909e-05   9.96475959e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0314840253233	
row 2		0.181054487732	1.23772520586	
row 3		0.0110831503656	0.0737218662851	0.00440931993846	

Average fractional error = 0.256579675917

Fitting results for f390w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.24413217 -0.02163528  4.94827887]
    Covariance matrix:
[[  2.33882735e+04  -1.45837902e+02  -2.38367038e+04]
 [ -1.45837902e+02   9.09377886e-01   1.48634204e+02]
 [ -2.38367038e+04   1.48634204e+02   2.42937354e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1298.43544287	
row 2		1588.25027463	1942.76045282	
row 3		1135.01900353	1388.35979287	992.169705239	

Average fractional error = 1390.83244533

Fitting results for f390w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.84592734 -0.04309833 -0.11431664  0.05013364]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   8.81934979e-32   1.03848771e-17  -8.03524632e-19]
 [  0.00000000e+00   1.03848771e-17   1.22283023e-03  -9.46154138e-05]
 [  0.00000000e+00  -8.03524632e-19  -9.46154138e-05   7.32675150e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.74805387274e-29	
row 3		0.0	2.10780994956e-15	0.0935722936345	
row 4		0.0	3.71885673816e-16	0.016509091193	0.00291509625254	

Average fractional error = 0.011299648108

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.011299648108
Exponential function of Teff, fitted    		0.256579675917
Power law of Teff, fitted               		1390.83244533
Fitting results for f438w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.82049262e+01  -2.38747168e-02   1.31754545e+00]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   1.41446281e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	0.0	
row 3		0.0	0.0	8.14817445975e-06	

Average fractional error = 1.35802907662e-06

Fitting results for f438w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.13923905 -0.01661324  4.91456621]
    Covariance matrix:
[[  9.88384232e+04  -4.61340865e+02  -9.99155069e+04]
 [ -4.61340865e+02   2.15337154e+00   4.66368430e+02]
 [ -9.99155069e+04   4.66368430e+02   1.01004332e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5768.79082838	
row 2		6708.83538865	7802.08012088	
row 3		4911.64757687	5712.01936815	4181.86126882	

Average fractional error = 5847.53909196

Fitting results for f438w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-28.76598876  -0.03581967  -0.10890957   0.04202316]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   2.74500950e-33  -2.29212804e-18   1.89957419e-19]
 [  0.00000000e+00  -2.29212804e-18   1.91396464e-03  -1.58616772e-04]
 [  0.00000000e+00   1.89957419e-19  -1.58616772e-04   1.31548243e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	2.13944307742e-30	
row 3		0.0	5.87558706863e-16	0.16136220193	
row 4		0.0	1.26196104388e-16	0.0346572664458	0.00744916416662	

Average fractional error = 0.0203468632543

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		1.35802907662e-06
Power law + exponential function of Teff, fitted		0.0203468632543
Power law of Teff, fitted               		5847.53909196
Fitting results for f475w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.97449237e+00  -6.46900484e-06   5.00000000e+00]
    Covariance matrix:
[[  5.43275667e+03  -9.12325933e-03  -5.43530630e+03]
 [ -9.12325933e-03   1.53208251e-08   9.12754247e-03]
 [ -5.43530630e+03   9.12754247e-03   5.43785716e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		343.919593288	
row 2		354.838615693	366.106299775	
row 3		273.509459772	282.193094624	217.514286593	

Average fractional error = 306.346891624

Fitting results for f475w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.92782719 -0.023641    6.        ]
    Covariance matrix:
[[  3.37051418e+04  -1.67897605e+02  -3.44887493e+04]
 [ -1.67897605e+02   8.36363373e-01   1.71801210e+02]
 [ -3.44887493e+04   1.71801210e+02   3.52905818e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		959.190988751	
row 2		1198.07261112	1496.45393495	
row 3		969.684962	1211.18125942	980.293938707	

Average fractional error = 1135.81294916

Fitting results for f475w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-39.7669729   -0.04734692  -0.60063064   0.06595953]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.58927068e-30  -5.62015268e-17   3.80323019e-18]
 [  0.00000000e+00  -5.62015268e-17   1.98745987e-03  -1.34493319e-04]
 [  0.00000000e+00   3.80323019e-18  -1.34493319e-04   9.11016229e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	7.08947918927e-28	
row 3		0.0	1.97628174351e-15	0.00550913476718	
row 4		0.0	1.21782048165e-15	0.00339481144554	0.00209397251452	

Average fractional error = 0.00109979187272

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00109979187272
Exponential function of Teff, fitted    		306.346891624
Power law of Teff, fitted               		1135.81294916
Fitting results for f555w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.42362619e-01  -1.06902191e-04   1.22587056e+00]
    Covariance matrix:
[[  8.30139111e-03  -5.17825719e-06  -1.00283453e-02]
 [ -5.17825719e-06   3.24818373e-09   6.27300888e-06]
 [ -1.00283453e-02   6.27300888e-06   1.21316365e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0708236320711	
row 2		0.141485088059	0.284228336495	
row 3		0.0238945207226	0.0478679335718	0.00807291089128	

Average fractional error = 0.0960620703018

Fitting results for f555w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.37248014 -0.10459266  1.99939578]
    Covariance matrix:
[[  0.87104984  -0.3238682   -3.04228282]
 [ -0.3238682    0.12095919   1.13563946]
 [ -3.04228282   1.13563946  10.66274822]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.154752558521	
row 2		1.30516221253	11.0569773308	
row 3		0.641354622562	5.43050822483	2.66729844955	

Average fractional error = 3.54267556646

Fitting results for f555w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.23692610e+02  -1.79993340e-02  -6.59856037e-01   6.13028186e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   7.91312209e-34  -4.07736955e-19   2.87017626e-20]
 [  0.00000000e+00  -4.07736955e-19   2.10093344e-04  -1.47889998e-05]
 [  0.00000000e+00   2.87017626e-20  -1.47889998e-05   1.04199916e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	2.44250236913e-30	
row 3		0.0	3.4330050697e-17	0.00048251842958	
row 4		0.0	2.6011876822e-17	0.000365602508047	0.000277272297872	

Average fractional error = 0.00011253932355

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00011253932355
Exponential function of Teff, fitted    		0.0960620703018
Power law of Teff, fitted               		3.54267556646
Fitting results for f606w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.56532002e-01  -2.14586346e-04   1.00027169e+00]
    Covariance matrix:
[[  1.07663012e-05  -5.31815340e-09  -6.24675410e-06]
 [ -5.31815340e-09   1.36298480e-09   5.92836708e-07]
 [ -6.24675410e-06   5.92836708e-07   2.59338294e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00016360004793	
row 2		9.66089195309e-05	0.0295996682432	
row 3		2.43441649082e-05	0.00276194498359	0.000259197430231	

Average fractional error = 0.00548422729824

Fitting results for f606w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.24191414 -0.08674074  1.98352832]
    Covariance matrix:
[[ 1.23253811 -0.17747645 -2.20743659]
 [-0.17747645  0.02557055  0.31799341]
 [-2.20743659  0.31799341  3.95471141]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.245223678722	
row 2		0.912638139007	3.39855096995	
row 3		0.496398951425	1.8482323683	1.00516645459	

Average fractional error = 1.31770176033

Fitting results for f606w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.16593989e+01  -3.17220038e-03  -7.13132715e-01   5.70493432e-02]
    Covariance matrix:
[[  3.85638115e+06   1.84913189e+01   3.10783098e+01  -2.20244645e+00]
 [  1.84913189e+01   8.87791238e-05   1.52035870e-04  -1.07762342e-05]
 [  3.10783098e+01   1.52035870e-04   3.73226628e-04  -2.65875066e-05]
 [ -2.20244645e+00  -1.07762342e-05  -2.65875066e-05   1.89437847e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1014.33492366	
row 2		94.5383439585	8.82245862683	
row 3		0.706785685524	0.0672070901539	0.000733891571815	
row 4		0.626116895386	0.0595464340815	0.000653516566118	0.000582056913964	

Average fractional error = 111.915735182

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00548422729824
Power law of Teff, fitted               		1.31770176033
Power law + exponential function of Teff, fitted		111.915735182
Fitting results for f625w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.05244333e-01  -6.21998353e-04   8.71216208e-01]
    Covariance matrix:
[[  5.41746853e-03   9.15133240e-06   1.64609434e-04]
 [  9.15133240e-06   1.56609390e-08   2.88721624e-07]
 [  1.64609434e-04   2.88721624e-07   5.61873646e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.128603873222	
row 2		0.0716842790214	0.0404798904316	
row 3		0.000920571660747	0.000532799895954	7.40264239636e-06	

Average fractional error = 0.040371469479

Fitting results for f625w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-154.69731239   -0.99999999    0.89269907]
    Covariance matrix:
[[  4.33144588e+05   3.77735339e+02   1.27884697e+01]
 [  3.77735339e+02   3.29448286e-01   1.11621445e-02]
 [  1.27884697e+01   1.11621445e-02   3.80353079e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		18.0995324212	
row 2		2.44177055886	0.329448292272	
row 3		0.0926042095991	0.0125038156752	0.000477283884585	

Average fractional error = 3.49605609691

Fitting results for f625w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99607207e+04  -4.83144890e-03  -3.58242311e-01   2.33339601e-02]
    Covariance matrix:
[[  2.76628673e+11   8.01481079e+02   3.57410589e+03  -3.40146016e+02]
 [  8.01481079e+02   2.32327339e-06   1.05094496e-05  -1.00025022e-06]
 [  3.57410589e+03   1.05094496e-05   8.77869836e-05  -8.40352963e-06]
 [ -3.40146016e+02  -1.00025022e-06  -8.40352963e-06   8.04603293e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		27.6846116855	
row 2		1.65953533783	0.0995280596137	
row 3		0.0998070360796	0.00607191528843	0.000684031925873	
row 4		0.145830229568	0.00887243475857	0.00100530167756	0.00147776339324	

Average fractional error = 2.97074237956

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.040371469479
Power law + exponential function of Teff, fitted		2.97074237956
Power law of Teff, fitted               		3.49605609691
Fitting results for f775w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.46360785e+01  -2.33698970e-03   6.48687404e-01]
    Covariance matrix:
[[  2.94362281e+03   1.52650591e-02   1.34779230e-02]
 [  1.52650591e-02   7.93732595e-08   7.24273697e-08]
 [  1.34779230e-02   7.24273697e-08   1.47454618e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.986104906201	
row 2		0.119553466598	0.0145331789072	
row 3		0.000380283941474	4.77760731408e-05	3.50418841753e-07	

Average fractional error = 0.18676999369

Fitting results for f775w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.58806253e+00   6.60924358e-01]
    Covariance matrix:
[[  2.67763070e+10   3.44642293e+05   3.37132991e+03]
 [  3.44642293e+05   4.43635765e+00   4.34458776e-02]
 [  3.37132991e+03   4.34458776e-02   4.31758242e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		267.763070138	
row 2		21.7020606933	1.75910334866	
row 3		0.510093154875	0.0413932206617	0.000988409976607	

Average fractional error = 48.6294514943

Fitting results for f775w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.58119542e+04  -4.03973189e-03  -4.29300585e-01   8.71981902e-03]
    Covariance matrix:
[[  1.58631604e+09   2.92470625e+01   5.25010510e+02  -5.65843121e+01]
 [  2.92470625e+01   5.39641742e-07   9.84859126e-06  -1.06154748e-06]
 [  5.25010510e+02   9.84859126e-06   2.96341283e-04  -3.20869385e-05]
 [ -5.65843121e+01  -1.06154748e-06  -3.20869385e-05   3.47475109e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.34481002621	
row 2		0.457872082662	0.0330674305823	
row 3		0.0773429923366	0.00567884598784	0.00160793761795	
row 4		0.410395908947	0.0301355698982	0.00857154935412	0.0456992167838	

Average fractional error = 0.741518156038

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.18676999369
Power law + exponential function of Teff, fitted		0.741518156038
Power law of Teff, fitted               		48.6294514943
Fitting results for f814w filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.02053785e+01  -1.71767360e-03   5.99724505e-01]
    Covariance matrix:
[[  2.83393679e+01   7.91137529e-04   2.20156523e-03]
 [  7.91137529e-04   2.21812576e-08   6.38865936e-08]
 [  2.20156523e-03   6.38865936e-08   2.99382227e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.272102122505	
row 2		0.04513175589	0.00751804432647	
row 3		0.000359708456625	6.2017934269e-05	8.32381512176e-07	

Average fractional error = 0.0541957469157

Fitting results for f814w filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98342010e+05  -2.10564181e+00   6.13157102e-01]
    Covariance matrix:
[[  1.20504035e+14   1.52549214e+07   1.44983215e+05]
 [  1.52549214e+07   1.93132772e+00   1.83817107e-02]
 [  1.44983215e+05   1.83817107e-02   1.79643610e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		120.904619617	
row 2		7.25681634719	0.435599109303	
row 3		0.236846305864	0.014237366596	0.000477824317766	

Average fractional error = 21.474766095

Fitting results for f814w filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.50066316e+02  -2.72319098e-03  -5.20220181e-01   1.30734827e-02]
    Covariance matrix:
[[  1.80431053e+05   2.16585987e-01   1.25817082e+01  -1.30045221e+00]
 [  2.16585987e-01   2.60428861e-07   1.54261386e-05  -1.59469868e-06]
 [  1.25817082e+01   1.54261386e-05   1.20775583e-03  -1.25251448e-04]
 [ -1.30045221e+00  -1.59469868e-06  -1.25251448e-04   1.29904390e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.88536586672	
row 2		0.318051214033	0.0351182536824	
row 3		0.0967157524788	0.0108890987081	0.00446277252685	
row 4		0.397784544038	0.0447929059218	0.0184163797429	0.0760048372803	

Average fractional error = 0.388760162514

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0541957469157
Power law + exponential function of Teff, fitted		0.388760162514
Power law of Teff, fitted               		21.474766095
Fitting results for G filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.16944547e+00  -1.10922499e-04   1.47533084e+00]
    Covariance matrix:
[[  2.64509243e-02  -5.20259343e-06  -3.25569866e-02]
 [ -5.20259343e-06   1.02994497e-09   6.42517551e-06]
 [ -3.25569866e-02   6.42517551e-06   4.01431081e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0193410879464	
row 2		0.0401070079883	0.083709496063	
row 3		0.0188701260665	0.0392623170469	0.0184430248094	

Average fractional error = 0.0366221766534

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.62061118 -0.08459147  4.99999949]
    Covariance matrix:
[[  5.91227628e+01  -2.02285075e+00  -1.01016234e+02]
 [ -2.02285075e+00   6.92451087e-02   3.45743919e+00]
 [ -1.01016234e+02   3.45743919e+00   1.72638526e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.795570380982	
row 2		2.77395361012	9.6768926603	
row 3		2.34359819447	8.17443982184	6.90554242235	

Average fractional error = 5.11166618168

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-19.46464063  -0.02248333  -2.08985147   0.12480293]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.65291268e-31   1.00542310e-17  -4.13331663e-19]
 [  0.00000000e+00   1.00542310e-17   6.11572305e-04  -2.51417893e-05]
 [  0.00000000e+00  -4.13331663e-19  -2.51417893e-05   1.03532945e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	3.26985684284e-28	
row 3		0.0	2.13979836943e-16	0.000140028671339	
row 4		0.0	1.47303586517e-16	9.63953298195e-05	6.64705132794e-05	

Average fractional error = 3.02894514438e-05

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		3.02894514438e-05
Exponential function of Teff, fitted    		0.0366221766534
Power law of Teff, fitted               		5.11166618168
Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.53731734e-01  -9.46400805e-05   1.62420101e+00]
    Covariance matrix:
[[  1.39183648e-01  -2.48060025e-05  -1.60028565e-01]
 [ -2.48060025e-05   4.43667756e-09   2.85658138e-05]
 [ -1.60028565e-01   2.85658138e-05   1.84124457e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.153015613627	
row 2		0.274824501157	0.495344865047	
row 3		0.103307416713	0.185836801546	0.0697962234529	

Average fractional error = 0.213687570257

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.03531614 -0.06723414  5.        ]
    Covariance matrix:
[[  3.25288549e+02  -7.17836987e+00  -4.26061739e+02]
 [ -7.17836987e+00   1.58431937e-01   9.40293753e+00]
 [ -4.26061739e+02   9.40293753e+00   5.58078855e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.57206030707	
row 2		15.1758276413	35.0479866063	
row 3		12.1120851118	27.9707246701	22.323154218	

Average fractional error = 19.8669730924

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.92356890e+01  -1.87824602e-02  -1.47748360e+00   1.07995746e-01]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   6.26140632e-31  -2.75579519e-17   1.30627558e-18]
 [  0.00000000e+00  -2.75579519e-17   1.21289162e-03  -5.74920956e-05]
 [  0.00000000e+00   1.30627558e-18  -5.74920956e-05   2.72917188e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.77487156737e-27	
row 3		0.0	9.93051548287e-16	0.000555618449393	
row 4		0.0	6.43984892026e-16	0.000360312078689	0.000234000932306	

Average fractional error = 0.000114993146039

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000114993146039
Exponential function of Teff, fitted    		0.213687570257
Power law of Teff, fitted               		19.8669730924
Fitting results for Grp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.11596174e-01  -5.85628368e-04   6.55765230e-01]
    Covariance matrix:
[[  1.46385861e-03   1.26915271e-06   5.73655465e-05]
 [  1.26915271e-06   1.11586097e-09   5.16677854e-08]
 [  5.73655465e-05   5.16677854e-08   2.50844061e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00864085013334	
row 2		0.00526526758912	0.00325361287034	
row 3		0.000212535470495	0.000134539359365	5.83320248884e-06	

Average fractional error = 0.00291877310419

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.26408731e+04  -1.63184037e+00   6.72844161e-01]
    Covariance matrix:
[[  3.45441642e+09   1.04058700e+04   2.92316937e+02]
 [  1.04058700e+04   3.13488738e-02   8.81654488e-04]
 [  2.92316937e+02   8.81654488e-04   2.51833510e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.89986399089	
row 2		0.149545941944	0.0117724430426	
row 3		0.0101885739643	0.000802982835087	5.56268596009e-05	

Average fractional error = 0.345371593257

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.41377351 -0.00054916 -0.26565576 -0.00902819]
    Covariance matrix:
[[  2.56688586e-03  -9.70383080e-06  -2.63626700e-02   3.15711059e-03]
 [ -9.70383080e-06   8.54238669e-08   2.07281237e-04  -2.47593088e-05]
 [ -2.63626700e-02   2.07281237e-04   5.08446178e-01  -6.07490016e-02]
 [  3.15711059e-03  -2.47593088e-05  -6.07490016e-02   7.25832238e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.014992746575	
row 2		0.0427056184552	0.283261913212	
row 3		0.239832189527	1.42084017121	7.20454408322	
row 4		0.845135994403	4.99393031666	25.3290782464	89.0502656076	

Average fractional error = 12.9424586887

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00291877310419
Power law of Teff, fitted               		0.345371593257
Power law + exponential function of Teff, fitted		12.9424586887
