Fitting results for f218w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.93569581e+00  -8.97526698e-05   8.00000000e+00]
    Covariance matrix:
[[  2.95958151e+01  -5.13646244e-04  -3.49900009e+01]
 [ -5.13646244e-04   8.99407523e-09   6.09868762e-04]
 [ -3.49900009e+01   6.09868762e-04   4.14537928e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.299801452056	
row 2		0.575994656137	1.11650780496	
row 3		0.440205718742	0.849374123522	0.647715511875	

Average fractional error = 0.654933211215

Fitting results for f218w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-543.8123655    -0.54468113    7.        ]
    Covariance matrix:
[[  6.62544996e+06   1.81940828e+03   1.72732710e+04]
 [  1.81940828e+03   4.99748405e-01   4.74874383e+00]
 [  1.72732710e+04   4.74874383e+00   4.52691278e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		22.4035696154	
row 2		6.14240940991	1.68448348953	
row 3		4.53761316071	1.24548463212	0.923859751868	

Average fractional error = 6.15623667658

Fitting results for f218w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.31260579e+01  -2.82200045e-02  -8.75266929e+00   2.75279218e-01]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   3.27102836e-29   2.49232863e-15  -2.69891721e-17]
 [  0.00000000e+00   2.49232863e-15   1.89900586e-01  -2.05641061e-03]
 [  0.00000000e+00  -2.69891721e-17  -2.05641061e-03   2.24464141e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.10742982721e-26	
row 3		0.0	1.00903843449e-14	0.00247882156349	
row 4		0.0	3.47423394756e-15	0.000853484998344	0.000296210276072	

Average fractional error = 0.000362851683792

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000362851683792
Exponential function of Teff, fitted    		0.654933211215
Power law of Teff, fitted               		6.15623667658
Fitting results for f225w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00380127e+01  -3.25073517e-04   3.55351984e+00]
    Covariance matrix:
[[  5.91008323e+00   2.70307555e-04   1.39829100e+00]
 [  2.70307555e-04   1.31648123e-08   7.12723683e-05]
 [  1.39829100e+00   7.12723683e-05   3.99445597e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0586540649787	
row 2		0.0828378567248	0.124580908392	
row 3		0.0392004522621	0.0616993880049	0.031632983068	

Average fractional error = 0.0664342755718

Fitting results for f225w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.17233308e+03  -9.14050061e-01   5.00000000e+00]
    Covariance matrix:
[[  1.37693454e+09   2.27013940e+04   8.25812534e+04]
 [  2.27013940e+04   3.74349962e-01   1.36357509e+00]
 [  8.25812534e+04   1.36357509e+00   5.01235799e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		20.6167961154	
row 2		3.03904047947	0.44806170716	
row 3		2.02099578182	0.298358952023	0.200494319517	

Average fractional error = 4.43729122589

Fitting results for f225w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01524302e+01  -3.23844489e-04   3.21725936e+00  -1.16357654e-01]
    Covariance matrix:
[[  2.62097966e+04   1.12507100e+00  -1.31436744e+06   4.17675014e+05]
 [  1.12507100e+00   4.82952230e-05  -5.64192033e+01   1.79286976e+01]
 [ -1.31436744e+06  -5.64192033e+01   6.59287301e+07  -2.09505735e+07]
 [  4.17675014e+05   1.79286976e+01  -2.09505735e+07   6.65759117e+06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		254.286689976	
row 2		342.194801559	460.50161125	
row 3		40240.2535764	54150.736264	6369459.28585	
row 4		353568.46829	475792.151391	55964790.7932	491730567.491	

Average fractional error = 55498962.6162

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0664342755718
Power law of Teff, fitted               		4.43729122589
Power law + exponential function of Teff, fitted		55498962.6162
Fitting results for f275w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.68434873e+01  -1.07874889e-03   2.02412170e+00]
    Covariance matrix:
[[  1.20150061e+03   5.91213089e-03   1.30631914e+00]
 [  5.91213089e-03   2.94103556e-08   6.86441027e-06]
 [  1.30631914e+00   6.86441027e-06   2.56827343e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.371845533759	
row 2		0.0964146359149	0.0252731604096	
row 3		0.0113535573192	0.00314373732278	0.000626856334849	

Average fractional error = 0.0847762468434

Fitting results for f275w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.20598497e+00   2.38122080e+00]
    Covariance matrix:
[[  4.69961580e+17   5.86885860e+08   1.82657650e+08]
 [  5.86885860e+08   7.33014059e-01   2.28754739e-01]
 [  1.82657650e+08   2.28754739e-01   7.56895154e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		46.9961579845	
row 2		2.66042546447	0.15062851838	
row 3		0.767075653284	0.0435479666187	0.0133486205443	

Average fractional error = 8.43853070129

Fitting results for f275w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.41545547e+01  -1.05808204e-03   1.65554903e+00  -1.12234760e-01]
    Covariance matrix:
[[  1.35104727e+03   2.24909594e-02   1.83589829e+04  -5.59961312e+03]
 [  2.24909594e-02   1.07565305e-06   1.13548321e+00  -3.46352591e-01]
 [  1.83589829e+04   1.13548321e+00   1.23199270e+06  -3.75792953e+05]
 [ -5.59961312e+03  -3.46352591e-01  -3.75792953e+05   1.14627582e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.460681280649	
row 2		0.392512643076	0.96080118417	
row 3		204.772475405	648.215374435	449494.143203	
row 4		921.28850717	2916.56538995	2022456.56452	9099852.86059	

Average fractional error = 1157649.62241

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0847762468434
Power law of Teff, fitted               		8.43853070129
Power law + exponential function of Teff, fitted		1157649.62241
Fitting results for f300x filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.65231132e+00  -5.91429590e-04   1.82097416e+00]
    Covariance matrix:
[[  5.65673420e-01   4.79968557e-05   1.27663551e-02]
 [  4.79968557e-05   4.16436023e-09   1.16138895e-06]
 [  1.27663551e-02   1.16138895e-06   3.69257136e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0424062817286	
row 2		0.0222198922622	0.0119053506771	
row 3		0.00191953196763	0.00107837759761	0.000111357976288	

Average fractional error = 0.0132734653682

Fitting results for f300x filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+06  -1.76078141e+00   1.93521849e+00]
    Covariance matrix:
[[  5.27306193e+12   6.66503773e+05   1.14021104e+05]
 [  6.66503773e+05   8.42586354e-02   1.44471029e-02]
 [  1.14021104e+05   1.44471029e-02   2.56720749e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.27306192613	
row 2		0.378527265184	0.0271771261836	
row 3		0.0589189820863	0.00423979947401	0.000685489740784	

Average fractional error = 0.957101764799

Fitting results for f300x filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98521180e+00  -1.08121056e-03  -8.46008749e-01   1.08593674e-01]
    Covariance matrix:
[[  1.64920914e+02   5.92800347e-03   6.59867675e+00  -2.79823063e-01]
 [  5.92800347e-03   2.15592100e-07   2.48335627e-04  -1.05413084e-05]
 [  6.59867675e+00   2.48335627e-04   3.18458064e-01  -1.35668956e-02]
 [ -2.79823063e-01  -1.05413084e-05  -1.35668956e-02   5.78086054e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.65409774612	
row 2		0.549086653705	0.184421810973	
row 3		0.781132519955	0.271490035835	0.44494111769	
row 4		0.258060596926	0.0897800226711	0.147673001122	0.0490211434361	

Average fractional error = 0.442970464844

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0132734653682
Power law + exponential function of Teff, fitted		0.442970464844
Power law of Teff, fitted               		0.957101764799
Fitting results for f336w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.06087920e-01  -7.44186421e-04   1.63498653e+00]
    Covariance matrix:
[[  3.45993725e-02   1.66741833e-05   2.75464436e-04]
 [  1.66741833e-05   8.17405322e-09   1.42084350e-07]
 [  2.75464436e-04   1.42084350e-07   3.07486214e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.094188301645	
row 2		0.0369681061722	0.0147595792821	
row 3		0.000277981395782	0.000116775120647	1.15026337899e-06	

Average fractional error = 0.0243853156465

Fitting results for f336w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99998959e+06  -2.33745234e+00   1.64240410e+00]
    Covariance matrix:
[[  1.02953446e+15   1.28244664e+07   1.23464124e+05]
 [  1.28244664e+07   1.59773136e-01   1.54251948e-03]
 [  1.23464124e+05   1.54251948e-03   1.59174525e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		10.2953660717	
row 2		0.548652034376	0.0292427513769	
row 3		0.00751728840037	0.000401798095885	5.90083569921e-06	

Average fractional error = 1.81353097413

Fitting results for f336w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.69114116e+00  -1.17508189e-03   4.52068065e-01   1.87210214e-02]
    Covariance matrix:
[[  6.30921043e+00   1.29476657e-03   2.53752171e-01  -2.40833147e-02]
 [  1.29476657e-03   2.68460009e-07   5.44616477e-05  -5.17174766e-06]
 [  2.53752171e-01   5.44616477e-05   1.25330235e-02  -1.19303460e-03]
 [ -2.40833147e-02  -5.17174766e-06  -1.19303460e-03   1.13575300e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.20604971687	
row 2		0.651543602886	0.194421071641	
row 3		0.331914388401	0.102522411817	0.0613265026156	
row 4		0.760688518399	0.235092975539	0.140967718818	0.324059541006	

Average fractional error = 0.5008586448

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0243853156465
Power law + exponential function of Teff, fitted		0.5008586448
Power law of Teff, fitted               		1.81353097413
Fitting results for f390w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.65186795e-01  -4.46905475e-04   1.45002272e+00]
    Covariance matrix:
[[  5.76423236e-03   7.64204255e-06   4.05821282e-04]
 [  7.64204255e-06   1.04679282e-08   5.81006704e-07]
 [  4.05821282e-04   5.81006704e-07   3.45770075e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0819667450335	
row 2		0.0644825020767	0.05241183711	
row 3		0.00105537819012	0.000896583329927	1.64451480535e-05	

Average fractional error = 0.0334715818147

Fitting results for f390w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-306.29540146   -1.            1.48249079]
    Covariance matrix:
[[  1.42448781e+06   6.19089461e+02   3.70791459e+01]
 [  6.19089461e+02   2.69111228e-01   1.61407755e-02]
 [  3.70791459e+01   1.61407755e-02   9.78756165e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		15.1837059754	
row 2		2.02121696406	0.269111227893	
row 3		0.0816577186162	0.0108876059712	0.000445338769281	

Average fractional error = 2.92783747178

Fitting results for f390w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.59406531e-01  -3.55575306e-04   1.11344062e+00  -1.17059597e-01]
    Covariance matrix:
[[  1.78173161e+00   2.17325622e-03  -8.03306964e+01   2.56753580e+01]
 [  2.17325622e-03   2.65099474e-06  -9.79891665e-02   3.13193792e-02]
 [ -8.03306964e+01  -9.79891665e-02   3.62679900e+03  -1.15919426e+03]
 [  2.56753580e+01   3.13193792e-02  -1.15919426e+03   3.70500644e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13.7933690364	
row 2		17.0056553676	20.9674531523	
row 3		200.737497557	247.502397113	2925.42766796	
row 4		610.272106357	752.444600422	8893.69308523	27038.0222948	

Average fractional error = 4071.9866127

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0334715818147
Power law of Teff, fitted               		2.92783747178
Power law + exponential function of Teff, fitted		4071.9866127
Fitting results for f438w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.06216918e-01  -7.82502293e-05   1.46188864e+00]
    Covariance matrix:
[[  2.62820703e-02  -1.71949808e-05  -2.96370293e-02]
 [ -1.71949808e-05   1.13109151e-08   1.94342878e-05]
 [ -2.96370293e-02   1.94342878e-05   3.34529575e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.618032035358	
row 2		1.06559403951	1.84725353687	
row 3		0.0983096350881	0.169890353571	0.015653300934	

Average fractional error = 0.635788816888

Fitting results for f438w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.12072767 -0.01539992  4.93752514]
    Covariance matrix:
[[  1.93233924e+04  -8.31707149e+01  -1.95081382e+04]
 [ -8.31707149e+01   3.57980185e-01   8.39659260e+01]
 [ -1.95081382e+04   8.39659260e+01   1.96946515e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1137.9824017	
row 2		1310.62422825	1509.4625115	
row 3		958.810077539	1104.27040617	807.848011226	

Average fractional error = 1138.16627273

Fitting results for f438w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.34444455e+01  -8.22276247e-03  -7.85648174e-02   3.96578243e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   7.80221005e+09   1.06399167e+03  -8.64275749e+01]
 [  0.00000000e+00   1.06399167e+03   6.73405986e-04  -5.54877107e-05]
 [  0.00000000e+00  -8.64275749e+01  -5.54877107e-05   4.57703963e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.15393713044e+14	
row 3		0.0	1646995.37292	0.109098998011	
row 4		0.0	265036.506066	0.0178090116076	0.00291022725453	

Average fractional error = 1.15393714956e+13

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.635788816888
Power law of Teff, fitted               		1138.16627273
Power law + exponential function of Teff, fitted		1.15393714956e+13
Fitting results for f475w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70807234e-01  -9.82914336e-05   1.38128993e+00]
    Covariance matrix:
[[  1.27010566e-02  -7.05994336e-06  -1.56711004e-02]
 [ -7.05994336e-06   3.97465695e-09   8.76948620e-06]
 [ -1.56711004e-02   8.76948620e-06   1.94047323e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0923726612242	
row 2		0.193703447171	0.411403813369	
row 3		0.0305961266701	0.0645912417418	0.0101703983624	

Average fractional error = 0.133806281423

Fitting results for f475w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.90879728 -0.02332961  6.        ]
    Covariance matrix:
[[  5.76567631e+03  -2.84393473e+01  -5.89990740e+03]
 [ -2.84393473e+01   1.40279118e-01   2.91014997e+01]
 [ -5.89990740e+03   2.91014997e+01   6.03726577e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		165.139922485	
row 2		206.306587879	257.737819503	
row 3		166.41591396	207.901049514	167.7018271	

Average fractional error = 195.200520074

Fitting results for f475w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.37659995 -0.03729685 -0.5820081   0.06487901]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   2.23152676e-33  -1.16739137e-18   7.77113648e-20]
 [  0.00000000e+00  -1.16739137e-18   6.10704155e-04  -4.06532804e-05]
 [  0.00000000e+00   7.77113648e-20  -4.06532804e-05   2.71091451e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.60419750685e-30	
row 3		0.0	5.37793216094e-17	0.00180290489072	
row 4		0.0	3.21150171138e-17	0.00107661969196	0.000644031822113	

Average fractional error = 0.000352355640479

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000352355640479
Exponential function of Teff, fitted    		0.133806281423
Power law of Teff, fitted               		195.200520074
Fitting results for f555w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.62821574e-01  -2.13865697e-04   1.11728311e+00]
    Covariance matrix:
[[  5.33569778e-05   1.89576049e-07   6.53878352e-05]
 [  1.89576049e-07   1.26108125e-09   4.87736947e-07]
 [  6.53878352e-05   4.87736947e-07   1.91340375e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000772447904537	
row 2		0.00337272806162	0.0275715262545	
row 3		0.000222675642486	0.00204117993776	0.000153278116211	

Average fractional error = 0.00568897265286

Fitting results for f555w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.22824665 -0.09783175  1.99558198]
    Covariance matrix:
[[ 0.53051222 -0.14188705 -1.40059157]
 [-0.14188705  0.03809688  0.3758207 ]
 [-1.40059157  0.3758207   3.70780801]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.106848606772	
row 2		0.650878078449	3.98042760087	
row 3		0.314976876471	1.92500240092	0.931060909546	

Average fractional error = 1.31819907884

Fitting results for f555w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.52601662e+02  -2.70489794e-01  -6.07242463e-01   5.76492366e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   4.25165491e-34   2.42778992e-19  -1.71999777e-20]
 [  0.00000000e+00   2.42778992e-19   1.38632233e-04  -9.82149308e-06]
 [  0.00000000e+00  -1.71999777e-20  -9.82149308e-06   6.96927855e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	5.81107178769e-33	
row 3		0.0	1.47808049983e-18	0.000375958537653	
row 4		0.0	1.10302013674e-18	0.000280557460316	0.000209701096829	

Average fractional error = 8.66217094798e-05

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		8.66217094798e-05
Exponential function of Teff, fitted    		0.00568897265286
Power law of Teff, fitted               		1.31819907884
Fitting results for f606w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.49573030e-01  -2.49829693e-04   9.84747561e-01]
    Covariance matrix:
[[  7.13506983e-05   1.98885136e-07   4.86121192e-05]
 [  1.98885136e-07   6.62024376e-10   1.72051367e-07]
 [  4.86121192e-05   1.72051367e-07   4.56040572e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00114552065134	
row 2		0.00318977918842	0.0106068364715	
row 3		0.000197798041734	0.000699341275436	4.70276908311e-05	

Average fractional error = 0.00264771721987

Fitting results for f606w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.04170448 -0.09999943  1.78396068]
    Covariance matrix:
[[ 0.17146391 -0.05761926 -0.50055012]
 [-0.05761926  0.01946343  0.16895549]
 [-0.50055012  0.16895549  1.46680565]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0411326760699	
row 2		0.282213157626	1.9463649591	
row 3		0.137426158294	0.947086179299	0.460895021792	

Average fractional error = 0.635853025364

Fitting results for f606w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.57458069e+00  -2.07529806e-03  -6.52430234e-01   5.26495012e-02]
    Covariance matrix:
[[  1.65002433e+03   7.49543614e-02   6.94203290e-01  -4.94963747e-02]
 [  7.49543614e-02   3.41720042e-06   3.26909885e-05  -2.33170180e-06]
 [  6.94203290e-01   3.26909885e-05   4.52074793e-04  -3.24495159e-05]
 [ -4.94963747e-02  -2.33170180e-06  -3.24495159e-05   2.32994285e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		38.1728186156	
row 2		5.49349037901	0.793431595164	
row 3		0.161839500622	0.0241442375087	0.00106204308524	
row 4		0.142991779059	0.0213401892357	0.000944669474618	0.000840536825609	

Average fractional error = 4.48129035456

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00264771721987
Power law of Teff, fitted               		0.635853025364
Power law + exponential function of Teff, fitted		4.48129035456
Fitting results for f625w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28959488e-01  -4.19108865e-04   8.77802602e-01]
    Covariance matrix:
[[  4.53836961e-04   1.28857852e-06   4.09182288e-05]
 [  1.28857852e-06   3.79390678e-09   1.25876310e-07]
 [  4.09182288e-05   1.25876310e-07   4.43658387e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0272893544682	
row 2		0.0238413443459	0.0215989660189	
row 3		0.000361465342064	0.000342152951291	5.75777869338e-06	

Average fractional error = 0.0122398401508

Fitting results for f625w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-161.02937161   -0.9999999     0.89405069]
    Covariance matrix:
[[  1.09710712e+05   9.06941077e+01   2.85574777e+00]
 [  9.06941077e+01   7.49881849e-02   2.36455746e-03]
 [  2.85574777e+00   2.36455746e-03   7.53814255e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.23095921086	
row 2		0.563214748536	0.0749882004009	
row 3		0.0198359316887	0.00264476916926	9.43061592875e-05	

Average fractional error = 0.815289527802

Fitting results for f625w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28959432e-01  -4.19108698e-04   8.77802608e-01  -2.76993118e+00]
    Covariance matrix:
[[  6.40498156e-04   1.68033560e-06   5.02232633e-05  -3.77090929e+03]
 [  1.68033560e-06   4.65006495e-09   1.47433255e-07  -7.27180795e+00]
 [  5.02232633e-05   1.47433255e-07   5.02771301e-06  -1.53008803e+02]
 [ -3.77090929e+03  -7.27180795e+00  -1.53008803e+02   9.37042430e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0385133820752	
row 2		0.0310896793822	0.0264731531046	
row 3		0.00044366477445	0.000400748508425	6.5249433652e-06	
row 4		10556.5982353	6263.92787256	62.9289624782	12212970238.7	

Average fractional error = 1221298712.22

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0122398401508
Power law of Teff, fitted               		0.815289527802
Power law + exponential function of Teff, fitted		1221298712.22
Fitting results for f775w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.23320745e+00  -1.22635085e-03   6.51383369e-01]
    Covariance matrix:
[[  5.86116327e-01   1.32257302e-04   2.86506836e-04]
 [  1.32257302e-04   3.01181378e-08   6.89266264e-08]
 [  2.86506836e-04   6.89266264e-08   2.85806374e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.385399851381	
row 2		0.0874518063593	0.0200262044418	
row 3		0.000356666388221	8.62850630362e-05	6.73594570713e-07	

Average fractional error = 0.0822202478713

Fitting results for f775w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99992786e+04  -1.88562597e+00   6.57889650e-01]
    Covariance matrix:
[[  3.92726462e+11   4.94378494e+05   2.73348370e+03]
 [  4.94378494e+05   6.22443128e-01   3.44981415e-03]
 [  2.73348370e+03   3.44981415e-03   1.99289614e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		39.2732128137	
row 2		2.62184583824	0.175060665259	
row 3		0.0415495731264	0.00278091102453	4.60445844582e-05	

Average fractional error = 7.01908264099

Fitting results for f775w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05363773e+04  -3.94346560e-03  -4.48870890e-01   1.08367377e-02]
    Covariance matrix:
[[  2.70907558e+08   7.41453696e+00   6.11728851e+01  -6.34817421e+00]
 [  7.41453696e+00   2.03114479e-07   1.71278193e-06  -1.77761172e-07]
 [  6.11728851e+01   1.71278193e-06   3.21072093e-05  -3.35868222e-06]
 [ -6.34817421e+00  -1.77761172e-07  -3.35868222e-06   3.51476365e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.44027341783	
row 2		0.178449223113	0.0130612508306	
row 3		0.0129343975661	0.00096761496067	0.000159352791381	
row 4		0.0555979729554	0.004159683488	0.000690476514312	0.0029929468248	

Average fractional error = 0.270928633688

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0822202478713
Power law + exponential function of Teff, fitted		0.270928633688
Power law of Teff, fitted               		7.01908264099
Fitting results for f814w filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.13869230e+00  -1.55426413e-03   6.00684157e-01]
    Covariance matrix:
[[  5.81062962e+00   2.62948527e-04   5.37823058e-04]
 [  2.62948527e-04   1.19750591e-08   2.58203172e-08]
 [  5.37823058e-04   2.58203172e-08   1.31138181e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.154195416281	
row 2		0.0275594186783	0.00495710385105	
row 3		0.000145853674419	2.76560766913e-05	3.63443411075e-07	

Average fractional error = 0.0311476353342

Fitting results for f814w filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999908e+05  -2.12352819e+00   6.09454718e-01]
    Covariance matrix:
[[  4.93534704e+13   6.17421827e+06   4.01947519e+04]
 [  6.17421827e+06   7.72528428e-01   5.04245330e-03]
 [  4.01947519e+04   5.04245330e-03   3.47310517e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		49.3534795292	
row 2		2.9075285518	0.171316190537	
row 3		0.0659519968504	0.00389621048269	9.35050457746e-05	

Average fractional error = 8.75037766398

Fitting results for f814w filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.30538937e+02  -2.49643570e-03  -4.86979333e-01   9.54965032e-03]
    Covariance matrix:
[[  7.09105101e+03   1.59606300e-02   6.33011099e-01  -6.61647632e-02]
 [  1.59606300e-02   3.60154541e-08   1.47221376e-06  -1.53914258e-07]
 [  6.33011099e-01   1.47221376e-06   9.72338195e-05  -1.02231538e-05]
 [ -6.61647632e-02  -1.53914258e-07  -1.02231538e-05   1.07510644e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.416131380052	
row 2		0.0489767061503	0.0057789392084	
row 3		0.00995773864382	0.00121098833063	0.000410011733559	
row 4		0.0530761266514	0.00645611114775	0.0021982996657	0.0117889879793	

Average fractional error = 0.0555985289563

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0311476353342
Power law + exponential function of Teff, fitted		0.0555985289563
Power law of Teff, fitted               		8.75037766398
Fitting results for G filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.10604431e-01  -2.23491142e-04   1.10740774e+00]
    Covariance matrix:
[[  2.88871201e-04   2.79428299e-07   3.11654108e-04]
 [  2.79428299e-07   4.02574410e-10   4.90520903e-07]
 [  3.11654108e-04   4.90520903e-07   6.07075299e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000348373192486	
row 2		0.00137303090958	0.00805982360557	
row 3		0.000309054834597	0.00198193610875	0.000495025364505	

Average fractional error = 0.00209454066925

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.67177748 -0.13848972  3.16805328]
    Covariance matrix:
[[ 1.54090666  0.15034892  2.54512726]
 [ 0.15034892  0.01476103  0.25016159]
 [ 2.54512726  0.25016159  4.24048173]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0261808858551	
row 2		0.141509884938	0.769629319114	
row 3		0.104717925093	0.570178207783	0.42250343387	

Average fractional error = 0.339119942775

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.02984429e+00  -2.22704064e-04   8.14681279e-01  -1.29096661e-01]
    Covariance matrix:
[[  2.68148608e+01  -8.02166273e-03   9.51190042e+02  -3.43233234e+02]
 [ -8.02166273e-03   2.40017617e-06  -2.84559717e-01   1.02682465e-01]
 [  9.51190042e+02  -2.84559717e-01   3.37414259e+04  -1.21754663e+04]
 [ -3.43233234e+02   1.02682465e-01  -1.21754663e+04   4.39347122e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.2832221005	
row 2		34.9755612375	48.3934778998	
row 3		1133.72570864	1568.40255519	50837.9416799	
row 4		2581.68208018	3571.52038725	115766.488334	263619.643699	

Average fractional error = 43918.8056705

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00209454066925
Power law of Teff, fitted               		0.339119942775
Power law + exponential function of Teff, fitted		43918.8056705
Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.41481586e-01  -3.17179733e-04   1.18873715e+00]
    Covariance matrix:
[[  3.19866281e-03   2.03919438e-06   8.31692303e-04]
 [  2.03919438e-06   1.39059152e-09   5.93898714e-07]
 [  8.31692303e-04   5.93898714e-07   2.62105940e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00581791967265	
row 2		0.00867067335173	0.0138225674659	
row 3		0.000943575108241	0.00157514710509	0.000185483460705	

Average fractional error = 0.00516922769406

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-10.         -0.3001079   1.81112048]
    Covariance matrix:
[[  1.40834613e+02   2.70247911e+00   6.91677532e+00]
 [  2.70247911e+00   5.18789382e-02   1.32863286e-01]
 [  6.91677532e+00   1.32863286e-01   3.40598779e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.40834613018	
row 2		0.900502478103	0.576018208864	
row 3		0.381905864583	0.244444468749	0.103836108461	

Average fractional error = 0.602508876489

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.54392428e-01  -3.02163919e-04   8.60353034e-01  -1.18284780e-01]
    Covariance matrix:
[[  6.58492525e+00   5.48952012e-03  -5.19672181e+02   1.68291542e+02]
 [  5.48952012e-03   4.57657337e-06  -4.33276658e-01   1.40313020e-01]
 [ -5.19672181e+02  -4.33276658e-01   4.10286444e+04  -1.32867658e+04]
 [  1.68291542e+02   1.40313020e-01  -1.32867658e+04   4.30280233e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		9.02061334599	
row 2		21.2634821053	50.1250962478	
row 3		706.960881871	1666.65608805	55428.5833128	
row 4		1665.23693322	3925.78492789	130561.075737	307534.373311	

Average fractional error = 50156.9080384

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00516922769406
Power law of Teff, fitted               		0.602508876489
Power law + exponential function of Teff, fitted		50156.9080384
Fitting results for Grp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.56875742e-01  -5.58877168e-04   6.56178375e-01]
    Covariance matrix:
[[  2.44581049e-04   2.16656966e-07   7.01503611e-06]
 [  2.16656966e-07   1.96566918e-10   6.66801036e-09]
 [  7.01503611e-06   6.66801036e-09   2.53846269e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00192038694971	
row 2		0.00108627368987	0.000629328925381	
row 3		2.9956492988e-05	1.81826837133e-05	5.89558570431e-07	

Average fractional error = 0.000614119716706

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.13583652e+05  -1.76701761e+00   6.67363857e-01]
    Covariance matrix:
[[  6.37260201e+09   7.08998151e+03   1.30192747e+02]
 [  7.08998151e+03   7.88942601e-03   1.45202343e-04]
 [  1.30192747e+02   1.45202343e-04   2.77034833e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.493952448766	
row 2		0.0353255066143	0.00252675802695	
row 3		0.0017175456249	0.000123131753272	6.22026680826e-06	

Average fractional error = 0.0889419351754

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35357769 -0.00053358 -0.30470713 -0.00435401]
    Covariance matrix:
[[  2.57329411e-04   7.54617325e-07   9.58387095e-04  -1.07880228e-04]
 [  7.54617325e-07   7.04029187e-09   1.16114243e-05  -1.31630739e-06]
 [  9.58387095e-04   1.16114243e-05   1.96279335e-02  -2.22642432e-03]
 [ -1.07880228e-04  -1.31630739e-06  -2.22642432e-03   2.52550562e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00205835235771	
row 2		0.0039998613854	0.0247284393397	
row 3		0.00889556404401	0.0714177068904	0.211402125875	
row 4		0.0700756650376	0.566592169854	1.67816844264	13.32198046	

Average fractional error = 1.59593187874

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000614119716706
Power law of Teff, fitted               		0.0889419351754
Power law + exponential function of Teff, fitted		1.59593187874
