Fitting results for f218w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32758772e+01  -4.88797823e-04   3.05925298e+00]
    Covariance matrix:
[[  9.06997707e+00   1.78016506e-04   1.52130782e-01]
 [  1.78016506e-04   3.66631342e-09   3.52152587e-06]
 [  1.52130782e-01   3.52152587e-06   5.21735803e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0514611797426	
row 2		0.027432651319	0.0153451473248	
row 3		0.00374574736142	0.00235497460509	0.000557467891232	

Average fractional error = 0.0168161947074

Fitting results for f218w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.50270926e+06  -1.84645272e+00   3.34498388e+00]
    Covariance matrix:
[[  7.47756856e+14   9.72970406e+06   4.77971210e+06]
 [  9.72970406e+06   1.26650574e-01   6.25633846e-02]
 [  4.77971210e+06   6.25633846e-02   3.46462170e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.28067080108	
row 2		0.554515890233	0.0371476012569	
row 3		0.150369676971	0.0101295001121	0.00309647631993	

Average fractional error = 1.50598832433

Fitting results for f218w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32656394e+01  -4.82583327e-04   2.69037372e+00  -1.06427470e-01]
    Covariance matrix:
[[  6.75178964e+02  -1.38957327e-03  -1.40973884e+04   4.07740182e+03]
 [ -1.38957327e-03   7.18691211e-09   3.30136370e-02  -9.54743330e-03]
 [ -1.40973884e+04   3.30136370e-02   2.98193340e+05  -8.62458196e+04]
 [  4.07740182e+03  -9.54743330e-03  -8.62458196e+04   2.49446937e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.83674137724	
row 2		0.217060575713	0.0308601269188	
row 3		395.0006988	25.4277801083	41197.6758199	
row 4		2888.0292282	185.891948659	301211.606003	2202270.67313	

Average fractional error = 254817.838927

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0168161947074
Power law of Teff, fitted               		1.50598832433
Power law + exponential function of Teff, fitted		254817.838927
Fitting results for f225w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.45931682e+01  -6.68018711e-04   2.64408228e+00]
    Covariance matrix:
[[  2.63857595e+01   2.76809601e-04   1.18178584e-01]
 [  2.76809601e-04   2.99383281e-09   1.43122518e-06]
 [  1.18178584e-01   1.43122518e-06   1.42648584e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0436255220646	
row 2		0.0168491517317	0.00670888410292	
row 3		0.0018173950313	0.000810297270964	0.000204041041465	

Average fractional error = 0.0116692152072

Fitting results for f225w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.14343632e+00   2.91214477e+00]
    Covariance matrix:
[[  6.19255819e+16   7.61393962e+07   2.58452817e+07]
 [  7.61393962e+07   9.36490090e-02   3.19804565e-02]
 [  2.58452817e+07   3.19804565e-02   1.28211722e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.19255819495	
row 2		0.355221172184	0.0203836528842	
row 3		0.0887499890836	0.00512343359795	0.00151182599985	

Average fractional error = 1.11059137812

Fitting results for f225w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.41075155e+01  -6.56857141e-04   2.27586391e+00  -1.07749345e-01]
    Covariance matrix:
[[  9.85636535e+01  -6.94747588e-04  -1.93439730e+03   5.66535167e+02]
 [ -6.94747588e-04   1.49281052e-08   2.46341660e-02  -7.21386371e-03]
 [ -1.93439730e+03   2.46341660e-02   5.01299098e+04  -1.46808827e+04]
 [  5.66535167e+02  -7.21386371e-03  -1.46808827e+04   4.29939578e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.169594546805	
row 2		0.0438736399559	0.0345989432179	
row 3		35.2571279976	16.4786127769	9678.41733439	
row 4		218.102065477	101.925386612	59867.5160545	370320.834539	

Average fractional error = 44023.8779188

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0116692152072
Power law of Teff, fitted               		1.11059137812
Power law + exponential function of Teff, fitted		44023.8779188
Fitting results for f275w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.61085327e+01  -1.14867831e-03   2.01853511e+00]
    Covariance matrix:
[[  1.99959011e+02   9.47519028e-04   5.34806669e-02]
 [  9.47519028e-04   4.54613628e-09   2.80981722e-07]
 [  5.34806669e-02   2.80981722e-07   6.94776903e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0635160022566	
row 2		0.0147014647842	0.00344544728639	
row 3		0.000472206102947	0.000121183458349	1.7051899284e-05	

Average fractional error = 0.0137122259646

Fitting results for f275w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -1.98619179e+00   2.17782288e+00]
    Covariance matrix:
[[  1.28992682e+15   1.59023179e+07   2.27441460e+06]
 [  1.59023179e+07   1.96118005e-01   2.82121587e-02]
 [  2.27441460e+06   2.82121587e-02   4.64394677e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		12.8992682268	
row 2		0.800643622786	0.0497135872919	
row 3		0.104435241887	0.00652217696882	0.000979133970833	

Average fractional error = 2.31026033162

Fitting results for f275w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.05503650e+01  -1.26624419e-03   5.59594546e-01   4.13098242e-02]
    Covariance matrix:
[[  1.08929627e+03   3.96403647e-03   6.50558723e+00  -4.82059559e-01]
 [  3.96403647e-03   1.45999681e-08   2.57461198e-05  -1.90958014e-06]
 [  6.50558723e+00   2.57461198e-05   7.66702742e-02  -5.74755241e-03]
 [ -4.82059559e-01  -1.90958014e-06  -5.74755241e-03   4.31218719e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.167884650419	
row 2		0.0388644623263	0.00910577630711	
row 3		0.144326313463	0.036334638791	0.244838702902	
row 4		0.144870460117	0.0365062376968	0.248631482667	0.252691661457	

Average fractional error = 0.132405438615

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0137122259646
Power law + exponential function of Teff, fitted		0.132405438615
Power law of Teff, fitted               		2.31026033162
Fitting results for f300x filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45248140e+00  -2.85172243e-04   2.00005057e+00]
    Covariance matrix:
[[  3.21756209e-03   6.71095278e-07   3.80203361e-04]
 [  6.71095278e-07   1.57328218e-10   1.00783916e-07]
 [  3.80203361e-04   1.00783916e-07   7.48516252e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0015251261925	
row 2		0.00162019151657	0.00193460418169	
row 3		0.000130877321388	0.00017670262477	1.87119600932e-05	

Average fractional error = 0.000901035632836

Fitting results for f300x filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18648884e+03  -9.01646949e-01   2.20657076e+00]
    Covariance matrix:
[[  3.82696762e+05   4.23081933e+01   2.00203356e+01]
 [  4.23081933e+01   4.67972603e-03   2.22207369e-03]
 [  2.00203356e+01   2.22207369e-03   1.08170072e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.271848834477	
row 2		0.0395479800917	0.00575635267821	
row 3		0.00764697793407	0.0011168737395	0.000222162830249	

Average fractional error = 0.0543565302918

Fitting results for f300x filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.31368807e+00  -4.10656925e-04  -1.42959590e-01   7.94112101e-02]
    Covariance matrix:
[[  1.46308932e-02   5.80782019e-06   1.45542318e-02  -7.01485694e-04]
 [  5.80782019e-06   5.45234294e-09   2.12657357e-05  -1.04952742e-06]
 [  1.45542318e-02   2.12657357e-05   9.13656368e-02  -4.52904033e-03]
 [ -7.01485694e-04  -1.04952742e-06  -4.52904033e-03   2.24566789e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00847786177678	
row 2		0.0107656871855	0.0323314261353	
row 3		0.0774967947554	0.362232962096	4.47050206423	
row 4		0.00672426390499	0.0321834666425	0.398943212855	0.0356108139373	

Average fractional error = 0.543526855352

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000901035632836
Power law of Teff, fitted               		0.0543565302918
Power law + exponential function of Teff, fitted		0.543526855352
Fitting results for f336w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.86030846e-01  -6.18106574e-04   1.64006665e+00]
    Covariance matrix:
[[  4.08420846e-03   2.72797641e-06   2.58307190e-05]
 [  2.72797641e-06   1.88555662e-09   2.00219100e-08]
 [  2.58307190e-05   2.00219100e-08   4.07723850e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274071504738	
row 2		0.0114328693225	0.00493529199767	
row 3		4.07993261532e-05	1.97506160437e-05	1.51580425736e-07	

Average fractional error = 0.00730600221942

Fitting results for f336w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999909e+06  -2.34550727e+00   1.64370149e+00]
    Covariance matrix:
[[  1.94986622e+14   2.39117268e+06   1.29191334e+04]
 [  2.39117268e+06   2.93334032e-02   1.59480120e-04]
 [  1.29191334e+04   1.59480120e-04   1.05622454e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.9498665721	
row 2		0.101946940545	0.00533198460252	
row 3		0.000785978152939	4.13663138205e-05	3.9094022026e-07	

Average fractional error = 0.342995538776

Fitting results for f336w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.70388795e+00  -1.13780730e-03   5.17251750e-01   1.24974333e-02]
    Covariance matrix:
[[  6.15747043e-01   1.07734031e-04   8.88699656e-03  -8.57258749e-04]
 [  1.07734031e-04   1.91401614e-08   1.70519289e-06  -1.64638000e-07]
 [  8.88699656e-03   1.70519289e-06   2.39043026e-04  -2.32637034e-05]
 [ -8.57258749e-04  -1.64638000e-07  -2.32637034e-05   2.26509123e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.212090039165	
row 2		0.0555703542531	0.0147845519048	
row 3		0.010083516464	0.00289736246976	0.000893453881572	
row 4		0.0402578027943	0.0115781865014	0.00359878628395	0.0145025390983	

Average fractional error = 0.0366256592816

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00730600221942
Power law + exponential function of Teff, fitted		0.0366256592816
Power law of Teff, fitted               		0.342995538776
Fitting results for f390w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.07913197e-01  -1.36346800e-04   1.48083051e+00]
    Covariance matrix:
[[  2.60667313e-05  -2.20959348e-08  -1.56193642e-05]
 [ -2.20959348e-08   1.46626855e-09   4.09355819e-07]
 [ -1.56193642e-05   4.09355819e-07   1.18173630e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00223839877011	
row 2		0.00150173350426	0.0788721389623	
row 3		9.77424989158e-05	0.00202745238528	5.38902089169e-05	

Average fractional error = 0.0141318927216

Fitting results for f390w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.92436472 -0.12864966  1.73565097]
    Covariance matrix:
[[ 0.05845931  0.05863759  0.13476533]
 [ 0.05863759  0.06055073  0.13971302]
 [ 0.13476533  0.13971302  0.32254011]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0684174612045	
row 2		0.493087667478	3.65849199486	
row 3		0.0839986754548	0.625699571642	0.107067815198	

Average fractional error = 0.839460530974

Fitting results for f390w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.23316068 -0.00143776  0.16712504  0.02727508]
    Covariance matrix:
[[  3.90165642e+01   9.16999162e-03   1.08825069e-01  -9.20083426e-03]
 [  9.16999162e-03   2.17515985e-06   2.75823062e-05  -2.33365609e-06]
 [  1.08825069e-01   2.75823062e-05   6.40837306e-04  -5.47984684e-05]
 [ -9.20083426e-03  -2.33365609e-06  -5.47984684e-05   4.68955191e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.6572252501	
row 2		5.1720604625	1.05225215517	
row 3		0.528041144526	0.114789821081	0.0229437683043	
row 4		0.273553049779	0.0595093489888	0.0120215626081	0.00630375593617	

Average fractional error = 3.2898700319

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0141318927216
Power law of Teff, fitted               		0.839460530974
Power law + exponential function of Teff, fitted		3.2898700319
Fitting results for f438w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32478637e-01  -3.31791367e-04   1.35292257e+00]
    Covariance matrix:
[[  6.19922648e-04   1.32577020e-06   4.36075238e-05]
 [  1.32577020e-06   3.09507877e-09   1.14674560e-07]
 [  4.36075238e-05   1.14674560e-07   5.19880714e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0353220417204	
row 2		0.0301618043185	0.0281152236222	
row 3		0.000243300293265	0.000255463618332	2.84025819449e-06	

Average fractional error = 0.0156834456385

Fitting results for f438w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-197.11174046   -1.            1.36762319]
    Covariance matrix:
[[  2.83806313e+05   1.86472690e+02   5.59024007e+00]
 [  1.86472690e+02   1.22581794e-01   3.68848528e-03]
 [  5.59024007e+00   3.68848528e-03   1.14450112e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.30461054338	
row 2		0.946025283193	0.122581793888	
row 3		0.0207372665292	0.00269700404302	6.11904024731e-05	

Average fractional error = 1.39945218024

Fitting results for f438w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67897040e+03  -9.14799390e-01   1.00472635e-01   2.40196137e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.86016160e-34  -2.21107324e-19   2.00040389e-20]
 [  0.00000000e+00  -2.21107324e-19   2.62818331e-04  -2.37772541e-05]
 [  0.00000000e+00   2.00040389e-20  -2.37772541e-05   2.15633145e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	2.22279259376e-34	
row 3		0.0	2.40563353328e-18	0.0260351489117	
row 4		0.0	9.10386494937e-19	0.00985253274724	0.00373751961746	

Average fractional error = 0.00396252012764

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00396252012764
Exponential function of Teff, fitted    		0.0156834456385
Power law of Teff, fitted               		1.39945218024
Fitting results for f475w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.97621063e-01  -3.38122850e-04   1.21770046e+00]
    Covariance matrix:
[[  1.18162920e-03   1.11727539e-06   7.78081528e-05]
 [  1.11727539e-06   1.14996781e-09   9.01852522e-08]
 [  7.78081528e-05   9.01852522e-08   8.72327788e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0133399403549	
row 2		0.0111025324001	0.0100585792349	
row 3		0.000214694525709	0.000219038538474	5.88299888533e-06	

Average fractional error = 0.00582344467551

Fitting results for f475w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-880.23350155   -1.09093729    1.24518229]
    Covariance matrix:
[[  2.53449431e+06   3.69417823e+02   2.04735639e+01]
 [  3.69417823e+02   5.38709896e-02   2.99737170e-03]
 [  2.04735639e+01   2.99737170e-03   1.73016927e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.2711129004	
row 2		0.384698207222	0.0452642550328	
row 3		0.0186793869258	0.00220652004786	0.000111589343217	

Average fractional error = 0.620345476496

Fitting results for f475w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.94054888e-01  -2.75044964e-04   8.73328309e-01  -1.10983723e-01]
    Covariance matrix:
[[  8.74266125e-02   5.18539762e-05  -3.03970760e+00   9.19574475e-01]
 [  5.18539762e-05   3.08101300e-08  -1.79980572e-03   5.44486180e-04]
 [ -3.03970760e+00  -1.79980572e-03   1.06248535e+02  -3.21417298e+01]
 [  9.19574475e-01   5.44486180e-04  -3.21417298e+01   9.72334276e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.563028285728	
row 2		0.478433572854	0.407273483636	
row 3		8.83278283844	7.49280433328	139.305375505	
row 4		21.0266893353	17.8370846309	331.613663534	789.399802832	

Average fractional error = 131.695693835

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00582344467551
Power law of Teff, fitted               		0.620345476496
Power law + exponential function of Teff, fitted		131.695693835
Fitting results for f555w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.09235094e-01  -3.94341642e-04   1.07430665e+00]
    Covariance matrix:
[[  7.17283059e-04   6.24870488e-07   2.72358095e-05]
 [  6.24870488e-07   5.81594435e-10   2.85113235e-08]
 [  2.72358095e-05   2.85113235e-08   1.86097026e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00750089391373	
row 2		0.00512422981224	0.00374002893168	
row 3		8.19828943501e-05	6.73002180809e-05	1.61243754224e-06	

Average fractional error = 0.00275267470127

Fitting results for f555w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.03342968e+04  -1.42217277e+00   1.08913276e+00]
    Covariance matrix:
[[  2.08117763e+08   2.52657005e+03   7.01036068e+01]
 [  2.52657005e+03   3.06862285e-02   8.55470256e-04]
 [  7.01036068e+01   8.55470256e-04   2.54321896e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.94871033292	
row 2		0.171908778281	0.0151718589737	
row 3		0.00622843030545	0.000552295789631	2.14398680024e-05	

Average fractional error = 0.357098856023

Fitting results for f555w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.83750327e-01  -2.98054051e-04   7.25682449e-01  -1.10152728e-01]
    Covariance matrix:
[[  2.44631367e-02   1.25099112e-05  -7.28618625e-01   2.18564956e-01]
 [  1.25099112e-05   6.41898560e-09  -3.71342651e-04   1.11394526e-04]
 [ -7.28618625e-01  -3.71342651e-04   2.18450746e+01  -6.55275680e+00]
 [  2.18564956e-01   1.11394526e-04  -6.55275680e+00   1.96559764e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.166117208854	
row 2		0.109373079129	0.0722564040437	
row 3		2.61640451832	1.71685328918	41.4820578294	
row 4		5.17054730578	3.39291958303	81.9751413538	161.995932704	

Average fractional error = 29.8697603275

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00275267470127
Power law of Teff, fitted               		0.357098856023
Power law + exponential function of Teff, fitted		29.8697603275
Fitting results for f606w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.12538844e-01  -3.98243629e-04   9.57850416e-01]
    Covariance matrix:
[[  4.03027036e-04   3.46638239e-07   1.47601675e-05]
 [  3.46638239e-07   3.18213790e-10   1.52392318e-08]
 [  1.47601675e-05   1.52392318e-08   9.77226160e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00412597107299	
row 2		0.00278498994309	0.00200641757062	
row 3		4.93048444607e-05	3.99499781055e-05	1.06512284654e-06	

Average fractional error = 0.00150128308869

Fitting results for f606w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.44822039e+04  -1.46467473e+00   9.71728052e-01]
    Covariance matrix:
[[  2.61210010e+08   2.25839379e+03   5.88863409e+01]
 [  2.25839379e+03   1.95342695e-02   5.11804888e-04]
 [  5.88863409e+01   5.11804888e-04   1.43602374e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.2454333827	
row 2		0.106469159599	0.00910573065317	
row 3		0.00418441906073	0.000359599021932	1.52080012907e-05	

Average fractional error = 0.227594583173

Fitting results for f606w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.82834986e-01  -2.97895563e-04   6.07501832e-01  -1.09581853e-01]
    Covariance matrix:
[[  1.43094921e-02   6.70732828e-06  -4.14270954e-01   1.23586699e-01]
 [  6.70732828e-06   3.15531000e-09  -1.93553290e-04   5.77425480e-05]
 [ -4.14270954e-01  -1.93553290e-04   1.20531519e+01  -3.59567405e+00]
 [  1.23586699e-01   5.77425480e-05  -3.59567405e+00   1.07265496e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0976339767852	
row 2		0.0588130779909	0.0355560873703	
row 3		1.78125162241	1.06952004888	32.6591926798	
row 4		2.94592356175	1.76885921802	54.0124756587	89.3270035942	

Average fractional error = 18.3756229526

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00150128308869
Power law of Teff, fitted               		0.227594583173
Power law + exponential function of Teff, fitted		18.3756229526
Fitting results for f625w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.48085925e-01  -4.72963372e-04   8.76065800e-01]
    Covariance matrix:
[[  1.46462249e-04   2.58583193e-07   2.79637146e-06]
 [  2.58583193e-07   4.80187745e-10   5.83722088e-09]
 [  2.79637146e-06   5.83722088e-09   1.06659074e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0066787952928	
row 2		0.00369197712519	0.00214662436444	
row 3		2.15548175165e-05	1.40877582924e-05	1.38971055693e-07	

Average fractional error = 0.00209219638822

Fitting results for f625w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.59888986e+05  -1.88890433e+00   8.79115112e-01]
    Covariance matrix:
[[  2.88795340e+10   2.23118596e+04   1.24728427e+02]
 [  2.23118596e+04   1.72443816e-02   9.69436203e-05]
 [  1.24728427e+02   9.69436203e-05   6.14643880e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.12967386976	
row 2		0.0738766607931	0.00483312137221	
row 3		0.000887362660589	5.83799242297e-05	7.95301992828e-07	

Average fractional error = 0.201555031636

Fitting results for f625w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.48085915e-01  -4.72963352e-04   8.76065801e-01  -2.71714386e+00]
    Covariance matrix:
[[  1.58736566e-04   2.74065408e-07   2.95026019e-06  -4.94797338e+02]
 [  2.74065408e-07   5.02431716e-10   6.08575237e-09  -4.68000694e-01]
 [  2.95026019e-06   6.08575237e-09   1.10636874e-07  -4.17371221e+00]
 [ -4.94797338e+02  -4.68000694e-01  -4.17371221e+00   3.24279483e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00723851490436	
row 2		0.00391302820283	0.00224606368905	
row 3		2.27410146259e-05	1.4687573746e-05	1.44153915861e-07	
row 4		1229.70507907	364.171851287	1.75336825809	4392322354.7	

Average fractional error = 439232395.034

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00209219638822
Power law of Teff, fitted               		0.201555031636
Power law + exponential function of Teff, fitted		439232395.034
Fitting results for f775w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30178823 -0.00077994  0.65371389]
    Covariance matrix:
[[  5.16595948e-03   4.43981813e-06   1.11888700e-05]
 [  4.43981813e-06   3.90830597e-09   1.09810445e-08]
 [  1.11888700e-05   1.09810445e-08   7.69166643e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0567213295533	
row 2		0.0188626138062	0.00642490237641	
row 3		5.6714775393e-05	2.1537481928e-05	1.79988605792e-07	

Average fractional error = 0.013681212997

Fitting results for f775w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999996e+07  -2.73222996e+00   6.55074221e-01]
    Covariance matrix:
[[  3.59860497e+16   4.39880009e+07   7.25581941e+04]
 [  4.39880009e+07   5.37852553e-02   8.93107218e-05]
 [  7.25581941e+04   8.93107218e-05   1.96294208e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.59860499438	
row 2		0.160996701158	0.00720491289247	
row 3		0.00110763318279	4.98994593878e-05	4.57431920969e-07	

Average fractional error = 0.62799409975

Fitting results for f775w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.01786508e-01  -7.79937136e-04   6.53713887e-01  -2.00000000e+00]
    Covariance matrix:
[[  6.36797001e-03   9.28431155e-06  -2.61853132e-05   4.57544624e+02]
 [  9.28431155e-06   2.53795935e-08  -1.59990868e-07   2.07736243e+00]
 [ -2.61853132e-05  -1.59990868e-07   1.45453473e-06  -1.66737953e+01]
 [  4.57544624e+02   2.07736243e+00  -1.66737953e+01   2.02172992e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0699199918856	
row 2		0.0394448479759	0.0417220330944	
row 3		0.000132730350865	0.000313796347043	3.40367961391e-06	
row 4		758.060105587	1331.74991949	12.7531291608	50543247.9509	

Average fractional error = 5054535.06656

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.013681212997
Power law of Teff, fitted               		0.62799409975
Power law + exponential function of Teff, fitted		5054535.06656
Fitting results for f814w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.51271518 -0.00079912  0.60621467]
    Covariance matrix:
[[  1.87206326e-02   9.48157359e-06   3.59986764e-05]
 [  9.48157359e-06   4.91420752e-09   2.07837618e-08]
 [  3.59986764e-05   2.07837618e-08   2.25608647e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0712144564328	
row 2		0.0231414781249	0.00769532912142	
row 3		0.000115820093874	4.29026943393e-05	6.13907384032e-07	

Average fractional error = 0.0170351000624

Fitting results for f814w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.67584874e+00   6.08622984e-01]
    Covariance matrix:
[[  3.79459588e+16   4.64005143e+07   1.27023160e+05]
 [  4.64005143e+07   5.67559419e-02   1.56400811e-04]
 [  1.27023160e+05   1.56400811e-04   5.63057337e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.79459587946	
row 2		0.17340484728	0.00792662320586	
row 3		0.0020870582186	9.6034900339e-05	1.52004317449e-06	

Average fractional error = 0.663018660518

Fitting results for f814w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.12697493e-01  -7.99112942e-04   6.06214709e-01  -2.66994788e+00]
    Covariance matrix:
[[  1.93278081e-02   9.77920971e-06   3.74577035e-05  -5.95271689e+02]
 [  9.77920971e-06   5.08460911e-09   2.09898142e-08   9.25020938e-01]
 [  3.74577035e-05   2.09898142e-08   2.50909449e-07  -3.58868126e+01]
 [ -5.95271689e+02   9.25020938e-01  -3.58868126e+01   7.14685763e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.073529263533	
row 2		0.0238690097003	0.00796234960391	
row 3		0.000120518435125	4.33285305406e-05	6.82753723496e-07	
row 4		434.861790345	433.551421554	22.1720389717	10025581284.9	

Average fractional error = 1002558217.56

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0170351000624
Power law of Teff, fitted               		0.663018660518
Power law + exponential function of Teff, fitted		1002558217.56
Fitting results for G filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15368649e+00  -3.72136926e-04   9.89927144e-01]
    Covariance matrix:
[[  3.87134919e-03   9.16928813e-07   1.81420961e-04]
 [  9.16928813e-07   2.33487905e-10   5.19753943e-08]
 [  1.81420961e-04   5.19753943e-08   1.49281853e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00290861831465	
row 2		0.00213572360694	0.00168600499117	
row 3		0.000158853366727	0.000141088557856	1.52335299365e-05	

Average fractional error = 0.00117425372788

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.55313790e+04  -1.36023743e+00   1.05291018e+00]
    Covariance matrix:
[[  4.55513034e+08   2.24546231e+03   2.76070105e+02]
 [  2.24546231e+03   1.10739917e-02   1.36776121e-03]
 [  2.76070105e+02   1.36776121e-03   1.79097787e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.698798981207	
row 2		0.0646571827391	0.00598514604474	
row 3		0.0102696060327	0.000955001902833	0.000161550226411	

Average fractional error = 0.130137911359

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.21038672e+00  -3.38612365e-04   6.19264544e-01  -1.03841547e-01]
    Covariance matrix:
[[  1.37529171e+00   2.76117669e-05  -2.96843447e+01   8.37729267e+00]
 [  2.76117669e-05   6.81937294e-10  -5.84197879e-04   1.64880460e-04]
 [ -2.96843447e+01  -5.84197879e-04   6.41907850e+02  -1.81153382e+02]
 [  8.37729267e+00   1.64880460e-04  -1.81153382e+02   5.11234578e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.938742600382	
row 2		0.0673701068468	0.00594755977687	
row 3		39.6029102237	2.78599894737	1673.86433862	
row 4		66.6512638551	4.68916191212	2817.07936671	4741.0869604	

Average fractional error = 934.677206094

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00117425372788
Power law of Teff, fitted               		0.130137911359
Power law + exponential function of Teff, fitted		934.677206094
Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.34417002e-01  -2.55261541e-04   1.18204976e+00]
    Covariance matrix:
[[  6.88237981e-04   4.16482314e-07   1.17748131e-04]
 [  4.16482314e-07   2.92860837e-10   9.41558789e-08]
 [  1.17748131e-04   9.41558789e-08   3.40557531e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0024097839211	
row 2		0.0030530288584	0.00449459459299	
row 3		0.000186396605282	0.000312051515437	2.43735602848e-05	

Average fractional error = 0.00174670484225

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-75.57677053  -0.65539951   1.31979702]
    Covariance matrix:
[[  5.19675673e+03   9.50246786e+00   3.41044750e+00]
 [  9.50246786e+00   1.73859754e-02   6.25690323e-03]
 [  3.41044750e+00   6.25690323e-03   2.28154019e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.909820517659	
row 2		0.191841237196	0.040474997933	
row 3		0.0341913222456	0.00723346165351	0.00130982670245	

Average fractional error = 0.197478560565

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.43517172e-01  -2.35614970e-04   8.61418743e-01  -1.17014329e-01]
    Covariance matrix:
[[  8.93244682e-03   1.30098551e-05  -1.01457437e+00   3.25930990e-01]
 [  1.30098551e-05   1.94106128e-08  -1.53114334e-03   4.91851573e-04]
 [ -1.01457437e+00  -1.53114334e-03   1.21818802e+02  -3.91300273e+01]
 [  3.25930990e-01   4.91851573e-04  -3.91300273e+01   1.25691563e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0215700006585	
row 2		0.0858043765757	0.34964996312	
row 3		1.83024584276	7.54394739807	164.166935052	
row 4		4.32839084746	17.8398886582	388.201123916	917.96904128	

Average fractional error = 150.233659733

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00174670484225
Power law of Teff, fitted               		0.197478560565
Power law + exponential function of Teff, fitted		150.233659733
Fitting results for Grp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76712173e-01  -6.94143028e-04   6.60065677e-01]
    Covariance matrix:
[[  2.92652690e-02   9.72956552e-06   1.10030508e-04]
 [  9.72956552e-06   3.32903727e-09   4.21181107e-08]
 [  1.10030508e-04   4.21181107e-08   1.15971936e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0485101141381	
row 2		0.0180461419415	0.00690908801409	
row 3		0.000214617858574	9.19248151093e-05	2.66181953874e-06	

Average fractional error = 0.0122957580978

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -2.29470805e+00   6.67082470e-01]
    Covariance matrix:
[[  2.98505583e+14   3.66278890e+06   3.13787433e+04]
 [  3.66278890e+06   4.49592387e-02   3.87558947e-04]
 [  3.13787433e+04   3.87558947e-04   4.03035649e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.98505582641	
row 2		0.159618949945	0.00853815569591	
row 3		0.00470387766229	0.000253180818138	9.05700078498e-06	

Average fractional error = 0.526363174589

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.85343981e+01  -2.16524805e-03  -5.69959563e-01   2.24505815e-02]
    Covariance matrix:
[[  2.01057610e+03   5.82102895e-03   2.04938321e-01  -1.82158521e-02]
 [  5.82102895e-03   1.69182408e-08   6.25401896e-07  -5.56079653e-08]
 [  2.04938321e-01   6.25401896e-07   5.69296495e-05  -5.12778098e-06]
 [ -1.82158521e-02  -5.56079653e-08  -5.12778098e-06   4.62365391e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.207083157886	
row 2		0.0272837608724	0.00360860950589	
row 3		0.00364914616967	0.000506766025819	0.000175246930408	
row 4		0.00823443922686	0.00114393606671	0.000400735509707	0.000917339574053	

Average fractional error = 0.0253003137768

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0122957580978
Power law + exponential function of Teff, fitted		0.0253003137768
Power law of Teff, fitted               		0.526363174589
