Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.81038390e+01  -5.93941663e-04   2.95434541e+00]
    Covariance matrix:
[[  8.61213585e+00   1.12835295e-04   1.99756253e-02]
 [  1.12835295e-04   1.53973476e-09   3.28322964e-07]
 [  1.99756253e-02   3.28322964e-07   3.45067194e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0262766207719	
row 2		0.0104937448356	0.00436473954744	
row 3		0.000373480931014	0.000187109655226	3.95349443358e-05	

Average fractional error = 0.00695587178091

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16261281e+00   3.03686613e+00]
    Covariance matrix:
[[  2.47218962e+16   2.97950406e+07   3.54657448e+06]
 [  2.97950406e+07   3.59386177e-02   4.35048439e-03]
 [  3.54657448e+06   4.35048439e-03   1.11218251e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.47218962067	
row 2		0.137773347615	0.00768429142477	
row 3		0.0116784024423	0.000662419634226	0.000120593740504	

Average fractional error = 0.438351445921

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.69432071e+01  -5.66748318e-04   2.60439932e+00  -1.04900992e-01]
    Covariance matrix:
[[  7.41278053e+00   9.73018126e-05  -7.19832590e+00   2.06333380e+00]
 [  9.73018126e-05   1.35174829e-09  -6.72266078e-05   1.93101154e-05]
 [ -7.19832590e+00  -6.72266078e-05   4.23729827e+01  -1.21170652e+01]
 [  2.06333380e+00   1.93101154e-05  -1.21170652e+01   3.46504875e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0258220015564	
row 2		0.0101329306631	0.00420838388348	
row 3		0.163127925194	0.0455452809015	6.24703429329	
row 4		1.16089857285	0.324799261263	44.3517004354	314.88368413	

Average fractional error = 36.7216953215

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00695587178091
Power law of Teff, fitted               		0.438351445921
Power law + exponential function of Teff, fitted		36.7216953215
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.58096845e+01  -7.05040610e-04   2.62484006e+00]
    Covariance matrix:
[[  6.97683744e+00   6.60773091e-05   8.20836288e-03]
 [  6.60773091e-05   6.45067155e-10   9.41535514e-08]
 [  8.20836288e-03   9.41535514e-08   8.00354092e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0104735331346	
row 2		0.00363124472944	0.00129770705081	
row 3		0.000121163275451	5.0876792951e-05	1.16165315955e-05	

Average fractional error = 0.00259769025248

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.17389484e+00   2.71689532e+00]
    Covariance matrix:
[[  1.57709813e+16   1.90078458e+07   2.03958093e+06]
 [  1.90078458e+07   2.29276444e-02   2.50185071e-03]
 [  2.03958093e+06   2.50185071e-03   5.79485022e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.57709813113	
row 2		0.0874368228597	0.00485157080529	
row 3		0.00750702800004	0.000423594148675	7.85048346698e-05	

Average fractional error = 0.279565941963

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.53984013e+01  -6.99053417e-04   2.61458268e+00  -4.62196648e-01]
    Covariance matrix:
[[  9.52142896e+00   1.02660266e-04  -6.84834218e-02   7.67060003e-01]
 [  1.02660266e-04   1.15606303e-09  -9.37555010e-07   1.03365446e-05]
 [ -6.84834218e-02  -9.37555010e-07   2.11335589e-03  -2.03558423e-02]
 [  7.67060003e-01   1.03365446e-05  -2.03558423e-02   2.03908470e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0147601024327	
row 2		0.00578210056561	0.00236570608386	
row 3		0.00103128022774	0.000512960608177	0.000309149023265	
row 4		0.065342563176	0.0319917669501	0.0168445690744	0.954512637291	

Average fractional error = 0.109345283543

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00259769025248
Power law + exponential function of Teff, fitted		0.109345283543
Power law of Teff, fitted               		0.279565941963
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.65645300e+00  -7.16394636e-04   2.05019946e+00]
    Covariance matrix:
[[  6.06805922e-01   2.23417439e-05   6.67384294e-04]
 [  2.23417439e-05   8.47197049e-10   2.96732999e-08]
 [  6.67384294e-04   2.96732999e-08   6.15303753e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0136950641705	
row 2		0.00468513245803	0.00165074421239	
row 3		4.89031684204e-05	2.02030717369e-05	1.4638525561e-06	

Average fractional error = 0.00335025182227

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.33870373e+00   2.07134071e+00]
    Covariance matrix:
[[  6.24945416e+15   7.53571097e+06   1.78694519e+05]
 [  7.53571097e+06   9.09326758e-03   2.19146910e-04]
 [  1.78694519e+05   2.19146910e-04   1.20588913e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.624945416395	
row 2		0.0322217426818	0.0016625302457	
row 3		0.000862699787518	4.5238542294e-05	2.81063400834e-06	

Average fractional error = 0.109956739714

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.65645340e+00  -7.16394612e-04   2.05019945e+00  -2.00000000e+00]
    Covariance matrix:
[[  7.54484530e-01   3.81561773e-05  -3.40320732e-04   3.11980479e+04]
 [  3.81561773e-05   2.58518818e-09  -8.31440987e-08   3.47357900e+00]
 [ -3.40320732e-04  -8.31440987e-08   1.36656449e-05  -2.27845011e+02]
 [  3.11980479e+04   3.47357900e+00  -2.27845011e+02   6.98967566e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0170280355353	
row 2		0.00800146761412	0.00503718081429	
row 3		2.49372981342e-05	5.66086770919e-05	3.25115672698e-06	
row 4		2343.44372521	2424.3475204	55.5665475377	1747418915.25	

Average fractional error = 174742373.864

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00335025182227
Power law of Teff, fitted               		0.109956739714
Power law + exponential function of Teff, fitted		174742373.864
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26410276e+00  -2.57780612e-04   2.03195344e+00]
    Covariance matrix:
[[  9.17646177e-04   1.37310288e-07   1.84273834e-05]
 [  1.37310288e-07   2.40980684e-11   5.13689357e-09]
 [  1.84273834e-05   5.13689357e-09   3.50416443e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000574262558664	
row 2		0.000421376634833	0.000362645031611	
row 3		7.17410191989e-06	9.80700882265e-06	8.48705414624e-07	

Average fractional error = 0.000229352340211

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.17495712e+04  -1.36852916e+00   2.06542733e+00]
    Covariance matrix:
[[  1.71540147e+08   4.97034465e+02   4.39431530e+01]
 [  4.97034465e+02   1.44216211e-03   1.29746682e-04]
 [  4.39431530e+01   1.29746682e-04   1.66610092e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0984151002411	
row 2		0.00869922229124	0.000770027024074	
row 3		0.000509599831336	4.59020714259e-05	3.90554335699e-06	

Average fractional error = 0.0180739595004

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35111923e+00  -3.10962217e-04   7.32874745e-01   2.52327996e-02]
    Covariance matrix:
[[  1.24331560e-03   2.60707402e-07   4.82727026e-04  -3.49303464e-05]
 [  2.60707402e-07   7.63139464e-11   2.18977153e-07  -1.60730853e-08]
 [  4.82727026e-04   2.18977153e-07   9.09588828e-04  -6.77350162e-05]
 [ -3.49303464e-05  -1.60730853e-08  -6.77350162e-05   5.05334144e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000681073580538	
row 2		0.00062051468431	0.000789202888271	
row 3		0.000487503999798	0.000960862902433	0.00169350157809	
row 4		0.00102457505747	0.0020484538643	0.00366284081039	0.00793684257708	

Average fractional error = 0.00199053719427

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000229352340211
Power law + exponential function of Teff, fitted		0.00199053719427
Power law of Teff, fitted               		0.0180739595004
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32573107e-01  -3.57972854e-04   1.64572174e+00]
    Covariance matrix:
[[  9.44032587e-05   1.50030214e-07   1.01295353e-06]
 [  1.50030214e-07   2.62384932e-10   2.41744830e-09]
 [  1.01295353e-06   2.41744830e-09   7.86902488e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00537125930064	
row 2		0.00316135452094	0.00204756974096	
row 3		4.64277546356e-06	4.10346461944e-06	2.90541452941e-08	

Average fractional error = 0.00176482647613

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18547489e+05  -1.81872385e+00   1.64716687e+00]
    Covariance matrix:
[[  2.40669211e+09   2.44614134e+03   8.39868409e+00]
 [  2.44614134e+03   2.48882828e-03   8.69851767e-06]
 [  8.39868409e+00   8.69851767e-06   5.45500143e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.171252064018	
row 2		0.0113454682815	0.000752421870237	
row 3		4.30111730934e-05	2.90362743506e-06	2.01057219925e-08	

Average fractional error = 0.0305659815126

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.27598505 -0.00060886  0.6028537   0.00410231]
    Covariance matrix:
[[  6.86334404e-04   6.65147078e-07   3.42086388e-05  -3.16427116e-06]
 [  6.65147078e-07   6.78120275e-10   4.19568260e-08  -3.89569811e-09]
 [  3.42086388e-05   4.19568260e-08   5.59457396e-06  -5.32040581e-07]
 [ -3.16427116e-06  -3.89569811e-09  -5.32040581e-07   5.07462287e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00901082736888	
row 2		0.00395835844961	0.00182924843598	
row 3		0.000205607196023	0.000114307223226	1.53937047343e-05	
row 4		0.00279486007708	0.00155969688087	0.000215131870403	0.00301541872149	

Average fractional error = 0.00227188499283

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00176482647613
Power law + exponential function of Teff, fitted		0.00227188499283
Power law of Teff, fitted               		0.0305659815126
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.65099584e-02  -8.00164061e-05   1.48601506e+00]
    Covariance matrix:
[[  5.84961855e-06   9.21863674e-09   4.56750179e-07]
 [  9.21863674e-09   4.05633288e-11   7.37708517e-09]
 [  4.56750179e-07   7.37708517e-09   1.94540459e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000999290170776	
row 2		0.00150580832839	0.0063354213694	
row 3		4.01733039949e-06	6.20415367676e-05	8.80974862265e-07	

Average fractional error = 0.00148457661843

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.9007103  -0.22795332  1.56338265]
    Covariance matrix:
[[ 0.10408662  0.02252398  0.01001024]
 [ 0.02252398  0.00489701  0.00218836]
 [ 0.01001024  0.00218836  0.0009844 ]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.128299406033	
row 2		0.10970187719	0.0942407841001	
row 3		0.00710876026702	0.00614056743926	0.000402753264666	

Average fractional error = 0.0576490247158

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.65373381 -0.00110753  0.27076701  0.01818216]
    Covariance matrix:
[[  1.38709258e+00   5.72726541e-04   3.52506380e-03  -2.86172461e-04]
 [  5.72726541e-04   2.40034690e-07   1.65387160e-06  -1.34484323e-07]
 [  3.52506380e-03   1.65387160e-06   4.02507557e-05  -3.38658554e-06]
 [ -2.86172461e-04  -1.34484323e-07  -3.38658554e-06   2.86509216e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.24566400567	
row 2		0.791025415016	0.195687081097	
row 3		0.0199145403346	0.00551505834556	0.000549012886557	
row 4		0.0240758336092	0.00667836532719	0.000687892761291	0.000866657453971	

Average fractional error = 0.42906638625

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00148457661843
Power law of Teff, fitted               		0.0576490247158
Power law + exponential function of Teff, fitted		0.42906638625
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.40591002e-02  -2.60487884e-04   1.35073756e+00]
    Covariance matrix:
[[  2.51113199e-05   5.67187290e-08   4.96140815e-07]
 [  5.67187290e-08   1.49897600e-10   2.07078135e-09]
 [  4.96140815e-07   2.07078135e-09   9.17942407e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00355385796944	
row 2		0.00259032481776	0.00220912161644	
row 3		4.36967605023e-06	5.88539667417e-06	5.03122197369e-08	

Average fractional error = 0.00139393496476

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.29150554e+03  -1.34696708e+00   1.35308809e+00]
    Covariance matrix:
[[  2.30333821e+06   1.21647185e+02   7.28107792e-01]
 [  1.21647185e+02   6.43370527e-03   3.91828324e-05]
 [  7.28107792e-01   3.91828324e-05   3.36914049e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.438647735154	
row 2		0.0394116093743	0.003546069122	
row 3		0.000234827361106	2.14987284245e-05	1.84020828294e-07	

Average fractional error = 0.0803103206268

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.02477712e-02  -3.18699365e-04   3.27081602e-01   2.25747711e-03]
    Covariance matrix:
[[  6.38668367e-05   2.01639096e-07   2.83396171e-05  -2.61667017e-06]
 [  2.01639096e-07   8.77424521e-10   1.89867084e-07  -1.77369409e-08]
 [  2.83396171e-05   1.89867084e-07   5.99385124e-05  -5.66839509e-06]
 [ -2.61667017e-06  -1.77369409e-08  -5.66839509e-06   5.36739477e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00784155938481	
row 2		0.00701063017542	0.00863867968819	
row 3		0.000960066633568	0.00182142950027	0.000560265302853	
row 4		0.0128436701177	0.0246532491887	0.00767680732707	0.105321449229	

Average fractional error = 0.0177327806547

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00139393496476
Power law + exponential function of Teff, fitted		0.0177327806547
Power law of Teff, fitted               		0.0803103206268
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.85298684e-01  -2.49662526e-04   1.21773030e+00]
    Covariance matrix:
[[  2.83075255e-05   2.85630262e-08   5.96724149e-07]
 [  2.85630262e-08   3.40570207e-11   1.15056007e-09]
 [  5.96724149e-07   1.15056007e-09   1.23348673e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000824436550032	
row 2		0.000617416913177	0.000546386463045	
row 3		2.64454015661e-06	3.78446787358e-06	8.31825547176e-08	

Average fractional error = 0.00033245868614

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.75281889e+03  -1.30524830e+00   1.22338072e+00]
    Covariance matrix:
[[  2.74179971e+06   8.85036537e+01   1.30366416e+00]
 [  8.85036537e+01   2.86099285e-03   4.28728855e-05]
 [  1.30366416e+00   4.28728855e-05   8.88270376e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.194679630734	
row 2		0.0180680155749	0.00167930853954	
row 3		0.000283953017662	2.68489894171e-05	5.93501625673e-07	

Average fractional error = 0.0357897250596

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.85298701e-01  -2.49662547e-04   1.21773030e+00  -2.99643631e+00]
    Covariance matrix:
[[  2.98586586e-05   2.96377637e-08   6.08074753e-07  -4.58749605e+02]
 [  2.96377637e-08   3.49270417e-11   1.16833339e-09  -2.68611284e-01]
 [  6.08074753e-07   1.16833339e-09   1.25069943e-07  -1.21333581e+00]
 [ -4.58749605e+02  -2.68611284e-01  -1.21333581e+00   1.81742371e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000869612041702	
row 2		0.000640648273862	0.000560344367168	
row 3		2.69484310173e-06	3.84292829539e-06	8.4343326939e-08	
row 4		826.224897412	359.058990325	0.332525419835	20241658219.2	

Average fractional error = 2024165940.48

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00033245868614
Power law of Teff, fitted               		0.0357897250596
Power law + exponential function of Teff, fitted		2024165940.48
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28949832e-01  -3.07965664e-04   1.07762940e+00]
    Covariance matrix:
[[  4.29609007e-05   3.77392417e-08   6.34468232e-07]
 [  3.77392417e-08   3.74513265e-11   9.13931025e-10]
 [  6.34468232e-07   9.13931025e-10   7.48569616e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000819582585297	
row 2		0.000535242441389	0.000394877699917	
row 3		2.57158049599e-06	2.75385895077e-06	6.44604503374e-08	

Average fractional error = 0.00029251543775

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.58500948e+04  -1.61344873e+00   1.08114839e+00]
    Covariance matrix:
[[  2.53933084e+08   6.67883562e+02   6.15926420e+00]
 [  6.67883562e+02   1.75874141e-03   1.65126211e-05]
 [  6.15926420e+00   1.65126211e-05   2.50854411e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.120792177832	
row 2		0.00902828678223	0.000675603120537	
row 3		0.000124251971578	9.4661969807e-06	2.1461058014e-07	

Average fractional error = 0.0217716667523

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.29264137e-01  -3.07529590e-04   1.07759511e+00  -1.00000000e+00]
    Covariance matrix:
[[  6.53997289e-05  -3.55962660e-09   4.38820270e-06  -1.05429732e-02]
 [ -3.55962660e-09   1.18236258e-10  -6.25856374e-09   2.02527928e-05]
 [  4.38820270e-06  -6.25856374e-09   7.19796518e-07  -1.81235075e-03]
 [ -1.05429732e-02   2.02527928e-05  -1.81235075e-03   5.10614095e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124423868018	
row 2		5.04872144739e-05	0.00125019241447	
row 3		1.77621259024e-05	1.88856596622e-05	6.19867002543e-07	
row 4		0.0459861421436	0.0658564037726	0.00168184760282	5.10614095276	

Average fractional error = 0.522224753224

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00029251543775
Power law of Teff, fitted               		0.0217716667523
Power law + exponential function of Teff, fitted		0.522224753224
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27410277e-01  -2.97396474e-04   9.62313842e-01]
    Covariance matrix:
[[  4.06427816e-05   3.55316963e-08   6.41125630e-07]
 [  3.55316963e-08   3.53315278e-11   9.40571226e-10]
 [  6.41125630e-07   9.40571226e-10   8.32054910e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000785892690032	
row 2		0.000525375769156	0.000399476087041	
row 3		2.92965391488e-06	3.28654165086e-06	8.98500912458e-08	

Average fractional error = 0.000286175098648

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.09802163e+04  -1.56121528e+00   9.66239536e-01]
    Covariance matrix:
[[  9.95606927e+07   3.87711749e+02   3.97476022e+00]
 [  3.87711749e+02   1.51170777e-03   1.57775897e-05]
 [  3.97476022e+00   1.57775897e-05   2.59406923e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.103733497148	
row 2		0.00801607408839	0.000620214989037	
row 3		0.000132782758201	1.04590697989e-05	2.77850994712e-07	

Average fractional error = 0.0187522176507

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.25529819 -0.00036185 -0.08711697  0.00467811]
    Covariance matrix:
[[  5.36094590e-05   5.94269840e-08   1.69367355e-05  -1.53335170e-06]
 [  5.94269840e-08   8.03458529e-11   3.17881623e-08  -2.90247167e-09]
 [  1.69367355e-05   3.17881623e-08   1.93571234e-05  -1.79340518e-06]
 [ -1.53335170e-06  -2.90247167e-09  -1.79340518e-06   1.66423680e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000822519017003	
row 2		0.000643298909089	0.000613644989616	
row 3		0.000761516321222	0.00100841555146	0.00255055866698	
row 4		0.00128387636769	0.0017146442087	0.00440052845477	0.00760454876501	

Average fractional error = 0.00214035512515

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000286175098648
Power law + exponential function of Teff, fitted		0.00214035512515
Power law of Teff, fitted               		0.0187522176507
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.34641275e-02  -3.42561115e-04   8.78037340e-01]
    Covariance matrix:
[[  9.67399136e-06   2.15255065e-08   1.14673997e-07]
 [  2.15255065e-08   5.30847987e-11   3.92393655e-10]
 [  1.14673997e-07   3.92393655e-10   1.00780745e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00110742872226	
row 2		0.000672311221859	0.000452370261591	
row 3		1.39735582513e-06	1.30458063214e-06	1.30722875839e-08	

Average fractional error = 0.000372470869076

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.51703541e+04  -1.81468959e+00   8.78950072e-01]
    Covariance matrix:
[[  1.36959412e+09   1.93758093e+03   4.96378575e+00]
 [  1.93758093e+03   2.74398324e-03   7.15580006e-06]
 [  4.96378575e+00   7.15580006e-06   3.34170599e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.18880564655	
row 2		0.0125362905583	0.00083325275422	
row 3		6.63071511844e-05	4.48633441748e-06	4.32553495576e-08	

Average fractional error = 0.0337076711007

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.34640848e-02  -3.42561009e-04   8.78037341e-01  -2.68960507e+00]
    Covariance matrix:
[[  1.02500809e-05   2.18615746e-08   1.14671453e-07  -7.12687558e+01]
 [  2.18615746e-08   5.38251761e-11   3.97709448e-10  -5.98951090e-03]
 [  1.14671453e-07   3.97709448e-10   1.02238096e-08   2.57356172e-01]
 [ -7.12687558e+01  -5.98951090e-03   2.57356172e-01   1.14981937e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00117337756257	
row 2		0.000682808237155	0.000458679785797	
row 3		1.39732545808e-06	1.32225431415e-06	1.32613208271e-08	
row 4		283.508383159	6.50077172868	0.108976558177	1589470946.1	

Average fractional error = 158947123.622

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000372470869076
Power law of Teff, fitted               		0.0337076711007
Power law + exponential function of Teff, fitted		158947123.622
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52274602e-02  -4.05733177e-04   6.55745533e-01]
    Covariance matrix:
[[  5.20708746e-05   1.50944696e-07   4.08748460e-07]
 [  1.50944696e-07   4.72923447e-10   1.67676095e-09]
 [  4.08748460e-07   1.67676095e-09   2.22386183e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00920114920442	
row 2		0.00494539445139	0.00287282918344	
row 3		8.28598970682e-06	6.30224510316e-06	5.17174518375e-08	

Average fractional error = 0.00283900213192

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.09237794e+05  -2.06090560e+00   6.56258785e-01]
    Covariance matrix:
[[  6.14865312e+10   1.81040783e+04   2.25275482e+01]
 [  1.81040783e+04   5.33524758e-03   6.75383744e-06]
 [  2.25275482e+01   6.75383744e-06   1.72319009e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.36713731169	
row 2		0.0214655778624	0.00125614096479	
row 3		8.38808963902e-05	4.99364165286e-06	4.00113243942e-08	

Average fractional error = 0.0649913241778

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52268451e-02  -4.05731296e-04   6.55745529e-01  -3.38311512e+00]
    Covariance matrix:
[[  5.27928414e-05   1.53038621e-07   4.14420866e-07   0.00000000e+00]
 [  1.53038621e-07   4.79487533e-10   1.70004548e-09   0.00000000e+00]
 [  4.14420866e-07   1.70004548e-09   2.25475378e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00932887641155	
row 2		0.00501406186237	0.00291273050176	
row 3		8.40104723592e-06	6.38979159445e-06	5.24358663012e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00172705120504

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00172705120504
Exponential function of Teff, fitted    		0.00283900213192
Power law of Teff, fitted               		0.0649913241778
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98881876e-02  -3.29816712e-04   6.13742448e-01]
    Covariance matrix:
[[  5.12254960e-05   1.05420674e-07   6.58882930e-07]
 [  1.05420674e-07   2.42023421e-10   2.13115186e-09]
 [  6.58882930e-07   2.13115186e-09   6.43513365e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0051340241312	
row 2		0.00319991907809	0.00222490810542	
row 3		1.07475125687e-05	1.05282352072e-05	1.70838302989e-07	

Average fractional error = 0.00176338298347

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.01179115e+04  -1.73401518e+00   6.15017152e-01]
    Covariance matrix:
[[  3.55729572e+08   8.55411256e+02   2.75323586e+00]
 [  8.55411256e+02   2.05925143e-03   6.74756591e-06]
 [  2.75323586e+00   6.74756591e-06   3.80314934e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.141623081333	
row 2		0.009843036582	0.000684862812844	
row 3		8.93229841189e-05	6.32713369083e-06	1.0054695523e-07	

Average fractional error = 0.0253744552321

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98881051e-02  -3.29816522e-04   6.13742450e-01  -2.93128813e+00]
    Covariance matrix:
[[  5.30277584e-05   1.09799264e-07   6.80674766e-07   6.60565084e+02]
 [  1.09799264e-07   2.53171507e-10   2.19452476e-09   1.76482104e+00]
 [  6.80674766e-07   2.19452476e-09   6.53916122e-08   7.65458566e+00]
 [  6.60565084e+02   1.76482104e+00   7.65458566e+00   3.99976999e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00531466286183	
row 2		0.00333283063756	0.00232739453702	
row 3		1.11029839976e-05	1.08413137707e-05	1.73599999757e-07	
row 4		2256.0220026	1825.4492175	4.25477909089	46549819295.5	

Average fractional error = 4654982338.12

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00176338298347
Power law of Teff, fitted               		0.0253744552321
Power law + exponential function of Teff, fitted		4654982338.12
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.53430885e-01  -2.26386397e-04   1.01965667e+00]
    Covariance matrix:
[[  2.79340513e-04   7.70980986e-08   6.76587748e-06]
 [  7.70980986e-08   2.57621270e-11   3.87030695e-09]
 [  6.76587748e-06   3.87030695e-09   1.79492629e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00065423625925	
row 2		0.000521187129885	0.000502667796867	
row 3		1.01547796791e-05	1.67664499374e-05	1.72638910099e-06	

Average fractional error = 0.000284456467453

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.78193457e+03  -1.21016721e+00   1.04529157e+00]
    Covariance matrix:
[[  1.26423372e+06   2.26448961e+01   1.53555908e+00]
 [  2.26448961e+01   4.06236226e-04   2.80097422e-05]
 [  1.53555908e+00   2.80097422e-05   2.54851414e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274865465809	
row 2		0.00275912488069	0.000277388140596	
row 3		0.000216608495309	2.21424810796e-05	2.33244895739e-06	

Average fractional error = 0.00512735717125

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.28410055e-01  -3.20581496e-04  -2.83317773e-01   2.54424729e-02]
    Covariance matrix:
[[  1.41089648e-04   5.49776025e-08   5.13844969e-05  -3.71740492e-06]
 [  5.49776025e-08   2.87775492e-11   4.03664596e-08  -2.95850773e-09]
 [  5.13844969e-05   4.03664596e-08   8.29031370e-05  -6.16783007e-06]
 [ -3.71740492e-06  -2.95850773e-09  -6.16783007e-06   4.59761790e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000265915274311	
row 2		0.000235435210261	0.000280012167274	
row 3		0.000248990258832	0.000444435140488	0.00103281687499	
row 4		0.000200587847127	0.000362722868942	0.000855656118272	0.000710254893295	

Average fractional error = 0.000463682665379

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000284456467453
Power law + exponential function of Teff, fitted		0.000463682665379
Power law of Teff, fitted               		0.00512735717125
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70533974e-01  -1.58116100e-04   1.20796846e+00]
    Covariance matrix:
[[  2.07692453e-04   8.88357348e-08   8.04349782e-06]
 [  8.88357348e-08   5.13881817e-11   9.76299640e-09]
 [  8.04349782e-06   9.76299640e-09   4.84155021e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00151274123958	
row 2		0.00151629453463	0.00205546961837	
row 3		1.7970547944e-05	5.11153619337e-05	3.31797608945e-06	

Average fractional error = 0.000859484879758

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.8387181    -0.84814531    1.24655547]
    Covariance matrix:
[[  3.03568185e+03   1.35015311e+00   1.47982082e-01]
 [  1.35015311e+00   6.01607749e-04   6.68238652e-05]
 [  1.47982082e-01   6.68238652e-05   8.41329120e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0387650767516	
row 2		0.0056885941505	0.000836320778485	
row 3		0.000424218613577	6.32047497565e-05	5.4143048243e-06	

Average fractional error = 0.00763047155812

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.32737980e-01  -5.08884962e-04  -2.74807060e-01   3.75818874e-02]
    Covariance matrix:
[[  3.24577572e-03   1.19075680e-06   2.48049574e-04  -1.61028513e-05]
 [  1.19075680e-06   4.70201116e-10   1.20846469e-07  -7.89230979e-09]
 [  2.48049574e-04   1.20846469e-07   5.87888552e-05  -3.94408596e-06]
 [ -1.61028513e-05  -7.89230979e-09  -3.94408596e-06   2.65748635e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00604534515298	
row 2		0.00319341049562	0.00181570137037	
row 3		0.00123186154122	0.00086414468452	0.000778465248771	
row 4		0.000584757084167	0.000412672871707	0.000381891417506	0.000188154179219	

Average fractional error = 0.00154964040461

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000859484879758
Power law + exponential function of Teff, fitted		0.00154964040461
Power law of Teff, fitted               		0.00763047155812
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780871e-01  -2.37359653e-04   6.73284563e-01]
    Covariance matrix:
[[  1.49136319e-05   2.10909991e-08   3.38301293e-07]
 [  2.10909991e-08   3.56808613e-11   9.52798981e-10]
 [  3.38301293e-07   9.52798981e-10   7.96362508e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000885445936848	
row 2		0.000684667272857	0.000633317565098	
row 3		3.87163418015e-06	5.96205157819e-06	1.75676427556e-07	

Average fractional error = 0.000368906689498

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21789096e+03  -1.27666431e+00   6.77635145e-01]
    Covariance matrix:
[[  9.39705061e+04   5.13639414e+00   5.91671810e-02]
 [  5.13639414e+00   2.81167928e-04   3.29449009e-06]
 [  5.91671810e-02   3.29449009e-06   5.26190580e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.019103422698	
row 2		0.00181401733354	0.000172509232038	
row 3		3.93681281106e-05	3.80816330865e-06	1.14591188614e-07	

Average fractional error = 0.00352220669103

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55125049e-01  -3.53534394e-04  -3.93549672e-01   6.22946541e-03]
    Covariance matrix:
[[  1.17684199e-05   2.15187040e-08   3.91529967e-06  -3.48417590e-07]
 [  2.15187040e-08   4.87583363e-11   1.24805958e-08  -1.12072127e-09]
 [  3.91529967e-06   1.24805958e-08   4.86556100e-06  -4.43247295e-07]
 [ -3.48417590e-07  -1.12072127e-09  -4.43247295e-07   4.04440928e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00048905115978	
row 2		0.000392376067	0.000390108610645	
row 3		6.41332905156e-05	8.97024062659e-05	3.14147647948e-05	
row 4		0.000360551546406	0.000508879742458	0.000180798890426	0.0010422059315	

Average fractional error = 0.000354922240979

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000354922240979
Exponential function of Teff, fitted    		0.000368906689498
Power law of Teff, fitted               		0.00352220669103
