Fitting results for f218w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.61327832e+00  -1.67925659e-04   5.00000000e+00]
    Covariance matrix:
[[  2.28897215e-01  -2.03392338e-05  -4.16576149e-01]
 [ -2.03392338e-05   7.52188395e-09   1.29370940e-04]
 [ -4.16576149e-01   1.29370940e-04   2.25219643e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00394909057127	
row 2		0.0159091075818	0.266742676345	
row 3		0.0109434104781	0.154081205453	0.0900878570084	

Average fractional error = 0.0902855579064

Fitting results for f218w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-515.07693643   -0.53894424    7.        ]
    Covariance matrix:
[[  3.25806241e+06   9.40737732e+02   8.73776323e+03]
 [  9.40737732e+02   2.71712747e-01   2.52646253e+00]
 [  8.73776323e+03   2.52646253e+00   2.35842269e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		12.2804757329	
row 2		3.38885216408	0.935453792909	
row 3		2.42342803875	0.669685639625	0.481310753019	

Average fractional error = 3.36320102021

Fitting results for f218w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.15913268e+01  -1.94986780e-02  -8.19099191e+00   2.69088459e-01]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   8.99207091e-29  -4.02668891e-15   4.48371949e-17]
 [  0.00000000e+00  -4.02668891e-15   1.80316901e-01  -2.00782486e-03]
 [  0.00000000e+00   4.48371949e-17  -2.00782486e-03   2.25685824e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	2.36509934944e-25	
row 3		0.0	2.52119487096e-14	0.00268759262995	
row 4		0.0	8.5455141199e-15	0.000910949409117	0.00031168373382	

Average fractional error = 0.000391022577292

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000391022577292
Exponential function of Teff, fitted    		0.0902855579064
Power law of Teff, fitted               		3.36320102021
Fitting results for f225w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35931210e+01  -4.63813437e-04   2.98548073e+00]
    Covariance matrix:
[[  1.53506194e+01   3.63309651e-04   7.53812598e-01]
 [  3.63309651e-04   8.90885197e-09   1.95491535e-05]
 [  7.53812598e-01   1.95491535e-05   4.78729162e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0830782884375	
row 2		0.0576254628688	0.0414128471969	
row 3		0.0185750476517	0.0141179083116	0.00537107648905	

Average fractional error = 0.0366967718259

Fitting results for f225w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.82702587e+05  -1.32895668e+00   3.86379251e+00]
    Covariance matrix:
[[  5.14990766e+11   3.62134340e+05   5.54709744e+05]
 [  3.62134340e+05   2.54703949e-01   3.91016065e-01]
 [  5.54709744e+05   3.91016065e-01   6.15326205e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		15.4280148315	
row 2		1.49146884838	0.144216193687	
row 3		0.785791453255	0.0761500125819	0.0412171366795	

Average fractional error = 2.99447641269

Fitting results for f225w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.36665164e+01  -4.60544785e-04   2.62056376e+00  -1.09202631e-01]
    Covariance matrix:
[[  5.15824867e+04   2.73450651e-01  -1.15103396e+06   3.41572289e+05]
 [  2.73450651e-01   1.45524448e-06  -6.09542476e+00   1.80883784e+00]
 [ -1.15103396e+06  -6.09542476e+00   2.56925706e+07  -7.62433112e+06]
 [  3.41572289e+05   1.80883784e+00  -7.62433112e+06   2.26253830e+06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		276.176437701	
row 2		43.4459469479	6.86107587884	
row 3		32139.2384773	5050.53488871	3741261.79435	
row 4		228871.49207	35966.2090073	26642435.0706	189727259.664	

Average fractional error = 22041331.0487

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0366967718259
Power law of Teff, fitted               		2.99447641269
Power law + exponential function of Teff, fitted		22041331.0487
Fitting results for f275w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.42899130e+01  -1.13728860e-03   2.01141367e+00]
    Covariance matrix:
[[  9.68285789e+02   4.13739029e-03   6.02932450e-01]
 [  4.13739029e-03   1.78756203e-08   2.77831253e-06]
 [  6.02932450e-01   2.77831253e-06   8.60816014e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.234270649929	
row 2		0.0565865176808	0.0138203725756	
row 3		0.00466255989714	0.00121453215169	0.000212768604307	

Average fractional error = 0.0517945668065

Fitting results for f275w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.22389465e+00   2.29630982e+00]
    Covariance matrix:
[[  3.36821475e+17   4.18929582e+08   1.00770370e+08]
 [  4.18929582e+08   5.21151602e-01   1.25774686e-01]
 [  1.00770370e+08   1.25774686e-01   3.27539656e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		33.6821474522	
row 2		1.88376541234	0.105374531941	
row 3		0.438836122297	0.0246291003871	0.00621159197841	

Average fractional error = 6.02349403519

Fitting results for f275w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.94326941e+01  -1.10725085e-03   1.64617764e+00  -1.12736888e-01]
    Covariance matrix:
[[  8.84569883e+02   2.08439710e-03  -2.48913765e+03   7.62915721e+02]
 [  2.08439710e-03   4.15531388e-08   3.93833801e-02  -1.20672477e-02]
 [ -2.48913765e+03   3.93833801e-02   6.31806183e+04  -1.93602452e+04]
 [  7.62915721e+02  -1.20672477e-02  -1.93602452e+04   5.93250132e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.250427094198	
row 2		0.0316744454838	0.0338931387689	
row 3		25.441739298	21.6067907634	23314.7345702	
row 4		113.863650459	96.6709891211	104320.128317	466773.031529	

Average fractional error = 59466.579358

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0517945668065
Power law of Teff, fitted               		6.02349403519
Power law + exponential function of Teff, fitted		59466.579358
Fitting results for f300x filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.08720361e+00  -4.10374234e-04   1.90266505e+00]
    Covariance matrix:
[[  1.03937184e-01   1.70796409e-05   8.18676523e-03]
 [  1.70796409e-05   2.92926703e-09   1.48338881e-06]
 [  8.18676523e-03   1.48338881e-06   8.16418531e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0238583996765	
row 2		0.0199403984453	0.017393973047	
row 3		0.00206150872476	0.00189982051505	0.00022552161357	

Average fractional error = 0.0108966036704

Fitting results for f300x filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15340585e+04  -1.19345385e+00   2.08006454e+00]
    Covariance matrix:
[[  4.88423765e+08   5.49555311e+03   1.88703726e+03]
 [  5.49555311e+03   6.18478418e-02   2.12801755e-02]
 [  1.88703726e+03   2.12801755e-02   7.46809981e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.67140662851	
row 2		0.399230423254	0.043422346516	
row 3		0.0786541271601	0.00857220926961	0.00172606240933	

Average fractional error = 0.700501966186

Fitting results for f300x filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.44281122e+01  -1.32030070e-03  -1.22777884e+00   1.24420092e-01]
    Covariance matrix:
[[  6.60392967e+02   1.45328640e-02   5.31841867e+00  -1.95266986e-01]
 [  1.45328640e-02   3.22663867e-07   1.23056577e-04  -4.52241332e-06]
 [  5.31841867e+00   1.23056577e-04   5.85768148e-02  -2.16752143e-03]
 [ -1.95266986e-01  -4.52241332e-06  -2.16752143e-03   8.02434649e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.1723669354	
row 2		0.762902161887	0.185099237068	
row 3		0.300229155727	0.0759122442356	0.0388584490153	
row 4		0.108774924923	0.0275300424942	0.0141890309766	0.00518356606346	

Average fractional error = 0.469104574779

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0108966036704
Power law + exponential function of Teff, fitted		0.469104574779
Power law of Teff, fitted               		0.700501966186
Fitting results for f336w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.24168305e-01  -7.55178954e-04   1.63600868e+00]
    Covariance matrix:
[[  3.30308264e-02   1.49081839e-05   1.94734688e-04]
 [  1.49081839e-05   6.85900328e-09   9.54269233e-08]
 [  1.94734688e-04   9.54269233e-08   1.83232493e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0847844126625	
row 2		0.0316281034738	0.0120271092059	
row 3		0.00019070233161	7.72387859971e-05	6.84591150332e-07	

Average fractional error = 0.0214513751752

Fitting results for f336w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -2.34068929e+00   1.64293150e+00]
    Covariance matrix:
[[  8.94467613e+14   1.11021486e+07   9.38054506e+04]
 [  1.11021486e+07   1.37825510e-01   1.16853256e-03]
 [  9.38054506e+04   1.16853256e-03   1.07912511e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.94467613314	
row 2		0.474311077361	0.0251560282217	
row 3		0.00570963857827	0.000303862842216	3.99790884468e-06	

Average fractional error = 1.57502678968

Fitting results for f336w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.54132872e+00  -1.11999879e-03   4.91183140e-01   1.49960639e-02]
    Covariance matrix:
[[  3.13639624e+00   6.91545528e-04   1.34573277e-01  -1.30942713e-02]
 [  6.91545528e-04   1.54418973e-07   3.13562721e-05  -3.05300082e-06]
 [  1.34573277e-01   3.13562721e-05   7.45123210e-03  -7.27623281e-04]
 [ -1.30942713e-02  -3.05300082e-06  -7.27623281e-04   7.10607225e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.32020199442	
row 2		0.400597242235	0.123102126992	
row 3		0.177754296289	0.0569984992023	0.0308845436299	
row 4		0.566511567656	0.181774135459	0.0987838283312	0.315991248543	

Average fractional error = 0.327259948276

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0214513751752
Power law + exponential function of Teff, fitted		0.327259948276
Power law of Teff, fitted               		1.57502678968
Fitting results for f390w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.53828874e-01  -4.66123763e-04   1.44862889e+00]
    Covariance matrix:
[[  5.05692498e-03   6.39489743e-06   2.43524596e-04]
 [  6.39489743e-06   8.37655658e-09   3.37379738e-07]
 [  2.43524596e-04   3.37379738e-07   1.51833010e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0784882168813	
row 2		0.0540494545357	0.0385534314753	
row 3		0.000662284616041	0.000499643925531	7.23522298245e-06	

Average fractional error = 0.0287100444428

Fitting results for f390w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-271.5212995    -1.            1.47759435]
    Covariance matrix:
[[  9.19006785e+05   4.48064735e+02   2.26616083e+01]
 [  4.48064735e+02   2.18507507e-01   1.10707931e-02]
 [  2.26616083e+01   1.10707931e-02   5.68653218e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		12.465534665	
row 2		1.65020105562	0.218507507142	
row 3		0.0564848009481	0.00749244409779	0.000260457613442	

Average fractional error = 2.39974682173

Fitting results for f390w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.57287790e-01  -4.44802548e-04   4.87718723e-01  -4.29887050e-03]
    Covariance matrix:
[[  1.39953815e-02  -4.52959931e-05  -1.00167675e-01   1.12465929e-02]
 [ -4.52959931e-05   2.78642019e-07   5.34916294e-04  -5.98660024e-05]
 [ -1.00167675e-01   5.34916294e-04   1.05381996e+00  -1.18016857e-01]
 [  1.12465929e-02  -5.98660024e-05  -1.18016857e-01   1.32168964e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.211420155462	
row 2		0.395797770057	1.40835479255	
row 3		0.798250109406	2.46575051494	4.43024316166	
row 4		10.168278525	31.3082382102	56.2885748176	715.188890252	

Average fractional error = 82.2663798309

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0287100444428
Power law of Teff, fitted               		2.39974682173
Power law + exponential function of Teff, fitted		82.2663798309
Fitting results for f438w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.40178112e-01  -1.49093464e-04   1.39038873e+00]
    Covariance matrix:
[[  2.64150372e-04  -1.29966787e-06  -5.44854754e-04]
 [ -1.29966787e-06   8.60964145e-09   3.41753052e-06]
 [ -5.44854754e-04   3.41753052e-06   1.36946953e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0134428333804	
row 2		0.0621861359007	0.387318156645	
row 3		0.00279553091749	0.0164860858759	0.000708402189565	

Average fractional error = 0.0804895241516

Fitting results for f438w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.12407624 -0.01353492  4.99927659]
    Covariance matrix:
[[  1.97930945e+04  -7.35234398e+01  -1.99392097e+04]
 [ -7.35234398e+01   2.73111086e-01   7.40662273e+01]
 [ -1.99392097e+04   7.40662273e+01   2.00864045e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1163.75169741	
row 2		1317.17479784	1490.82919895	
row 3		967.10602903	1094.60477592	803.6887203	

Average fractional error = 1139.52586991

Fitting results for f438w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.40560238e+01  -8.30492335e-03  -3.87063242e-02   3.63493381e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.86166860e+10   1.36642243e+03  -1.13030718e+02]
 [  0.00000000e+00   1.36642243e+03   5.23586857e-04  -4.39827926e-05]
 [  0.00000000e+00  -1.13030718e+02  -4.39827926e-05   3.69943811e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	2.69917546026e+14	
row 3		0.0	4250768.22192	0.349482052122	
row 4		0.0	374424.579278	0.0312611077754	0.00279990149797	

Average fractional error = 2.69917550651e+13

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0804895241516
Power law of Teff, fitted               		1139.52586991
Power law + exponential function of Teff, fitted		2.69917550651e+13
Fitting results for f475w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.83224350e-01  -1.80245224e-04   1.27222830e+00]
    Covariance matrix:
[[  1.05253214e-04   2.99056548e-08  -2.10255950e-05]
 [  2.99056548e-08   3.29778396e-09   1.83341563e-06]
 [ -2.10255950e-05   1.83341563e-06   1.03369765e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0013121219203	
row 2		0.000585812938974	0.101506690279	
row 3		5.83515846787e-05	0.00799525115648	0.000638650748362	

Average fractional error = 0.0186828131046

Fitting results for f475w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.81732248 -0.02662535  4.99742936]
    Covariance matrix:
[[  2.09496903e+03  -1.50200967e+01  -2.16109131e+03]
 [ -1.50200967e+01   1.07689890e-01   1.54942253e+01]
 [ -2.16109131e+03   1.54942253e+01   2.22930250e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		90.2747238121	
row 2		117.104003161	151.909312308	
row 3		89.7678315359	116.44690124	89.2638624634	

Average fractional error = 109.12777242

Fitting results for f475w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-25.92560815  -0.06409205  -0.51779666   0.06056598]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.99309518e-33   1.02345405e-18  -6.99296304e-20]
 [  0.00000000e+00   1.02345405e-18   5.25543509e-04  -3.59085169e-05]
 [  0.00000000e+00  -6.99296304e-20  -3.59085169e-05   2.45847657e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.85198855137e-31	
row 3		0.0	3.08393322421e-17	0.00196015395485	
row 4		0.0	1.80147546515e-17	0.00114501051926	0.000670206421163	

Average fractional error = 0.000377537089528

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000377537089528
Exponential function of Teff, fitted    		0.0186828131046
Power law of Teff, fitted               		109.12777242
Fitting results for f555w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.60744623e-01  -2.71597354e-04   1.09547023e+00]
    Covariance matrix:
[[  3.50698629e-04   6.82805423e-07   1.30709228e-04]
 [  6.82805423e-07   1.49287809e-09   3.04141335e-07]
 [  1.30709228e-04   3.04141335e-07   6.40716303e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0051582614016	
row 2		0.00964175442809	0.0202382647624	
row 3		0.000457604520653	0.00102223167065	5.33905767805e-05	

Average fractional error = 0.0060952512267

Fitting results for f555w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.7947864  -0.4255118   1.23640003]
    Covariance matrix:
[[  1.19787338e+02   2.46449818e+00   1.16231294e+00]
 [  2.46449818e+00   5.07224196e-02   2.39440154e-02]
 [  1.16231294e+00   2.39440154e-02   1.13307098e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.97152584855	
row 2		0.743040822933	0.280141044538	
row 3		0.120603481971	0.0455120468097	0.00741206298578	

Average fractional error = 0.528039217965

Fitting results for f555w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.77615978e-01  -2.50648800e-04   7.81682575e-01  -1.21758124e-01]
    Covariance matrix:
[[  4.85706102e-02  -3.41521903e-04   1.47896021e+01  -4.96379641e+00]
 [ -3.41521903e-04   2.41863389e-06  -1.04601503e-01   3.51074946e-02]
 [  1.47896021e+01  -1.04601503e-01   4.52503399e+03  -1.51873781e+03]
 [ -4.96379641e+00   3.51074946e-02  -1.51873781e+03   5.09734196e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.340622110319	
row 2		3.60829942982	38.4980626239	
row 3		50.104380656	533.877801112	7405.61251624	
row 4		107.960689571	1150.366589	15957.1168319	34383.3250492	

Average fractional error = 5963.08108418

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0060952512267
Power law of Teff, fitted               		0.528039217965
Power law + exponential function of Teff, fitted		5963.08108418
Fitting results for f606w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.59322662e-01  -2.98192526e-04   9.72150843e-01]
    Covariance matrix:
[[  1.43249408e-04   2.48392445e-07   3.73497959e-05]
 [  2.48392445e-07   4.69133740e-10   7.47504082e-08]
 [  3.73497959e-05   7.47504082e-08   1.24091292e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00213015837263	
row 2		0.00321218949016	0.00527598024803	
row 3		0.000148154246555	0.000257859512939	1.31302801574e-05	

Average fractional error = 0.00183957869175

Fitting results for f606w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.9108252  -0.09999993  1.72799773]
    Covariance matrix:
[[ 0.22568805 -0.08385475 -0.67838514]
 [-0.08385475  0.03137457  0.25357289]
 [-0.67838514  0.25357289  2.04968435]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0618111256325	
row 2		0.438840801761	3.13746105102	
row 3		0.205452863732	1.46743865704	0.686436947629	

Average fractional error = 0.999573574469

Fitting results for f606w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.72748429e-01  -2.65775178e-04   6.36693216e-01  -1.14947584e-01]
    Covariance matrix:
[[  9.49341482e-02   1.13373954e-04  -5.68177346e+00   1.78536061e+00]
 [  1.13373954e-04   1.35422110e-07  -6.78428137e-03   2.13180272e-03]
 [ -5.68177346e+00  -6.78428137e-03   3.40364321e+02  -1.06950637e+02]
 [  1.78536061e+00   2.13180272e-03  -1.06950637e+02   3.36064583e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.683267580269	
row 2		1.14441371058	1.91717050536	
row 3		23.9407565497	40.0921375023	839.621564629	
row 4		41.6687313878	69.7802862585	1461.34684061	2543.44909237	

Average fractional error = 502.364426111

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00183957869175
Power law of Teff, fitted               		0.999573574469
Power law + exponential function of Teff, fitted		502.364426111
Fitting results for f625w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.19460273e-01  -3.97174718e-04   8.78277403e-01]
    Covariance matrix:
[[  2.89982887e-04   8.49469414e-07   2.58531638e-05]
 [  8.49469414e-07   2.60344805e-09   8.36976697e-08]
 [  2.58531638e-05   8.36976697e-08   2.90723442e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0203200777737	
row 2		0.0179036940929	0.0165038673584	
row 3		0.000246410090136	0.000239938567463	3.76891753094e-06	

Average fractional error = 0.0092029594667

Fitting results for f625w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-156.30458903   -1.            0.89310569]
    Covariance matrix:
[[  8.16460638e+04   6.91495635e+01   2.01329307e+00]
 [  6.91495635e+01   5.85797058e-02   1.70854786e-03]
 [  2.01329307e+00   1.70854786e-03   5.05200200e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.3418872577	
row 2		0.442402644596	0.0585797058211	
row 3		0.0144222299608	0.0019130410758	6.33370461665e-05	

Average fractional error = 0.643211369367

Fitting results for f625w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.19460085e-01  -3.97174139e-04   8.78277421e-01  -2.71417584e+00]
    Covariance matrix:
[[  3.15094031e-04   9.04605388e-07   2.74148415e-05  -5.45051850e+02]
 [  9.04605388e-07   2.76676198e-09   8.89131505e-08  -1.59629219e-01]
 [  2.74148415e-05   8.89131505e-08   3.08937266e-06   4.22271559e+00]
 [ -5.45051850e+02  -1.59629219e-01   4.22271559e+00   4.25075425e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.022079769808	
row 2		0.0190658156467	0.0175392037276	
row 3		0.000261295062616	0.000254890305504	4.00504004708e-06	
row 4		1681.0360229	148.078990981	1.77142240264	5770188978.73	

Average fractional error = 577019080.967

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0092029594667
Power law of Teff, fitted               		0.643211369367
Power law + exponential function of Teff, fitted		577019080.967
Fitting results for f775w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.80415261 -0.0010898   0.65195204]
    Covariance matrix:
[[  1.72470325e-01   5.89502763e-05   1.39300815e-04]
 [  5.89502763e-05   2.03883114e-08   5.13989103e-08]
 [  1.39300815e-04   5.13989103e-08   2.46669040e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.266708849024	
row 2		0.0672668246789	0.0171667617608	
row 3		0.000265704878804	7.23422181902e-05	5.80341116167e-07	

Average fractional error = 0.0585801771502

Fitting results for f775w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999996e+04  -1.88521721e+00   6.57645210e-01]
    Covariance matrix:
[[  2.52890775e+11   3.17047573e+05   1.61595055e+03]
 [  3.17047573e+05   3.97559842e-01   2.03225356e-03]
 [  1.61595055e+03   2.03225356e-03   1.09492852e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.2890777029	
row 2		1.68175620355	0.111861262405	
row 3		0.0245717679647	0.001639173162	2.53164288704e-05	

Average fractional error = 4.51815523773

Fitting results for f775w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39388227e+04  -3.99801536e-03  -4.44861767e-01   1.03936334e-02]
    Covariance matrix:
[[  2.23118532e+08   4.60077092e+00   3.11821239e+01  -3.22137815e+00]
 [  4.60077092e+00   9.49540437e-08   6.58482671e-07  -6.80338061e-08]
 [  3.11821239e+01   6.58482671e-07   1.15599056e-05  -1.20548978e-06]
 [ -3.22137815e+00  -6.80338061e-08  -1.20548978e-06   1.25774169e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.14837428354	
row 2		0.0825581702755	0.00594052117855	
row 3		0.00502868599537	0.000370232730601	5.84122749629e-05	
row 4		0.0222355676982	0.00163724214764	0.000260718024979	0.0011642779376	

Average fractional error = 0.12676281118

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0585801771502
Power law + exponential function of Teff, fitted		0.12676281118
Power law of Teff, fitted               		4.51815523773
Fitting results for f814w filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.49797675e+00  -1.28960610e-03   6.01758627e-01]
    Covariance matrix:
[[  6.75121746e-01   7.42516464e-05   1.87476098e-04]
 [  7.42516464e-05   8.24122960e-09   2.21588518e-08]
 [  1.87476098e-04   2.21588518e-08   1.37045248e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.108194532377	
row 2		0.0230494527455	0.00495539021043	
row 3		0.000124719737918	2.85540588716e-05	3.78459429243e-07	

Average fractional error = 0.0227255045982

Fitting results for f814w filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999868e+05  -2.12337642e+00   6.09176413e-01]
    Covariance matrix:
[[  2.48599743e+13   3.09828155e+06   1.83863478e+04]
 [  3.09828155e+06   3.86210697e-01   2.29926472e-03]
 [  1.83863478e+04   2.29926472e-03   1.46594920e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		24.8599808121	
row 2		1.45912986936	0.0856584708438	
row 3		0.0301823082149	0.00177753804899	3.95032440097e-05	

Average fractional error = 4.40612808364

Fitting results for f814w filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.38303862e+01  -2.24351559e-03  -4.89476186e-01   9.82980197e-03]
    Covariance matrix:
[[  7.65091034e+02   4.16683465e-03   1.55577490e-01  -1.60710705e-02]
 [  4.16683465e-03   2.27684591e-08   8.81001116e-07  -9.10308789e-08]
 [  1.55577490e-01   8.81001116e-07   5.69228734e-05  -5.91941717e-06]
 [ -1.60710705e-02  -9.10308789e-08  -5.91941717e-06   6.15740260e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.264032945783	
row 2		0.0345024296951	0.00452350897181	
row 3		0.00590456214981	0.000802261218569	0.00023758755012	
row 4		0.0303719405778	0.00412776415091	0.00123027616986	0.00637247313162	

Average fractional error = 0.0352105749399

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0227255045982
Power law + exponential function of Teff, fitted		0.0352105749399
Power law of Teff, fitted               		4.40612808364
Fitting results for G filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.75684988e-01  -2.94884707e-04   1.02981812e+00]
    Covariance matrix:
[[  5.98770305e-03   2.79627755e-06   1.62851101e-03]
 [  2.79627755e-06   1.42644666e-09   8.80641314e-07]
 [  1.62851101e-03   8.80641314e-07   5.65881051e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00628986043088	
row 2		0.00971892887917	0.0164040481971	
row 3		0.00162076685465	0.00289992172562	0.000533585587233	

Average fractional error = 0.00624451861244

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99272731  -0.61748132   1.32738588]
    Covariance matrix:
[[  1.68456292e+04   2.42209410e+01   1.94235090e+01]
 [  2.42209410e+01   3.48351995e-02   2.79689004e-02]
 [  1.94235090e+01   2.79689004e-02   2.25722020e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.68480797618	
row 2		0.392282358044	0.0913630647989	
row 3		0.146339673767	0.0341235633881	0.012810896958	

Average fractional error = 0.393621255522

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+03  -2.85624737e-03  -1.71653493e+00   1.08770917e-01]
    Covariance matrix:
[[  1.48623706e+07   4.29792107e+00   1.22661945e+02  -5.28840553e+00]
 [  4.29792107e+00   1.24533047e-06   3.66523177e-05  -1.58071603e-06]
 [  1.22661945e+02   3.66523177e-05   2.15638570e-03  -9.42689508e-05]
 [ -5.28840553e+00  -1.58071603e-06  -9.42689508e-05   4.12614740e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		14.8623705875	
row 2		1.50474399527	0.152648653741	
row 3		0.0714590437604	0.00747571920611	0.000731848444327	
row 4		0.0486196646567	0.00508797828152	0.000504897518907	0.000348753965943	

Average fractional error = 1.66539911424

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00624451861244
Power law of Teff, fitted               		0.393621255522
Power law + exponential function of Teff, fitted		1.66539911424
Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.78333371e-01  -1.30670405e-04   1.32588268e+00]
    Covariance matrix:
[[  2.28816712e-03  -1.80219336e-06  -3.84039999e-03]
 [ -1.80219336e-06   1.56393672e-09   3.24602083e-06]
 [ -3.84039999e-03   3.24602083e-06   6.78609704e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0068411834524	
row 2		0.023847666801	0.0915935094777	
row 3		0.00500833200246	0.0187356586913	0.00386020057829	

Average fractional error = 0.0249810918339

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-6.10311672 -0.05040743  4.99999931]
    Covariance matrix:
[[  2.89316527e+02  -4.21916582e+00  -3.31067969e+02]
 [ -4.21916582e+00   6.15356823e-02   4.82826373e+00]
 [ -3.31067969e+02   4.82826373e+00   3.78852352e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.76729662577	
row 2		13.7145113217	24.2179768627	
row 3		10.8491457494	19.1569541296	15.1540982649	

Average fractional error = 15.1433304923

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.14917167e+01  -3.02063219e-02  -1.14631804e+00   9.11040635e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   2.98139462e-33  -1.50883633e-18   7.90798552e-20]
 [  0.00000000e+00  -1.50883633e-18   7.63598048e-04  -4.00207510e-05]
 [  0.00000000e+00   7.90798552e-20  -4.00207510e-05   2.10335241e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	3.26756150532e-30	
row 3		0.0	4.35751769304e-17	0.000581104925205	
row 4		0.0	2.87362617592e-17	0.00038321487535	0.000253417467247	

Average fractional error = 0.00012177372678

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00012177372678
Exponential function of Teff, fitted    		0.0249810918339
Power law of Teff, fitted               		15.1433304923
Fitting results for Grp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.26224185e+00  -1.12433574e-03   6.51411605e-01]
    Covariance matrix:
[[  1.74215224e+00   1.46719080e-04   1.16406814e-03]
 [  1.46719080e-04   1.24963003e-08   1.05752353e-07]
 [  1.16406814e-03   1.05752353e-07   1.76185441e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.163701927753	
row 2		0.040001329186	0.00988529007601	
row 3		0.000547780737004	0.000144390470339	4.15201615994e-06	

Average fractional error = 0.0357141450398

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.96288415e+05  -2.00000000e+00   6.70136834e-01]
    Covariance matrix:
[[  1.63710291e+13   2.28288585e+06   3.69179330e+04]
 [  2.28288585e+06   3.18403168e-01   5.16488300e-03]
 [  3.69179330e+04   5.16488300e-03   8.89561047e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		20.3788848355	
row 2		1.27352189796	0.0796007920112	
row 3		0.0614647477938	0.00385360327542	0.000198083717451	

Average fractional error = 3.63292066004

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+03  -2.87037969e-03  -6.28956624e-01   2.77891614e-02]
    Covariance matrix:
[[  1.19742642e+05   3.46525805e-02   1.45564433e+00  -1.28591235e-01]
 [  3.46525805e-02   1.00478432e-08   4.35226034e-07  -3.84556492e-08]
 [  1.45564433e+00   4.35226034e-07   3.75386223e-05  -3.34620539e-06]
 [ -1.28591235e-01  -3.84556492e-08  -3.34620539e-06   2.98431531e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.119742641649	
row 2		0.012072472734	0.00121953466981	
row 3		0.00231437952127	0.00024107646861	9.48936034044e-05	
row 4		0.00462738813128	0.00048210913286	0.000191450479443	0.000386450457452	

Average fractional error = 0.0141372396847

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0141372396847
Exponential function of Teff, fitted    		0.0357141450398
Power law of Teff, fitted               		3.63292066004
