Fitting results for f218w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55619165e+01  -5.41897082e-04   2.99167601e+00]
    Covariance matrix:
[[  1.05106666e+01   1.66475565e-04   7.64683662e-02]
 [  1.66475565e-04   2.75891160e-09   1.46943769e-06]
 [  7.64683662e-02   1.46943769e-06   1.76391270e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0434014358232	
row 2		0.0197410661567	0.00939515955672	
row 3		0.00164249543746	0.000906399803983	0.00019708245761	

Average fractional error = 0.0125472732059

Fitting results for f218w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.14484746e+00   3.15518278e+00]
    Covariance matrix:
[[  5.83999271e+16   7.13613774e+07   1.93200636e+07]
 [  7.13613774e+07   8.72408454e-02   2.38124158e-02]
 [  1.93200636e+07   2.38124158e-02   8.32323587e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.83999271242	
row 2		0.332710734108	0.0189638731829	
row 3		0.0612327873572	0.00351870227529	0.000836070992831	

Average fractional error = 1.04287581339

Fitting results for f218w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.53514258e+01  -5.31557827e-04   2.62371960e+00  -1.05650878e-01]
    Covariance matrix:
[[  4.80947888e+01  -1.66433834e-04  -8.29663748e+02   2.38290649e+02]
 [ -1.66433834e-04   5.16268287e-09   6.82854702e-03  -1.96066019e-03]
 [ -8.29663748e+02   6.82854702e-03   1.78150016e+04  -5.11625142e+03]
 [  2.38290649e+02  -1.96066019e-03  -5.11625142e+03   1.46932523e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.204080065201	
row 2		0.0203958769301	0.0182715088854	
row 3		20.5985179899	4.89621372045	2587.9210596	
row 4		146.921438286	34.912319572	18457.0100351	131635.102584	

Average fractional error = 15288.7604916

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0125472732059
Power law of Teff, fitted               		1.04287581339
Power law + exponential function of Teff, fitted		15288.7604916
Fitting results for f225w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.73212980e+01  -7.02683443e-04   2.62146402e+00]
    Covariance matrix:
[[  2.24330554e+01   2.06672057e-04   5.45747984e-02]
 [  2.06672057e-04   1.96147447e-09   5.91409726e-07]
 [  5.45747984e-02   5.91409726e-07   5.38422191e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0300528574641	
row 2		0.0107651655257	0.00397249370218	
row 3		0.000761985855774	0.000321058993137	7.83493047429e-05	

Average fractional error = 0.00765865180761

Fitting results for f225w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.15323697e+00   2.83099621e+00]
    Covariance matrix:
[[  4.26719100e+16   5.21379135e+07   1.30697667e+07]
 [  5.21379135e+07   6.37338600e-02   1.61074246e-02]
 [  1.30697667e+07   1.61074246e-02   5.22383459e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.26719100259	
row 2		0.242137368855	0.0137463236623	
row 3		0.0461666697131	0.0026423782897	0.000651794726023	

Average fractional error = 0.762089256306

Fitting results for f225w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.62929005e+01  -6.85865680e-04   2.25691121e+00  -1.07428148e-01]
    Covariance matrix:
[[  2.38176457e+01   1.35429998e-04  -1.00091016e+02   2.92489828e+01]
 [  1.35429998e-04   2.14744133e-09   8.70727316e-04  -2.54150632e-04]
 [ -1.00091016e+02   8.70727316e-04   1.98679599e+03  -5.80294088e+02]
 [  2.92489828e+01  -2.54150632e-04  -5.80294088e+02   1.69489632e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0344525867674	
row 2		0.00750995441362	0.0045650250346	
row 3		1.68671662415	0.562507896488	390.053633477	
row 4		10.3550971999	3.44932433362	2393.40162777	14686.1160458	

Average fractional error = 1748.56714807

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00765865180761
Power law of Teff, fitted               		0.762089256306
Power law + exponential function of Teff, fitted		1748.56714807
Fitting results for f275w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.36176902e+01  -1.10459771e-03   2.02635721e+00]
    Covariance matrix:
[[  7.62100204e+01   4.59325266e-04   1.86158972e-02]
 [  4.59325266e-04   2.80620490e-09   1.25828519e-07]
 [  1.86158972e-02   1.25828519e-07   2.92170800e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0400577684369	
row 2		0.00953352554008	0.00229991138311	
row 3		0.000210622761594	5.62158704949e-05	7.11548974964e-06	

Average fractional error = 0.00869419324698

Fitting results for f275w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -2.00622682e+00   2.13228170e+00]
    Covariance matrix:
[[  7.21503719e+14   8.83151731e+06   8.55888929e+05]
 [  8.83151731e+06   1.08155821e-01   1.05659040e-02]
 [  8.55888929e+05   1.05659040e-02   1.27892221e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.2150371874	
row 2		0.440205325195	0.0268713714456	
row 3		0.0401395804664	0.00246991523374	0.000281290438003	

Average fractional error = 1.28750077836

Fitting results for f275w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.51019477e+01  -1.27598596e-03   5.68295292e-01   4.05824392e-02]
    Covariance matrix:
[[  4.48604988e+02   1.69218697e-03   1.48179209e+00  -1.07473225e-01]
 [  1.69218697e-03   6.46048982e-09   6.16474796e-06  -4.47634521e-07]
 [  1.48179209e+00   6.16474796e-06   1.28752232e-02  -9.50841429e-04]
 [ -1.07473225e-01  -4.47634521e-07  -9.50841429e-04   7.03397251e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0795356249263	
row 2		0.0176583958414	0.00396801816679	
row 3		0.0347185847285	0.00850149629787	0.0398663661498	
row 4		0.0352623242962	0.00864449300996	0.0412283440135	0.0427094888099	

Average fractional error = 0.031209313624

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00869419324698
Power law + exponential function of Teff, fitted		0.031209313624
Power law of Teff, fitted               		1.28750077836
Fitting results for f300x filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39978103e+00  -2.81639941e-04   2.00362070e+00]
    Covariance matrix:
[[  1.15097454e-03   2.07132556e-07   8.06054741e-05]
 [  2.07132556e-07   4.27010106e-11   2.01009265e-08]
 [  8.06054741e-05   2.01009265e-08   1.28955329e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000587415648121	
row 2		0.000525404778933	0.000538331341992	
row 3		2.87401430339e-05	3.56210176859e-05	3.21224213606e-06	

Average fractional error = 0.000286454195317

Fitting results for f300x filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.07911552e+03  -1.09563725e+00   2.12260065e+00]
    Covariance matrix:
[[  3.27957190e+06   8.17931710e+01   2.17576225e+01]
 [  8.17931710e+01   2.04143399e-03   5.46353389e-04]
 [  2.17576225e+01   5.46353389e-04   1.55412369e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.127127929888	
row 2		0.0146981327323	0.00170059837884	
row 3		0.00201815749721	0.000234930043418	3.44944318419e-05	

Average fractional error = 0.0243023738286

Fitting results for f300x filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35616852e+00  -3.34667610e-04   4.51266275e-01   4.50139780e-02]
    Covariance matrix:
[[  1.95162283e-03   3.94039456e-07   3.64365047e-04  -1.89299253e-05]
 [  3.94039456e-07   4.76179751e-10   2.89316172e-06  -1.90943801e-07]
 [  3.64365047e-04   2.89316172e-06   2.03960494e-02  -1.35450163e-03]
 [ -1.89299253e-05  -1.90943801e-07  -1.35450163e-03   8.99861554e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00106112994831	
row 2		0.000868185184982	0.00425151347527	
row 3		0.000595374420159	0.0191569404992	0.100156767295	
row 4		0.000310090061764	0.0126748984268	0.0666805629799	0.044410013767	

Average fractional error = 0.0250165476059

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000286454195317
Power law of Teff, fitted               		0.0243023738286
Power law + exponential function of Teff, fitted		0.0250165476059
Fitting results for f336w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.08833088e-01  -5.57423607e-04   1.64185024e+00]
    Covariance matrix:
[[  2.02092255e-03   1.61591643e-06   1.31355563e-05]
 [  1.61591643e-06   1.34923405e-09   1.26973361e-08]
 [  1.31355563e-05   1.26973361e-08   2.77499449e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0211885883413	
row 2		0.00938663038551	0.00434226755382	
row 3		2.59054479196e-05	1.38737452831e-05	1.02942578952e-07	

Average fractional error = 0.00582622806939

Fitting results for f336w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999971e+06  -2.34672792e+00   1.64436155e+00]
    Covariance matrix:
[[  1.19497620e+14   1.45751807e+06   6.22681389e+03]
 [  1.45751807e+06   1.77851626e-02   7.66159089e-05]
 [  6.22681389e+03   7.66159089e-05   4.45438960e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.19497626884	
row 2		0.0621085256448	0.00322947821387	
row 3		0.000378676701393	1.98544977096e-05	1.6473791854e-07	

Average fractional error = 0.210118828106

Fitting results for f336w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.34262387e+00  -1.04825192e-03   5.45922380e-01   9.69620827e-03]
    Covariance matrix:
[[  1.81345758e-01   3.87972022e-05   2.45685478e-03  -2.37485431e-04]
 [  3.87972022e-05   8.45719677e-09   5.92785276e-07  -5.73749155e-08]
 [  2.45685478e-03   5.92785276e-07   7.92538667e-05  -7.76560285e-06]
 [ -2.37485431e-04  -5.73749155e-08  -7.76560285e-06   7.61584434e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.10060016072	
row 2		0.027566420734	0.00769653243423	
row 3		0.0033519244834	0.00103585947687	0.000265924690626	
row 4		0.0182423453747	0.00564487666701	0.00146704130572	0.00810054405777	

Average fractional error = 0.0173971629944

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00582622806939
Power law + exponential function of Teff, fitted		0.0173971629944
Power law of Teff, fitted               		0.210118828106
Fitting results for f390w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01464883e-01  -8.94391856e-05   1.49331789e+00]
    Covariance matrix:
[[  2.95664770e-05  -7.24962234e-08  -4.09882781e-05]
 [ -7.24962234e-08   3.29969546e-10   1.58099915e-07]
 [ -4.09882781e-05   1.58099915e-07   7.89083742e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00287189172342	
row 2		0.00798862046389	0.0412494524164	
row 3		0.000270515183824	0.00118372694199	3.53849477742e-05	

Average fractional error = 0.00893326527955

Fitting results for f390w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.86844662 -0.00963603  4.99211827]
    Covariance matrix:
[[  2.87729210e+03  -7.84776759e+00  -2.88878047e+03]
 [ -7.84776759e+00   2.14047922e-02   7.87910619e+00]
 [ -2.88878047e+03   7.87910619e+00   2.90031484e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		192.26965067	
row 2		210.528801134	230.523391893	
row 3		149.586728697	163.79252596	116.379212137	

Average fractional error = 177.180051749

Fitting results for f390w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.32407144e+00  -1.68695126e-03   1.84189668e-01   2.57865587e-02]
    Covariance matrix:
[[  2.28961928e+02   2.77900555e-02   1.18008550e-01  -9.88635175e-03]
 [  2.77900555e-02   3.39551659e-06   1.54282630e-05  -1.29333914e-06]
 [  1.18008550e-01   1.54282630e-05   1.86204222e-04  -1.58764924e-05]
 [ -9.88635175e-03  -1.29333914e-06  -1.58764924e-05   1.35597915e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		42.3900889929	
row 2		7.08822354977	1.19316577573	
row 3		0.275675857715	0.0496534276032	0.00548856728678	
row 4		0.164965526661	0.0297314780167	0.00334268848713	0.0020392301252	

Average fractional error = 5.12023750943

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00893326527955
Power law + exponential function of Teff, fitted		5.12023750943
Power law of Teff, fitted               		177.180051749
Fitting results for f438w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26818767e-01  -3.47407667e-04   1.35099025e+00]
    Covariance matrix:
[[  3.85484874e-04   7.46835344e-07   1.39183445e-05]
 [  7.46835344e-07   1.58819239e-09   3.52149835e-08]
 [  1.39183445e-05   3.52149835e-08   1.20037800e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0239684688907	
row 2		0.0169512582107	0.0131590432203	
row 3		8.12366197576e-05	7.50301608305e-05	6.57678432775e-07	

Average fractional error = 0.00903928246344

Fitting results for f438w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.37916914e+03  -1.33372722e+00   1.35733019e+00]
    Covariance matrix:
[[  2.48810112e+07   1.30435305e+03   1.63756215e+01]
 [  1.30435305e+03   6.84241508e-02   8.64877714e-04]
 [  1.63756215e+01   8.64877714e-04   1.19717299e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.39559214352	
row 2		0.411057735297	0.0384658546536	
row 3		0.00507092236755	0.00047775163461	6.49809253879e-06	

Average fractional error = 0.808445150928

Fitting results for f438w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.71178543e-01  -2.30501174e-04   6.27096378e-01  -3.30052050e-02]
    Covariance matrix:
[[  1.60922980e-03  -1.46318397e-06  -9.00531371e-03   1.26248470e-03]
 [ -1.46318397e-06   1.84089201e-09   9.29298643e-06  -1.29836496e-06]
 [ -9.00531371e-03   9.29298643e-06   5.29582902e-02  -7.41626020e-03]
 [  1.26248470e-03  -1.29836496e-06  -7.41626020e-03   1.03862528e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0549185945819	
row 2		0.0370831371493	0.0346483079568	
row 3		0.0838909723643	0.0642906578006	0.134668297518	
row 4		0.223457205963	0.170663720695	0.358317675371	0.95344142785	

Average fractional error = 0.211537999725

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00903928246344
Power law + exponential function of Teff, fitted		0.211537999725
Power law of Teff, fitted               		0.808445150928
Fitting results for f475w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.88424531e-01  -3.44979095e-04   1.21571850e+00]
    Covariance matrix:
[[  7.15602211e-04   6.09894367e-07   2.64385196e-05]
 [  6.09894367e-07   5.71197513e-10   2.94738649e-08]
 [  2.64385196e-05   2.94738649e-08   2.32730130e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00860215538472	
row 2		0.00612956491753	0.00479955255747	
row 3		7.54000986941e-05	7.02766880845e-05	1.57465915568e-06	

Average fractional error = 0.00327975405094

Fitting results for f475w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.86811346e+03  -1.36194077e+00   1.22946005e+00]
    Covariance matrix:
[[  9.69520438e+07   1.75823480e+03   4.86866379e+01]
 [  1.75823480e+03   3.19066002e-02   8.89584642e-04]
 [  4.86866379e+01   8.89584642e-04   2.72700467e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.05533229872	
row 2		0.187966818721	0.0172014116602	
row 3		0.0057657778221	0.000531269195697	1.80408518284e-05	

Average fractional error = 0.377802602829

Fitting results for f475w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.62828207e-01  -2.54174328e-04   9.41925272e-01  -1.32685028e-01]
    Covariance matrix:
[[  2.35631693e-04  -1.48755737e-07   4.77399663e-03  -1.78482488e-03]
 [ -1.48755737e-07   1.32213197e-09  -2.12498585e-05   7.97868155e-06]
 [  4.77399663e-03  -2.12498585e-05   3.71195628e-01  -1.39259925e-01]
 [ -1.78482488e-03   7.97868155e-06  -1.39259925e-01   5.22460795e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00178991174582	
row 2		0.00161302462274	0.020464985336	
row 3		0.0139689774234	0.0887580821646	0.418379073824	
row 4		0.0370742734406	0.236579727992	1.11426320143	2.96763078754	

Average fractional error = 0.490052204553

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00327975405094
Power law of Teff, fitted               		0.377802602829
Power law + exponential function of Teff, fitted		0.490052204553
Fitting results for f555w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.99593708e-01  -3.90983155e-04   1.07407156e+00]
    Covariance matrix:
[[  3.77383693e-04   3.07866880e-07   9.16112174e-06]
 [  3.07866880e-07   2.71112980e-10   9.52677672e-09]
 [  9.16112174e-06   9.52677672e-09   5.59862839e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00420453288176	
row 2		0.00262828365922	0.00177351235663	
row 3		2.84696907609e-05	2.26858326538e-05	4.85305496767e-07	

Average fractional error = 0.00144299495442

Fitting results for f555w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.95958997e+04  -1.62328258e+00   1.08269298e+00]
    Covariance matrix:
[[  2.88540356e+09   7.17687510e+03   1.21365624e+02]
 [  7.17687510e+03   1.78615442e-02   3.04300129e-04]
 [  1.21365624e+02   3.04300129e-04   5.94341315e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.17304593029	
row 2		0.0891446916734	0.00677845545922	
row 3		0.00226018818026	0.000173142103156	5.07020221463e-06	

Average fractional error = 0.211901246318

Fitting results for f555w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30165794 -0.00031897  0.23723732 -0.01840286]
    Covariance matrix:
[[  1.59027410e-04  -1.59416018e-08  -3.91602096e-04   4.88646662e-05]
 [ -1.59416018e-08   7.18922595e-10   1.96822375e-06  -2.40822848e-07]
 [ -3.91602096e-04   1.96822375e-06   6.21775354e-03  -7.63386846e-04]
 [  4.88646662e-05  -2.40822848e-07  -7.63386846e-04   9.37356879e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00174760166187	
row 2		0.000165680346823	0.00706626215346	
row 3		0.00547201431522	0.0260102939613	0.110475881353	
row 4		0.00880227251759	0.0410266574045	0.174854292995	0.276779712356	

Average fractional error = 0.0652400669065

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00144299495442
Power law + exponential function of Teff, fitted		0.0652400669065
Power law of Teff, fitted               		0.211901246318
Fitting results for f606w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.05687815e-01  -3.91887366e-04   9.58051558e-01]
    Covariance matrix:
[[  1.65108121e-04   1.32002222e-07   3.97631723e-06]
 [  1.32002222e-07   1.13887447e-10   4.05065858e-09]
 [  3.97631723e-06   4.05065858e-09   2.41371159e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00176690085059	
row 2		0.00110189915839	0.000741572016822	
row 3		1.3577318829e-05	1.07888584443e-05	2.62970851229e-07	

Average fractional error = 0.000605833528988

Fitting results for f606w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.16425611e+04  -1.64773784e+00   9.66500811e-01]
    Covariance matrix:
[[  2.49998457e+09   4.99961917e+03   8.35520028e+01]
 [  4.99961917e+03   1.00043477e-02   1.68442393e-04]
 [  8.35520028e+01   1.68442393e-04   3.26559519e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.657924378437	
row 2		0.0492230063925	0.00368478834901	
row 3		0.00140240666613	0.000105769649263	3.49589115659e-06	

Average fractional error = 0.118723974231

Fitting results for f606w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30125768 -0.00034729  0.04172917 -0.00904315]
    Covariance matrix:
[[  8.65503433e-05   7.85564112e-08   2.11663653e-05  -2.03026967e-06]
 [  7.85564112e-08   4.07292977e-10   7.68030384e-07  -8.60387499e-08]
 [  2.11663653e-05   7.68030384e-07   1.69903117e-03  -1.91131558e-04]
 [ -2.03026967e-06  -8.60387499e-08  -1.91131558e-04   2.15046481e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000953657774189	
row 2		0.000750843208117	0.00337690160069	
row 3		0.00168371446027	0.0529961620277	0.97571256614	
row 4		0.000745239607148	0.0273955583132	0.506492475361	0.262961993561	

Average fractional error = 0.183306911205

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000605833528988
Power law of Teff, fitted               		0.118723974231
Power law + exponential function of Teff, fitted		0.183306911205
Fitting results for f625w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35640775e-01  -4.46703837e-04   8.76489715e-01]
    Covariance matrix:
[[  8.23612129e-05   1.48405842e-07   1.24793045e-06]
 [  1.48405842e-07   2.84407939e-10   2.80269185e-09]
 [  1.24793045e-06   2.80269185e-09   5.15787607e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00447653728546	
row 2		0.00244929473925	0.00142528708462	
row 3		1.0496712303e-05	7.15828266554e-06	6.71393688297e-08	

Average fractional error = 0.00139480687395

Fitting results for f625w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.89749479e+05  -1.96326562e+00   8.78573717e-01]
    Covariance matrix:
[[  6.53907942e+10   2.76415746e+04   1.15396453e+02]
 [  2.76415746e+04   1.16904343e-02   4.91940466e-05]
 [  1.15396453e+02   4.91940466e-05   2.54016385e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.778881314926	
row 2		0.0485915835988	0.00303300077018	
row 3		0.000453306126219	2.8520378092e-05	3.2908290131e-07	

Average fractional error = 0.138498009147

Fitting results for f625w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.36297299e-01  -4.08941740e-04   8.73278636e-01  -5.97373708e-01]
    Covariance matrix:
[[  5.31282397e-05   9.83244160e-08   7.40174350e-07   1.18972864e-05]
 [  9.83244160e-08   1.02075887e-09  -9.44451171e-08   3.17672319e-06]
 [  7.40174350e-07  -9.44451171e-08   1.12794906e-05  -3.67671693e-04]
 [  1.18972864e-05   3.17672319e-06  -3.67671693e-04   1.20479597e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00285990052597	
row 2		0.00176405728913	0.00610379978685	
row 3		6.21861894851e-06	0.00026446319035	1.47905327236e-05	
row 4		0.000146121648619	0.0130038463234	0.00070479246886	0.033761466045	

Average fractional error = 0.00586294564298

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00139480687395
Power law + exponential function of Teff, fitted		0.00586294564298
Power law of Teff, fitted               		0.138498009147
Fitting results for f775w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.78344790e-01  -6.39500536e-04   6.54367190e-01]
    Covariance matrix:
[[  9.88725439e-04   1.38370754e-06   3.63541116e-06]
 [  1.38370754e-06   2.00483363e-09   6.04947260e-09]
 [  3.63541116e-06   6.04947260e-09   4.93854867e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0310852851978	
row 2		0.0121322951961	0.00490226192846	
row 3		3.11509713656e-05	1.44562311995e-05	1.15333721622e-07	

Average fractional error = 0.00802759414311

Fitting results for f775w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+07  -2.73298309e+00   6.55115398e-01]
    Covariance matrix:
[[  1.74471695e+16   2.12374523e+07   2.73459083e+04]
 [  2.12374523e+07   2.58607344e-02   3.35827918e-05]
 [  2.73459083e+04   3.35827918e-05   6.59578417e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.74471695421	
row 2		0.0777079537103	0.00346231809424	
row 3		0.0004174212419	1.87569424389e-05	1.536847662e-07	

Average fractional error = 0.304387259648

Fitting results for f775w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.78344656e-01  -6.39499300e-04   6.54367186e-01  -2.00000000e+00]
    Covariance matrix:
[[  1.18875357e-03   4.40838769e-07   1.23959384e-05  -1.44854142e+02]
 [  4.40838769e-07   7.47514367e-09  -4.19431786e-08   8.04129973e-01]
 [  1.23959384e-05  -4.19431786e-08   4.78056458e-07  -7.14036186e+00]
 [ -1.44854142e+02   8.04129973e-01  -7.14036186e+00   1.19272038e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0373741764069	
row 2		0.00386526794981	0.0182784513188	
row 3		0.000106217920226	0.000100230466899	1.11644199405e-06	
row 4		406.107321762	628.718414706	5.45592903695	29818009.4661	

Average fractional error = 2981904.98075

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00802759414311
Power law of Teff, fitted               		0.304387259648
Power law + exponential function of Teff, fitted		2981904.98075
Fitting results for f814w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27826976e-01  -5.69455858e-04   6.08494187e-01]
    Covariance matrix:
[[  2.03055731e-03   2.20420540e-06   1.21082869e-05]
 [  2.20420540e-06   2.49491756e-09   1.58474291e-08]
 [  1.21082869e-05   1.58474291e-08   2.39209920e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0391205508031	
row 2		0.016989744676	0.00769371458313	
row 3		8.73415962123e-05	4.57343299133e-05	6.46050278553e-07	

Average fractional error = 0.0106562886731

Fitting results for f814w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.63330210e+07  -2.44857824e+00   6.10089251e-01]
    Covariance matrix:
[[  5.74170708e+14   4.28478336e+06   1.18305534e+04]
 [  4.28478336e+06   3.19888070e-02   8.90657122e-05]
 [  1.18305534e+04   8.90657122e-05   3.44324624e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.15232569477	
row 2		0.107139190691	0.00533543792548	
row 3		0.00118725816506	5.96215395321e-05	9.25084353547e-07	

Average fractional error = 0.377674688029

Fitting results for f814w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27775556e-01  -5.69398328e-04   6.08494539e-01  -2.99972481e+00]
    Covariance matrix:
[[  2.07882491e-03   2.25709379e-06   1.24011888e-05   0.00000000e+00]
 [  2.25709379e-06   2.55535694e-09   1.62345319e-08   0.00000000e+00]
 [  1.24011888e-05   1.62345319e-08   2.45074535e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0400685551627	
row 2		0.0174030874369	0.00788168724105	
row 3		8.9474549207e-05	4.68561820931e-05	6.61888472153e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00654903224604

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00654903224604
Exponential function of Teff, fitted    		0.0106562886731
Power law of Teff, fitted               		0.377674688029
Fitting results for G filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.09118781e+00  -3.54959844e-04   9.94104774e-01]
    Covariance matrix:
[[  1.55888701e-03   3.50523606e-07   5.24341269e-05]
 [  3.50523606e-07   8.62240657e-11   1.53237222e-08]
 [  5.24341269e-05   1.53237222e-08   4.24735031e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00130922903628	
row 2		0.000904979083353	0.000684337039882	
row 3		4.83372987351e-05	4.34263056466e-05	4.29787482523e-06	

Average fractional error = 0.000499101106454

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.75657558e+04  -1.48417524e+00   1.03578251e+00]
    Covariance matrix:
[[  1.56880740e+09   2.87725688e+03   2.45666794e+02]
 [  2.87725688e+03   5.28028527e-03   4.54071419e-04]
 [  2.45666794e+02   4.54071419e-04   4.37320458e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.343650003293	
row 2		0.0286923959449	0.0023971047935	
row 3		0.00351035667687	0.000295372739015	4.07626723464e-05	

Average fractional error = 0.06309766602

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.09118780e+00  -3.54959844e-04   9.94104774e-01  -2.32381883e+00]
    Covariance matrix:
[[  1.77597410e-02   1.47879245e-06   2.39221984e-04  -7.98002699e+04]
 [  1.47879245e-06   1.65898383e-10   2.85490573e-08  -5.52835759e+00]
 [  2.39221984e-04   2.85490573e-08   6.48012438e-06  -9.15907919e+02]
 [ -7.98002699e+04  -5.52835759e+00  -9.15907919e+02   3.93995492e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0149154934767	
row 2		0.00381793473028	0.00131669050407	
row 3		0.000220530888566	8.09059360086e-05	6.55720894229e-06	
row 4		31470.423884	6702.15757459	396.476441639	72960318002.9	

Average fractional error = 7296035657.2

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000499101106454
Power law of Teff, fitted               		0.06309766602
Power law + exponential function of Teff, fitted		7296035657.2
Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.00261575e-01  -2.39684943e-04   1.18499174e+00]
    Covariance matrix:
[[  2.96937857e-04   1.54909403e-07   3.34842860e-05]
 [  1.54909403e-07   9.76107412e-11   2.59910223e-08]
 [  3.34842860e-05   2.59910223e-08   8.78442470e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00118650965464	
row 2		0.00129193267157	0.00169908890699	
row 3		5.64844068198e-05	9.15097325068e-05	6.25579743525e-06	

Average fractional error = 0.000721963528327

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-213.19435681   -0.80212529    1.26818456]
    Covariance matrix:
[[  1.88011411e+04   1.15854295e+01   2.37231090e+00]
 [  1.15854295e+01   7.14512991e-03   1.47046029e-03]
 [  2.37231090e+00   1.47046029e-03   3.12722544e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.413649780563	
row 2		0.067747648614	0.0111051828786	
row 3		0.00877431934	0.00144553505997	0.000194443874161	

Average fractional error = 0.0838194850549

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.40407204e-01  -2.32249441e-04   1.15663472e+00  -3.60712995e-01]
    Covariance matrix:
[[  7.53593220e-03  -1.72836082e-06   9.15558227e-03  -3.27229863e-02]
 [ -1.72836082e-06   5.54270367e-10  -2.31012350e-06   8.37475717e-06]
 [  9.15558227e-03  -2.31012350e-06   1.14619907e-02  -4.10810556e-02]
 [ -3.27229863e-02   8.37475717e-06  -4.10810556e-02   1.47363102e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0258044568831	
row 2		0.0137707821321	0.0102757210704	
row 3		0.0146476722648	0.00859971970056	0.00856776605411	
row 4		0.167868810356	0.099966792821	0.0984653845967	1.13257032946	

Average fractional error = 0.158053743534

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000721963528327
Power law of Teff, fitted               		0.0838194850549
Power law + exponential function of Teff, fitted		0.158053743534
Fitting results for Grp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.60583496e-01  -5.91137053e-04   6.63469165e-01]
    Covariance matrix:
[[  9.19392222e-03   4.06731055e-06   4.70517726e-05]
 [  4.06731055e-06   1.87164381e-09   2.49824646e-08]
 [  4.70517726e-05   2.49824646e-08   8.25568786e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0292563545297	
row 2		0.0122737943706	0.00535607731008	
row 3		0.000126507110968	6.36980819707e-05	1.87547714716e-06	

Average fractional error = 0.00784638448008

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999168e+06  -2.28968985e+00   6.68378442e-01]
    Covariance matrix:
[[  1.40389424e+14   1.71310854e+06   1.23159727e+04]
 [  1.71310854e+06   2.09136149e-02   1.51601845e-04]
 [  1.23159727e+04   1.51601845e-04   1.46055588e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.40389658147	
row 2		0.0748184287963	0.00398910795452	
row 3		0.00184266609778	9.90616125708e-05	3.26943952663e-06	

Average fractional error = 0.247441519228

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.44746900e+01  -1.58470084e-03  -5.17635634e-01   1.76711828e-02]
    Covariance matrix:
[[  2.24202963e+01   4.37229864e-04   1.97738281e-02  -1.78618577e-03]
 [  4.37229864e-04   8.59183687e-09   4.17367547e-07  -3.77261742e-08]
 [  1.97738281e-02   4.17367547e-07   5.13010175e-05  -4.71017643e-06]
 [ -1.78618577e-03  -3.77261742e-08  -4.71017643e-06   4.33080724e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.10700961566	
row 2		0.0190613325801	0.00342130228963	
row 3		0.00263910893644	0.000508800142907	0.000191459821125	
row 4		0.0069831558504	0.00134719312971	0.000514929046298	0.00138687594349	

Average fractional error = 0.01430637734

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00784638448008
Power law + exponential function of Teff, fitted		0.01430637734
Power law of Teff, fitted               		0.247441519228
