      PARAMETER (LIM=18000 , MAXPR=30 , MAXNE=27)
      COMMON/STELLA/G(7,LIM),XXX(MAXNE,LIM),CARXY(2,LIM),
     #              EMTOT,ELLOG,TEFF,
     #              FLCNO,FL3A,FLGRA,FLNEU,FLCAR,
     #              GENCNO,GENHE,GENCAR,
     #              HT1,TEMPO,FRAZ,MAXME,NMD,XNM(MAXNE),ASYPS1
      COMMON/STELLAV/GG(7,LIM),XXV(MAXNE,LIM),EMTOV,TEFFV,
     #               FLCNOV,FL3AV,FLCARV,
     #               GENCNOV,GENHEV,GENCARV,HT1V,MAXMV
      COMMON/VARIE/XINI,ZINI,YINI,ALPHA,ETA,ABSOL(MAXNE),PROGM,
     #             BB(12),GSEMI,GICO,XCE(MAXNE,2),KBORD,KCORMIX,IIST,
     #             NNMD,STARTMASS,NRIP
      COMMON/INDICI/ITERAZ,IPRALL,ISUB,ISTART,KSF,NSHUT,LOBOR,INDIFF
      common/NGATM/xhhhh,nmlim,indatm,nmlimatm
