Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-171.361   -13.1233    1.5605]
    Standard deviations:
[  3.3933e+01   4.1695e-01   1.2942e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.198020790007	
row 2		0.0317716552209	
row 3		0.000829354448817	

Average fractional error = 0.0768739332254

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.2632e-03  -6.6929e+00   1.5616e+00]
    Standard deviations:
[ 0.0003  0.2025  0.0013]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.153045819789	
row 2		0.0302512611839	
row 3		0.000854022243055	

Average fractional error = 0.061383701072

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.061383701072
Exponential function of Teff, fitted    		0.0768739332254
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-70.4615 -11.5554   1.4762]
    Standard deviations:
[  1.4271e+01   4.2259e-01   1.3123e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.20253948263	
row 2		0.0365711820798	
row 3		0.000888978132169	

Average fractional error = 0.0799998809474

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.5766e-03  -5.8991e+00   1.4778e+00]
    Standard deviations:
[ 0.0005  0.2029  0.0014]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.152050919949	
row 2		0.0343990626323	
row 3		0.000925688632052	

Average fractional error = 0.062458557071

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.062458557071
Exponential function of Teff, fitted    		0.0799998809474
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2357 -3.5663  1.3067]
    Standard deviations:
[ 0.0954  0.7377  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.404896866601	
row 2		0.206862534928	
row 3		0.00125560210668	

Average fractional error = 0.204338334545

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0088 -2.2214  1.3079]
    Standard deviations:
[ 0.0029  0.4553  0.0021]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.327572098902	
row 2		0.204940962073	
row 3		0.00157253480178	

Average fractional error = 0.178028531926

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.178028531926
Exponential function of Teff, fitted    		0.204338334545
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1696 -2.1923  1.3165]
    Standard deviations:
[ 0.0319  0.314   0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.188118041014	
row 2		0.143236347957	
row 3		0.00139791320016	

Average fractional error = 0.110917434057

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0239 -1.3934  1.3213]
    Standard deviations:
[ 0.0045  0.24    0.0034]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.190339942322	
row 2		0.172259921953	
row 3		0.00254510670422	

Average fractional error = 0.121714990327

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.110917434057
Power law of Teff, fitted               		0.121714990327
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.7155e-15  -1.0000e+01   1.2660e+00]
    Standard deviations:
[ 0.5991  0.      0.0013]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.20619220653e+14	
row 2		0.0	
row 3		0.000987667729884	

Average fractional error = 7.35397402175e+13

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.7336e+00   1.9966e-04   5.0000e+00]
    Standard deviations:
[  1.2380e+05   6.6195e+00   1.2380e+05]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		33157.3733403	
row 2		33154.2493257	
row 3		24759.568088	

Average fractional error = 30357.0635847

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		30357.0635847
Exponential function of Teff, fitted    		7.35397402175e+13
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0277 -0.6823  1.238 ]
    Standard deviations:
[ 0.0061  0.4573  0.0046]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.221897369081	
row 2		0.670308151046	
row 3		0.00370044490119	

Average fractional error = 0.298635321676

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0712 -0.1302  1.2956]
    Standard deviations:
[ 0.3188  0.6178  0.3179]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.47969643133	
row 2		4.74408313955	
row 3		0.245365822719	

Average fractional error = 3.15638179787

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.298635321676
Power law of Teff, fitted               		3.15638179787
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.052  -3.0928  1.1798]
    Standard deviations:
[  6.6235e-02   2.2655e+00   1.6921e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.27462886254	
row 2		0.732492313134	
row 3		0.00143418057085	

Average fractional error = 0.669518452082

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.003  -1.9545  1.1803]
    Standard deviations:
[ 0.0032  1.4709  0.0023]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.07173727585	
row 2		0.752572000139	
row 3		0.00193640991302	

Average fractional error = 0.608748561967

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.608748561967
Exponential function of Teff, fitted    		0.669518452082
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1092 -2.7603  1.1169]
    Standard deviations:
[ 0.0509  0.8107  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.465758697963	
row 2		0.293716192913	
row 3		0.00155409879857	

Average fractional error = 0.253676329891

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0088 -1.7377  1.1184]
    Standard deviations:
[ 0.0036  0.555   0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.412536655352	
row 2		0.319366458887	
row 3		0.00229470086257	

Average fractional error = 0.244732605034

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.244732605034
Exponential function of Teff, fitted    		0.253676329891
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1365 -3.0778  1.0413]
    Standard deviations:
[ 0.0655  0.8515  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.479504501701	
row 2		0.276657779217	
row 3		0.0016266283681	

Average fractional error = 0.252596303095

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0081 -1.9298  1.0426]
    Standard deviations:
[ 0.0033  0.5563  0.0023]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.406038944858	
row 2		0.288265635062	
row 3		0.00221779571371	

Average fractional error = 0.232174125211

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.232174125211
Exponential function of Teff, fitted    		0.252596303095
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1556 -2.9469  0.9674]
    Standard deviations:
[ 0.059   0.6684  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.379381808865	
row 2		0.22681683866	
row 3		0.00176792507139	

Average fractional error = 0.202655524199

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0104 -1.8587  0.969 ]
    Standard deviations:
[ 0.0034  0.4453  0.0024]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.326870680147	
row 2		0.239565960266	
row 3		0.00247266178158	

Average fractional error = 0.189636434065

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.189636434065
Exponential function of Teff, fitted    		0.202655524199
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0681 -3.2898  0.9095]
    Standard deviations:
[  7.7215e-02   2.0384e+00   1.6695e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.13436914045	
row 2		0.619626932699	
row 3		0.00183556726937	

Average fractional error = 0.585277213472

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0032 -2.0694  0.91  ]
    Standard deviations:
[ 0.0031  1.3111  0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.948944560141	
row 2		0.633578279835	
row 3		0.00239018294101	

Average fractional error = 0.528304340972

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.528304340972
Exponential function of Teff, fitted    		0.585277213472
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0237 -2.452   0.733 ]
    Standard deviations:
[  3.9599e-02   2.8501e+00   1.7859e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.67361051017	
row 2		1.16233782218	
row 3		0.00243652740066	

Average fractional error = 0.946128286584

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0026 -1.5279  0.7335]
    Standard deviations:
[ 0.0041  2.0423  0.003 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.56908163715	
row 2		1.3366860352	
row 3		0.004061783499	

Average fractional error = 0.969943151952

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.946128286584
Power law of Teff, fitted               		0.969943151952
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0429 -2.1604  0.6966]
    Standard deviations:
[ 0.0311  1.2062  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.724427458511	
row 2		0.558319448625	
row 3		0.00265303785069	

Average fractional error = 0.428466648329

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0062 -1.386   0.6979]
    Standard deviations:
[ 0.0046  0.9249  0.0034]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.734939544198	
row 2		0.66732395557	
row 3		0.00485441084142	

Average fractional error = 0.469039303537

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.428466648329
Power law of Teff, fitted               		0.469039303537
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.4738 -2.3717  0.9916]
    Standard deviations:
[ 0.0371  0.1324  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0782106042281	
row 2		0.0558176339278	
row 3		0.00181658695324	

Average fractional error = 0.0452816083697

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0557 -1.5044  1.0021]
    Standard deviations:
[ 0.0042  0.0971  0.003 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0749953955487	
row 2		0.0645709767096	
row 3		0.00303159843968	

Average fractional error = 0.0475326568993

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0452816083697
Power law of Teff, fitted               		0.0475326568993
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2093 -1.6191  1.1063]
    Standard deviations:
[ 0.0193  0.148   0.0021]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0923645047665	
row 2		0.0913897855973	
row 3		0.00185384902153	

Average fractional error = 0.0618693797951

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0549 -1.0273  1.1211]
    Standard deviations:
[ 0.0067  0.1309  0.0054]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.121366684955	
row 2		0.127432470668	
row 3		0.00482274238771	

Average fractional error = 0.0845406326701

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0618693797951
Power law of Teff, fitted               		0.0845406326701
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0888 -2.1124  0.7447]
    Standard deviations:
[ 0.0298  0.5572  0.0019]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.335937705758	
row 2		0.263791407992	
row 3		0.00249811529725	

Average fractional error = 0.200742409683

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0135 -1.3549  0.7475]
    Standard deviations:
[ 0.0047  0.4327  0.0035]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.346904841289	
row 2		0.319333739163	
row 3		0.00467803655775	

Average fractional error = 0.223638872336

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.200742409683
Power law of Teff, fitted               		0.223638872336
