FILE=energy.f

energy -
epsi - calculates epsilon_i, where i are the different nuclear energy production mechanisms (CNO-cycle, pp-chain, etc.)
epsig - calculates epsilon_g, the energy production per unit mass per unit time due to gravitation
evolut - 
ncross - calculates nuclear reaction cross-sections
indicizza -
rap - carries out the Newton-Raphson iterative method
readnet - reads in and writes out data on nuclear reactions
plasma - calculates plasma effects, including screening
sc - no subroutine of this name exists in file
smallrap - 


FILE=diffus.f

diffus - carries out diffusion effect modelling
tbl -
polino - carries out polynomial regression by constructing matrices
xmatr - calculates the matrix product, AA, of matrices X and Y
coedif - inverses the Burgers equations using Numerical Recipes' lubksp and ludcmp subroutines (listed below)
ludcmp- lower-upper (LU) decomposition of a square matrix M into 2 triangular matrices (system is now easier to solve)
(see http://vis.lbl.gov/NERSC/Software/pvwave/docs/pvwavehtmlhelp/waveref/files/chb36.htm)
lubksb - uses the results of ludcmp to solve the matrix equation involving M
(see http://vis.lbl.gov/NERSC/Software/pvwave/docs/pvwavehtmlhelp/waveref/files/chb37.htm#660818)


FILE=fisica.f

EOS - takes input from 'eos1ext.dat', calculates the EOS output and sets the output destinations
neutr - simulates production of neutrinos via different (weak nuclear) mechanisms
nkappa - chooses whether to employ subroutine 'nkappadiff' or subroutine 'nkappanodiff', using COMMON/INDICI/INDIFF
nkappa(no)diff - 
nsupera - 
sigmanew - calculates (new?) nuclear reaction cross-sections


FILE=math.f

kernel - calculates the kernel function for ...?
ncub - appears to construct a cubic polynomial in parameter B1
parab - appears to construct a parabola in parameter X1
polint - 
splink - 


FILE=natmos.f

condcon -
leggi - reads data from 'boundallah.dat'
natmos - uses stellar parameters to output P, T, R at the base of the atmosphere (= at the stellar surface -> boundary conditions)


FILE=optima.f

levmes - removes a mesh
newmes - adds a new mesh
optim - alters/optimises the mesh number
pastem - 
quatm - 


FILE=mixing.f

bconv - 
mixingall - general mixing of elements in layers
mixinghe - mixing of elements during helium combustion
oversh - calculates parameters, using the EOS, for convective overshooting
undersh - calculates parameters, using the EOS, for convective undershooting


FILE=main.f

main - not defined in code, assumed to be equal to PROGRAM FRANEC
deja - 
fato - 
fitta - 
gtime - records the date and time of computation, as well as the model used
hbrezo -
henyey - 
innes - 
maslos - 
newbval -
plotta -
resnuc - 
rwmod -
skipfase -
stampa - main/final printing subroutine
stoperr - defines the errors that stop the code running (with output messages)
veiove -
rstam - 
