f218w filter: 
	 R1 [Fe/H]-log(g) exponential fit coefficients: 
-7.605e+00 
-3.664e-02 
3.484e-03 
-1.912e-01 
-5.000e+00 
	 Standard deviation: 
1.371e+00 
6.593e-03 
6.593e-04 
3.431e-02 
1.370e+00 

f225w filter: 
	 R1 [Fe/H]-log(g) exponential fit coefficients: 
-7.327e+00 
-3.308e-02 
3.417e-03 
-1.736e-01 
-5.000e+00 
	 Standard deviation: 
1.641e+00 
7.396e-03 
7.874e-04 
3.873e-02 
1.639e+00 

f275w filter: 
	 R1 [Fe/H]-log(g) exponential fit coefficients: 
-6.964e+00 
-1.373e-02 
1.696e-03 
-7.074e-02 
-5.000e+00 
	 Standard deviation: 
1.048e+01 
2.069e-02 
2.545e-03 
1.065e-01 
1.048e+01 

f300x filter: 
	 R1 [Fe/H]-log(g) exponential fit coefficients: 
-6.860e+00 
-1.144e-02 
9.519e-04 
-6.444e-02 
-5.000e+00 
	 Standard deviation: 
9.986e+00 
1.666e-02 
1.393e-03 
9.361e-02 
9.985e+00 

