VALORI CENTRALI: 20.8544  7.4768  4.9954 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 BORDO INT. SH. CONVET.: 0.2446103 0.1065889  1.00D+00 14.030  6.605 -0.701 6.928D-01 2.885D-01 2.745D-03 1.185D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9996761  1.00D+00  4.484  3.751 -7.069
  H-SHELL: 0.1898389  1.06D+04  7.09D-03  4.36D-01 17.684  7.410  2.351 5.577D-02
 BORDO ENV. CONV.: 0.2446103 0.1065889  1.00D+00 14.030  6.605 -0.701 6.928D-01 1.423D-03 2.885D-01 2.745D-03 1.185D-03 7.514D-03
   5.55D+00  1.45D-02  3.77D+02  9.83D-01  0.00D+00  0.00D+00  1.02D+00  2.67D-03 -1.03D-02 -2.69D-05  0.00D+00  0.00D+00
  DR( 506) = -0.9099 DL( 432) =-28.7309 DP( 499) =  3.5277 DT( 510) =  0.8129
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  6.3D+06 1.0D+10 5.3D+05 3.3D+06 1.0D+10 2.4D+07 1.8D+06 1.0D+10 1.0D+10
 ITERIAMO...           E(3,   1)= 1.19E+00   1
 DX(2, 430)=-2.85E-01  E(3,1398)=-1.00E+00   2
 DX(2, 269)= 1.77E-02  E(3,1399)= 1.00E+00   3
 DX(2, 380)=-1.41E-05  E(3,1398)=-1.00E+00   4

 AGE: 10.09840505770 DT:  5.7264 L:  1.0003 TE:  3.6788 R:  0.6658 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1420 1740

 M= 1.0000 logL= 1.0003 logTe=3.6788 R/Ro= 4.63E+00 Y= 0.288 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 4.597E-01 T= 3.589E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 5.018E+03 PTOT= 2.042E+04 PGAS= 2.042E+04 PRAD= 1.599E+00 OPAC= 9.004E-02 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

