 VALORI CENTRALI: 17.3142  7.1707  2.0903 4.79113D-01 2.08208D-05 5.03155D-01 8.91761D-06 4.42564D-03 7.38220D-03
 BORDO INT. SH. CONVET.: 0.9756887 0.7214277  1.00D+00 13.827  6.354 -0.655 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999803  1.00D+00  5.018  3.796 -6.588
 BORDO ENV. CONV.: 0.9756887 0.7214277  1.00D+00 13.827  6.354 -0.655 7.133D-01 8.141D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   3.40D+01  9.97D-01  1.17D-01  3.42D-03  0.00D+00  0.00D+00 -8.96D-03 -2.63D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(   2) = -0.2868 DL( 310) =  0.4643 DP(   2) =  0.6656 DT(   2) =  0.2013
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  4.2D+08 6.7D+08 1.4D+10 4.6D+10 1.0D+10 1.0D+10 6.1D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 408)=-1.41E+00   1
 DX(3,   1)= 6.88E-03  E(3,1027)= 1.00E+00   2
 DX(2,   2)= 1.95E-04  E(3,1063)= 1.00E+00   3
 DX(2,   2)=-5.16E-08  E(3,1040)= 1.00E+00   4

 AGE:  9.53458382050 DT:  7.7857 L: -0.0493 TE:  3.7603 R: -0.0220 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1133 1010

 M= 1.0000 logL=-0.0493 logTe=3.7603 R/Ro= 9.51E-01 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 9.736E-01 T= 4.329E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.053E+03 PTOT= 9.400E+04 PGAS= 9.400E+04 PRAD= 3.386E+00 OPAC= 5.891E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

