 VALORI CENTRALI: 17.4695  7.2158  2.2803 2.92650D-01 6.73481D-06 6.89580D-01 1.09846D-05 4.48528D-03 6.55103D-03
 BORDO INT. SH. CONVET.: 0.9806935 0.7241665  1.00D+00 13.583  6.312 -0.858 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999840  1.00D+00  4.951  3.800 -6.658
 BORDO ENV. CONV.: 0.9806935 0.7241665  1.00D+00 13.583  6.312 -0.858 7.133D-01 8.141D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   4.22D+01  9.86D-01  5.92D-01  1.38D-02  0.00D+00  0.00D+00 -1.27D-02 -2.96D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(   2) = -0.3088 DL( 315) =  0.4640 DP(   2) =  0.7709 DT(   2) =  0.2253
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  4.5D+08 3.2D+08 9.3D+09 3.2D+10 1.0D+10 1.0D+10 4.7D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 403)=-1.41E+00   1
 DX(3,   1)= 7.98E-03  E(3,1040)= 1.00E+00   2
 DX(2,   2)= 3.49E-04  E(3,1062)= 1.00E+00   3
 DX(2,   2)=-9.59E-08  E(3,1034)= 1.00E+00   4

 AGE:  9.78191331771 DT:  7.6767 L:  0.0492 TE:  3.7673 R:  0.0133 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1136 1059

 M= 1.0000 logL= 0.0492 logTe=3.7673 R/Ro= 1.03E+00 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 1.038E+00 T= 4.399E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.152E+03 PTOT= 8.283E+04 PGAS= 8.282E+04 PRAD= 3.611E+00 OPAC= 6.121E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

