VALORI CENTRALI: 21.3495  7.5682  5.3062 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 BORDO INT. SH. CONVET.: 0.2652552 0.0578411  1.00D+00 13.458  6.552 -1.225 6.924D-01 2.889D-01 2.737D-03 1.195D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9993834  1.00D+00  4.190  3.732 -7.343
  H-SHELL: 0.2458474  8.35D+04  3.22D-03  4.30D-01 17.597  7.467  2.154 1.098D-03
 BORDO ENV. CONV.: 0.2652552 0.0578411  1.00D+00 13.458  6.552 -1.225 6.924D-01 1.420D-03 2.889D-01 2.737D-03 1.195D-03 7.514D-03
   5.21D+00  4.29D-03  1.20D+03  9.93D-01  0.00D+00  0.00D+00  3.97D+00  3.27D-03 -8.46D-02 -6.97D-05  0.00D+00  0.00D+00
  DR( 591) = -0.8683 DL( 509) =-28.5230 DP( 588) =  3.4895 DT( 596) =  0.8250
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  1.4D+06 1.0D+10 9.7D+04 5.9D+05 1.0D+10 8.2D+06 6.9D+05 1.0D+10 1.0D+10
 ITERIAMO...           E(3,   1)= 1.39E+00   1
 DX(2, 509)=-2.86E-01  E(3,1349)= 8.92E-01   2
 DX(2, 351)= 2.22E-02  E(3,1438)= 1.50E-01   3
 DX(2, 449)=-5.70E-06  E(3,1438)= 1.53E-01   4

 AGE: 10.10372287247 DT:  4.9890 L:  1.5003 TE:  3.6588 R:  0.9558 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1460 2605

 M= 1.0000 logL= 1.5003 logTe=3.6588 R/Ro= 9.03E+00 Y= 0.289 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 3.822E-01 T= 3.427E+03 PRAD/PTOT= 9.099E-01 N.ITER=  2

 FINE ATMOSFERA TAU= 6.667E-01 T= 4.792E+03 PTOT= 1.030E+04 PGAS= 1.030E+04 PRAD= 1.330E+00 OPAC= 4.875E-02 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

