 VALORI CENTRALI: 17.8126  7.2925  2.7070 3.74346D-04 1.32984D-11 9.82493D-01 3.11856D-05 9.15853D-03 1.41656D-03
 BORDO INT. SH. CONVET.: 0.9816319 0.7100705  1.00D+00 13.298  6.270 -1.100 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999879  1.00D+00  4.852  3.798 -6.756
 BORDO ENV. CONV.: 0.9816319 0.7100705  1.00D+00 13.298  6.270 -1.100 7.133D-01 8.142D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   4.53D+01  7.45D-01  1.56D+01  2.56D-01  0.00D+00  0.00D+00 -4.13D-02 -6.78D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(  67) = -0.1429 DL(   2) = -4.2566 DP(   2) =  0.3751 DT(  94) =  0.0764
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  7.8D+08 8.4D+06 3.4D+09 1.7D+10 1.0D+10 2.7D+08 3.4D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 379)=-1.41E+00   1
 DX(2,   2)=-4.23E-02  E(3,1025)= 1.00E+00   2
 DX(2,   2)=-1.80E-04  E(3,1034)= 1.00E+00   3
 DX(2,   2)= 6.69E-09  E(3,1044)= 1.00E+00   4

 AGE:  9.97358759275 DT:  6.9266 L:  0.2001 TE:  3.7692 R:  0.0849 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1127 1209

 M= 1.0000 logL= 0.2001 logTe=3.7692 R/Ro= 1.22E+00 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 1.057E+00 T= 4.419E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.179E+03 PTOT= 6.778E+04 PGAS= 6.778E+04 PRAD= 3.677E+00 OPAC= 5.618E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

