VALORI CENTRALI: 21.8476  7.6894  5.6190 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 TEMPERATURA MASSIMA NON CENTRALE: 0.130062628 21.2418  7.6975  5.2329
 BORDO INT. SH. CONVET.: 0.3371799 0.0187846  1.00D+00 12.251  6.411 -2.312 6.924D-01 2.889D-01 2.737D-03 1.195D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999986 0.9996381  1.00D+00  3.501  3.625 -7.925
  H-SHELL: 0.3307280  1.94D+06  7.34D-04  4.24D-01 17.359  7.582  1.794 4.699D-04
 BORDO ENV. CONV.: 0.3371799 0.0187846  1.00D+00 12.251  6.411 -2.312 6.924D-01 1.420D-03 2.889D-01 2.737D-03 1.195D-03 7.514D-03
   1.11D+01  9.11D-04  1.21D+04  9.94D-01  3.35D-08  2.76D-12  6.36D+01  5.24D-03 -1.06D+00 -8.70D-05  0.00D+00  0.00D+00
  DR( 743) = -0.8462 DL( 616) =-23.1829 DP( 733) =  3.4026 DT( 722) =  0.8220
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  1.3D+05 3.3D+17 3.4D+03 2.0D+04 1.0D+10 9.7D+05 9.6D+04 1.0D+10 1.0D+10
 ITERIAMO...           E(3,  96)= 1.41E+00   1
 DX(2, 615)=-2.38E-01  E(3,1294)= 6.04E-01   2
 DX(2, 460)= 2.05E-02  E(3,1286)= 5.46E-02   3
 DX(2, 107)= 1.96E-06  E(3,1442)=-4.61E-03   4

 AGE: 10.10611283631 DT:  3.5350 L:  2.5001 TE:  3.5921 R:  1.5890 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1454 6349

 M= 1.0000 logL= 2.5001 logTe=3.5921 R/Ro= 3.88E+01 Y= 0.289 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 6.893E-08)= 2.069E-01 T= 2.939E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 4.110E+03 PTOT= 2.960E+03 PGAS= 2.960E+03 PRAD= 7.197E-01 OPAC= 1.389E-02 NITER=169




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

