VALORI CENTRALI: 17.9833  7.2942  2.8687 1.68958D-06 3.05729D-16 9.82866D-01 3.14417D-05 9.16244D-03 1.41350D-03
 BORDO INT. SH. CONVET.: 0.9791920 0.6962816  1.00D+00 13.264  6.269 -1.135 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999868  1.00D+00  4.826  3.796 -6.781
 BORDO ENV. CONV.: 0.9791920 0.6962816  1.00D+00 13.264  6.269 -1.135 7.133D-01 8.142D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   4.50D+01  6.62D-01  2.30D+01  3.39D-01  0.00D+00  0.00D+00 -5.98D-02 -8.80D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR( 104) = -0.4864 DL(  47) =-12.9191 DP(   2) =  1.4780 DT( 488) = -0.3365
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  2.4D+08 2.9D+07 2.4D+09 1.1D+10 1.0D+10 3.5D+08 2.9D+07 1.0D+10 1.0D+10

 MODELLO PUNCHATO

 ITERIAMO...           E(3, 365)=-1.41E+00   1
 DX(2,  48)=-1.53E-01  E(3,1004)= 1.00E+00   2
 DX(2,   2)=-6.01E-03  E(3,1001)= 1.00E+00   3
 DX(2,   2)= 3.09E-06  E(3, 998)= 1.00E+00   4

 AGE: 10.00737900318 DT:  7.4551 L:  0.2495 TE:  3.7671 R:  0.1139 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1118 1301

 M= 1.0000 logL= 0.2495 logTe=3.7671 R/Ro= 1.30E+00 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 1.036E+00 T= 4.397E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.149E+03 PTOT= 6.356E+04 PGAS= 6.355E+04 PRAD= 3.604E+00 OPAC= 5.188E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

