 VALORI CENTRALI: 17.5614  7.2444  2.3889 2.01279D-01 3.05237D-06 7.80962D-01 1.37707D-05 4.99890D-03 5.03083D-03
 BORDO INT. SH. CONVET.: 0.9824373 0.7235015  1.00D+00 13.460  6.293 -0.961 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999924  1.00D+00  4.904  3.796 -6.702
 BORDO ENV. CONV.: 0.9824373 0.7235015  1.00D+00 13.460  6.293 -0.961 7.133D-01 8.142D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   4.66D+01  9.64D-01  1.74D+00  3.61D-02  0.00D+00  0.00D+00 -1.83D-02 -3.79D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(   2) = -0.3352 DL(   2) =  1.3081 DP(   2) =  0.8262 DT(   2) =  0.2841
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  6.5D+08 1.6D+08 8.0D+09 2.3D+10 1.0D+10 1.5D+08 4.4D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 398)=-1.41E+00   1
 DX(2,   2)= 1.30E-02  E(3,1072)= 1.00E+00   2
 DX(2,   2)= 1.08E-03  E(3,1052)= 1.00E+00   3
 DX(2,   2)=-3.50E-07  E(3,1044)= 1.00E+00   4

 AGE:  9.85917729851 DT:  7.6442 L:  0.1013 TE:  3.7698 R:  0.0343 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1136 1085

 M= 1.0000 logL= 0.1013 logTe=3.7698 R/Ro= 1.08E+00 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 1.063E+00 T= 4.425E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.188E+03 PTOT= 7.726E+04 PGAS= 7.725E+04 PRAD= 3.697E+00 OPAC= 6.144E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

