 VALORI CENTRALI: 17.3906  7.1930  2.1855 3.78646D-01 1.20143D-05 6.03608D-01 9.83887D-06 4.42728D-03 7.13511D-03
 BORDO INT. SH. CONVET.: 0.9786915 0.7243730  1.00D+00 13.697  6.330 -0.762 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999832  1.00D+00  4.982  3.797 -6.625
 BORDO ENV. CONV.: 0.9786915 0.7243730  1.00D+00 13.697  6.330 -0.762 7.133D-01 8.141D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   3.81D+01  9.94D-01  2.45D-01  6.40D-03  0.00D+00  0.00D+00 -1.04D-02 -2.72D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(   2) = -0.2966 DL( 314) =  0.4643 DP(   2) =  0.7181 DT(   2) =  0.2096
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  4.2D+08 4.7D+08 1.1D+10 3.8D+10 1.0D+10 1.0D+10 5.3D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 406)=-1.41E+00   1
 DX(3,   1)= 7.43E-03  E(3,1032)= 1.00E+00   2
 DX(2,   2)= 2.30E-04  E(3,1038)= 1.00E+00   3
 DX(2,   2)=-6.39E-08  E(3,1052)= 1.00E+00   4

 AGE:  9.68552208610 DT:  7.7275 L:  0.0010 TE:  3.7642 R: -0.0046 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1135 1035

 M= 1.0000 logL= 0.0010 logTe=3.7642 R/Ro= 9.90E-01 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 1.009E+00 T= 4.368E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.108E+03 PTOT= 8.822E+04 PGAS= 8.822E+04 PRAD= 3.509E+00 OPAC= 6.029E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

