 VALORI CENTRALI: 21.5996  7.6100  5.4639 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 TEMPERATURA MASSIMA NON CENTRALE: 0.008570745 21.5004  7.6101  5.4064
 BORDO INT. SH. CONVET.: 0.2937979 0.0328967  1.00D+00 12.841  6.481 -1.777 6.924D-01 2.889D-01 2.737D-03 1.195D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999988 0.9987809  1.00D+00  3.910  3.710 -7.602
  H-SHELL: 0.2832315  4.08D+05  1.56D-03  4.41D-01 17.474  7.522  1.968 7.270D-04
 BORDO ENV. CONV.: 0.2937979 0.0328967  1.00D+00 12.841  6.481 -1.777 6.924D-01 1.420D-03 2.889D-01 2.737D-03 1.195D-03 7.514D-03
   5.69D+00  1.48D-03  3.82D+03  9.94D-01  3.10D-11  8.06D-15  1.57D+01  4.10D-03 -2.50D-01 -6.50D-05  0.00D+00  0.00D+00
  DR( 707) = -0.8480 DL( 590) =-25.2978 DP( 686) =  3.4345 DT( 688) =  0.8337
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  4.3D+05 1.0D+10 1.8D+04 1.1D+05 1.0D+10 3.2D+06 2.8D+05 1.0D+10 1.0D+10
 ITERIAMO...           E(3,  66)= 1.41E+00   1
 DX(2,  42)=-2.87E-01  E(3, 768)= 1.16E+00   2
 DX(2, 444)= 2.58E-02  E(3,1342)= 6.33E-02   3
 DX(2,  42)= 1.16E-05  E(3,1448)= 9.96E-03   4

 AGE: 10.10542982033 DT:  4.2578 L:  2.0001 TE:  3.6289 R:  1.2655 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1472 3797

 M= 1.0000 logL= 2.0001 logTe=3.6289 R/Ro= 1.84E+01 Y= 0.289 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 2.665E-08)= 2.903E-01 T= 3.199E+03 PRAD/PTOT= 9.099E-01 N.ITER=  2

 FINE ATMOSFERA TAU= 6.667E-01 T= 4.473E+03 PTOT= 5.345E+03 PGAS= 5.344E+03 PRAD= 1.010E+00 OPAC= 2.749E-02 NITER=179




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

 1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

