VALORI CENTRALI: 21.0448  7.5085  5.1151 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 BORDO INT. SH. CONVET.: 0.2421548 0.0739966  1.00D+00 13.769  6.586 -0.944 6.924D-01 2.889D-01 2.737D-03 1.195D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9995468  1.00D+00  4.340  3.743 -7.205
  H-SHELL: 0.2097721  2.62D+04  4.94D-03  4.49D-01 17.631  7.437  2.259 3.250D-02
 BORDO ENV. CONV.: 0.2421548 0.0739966  1.00D+00 13.769  6.586 -0.944 6.924D-01 1.420D-03 2.889D-01 2.737D-03 1.195D-03 7.514D-03
   4.77D+00  6.98D-03  6.75D+02  9.90D-01  0.00D+00  0.00D+00  2.32D+00  3.39D-03 -2.28D-02 -3.35D-05  0.00D+00  0.00D+00
  DR( 582) = -0.8781 DL( 494) =-27.9168 DP( 576) =  3.5063 DT( 585) =  0.8200
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  3.2D+06 1.0D+10 2.3D+05 1.4D+06 1.0D+10 1.6D+07 1.2D+06 1.0D+10 1.0D+10
 ITERIAMO...           E(3,   1)= 1.31E+00   1
 DX(2, 493)=-2.78E-01  E(3,1512)= 8.07E-01   2
 DX(2, 310)= 1.93E-02  E(3, 637)= 1.39E+00   3
 DX(2, 436)=-1.12E-05  E(3,1593)=-8.00E-02   4

 AGE: 10.10097210266 DT:  5.3581 L:  1.2505 TE:  3.6695 R:  0.8096 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1615 1953

 M= 1.0000 logL= 1.2505 logTe=3.6695 R/Ro= 6.45E+00 Y= 0.289 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 4.218E-01 T= 3.512E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 4.911E+03 PTOT= 1.450E+04 PGAS= 1.450E+04 PRAD= 1.467E+00 OPAC= 6.600E-02 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

