  0 20
zsunysunssc.
       H_c         He_c         R/Ro
   0.0000e+00   1.0500e+00   1.1000e+01  limiti SUPERIORI
   0.0000e+00   0.0000e+00   0.9900e+01  limiti INFERIORI
---------------------------------------------------------
   0.0000e+00   1.0000e+00   1.5500e+01  limiti SUPERIORI
   0.0000e+00   0.0000e+00   1.4500e+01  limiti INFERIORI
---------------------------------------------------------
   0.0000e+00   0.9900e+00   1.5500e+11  limiti SUPERIORI
   0.0000e+00   0.9900e+00   1.4500e+11  limiti INFERIORI

