                     LETTURA NETWORK & ELEMENTI
    NACRE Coll., Nucl. Phys. A, 1999, 656, 3 - Caughlan & Fowler (1988)
  12 *****************  Elementi in H-burning  *****************
   1 H   
   2 He3 
   3 He4 
   4 C12 
   5 N14 
   6 O16 
   7 D   
   8 Li7 
   9 Be7 
  10 C13 
  11 N15 
  12 O17 
  13 Dumy
  14 *****************  Processi in H-burning  *****************
   1  1H   (1H   ,1g   )1D      1.192  ! la sezione d'urto tiene conto di tutto
   2  1D   (1H   ,1g   )1He3    5.493
   3  1He3 (1He3 ,1He4 )2H     12.859
   4  1He3 (1He4 ,1g   )1Be7    1.587
   5  1Be7 (1bet-,1g   )1Li7    0.049
   6  1Li7 (1H   ,1He4 )1He4   17.347
   7  1Be7 (1H   ,1He4 )1He4   11.012
   8  1C12 (1H   ,1g   )1C13    3.455
   9  1C13 (1H   ,1g   )1N14    7.551
  10  1N14 (1H   ,1g   )1N15    9.058
  11  1N15 (1H   ,1g   )1O16   12.127
  12  1N15 (1H   ,1He4 )1C12    4.966
  13  1O16 (1H   ,1g   )1O17    2.422
  14  1O17 (1H   ,1He4 )1N14    1.192
   7 *****************  Elementi in He-burning  ****************
   1 He4 
   2 C12 
   3 O16 
   4 Ne20
   5 N14 
   6 O18 
   7 Ne22
   8 Dumy
   5 *****************  Processi in He-burning  ****************
   1  3He4 (1Dumy,1g   )1C12    7.275
   2  1C12 (1He4 ,1g   )1O16    7.162
   3  1O16 (1He4 ,1g   )1Ne20   4.730
   4  1N14 (1He4 ,1g   )1O18    4.416
   5  1O18 (1He4 ,1g   )1Ne22   9.668
  14 *****************  Elementi in C-burning  *****************
   1 H   
   2 He4 
   3 C12 
   4 O16 
   5 Ne20
   6 Ne21
   7 Ne22
   8 Na23
   9 Mg24
  10 Mg25
  11 Mg26
  12 Al27
  13 Si28
  14 n   
  15 Dumy
  19 *****************  Processi in C-burning  *****************
   1  1C12 (1C12 ,1He4 )1Ne20   0.000
   2  1C12 (1C12 ,1H   )1Na23   0.000
   3  1C12 (1He4 ,1g   )1O16    0.000
   4  1O16 (1He4 ,1g   )1Ne20   0.000
   5  1Ne20(1He4 ,1g   )1Mg24   0.000
   6  1Ne20(1H   ,1g   )1Ne21   0.000
   7  1Ne21(1H   ,1g   )1Ne22   0.000
   8  1Ne22(1H   ,1g   )1Na23   0.000
   9  1Ne22(1He4 ,1n   )1Mg25   0.000     !emette un neutrone
  10  1Ne22(1He4 ,1g   )1Mg26   0.000
  11  1Na23(1H   ,1He4 )1Ne20   0.000
  12  1Na23(1H   ,1g   )1Mg24   0.000
  13  1Mg24(1He4 ,1g   )1Si28   0.000
  14  1Mg24(1H   ,1g   )1Mg25   0.000    !Al25 -> Mg25!!!!!
  15  1Mg25(1H   ,1g   )1Mg26   0.000    !Al26 -> Mg26!!!!!
  16  1Mg26(1H   ,1g   )1Al27   0.000
  17  1Al27(1H   ,1g   )1Si28   0.000
  18  1Ne20(1Dumy,1He4 )1O16    0.000    !fotodisintegrazione
  19  1O16 (1O16 ,1He4 )1Si28   0.000    !controllare sezione d`urto
         LETTURA MISTURA SCALED-SOLAR (CAFFAU et  al.  2011)
     ELEM       A      Z     ABUNDANCES
   1  H      1.0079   1.0D0   0.00000D+00
   2  He3    3.0160   2.0D0   2.30000D-05  ! non riscalare con Z
   3  He4    4.0026   2.0D0   0.00000D+00
   4  C12   12.0110   6.0D0   1.80125D-01
   5  N14   14.0067   7.0D0   0.48121D-01
   6  O16   15.9994   8.0D0   4.36614D-01
   7  D      2.0141   1.0D0   3.90000D-05  ! non riscalare con Z
   8  Li7    7.0160   3.0D0   2.60000D-09  ! non riscalare con Z
   9  Be7    7.0169   4.0D0   0.00000D+00
  10  C13   13.0033   6.0D0   0.00000D+00
  11  N15   15.0001   7.0D0   0.00000D+00
  12  O17   16.9991   8.0D0   0.00000D+00
  13  O18   17.9991   8.0D0   0.00000D+00
  14  Ne20  20.1790  10.0D0   1.12433D-01
  15  Ne21  20.9938  10.0D0   0.00000D+00
  16  Ne22  21.9913  10.0D0   0.00000D+00
  17  Na23  22.9897  11.0D0   0.02226D-01
  18  Mg24  24.3050  12.0D0   0.41850D-01
  19  Mg25  24.9858  12.0D0   0.00000D+00
  20  Mg26  25.9826  12.0D0   0.00000D+00
  21  Al27  26.9815  13.0D0   0.03865D-01
  22  Si28  28.0855  14.0D0   0.47258D-01
  23  S32   31.9720  16.0D0   0.21476D-01
  24  n      1.0086   0.0D0   0.00000D+00
  25  Ar36  36.0086  18.0D0   0.00000D+00
  26  Fe56  55.8470  26.0D0   8.76980D-01   0.087698
  27  Dumy   5.0000   5.0D0   0.00000D+00
