 VALORI CENTRALI: 17.2410  7.1483  1.9949 5.98826D-01 3.56616D-05 3.83436D-01 8.07850D-06 4.42968D-03 7.48049D-03
 BORDO INT. SH. CONVET.: 0.9736867 0.7248563  1.00D+00 13.923  6.363 -0.569 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999751  1.00D+00  5.059  3.795 -6.546
 BORDO ENV. CONV.: 0.9736867 0.7248563  1.00D+00 13.923  6.363 -0.569 7.133D-01 8.141D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   3.02D+01  9.97D-01  8.66D-02  2.86D-03  0.00D+00  0.00D+00 -7.98D-03 -2.64D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(   2) = -0.2747 DL( 302) =  0.4642 DP(   2) =  0.6067 DT(   2) =  0.1908
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  4.2D+08 9.4D+08 1.7D+10 5.5D+10 1.0D+10 1.0D+10 7.0D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 410)=-1.41E+00   1
 DX(3,   1)= 6.28E-03  E(3,1030)= 1.00E+00   2
 DX(2,   2)= 1.69E-04  E(3,1035)= 1.00E+00   3
 DX(2,   2)=-4.29E-08  E(3,1029)= 1.00E+00   4

 AGE:  9.23774270046 DT:  7.8434 L: -0.1016 TE:  3.7557 R: -0.0389 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1127  984

 M= 1.0000 logL=-0.1016 logTe=3.7557 R/Ro= 9.14E-01 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 9.333E-01 T= 4.284E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 5.990E+03 PTOT= 1.001E+05 PGAS= 1.001E+05 PRAD= 3.246E+00 OPAC= 5.722E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

