VALORI CENTRALI: 20.2450  7.4307  4.6033 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 BORDO INT. SH. CONVET.: 0.4466797 0.3030634  1.00D+00 14.286  6.558 -0.393 7.087D-01 2.725D-01 3.096D-03 8.283D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9998337  1.00D+00  4.763  3.760 -6.805
  H-SHELL: 0.1470790  1.18D+03  1.54D-02  4.42D-01 17.755  7.354  2.512 2.018D-01
 BORDO ENV. CONV.: 0.4466797 0.3030634  1.00D+00 14.286  6.558 -0.393 7.087D-01 1.601D-03 2.725D-01 3.096D-03 8.283D-04 7.514D-03
   8.09D+00  6.70D-02  1.13D+02  9.33D-01  0.00D+00  0.00D+00 -4.73D-02 -3.92D-04 -1.24D-03 -1.03D-05  0.00D+00  0.00D+00
  DR( 378) = -1.0751 DL( 294) =-27.4244 DP( 321) =  3.5309 DT( 384) =  0.7356
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  1.5D+07 1.0D+10 3.2D+06 2.2D+07 1.0D+10 6.3D+07 5.4D+06 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 425)=-1.41E+00   1
 DX(2, 298)=-2.73E-01  E(3,1202)= 1.39E+00   2
 DX(2, 163)= 6.92E-03  E(3,1199)= 1.00E+00   3
 DX(2, 317)= 9.42E-06  E(3,1201)=-1.00E+00   4

 AGE: 10.08709333228 DT:  6.5073 L:  0.5007 TE:  3.6915 R:  0.3906 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1283 1493

 M= 1.0000 logL= 0.5007 logTe=3.6915 R/Ro= 2.46E+00 Y= 0.273 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 5.168E-01 T= 3.695E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 5.167E+03 PTOT= 3.983E+04 PGAS= 3.983E+04 PRAD= 1.798E+00 OPAC= 1.655E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

