 VALORI CENTRALI: 21.4776  7.5812  5.3873 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 BORDO INT. SH. CONVET.: 0.2774642 0.0438281  1.00D+00 13.141  6.514 -1.506 6.924D-01 2.889D-01 2.737D-03 1.195D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999990 0.9990747  1.00D+00  4.058  3.725 -7.468
  H-SHELL: 0.2633405  1.80D+05  2.24D-03  3.99D-01 17.545  7.495  2.082 8.798D-04
 BORDO ENV. CONV.: 0.2774642 0.0438281  1.00D+00 13.141  6.514 -1.506 6.924D-01 1.420D-03 2.889D-01 2.737D-03 1.195D-03 7.514D-03
   5.06D+00  2.34D-03  2.15D+03  9.94D-01  0.00D+00  0.00D+00  8.16D+00  3.78D-03 -1.36D-01 -6.29D-05  0.00D+00  0.00D+00
  DR( 670) = -0.8707 DL( 556) =-27.0700 DP( 650) =  3.5420 DT( 656) =  0.8507
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  1.1D+06 1.0D+10 4.1D+04 2.4D+05 1.0D+10 8.6D+06 5.7D+05 1.0D+10 1.0D+10
 ITERIAMO...           E(3,  43)= 1.41E+00   1
 DX(2, 556)=-2.69E-01  E(3,1356)= 1.10E+00   2
 DX(2, 436)= 2.56E-02  E(3,1452)= 1.00E+00   3
 DX(2, 267)=-5.62E-06  E(3,1452)=-4.38E-01   4

 AGE: 10.10476571260 DT:  4.6122 L:  1.7500 TE:  3.6448 R:  1.1087 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1476 3086

 M= 1.0000 logL= 1.7500 logTe=3.6448 R/Ro= 1.28E+01 Y= 0.289 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.500E-08)= 3.359E-01 T= 3.318E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 4.639E+03 PTOT= 7.359E+03 PGAS= 7.358E+03 PRAD= 1.168E+00 OPAC= 3.639E-02 NITER=185




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

