 VALORI CENTRALI: 21.7216  7.6472  5.5401 0.00000D+00 0.00000D+00 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 TEMPERATURA MASSIMA NON CENTRALE: 0.077433867 21.3084  7.6497  5.2805
 BORDO INT. SH. CONVET.: 0.3137771 0.0252882  1.00D+00 12.526  6.440 -2.058 6.924D-01 2.889D-01 2.737D-03 1.195D-03 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999982 0.9985255  1.00D+00  3.755  3.691 -7.737
  H-SHELL: 0.3054978  8.90D+05  1.07D-03  4.43D-01 17.414  7.552  1.877 5.828D-04
 BORDO ENV. CONV.: 0.3137771 0.0252882  1.00D+00 12.526  6.440 -2.058 6.924D-01 1.420D-03 2.889D-01 2.737D-03 1.195D-03 7.514D-03
   7.41D+00  1.09D-03  6.79D+03  9.94D-01  7.47D-10  1.09D-13  3.12D+01  4.58D-03 -4.97D-01 -7.29D-05  0.00D+00  0.00D+00
  DR( 704) = -0.8773 DL( 570) =-25.5347 DP( 686) =  3.5393 DT( 677) =  0.8590
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  2.1D+05 2.1D+19 8.0D+03 4.7D+04 1.0D+10 1.8D+06 1.5D+05 1.0D+10 1.0D+10
 ITERIAMO...           E(3,  83)= 1.41E+00   1
 DX(2, 570)=-2.51E-01  E(3, 766)= 4.69E-01   2
 DX(2, 420)= 2.32E-02  E(3,1289)= 7.97E-02   3
 DX(2,  79)=-3.33E-06  E(3,1409)=-6.16E-03   4

 AGE: 10.10584744668 DT:  3.9008 L:  2.2500 TE:  3.6114 R:  1.4255 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1442 4831

 M= 1.0000 logL= 2.2500 logTe=3.6114 R/Ro= 2.66E+01 Y= 0.289 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 4.450E-08)= 2.470E-01 T= 3.072E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 4.296E+03 PTOT= 3.954E+03 PGAS= 3.953E+03 PRAD= 8.591E-01 OPAC= 1.990E-02 NITER=174




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

