 VALORI CENTRALI: 18.2236  7.3010  3.0877 8.63446D-11 9.61238D-25 9.82868D-01 3.14750D-05 9.16241D-03 1.41349D-03
 BORDO INT. SH. CONVET.: 0.9730924 0.6741643  1.00D+00 13.270  6.277 -1.137 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999805  1.00D+00  4.804  3.794 -6.800
 BORDO ENV. CONV.: 0.9730924 0.6741643  1.00D+00 13.270  6.277 -1.137 7.133D-01 8.142D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   4.26D+01  5.56D-01  3.41D+01  4.45D-01  0.00D+00  0.00D+00 -9.06D-02 -1.18D-03 -1.87D-06 -2.44D-08  0.00D+00  0.00D+00
  DR(   2) = -0.7731 DL(  90) =-17.6447 DP(   2) =  2.5926 DT( 482) = -0.7158
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  1.1D+08 2.1D+11 1.5D+09 5.4D+09 1.0D+10 2.6D+08 2.5D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 349)=-1.41E+00   1
 DX(2,  92)=-1.75E-01  E(3,1048)=-1.00E+00   2
 DX(2,  40)=-1.36E-02  E(3,1033)=-1.00E+00   3
 DX(2,   2)= 1.10E-05  E(3,1053)=-1.00E+00   4

 AGE: 10.03632926347 DT:  7.4064 L:  0.3018 TE:  3.7620 R:  0.1501 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1115 1327

 M= 1.0000 logL= 0.3018 logTe=3.7620 R/Ro= 1.41E+00 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 9.893E-01 T= 4.347E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.078E+03 PTOT= 5.939E+04 PGAS= 5.939E+04 PRAD= 3.441E+00 OPAC= 4.534E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH


