 VALORI CENTRALI: 17.6569  7.2966  2.5215 5.12139D-02 2.19962D-07 9.31486D-01 2.75971D-05 8.22231D-03 1.96210D-03
 BORDO INT. SH. CONVET.: 0.9821871 0.7164674  1.00D+00 13.381  6.283 -1.031 7.133D-01 2.695D-01 3.100D-03 8.282D-04 7.514D-03
 BORDO ESTERNO SHELL CONVETTIVA: 0.9999991 0.9999864  1.00D+00  4.885  3.800 -6.725
 BORDO ENV. CONV.: 0.9821871 0.7164674  1.00D+00 13.381  6.283 -1.031 7.133D-01 8.142D-05 2.695D-01 3.100D-03 8.282D-04 7.514D-03
   4.65D+01  8.58D-01  7.72D+00  1.42D-01  0.00D+00  0.00D+00 -4.27D-02 -7.87D-04  0.00D+00  0.00D+00  0.00D+00  0.00D+00
  DR(   2) = -0.7601 DL(   2) = -6.4333 DP( 473) = -1.1856 DT(  33) =  0.6099
  RAGGIO  X-CEN   PRESS   TEMP    ELIO    CNO     LUM     DMMAX   MPUNTO
  7.4D+08 1.4D+07 7.7D+09 1.5D+10 1.0D+10 1.3D+08 5.8D+07 1.0D+10 1.0D+10
 ITERIAMO...           E(3, 389)=-1.41E+00   1
 DX(2,  41)= 2.87E-02  E(3,1064)= 1.00E+00   2
 DX(2,   2)= 4.96E-03  E(3,1048)= 1.00E+00   3
 DX(2,   2)=-5.44E-06  E(3,1053)= 1.00E+00   4

 AGE:  9.92691552225 DT:  7.3100 L:  0.1505 TE:  3.7701 R:  0.0584 GR:  0.00D+00 M:  1.00000 E: 0.000 DM: 0.000D+00 4 1131 1111

 M= 1.0000 logL= 0.1505 logTe=3.7701 R/Ro= 1.14E+00 Y= 0.269 Z= 1.721E-02 alfa_ml= 2.0060 Fraz= 8.763E-07

 P(TAU0= 1.000E-08)= 1.065E+00 T= 4.428E+03 PRAD/PTOT= 9.099E-01 N.ITER=  3

 FINE ATMOSFERA TAU= 6.667E-01 T= 6.191E+03 PTOT= 7.237E+04 PGAS= 7.236E+04 PRAD= 3.705E+00 OPAC= 5.935E-01 NITER=190




   M/MTOT      R/RTOT  LOG(P)  LOG(T)  LOG(RO)   L/LSUP     ENUC      EGRAV     ENEU      DELTA     RADIAT    ADIAB  V-SOUND  MU     MESH

1
      Mr         H        D        HE3     HE4      Li7      Be7     C12      C13       N14      N15      O16      O17     O18      Fe56       MU     MESH

