log(g) = 3.0, Z = sol_100, G filter 			[-100.          -0.67714734   1.14068997]
log(g) = 3.0, Z = sol_100, G filter 			[-100.          -0.67714734   1.14068997]
log(g) = 3.0, Z = sol_100, Gbp filter 			[-9.99999994 -0.39998747  1.38180331]
log(g) = 3.0, Z = sol_100, Grp filter 			[-100.          -0.89081282   0.68598631]
log(g) = 3.0, Z = sol_100, G filter 			[-100.          -0.67714734   1.14068997]
log(g) = 3.0, Z = sol_100, Gbp filter 			[-9.99999994 -0.39998747  1.38180331]
log(g) = 3.0, Z = sol_100, Grp filter 			[-100.          -0.89081282   0.68598631]
log(g) = 3.0, Z = sol_100, G filter 			[-100.          -0.67714734   1.14068997]
log(g) = 3.0, Z = sol_100, Gbp filter 			[-9.99999994 -0.39998747  1.38180331]
log(g) = 3.0, Z = sol_100, Grp filter 			[-100.          -0.89081282   0.68598631]
log(g) = 3.0, Z = sol_100, G filter 			[-100.          -0.67714734   1.14068997]
log(g) = 3.0, Z = sol_100, Gbp filter 			[-9.99999994 -0.39998747  1.38180331]
log(g) = 3.0, Z = sol_100, Grp filter 			[-100.          -0.89081282   0.68598631]
log(g) = 3.0, Z = sol_100, G filter 			[-744.69106892   -1.            1.        ]
log(g) = 3.0, Z = sol_100, Gbp filter 			[-9.99999994 -0.39998747  1.38180331]
log(g) = 3.0, Z = sol_100, Grp filter 			[-100.          -0.89081282   0.68598631]
log(g) = 3.0, Z = sol_100, G filter 			[ -1.00000000e+04  -1.26033075e+00   1.04498039e+00]
log(g) = 3.0, Z = sol_100, Gbp filter 			[-9.99999994 -0.39998747  1.38180331]
log(g) = 3.0, Z = sol_100, Grp filter 			[-100.          -0.89081282   0.68598631]
