Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.53053025e-01  -2.08207680e-04   1.19457610e+00]
    Covariance matrix:
[[  1.69565028e-04   8.14664772e-08   1.48224967e-05]
 [  8.14664772e-08   5.09964104e-11   1.33281963e-08]
 [  1.48224967e-05   1.33281963e-08   5.24446456e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000826110641429	
row 2		0.000863640813036	0.00117637589772	
row 3		2.73878857988e-05	5.35871691235e-05	3.67513683051e-06	

Average fractional error = 0.000491796257323

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-233.99331085   -0.81798486    1.26011694]
    Covariance matrix:
[[  1.06059478e+04   5.84976596e+00   9.95425922e-01]
 [  5.84976596e+00   3.23050313e-03   5.54091379e-04]
 [  9.95425922e-01   5.54091379e-04   1.00649197e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.193705789673	
row 2		0.0305625638582	0.0048281375847	
row 3		0.00337593948246	0.000537557936111	6.33853088889e-05	

Average fractional error = 0.0388455623072

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.00495260e-01  -2.78476740e-04  -1.49215898e-01   2.94185618e-02]
    Covariance matrix:
[[  3.98359283e-04   1.31025714e-07  -2.22035059e-04   1.79144462e-05]
 [  1.31025714e-07   8.32670827e-10   1.96117703e-06  -1.45668791e-07]
 [ -2.22035059e-04   1.96117703e-06   5.47342860e-03  -4.09446207e-04]
 [  1.79144462e-05  -1.45668791e-07  -4.09446207e-04   3.06443375e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00248359159745	
row 2		0.001174817015	0.0107373101455	
row 3		0.00371542994751	0.047196824093	0.245826821133	
row 4		0.00152049350588	0.0177809987571	0.0932739391829	0.0354084863167	

Average fractional error = 0.0459118711694

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000491796257323
Power law of Teff, fitted               		0.0388455623072
Power law + exponential function of Teff, fitted		0.0459118711694
