Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02565531e-01  -3.17447181e-04   6.72503207e-01]
    Covariance matrix:
[[  1.86453970e-04   1.86949961e-07   2.59417521e-06]
 [  1.86949961e-07   2.10552390e-10   4.18389053e-09]
 [  2.59417521e-06   4.18389053e-09   2.81609726e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00454402319498	
row 2		0.00290729001698	0.00208937900133	
row 3		1.90431766923e-05	1.95981229765e-05	6.22671416973e-07	

Average fractional error = 0.00159665936406

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.44798850e+00   6.77317155e-01]
    Covariance matrix:
[[  1.41498860e+07   1.70936715e+02   1.67704233e+00]
 [  1.70936715e+02   2.06773925e-03   2.06485525e-05]
 [  1.67704233e+00   2.06485525e-05   3.06481559e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.141498859902	
row 2		0.0118051154737	0.000986201238984	
row 3		0.000247600746208	2.10538936088e-05	6.68067272311e-07	

Average fractional error = 0.0257599165536

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.50814805 -0.00062821 -0.41679077  0.00831972]
    Covariance matrix:
[[  2.42634253e-03   1.27501453e-06   1.02345005e-04  -9.06887605e-06]
 [  1.27501453e-06   7.02410488e-10   6.74942924e-08  -6.00314772e-09]
 [  1.02345005e-04   6.74942924e-08   1.43411839e-05  -1.30829996e-06]
 [ -9.06887605e-06  -6.00314772e-09  -1.30829996e-06   1.19744068e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00939661812445	
row 2		0.00399411260606	0.00177984368158	
row 3		0.000483234904211	0.000257777137311	8.2556034825e-05	
row 4		0.00214513329812	0.00114859137957	0.000377294368789	0.00172996046074	

Average fractional error = 0.00213951219957

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00159665936406
Power law + exponential function of Teff, fitted		0.00213951219957
Power law of Teff, fitted               		0.0257599165536
