Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87954066e-01  -1.57184940e-04   1.21039287e+00]
    Covariance matrix:
[[  1.04182372e-04   4.24773246e-08   4.06804062e-06]
 [  4.24773246e-08   2.34748677e-11   4.73068559e-09]
 [  4.06804062e-06   4.73068559e-09   2.47853564e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000692203233204	
row 2		0.000696571839409	0.000950126183565	
row 3		8.66320551541e-06	2.48649044984e-05	1.69177443317e-06	

Average fractional error = 0.000395686856771

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58078269   -0.79791718    1.25625804]
    Covariance matrix:
[[  1.09018262e+03   6.98203111e-01   9.04921115e-02]
 [  6.98203111e-01   4.48011133e-04   5.88093095e-05]
 [  9.04921115e-02   5.88093095e-05   8.60612406e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0285001335859	
row 2		0.00447401861075	0.00070367671201	
row 3		0.000368303365013	5.86690979619e-05	5.45318072717e-06	

Average fractional error = 0.00568504242539

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87953972e-01  -1.57184888e-04   1.21039288e+00  -2.94151289e+00]
    Covariance matrix:
[[  1.05629262e-04   4.30672573e-08   4.12453969e-06   0.00000000e+00]
 [  4.30672573e-08   2.38008970e-11   4.79638976e-09   0.00000000e+00]
 [  4.12453969e-06   4.79638976e-09   2.51296051e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000701816927701	
row 2		0.000706246361306	0.000963322592476	
row 3		8.78352669393e-06	2.52102596634e-05	1.71527179044e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000240709493963

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000240709493963
Exponential function of Teff, fitted    		0.000395686856771
Power law of Teff, fitted               		0.00568504242539
