Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.00261473e-01  -2.39684879e-04   1.18499176e+00]
    Covariance matrix:
[[  2.96937578e-04   1.54909300e-07   3.34842801e-05]
 [  1.54909300e-07   9.76107138e-11   2.59910287e-08]
 [  3.34842801e-05   2.59910287e-08   8.78443059e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00118650902577	
row 2		0.00129193242422	0.00169908934332	
row 3		5.64844076377e-05	9.15097782757e-05	6.2558014465e-06	

Average fractional error = 0.000721963463445

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-213.1952748    -0.80212585    1.26818445]
    Covariance matrix:
[[  1.88013101e+04   1.15854820e+01   2.37231753e+00]
 [  1.15854820e+01   7.14513043e-03   1.47045785e-03]
 [  2.37231753e+00   1.47045785e-03   3.12721506e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.413649938059	
row 2		0.0677476161978	0.0111051680203	
row 3		0.00877430690766	0.00144553177566	0.000194443264435	

Average fractional error = 0.0838195007042

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.09750519e-01  -2.35392306e-04   2.30023542e-01  -4.66295080e-03]
    Covariance matrix:
[[  4.21652964e-03  -1.57700811e-06  -1.89002003e-02   2.00481882e-03]
 [ -1.57700811e-06   8.47815604e-10   8.32872701e-06  -8.79105644e-07]
 [ -1.89002003e-02   8.32872701e-06   9.12030741e-02  -9.65596195e-03]
 [  2.00481882e-03  -8.79105644e-07  -9.65596195e-03   1.02241319e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0162270585841	
row 2		0.01314268156	0.0153008964865	
row 3		0.161189386873	0.153820450011	1.72371279409	
row 4		0.843444714925	0.800917845876	9.00248541556	47.0223983441	

Average fractional error = 5.9752639588

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000721963463445
Power law of Teff, fitted               		0.0838195007042
Power law + exponential function of Teff, fitted		5.9752639588
