Fitting results for Grp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36494387e-01  -4.46278737e-04   6.60117794e-01]
    Covariance matrix:
[[  9.29645757e-05   1.21424287e-07   4.35483879e-06]
 [  1.21424287e-07   1.65348576e-10   6.34235873e-09]
 [  4.35483879e-06   6.34235873e-09   2.79361226e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016621714354	
row 2		0.00115047855789	0.000830210208391	
row 3		2.78952209142e-05	2.15289657932e-05	6.41096268619e-07	

Average fractional error = 0.000615487580776

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99995773  -0.87178251   0.69353592]
    Covariance matrix:
[[  1.01018301e+04   1.35540407e+01   8.35589186e-01]
 [  1.35540407e+01   1.81914028e-02   1.12357630e-03]
 [  8.35589186e-01   1.12357630e-03   7.02668500e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.01018386808	
row 2		0.15547509078	0.0239359070832	
row 3		0.0120482517819	0.00185834122344	0.000146087334524	

Average fractional error = 0.20060792438

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30142016 -0.000682   -0.51803867  0.01772779]
    Covariance matrix:
[[  1.96190201e-03   3.13842091e-06   1.06033180e-03  -9.82253034e-05]
 [  3.13842091e-06   5.30267333e-09   1.91053233e-06  -1.77244114e-07]
 [  1.06033180e-03   1.91053233e-06   7.40952877e-04  -6.88651016e-05]
 [ -9.82253034e-05  -1.77244114e-07  -6.88651016e-05   6.40081173e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.021593981182	
row 2		0.0152669473813	0.0114004372403	
row 3		0.00679058687837	0.00540761206266	0.0027609988788	
row 4		0.0183821533146	0.0146598808274	0.00749863673214	0.0203669340179	

Average fractional error = 0.0124128168515

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000615487580776
Power law + exponential function of Teff, fitted		0.0124128168515
Power law of Teff, fitted               		0.20060792438
