Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70533710e-01  -1.58115947e-04   1.20796849e+00]
    Covariance matrix:
[[  2.07691944e-04   8.88355531e-08   8.04348948e-06]
 [  8.88355531e-08   5.13881156e-11   9.76299771e-09]
 [  8.04348948e-06   9.76299771e-09   4.84155446e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00151273969297	
row 2		0.00151629398058	0.00205547094779	
row 3		1.797054171e-05	5.11154169752e-05	3.31797883751e-06	

Average fractional error = 0.000859484759811

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.83864194   -0.84814528    1.24655547]
    Covariance matrix:
[[  3.03568052e+03   1.35015289e+00   1.47982074e-01]
 [  1.35015289e+00   6.01607821e-04   6.68238802e-05]
 [  1.47982074e-01   6.68238802e-05   8.41329369e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.038765080937	
row 2		0.00568859502652	0.000836320945598	
row 3		0.000424218705873	6.32047662477e-05	5.41430639035e-06	

Average fractional error = 0.00763047244793

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70532297e-01  -1.58114969e-04   1.20796877e+00  -2.86401522e+00]
    Covariance matrix:
[[  2.12805857e-04   9.09407276e-08   7.98563948e-06   3.17110754e+03]
 [  9.09407276e-08   5.24423777e-11   9.83234282e-09   1.23941394e+00]
 [  7.98563948e-06   9.83234282e-09   4.92169469e-06  -2.40757758e+02]
 [  3.17110754e+03   1.23941394e+00  -2.40757758e+02   4.50408867e+12]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00154999908071	
row 2		0.00155224177601	0.00209766627973	
row 3		1.78413587623e-05	5.14787886367e-05	3.37289839658e-06	
row 4		2988.19944119	2736.95757648	69.5903886976	549106124108.0	

Average fractional error = 54910612990.3

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000859484759811
Power law of Teff, fitted               		0.00763047244793
Power law + exponential function of Teff, fitted		54910612990.3
