Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780861e-01  -2.37359635e-04   6.73284564e-01]
    Covariance matrix:
[[  1.49136285e-05   2.10909954e-08   3.38301239e-07]
 [  2.10909954e-08   3.56808576e-11   9.52798945e-10]
 [  3.38301239e-07   9.52798945e-10   7.96362536e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000885445875156	
row 2		0.000684667259745	0.000633317593468	
row 3		3.87163386919e-06	5.96205179166e-06	1.75676433605e-07	

Average fractional error = 0.000368906681744

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21788893e+03  -1.27666420e+00   6.77635147e-01]
    Covariance matrix:
[[  9.39701860e+04   5.13638147e+00   5.91670749e-02]
 [  5.13638147e+00   2.81167499e-04   3.29448734e-06]
 [  5.91670749e-02   3.29448734e-06   5.26190530e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0191033924985	
row 2		0.00181401467133	0.000172508998798	
row 3		3.93680933891e-05	3.80816044778e-06	1.14591177157e-07	

Average fractional error = 0.00352220116893

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55125006e-01  -3.53534298e-04  -3.93549647e-01   6.22946321e-03]
    Covariance matrix:
[[  1.17684025e-05   2.15186787e-08   3.91529681e-06  -3.48417338e-07]
 [  2.15186787e-08   4.87583042e-11   1.24805958e-08  -1.12072128e-09]
 [  3.91529681e-06   1.24805958e-08   4.86556367e-06  -4.43247544e-07]
 [ -3.48417338e-07  -1.12072128e-09  -4.43247544e-07   4.04441160e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00048905070607	
row 2		0.000392375818207	0.000390108565002	
row 3		6.41332650972e-05	8.97024357247e-05	3.14147859579e-05	
row 4		0.000360551511988	0.00050888006643	0.000180799067259	0.0010422072674	

Average fractional error = 0.000354922348914

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000354922348914
Exponential function of Teff, fitted    		0.000368906681744
Power law of Teff, fitted               		0.00352220116893
