Fitting results for G filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26112863e+00  -4.58952627e-04   9.32943128e-01]
    Covariance matrix:
[[  1.46439885e-01   4.84298007e-05   1.52706748e-02]
 [  4.84298007e-05   1.63437433e-08   5.27282016e-06]
 [  1.52706748e-02   5.27282016e-06   1.74925634e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0920747630728	
row 2		0.0836730186727	0.0775917973031	
row 3		0.012979072964	0.0123145891881	0.00200975498915	

Average fractional error = 0.0467738326983

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.35698664e+03  -1.17350165e+00   1.05012730e+00]
    Covariance matrix:
[[  4.69464890e+08   1.15977125e+04   2.68972023e+03]
 [  1.15977125e+04   2.86539557e-01   6.65114901e-02]
 [  2.68972023e+03   6.65114901e-02   1.55609751e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		16.3591973474	
row 2		1.84487978679	0.208073693467	
row 3		0.478128462281	0.0539723122158	0.0141108413171	

Average fractional error = 3.15972707391

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+03  -2.91143603e-03  -1.69858110e+00   1.07730725e-01]
    Covariance matrix:
[[  3.42751433e+07   1.02037955e+01   6.32011033e+02  -2.88729164e+01]
 [  1.02037955e+01   3.04225347e-06   1.92089650e-04  -8.77757445e-06]
 [  6.32011033e+02   1.92089650e-04   1.66265367e-02  -7.64257767e-04]
 [ -2.88729164e+01  -8.77757445e-06  -7.64257767e-04   3.51400429e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		34.2751433292	
row 2		3.50472939824	0.358906141991	
row 3		0.372081752	0.0388427906507	0.00576274254938	
row 4		0.268010044783	0.0279851531276	0.00417651447481	0.0030277716959	

Average fractional error = 3.88586656387

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0467738326983
Power law of Teff, fitted               		3.15972707391
Power law + exponential function of Teff, fitted		3.88586656387
