Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.45791083e-01  -2.27802811e-04   1.18626791e+00]
    Covariance matrix:
[[  3.22156576e-04   1.58341366e-07   2.31355175e-05]
 [  1.58341366e-07   9.71471008e-11   1.98243525e-08]
 [  2.31355175e-05   1.98243525e-08   6.34715548e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016210792508	
row 2		0.00155920755999	0.00187202517973	
row 3		4.37486905664e-05	7.33596328561e-05	4.51038455461e-06	

Average fractional error = 0.000862321783082

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-829.61677475   -0.98974636    1.22916817]
    Covariance matrix:
[[  3.86956133e+04   5.89237096e+00   6.32504401e-01]
 [  5.89237096e+00   8.98272312e-04   9.72783551e-05]
 [  6.32504401e-01   9.72783551e-05   1.14529927e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.056222051042	
row 2		0.00717610261588	0.000916980674437	
row 3		0.000620261352539	7.99615120482e-05	7.58047416813e-06	

Average fractional error = 0.0108371562785

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.03500739e-01  -5.30757734e-04  -3.25389807e-01   4.15241229e-02]
    Covariance matrix:
[[  1.14175429e-03   4.88163749e-07   1.66711356e-04  -1.12149408e-05]
 [  4.88163749e-07   2.27911577e-10   9.60574532e-08  -6.50866288e-09]
 [  1.66711356e-04   9.60574532e-08   6.42848022e-05  -4.43653651e-06]
 [ -1.12149408e-05  -6.50866288e-09  -4.43653651e-06   3.06708047e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00230697843744	
row 2		0.00130738842807	0.000809046947501	
row 3		0.000728277147252	0.000556199753303	0.000607156183017	
row 4		0.000383912239727	0.00029532144112	0.000328351985942	0.000177878818115	

Average fractional error = 0.000750051138148

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000750051138148
Exponential function of Teff, fitted    		0.000862321783082
Power law of Teff, fitted               		0.0108371562785
