Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.07640222e-01  -2.95857128e-04   1.00281426e+00]
    Covariance matrix:
[[  4.52675707e-04   1.25909424e-07   1.73296450e-05]
 [  1.25909424e-07   4.01107340e-11   7.19656317e-09]
 [  1.73296450e-05   7.19656317e-09   2.30131124e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000693986960336	
row 2		0.000526936473473	0.000458243733602	
row 3		2.13969180918e-05	2.42561909154e-05	2.28841272889e-06	

Average fractional error = 0.000287851448191

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.75805257e+04  -1.33012988e+00   1.03894361e+00]
    Covariance matrix:
[[  5.73742231e+07   4.03269225e+02   3.31831242e+01]
 [  4.03269225e+02   2.83712890e-03   2.35814397e-04]
 [  3.31831242e+01   2.35814397e-04   2.27370184e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.185632111935	
row 2		0.0172452373481	0.00160358125635	
row 3		0.0018167427777	0.000170641355672	2.10644227972e-05	

Average fractional error = 0.034414896516

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.33455452e-01  -3.47366097e-04  -2.28118944e-01   2.09771688e-02]
    Covariance matrix:
[[  7.96072735e-04   3.39921769e-07   5.57070543e-04  -4.45848159e-05]
 [  3.39921769e-07   2.33950214e-10   6.09329852e-07  -4.97110424e-08]
 [  5.57070543e-04   6.09329852e-07   2.02641681e-03  -1.66897998e-04]
 [ -4.45848159e-05  -4.97110424e-08  -1.66897998e-04   1.37551720e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0011460088371	
row 2		0.00117411100381	0.00193886954985	
row 3		0.00292999210599	0.00768959867636	0.0389409080817	
row 4		0.0025501029531	0.00682210766752	0.034877303734	0.0312587985124	

Average fractional error = 0.0129327801122

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000287851448191
Power law + exponential function of Teff, fitted		0.0129327801122
Power law of Teff, fitted               		0.034414896516
