Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.65743881e-01  -3.55141547e-04   1.15891461e+00]
    Covariance matrix:
[[  3.68692330e-04   1.53365918e-07   2.04186634e-05]
 [  1.53365918e-07   6.89796613e-11   1.03362470e-08]
 [  2.04186634e-05   1.03362470e-08   1.95292251e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000831859029556	
row 2		0.000648664595302	0.000546912808216	
row 3		2.64648043983e-05	2.51136569657e-05	1.45405935513e-06	

Average fractional error = 0.000346744825632

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-925.10806509   -1.            1.23221698]
    Covariance matrix:
[[  2.77438398e+05   3.88400482e+01   5.46480662e+00]
 [  3.88400482e+01   5.44014537e-03   7.68267411e-04]
 [  5.46480662e+00   7.68267411e-04   1.11882069e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.324176578219	
row 2		0.0419843364359	0.00544014538445	
row 3		0.00479396813047	0.000623483871491	7.36861917413e-05	

Average fractional error = 0.0628486997054

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.58734291e-01  -4.13212409e-04  -8.51684802e-02   2.29224443e-02]
    Covariance matrix:
[[  6.82425584e-04   4.98327861e-07   7.71987668e-04  -6.37571612e-05]
 [  4.98327861e-07   1.08783373e-09   2.99047478e-06  -2.52669976e-07]
 [  7.71987668e-04   2.99047478e-06   9.07128182e-03  -7.68815746e-04]
 [ -6.37571612e-05  -2.52669976e-07  -7.68815746e-04   6.51675934e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00157265969641	
row 2		0.00183076053431	0.00637112038204	
row 3		0.013760087433	0.0849743577151	1.25057823036	
row 4		0.00422238446106	0.0266759170833	0.393806106675	0.124025170274	

Average fractional error = 0.190781679462

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000346744825632
Power law of Teff, fitted               		0.0628486997054
Power law + exponential function of Teff, fitted		0.190781679462
