Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26537176e-01  -2.39457696e-04   1.02037816e+00]
    Covariance matrix:
[[  3.71608814e-04   9.41806363e-08   8.32485358e-06]
 [  9.41806363e-08   2.84916354e-11   4.17124976e-09]
 [  8.32485358e-06   4.17124976e-09   1.91613755e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000703996212117	
row 2		0.000541346057782	0.000496889452143	
row 3		1.12294273316e-05	1.70716792368e-05	1.84036674087e-06	

Average fractional error = 0.000295395532559

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28137707e+04  -1.28185329e+00   1.04432505e+00]
    Covariance matrix:
[[  4.83011478e+06   4.56905353e+01   2.88985936e+00]
 [  4.56905353e+01   4.32846373e-04   2.78481104e-05]
 [  2.88985936e+00   2.78481104e-05   2.44852623e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0294173507231	
row 2		0.00278170439323	0.000263425089563	
row 3		0.000215955399434	2.08027962194e-05	2.24508802652e-06	

Average fractional error = 0.00545024724827

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26540072e-01  -2.39458295e-04   1.02037821e+00  -3.12456103e+00]
    Covariance matrix:
[[  3.76773282e-04   9.54892275e-08   8.44051873e-06   0.00000000e+00]
 [  9.54892275e-08   2.88874057e-11   4.22918334e-09   0.00000000e+00]
 [  8.44051873e-06   4.22918334e-09   1.94274796e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000713774376857	
row 2		0.000548864222018	0.000503789103324	
row 3		1.13854025351e-05	1.73087398716e-05	1.86592469007e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00017969877693

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00017969877693
Exponential function of Teff, fitted    		0.000295395532559
Power law of Teff, fitted               		0.00545024724827
