Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.34416002e-01  -2.55260822e-04   1.18204999e+00]
    Covariance matrix:
[[  6.88230890e-04   4.16479568e-07   1.17748013e-04]
 [  4.16479568e-07   2.92860301e-10   9.41562516e-08]
 [  1.17748013e-04   9.41562516e-08   3.40560622e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00240976811198	
row 2		0.00305302305007	0.00449461170215	
row 3		0.000186396729338	0.000312053568009	2.43737718048e-05	

Average fractional error = 0.00174670448889

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-75.57677053  -0.65539951   1.31979702]
    Covariance matrix:
[[  5.19675673e+03   9.50246786e+00   3.41044750e+00]
 [  9.50246786e+00   1.73859754e-02   6.25690323e-03]
 [  3.41044750e+00   6.25690323e-03   2.28154019e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.909820517659	
row 2		0.191841237196	0.040474997933	
row 3		0.0341913222456	0.00723346165351	0.00130982670245	

Average fractional error = 0.197478560565

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.43516899e-01  -2.35614600e-04   8.61392076e-01  -1.17005756e-01]
    Covariance matrix:
[[  8.99181482e-03   1.30623890e-05  -1.01911122e+00   3.27360900e-01]
 [  1.30623890e-05   1.94341274e-08  -1.53355180e-03   4.92583987e-04]
 [ -1.01911122e+00  -1.53355180e-03   1.22053203e+02  -3.92020401e+01]
 [  3.27360900e-01   4.92583987e-04  -3.92020401e+01   1.25912342e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0217133804803	
row 2		0.0861510272896	0.35007463846	
row 3		1.83848780546	7.55605967041	164.493006206	
row 4		4.34770054679	17.8677910569	388.956084379	919.716227065	

Average fractional error = 150.523329578

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00174670448889
Power law of Teff, fitted               		0.197478560565
Power law + exponential function of Teff, fitted		150.523329578
