Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.42795638e-01  -3.55840642e-04   1.16663767e+00]
    Covariance matrix:
[[  2.86507227e-03   1.46019312e-06   3.85661656e-04]
 [  1.46019312e-06   7.86701330e-10   2.19502763e-07]
 [  3.85661656e-04   2.19502763e-07   6.50669074e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00519274374146	
row 2		0.00552440364522	0.00621296326011	
row 3		0.000445042123874	0.000528747644132	4.78066345682e-05	

Average fractional error = 0.00299195117489

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-381.41142594   -0.86072385    1.29135152]
    Covariance matrix:
[[  2.44028016e+05   8.64627051e+01   2.35469107e+01]
 [  8.64627051e+01   3.06426591e-02   8.35807716e-03]
 [  2.35469107e+01   8.35807716e-03   2.30287807e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.67746045791	
row 2		0.263373018535	0.0413617372833	
row 3		0.0478074697512	0.00751965748236	0.00138096281958	

Average fractional error = 0.339817217296

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.45475094e-01  -3.30709427e-04   8.22048128e-01  -1.13303316e-01]
    Covariance matrix:
[[  9.57535232e+00   3.02462399e-03  -3.42891877e+02   1.05862165e+02]
 [  3.02462399e-03   9.55494046e-07  -1.08298950e-01   3.34355257e-02]
 [ -3.42891877e+02  -1.08298950e-01   1.22816593e+04  -3.79175389e+03]
 [  1.05862165e+02   3.34355257e-02  -3.79175389e+03   1.17063968e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13.3953209876	
row 2		10.8174276249	8.73644677146	
row 3		493.354544702	398.364312362	18174.503476	
row 4		1105.08919945	892.316578385	40709.9226033	91188.0652931	

Average fractional error = 15299.4565203

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00299195117489
Power law of Teff, fitted               		0.339817217296
Power law + exponential function of Teff, fitted		15299.4565203
