Fitting results for Grp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76735686e-01  -6.94151071e-04   6.60065575e-01]
    Covariance matrix:
[[  2.92675428e-02   9.73003025e-06   1.10033193e-04]
 [  9.73003025e-06   3.32909497e-09   4.21178454e-08]
 [  1.10033193e-04   4.21178454e-08   1.15969999e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0485109460509	
row 2		0.0180462485014	0.00690904765084	
row 3		0.000214616630891	9.19231851726e-05	2.66177589479e-06	

Average fractional error = 0.0122959072992

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -2.29470805e+00   6.67082470e-01]
    Covariance matrix:
[[  2.98505583e+14   3.66278890e+06   3.13787433e+04]
 [  3.66278890e+06   4.49592387e-02   3.87558947e-04]
 [  3.13787433e+04   3.87558947e-04   4.03035649e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.98505582641	
row 2		0.159618949945	0.00853815569591	
row 3		0.00470387766229	0.000253180818138	9.05700078498e-06	

Average fractional error = 0.526363174589

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.85270777e+01  -2.16522678e-03  -5.69958778e-01   2.24505117e-02]
    Covariance matrix:
[[  2.01024151e+03   5.82049327e-03   2.04923730e-01  -1.82145660e-02]
 [  5.82049327e-03   1.69179437e-08   6.25404042e-07  -5.56081890e-08]
 [  2.04923730e-01   6.25404042e-07   5.69304095e-05  -5.12785182e-06]
 [ -1.82145660e-02  -5.56081890e-08  -5.12785182e-06   4.62371988e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.207079464624	
row 2		0.0272835450779	0.00360861703231	
row 3		0.00364916250314	0.000506773441571	0.000175249752821	
row 4		0.00823449521199	0.00114395546514	0.000400742844254	0.000917358368914	

Average fractional error = 0.0252999364322

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0122959072992
Power law + exponential function of Teff, fitted		0.0252999364322
Power law of Teff, fitted               		0.526363174589
