Fitting results for Grp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.26227830e+00  -1.12433885e-03   6.51411578e-01]
    Covariance matrix:
[[  1.74219562e+00   1.46721099e-04   1.16407837e-03]
 [  1.46721099e-04   1.24963328e-08   1.05752103e-07]
 [  1.16407837e-03   1.05752103e-07   1.76184651e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.163702345057	
row 2		0.0400013223566	0.00988526119698	
row 3		0.00054777945175	0.000144389735668	4.15199788564e-06	

Average fractional error = 0.0357142082993

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+05  -1.72596009e+00   6.74965756e-01]
    Covariance matrix:
[[  2.34662323e+11   2.95703048e+05   6.41175875e+03]
 [  2.95703048e+05   3.72698156e-01   8.10338317e-03]
 [  6.41175875e+03   8.10338317e-03   1.83987818e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23.4662322856	
row 2		1.71326700634	0.125111071557	
row 3		0.0949938377327	0.00695590888935	0.000403855115686	

Average fractional error = 4.23449399421

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.26245120e+00  -1.12435344e-03   6.51411455e-01  -2.99799023e+00]
    Covariance matrix:
[[  1.85131155e+00   1.55902142e-04   1.23688697e-03   0.00000000e+00]
 [  1.55902142e-04   1.32775796e-08   1.12360489e-07   0.00000000e+00]
 [  1.23688697e-03   1.12360489e-07   1.87192059e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.173936794815	
row 2		0.0425015927838	0.010502996261	
row 3		0.000582010204295	0.000153410603492	4.41140204088e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.022768121607

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.022768121607
Exponential function of Teff, fitted    		0.0357142082993
Power law of Teff, fitted               		4.23449399421
