Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.53736457e-01  -9.46392360e-05   1.62420645e+00]
    Covariance matrix:
[[  1.39189050e-01  -2.48064495e-05  -1.60034295e-01]
 [ -2.48064495e-05   4.43666481e-09   2.85662408e-05]
 [ -1.60034295e-01   2.85662408e-05   1.84130488e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.153020037073	
row 2		0.274830544918	0.495352281161	
row 3		0.103310257783	0.185840615787	0.0697980424235	

Average fractional error = 0.213691963191

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.03531576 -0.06723415  4.99999942]
    Covariance matrix:
[[  3.25294988e+02  -7.17851561e+00  -4.26070244e+02]
 [ -7.17851561e+00   1.58435233e-01   9.40313000e+00]
 [ -4.26070244e+02   9.40313000e+00   5.58090088e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.57219111903	
row 2		15.1761341776	35.0487047721	
row 3		12.1123289538	27.9712959803	22.3236086977	

Average fractional error = 19.8673772834

Fitting results for Gbp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.21178756e+02  -6.91065235e-02  -1.47748360e+00   1.07995746e-01]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   6.96979365e-31  -2.90750827e-17   1.37818955e-18]
 [  0.00000000e+00  -2.90750827e-17   1.21289164e-03  -5.74920967e-05]
 [  0.00000000e+00   1.37818955e-18  -5.74920967e-05   2.72917193e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.4594251595e-28	
row 3		0.0	2.84760170992e-16	0.000555618460155	
row 4		0.0	1.84664432302e-16	0.000360312085566	0.0002340009367	

Average fractional error = 0.000114993148242

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000114993148242
Exponential function of Teff, fitted    		0.213691963191
Power law of Teff, fitted               		19.8673772834
