Fitting results for Grp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.41774669e+00  -1.22956507e-03   6.48853413e-01]
    Covariance matrix:
[[  3.11158404e+00   1.95985175e-04   1.49536419e-03]
 [  1.95985175e-04   1.24572645e-08   1.00412316e-07]
 [  1.49536419e-03   1.00412316e-07   1.47039919e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.159433622998	
row 2		0.0360803625988	0.00823985656063	
row 3		0.000521674456257	0.00012586033167	3.49254546866e-06	

Average fractional error = 0.0340674782485

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.58932821e+00   6.62152679e-01]
    Covariance matrix:
[[  2.12573570e+17   2.63754616e+08   2.70868635e+06]
 [  2.63754616e+08   3.27306316e-01   3.37156974e-03]
 [  2.70868635e+06   3.37156974e-03   3.77702762e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.2573570359	
row 2		1.01862179786	0.0488180221673	
row 3		0.0409072777307	0.00196646808918	8.61457546558e-05	

Average fractional error = 3.72795945792

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.15268031e+02  -2.87020106e-03  -6.33344118e-01   2.81590379e-02]
    Covariance matrix:
[[  2.53331178e+05   8.06199767e-02   4.03394360e+00  -3.58575271e-01]
 [  8.06199767e-02   2.57050184e-08   1.32272035e-06  -1.17599269e-07]
 [  4.03394360e+00   1.32272035e-06   1.21057731e-04  -1.08418197e-05]
 [ -3.58575271e-01  -1.17599269e-07  -1.08418197e-05   9.71329522e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.302407150369	
row 2		0.0306889517627	0.00312027792263	
row 3		0.00695891908851	0.000727639010143	0.000301795699802	
row 4		0.0139127899933	0.00145503851693	0.000607917470205	0.00122498554153	

Average fractional error = 0.0361405465375

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0340674782485
Power law + exponential function of Teff, fitted		0.0361405465375
Power law of Teff, fitted               		3.72795945792
