Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.45791083e-01  -2.27802811e-04   1.18626791e+00]
    Covariance matrix:
[[  3.22156576e-04   1.58341366e-07   2.31355175e-05]
 [  1.58341366e-07   9.71471008e-11   1.98243525e-08]
 [  2.31355175e-05   1.98243525e-08   6.34715548e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016210792508	
row 2		0.00155920755999	0.00187202517973	
row 3		4.37486905664e-05	7.33596328561e-05	4.51038455461e-06	

Average fractional error = 0.000862321783082

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-9.99999994 -0.39998747  1.38180331]
    Covariance matrix:
[[  3.15711980e+01   4.79203705e-01   3.09153594e-01]
 [  4.79203705e-01   7.28751935e-03   4.72526234e-03]
 [  3.09153594e-01   4.72526234e-03   3.10625795e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.315711983837	
row 2		0.119804681036	0.0455498504809	
row 3		0.0223731984227	0.00854935427425	0.00162684082208	

Average fractional error = 0.0856026514788

Fitting results for Gbp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.45786794e-01  -2.27800180e-04   1.18626845e+00  -2.97097221e+00]
    Covariance matrix:
[[  3.28855293e-04   1.61635221e-07   2.36171932e-05   0.00000000e+00]
 [  1.61635221e-07   9.91693308e-11   2.02374363e-08   0.00000000e+00]
 [  2.36171932e-05   2.02374363e-08   6.47951112e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00165481877368	
row 2		0.00159167626193	0.0019110377142	
row 3		4.46599368858e-05	7.4889072622e-05	4.60443429791e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000528168619362

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000528168619362
Exponential function of Teff, fitted    		0.000862321783082
Power law of Teff, fitted               		0.0856026514788
