Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.41482122e-01  -3.17180099e-04   1.18873700e+00]
    Covariance matrix:
[[  3.19867751e-03   2.03919944e-06   8.31692464e-04]
 [  2.03919944e-06   1.39059172e-09   5.93897426e-07]
 [  8.31692464e-04   5.93897426e-07   2.62104785e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00581793798641	
row 2		0.00867067859248	0.0138225376079	
row 3		0.000943574732892	0.00157514207938	0.000185482692637	

Average fractional error = 0.00516922561529

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-58.86359938  -0.5860799    1.43672806]
    Covariance matrix:
[[  7.31165158e+03   1.82020220e+01   1.22082216e+01]
 [  1.82020220e+01   4.53237936e-02   3.04272595e-02]
 [  1.22082216e+01   3.04272595e-02   2.05029466e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.11019144852	
row 2		0.527613616874	0.131950974386	
row 3		0.144354728778	0.0361352813284	0.00993269583895	

Average fractional error = 0.493363124287

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.54391626e-01  -3.02163308e-04   8.60321252e-01  -1.18274420e-01]
    Covariance matrix:
[[  6.62723247e+00   5.51138186e-03  -5.21954789e+02   1.69014204e+02]
 [  5.51138186e-03   4.58364556e-06  -4.34123040e-01   1.40573356e-01]
 [ -5.21954789e+02  -4.34123040e-01   4.11255297e+04  -1.33168380e+04]
 [  1.69014204e+02   1.40573356e-01  -1.33168380e+04   4.31211891e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		9.07858656946	
row 2		21.3482260394	50.2027577401	
row 3		710.093034778	1669.97687757	55563.5778885	
row 4		1672.53568892	3933.42125543	130872.873351	308254.251532	

Average fractional error = 50275.7359199

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00516922561529
Power law of Teff, fitted               		0.493363124287
Power law + exponential function of Teff, fitted		50275.7359199
