Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.07640222e-01  -2.95857128e-04   1.00281426e+00]
    Covariance matrix:
[[  4.52675707e-04   1.25909424e-07   1.73296450e-05]
 [  1.25909424e-07   4.01107340e-11   7.19656317e-09]
 [  1.73296450e-05   7.19656317e-09   2.30131124e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000693986960336	
row 2		0.000526936473473	0.000458243733602	
row 3		2.13969180918e-05	2.42561909154e-05	2.28841272889e-06	

Average fractional error = 0.000287851448191

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.26033075e+00   1.04498039e+00]
    Covariance matrix:
[[  1.85937552e+07   2.30492171e+02   2.11250167e+01]
 [  2.30492171e+02   2.86000443e-03   2.64723419e-04]
 [  2.11250167e+01   2.64723419e-04   2.80113092e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.185937552392	
row 2		0.0182882288193	0.00180051871724	
row 3		0.00202157062707	0.000201001680438	2.56517573391e-05	

Average fractional error = 0.0347124206656

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.07639689e-01  -2.95856975e-04   1.00281428e+00  -4.12188099e+00]
    Covariance matrix:
[[  4.62105506e-04   1.28532352e-07   1.76906668e-05   0.00000000e+00]
 [  1.28532352e-07   4.09463453e-11   7.34649259e-09   0.00000000e+00]
 [  1.76906668e-05   7.34649259e-09   2.34925690e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0007084445079	
row 2		0.000537914176603	0.000467790631905	
row 3		2.18426858201e-05	2.47615440409e-05	2.33608956981e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000176308963584

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000176308963584
Exponential function of Teff, fitted    		0.000287851448191
Power law of Teff, fitted               		0.0347124206656
