Fitting results for G filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.37742816e-01  -2.66652951e-04   1.05289317e+00]
    Covariance matrix:
[[  4.84463998e-03   3.16667667e-06   2.51095303e-03]
 [  3.16667667e-06   2.34980707e-09   1.96738774e-06]
 [  2.51095303e-03   1.96738774e-06   1.68490686e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00550926950134	
row 2		0.0126640781633	0.0330475612817	
row 3		0.00254314155595	0.00700743788591	0.00151987293344	

Average fractional error = 0.0103818935536

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-28.85480807  -0.42770165   1.56174432]
    Covariance matrix:
[[  1.67355761e+03   9.35556657e+00   1.62981503e+01]
 [  9.35556657e+00   5.23147057e-02   9.12048070e-02]
 [  1.62981503e+01   9.12048070e-02   1.59320742e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.01003809324	
row 2		0.758072911239	0.285984131394	
row 3		0.361668090981	0.136542191025	0.0653209435044	

Average fractional error = 0.602937726898

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+03  -2.93478239e-03  -1.78908538e+00   1.12037109e-01]
    Covariance matrix:
[[  2.14318476e+07   6.23034288e+00   1.65093878e+02  -7.02421984e+00]
 [  6.23034288e+00   1.81444331e-06   4.94258077e-05  -2.10353538e-06]
 [  1.65093878e+02   4.94258077e-05   2.44662496e-03  -1.05344138e-04]
 [ -7.02421984e+00  -2.10353538e-06  -1.05344138e-04   4.53996159e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.4318475924	
row 2		2.12293180693	0.210664615681	
row 3		0.0922783674976	0.00941340632885	0.000764372882655	
row 4		0.0626954758045	0.00639752547328	0.000525554085464	0.000361683247409	

Average fractional error = 2.39378804003

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0103818935536
Power law of Teff, fitted               		0.602937726898
Power law + exponential function of Teff, fitted		2.39378804003
