Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.53428506e-01  -2.26385788e-04   1.01965672e+00]
    Covariance matrix:
[[  2.79338034e-04   7.70976187e-08   6.76584212e-06]
 [  7.70976187e-08   2.57620527e-11   3.87030584e-09]
 [  6.76584212e-06   3.87030584e-09   1.79492898e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000654235218161	
row 2		0.000521187183478	0.000502669048562	
row 3		1.01547631109e-05	1.67664894485e-05	1.72639153582e-06	

Average fractional error = 0.000284456515716

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.78195568e+03  -1.21016758e+00   1.04529155e+00]
    Covariance matrix:
[[  1.26424117e+06   2.26449587e+01   1.53556219e+00]
 [  2.26449587e+01   4.06236079e-04   2.80097118e-05]
 [  1.53556219e+00   2.80097118e-05   2.54851045e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274865374498	
row 2		0.00275912305724	0.000277387866246	
row 3		0.000216608265636	2.21424506295e-05	2.33244569657e-06	

Average fractional error = 0.00512735525587

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.53428697e-01  -2.26385960e-04   1.01965661e+00  -3.26306382e+00]
    Covariance matrix:
[[  2.83218438e-04   7.81686149e-08   6.85982305e-06   0.00000000e+00]
 [  7.81686149e-08   2.61199193e-11   3.92406354e-09   0.00000000e+00]
 [  6.85982305e-06   3.92406354e-09   1.81985782e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000663323092531	
row 2		0.000528426663411	0.000509650965827	
row 3		1.02958159093e-05	1.6999361138e-05	1.75036885192e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000173044626767

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000173044626767
Exponential function of Teff, fitted    		0.000284456515716
Power law of Teff, fitted               		0.00512735525587
