Fitting results for G filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.59973795e-01  -3.49102277e-04   9.89912568e-01]
    Covariance matrix:
[[  2.12351151e-03   6.15882205e-07   1.24965539e-04]
 [  6.15882205e-07   1.93573924e-10   4.42137953e-08]
 [  1.24965539e-04   4.42137953e-08   1.26327390e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00230428325326	
row 2		0.00183774646488	0.00158833275048	
row 3		0.000131502512102	0.00012794056851	1.28915117404e-05	

Average fractional error = 0.00100044951016

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.53361307e+03  -1.20148692e+00   1.06133963e+00]
    Covariance matrix:
[[  3.62748888e+07   7.05822208e+02   1.00398215e+02]
 [  7.05822208e+02   1.37400279e-02   1.96267570e-03]
 [  1.00398215e+02   1.96267570e-03   2.93240117e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.849765837364	
row 2		0.0899130769865	0.00951808367039	
row 3		0.0144783209444	0.00153912933841	0.000260324247903	

Average fractional error = 0.160912462092

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.03640701e+00  -3.17985442e-04   6.32737428e-01  -1.07507781e-01]
    Covariance matrix:
[[  4.87417062e-01   5.53662309e-05  -1.21393650e+01   3.54897019e+00]
 [  5.53662309e-05   6.33288614e-09  -1.37372790e-03   4.01619333e-04]
 [ -1.21393650e+01  -1.37372790e-03   3.03126058e+02  -8.86188189e+01]
 [  3.54897019e+00   4.01619333e-04  -8.86188189e+01   2.59076883e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.45377445531	
row 2		0.167999264299	0.0626306912078	
row 3		18.5115209647	6.82762967657	757.140055955	
row 4		31.8516630659	11.7480957299	1302.75436301	2241.55226737	

Average fractional error = 437.107000018

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00100044951016
Power law of Teff, fitted               		0.160912462092
Power law + exponential function of Teff, fitted		437.107000018
