Fitting results for G filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.67873252e-01  -2.33774831e-04   1.01901272e+00]
    Covariance matrix:
[[  2.98160167e-04   8.17311916e-08   7.11187163e-06]
 [  8.17311916e-08   2.69318963e-11   3.92006624e-09]
 [  7.11187163e-06   3.92006624e-09   1.74028309e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000668438601605	
row 2		0.000523475099727	0.000492800828134	
row 3		1.04498547315e-05	1.6455688117e-05	1.67594857902e-06	

Average fractional error = 0.000285549336816

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.83907121e+03  -1.24368805e+00   1.04345245e+00]
    Covariance matrix:
[[  2.81466801e+06   3.86646282e+01   2.48811431e+00]
 [  3.86646282e+01   5.31922051e-04   3.48053588e-05]
 [  2.48811431e+00   3.48053588e-05   3.03678671e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0360258231412	
row 2		0.00351718929407	0.000343894372002	
row 3		0.000269768373574	2.68201985955e-05	2.78913133633e-06	

Average fractional error = 0.00669771408514

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.45280619e-01  -3.24238399e-04  -2.68849687e-01   2.43742968e-02]
    Covariance matrix:
[[  2.09958455e-04   8.04734398e-08   7.69900413e-05  -5.64644897e-06]
 [  8.04734398e-08   4.11127628e-11   5.85118153e-08  -4.34607759e-09]
 [  7.69900413e-05   5.85118153e-08   1.21761261e-04  -9.17995454e-06]
 [ -5.64644897e-06  -4.34607759e-09  -9.17995454e-06   6.93409600e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0003780016652	
row 2		0.000333018447065	0.000391063937836	
row 3		0.000384242313927	0.000671227266113	0.00168457389947	
row 4		0.000310830398197	0.00054992179761	0.00140087343622	0.00116714727584	

Average fractional error = 0.000727090043748

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000285549336816
Power law + exponential function of Teff, fitted		0.000727090043748
Power law of Teff, fitted               		0.00669771408514
