Fitting results for G filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.25097182e-01  -2.72229914e-04   1.01462632e+00]
    Covariance matrix:
[[  5.41307967e-04   1.31496916e-07   1.39151567e-05]
 [  1.31496916e-07   3.72711572e-11   5.81387704e-09]
 [  1.39151567e-05   5.81387704e-09   2.29260009e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000795122808699	
row 2		0.000585429521998	0.000502922638243	
row 3		1.66217549189e-05	2.10486318241e-05	2.2269786622e-06	

Average fractional error = 0.000320562055724

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.02803910e+04  -1.38635389e+00   1.03996550e+00]
    Covariance matrix:
[[  5.36924801e+07   2.15930753e+02   1.38451155e+01]
 [  2.15930753e+02   8.69457780e-04   5.65860704e-05]
 [  1.38451155e+01   5.65860704e-05   4.86190234e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0585585761472	
row 2		0.00514373889648	0.000452376761939	
row 3		0.000439659207723	3.92479067579e-05	4.49540027587e-06	

Average fractional error = 0.0107730157201

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.38583126e-01  -3.61275717e-04  -2.80513756e-01   2.54122478e-02]
    Covariance matrix:
[[  6.73324366e-04   2.16794366e-07   2.44238718e-04  -1.81846880e-05]
 [  2.16794366e-07   8.74888087e-11   1.36955642e-07  -1.03135837e-08]
 [  2.44238718e-04   1.36955642e-07   3.09325146e-04  -2.36495788e-05]
 [ -1.81846880e-05  -1.03135837e-08  -2.36495788e-05   1.81114632e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000764326374604	
row 2		0.00063934677238	0.000670308859708	
row 3		0.000927657385511	0.00135140958008	0.00393103490542	
row 4		0.000762412538299	0.00112338273713	0.00331761637554	0.00280457704888	

Average fractional error = 0.00162920725776

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000320562055724
Power law + exponential function of Teff, fitted		0.00162920725776
Power law of Teff, fitted               		0.0107730157201
