Fitting results for Grp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.56875716e-01  -5.58877144e-04   6.56178376e-01]
    Covariance matrix:
[[  2.44580931e-04   2.16656883e-07   7.01503409e-06]
 [  2.16656883e-07   1.96566864e-10   6.66800921e-09]
 [  7.01503409e-06   6.66800921e-09   2.53846255e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00192038630869	
row 2		0.0010862734009	0.000629328805335	
row 3		2.9956486526e-05	1.81826813556e-05	5.89558537397e-07	

Average fractional error = 0.000614119540224

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-100.          -0.85426647   0.70204868]
    Covariance matrix:
[[  3.67266929e+04   4.99821906e+01   3.96346012e+00]
 [  4.99821906e+01   6.80356723e-02   5.40178748e-03]
 [  3.96346012e+00   5.40178748e-03   4.32306721e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.67266928757	
row 2		0.585088986456	0.0932287700118	
row 3		0.0564556307408	0.00900693237747	0.000877117001844	

Average fractional error = 0.736221120693

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35357776 -0.00053358 -0.30470811 -0.0043539 ]
    Covariance matrix:
[[  2.57333327e-04   7.54636568e-07   9.58414027e-04  -1.07883179e-04]
 [  7.54636568e-07   7.04030633e-09   1.16113952e-05  -1.31630283e-06]
 [  9.58414027e-04   1.16113952e-05   1.96277955e-02  -2.22640653e-03]
 [ -1.07883179e-04  -1.31630283e-06  -2.22640653e-03   2.52548301e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00205838287499	
row 2		0.0039999581173	0.0247284347251	
row 3		0.00889578375514	0.071417218958	0.211399283573	
row 4		0.0700793508204	0.566603982197	1.67819233331	13.3225388926	

Average fractional error = 1.59599136209

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000614119540224
Power law of Teff, fitted               		0.736221120693
Power law + exponential function of Teff, fitted		1.59599136209
