Fitting results for G filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15368600e+00  -3.72136802e-04   9.89927171e-01]
    Covariance matrix:
[[  3.87134370e-03   9.16927990e-07   1.81420924e-04]
 [  9.16927990e-07   2.33487827e-10   5.19754133e-08]
 [  1.81420924e-04   5.19754133e-08   1.49281987e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00290861664706	
row 2		0.00213572330764	0.001686005555	
row 3		0.000158853397244	0.000141088652712	1.52335427686e-05	

Average fractional error = 0.00117425351707

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.55312698e+04  -1.36023689e+00   1.05291025e+00]
    Covariance matrix:
[[  4.55509153e+08   2.24545288e+03   2.76069219e+02]
 [  2.24545288e+03   1.10739929e-02   1.36776272e-03]
 [  2.76069219e+02   1.36776272e-03   1.79098147e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.698799007133	
row 2		0.064657213236	0.00598515146857	
row 3		0.0102696163677	0.000955003275925	0.000161550531075	

Average fractional error = 0.130137923669

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.21038598e+00  -3.38612350e-04   6.19248559e-01  -1.03837035e-01]
    Covariance matrix:
[[  1.37200971e+00   2.74399425e-05  -2.96100152e+01   8.35595473e+00]
 [  2.74399425e-05   6.76453565e-10  -5.80416449e-04   1.63806216e-04]
 [ -2.96100152e+01  -5.80416449e-04   6.40227910e+02  -1.80671472e+02]
 [  8.35595473e+00   1.63806216e-04  -1.80671472e+02   5.09852525e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.936503527688	
row 2		0.0669509155233	0.00589973361644	
row 3		39.5047885996	2.76803714681	1669.56985095	
row 4		66.484424666	4.6588132778	2809.77987982	4728.68098266	

Average fractional error = 932.24561313

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00117425351707
Power law of Teff, fitted               		0.130137923669
Power law + exponential function of Teff, fitted		932.24561313
