Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780861e-01  -2.37359635e-04   6.73284564e-01]
    Covariance matrix:
[[  1.49136285e-05   2.10909954e-08   3.38301239e-07]
 [  2.10909954e-08   3.56808576e-11   9.52798945e-10]
 [  3.38301239e-07   9.52798945e-10   7.96362536e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000885445875156	
row 2		0.000684667259745	0.000633317593468	
row 3		3.87163386919e-06	5.96205179166e-06	1.75676433605e-07	

Average fractional error = 0.000368906681744

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21789060e+03  -1.27666430e+00   6.77635146e-01]
    Covariance matrix:
[[  9.39706056e+04   5.13640044e+00   5.91672686e-02]
 [  5.13640044e+00   2.81168318e-04   3.29449542e-06]
 [  5.91672686e-02   3.29449542e-06   5.26191292e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0191034490164	
row 2		0.0018140198729	0.000172509476998	
row 3		3.93681926288e-05	3.80816952078e-06	1.14591343467e-07	

Average fractional error = 0.0035222115533

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780282e-01  -2.37358317e-04   6.73284647e-01  -3.99712121e+00]
    Covariance matrix:
[[  1.51204745e-05   2.13835705e-08   3.42996048e-07   0.00000000e+00]
 [  2.13835705e-08   3.61759607e-11   9.66028276e-10   0.00000000e+00]
 [  3.42996048e-07   9.66028276e-10   8.07425543e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000897734663216	
row 2		0.000694171941766	0.000642112561398	
row 3		3.92537986977e-06	6.04486594166e-06	1.78116872552e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000224416752906

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000224416752906
Exponential function of Teff, fitted    		0.000368906681744
Power law of Teff, fitted               		0.0035222115533
