Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.87954066e-01 -1.57184940e-04  1.21039287e+00]
    Covariance matrix:
[[1.04182372e-04 4.24773246e-08 4.06804062e-06]
 [4.24773246e-08 2.34748677e-11 4.73068559e-09]
 [4.06804062e-06 4.73068559e-09 2.47853564e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0006922032332043688	
row 2		0.0006965718394089906	0.0009501261835649359	
row 3		8.663205515410093e-06	2.4864904498434143e-05	1.6917744331721185e-06	

Average fractional error = 0.00039568685677088527

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58074904   -0.79791715    1.25625805]
    Covariance matrix:
[[1.09018252e+03 6.98203176e-01 9.04921330e-02]
 [6.98203176e-01 4.48011260e-04 5.88093343e-05]
 [9.04921330e-02 5.88093343e-05 8.60612840e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.028500140584943563	
row 2		0.004474019917350545	0.0007036769498364449	
row 3		0.00036830351481011045	5.8669124212398536e-05	5.453183458826054e-06	

Average fractional error = 0.005685043879101982

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.99986497e+00  5.35349419e-07  4.95116352e+00  2.99999997e+00
  3.69391032e-02]
    Covariance matrix:
[[ 1.27986720e+05  8.21746915e-03 -1.42074726e+05  1.35793807e+04
  -1.29300982e+02]
 [ 8.21746915e-03  5.27625588e-10 -9.12044167e-03  8.70378595e-04
  -8.28783671e-06]
 [-1.42074726e+05 -9.12044167e-03  1.57857989e+05 -1.52127604e+04
   1.44831897e+02]
 [ 1.35793807e+04  8.70378595e-04 -1.52127604e+04  1.57376398e+03
  -1.49641765e+01]
 [-1.29300982e+02 -8.28783671e-06  1.44831897e+02 -1.49641765e+01
   1.42290934e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1999.860012160682	
row 2		1918.748662876353	1840.988934739616	
row 3		3586.9630280907195	3440.893767301974	6439.4982035655	
row 4		565.8170852986067	541.9380141797744	1024.1875771544194	174.8626677490605	
row 5		437.5551698482955	419.0998478806409	791.9004702827715	135.03464986103268	104.28084349194465	

Average fractional error = 1561.441928965426

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00039568685677088527
Power law of Teff, fitted               		0.005685043879101982
Power law + exponential function of Teff, fitted		1561.441928965426
