Fitting results for G filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.83500214e-01  -3.22555570e-04   1.00274524e+00]
    Covariance matrix:
[[  8.92957180e-04   2.05910419e-07   2.71584446e-05]
 [  2.05910419e-07   5.33146835e-11   8.99392682e-09]
 [  2.71584446e-05   8.99392682e-09   2.83430444e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00092317007151	
row 2		0.000649081630627	0.000512433770936	
row 3		2.75384712204e-05	2.78070037493e-05	2.81880660814e-06	

Average fractional error = 0.000357141625775

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.92498510e+04  -1.48764215e+00   1.03452169e+00]
    Covariance matrix:
[[  8.17624575e+08   1.45089283e+03   1.04574181e+02]
 [  1.45089283e+03   2.57684946e-03   1.87670090e-04]
 [  1.04574181e+02   1.87670090e-04   1.64265783e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.170496807032	
row 2		0.0140837406005	0.00116437292497	
row 3		0.00145970812588	0.000121943030996	1.53485694554e-05	

Average fractional error = 0.0312236533806

Fitting results for G filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.04414461e+00  -3.76417309e-04  -2.29013986e-01   2.11181896e-02]
    Covariance matrix:
[[  1.81651264e-03   6.07881379e-07   1.05647738e-03  -8.51615544e-05]
 [  6.07881379e-07   2.77718243e-10   6.93338750e-07  -5.66667894e-08]
 [  1.05647738e-03   6.93338750e-07   2.28734937e-03  -1.88955997e-04]
 [ -8.51615544e-05  -5.66667894e-08  -1.88955997e-04   1.56216557e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00166616161868	
row 2		0.00154663774617	0.00196004136912	
row 3		0.00441812039584	0.00804292243993	0.0436122498536	
row 4		0.00386212429126	0.00712856865904	0.0390698720947	0.0350278671119	

Average fractional error = 0.014633456558

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000357141625775
Power law + exponential function of Teff, fitted		0.014633456558
Power law of Teff, fitted               		0.0312236533806
