Fitting results for Grp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28869269e-01  -2.36397169e-04   6.73122233e-01]
    Covariance matrix:
[[  1.56558031e-05   2.23322949e-08   3.67560424e-07]
 [  2.23322949e-08   3.81858495e-11   1.04452679e-09]
 [  3.67560424e-07   1.04452679e-09   8.74296190e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000942706753368	
row 2		0.000733063705099	0.000683310217966	
row 3		4.23726320864e-06	6.56422379636e-06	1.92961521669e-07	

Average fractional error = 0.000395012520827

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.10481899e+03  -1.27040751e+00   6.77568311e-01]
    Covariance matrix:
[[  8.87950998e+04   5.11823367e+00   6.03170134e-02]
 [  5.11823367e+00   2.95453327e-04   3.54089398e-06]
 [  6.03170134e-02   3.54089398e-06   5.73148846e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0200428508219	
row 2		0.00191408978406	0.000183063930261	
row 3		4.22933405714e-05	4.11355005045e-06	1.24842152887e-07	

Average fractional error = 0.00369775604484

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28872074e-01  -2.36401272e-04   6.73122159e-01  -3.84031502e+00]
    Covariance matrix:
[[  1.58772492e-05   2.26478288e-08   3.72750215e-07   0.00000000e+00]
 [  2.26478288e-08   3.87246125e-11   1.05924344e-09   0.00000000e+00]
 [  3.72750215e-07   1.05924344e-09   8.86601671e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000955999415013	
row 2		0.00074339211136	0.000692926966917	
row 3		4.29699845548e-06	6.6565942834e-06	1.95677445792e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000240346776347

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000240346776347
Exponential function of Teff, fitted    		0.000395012520827
Power law of Teff, fitted               		0.00369775604484
