Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.26537176e-01 -2.39457696e-04  1.02037816e+00]
    Covariance matrix:
[[3.71608808e-04 9.41806344e-08 8.32485346e-06]
 [9.41806344e-08 2.84916348e-11 4.17124972e-09]
 [8.32485346e-06 4.17124972e-09 1.91613755e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0007039962016702261	
row 2		0.0005413460469459412	0.000496889441671857	
row 3		1.1229427171390803e-05	1.7071679069940988e-05	1.8403667384476633e-06	

Average fractional error = 0.00029539552721130066

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.28137732e+04 -1.28185332e+00  1.04432504e+00]
    Covariance matrix:
[[4.83011336e+06 4.56905119e+01 2.88985684e+00]
 [4.56905119e+01 4.32846058e-04 2.78480806e-05]
 [2.88985684e+00 2.78480806e-05 2.44852371e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.02941733039797609	
row 2		0.0027817023650163	0.0002634248877102195	
row 3		0.00021595516911407874	2.0802773645693547e-05	2.24508572765453e-06	

Average fractional error = 0.005450243446531674

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.72670535e+00  9.09620848e-07  4.99870684e+00  2.99999321e+00
  4.97168206e-02]
    Covariance matrix:
[[ 8.03090160e+04  7.81377967e-03 -9.36498955e+04  1.25244889e+04
  -1.48886246e+02]
 [ 7.81377967e-03  7.60319611e-10 -9.10825053e-03  1.21528069e-03
  -1.44475330e-05]
 [-9.36498955e+04 -9.10825053e-03  1.09406834e+05 -1.47911437e+04
   1.75784422e+02]
 [ 1.25244889e+04  1.21528069e-03 -1.47911437e+04  2.12650360e+03
  -2.52354233e+01]
 [-1.48886246e+02 -1.44475330e-05  1.75784422e+02 -2.52354233e+01
   2.99483312e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1054.5415098833266	
row 2		984.3520336304055	918.9150869188994	
row 3		2146.8382138559887	2003.165790956753	4378.537914349718	
row 4		478.3980784759519	445.34432211709424	986.3335757768788	236.2792478363938	
row 5		343.1633662849101	319.46989812255487	707.3255898131005	169.19478581985155	121.16186044715278	

Average fractional error = 1019.5347516192654

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00029539552721130066
Power law of Teff, fitted               		0.005450243446531674
Power law + exponential function of Teff, fitted		1019.5347516192654
