Fitting results for G filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.09118781e+00  -3.54959846e-04   9.94104774e-01]
    Covariance matrix:
[[  1.55888698e-03   3.50523599e-07   5.24341246e-05]
 [  3.50523599e-07   8.62240639e-11   1.53237216e-08]
 [  5.24341246e-05   1.53237216e-08   4.24735017e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0013092289957	
row 2		0.000904979055544	0.000684337020354	
row 3		4.83372964031e-05	4.34263039598e-05	4.2978746939e-06	

Average fractional error = 0.000499101091109

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.75662291e+04  -1.48417611e+00   1.03578243e+00]
    Covariance matrix:
[[  1.56883101e+09   2.87727993e+03   2.45668461e+02]
 [  2.87727993e+03   5.28029040e-03   4.54071304e-04]
 [  2.45668461e+02   4.54071304e-04   4.37319842e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.343650358834	
row 2		0.0286924079394	0.00239710431609	
row 3		0.0035103561622	0.000295372512587	4.07626207996e-05	

Average fractional error = 0.0630977270641

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.09118784e+00  -3.54959848e-04   9.94104774e-01  -2.14445817e+00]
    Covariance matrix:
[[  3.93802640e-02   2.63766346e-06   6.96162185e-04  -4.70132682e+04]
 [  2.63766346e-06   2.25741428e-10   5.44414787e-08  -2.83521631e+00]
 [  6.96162185e-04   5.44414787e-08   1.52748270e-05  -7.99389972e+02]
 [ -4.70132682e+04  -2.83521631e+00  -7.99389972e+02   5.84979120e+10]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0330734569109	
row 2		0.00680989846935	0.00179164849014	
row 3		0.000641769026908	0.00015428315922	1.54565292727e-05	
row 4		20091.0829575	3724.68362474	374.98073577	12720529954.7	

Average fractional error = 1272055414.55

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000499101091109
Power law of Teff, fitted               		0.0630977270641
Power law + exponential function of Teff, fitted		1272055414.55
