Fitting results for Grp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45195136e-01  -2.82055996e-04   6.69364063e-01]
    Covariance matrix:
[[  2.73434895e-05   4.20911230e-08   1.18271017e-06]
 [  4.20911230e-08   7.51431379e-11   2.78373951e-09]
 [  1.18271017e-06   2.78373951e-09   1.79330699e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00129702933502	
row 2		0.00102778696975	0.000944536299555	
row 3		1.21692516382e-05	1.47445276702e-05	4.00248633028e-07	

Average fractional error = 0.00054944443871

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99995425e+02  -1.18006773e+00   6.78504990e-01]
    Covariance matrix:
[[  3.48102932e+04   4.33403063e+00   8.64600321e-02]
 [  4.33403063e+00   5.40152791e-04   1.08795865e-05]
 [  8.64600321e-02   1.08795865e-05   2.46532576e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0348106117265	
row 2		0.00367271329699	0.000387884792235	
row 3		0.000127427843337	1.35879020683e-05	5.35510784436e-07	

Average fractional error = 0.00650212684532

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45194817e-01  -2.82055426e-04   6.69364084e-01  -2.74309309e+00]
    Covariance matrix:
[[  3.33767805e-05   4.78426587e-08   1.27372893e-06  -7.61390469e+02]
 [  4.78426587e-08   8.10577751e-11   2.90096159e-09  -6.79318053e-01]
 [  1.27372893e-06   2.90096159e-09   1.83873776e-07  -9.25040462e+00]
 [ -7.61390469e+02  -6.79318053e-01  -9.25040462e+00   1.06100077e+11]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00158322344904	
row 2		0.00116823370859	0.0010188863911	
row 3		1.31057987009e-05	1.53654439812e-05	4.10388312307e-07	
row 4		1911.68255038	878.007351483	5.03799553756	14100503111.7	

Average fractional error = 1410050590.65

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00054944443871
Power law of Teff, fitted               		0.00650212684532
Power law + exponential function of Teff, fitted		1410050590.65
