Fitting results for Grp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.18867068e+00  -1.00062985e-03   6.53740087e-01]
    Covariance matrix:
[[  5.29826920e-01   6.57157200e-05   5.74906863e-04]
 [  6.57157200e-05   8.26784463e-09   7.78944861e-08]
 [  5.74906863e-04   7.78944861e-08   1.48543538e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.11060459756	
row 2		0.0300065038334	0.00825743950626	
row 3		0.00040180187237	0.000119077071891	3.47570997991e-06	

Average fractional error = 0.0248988159256

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999994e+04  -1.72604261e+00   6.74607155e-01]
    Covariance matrix:
[[  1.50172183e+11   1.88518981e+05   3.80059786e+03]
 [  1.88518981e+05   2.36715074e-01   4.78767914e-03]
 [  3.80059786e+03   4.78767914e-03   1.02075728e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		15.0172185153	
row 2		1.09220352846	0.0794553033605	
row 3		0.05633794202	0.00411171100362	0.000224295519541	

Average fractional error = 2.70825854928

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02  -2.19262380e-03  -5.92469887e-01   2.45374601e-02]
    Covariance matrix:
[[  2.15914131e+03   6.28429696e-03   3.89824881e-01  -3.50369995e-02]
 [  6.28429696e-03   1.83561938e-08   1.18444090e-06  -1.06489590e-07]
 [  3.89824881e-01   1.18444090e-06   1.37873797e-04  -1.24992230e-05]
 [ -3.50369995e-02  -1.06489590e-07  -1.24992230e-05   1.13368636e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.215914131348	
row 2		0.0286610815233	0.00381816229729	
row 3		0.00657965728113	0.000911765152911	0.000392779825824	
row 4		0.0142789838124	0.00197930819631	0.000859779581938	0.00188292798607	

Average fractional error = 0.0275278577006

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0248988159256
Power law + exponential function of Teff, fitted		0.0275278577006
Power law of Teff, fitted               		2.70825854928
