Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87954066e-01  -1.57184940e-04   1.21039287e+00]
    Covariance matrix:
[[  1.04182372e-04   4.24773246e-08   4.06804062e-06]
 [  4.24773246e-08   2.34748677e-11   4.73068559e-09]
 [  4.06804062e-06   4.73068559e-09   2.47853564e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000692203233204	
row 2		0.000696571839409	0.000950126183565	
row 3		8.66320551541e-06	2.48649044984e-05	1.69177443317e-06	

Average fractional error = 0.000395686856771

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58052027   -0.79791701    1.25625807]
    Covariance matrix:
[[  1.09018058e+03   6.98202770e-01   9.04921153e-02]
 [  6.98202770e-01   4.48011533e-04   5.88093924e-05]
 [  9.04921153e-02   5.88093924e-05   8.60613916e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0285001566789	
row 2		0.00447402336917	0.000703677637525	
row 3		0.000368303868275	5.86691919944e-05	5.45319010708e-06	

Average fractional error = 0.00568504732267

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.76603325e-01  -2.83921577e-04  -1.83367203e-01   3.16029207e-02]
    Covariance matrix:
[[  1.81956269e-04   1.33338644e-07   7.61560111e-05  -5.10931510e-06]
 [  1.33338644e-07   1.59120288e-10   1.60561936e-07  -1.09999744e-08]
 [  7.61560111e-05   1.60561936e-07   2.27558684e-04  -1.58029128e-05]
 [ -5.10931510e-06  -1.09999744e-08  -1.58029128e-05   1.09936775e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00128291748615	
row 2		0.00124702018822	0.00197391640798	
row 3		0.00110280411668	0.00308405799139	0.00676784016198	
row 4		0.000429290537166	0.00122593106982	0.00272701961235	0.00110074963748	

Average fractional error = 0.00209415472092

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000395686856771
Power law + exponential function of Teff, fitted		0.00209415472092
Power law of Teff, fitted               		0.00568504732267
