Fitting results for G filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.75686031e-01  -2.94885239e-04   1.02981779e+00]
    Covariance matrix:
[[  5.98774668e-03   2.79628889e-06   1.62851174e-03]
 [  2.79628889e-06   1.42644715e-09   8.80638383e-07]
 [  1.62851174e-03   8.80638383e-07   5.65877179e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0062898928127	
row 2		0.00971894033722	0.0164039946222	
row 3		0.00162076635872	0.00289990776594	0.000533582277453	

Average fractional error = 0.00624451402903

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-107.45530105   -0.62781015    1.31923948]
    Covariance matrix:
[[  1.95987457e+04   2.61244881e+01   2.02645999e+01]
 [  2.61244881e+01   3.48329194e-02   2.70524785e-02]
 [  2.02645999e+01   2.70524785e-02   2.11223233e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.69735462199	
row 2		0.387250163383	0.088375769385	
row 3		0.142950786345	0.0326629259129	0.0121365264324	

Average fractional error = 0.393455132241

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+03  -2.85624737e-03  -1.71653493e+00   1.08770917e-01]
    Covariance matrix:
[[  1.48623706e+07   4.29792107e+00   1.22661945e+02  -5.28840553e+00]
 [  4.29792107e+00   1.24533047e-06   3.66523177e-05  -1.58071603e-06]
 [  1.22661945e+02   3.66523177e-05   2.15638570e-03  -9.42689508e-05]
 [ -5.28840553e+00  -1.58071603e-06  -9.42689508e-05   4.12614740e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		14.8623705875	
row 2		1.50474399527	0.152648653741	
row 3		0.0714590437604	0.00747571920611	0.000731848444327	
row 4		0.0486196646567	0.00508797828152	0.000504897518907	0.000348753965943	

Average fractional error = 1.66539911424

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00624451402903
Power law of Teff, fitted               		0.393455132241
Power law + exponential function of Teff, fitted		1.66539911424
