Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.04896056e-01  -1.73200614e-04   1.20555916e+00]
    Covariance matrix:
[[  1.11868224e-04   4.82650497e-08   6.02870182e-06]
 [  4.82650497e-08   2.83284680e-11   6.49368119e-09]
 [  6.02870182e-06   6.49368119e-09   3.07990514e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000682369569997	
row 2		0.000688239799108	0.00094433097056	
row 3		1.23507044443e-05	3.10994713582e-05	2.11914309346e-06	

Average fractional error = 0.000393418276427

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-193.33346057   -0.79660083    1.25859356]
    Covariance matrix:
[[  2.49726590e+03   1.63792191e+00   2.39109219e-01]
 [  1.63792191e+00   1.07612502e-03   1.58859056e-04]
 [  2.39109219e-01   1.58859056e-04   2.56073426e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0668114254032	
row 2		0.0106351939698	0.00169582574068	
row 3		0.00098266116028	0.000158447619208	1.61656623326e-05	

Average fractional error = 0.0133832865926

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.71514555e-01  -2.83699912e-04  -1.89199385e-01   3.22278235e-02]
    Covariance matrix:
[[  2.53910497e-04   1.99847697e-07   1.30638631e-04  -8.83535343e-06]
 [  1.99847697e-07   3.13957988e-10   4.02216319e-07  -2.80396688e-08]
 [  1.30638631e-04   4.02216319e-07   6.73648227e-04  -4.74961989e-05]
 [ -8.83535343e-06  -2.80396688e-08  -4.74961989e-05   3.35278330e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00183962367294	
row 2		0.0018961125556	0.00390079507822	
row 3		0.001858557788	0.0074934319443	0.0188188782241	
row 4		0.000737933313478	0.00306678056363	0.00778947447245	0.00322807435997	

Average fractional error = 0.00506296619727

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000393418276427
Power law + exponential function of Teff, fitted		0.00506296619727
Power law of Teff, fitted               		0.0133832865926
