Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.26376380e-01  -1.90661134e-04   1.19960028e+00]
    Covariance matrix:
[[  1.28995050e-04   5.93406553e-08   9.35313770e-06]
 [  5.93406553e-08   3.66932941e-11   9.25602480e-09]
 [  9.35313770e-06   9.25602480e-09   3.98054820e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000709556149001	
row 2		0.000729956580312	0.00100939780898	
row 3		1.8286375416e-05	4.04693080824e-05	2.76611206242e-06	

Average fractional error = 0.000418405388976

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-203.23985612   -0.80196293    1.25978513]
    Covariance matrix:
[[  5.02699155e+03   3.17117788e+00   5.11402993e-01]
 [  3.17117788e+00   2.00342554e-03   3.26138087e-04]
 [  5.11402993e-01   3.26138087e-04   5.69294030e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.121699949476	
row 2		0.019456173594	0.0031150471288	
row 3		0.00199736717722	0.000322812802628	3.58710157658e-05	

Average fractional error = 0.024437870199

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.78200651e-01  -2.81640723e-04  -1.80715269e-01   3.17094271e-02]
    Covariance matrix:
[[  3.16628104e-04   2.26247168e-07   1.20996618e-04  -7.99366254e-06]
 [  2.26247168e-07   5.60159690e-10   9.64814132e-07  -6.90311645e-08]
 [  1.20996618e-04   9.64814132e-07   2.04735568e-03  -1.47802559e-04]
 [ -7.99366254e-06  -6.90311645e-08  -1.47802559e-04   1.06783006e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00221362940499	
row 2		0.00212405338957	0.00706189006991	
row 3		0.00177033766813	0.0189562906404	0.0626907698229	
row 4		0.00066655369861	0.00772967713291	0.0257928130149	0.0106200204437	

Average fractional error = 0.0139626035286

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000418405388976
Power law + exponential function of Teff, fitted		0.0139626035286
Power law of Teff, fitted               		0.024437870199
