Fitting results for G filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.10604357e-01  -2.23491035e-04   1.10740787e+00]
    Covariance matrix:
[[  2.88870175e-04   2.79427573e-07   3.11653534e-04]
 [  2.79427573e-07   4.02574434e-10   4.90521399e-07]
 [  3.11653534e-04   4.90521399e-07   6.07076480e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0003483720109	
row 2		0.00137302810984	0.00805983178233	
row 3		0.000309054253721	0.00198193882452	0.000495026211234	

Average fractional error = 0.00209454186542

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.67173684 -0.13848572  3.168121  ]
    Covariance matrix:
[[ 1.54040791  0.1503243   2.54485694]
 [ 0.1503243   0.014761    0.25017556]
 [ 2.54485694  0.25017556  4.24096316]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0261726890143	
row 2		0.141491545628	0.769672320029	
row 3		0.104705119295	0.57021431746	0.4225333375	

Average fractional error = 0.339131554821

Fitting results for G filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.02984429e+00  -2.22704064e-04   8.14681279e-01  -1.29096661e-01]
    Covariance matrix:
[[  2.68148608e+01  -8.02166273e-03   9.51190042e+02  -3.43233234e+02]
 [ -8.02166273e-03   2.40017617e-06  -2.84559717e-01   1.02682465e-01]
 [  9.51190042e+02  -2.84559717e-01   3.37414259e+04  -1.21754663e+04]
 [ -3.43233234e+02   1.02682465e-01  -1.21754663e+04   4.39347122e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.2832221005	
row 2		34.9755612375	48.3934778998	
row 3		1133.72570864	1568.40255519	50837.9416799	
row 4		2581.68208018	3571.52038725	115766.488334	263619.643699	

Average fractional error = 43918.8056705

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00209454186542
Power law of Teff, fitted               		0.339131554821
Power law + exponential function of Teff, fitted		43918.8056705
