Fitting results for G filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.16944590e+00  -1.10922414e-04   1.47533138e+00]
    Covariance matrix:
[[  2.64510376e-02  -5.20260578e-06  -3.25571133e-02]
 [ -5.20260578e-06   1.02994543e-09   6.42518815e-06]
 [ -3.25571133e-02   6.42518815e-06   4.01432482e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0193411565988	
row 2		0.0401071194061	0.0837096620552	
row 3		0.0188701857687	0.0392624103968	0.0184430758813	

Average fractional error = 0.0366222683511

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.62061118 -0.08459147  4.99999949]
    Covariance matrix:
[[  5.91227628e+01  -2.02285075e+00  -1.01016234e+02]
 [ -2.02285075e+00   6.92451087e-02   3.45743919e+00]
 [ -1.01016234e+02   3.45743919e+00   1.72638526e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.795570380982	
row 2		2.77395361012	9.6768926603	
row 3		2.34359819447	8.17443982184	6.90554242235	

Average fractional error = 5.11166618168

Fitting results for G filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.24147397e+00  -1.24896889e-04   1.17384397e+00  -1.43427215e-01]
    Covariance matrix:
[[  9.71072456e+03  -1.90497093e-01   1.09802418e+05  -4.60606309e+04]
 [ -1.90497093e-01   3.73778053e-06  -2.15397128e+00   9.03563767e-01]
 [  1.09802418e+05  -2.15397128e+00   1.24157523e+06  -5.20823925e+05]
 [ -4.60606309e+04   9.03563767e-01  -5.20823925e+05   2.18478558e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6300.5200672	
row 2		1228.56775555	239.613097385	
row 3		75346.6442265	14691.8983373	901057.063666	
row 4		258678.716601	50440.0628972	3093491.93111	10620517.7512	

Average fractional error = 1502199.27689

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0366222683511
Power law of Teff, fitted               		5.11166618168
Power law + exponential function of Teff, fitted		1502199.27689
