Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.17322350e-01  -3.67147363e-04   1.15920539e+00]
    Covariance matrix:
[[  1.42107321e-03   6.76982962e-07   1.39418222e-04]
 [  6.76982962e-07   3.41398938e-10   7.50881129e-08]
 [  1.39418222e-04   7.50881129e-08   1.80524386e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00276177138959	
row 2		0.00257053169266	0.0025326859384	
row 3		0.000167665916755	0.000176429167693	1.34343016607e-05	

Average fractional error = 0.00137041973446

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00743949e+03  -1.00000000e+00   1.24696930e+00]
    Covariance matrix:
[[  9.73208936e+05   1.27247642e+02   2.28381377e+01]
 [  1.27247642e+02   1.66424281e-02   2.99319620e-03]
 [  2.28381377e+01   2.99319620e-03   5.47300104e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.95888858134	
row 2		0.126307974892	0.016642428115	
row 3		0.0181796683255	0.00240037681931	0.000351976776285	

Average fractional error = 0.187128501045

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.11696494e-01  -3.35092281e-04   8.10907834e-01  -1.11858563e-01]
    Covariance matrix:
[[  2.59346710e+00   6.87430118e-04  -8.16525405e+01   2.48671645e+01]
 [  6.87430118e-04   1.82256313e-07  -2.16375913e-02   6.58970716e-03]
 [ -8.16525405e+01  -2.16375913e-02   2.57167237e+03  -7.83197912e+02]
 [  2.48671645e+01   6.58970716e-03  -7.83197912e+02   2.38521431e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.9363472464	
row 2		2.5273795186	1.62313160165	
row 3		124.052218426	79.6293176318	3910.86339705	
row 4		273.88191752	175.805498959	8634.37264828	19062.8984264	

Average fractional error = 3226.95902827

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00137041973446
Power law of Teff, fitted               		0.187128501045
Power law + exponential function of Teff, fitted		3226.95902827
