Fitting results for G filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.57376942e-01  -2.74474582e-04   1.00833888e+00]
    Covariance matrix:
[[  3.82783039e-04   1.06840293e-07   1.35100866e-05]
 [  1.06840293e-07   3.48640496e-11   6.13987561e-09]
 [  1.35100866e-05   6.13987561e-09   2.18623807e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000667311374264	
row 2		0.000513949986485	0.000462778916542	
row 3		1.76904768646e-05	2.2184565484e-05	2.15022757162e-06	

Average fractional error = 0.000281010924535

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.39566985e+04  -1.30095951e+00   1.04089739e+00]
    Covariance matrix:
[[  2.27665009e+07   2.00639404e+02   1.56643545e+01]
 [  2.00639404e+02   1.77017816e-03   1.39875697e-04]
 [  1.56643545e+01   1.39875697e-04   1.32797405e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.116877494866	
row 2		0.0110501902346	0.00104589820842	
row 3		0.00107825600579	0.000103292921906	1.22567053656e-05	

Average fractional error = 0.0216945648237

Fitting results for G filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.05434789e-01  -3.45955091e-04  -2.69798595e-01   2.44634410e-02]
    Covariance matrix:
[[  6.06013597e-04   2.50310425e-07   3.38428565e-04  -2.58476339e-05]
 [  2.50310425e-07   1.46790212e-10   2.94973336e-07  -2.28822668e-08]
 [  3.38428565e-04   2.94973336e-07   7.89811886e-04  -6.19940490e-05]
 [ -2.58476339e-05  -2.28822668e-08  -6.19940490e-05   4.87104051e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000934160715957	
row 2		0.000898315364464	0.00122647202675	
row 3		0.00155738843335	0.00316026390685	0.0108503637557	
row 4		0.00131181582048	0.00270372037343	0.00939275021898	0.00813929240784	

Average fractional error = 0.00401745430238

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000281010924535
Power law + exponential function of Teff, fitted		0.00401745430238
Power law of Teff, fitted               		0.0216945648237
