Fitting results for Grp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.80511613e-01  -4.92381729e-04   6.58519296e-01]
    Covariance matrix:
[[  2.00587377e-04   2.24225330e-07   7.77114149e-06]
 [  2.24225330e-07   2.58958050e-10   9.49876162e-09]
 [  7.77114149e-06   9.49876162e-09   3.95049956e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00254918824646	
row 2		0.00162342375944	0.00106813355351	
row 3		4.20693173663e-05	2.92952059074e-05	9.10992931745e-07	

Average fractional error = 0.000885503512602

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99999948  -0.86411786   0.69709116]
    Covariance matrix:
[[  1.77514536e+04   2.39750731e+01   1.65624572e+00]
 [  2.39750731e+01   3.23887598e-02   2.24097033e-03]
 [  1.65624572e+00   2.24097033e-03   1.56638236e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.77514537491	
row 2		0.277451425214	0.0433758856429	
row 3		0.0237593850849	0.00372026220726	0.00032234329037	

Average fractional error = 0.353962446059

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.4237515  -0.00079301 -0.54571451  0.02027852]
    Covariance matrix:
[[  7.88247928e-03   8.10225656e-06   2.35429985e-03  -2.15725364e-04]
 [  8.10225656e-06   8.58488980e-09   2.61660147e-06  -2.40008050e-07]
 [  2.35429985e-03   2.61660147e-06   8.60453691e-04  -7.90686797e-05]
 [ -2.15725364e-04  -2.40008050e-07  -7.90686797e-05   7.26620887e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0438975560515	
row 2		0.024111163283	0.0136515374985	
row 3		0.0101808731577	0.00604638088115	0.00288932570958	
row 4		0.0251046219745	0.0149249523107	0.00714500785181	0.0176699501609	

Average fractional error = 0.0165621368879

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000885503512602
Power law + exponential function of Teff, fitted		0.0165621368879
Power law of Teff, fitted               		0.353962446059
