Fitting results for G filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.06642996e-01  -2.51886680e-04   1.01427363e+00]
    Covariance matrix:
[[  3.34521084e-04   9.26700123e-08   9.90650240e-06]
 [  9.26700123e-08   3.05728991e-11   4.99266806e-09]
 [  9.90650240e-06   4.99266806e-09   2.00398957e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000669920670459	
row 2		0.000520635718905	0.000481865928109	
row 3		1.38218175996e-05	1.95421506622e-05	1.94798312611e-06	

Average fractional error = 0.000284622378144

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.08574147e+04  -1.26944556e+00   1.04251539e+00]
    Covariance matrix:
[[  7.61553656e+06   8.57168089e+01   6.11865403e+00]
 [  8.57168089e+01   9.66056205e-04   6.99677657e-05]
 [  6.11865403e+00   6.99677657e-05   6.40542935e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0646022522363	
row 2		0.00621907064547	0.000599479358637	
row 3		0.000540563850761	5.28690432683e-05	5.89363583378e-06	

Average fractional error = 0.012003354795

Fitting results for G filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.75691307e-01  -3.38085094e-04  -2.81556684e-01   2.53983167e-02]
    Covariance matrix:
[[  3.51830838e-04   1.39040805e-07   1.53706618e-04  -1.13997972e-05]
 [  1.39040805e-07   7.37432880e-11   1.18897099e-07  -8.93805734e-09]
 [  1.53706618e-04   1.18897099e-07   2.68163925e-04  -2.04398167e-05]
 [ -1.13997972e-05  -8.93805734e-09  -2.04398167e-05   1.56026704e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000584730913134	
row 2		0.000530184865311	0.000645164481628	
row 3		0.000703781425805	0.00124904875928	0.00338274039226	
row 4		0.000578633089674	0.00104090759511	0.00285828953171	0.00241873931579	

Average fractional error = 0.00139922203697

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000284622378144
Power law + exponential function of Teff, fitted		0.00139922203697
Power law of Teff, fitted               		0.012003354795
