Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.02565533e-01 -3.17447183e-04  6.72503207e-01]
    Covariance matrix:
[[1.86453982e-04 1.86949973e-07 2.59417536e-06]
 [1.86949973e-07 2.10552400e-10 4.18389066e-09]
 [2.59417536e-06 4.18389066e-09 2.81609727e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00454402341499773	
row 2		0.0029072901499623376	0.0020893790788883665	
row 3		1.9043177619945818e-05	1.9598123466699397e-05	6.226714190022633e-07	

Average fractional error = 0.0015966594360590138

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.76280874e+04 -1.69497384e+00  6.75272810e-01]
    Covariance matrix:
[[6.56219261e+08 1.01893519e+03 7.34365677e+00]
 [1.01893519e+03 1.58393157e-03 1.16220886e-05]
 [7.34365677e+00 1.16220886e-05 1.43826420e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.10889581783292829	
row 2		0.00774398807655324	0.0005513284618099522	
row 3		0.00014009228581570514	1.0154111296902075e-05	3.15413402685525e-07	

Average fractional error = 0.019556949363634463

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.47301883e+00  2.18998705e-07  4.74011981e+00  2.99863722e+00
  1.38780208e-02]
    Covariance matrix:
[[ 1.59664190e+06  4.59769692e-02 -1.82411555e+06  2.26163301e+05
  -9.42632564e+02]
 [ 4.59769692e-02  1.32396319e-09 -5.25223243e-02  6.50765424e-03
  -2.71235719e-05]
 [-1.82411555e+06 -5.25223243e-02  2.08711757e+06 -2.61484580e+05
   1.08975759e+03]
 [ 2.26163301e+05  6.50765424e-03 -2.61484580e+05  3.51154067e+04
  -1.46267575e+02]
 [-9.42632564e+02 -2.71235719e-05  1.08975759e+03 -1.46267575e+02
   6.09257037e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		28590.079873719264	
row 2		28093.297292539923	27605.321980504566	
row 3		51495.223968499944	50595.63728579333	92889.85323739005	
row 4		10092.578381797675	9909.665504788658	18396.399711182967	3905.2590462628464	
row 5		9089.057013690093	8924.374757182954	16565.82416005629	3514.7674648898687	3163.3371728927305	

Average fractional error = 24188.711790079407

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0015966594360590138
Power law of Teff, fitted               		0.019556949363634463
Power law + exponential function of Teff, fitted		24188.711790079407
