Fitting results for Grp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.11596140e-01  -5.85628338e-04   6.55765231e-01]
    Covariance matrix:
[[  1.46385914e-03   1.26915332e-06   5.73655835e-05]
 [  1.26915332e-06   1.11586163e-09   5.16678235e-08]
 [  5.73655835e-05   5.16678235e-08   2.50844274e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00864085467796	
row 2		0.00526527082041	0.00325361512787	
row 3		0.000212535624558	0.000134539465384	5.83320740407e-06	

Average fractional error = 0.0029187748206

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+03  -1.14298123e+00   6.92453863e-01]
    Covariance matrix:
[[  3.49550833e+06   4.63948245e+02   2.66614280e+01]
 [  4.63948245e+02   6.15845887e-02   3.54205138e-03]
 [  2.66614280e+01   3.54205138e-03   2.05251873e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.4955083289	
row 2		0.405910642519	0.047140463561	
row 3		0.0385028223002	0.00447532846704	0.00042806078613	

Average fractional error = 0.665327607756

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.68550138e-01  -4.59891064e-04   2.96031132e-01  -1.12130055e-01]
    Covariance matrix:
[[  1.96929139e+01   6.41816868e-03  -4.91780962e+02   1.49909110e+02]
 [  6.41816868e-03   2.09192714e-06  -1.60270606e-01   4.88551414e-02]
 [ -4.91780962e+02  -1.60270606e-01   1.22813038e+04  -3.74369745e+03]
 [  1.49909110e+02   4.88551414e-02  -3.74369745e+03   1.14118751e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		89.7011150063	
row 2		29.7851701579	9.89091823836	
row 3		3545.50626057	1177.23054343	140142.449765	
row 4		2853.31630891	947.399753247	112782.397258	90763.8560518	

Average fractional error = 35234.1533144

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0029187748206
Power law of Teff, fitted               		0.665327607756
Power law + exponential function of Teff, fitted		35234.1533144
