Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.21536093e-01  -1.74315650e-04   1.24642897e+00]
    Covariance matrix:
[[  1.64347915e-04   7.94958336e-08   2.63728730e-05]
 [  7.94958336e-08   1.11883196e-09   1.15431436e-06]
 [  2.63728730e-05   1.15431436e-06   1.21203561e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000604220506356	
row 2		0.000874427117612	0.0368207052564	
row 3		4.0570049598e-05	0.00531275982844	0.000780153940586	

Average fractional error = 0.00740547278317

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.4691375  -0.09614416  3.        ]
    Covariance matrix:
[[  2.68002078  -0.34039711  -6.89265907]
 [ -0.34039711   0.04346689   0.87936391]
 [ -6.89265907   0.87936391  17.79280319]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.134180908583	
row 2		0.792207989149	4.70232533499	
row 3		0.514093160335	3.04876856297	1.97697813174	

Average fractional error = 1.8614256813

Fitting results for Gbp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.68281076e+02  -2.60839871e-02  -1.08079270e+00   8.76215494e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   9.41006930e-36  -7.73832151e-20   4.13035308e-21]
 [  0.00000000e+00  -7.73832151e-20   6.36356858e-04  -3.39654388e-05]
 [  0.00000000e+00   4.13035308e-21  -3.39654388e-05   1.81864171e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	1.38307225182e-32	
row 3		0.0	2.74492440711e-18	0.00054477343345	
row 4		0.0	1.80718358742e-18	0.000358660787433	0.000236878306568	

Average fractional error = 0.000114031252745

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000114031252745
Exponential function of Teff, fitted    		0.00740547278317
Power law of Teff, fitted               		1.8614256813
