Fitting results for Grp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.40802340e-01  -2.67861660e-04   6.70749866e-01]
    Covariance matrix:
[[  2.47333656e-05   3.69438759e-08   9.20691110e-07]
 [  3.69438759e-08   6.49596191e-11   2.27357957e-09]
 [  9.20691110e-07   2.27357957e-09   1.59129461e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124756583219	
row 2		0.000979539667421	0.000905362199404	
row 3		9.74862763954e-06	1.26543256673e-05	3.53695392895e-07	

Average fractional error = 0.00052587072462

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.40221259e+03  -1.28756639e+00   6.77044406e-01]
    Covariance matrix:
[[  1.89359607e+05   9.70089623e+00   1.48371972e-01]
 [  9.70089623e+00   4.97531840e-04   7.70144022e-06]
 [  1.48371972e-01   7.70144022e-06   1.42717796e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0328143997274	
row 2		0.00313639526143	0.000300110794673	
row 3		9.12269754846e-05	8.83456486818e-06	3.11346380417e-07	

Average fractional error = 0.00605854644504

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.17929914 -0.0004274  -0.42307759  0.0089485 ]
    Covariance matrix:
[[  4.02375257e-05   6.94182552e-08   1.30205763e-05  -1.17887429e-06]
 [  6.94182552e-08   1.39943470e-10   3.44781395e-08  -3.14784335e-09]
 [  1.30205763e-05   3.44781395e-08   1.26070326e-05  -1.16711118e-06]
 [ -1.17887429e-06  -3.14784335e-09  -1.16711118e-06   1.08167510e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00125162683589	
row 2		0.000905864743874	0.000766105123311	
row 3		0.000171645325451	0.000190674081058	7.04324550071e-05	
row 4		0.000734749138278	0.000823058614223	0.000308277616675	0.00135081666636	

Average fractional error = 0.000657325060012

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00052587072462
Power law + exponential function of Teff, fitted		0.000657325060012
Power law of Teff, fitted               		0.00605854644504
