Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.12579360e-01  -2.00911828e-04   1.19381642e+00]
    Covariance matrix:
[[  2.61417796e-04   1.25538325e-07   1.72250842e-05]
 [  1.25538325e-07   7.89452804e-11   1.69676433e-08]
 [  1.72250842e-05   1.69676433e-08   6.38243331e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00153574868902	
row 2		0.00151447924502	0.00195575821184	
row 3		3.49716650194e-05	7.07421856599e-05	4.47827947207e-06	

Average fractional error = 0.000852696379337

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-484.35993842   -0.9207208     1.23729122]
    Covariance matrix:
[[  1.14387863e+04   2.98067965e+00   3.41975986e-01]
 [  2.98067965e+00   7.77762599e-04   9.01519774e-05]
 [  3.41975986e-01   9.01519774e-05   1.14629649e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.048757734069	
row 2		0.00668373360811	0.000917468463845	
row 3		0.000570631133955	7.91362325697e-05	7.48778044565e-06	

Average fractional error = 0.00950269854799

Fitting results for Gbp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.98750146e-01  -5.27637272e-04  -3.19311468e-01   4.10051479e-02]
    Covariance matrix:
[[  1.02306183e-03   4.22107278e-07   1.17397927e-04  -7.77929087e-06]
 [  4.22107278e-07   1.88728710e-10   6.47251378e-08  -4.31970292e-09]
 [  1.17397927e-04   6.47251378e-08   3.76128995e-05  -2.56638464e-06]
 [ -7.77929087e-06  -4.31970292e-09  -2.56638464e-06   1.75535830e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00209535714092	
row 2		0.00114489448206	0.000677902193827	
row 3		0.000526167475914	0.0003841696052	0.000368899257086	
row 4		0.000271506177373	0.000199654926415	0.000196005765945	0.000104397238831	

Average fractional error = 0.000596895426358

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000596895426358
Exponential function of Teff, fitted    		0.000852696379337
Power law of Teff, fitted               		0.00950269854799
