Fitting results for G filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.82366532e-01  -2.66126259e-04   1.04787028e+00]
    Covariance matrix:
[[  1.26224407e-03   7.48216142e-07   5.09197952e-04]
 [  7.48216142e-07   5.02685094e-10   3.64576148e-07]
 [  5.09197952e-04   3.64576148e-07   2.73020051e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00162123243464	
row 2		0.00318632680938	0.00709774758829	
row 3		0.000550719046518	0.00130735339553	0.000248644865461	

Average fractional error = 0.00233533735664

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-25.13069986  -0.41612151   1.54119546]
    Covariance matrix:
[[  4.75238870e+02   3.05844833e+00   5.15492787e+00]
 [  3.05844833e+00   1.96900507e-02   3.32173738e-02]
 [  5.15492787e+00   3.32173738e-02   5.61694933e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.752493561003	
row 2		0.292466678962	0.113712050873	
row 3		0.133094555014	0.0517949481109	0.0236474907113	

Average fractional error = 0.227868214112

Fitting results for G filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98749365e-01  -2.58603619e-04   7.27989468e-01  -1.19727786e-01]
    Covariance matrix:
[[  1.78925468e-01   4.59388850e-04  -5.38957606e+01   1.77328549e+01]
 [  4.59388850e-04   1.18412250e-06  -1.39063079e-01   4.57544024e-02]
 [ -5.38957606e+01  -1.39063079e-01   1.63369430e+04  -5.37515224e+03]
 [  1.77328549e+01   4.57544024e-02  -5.37515224e+03   1.76852316e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.179373849747	
row 2		1.77864524719	17.7062844016	
row 3		74.1264143947	738.67286913	30826.2433035	
row 4		148.29523415	1477.75806828	61669.5419761	123373.206458	

Average fractional error = 21832.7508627

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00233533735664
Power law of Teff, fitted               		0.227868214112
Power law + exponential function of Teff, fitted		21832.7508627
