Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70611652e-01  -1.59748521e-04   1.20792433e+00]
    Covariance matrix:
[[  1.89580521e-04   8.17256729e-08   7.50580742e-06]
 [  8.17256729e-08   4.76280961e-11   9.07069788e-09]
 [  7.50580742e-06   9.07069788e-09   4.43202234e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00138024306575	
row 2		0.00138039249487	0.00186633469231	
row 3		1.67663534601e-05	4.70071721847e-05	3.03754332175e-06	

Average fractional error = 0.000782296886982

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.46192766   -0.8487553     1.24671412]
    Covariance matrix:
[[  2.47857276e+03   1.10477676e+00   1.21377919e-01]
 [  1.10477676e+00   4.93338067e-04   5.49226977e-05]
 [  1.21377919e-01   5.49226977e-05   6.91837543e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0317363057881	
row 2		0.00465767711294	0.000684825035263	
row 3		0.000348377548745	5.19041977298e-05	4.45113091301e-06	

Average fractional error = 0.00624725680229

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.56658933e-01  -4.80710199e-04  -2.66646562e-01   3.71013230e-02]
    Covariance matrix:
[[  2.21897466e-03   9.15792465e-07   2.14508894e-04  -1.39985566e-05]
 [  9.15792465e-07   4.11399845e-10   1.20240984e-07  -7.89822116e-09]
 [  2.14508894e-04   1.20240984e-07   6.35987217e-05  -4.28467668e-06]
 [ -1.39985566e-05  -7.89822116e-09  -4.28467668e-06   2.89799351e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00514603373114	
row 2		0.0029011746405	0.00178031745563	
row 3		0.00122509412852	0.000938065570258	0.00089449189696	
row 4		0.000574584629029	0.000442849906932	0.000433104476041	0.000210532242436	

Average fractional error = 0.00145462486775

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000782296886982
Power law + exponential function of Teff, fitted		0.00145462486775
Power law of Teff, fitted               		0.00624725680229
