Fitting results for Grp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.88132091e-01  -4.85352924e-04   6.66653302e-01]
    Covariance matrix:
[[  3.01292846e-03   1.84700044e-06   2.55711877e-05]
 [  1.84700044e-06   1.19804974e-09   1.98674499e-08]
 [  2.55711877e-05   1.98674499e-08   8.23501342e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0199999871342	
row 2		0.0098045981002	0.00508580319251	
row 3		9.88260220509e-05	6.14022720201e-05	1.8529523103e-06	

Average fractional error = 0.00584207827888

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999992e+03  -1.44348314e+00   6.77813270e-01]
    Covariance matrix:
[[  1.14730550e+08   1.41179323e+03   2.23590191e+01]
 [  1.41179323e+03   1.73877956e-02   2.78232079e-04]
 [  2.23590191e+01   2.78232079e-04   5.29621023e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.14730551342	
row 2		0.0978046228537	0.00834489912915	
row 3		0.00329869896153	0.000284371073639	1.15277641185e-05	

Average fractional error = 0.2095082722

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.35043272e+00  -1.22649451e-03  -4.80154910e-01   1.41919359e-02]
    Covariance matrix:
[[  1.37621295e+00   8.78823667e-05   4.39783988e-03  -3.98364675e-04]
 [  8.78823667e-05   5.68517398e-09   3.14107043e-07  -2.84895497e-08]
 [  4.39783988e-03   3.14107043e-07   4.71744848e-05  -4.37162191e-06]
 [ -3.98364675e-04  -2.84895497e-08  -4.37162191e-06   4.05982112e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0727144502535	
row 2		0.0164703823113	0.00377931025132	
row 3		0.00210535618891	0.000533372588326	0.000204618273853	
row 4		0.00645218366197	0.00163673487527	0.000641533851191	0.00201568940994	

Average fractional error = 0.0106553631666

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00584207827888
Power law + exponential function of Teff, fitted		0.0106553631666
Power law of Teff, fitted               		0.2095082722
