Fitting results for Grp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45195136e-01  -2.82055996e-04   6.69364063e-01]
    Covariance matrix:
[[  2.73434895e-05   4.20911230e-08   1.18271017e-06]
 [  4.20911230e-08   7.51431379e-11   2.78373951e-09]
 [  1.18271017e-06   2.78373951e-09   1.79330699e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00129702933502	
row 2		0.00102778696975	0.000944536299555	
row 3		1.21692516382e-05	1.47445276702e-05	4.00248633028e-07	

Average fractional error = 0.00054944443871

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-100.          -0.89081282   0.68598631]
    Covariance matrix:
[[  2.00555897e+03   2.56168886e+00   8.91169363e-02]
 [  2.56168886e+00   3.27594105e-03   1.14918011e-04]
 [  8.91169363e-02   1.14918011e-04   4.31456676e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.200555896946	
row 2		0.0287567578187	0.00412822307675	
row 3		0.00129910663339	0.000188055566524	9.16866907906e-06	

Average fractional error = 0.0391562014517

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45193920e-01  -2.82053639e-04   6.69364171e-01  -4.86962956e+00]
    Covariance matrix:
[[  2.79122352e-05   4.29669427e-08   1.20733603e-06   0.00000000e+00]
 [  4.29669427e-08   7.67074465e-11   2.84173495e-09   0.00000000e+00]
 [  1.20733603e-06   2.84173495e-09   1.83068891e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00132402978839	
row 2		0.00104919041787	0.000964215507551	
row 3		1.24227363204e-05	1.50518332508e-05	4.08591781053e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000336531887516

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000336531887516
Exponential function of Teff, fitted    		0.00054944443871
Power law of Teff, fitted               		0.0391562014517
