Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.70533710e-01  -1.58115947e-04   1.20796849e+00]
    Covariance matrix:
[[  2.07691944e-04   8.88355531e-08   8.04348948e-06]
 [  8.88355531e-08   5.13881156e-11   9.76299771e-09]
 [  8.04348948e-06   9.76299771e-09   4.84155446e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00151273969297	
row 2		0.00151629398058	0.00205547094779	
row 3		1.797054171e-05	5.11154169752e-05	3.31797883751e-06	

Average fractional error = 0.000859484759811

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-279.83883624   -0.84814537    1.24655547]
    Covariance matrix:
[[  3.03568442e+03   1.35015366e+00   1.47982115e-01]
 [  1.35015366e+00   6.01607726e-04   6.68238507e-05]
 [  1.47982115e-01   6.68238507e-05   8.41328818e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0387650769379	
row 2		0.00568859370215	0.000836320642675	
row 3		0.000424218531339	6.32047323568e-05	5.4143029294e-06	

Average fractional error = 0.00763047147489

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.32740521e-01  -5.08885964e-04  -2.74807317e-01   3.75819041e-02]
    Covariance matrix:
[[  3.24581471e-03   1.19076675e-06   2.48050675e-04  -1.61029209e-05]
 [  1.19076675e-06   4.70203153e-10   1.20846463e-07  -7.89230835e-09]
 [  2.48050675e-04   1.20846463e-07   5.87886709e-05  -3.94407328e-06]
 [ -1.61029209e-05  -7.89230835e-09  -3.94407328e-06   2.65747763e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00604537583997	
row 2		0.00319341983762	0.00181570208027	
row 3		0.00123186158589	0.00086414212819	0.00077846135425	
row 4		0.000584757325038	0.000412671799239	0.000381889663197	0.000188153393718	

Average fractional error = 0.00154964350074

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000859484759811
Power law + exponential function of Teff, fitted		0.00154964350074
Power law of Teff, fitted               		0.00763047147489
