Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.89337109e-01  -1.59390271e-04   1.21041318e+00]
    Covariance matrix:
[[  9.85434738e-05   4.04077189e-08   3.91374459e-06]
 [  4.04077189e-08   2.24188899e-11   4.50766532e-09]
 [  3.91374459e-06   4.50766532e-09   2.32181018e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000650094164918	
row 2		0.000651143523694	0.000882450768345	
row 3		8.30487380185e-06	2.33644849024e-05	1.58474512842e-06	

Average fractional error = 0.000369490426798

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-198.76468766   -0.80060765    1.25636824]
    Covariance matrix:
[[  1.41772047e+03   8.93939554e-01   1.15565224e-01]
 [  8.93939554e-01   5.64732631e-04   7.39359122e-05]
 [  1.15565224e-01   7.39359122e-05   1.07826531e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0358849338401	
row 2		0.00561757899898	0.00088105579702	
row 3		0.000462776168175	7.35053166012e-05	6.83111722943e-06	

Average fractional error = 0.00715444687302

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.68196310e-01  -2.71965291e-04  -1.65382725e-01   3.04098480e-02]
    Covariance matrix:
[[  1.63519299e-04   1.19368358e-07   6.96334217e-05  -4.70595654e-06]
 [  1.19368358e-07   1.61650055e-10   1.86932495e-07  -1.29792769e-08]
 [  6.96334217e-05   1.86932495e-07   2.97931770e-04  -2.09490124e-05]
 [ -4.70595654e-06  -1.29792769e-08  -2.09490124e-05   1.47532311e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00120617452941	
row 2		0.00119205503251	0.00218549034945	
row 3		0.00114353157725	0.00415605396205	0.0108927248059	
row 4		0.000420295007787	0.0015693606833	0.00416542349197	0.00159535981332	

Average fractional error = 0.0028526469253

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000369490426798
Power law + exponential function of Teff, fitted		0.0028526469253
Power law of Teff, fitted               		0.00715444687302
