Fitting results for Grp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15148133e-01  -3.28090517e-04   6.72292754e-01]
    Covariance matrix:
[[  2.69852231e-04   2.57944698e-07   3.59237901e-06]
 [  2.57944698e-07   2.75379675e-10   5.40263126e-09]
 [  3.59237901e-06   5.40263126e-09   3.56001622e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00582976232712	
row 2		0.00365422552606	0.00255825910619	
row 3		2.4836256604e-05	2.44936337211e-05	7.87653334119e-07	

Average fractional error = 0.00201539408384

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.44603626e+00   6.77489059e-01]
    Covariance matrix:
[[  2.05781935e+07   2.48727642e+02   2.52350286e+00]
 [  2.48727642e+02   3.01033497e-03   3.10806741e-05]
 [  2.52350286e+00   3.10806741e-05   4.72634593e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.205781934858	
row 2		0.0172006503608	0.00143964845654	
row 3		0.000372478761464	3.17255353333e-05	1.02972423234e-06	

Average fractional error = 0.037471244616

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15140848e-01  -3.28082754e-04   6.72292912e-01  -3.37783303e+00]
    Covariance matrix:
[[  2.73624596e-04   2.61557545e-07   3.64277950e-06   0.00000000e+00]
 [  2.61557545e-07   2.79245311e-10   5.47865143e-09   0.00000000e+00]
 [  3.64277950e-06   5.47865143e-09   3.61019949e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0059116590826	
row 2		0.00370562080028	0.0025942933734	
row 3		2.51855520931e-05	2.48388643803e-05	7.9875600277e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00122623964288

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00122623964288
Exponential function of Teff, fitted    		0.00201539408384
Power law of Teff, fitted               		0.037471244616
