Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.78331816e-01  -1.30671758e-04   1.32587987e+00]
    Covariance matrix:
[[  2.28799500e-03  -1.80211948e-06  -3.84016768e-03]
 [ -1.80211948e-06   1.56393726e-09   3.24595453e-06]
 [ -3.84016768e-03   3.24595453e-06   6.78581855e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00684070563364	
row 2		0.0238465063994	0.0915916444721	
row 3		0.00500805309357	0.0187351217008	0.00386005849494	

Average fractional error = 0.0249803482991

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.28014594 -0.06745031  4.        ]
    Covariance matrix:
[[  6.74113880e+01  -2.05096180e+00  -8.98679476e+01]
 [ -2.05096180e+00   6.24216691e-02   2.73475461e+00]
 [ -8.98679476e+01   2.73475461e+00   1.19819709e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.41791715417	
row 2		5.75874307958	13.7204227323	
row 3		4.2549935455	10.1361826871	7.48873181815	

Average fractional error = 7.29616516947

Fitting results for Gbp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.81876008e+02  -1.07530143e-02  -1.14631804e+00   9.11040635e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   2.42930046e-32  -4.30698157e-18   2.25734527e-19]
 [  0.00000000e+00  -4.30698157e-18   7.63598050e-04  -4.00207511e-05]
 [  0.00000000e+00   2.25734527e-19  -4.00207511e-05   2.10335242e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	2.10097451977e-28	
row 3		0.0	3.49411876971e-16	0.000581104927478	
row 4		0.0	2.30425224664e-16	0.000383214876916	0.000253417468326	

Average fractional error = 0.000121773727272

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000121773727272
Exponential function of Teff, fitted    		0.0249803482991
Power law of Teff, fitted               		7.29616516947
