Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02565531e-01  -3.17447181e-04   6.72503207e-01]
    Covariance matrix:
[[  1.86453970e-04   1.86949961e-07   2.59417521e-06]
 [  1.86949961e-07   2.10552390e-10   4.18389053e-09]
 [  2.59417521e-06   4.18389053e-09   2.81609726e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00454402319498	
row 2		0.00290729001698	0.00208937900133	
row 3		1.90431766923e-05	1.95981229765e-05	6.22671416973e-07	

Average fractional error = 0.00159665936406

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76319312e+04  -1.69497982e+00   6.75272766e-01]
    Covariance matrix:
[[  6.56284683e+08   1.01898631e+03   7.34397110e+00]
 [  1.01898631e+03   1.58393258e-03   1.16220112e-05]
 [  7.34397110e+00   1.16220112e-05   1.43825080e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.108895890091	
row 2		0.00774396582675	0.000551324927434	
row 3		0.00014009135459	1.01540085226e-05	3.15410505799e-07	

Average fractional error = 0.0195569569364

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02562173e-01  -3.17443115e-04   6.72503331e-01  -3.95392495e+00]
    Covariance matrix:
[[  1.89033260e-04   1.89538478e-07   2.63012899e-06   0.00000000e+00]
 [  1.89538478e-07   2.13470874e-10   4.24196350e-09   0.00000000e+00]
 [  2.63012899e-06   4.24196350e-09   2.85522735e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00460703520856	
row 2		0.00294763110231	0.00211839432143	
row 3		1.93074208228e-05	1.98703984399e-05	6.31323296528e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000971286977486

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000971286977486
Exponential function of Teff, fitted    		0.00159665936406
Power law of Teff, fitted               		0.0195569569364
