Fitting results for Grp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.41774669e+00  -1.22956507e-03   6.48853413e-01]
    Covariance matrix:
[[  3.11158404e+00   1.95985175e-04   1.49536419e-03]
 [  1.95985175e-04   1.24572645e-08   1.00412316e-07]
 [  1.49536419e-03   1.00412316e-07   1.47039919e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.159433622998	
row 2		0.0360803625988	0.00823985656063	
row 3		0.000521674456257	0.00012586033167	3.49254546866e-06	

Average fractional error = 0.0340674782485

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+06  -2.30360537e+00   6.65323421e-01]
    Covariance matrix:
[[  2.50401551e+15   3.12105554e+07   4.06293152e+05]
 [  3.12105554e+07   3.89074134e-01   5.07905170e-03]
 [  4.06293152e+05   5.07905170e-03   7.07161883e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.0401551398	
row 2		1.35485686326	0.0733189429362	
row 3		0.0610670148437	0.00331391785229	0.000159754543754	

Average fractional error = 4.4221452722

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.15268031e+02  -2.87020106e-03  -6.33344118e-01   2.81590379e-02]
    Covariance matrix:
[[  2.53331178e+05   8.06199767e-02   4.03394360e+00  -3.58575271e-01]
 [  8.06199767e-02   2.57050184e-08   1.32272035e-06  -1.17599269e-07]
 [  4.03394360e+00   1.32272035e-06   1.21057731e-04  -1.08418197e-05]
 [ -3.58575271e-01  -1.17599269e-07  -1.08418197e-05   9.71329522e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.302407150369	
row 2		0.0306889517627	0.00312027792263	
row 3		0.00695891908851	0.000727639010143	0.000301795699802	
row 4		0.0139127899933	0.00145503851693	0.000607917470205	0.00122498554153	

Average fractional error = 0.0361405465375

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0340674782485
Power law + exponential function of Teff, fitted		0.0361405465375
Power law of Teff, fitted               		4.4221452722
