Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.86818751e-01  -1.76742593e-04   1.20185402e+00]
    Covariance matrix:
[[  2.15702013e-04   9.79702768e-08   1.12661421e-05]
 [  9.79702768e-08   5.99840627e-11   1.25386836e-08]
 [  1.12661421e-05   1.25386836e-08   5.48738604e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00144158136979	
row 2		0.00143299803476	0.00192023081332	
row 3		2.42334911706e-05	5.90281267785e-05	3.79893685735e-06	

Average fractional error = 0.00081364512878

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-325.68068328   -0.86922929    1.24405919]
    Covariance matrix:
[[  4.06830900e+03   1.56871347e+00   1.82205585e-01]
 [  1.56871347e+00   6.05877890e-04   7.12115791e-05]
 [  1.82205585e-01   7.12115791e-05   9.30905644e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0383557015638	
row 2		0.0055413715502	0.000801892951878	
row 3		0.000449705956007	6.58529474465e-05	6.01483301509e-06	

Average fractional error = 0.00753675663372

Fitting results for Gbp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.76336163e-01  -5.06832414e-04  -2.96655655e-01   3.93188710e-02]
    Covariance matrix:
[[  1.26723975e-03   5.21687012e-07   1.27806107e-04  -8.37803250e-06]
 [  5.21687012e-07   2.32700293e-10   7.05547112e-08  -4.65714492e-09]
 [  1.27806107e-04   7.05547112e-08   3.78415703e-05  -2.56029664e-06]
 [ -8.37803250e-06  -4.65714492e-09  -2.56029664e-06   1.73794430e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00277034315493	
row 2		0.00152188919206	0.000905874771654	
row 3		0.000636995501094	0.000469255103313	0.000429995476342	
row 4		0.000315049208124	0.000233697642387	0.000219501056951	0.000112417461825	

Average fractional error = 0.000761501856868

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000761501856868
Exponential function of Teff, fitted    		0.00081364512878
Power law of Teff, fitted               		0.00753675663372
