Fitting results for Grp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67230440e-01  -3.81333958e-04   6.70490772e-01]
    Covariance matrix:
[[  6.82564496e-04   5.60407583e-07   8.20545451e-06]
 [  5.60407583e-07   5.02065442e-10   9.58367614e-09]
 [  8.20545451e-06   9.58367614e-09   5.33053472e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00955810597794	
row 2		0.00549936563797	0.00345262465411	
row 3		4.57956165834e-05	3.74829568899e-05	1.1857282488e-06	

Average fractional error = 0.00309909342863

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.44438865e+00   6.77697744e-01]
    Covariance matrix:
[[  4.14401254e+07   5.03962412e+02   6.10749391e+00]
 [  5.03962412e+02   6.13606334e-03   7.54908631e-05]
 [  6.10749391e+00   7.54908631e-05   1.25364481e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.414401254272	
row 2		0.0348910532062	0.00294118064741	
row 3		0.000901212076807	7.71212897771e-05	2.72962148041e-06	

Average fractional error = 0.075535758519

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67231266e-01  -3.81334697e-04   6.70490758e-01  -3.44239528e+00]
    Covariance matrix:
[[  6.93760531e-04   5.69598388e-07   8.34000501e-06   0.00000000e+00]
 [  5.69598388e-07   5.10297931e-10   9.74079257e-09   0.00000000e+00]
 [  8.34000501e-06   9.74079257e-09   5.41791354e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0097148265532	
row 2		0.00558952830512	0.0035092245742	
row 3		4.65464160718e-05	3.8097385827e-05	1.20516491099e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00188994283993

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00188994283993
Exponential function of Teff, fitted    		0.00309909342863
Power law of Teff, fitted               		0.075535758519
