Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.01346630e+00  -5.19629181e-05   1.80272481e+00]
    Covariance matrix:
[[  3.92227443e-01  -2.79907501e-05  -4.11129901e-01]
 [ -2.79907501e-05   2.00062537e-09   2.93525457e-05]
 [ -4.11129901e-01   2.93525457e-05   4.30997874e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.381873354397	
row 2		0.531510311455	0.74093260889	
row 3		0.225029946714	0.313345025142	0.132622208391	

Average fractional error = 0.387552242498

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.42130375 -0.07047792  4.        ]
    Covariance matrix:
[[  1.05265809e+02  -3.44311168e+00  -1.44963928e+02]
 [ -3.44311168e+00   1.12658622e-01   4.74257254e+00]
 [ -1.44963928e+02   4.74257254e+00   1.99658150e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.58162284028	
row 2		9.01144250458	22.680798053	
row 3		6.68492003783	16.822902911	12.4786343446	

Average fractional error = 11.8767201152

Fitting results for Gbp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.05464704e+02  -1.05133668e-02  -1.20023489e+00   9.38899760e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   8.33280170e-33   3.02178947e-18  -1.56660107e-19]
 [  0.00000000e+00   3.02178947e-18   1.09581532e-03  -5.68105328e-05]
 [  0.00000000e+00  -1.56660107e-19  -5.68105328e-05   2.95211903e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	7.5388901152e-29	
row 3		0.0	2.39472770892e-16	0.000760685035665	
row 4		0.0	1.58707471874e-16	0.000504130980617	0.000334884778646	

Average fractional error = 0.000159970079493

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000159970079493
Exponential function of Teff, fitted    		0.387552242498
Power law of Teff, fitted               		11.8767201152
