Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.43796785e-01  -2.93018675e-04   1.17091956e+00]
    Covariance matrix:
[[  3.91222632e-04   1.80066612e-07   2.42709924e-05]
 [  1.80066612e-07   9.40158556e-11   1.52742764e-08]
 [  2.42709924e-05   1.52742764e-08   3.45069231e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00132297214158	
row 2		0.00113005935934	0.00109499088062	
row 3		3.81174498236e-05	4.4518270506e-05	2.51681975674e-06	

Average fractional error = 0.000605529153603

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.87967333e+03  -1.14815413e+00   1.21252220e+00]
    Covariance matrix:
[[  5.69811505e+05   2.49616464e+01   2.25997794e+00]
 [  2.49616464e+01   1.09427436e-03   9.96948346e-05]
 [  2.25997794e+00   9.96948346e-05   9.71200470e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0687139262219	
row 2		0.00754970197814	0.000830091248294	
row 3		0.000647248836153	7.16114992275e-05	6.60586187595e-06	

Average fractional error = 0.0129698642743

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.71823354e-01  -4.98524006e-04  -2.93129336e-01   3.93147683e-02]
    Covariance matrix:
[[  1.27186634e-03   6.75486018e-07   4.45407619e-04  -3.15236097e-05]
 [  6.75486018e-07   4.13408454e-10   3.38425814e-07  -2.41201548e-08]
 [  4.45407619e-04   3.38425814e-07   3.63692976e-04  -2.61645233e-05]
 [ -3.15236097e-05  -2.41201548e-08  -2.61645233e-05   1.88346319e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00281793701593	
row 2		0.00201685739278	0.0016634402294	
row 3		0.00226174302905	0.00231589103126	0.00423268885325	
row 4		0.00119350742481	0.00123066058977	0.00227037617662	0.00121855657358	

Average fractional error = 0.00212216583164

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000605529153603
Power law + exponential function of Teff, fitted		0.00212216583164
Power law of Teff, fitted               		0.0129698642743
