Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.76732532e+05  -1.06746119e+01   1.05192946e+00]
    Covariance matrix:
[[  5.02654154e+09   1.42895866e+04   1.25420532e+02]
 [  1.42895866e+04   4.06546139e-02   3.60764052e-04]
 [  1.25420532e+02   3.60764052e-04   4.05415085e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0656370181107	
row 2		0.00483734821628	0.000356784230086	
row 3		0.000430845740199	3.21280630533e-05	3.66375707547e-06	

Average fractional error = 0.0118829646862

Fitting results for G filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-100.           -7.36517946    1.03723828   16.1739649 ]
    Covariance matrix:
[[  3.76290972e+04  -3.29793970e+02  -3.89344233e-01   1.21945607e+03]
 [ -3.29793970e+02   2.91936741e+00   3.58701548e-03  -1.07690197e+01]
 [ -3.89344233e-01   3.58701548e-03   5.59193197e-06  -1.31058816e-02]
 [  1.21945607e+03  -1.07690197e+01  -1.31058816e-02   3.97476222e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.76290971521	
row 2		0.447774520385	0.0538173228266	
row 3		0.00375366240941	0.000469538689161	5.1976234189e-06	
row 4		0.753962356322	0.0904016463869	0.000781216141119	0.151942112711	

Average fractional error = 0.52658172887

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.87869657e+04  -3.05846973e+00   1.04147287e+00  -1.99500000e+03]
    Covariance matrix:
[[  1.15724453e+07   1.71723216e+02   4.39127158e+00   0.00000000e+00]
 [  1.71723216e+02   2.55184622e-03   6.63930520e-05   0.00000000e+00]
 [  4.39127158e+00   6.63930520e-05   2.41597987e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0327877680256	
row 2		0.00298860268691	0.000272801105141	
row 3		0.000224432472404	2.08434922377e-05	2.22739576123e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.0036296675178

Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28137781e+04  -1.28185336e+00   1.04432504e+00]
    Covariance matrix:
[[  4.83011518e+06   4.56905120e+01   2.88985695e+00]
 [  4.56905120e+01   4.32845897e-04   2.78480714e-05]
 [  2.88985695e+00   2.78480714e-05   2.44852316e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0294173189428	
row 2		0.00278170120648	0.000263424771007	
row 3		0.000215955095169	2.08027660738e-05	2.24508523624e-06	

Average fractional error = 0.00545024131113

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26540082e-01  -2.39458404e-04   1.02037810e+00]
    Covariance matrix:
[[  3.71612591e-04   9.41813185e-08   8.32490238e-06]
 [  9.41813185e-08   2.84917381e-11   4.17125210e-09]
 [  8.32490238e-06   4.17125210e-09   1.91613449e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00070399773743	
row 2		0.000541346214029	0.000496888305289	
row 3		1.1229448907e-05	1.70716393287e-05	1.84036401555e-06	

Average fractional error = 0.000295395618167

Fitting results for G filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02   1.92018270e-05   1.25679158e+00  -6.46567737e-01]
    Covariance matrix:
[[  3.93000309e+03  -1.36441834e-04   3.14828002e+00   5.52301556e+00]
 [ -1.36441834e-04   5.01537703e-12  -1.05106456e-07  -1.90771032e-07]
 [  3.14828002e+00  -1.05106456e-07   2.62152287e-03   4.45142828e-03]
 [  5.52301556e+00  -1.90771032e-07   4.45142828e-03   7.76949311e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.393000308791	
row 2		0.0710566935787	0.013602492118	
row 3		0.0250501361455	0.00435535517358	0.00165969056734	
row 4		0.0854205250543	0.0153658237066	0.00547800074693	0.0185850881472	

Average fractional error = 0.0633574114029

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.26149769e-01  -3.33296333e-04  -2.79215383e-01   2.52357590e-02]
    Covariance matrix:
[[  2.03360953e-04   6.98258095e-08   6.77005633e-05  -4.91938641e-06]
 [  6.98258095e-08   3.09263762e-11   4.35113087e-08  -3.19876667e-09]
 [  6.77005633e-05   4.35113087e-08   9.10233407e-05  -6.79736260e-06]
 [ -4.91938641e-06  -3.19876667e-09  -6.79736260e-06   5.08646419e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000297954532733	
row 2		0.000253586807876	0.000278399187	
row 3		0.000293490571883	0.000467554528507	0.00116754623418	
row 4		0.00023595858371	0.000380308170449	0.000964683222526	0.000798699201012	

Average fractional error = 0.000513818103988

Fitting results for G filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.27445332e-01   1.05026094e+00   4.89431773e-05]
    Covariance matrix:
[[  1.63116142e-04  -1.16259254e+03   1.09342486e+02]
 [ -1.16259254e+03   4.67689854e+11  -4.39867657e+10]
 [  1.09342486e+02  -4.39867657e+10   4.13700562e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00315313732087	
row 2		4866.90972265	423997717793.0	
row 3		9822448.41267	8.55721917644e+14	1.72703759857e+18	

Average fractional error = 2.87982290749e+17

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20000000e+02   1.00000000e+06   1.07247828e+00  -9.88203463e-01]
    Covariance matrix:
[[  7.48260646e+07   1.00213873e+13   1.99771676e+02   2.06107974e+04]
 [  1.00213873e+13   1.34218841e+18   2.67265072e+07   2.76019994e+09]
 [  1.99771676e+02   2.67265072e+07   5.63868377e-04   5.51919746e-02]
 [  2.06107974e+04   2.76019994e+09   5.51919746e-02   5.67827758e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5196.25448884	
row 2		83511.5606945	1342188.4086	
row 3		1.55225891517	24.9203249479	0.000490230953348	
row 4		173.806965687	2793.14942841	0.0520764122456	5.81465398568	

Average fractional error = 143389.551998

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.22744494  0.69101708  0.04140148 -4.5       ]
    Covariance matrix:
[[  1.72752693e-04  -2.35837650e+03   3.37119644e+02   0.00000000e+00]
 [ -2.35837650e+03   5.39932178e+11  -7.71811015e+10   0.00000000e+00]
 [  3.37119644e+02  -7.71811015e+10   1.10327235e+10   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00333942933434	
row 2		15005.4171285	1.13073711644e+12	
row 3		35800.7356716	2.6977789814e+12	6.43651944085e+12	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 1.02650355895e+12

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted                          		0.000295395618167
Power law + exponential function of Teff, fitted   		0.000513818103988
Power law + exponential function of logTeff, fitted		0.0036296675178
Exponential function of Teff, fitted               		0.00545024131113
Power law of logTeff, fitted                       		0.0118829646862
Modified Poissonian of Teff, fitted                		0.0633574114029
Modified Poissonian of logTeff, fitted             		0.52658172887
Power law * log function of Teff, fitted           		143389.551998
Power law + log function of Teff, fitted           		1.02650355895e+12
Logarithmic function of Teff, fitted               		2.87982290749e+17
