Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-973.85285479   -6.36619985    1.27351438]
    Covariance matrix:
[[  5.63682470e+04   4.70619846e+01   9.26215515e-01]
 [  4.70619846e+01   3.93300619e-02   7.79960756e-04]
 [  9.26215515e-01   7.79960756e-04   1.66403649e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0594357633952	
row 2		0.00759095869359	0.000970429731749	
row 3		0.000746818137207	9.62030033986e-05	1.02601837705e-05	

Average fractional error = 0.0114750721908

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[-100.           -2.55768933    1.25145003    2.53391131]
    Covariance matrix:
[[  3.47476744e+04  -3.44395259e+02  -1.89369283e+00   1.23309958e+03]
 [ -3.44395259e+02   3.45753755e+00   1.94581629e-02  -1.23441958e+01]
 [ -1.89369283e+00   1.94581629e-02   1.14911606e-04  -6.91110867e-02]
 [  1.23309958e+03  -1.23441958e+01  -6.91110867e-02   4.40997229e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.47476744273	
row 2		1.34650934804	0.52853204441	
row 3		0.0151319891562	0.0060791174247	7.33731003749e-05	
row 4		4.86638807603	1.90468691625	0.0217942937129	6.86835983327	

Average fractional error = 1.90323224341

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.08314057e+02  -1.96812610e+00   1.24936424e+00  -1.99500000e+03]
    Covariance matrix:
[[  3.10603570e+03   2.88492055e+00   1.41245442e-01   0.00000000e+00]
 [  2.88492055e+00   2.68449271e-03   1.33207466e-04   0.00000000e+00]
 [  1.41245442e-01   1.33207466e-04   7.50930115e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0326753156993	
row 2		0.00475431126868	0.000693036947183	
row 3		0.000366684070058	5.41734602309e-05	4.81084514332e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00385483322906

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58065748   -0.7979171     1.25625805]
    Covariance matrix:
[[  1.09018063e+03   6.98202304e-01   9.04920284e-02]
 [  6.98202304e-01   4.48010915e-04   5.88092952e-05]
 [  9.04920284e-02   5.88092952e-05   8.60612416e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0285001180413	
row 2		0.00447401675216	0.000703676511848	
row 3		0.000368303259363	5.86690890747e-05	5.45318070091e-06	

Average fractional error = 0.00568503947242

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87951969e-01  -1.57183781e-04   1.21039310e+00]
    Covariance matrix:
[[  1.04180424e-04   4.24766559e-08   4.06800617e-06]
 [  4.24766559e-08   2.34746336e-11   4.73068954e-09]
 [  4.06800617e-06   4.73068954e-09   2.47855216e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000692197772757	
row 2		0.000696569774727	0.000950130714681	
row 3		8.66317729853e-06	2.48651037722e-05	1.69178505959e-06	

Average fractional error = 0.000395686388049

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02   8.95528987e-06   1.29641582e+00  -7.04500317e-01]
    Covariance matrix:
[[  1.72591838e+03   7.24842967e-05   9.03359182e-01   2.39455706e+00]
 [  7.24842967e-05   4.76935623e-12   4.50405771e-08   1.02968709e-07]
 [  9.03359182e-01   4.50405771e-08   5.04167317e-04   1.26456635e-03]
 [  2.39455706e+00   1.02968709e-07   1.26456635e-03   3.32654691e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.172591838446	
row 2		0.0809402016123	0.0594703461576	
row 3		0.00696812834047	0.00387953769981	0.000299975678738	
row 4		0.0339894391152	0.016320912141	0.00138457378765	0.0067024142451	

Average fractional error = 0.0382547367223

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.76603320e-01  -2.83921572e-04  -1.83367198e-01   3.16029204e-02]
    Covariance matrix:
[[  1.81956243e-04   1.33338626e-07   7.61560052e-05  -5.10931472e-06]
 [  1.33338626e-07   1.59120278e-10   1.60561938e-07  -1.09999745e-08]
 [  7.61560052e-05   1.60561938e-07   2.27558697e-04  -1.58029137e-05]
 [ -5.10931472e-06  -1.09999745e-08  -1.58029137e-05   1.09936782e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00128291733294	
row 2		0.00124702006176	0.00197391635945	
row 3		0.00110280407124	0.00308405816202	0.0067678408906	
row 4		0.000429290515168	0.00122593112421	0.00272701987213	0.00110074972856	

Average fractional error = 0.00209415481181

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.18926321  4.34695614  0.23559449]
    Covariance matrix:
[[  4.27862182e-05  -4.73843108e+02   8.95962545e+00]
 [ -4.73843108e+02   1.11315414e+12  -2.10484697e+10]
 [  8.95962545e+00  -2.10484697e+10   3.98002453e+08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00119445964506	
row 2		575.947768547	58909425602.9	
row 3		200.936349017	20552759049.4	7170599614.9	

Average fractional error = 14438797507.3

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.00000004e+01   2.66196302e+05   1.25260360e+00  -8.72959146e-01]
    Covariance matrix:
[[  1.53039207e+06   1.50933437e+11   1.61771069e+01   1.33186193e+03]
 [  1.50933437e+11   1.48861271e+16   1.59373814e+06   1.31343038e+08]
 [  1.61771069e+01   1.59373814e+06   1.78407320e-04   1.41184457e-02]
 [  1.33186193e+03   1.31343038e+08   1.41184457e-02   1.15932770e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		956.495020793	
row 2		14175.0123889	210076.603525	
row 3		0.322869637168	4.77970720456	0.000113706518364	
row 4		38.1421606441	565.211671237	0.0129115777223	1.52131228977	

Average fractional error = 22581.8101681

Fitting results for G_bp filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  0.1892387   15.68620703   0.13024439  -4.5       ]
    Covariance matrix:
[[  4.40676450e-05   3.85587611e+03  -2.02024705e+01   0.00000000e+00]
 [  3.85587611e+03   1.66740731e+13  -8.73611066e+10   0.00000000e+00]
 [ -2.02024705e+01  -8.73611066e+10   4.57714375e+08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00123055194717	
row 2		1298.95822322	67765058232.3	
row 3		819.663322149	42760339946.9	26982145667.3	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 13750754596.5

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted                          		0.000395686388049
Power law + exponential function of Teff, fitted   		0.00209415481181
Power law + exponential function of logTeff, fitted		0.00385483322906
Exponential function of Teff, fitted               		0.00568503947242
Power law of logTeff, fitted                       		0.0114750721908
Modified Poissonian of Teff, fitted                		0.0382547367223
Modified Poissonian of logTeff, fitted             		1.90323224341
Power law * log function of Teff, fitted           		22581.8101681
Power law + log function of Teff, fitted           		13750754596.5
Logarithmic function of Teff, fitted               		14438797507.3
