Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.83233713e+06  -1.43303529e+01   6.76013779e-01]
    Covariance matrix:
[[  5.61619732e+12   7.52819385e+05   7.23288024e+02]
 [  7.52819385e+05   1.00973947e-01   9.81858689e-05]
 [  7.23288024e+02   9.81858689e-05   1.46404718e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.165103818726	
row 2		0.00900723071695	0.000491694738558	
row 3		0.000183448052698	1.01352987214e-05	3.2036419751e-07	

Average fractional error = 0.0291327746496

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.54173979e+06  -1.17242704e+00   6.75794988e-01  -1.00000000e+01]
    Covariance matrix:
[[  4.59702698e+13  -2.71647657e+07  -5.53789252e+03   9.95502188e+07]
 [ -2.71647657e+07   1.61964287e+01   3.41481712e-03  -5.92310996e+01]
 [ -5.53789252e+03   3.41481712e-03   8.63818422e-07  -1.23908537e-02]
 [  9.95502188e+07  -5.92310996e+01  -1.23908537e-02   2.16716059e+02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		19.3399296827	
row 2		15.0282722845	11.7827756455	
row 3		0.00531518609518	0.00430989467125	1.89143982321e-06	
row 4		6.45700522519	5.05200728534	0.00183352257301	2.16716059161	

Average fractional error = 5.98386112097

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of logTeff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.42545726e+04  -3.68630910e+00   6.75438786e-01  -1.99500000e+03]
    Covariance matrix:
[[  1.62029902e+08   1.31357219e+03   4.42720128e+00   0.00000000e+00]
 [  1.31357219e+03   1.06619535e-02   3.65843841e-05   0.00000000e+00]
 [  4.42720128e+00   3.65843841e-05   2.01821714e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.138088675171	
row 2		0.0104026418045	0.000784609004104	
row 3		0.000191348348515	1.46932546035e-05	4.42380421323e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.0149482409963

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76306648e+04  -1.69497785e+00   6.75272780e-01]
    Covariance matrix:
[[  6.56263142e+08   1.01896949e+03   7.34387173e+00]
 [  1.01896949e+03   1.58393228e-03   1.16220432e-05]
 [  7.34387173e+00   1.16220432e-05   1.43825613e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.108895868485	
row 2		0.00774397331983	0.000551326103854	
row 3		0.000140091741345	1.01540480729e-05	3.15411662093e-07	

Average fractional error = 0.0195569548517

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02560730e-01  -3.17441775e-04   6.72503315e-01]
    Covariance matrix:
[[  1.86440381e-04   1.86939748e-07   2.59407478e-06]
 [  1.86939748e-07   2.10545392e-10   4.18384924e-09]
 [  2.59407478e-06   4.18384924e-09   2.81612036e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0045439074014	
row 2		0.00290724960797	0.00208938072613	
row 3		1.90428877913e-05	1.95982602032e-05	6.2267632586e-07	

Average fractional error = 0.0015966335933

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Modified Poissonian of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02   2.68104439e-05   7.06263798e-01  -8.63076518e-01]
    Covariance matrix:
[[  1.31796876e+04  -4.40853048e-04   1.16741332e+00   1.76166715e+01]
 [ -4.40853048e-04   1.64956406e-11  -3.63264148e-08  -5.85773196e-07]
 [  1.16741332e+00  -3.63264148e-08   1.09824199e-04   1.57068417e-03]
 [  1.76166715e+01  -5.85773196e-07   1.57068417e-03   2.35658377e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.31796875875	
row 2		0.164433326776	0.0229488632434	
row 3		0.0165294231405	0.00191845487297	0.000220173048026	
row 4		0.204114827712	0.0253148984756	0.00257675200016	0.0316361976256	

Average fractional error = 0.178766167565

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.50815236 -0.00062821 -0.41679099  0.00831974]
    Covariance matrix:
[[  2.42640229e-03   1.27503496e-06   1.02345870e-04  -9.06895175e-06]
 [  1.27503496e-06   7.02415433e-10   6.74942283e-08  -6.00314131e-09]
 [  1.02345870e-04   6.74942283e-08   1.43411056e-05  -1.30829276e-06]
 [ -9.06895175e-06  -6.00314131e-09  -1.30829276e-06   1.19743404e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00939669036476	
row 2		0.00399412769756	0.00177984278891	
row 3		0.000483234631313	0.000257775780349	8.25554946193e-05	
row 4		0.00214512783299	0.00114858303482	0.00037729117153	0.00172994248202	

Average fractional error = 0.00213951712789

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Logarithmic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.04322597  6.5528179   0.44563672]
    Covariance matrix:
[[  9.00908477e-06  -3.43490911e+01   9.83598168e-02]
 [ -3.43490911e+01   3.31149226e+12  -9.48690856e+09]
 [  9.83598168e-02  -9.48690856e+09   2.71785126e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00482159963158	
row 2		121.266930802	77120093153.5	
row 3		5.10613127637	3248745151.28	136855968.743	

Average fractional error = 13417615733.3

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law * log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20000000e+02   9.99999997e+05   6.80889656e-01  -1.18714337e+00]
    Covariance matrix:
[[  1.86772787e+08   2.50698105e+13   5.39314550e+01   5.10587911e+04]
 [  2.50698105e+13   3.36510693e+18   7.22975590e+06   6.85298644e+09]
 [  5.39314550e+01   7.22975590e+06   1.70005821e-05   1.47958918e-02]
 [  5.10587911e+04   6.85298644e+09   1.47958918e-02   1.39605947e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		12970.3323989	
row 2		208915.088576	3365106.95134	
row 3		0.660061124094	10.6181021625	3.6669950043e-05	
row 4		358.41494636	5772.6696324	0.018304642027	9.90598300816	

Average fractional error = 359314.465938

Fitting results for G_rp filter, with log(g) = 5.0
Function type:  Power law + log function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.04322597  0.57601257  0.49128309 -4.5       ]
    Covariance matrix:
[[  9.15797692e-06   7.15173292e+01  -2.33085417e+00   0.00000000e+00]
 [  7.15173292e+01   2.11990263e+11  -6.90896561e+09   0.00000000e+00]
 [ -2.33085417e+00  -6.90896561e+09   2.25169803e+08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00490128573917	
row 2		2872.3315064	638928094174.0	
row 3		109.758590713	24414579398.0	932924522.521	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 66427560107.7

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted                          		0.0015966335933
Power law + exponential function of Teff, fitted   		0.00213951712789
Power law + exponential function of logTeff, fitted		0.0149482409963
Exponential function of Teff, fitted               		0.0195569548517
Power law of logTeff, fitted                       		0.0291327746496
Modified Poissonian of Teff, fitted                		0.178766167565
Modified Poissonian of logTeff, fitted             		5.98386112097
Power law * log function of Teff, fitted           		359314.465938
Logarithmic function of Teff, fitted               		13417615733.3
Power law + log function of Teff, fitted           		66427560107.7
