Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.42670914e-01 -2.14826684e-04  1.35188579e+00]
    Covariance matrix:
[[9.45354601e-04 1.02890985e-06 1.88527051e-05]
 [1.02890985e-06 1.28525537e-09 3.70981343e-08]
 [1.88527051e-05 3.70981343e-08 3.42664120e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.04644338383604648	
row 2		0.03357017876264961	0.027849216277074734	
row 3		9.774582736613873e-05	0.00012773909698783473	1.8749454065830966e-06	

Average fractional error = 0.018015023124255233

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.67831307e+03 -1.40609203e+00  1.35594678e+00]
    Covariance matrix:
[[4.12346148e+08 5.60372904e+03 5.65541806e+01]
 [5.60372904e+03 7.62351518e-02 7.80939917e-04]
 [5.65541806e+01 7.80939917e-04 1.10312049e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.475090662743072	
row 2		0.45922768924309243	0.038559178561147746	
row 3		0.004806033082152549	0.00040960120822511667	5.999812251657239e-06	

Average fractional error = 0.99634986077499

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.018015023124255233
Power law of Teff, fitted               		0.99634986077499
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.15648223e-01 -2.67689844e-04  1.22599219e+00]
    Covariance matrix:
[[2.26260180e-03 1.72602767e-06 2.96596249e-05]
 [1.72602767e-06 1.45767480e-09 3.60509382e-08]
 [2.96596249e-05 3.60509382e-08 3.05617406e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.04865375447839908	
row 2		0.029899916422605005	0.020342150124354995	
row 3		0.00011218429542453491	0.00010984921859972868	2.0333056872255264e-06	

Average fractional error = 0.01651998130751176

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.07199341e+05 -1.68925080e+00  1.22917788e+00]
    Covariance matrix:
[[5.85010991e+10 6.40802815e+04 4.99704658e+02]
 [6.40802815e+04 7.02562435e-02 5.56695216e-04]
 [4.99704658e+02 5.56695216e-04 7.00394019e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.09072688755732	
row 2		0.35386545073267966	0.024620488007466648	
row 3		0.0037923337342306283	0.0002681072885835608	4.635674774709109e-06	

Average fractional error = 0.9122129838325091

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.01651998130751176
Power law of Teff, fitted               		0.9122129838325091
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-9.06230258e-02 -2.65089571e-04  1.04545913e+00]
    Covariance matrix:
[[2.16938640e-03 3.92808422e-06 2.90073206e-05]
 [3.92808422e-06 7.88551967e-09 8.41440293e-08]
 [2.90073206e-05 8.41440293e-08 3.07028302e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.2641555842178837	
row 2		0.1635119846550643	0.11221348113864311	
row 3		0.000306169550549705	0.0003036152650979299	2.809081194354343e-06	

Average fractional error = 0.09008227398473885

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.57640672e+04 -1.68859028e+00  1.04684035e+00]
    Covariance matrix:
[[5.78269415e+10 1.48375028e+05 4.97118122e+02]
 [1.48375028e+05 3.81058517e-01 1.29727879e-03]
 [4.97118122e+02 1.29727879e-03 7.01006158e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		27.610927398405817	
row 2		1.9200472410891736	0.1336420424533828	
row 3		0.010376586873720249	0.0007338859579007192	6.396772769741118e-06	

Average fractional error = 4.94595559192546

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.09008227398473885
Power law of Teff, fitted               		4.94595559192546
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.18961429e-01 -2.87484634e-04  9.59202910e-01]
    Covariance matrix:
[[3.10861602e-03 2.37872848e-06 3.50741152e-05]
 [2.37872848e-06 1.99455220e-09 4.11384365e-08]
 [3.50741152e-05 4.11384365e-08 2.95750759e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.06483833368001553	
row 2		0.037788757934734574	0.024133267954726503	
row 3		0.00016699698042651817	0.0001491841409113004	3.214436808767514e-06	

Average fractional error = 0.021179959187937195

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.81123520e+05 -1.81335245e+00  9.61705710e-01]
    Covariance matrix:
[[5.18425498e+11 2.16342469e+05 1.33794368e+03]
 [2.16342469e+05 9.03588541e-02 5.67934298e-04]
 [1.33794368e+03 5.67934298e-04 6.02860421e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.559820987528511	
row 2		0.4243872957476526	0.027479338039930638	
row 3		0.004948783495252295	0.00032566694330447615	6.518270561807835e-06	

Average fractional error = 1.169494765004202

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.021179959187937195
Power law of Teff, fitted               		1.169494765004202
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.07388360e-02 -3.31293308e-04  8.64719351e-01]
    Covariance matrix:
[[6.18023054e-03 1.51547026e-05 5.01351838e-05]
 [1.51547026e-05 3.99829863e-08 1.75605751e-07]
 [5.01351838e-05 1.75605751e-07 2.77864303e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.2350622764210815	
row 2		0.6466612625875415	0.36429222442818304	
row 3		0.000819614294799422	0.0006129864779849868	3.716057299226717e-06	

Average fractional error = 0.3745753467111483

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.11202197e+05 -2.08322965e+00  8.65174062e-01]
    Covariance matrix:
[[6.03532493e+13 9.94709235e+06 1.19299413e+04]
 [9.94709235e+06 1.64063018e+00 1.99972696e-03]
 [1.19299413e+04 1.99972696e-03 4.67847886e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		119.3203387500695	
row 2		6.713761552268667	0.3780388205882647	
row 3		0.019388389061437607	0.0011095070410132952	6.250254335736877e-06	

Average fractional error = 21.0721072115472

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.3745753467111483
Power law of Teff, fitted               		21.0721072115472
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.02106456e-02 -2.42790281e-04  6.50071602e-01]
    Covariance matrix:
[[1.50715332e-03 7.99946918e-06 2.39441290e-05]
 [7.99946918e-06 4.77218885e-08 2.14032661e-07]
 [2.39441290e-05 2.14032661e-07 3.20553114e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.6513435005576196	
row 2		1.0906109808896358	0.8095711560163155	
row 3		0.0012192081101646396	0.0013560870191251181	7.585384695074159e-06	

Average fractional error = 0.5923514196629259

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.96617045e+03 -1.51562008e+00  6.50744338e-01]
    Covariance matrix:
[[2.79013512e+09 8.27870807e+04 1.29689599e+02]
 [8.27870807e+04 2.45888570e+00 3.91186144e-03]
 [1.29689599e+02 3.91186144e-03 9.05741366e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		177.37094771323274	
row 2		13.772121420900806	1.0704284372807369	
row 3		0.050248531587650316	0.003966274012020818	2.1388651612515467e-05	

Average fractional error = 32.044622294277595

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.5923514196629259
Power law of Teff, fitted               		32.044622294277595
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.04071725e-02 -2.27854841e-04  6.09155986e-01]
    Covariance matrix:
[[1.17654437e-03 3.68056571e-06 2.10585489e-05]
 [3.68056571e-06 1.30786241e-08 1.15105890e-07]
 [2.10585489e-05 1.15105890e-07 3.31458240e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.46304546781858413	
row 2		0.3204527323055906	0.2519100754536946	
row 3		0.0006858159622363679	0.0008292982949597775	8.932474539931949e-06	

Average fractional error = 0.17282205371826756

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.77736187e+03 -1.43995590e+00  6.10468479e-01]
    Covariance matrix:
[[7.44175115e+08 2.32172835e+04 7.29568813e+01]
 [2.32172835e+04 7.25108550e-01 2.31318014e-03]
 [7.29568813e+01 2.31318014e-03 1.03450665e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		52.15524130804333	
row 2		4.268483613442421	0.3497072532074799	
row 3		0.031638393569454144	0.002631461479790952	2.7759190401225165e-05	

Average fractional error = 9.467954964822146

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.17282205371826756
Power law of Teff, fitted               		9.467954964822146
