Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.122  -1.9136  1.3524]
    Standard deviations:
[ 0.0172  0.2695  0.0019]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.14121973172	
row 2		0.140851070398	
row 3		0.00139424231421	

Average fractional error = 0.094488348144

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0275 -0.9703  1.3612]
    Standard deviations:
[ 0.0061  0.1921  0.0049]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.22034198788	
row 2		0.197947052453	
row 3		0.00362012003541	

Average fractional error = 0.14063638679

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.0968e-11   2.3711e+00   1.3519e+00   1.1520e+00]
    Standard deviations:
[  1.3520e+04   1.0668e+00   1.9412e-03   4.1104e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.36573472038e+14	
row 2		0.449899574206	
row 3		0.00143589569587	
row 4		0.356795110871	

Average fractional error = 1.0914336801e+14

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.8137  0.8911  1.3537  1.2463]
    Standard deviations:
[ 0.8239  0.463   0.003   0.0815]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.01248785639	
row 2		0.519599246999	
row 3		0.00222742825497	
row 4		0.065387230212	

Average fractional error = 0.399925440464

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.094488348144
Power law of Teff, fitted               		0.14063638679
Log-normal function of Teff, fitted     		0.399925440464
Logistic function of Teff, fitted       		1.0914336801e+14
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1846 -2.4393  1.2264]
    Standard deviations:
[ 0.0254  0.2777  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.137441260032	
row 2		0.113862960744	
row 3		0.00143121418625	

Average fractional error = 0.0842451449872

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0237 -1.2756  1.2325]
    Standard deviations:
[ 0.0042  0.1738  0.0033]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.177960300723	
row 2		0.136232565691	
row 3		0.0026402386802	

Average fractional error = 0.105611035032

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.1417e-09   2.8889e+00   1.2260e+00   9.3876e-01]
    Standard deviations:
[  9.9689e+03   9.9837e-01   1.8135e-03   5.5377e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.9388212717e+12	
row 2		0.345582845085	
row 3		0.00147915833771	
row 4		0.589898687114	

Average fractional error = 484705317925.0

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.5997  0.5959  1.2263  1.1278]
    Standard deviations:
[ 0.2639  0.1754  0.0019  0.0318]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.440085396053	
row 2		0.2943485755	
row 3		0.001566398897	
row 4		0.02815568268	

Average fractional error = 0.191039013282

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0842451449872
Power law of Teff, fitted               		0.105611035032
Log-normal function of Teff, fitted     		0.191039013282
Logistic function of Teff, fitted       		484705317925.0
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1116 -2.979   1.0452]
    Standard deviations:
[ 0.037   0.7039  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.331848380356	
row 2		0.236278694355	
row 3		0.00159724265603	

Average fractional error = 0.189908105789

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0088 -1.5507  1.0473]
    Standard deviations:
[ 0.0034  0.3925  0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.383656597765	
row 2		0.253129513674	
row 3		0.00244246390722	

Average fractional error = 0.213076191782

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  6.5594e-11   3.4499e+00   1.0451e+00   8.7773e-01]
    Standard deviations:
[  1.9594e+04   2.3807e+00   1.7279e-03   7.9044e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.98718314446e+14	
row 2		0.690077298346	
row 3		0.00165337227135	
row 4		0.900560543427	

Average fractional error = 7.46795786115e+13

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.7203  1.7137  1.0466 -1.6454]
    Standard deviations:
[  2.9421e+01   5.5168e+00   3.6302e-03   6.9631e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.23277905839	
row 2		3.21914294094	
row 3		0.00346860386092	
row 4		42.3180736844	

Average fractional error = 12.9433660719

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.189908105789
Power law of Teff, fitted               		0.213076191782
Log-normal function of Teff, fitted     		12.9433660719
Logistic function of Teff, fitted       		7.46795786115e+13
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2294 -2.9373  0.9592]
    Standard deviations:
[ 0.036   0.3318  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.15693276889	
row 2		0.112948120397	
row 3		0.00174653788163	

Average fractional error = 0.0905424757228

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0183 -1.5489  0.9632]
    Standard deviations:
[ 0.0034  0.1884  0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.184178495444	
row 2		0.121637343787	
row 3		0.00265908008687	

Average fractional error = 0.102824973106

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.2669e-08   3.3858e+00   9.5885e-01   6.1643e-01]
    Standard deviations:
[  9.3950e+03   1.1232e+00   1.7377e-03   7.5694e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		287579098436.0	
row 2		0.331723662559	
row 3		0.00181230899953	
row 4		1.2279448249	

Average fractional error = 71894774609.4

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.1617  0.7936  0.96    0.7696]
    Standard deviations:
[ 0.8585  0.3542  0.0021  0.1851]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.739018389394	
row 2		0.446376992683	
row 3		0.00217232600184	
row 4		0.240477590835	

Average fractional error = 0.357011324728

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0905424757228
Power law of Teff, fitted               		0.102824973106
Log-normal function of Teff, fitted     		0.357011324728
Logistic function of Teff, fitted       		71894774609.4
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0751 -3.4018  0.8647]
    Standard deviations:
[ 0.0492  1.4339  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.655928321683	
row 2		0.421502410721	
row 3		0.0018699850327	

Average fractional error = 0.359766905812

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0038 -1.8067  0.8654]
    Standard deviations:
[ 0.0028  0.771   0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.738855914971	
row 2		0.426762656407	
row 3		0.0025351989772	

Average fractional error = 0.389384590118

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.5451e-09   3.8219e+00   8.6463e-01   7.5720e-01]
    Standard deviations:
[  3.4792e+04   4.7221e+00   1.6979e-03   1.0220e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.36703325977e+13	
row 2		1.23556093595	
row 3		0.00196374020077	
row 4		1.3497231546	

Average fractional error = 3.41758314943e+12

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.932   0.616   0.8647  0.8252]
    Standard deviations:
[ 1.7258  0.8241  0.0018  0.0914]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.85161910356	
row 2		1.33779608512	
row 3		0.00207958677326	
row 4		0.11075021493	

Average fractional error = 0.825561247596

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.359766905812
Power law of Teff, fitted               		0.389384590118
Log-normal function of Teff, fitted     		0.825561247596
Logistic function of Teff, fitted       		3.41758314943e+12
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0657 -3.6939  0.6497]
    Standard deviations:
[  5.9557e-02   2.0156e+00   1.5851e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.90601366223	
row 2		0.545662720021	
row 3		0.00243991696792	

Average fractional error = 0.484705433073

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0027 -1.9129  0.6503]
    Standard deviations:
[ 0.0027  1.0173  0.0021]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.970730087794	
row 2		0.531807688001	
row 3		0.00320960722431	

Average fractional error = 0.50191579434

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.0642e-15   4.1754e+00   6.4959e-01   5.5533e-01]
    Standard deviations:
[  4.5931e+04   6.7116e+00   1.6503e-03   1.3243e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.31614861099e+19	
row 2		1.60743202965	
row 3		0.0025405423147	
row 4		2.38465401169	

Average fractional error = 1.07903715275e+19

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.8565  1.5637  0.6501 -2.    ]
    Standard deviations:
[  6.6547e+01   1.1268e+01   2.6700e-03   1.8419e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13.7027150829	
row 2		7.20592820202	
row 3		0.0041070406709	
row 4		92.0942882958	

Average fractional error = 28.2517596553

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.484705433073
Power law of Teff, fitted               		0.50191579434
Log-normal function of Teff, fitted     		28.2517596553
Logistic function of Teff, fitted       		1.07903715275e+19
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0877 -3.1365  0.6088]
    Standard deviations:
[ 0.0412  1.0088  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.469949275194	
row 2		0.32162809237	
row 3		0.00270841340022	

Average fractional error = 0.264761926988

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0058 -1.6642  0.6101]
    Standard deviations:
[ 0.0031  0.55    0.0024]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.531784035758	
row 2		0.330475934861	
row 3		0.00389123176665	

Average fractional error = 0.288717067462

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  4.7768e-19   3.6265e+00   6.0863e-01   4.7790e-01]
    Standard deviations:
[  2.6523e+04   3.4002e+00   1.7048e-03   8.8885e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.55242633225e+22	
row 2		0.93760242513	
row 3		0.00280102295729	
row 4		1.85989975058	

Average fractional error = 1.38810658306e+22

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.8221  1.6814  0.6097 -2.    ]
    Standard deviations:
[  4.0510e+01   7.3275e+00   3.3115e-03   9.7430e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.40088898282	
row 2		4.35800129671	
row 3		0.00543145354369	
row 4		48.714926237	

Average fractional error = 15.3698119925

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.264761926988
Power law of Teff, fitted               		0.288717067462
Log-normal function of Teff, fitted     		15.3698119925
Logistic function of Teff, fitted       		1.38810658306e+22
