Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.14266842 -2.14823568  1.35188588]
    Covariance matrix:
[[9.45185454e-04 1.02868120e-02 1.88510167e-05]
 [1.02868120e-02 1.28494145e-01 3.70950669e-04]
 [1.88510167e-05 3.70950669e-04 3.42673939e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.04643669784030447	
row 2		0.033563792505086974	0.027843221811610086	
row 3		9.773877577892705e-05	0.00012773037909740456	1.8749988824084103e-06	

Average fractional error = 0.018011842718460045

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.02060959 -1.40608525  1.35594685]
    Covariance matrix:
[[ 2.02230251e-05 -1.16310211e-03 -1.39320882e-05]
 [-1.16310211e-03  7.62346673e-02  7.80942558e-04]
 [-1.39320882e-05  7.80942558e-04  1.10313235e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.04761100932833961	
row 2		0.040136252811963896	0.03855930553544901	
row 3		0.0004985447889160798	0.0004096045480645431	5.9998761613827684e-06	

Average fractional error = 0.021203452814815754

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.018011842718460045
Power law of Teff, fitted               		0.021203452814815754
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2156469  -2.67688729  1.22599222]
    Covariance matrix:
[[2.26228849e-03 1.72570681e-02 2.96574537e-05]
 [1.72570681e-02 1.45735439e-01 3.60478378e-04]
 [2.96574537e-05 3.60478378e-04 3.05622003e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.048647613488907636	
row 2		0.02989466600212435	0.020337848343053945	
row 3		0.00011217676798554635	0.00010984022679435442	2.033336176739514e-06	

Average fractional error = 0.016517363027507094

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0187581  -1.68925079  1.22917788]
    Covariance matrix:
[[ 1.38303598e-05 -9.25082065e-04 -8.73939673e-06]
 [-9.25082065e-04  7.02563339e-02  5.56696341e-04]
 [-8.73939673e-06  5.56696341e-04  7.00395230e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.039305712368363936	
row 2		0.029194243568827317	0.02462052000136953	
row 3		0.0003790336931486036	0.00026810783194360283	4.635682785345748e-06	

Average fractional error = 0.015628708857739725

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.015628708857739725
Exponential function of Teff, fitted    		0.016517363027507094
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.09062355 -2.65090621  1.04545912]
    Covariance matrix:
[[2.16916082e-03 3.92745020e-02 2.90057091e-05]
 [3.92745020e-02 7.88389310e-01 8.41371155e-04]
 [2.90057091e-05 8.41371155e-04 3.07031752e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.2641250682946102	
row 2		0.16348400180292347	0.11218944568057648	
row 3		0.0003061507785760965	0.00030358911891275204	2.8091128126461335e-06	

Average fractional error = 0.09006851079806862

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00805683 -1.68858725  1.04684036]
    Covariance matrix:
[[ 1.38409334e-05 -2.15522483e-03 -8.74764882e-06]
 [-2.15522483e-03  3.81055354e-01  1.29727194e-03]
 [-8.74764882e-06  1.29727194e-03  7.01005531e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.21322422026631765	
row 2		0.1584180469561792	0.1336414125018588	
row 3		0.001037161670156608	0.0007338833912415505	6.396766930855749e-06	

Average fractional error = 0.08451018692544744

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.08451018692544744
Exponential function of Teff, fitted    		0.09006851079806862
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21896047 -2.87483831  0.95920293]
    Covariance matrix:
[[3.10820769e-03 2.37830336e-02 3.50716809e-05]
 [2.37830336e-02 1.99412472e-01 4.11348963e-04]
 [3.50716809e-05 4.11348963e-04 2.95754558e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.06483038377220504	
row 2		0.037782275236681616	0.024128230256131027	
row 3		0.00016698611708245003	0.0001491717167961919	3.214477987871589e-06	

Average fractional error = 0.021176710262814036

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0156851  -1.81335233  0.96170571]
    Covariance matrix:
[[ 1.20816280e-05 -9.83015825e-04 -7.39700890e-06]
 [-9.83015825e-04  9.03587898e-02  5.67934518e-04]
 [-7.39700890e-06  5.67934518e-04  6.02860956e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.04910781846190532	
row 2		0.0345613664326739	0.02747932210837123	
row 3		0.0004903729854966872	0.0003256670908913877	6.518276340330565e-06	

Average fractional error = 0.018661844225946477

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.018661844225946477
Exponential function of Teff, fitted    		0.021176710262814036
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.07073871 -3.31292965  0.86471935]
    Covariance matrix:
[[6.17948619e-03 1.51521709e-01 5.01320849e-05]
 [1.51521709e-01 3.99747973e+00 1.75590889e-03]
 [5.01320849e-05 1.75590889e-03 2.77867114e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.2349180685437635	
row 2		0.6465550895637783	0.364218366584995	
row 3		0.0008195651392072325	0.0006129352322635714	3.7160948770490363e-06	

Average fractional error = 0.37452129019314745

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.14009317e+00 -1.09651098e-03  4.99997693e+00]
    Covariance matrix:
[[ 2.07938905e+07 -5.51022034e+03 -2.07938868e+07]
 [-5.51022034e+03  1.46016598e+00  5.51021937e+03]
 [-2.07938868e+07  5.51021937e+03  2.07938832e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1213152.848106012	
row 2		1213796.4555197705	1214440.5334197413	
row 3		1004517.6240646983	1005050.5454183808	831763.0038391555	

Average fractional error = 1080453.5017279598

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.37452129019314745
Power law of Teff, fitted               		1080453.5017279598
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03021012 -2.42787138  0.65007162]
    Covariance matrix:
[[1.50689065e-03 7.99775266e-02 2.39419717e-05]
 [7.99775266e-02 4.77105499e+00 2.14014086e-03]
 [2.39419717e-05 2.14014086e-03 3.20560378e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.6511132975702343	
row 2		1.0904100928484237	0.8093997627171665	
row 3		0.0012191195006821646	0.0013559868599966906	7.585556261002971e-06	

Average fractional error = 0.5922509741754608

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35377636 -0.00999084  1.        ]
    Covariance matrix:
[[ 2.99768716e+03 -8.50638825e+01 -2.99764337e+03]
 [-8.50638825e+01  2.41383724e+00  8.50626435e+01]
 [-2.99764337e+03  8.50626435e+01  2.99759958e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23951.278293304735	
row 2		24066.58277005811	24182.658876470025	
row 3		8473.272191804417	8514.06395435132	2997.5995771439057	

Average fractional error = 15364.242610522086

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.5922509741754608
Power law of Teff, fitted               		15364.242610522086
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.05040691 -2.27853901  0.60915599]
    Covariance matrix:
[[1.17637966e-03 3.67986037e-02 2.10570340e-05]
 [3.67986037e-02 1.30756725e+00 1.15096460e-03]
 [2.10570340e-05 1.15096460e-03 3.31464877e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.46298550276186307	
row 2		0.3203943239465235	0.25185530193703165	
row 3		0.0006857702151267316	0.0008292337578392454	8.932653176767656e-06	

Average fractional error = 0.17279317754526016

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00656697 -1.43995469  0.61046848]
    Covariance matrix:
[[ 1.91939898e-05 -3.49408076e-03 -1.30744312e-05]
 [-3.49408076e-03  7.25109152e-01  2.31318407e-03]
 [-1.30744312e-05  2.31318407e-03  1.03450880e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.4450763680549324	
row 2		0.36950366595686224	0.34970813581022725	
row 3		0.0032613258591732692	0.00263146816799284	2.7759247781586745e-05	

Average fractional error = 0.1950347871828282

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.17279317754526016
Power law of Teff, fitted               		0.1950347871828282
