Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1218 -1.9092  1.3524]
    Standard deviations:
[ 0.0172  0.269   0.0019]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.141030821689	
row 2		0.140917012106	
row 3		0.00139536691893	

Average fractional error = 0.0944477335711

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0276 -0.967   1.3613]
    Standard deviations:
[ 0.0061  0.1918  0.005 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.220474617122	
row 2		0.198388814327	
row 3		0.00364065894595	

Average fractional error = 0.140834696798

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  4.0562e-11   2.3683e+00   1.3519e+00   1.1522e+00]
    Standard deviations:
[  1.3410e+04   1.0572e+00   1.9267e-03   4.0667e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.30609629593e+14	
row 2		0.446383618962	
row 3		0.00142519238681	
row 4		0.35295371157	

Average fractional error = 8.26524073982e+13

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.8757  0.9293  0.0569  1.2401]
    Standard deviations:
[ 0.945   0.5113  0.0493  0.0965]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.0791168931	
row 2		0.550245614535	
row 3		0.866000635128	
row 4		0.0778324937192	

Average fractional error = 0.64329890912

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0944477335711
Power law of Teff, fitted               		0.140834696798
Log-normal function of Teff, fitted     		0.64329890912
Logistic function of Teff, fitted       		8.26524073982e+13
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1862 -2.4549  1.2263]
    Standard deviations:
[ 0.0257  0.2789  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.137775089411	
row 2		0.113591038964	
row 3		0.00142889383096	

Average fractional error = 0.084265007402

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0235 -1.2855  1.2323]
    Standard deviations:
[ 0.0042  0.174   0.0032]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.177720249846	
row 2		0.135319572402	
row 3		0.00261305639101	

Average fractional error = 0.105217626213

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.0689e-06   2.9042e+00   1.2260e+00   9.3660e-01]
    Standard deviations:
[  9.7837e+03   9.8558e-01   1.8013e-03   5.5137e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4729041097.3	
row 2		0.339361658685	
row 3		0.00146927134591	
row 4		0.588694019995	

Average fractional error = 1182260274.56

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6025  0.5941  0.0495  1.1273]
    Standard deviations:
[ 0.2631  0.1744  0.0163  0.0319]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.436715178577	
row 2		0.293589647599	
row 3		0.328869061991	
row 4		0.0282828381301	

Average fractional error = 0.271864181574

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.084265007402
Power law of Teff, fitted               		0.105217626213
Log-normal function of Teff, fitted     		0.271864181574
Logistic function of Teff, fitted       		1182260274.56
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1102 -2.9435  1.0453]
    Standard deviations:
[ 0.0361  0.6939  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.328061740632	
row 2		0.235735726497	
row 3		0.00160185318514	

Average fractional error = 0.188466440105

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0089 -1.534   1.0473]
    Standard deviations:
[ 0.0034  0.3895  0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.381416390041	
row 2		0.25390224979	
row 3		0.0024718041048	

Average fractional error = 0.212596814645

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.2597e-10   3.4145e+00   1.0451e+00   8.7946e-01]
    Standard deviations:
[  1.9906e+04   2.3987e+00   1.7347e-03   7.8376e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.58023671654e+14	
row 2		0.702509221633	
row 3		0.00165990735545	
row 4		0.891189545145	

Average fractional error = 3.95059179135e+13

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.9509  1.5712  0.6656 -0.2847]
    Standard deviations:
[ 20.7498   4.2885  12.2887  24.5748]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.25193567872	
row 2		2.72939142862	
row 3		18.4617380376	
row 4		86.3110037358	

Average fractional error = 28.1885172202

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.188466440105
Power law of Teff, fitted               		0.212596814645
Log-normal function of Teff, fitted     		28.1885172202
Logistic function of Teff, fitted       		3.95059179135e+13
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2295 -2.9413  0.9591]
    Standard deviations:
[ 0.0361  0.3326  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.157277976913	
row 2		0.113077764422	
row 3		0.00174602364701	

Average fractional error = 0.0907005883273

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0182 -1.5502  0.9632]
    Standard deviations:
[ 0.0034  0.1887  0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.184457699139	
row 2		0.121735457976	
row 3		0.00265669197255	

Average fractional error = 0.102949949696

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.4185e-08   3.3901e+00   9.5881e-01   6.1626e-01]
    Standard deviations:
[  9.4240e+03   1.1289e+00   1.7379e-03   7.6053e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		389665218565.0	
row 2		0.333009894798	
row 3		0.0018126056407	
row 4		1.23411806925	

Average fractional error = 97416304641.5

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.1523  0.7889  0.0941  0.7717]
    Standard deviations:
[ 0.8442  0.3501  0.0907  0.1804]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.732633404848	
row 2		0.443767829377	
row 3		0.963617862882	
row 4		0.233830389108	

Average fractional error = 0.593462371554

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0907005883273
Power law of Teff, fitted               		0.102949949696
Log-normal function of Teff, fitted     		0.593462371554
Logistic function of Teff, fitted       		97416304641.5
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0741 -3.3839  0.8647]
    Standard deviations:
[ 0.0487  1.4339  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.656722398532	
row 2		0.423756622003	
row 3		0.00187232682419	

Average fractional error = 0.360783782453

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0039 -1.7858  0.8655]
    Standard deviations:
[ 0.0029  0.7688  0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.737553422476	
row 2		0.43053265072	
row 3		0.00256215270289	

Average fractional error = 0.3902160753

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.2941e-09   3.8130e+00   8.6464e-01   7.5814e-01]
    Standard deviations:
[  3.4744e+04   4.7052e+00   1.6894e-03   1.0088e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.68479497682e+13	
row 2		1.23398673818	
row 3		0.00195383109822	
row 4		1.33066178989	

Average fractional error = 6.71198744204e+12

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.991   0.6463  0.0212  0.8223]
    Standard deviations:
[ 2.012   0.9142  0.0563  0.112 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.03026832466	
row 2		1.4144101856	
row 3		2.65299478403	
row 4		0.136181943111	

Average fractional error = 1.55846380935

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.360783782453
Power law of Teff, fitted               		0.3902160753
Log-normal function of Teff, fitted     		1.55846380935
Logistic function of Teff, fitted       		6.71198744204e+12
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0695 -3.8286  0.6497]
    Standard deviations:
[  6.4918e-02   2.0938e+00   1.5715e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.934280870247	
row 2		0.546885530816	
row 3		0.00241876240926	

Average fractional error = 0.494528387824

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0026 -1.9462  0.6503]
    Standard deviations:
[ 0.0026  1.0312  0.0021]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.982965579739	
row 2		0.529846799573	
row 3		0.00316388529558	

Average fractional error = 0.505325421536

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.1173e-17   4.3236e+00   6.4961e-01   5.5023e-01]
    Standard deviations:
[  4.5338e+04   6.8682e+00   1.6474e-03   1.4398e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.14134138734e+21	
row 2		1.58854561928	
row 3		0.00253595673735	
row 4		2.61675786539	

Average fractional error = 5.35335346834e+20

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.7889  1.5365  1.3251 -2.    ]
    Standard deviations:
[  64.5606   10.9233   90.9703  181.9389]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13.4813257726	
row 2		7.1091805695	
row 3		68.6534967036	
row 4		90.9694306471	

Average fractional error = 45.0533584232

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.494528387824
Power law of Teff, fitted               		0.505325421536
Log-normal function of Teff, fitted     		45.0533584232
Logistic function of Teff, fitted       		5.35335346834e+20
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0909 -3.2279  0.6086]
    Standard deviations:
[ 0.0438  1.0425  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.482469534238	
row 2		0.322951185013	
row 3		0.00269038175023	

Average fractional error = 0.269370367

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0056 -1.7025  0.6099]
    Standard deviations:
[ 0.003   0.5604  0.0023]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.540358743483	
row 2		0.329183422156	
row 3		0.00380519517621	

Average fractional error = 0.291115786938

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  8.8409e-17   3.7101e+00   6.0850e-01   4.7427e-01]
    Standard deviations:
[  2.6754e+04   3.5032e+00   1.6987e-03   9.4749e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.02611311277e+20	
row 2		0.944234217779	
row 3		0.00279153907776	
row 4		1.9978086847	

Average fractional error = 7.56528278193e+19

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.7388  1.6441  1.3048 -2.    ]
    Standard deviations:
[ 38.9708   7.0359  47.9854  95.9684]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.22371725675	
row 2		4.27951965176	
row 3		36.7773815524	
row 4		47.9842051197	

Average fractional error = 24.3162058951

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.269370367
Power law of Teff, fitted               		0.291115786938
Log-normal function of Teff, fitted     		24.3162058951
Logistic function of Teff, fitted       		7.56528278193e+19
