Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.14266842 -2.14823564  1.35188588]
    Covariance matrix:
[[9.45185705e-02 1.02868156e+00 1.88510304e-03]
 [1.02868156e+00 1.28494196e+01 3.70950855e-02]
 [1.88510304e-03 3.70950855e-02 3.42674006e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.643671269076905	
row 2		3.3563805977912176	2.7843233995339802	
row 3		0.00977388497681966	0.012773044589799621	0.00018749992504835233	

Average fractional error = 1.8011849493156282

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.02060959 -1.40608525  1.35594685]
    Covariance matrix:
[[ 2.02230197e-03 -1.16310174e-01 -1.39320842e-03]
 [-1.16310174e-01  7.62346422e+00  7.80942288e-02]
 [-1.39320842e-03  7.80942288e-02  1.10313206e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.761099646586052	
row 2		4.01362400912443	3.8559292955858697	
row 3		0.049854464650419414	0.04096044075659388	0.0005999874594848566	

Average fractional error = 2.120344640693808

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		1.8011849493156282
Power law of Teff, fitted               		2.120344640693808
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2156469  -2.67688724  1.22599222]
    Covariance matrix:
[[2.26228894e-01 1.72570715e+00 2.96574508e-03]
 [1.72570715e+00 1.45735463e+01 3.60478343e-02]
 [2.96574508e-03 3.60478343e-02 3.05621974e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.864762530478661	
row 2		2.9894672974155005	2.033785236278648	
row 3		0.011217675950521836	0.010984021789719167	0.00020333359863880648	

Average fractional error = 1.6517366825852815

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0187581  -1.68925085  1.22917788]
    Covariance matrix:
[[ 1.38303621e-03 -9.25082232e-02 -8.73939759e-04]
 [-9.25082232e-02  7.02563451e+00  5.56696402e-02]
 [-8.73939759e-04  5.56696402e-02  7.00395249e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.930572195326727	
row 2		2.9194248999482784	2.462052233978781	
row 3		0.03790337449821973	0.026810785263466117	0.00046356829181350476	

Average fractional error = 1.5628711762178809

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.5628711762178809
Exponential function of Teff, fitted    		1.6517366825852815
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.09062355 -2.65090616  1.04545912]
    Covariance matrix:
[[2.16916132e-01 3.92745159e+00 2.90057485e-03]
 [3.92745159e+00 7.88389661e+01 8.41371998e-02]
 [2.90057485e-03 8.41371998e-02 3.07031887e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		26.412514131246233	
row 2		16.34840668360403	11.218949979237319	
row 3		0.030615120108268237	0.030358942895216755	0.0002809114053485947	

Average fractional error = 9.006854294749404

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00805684 -1.68858702  1.04684036]
    Covariance matrix:
[[ 1.38409358e-03 -2.15522499e-01 -8.74764937e-04]
 [-2.15522499e-01  3.81055351e+01  1.29727186e-01]
 [-8.74764937e-04  1.29727186e-01  7.01005511e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.322418935472065	
row 2		15.841805435785536	13.364144702638166	
row 3		0.10371615704575256	0.07338834469232937	0.0006396766738901766	

Average fractional error = 8.451018875384625

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		8.451018875384625
Exponential function of Teff, fitted    		9.006854294749404
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21896047 -2.87483833  0.95920293]
    Covariance matrix:
[[3.10820756e-01 2.37830321e+00 3.50716878e-03]
 [2.37830321e+00 1.99412455e+01 4.11349014e-02]
 [3.50716878e-03 4.11349014e-02 2.95754583e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.483037954070378	
row 2		3.778227202216932	2.4128227890038922	
row 3		0.016698614834641776	0.014917173412497488	0.00032144782622497563	

Average fractional error = 2.117670863560761

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0156851  -1.81335236  0.96170571]
    Covariance matrix:
[[ 1.20816285e-03 -9.83015875e-02 -7.39700878e-04]
 [-9.83015875e-02  9.03587951e+00  5.67934514e-02]
 [-7.39700878e-04  5.67934514e-02  6.02860928e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.910782178485514	
row 2		3.4561368322866644	2.7479323014005534	
row 3		0.04903729851547996	0.03256670841923405	0.0006518276031179532	

Average fractional error = 1.8661845244517605

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.8661845244517605
Exponential function of Teff, fitted    		2.117670863560761
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.07073872 -3.31293006  0.86471935]
    Covariance matrix:
[[6.17949164e-01 1.51521814e+01 5.01321215e-03]
 [1.51521814e+01 3.99748163e+02 1.75590954e-01]
 [5.01321215e-03 1.75590954e-01 2.77867127e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		123.49186145701069	
row 2		64.6555317581585	36.42184499468313	
row 3		0.08195655573903515	0.06129353823337048	0.0003716095049344396	

Average fractional error = 37.45214331888827

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.14009769e+00 -1.09650978e-03  4.99998145e+00]
    Covariance matrix:
[[ 2.08595876e+09 -5.52761153e+05 -2.08595840e+09]
 [-5.52761153e+05  1.46476973e+02  5.52761057e+05]
 [-2.08595840e+09  5.52761057e+05  2.08595804e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		121698307.85964894	
row 2		121762740.80406137	121827220.76604277	
row 3		100768933.10734184	100822285.03853227	83438940.59154586	

Average fractional error = 108386404.69452883

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		37.45214331888827
Power law of Teff, fitted               		108386404.69452883
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03021012 -2.42787138  0.65007162]
    Covariance matrix:
[[1.50689035e-01 7.99774907e+00 2.39419479e-03]
 [7.99774907e+00 4.77105177e+02 2.14013896e-01]
 [2.39419479e-03 2.14013896e-01 3.20560272e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		165.1112965926373	
row 2		109.04095994370584	80.93992132301321	
row 3		0.12191182854868274	0.13559856509414409	0.0007585553745829743	

Average fractional error = 59.225074468062296

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35377636 -0.00999084  1.        ]
    Covariance matrix:
[[ 2.99751372e+05 -8.50589604e+03 -2.99746994e+05]
 [-8.50589604e+03  2.41369755e+02  8.50577215e+03]
 [-2.99746994e+05  8.50577215e+03  2.99742615e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2394989.2588330153	
row 2		2406519.0210399395	2418125.9428244648	
row 3		847278.1973782843	851357.1311361534	299742.615371463	

Average fractional error = 1536335.3610972203

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		59.225074468062296
Power law of Teff, fitted               		1536335.3610972203
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.05040691 -2.27853907  0.60915599]
    Covariance matrix:
[[1.17637998e-01 3.67986124e+00 2.10570491e-03]
 [3.67986124e+00 1.30756748e+02 1.15096507e-01]
 [2.10570491e-03 1.15096507e-01 3.31464941e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		46.298559662608696	
row 2		32.0394380234654	25.185533257368224	
row 3		0.06857706847790035	0.08292340785359277	0.0008932654884461674	

Average fractional error = 17.279320780877043

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00656697 -1.43995485  0.61046848]
    Covariance matrix:
[[ 1.91939802e-03 -3.49407935e-01 -1.30744241e-03]
 [-3.49407935e-01  7.25108955e+01  2.31318299e-01]
 [-1.30744241e-03  2.31318299e-01  1.03450828e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		44.50762542333988	
row 2		36.950351987710164	34.970796124291944	
row 3		0.32613244907180583	0.2631466643268059	0.0027759233915080317	

Average fractional error = 19.503471428688687

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		17.279320780877043
Power law of Teff, fitted               		19.503471428688687
