Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.42670914e-01 -2.14826684e-04  1.35188579e+00]
    Covariance matrix:
[[8.53855631e-05 9.29323731e-08 1.70279897e-06]
 [9.29323731e-08 1.16085809e-10 3.35074806e-09]
 [1.70279897e-06 3.35074806e-09 3.09498349e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.004194822214424612	
row 2		0.003032098869300549	0.0025153746657606414	
row 3		8.82852053696731e-06	1.1537548676184556e-05	1.6934732124888336e-07	

Average fractional error = 0.001627138527670034

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-8.67831307e+03 -1.40609203e+00  1.35594678e+00]
    Covariance matrix:
[[1.26151530e+07 1.71438244e+02 1.73019597e+00]
 [1.71438244e+02 2.33230772e-03 2.38917633e-05]
 [1.73019597e+00 2.38917633e-05 3.37484267e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.1675027324356302	
row 2		0.014049428127602888	0.0011796640763259462	
row 3		0.00014703385259254523	1.25311754293889e-05	1.8355585471708913e-07	

Average fractional error = 0.03048192887057261

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.001627138527670034
Power law of Teff, fitted               		0.03048192887057261
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.15648223e-01 -2.67689844e-04  1.22599219e+00]
    Covariance matrix:
[[6.26063417e-05 4.77593000e-08 8.20683787e-07]
 [4.77593000e-08 4.03339582e-11 9.97531851e-10]
 [8.20683787e-07 9.97531851e-10 8.45645389e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0013462526110010354	
row 2		0.0008273326690649511	0.0005628686421403806	
row 3		3.1041468895405402e-06	3.03953515903824e-06	5.626170312521152e-08	

Average fractional error = 0.00045710897765967854

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.07199341e+05 -1.68925080e+00  1.22917788e+00]
    Covariance matrix:
[[9.55281213e+08 1.04638528e+03 8.15982057e+00]
 [1.04638528e+03 1.14723434e-03 9.09043573e-06]
 [8.15982057e+00 9.09043573e-06 1.14369347e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.08312793831357138	
row 2		0.00577837036037206	0.00040203500473323455	
row 3		6.192610440252181e-05	4.378000752950858e-06	7.569726194812662e-08	

Average fractional error = 0.014895787246849014

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00045710897765967854
Power law of Teff, fitted               		0.014895787246849014
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-9.06230258e-02 -2.65089571e-04  1.04545913e+00]
    Covariance matrix:
[[3.17442822e-05 5.74790245e-08 4.24459456e-07]
 [5.74790245e-08 1.15387541e-10 1.23126604e-09]
 [4.24459456e-07 1.23126604e-09 4.49269576e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0038653461715021584	
row 2		0.002392644568739665	0.0016420018187176329	
row 3		4.4801297824228155e-06	4.442753334292161e-06	4.1104833245093165e-08	

Average fractional error = 0.001318159424484903

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.57640672e+04 -1.68859028e+00  1.04684035e+00]
    Covariance matrix:
[[2.63535745e+08 6.76192142e+02 2.26552522e+00]
 [6.76192142e+02 1.73660473e-03 5.91211160e-06]
 [2.26552522e+00 5.91211160e-06 3.19470778e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.12583176853022296	
row 2		0.008750265303358686	0.000609049247395842	
row 3		4.728940316952572e-05	3.3445514759303628e-06	2.91521258553949e-08	

Average fractional error = 0.02254029103129147

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.001318159424484903
Power law of Teff, fitted               		0.02254029103129147
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.18961429e-01 -2.87484634e-04  9.59202910e-01]
    Covariance matrix:
[[8.00086418e-05 6.12230115e-08 9.02727227e-07]
 [6.12230115e-08 5.13351960e-11 1.05880894e-09]
 [9.02727227e-07 1.05880894e-09 7.61194576e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016687898977792899	
row 2		0.0009725958998626896	0.0006211349286365345	
row 3		4.298118999645344e-06	3.83965739295971e-06	8.273222596981216e-08	

Average fractional error = 0.0005451235391495149

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.81123520e+05 -1.81335245e+00  9.61705710e-01]
    Covariance matrix:
[[6.73611919e+09 2.81102813e+03 1.73844615e+01]
 [2.81102813e+03 1.17407036e-03 7.37940773e-06]
 [1.73844615e+01 7.37940773e-06 7.83321745e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.08523449611942889	
row 2		0.005514241529046147	0.0003570505256137164	
row 3		6.430161256289042e-05	4.231526724294014e-06	8.469461406981463e-08	

Average fractional error = 0.015195734334665001

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0005451235391495149
Power law of Teff, fitted               		0.015195734334665001
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.07388360e-02 -3.31293308e-04  8.64719351e-01]
    Covariance matrix:
[[1.65717091e-05 4.06359151e-08 1.34432798e-07]
 [4.06359151e-08 1.07210632e-10 4.70870369e-10]
 [1.34432798e-07 4.70870369e-10 7.45067095e-09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0033117037726899624	
row 2		0.0017339615854589318	0.000976815466744216	
row 3		2.1977189361684065e-06	1.643665805770831e-06	9.964259464747368e-09	

Average fractional error = 0.0010043886956490856

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.11202197e+05 -2.08322965e+00  8.65174062e-01]
    Covariance matrix:
[[2.14832924e+11 3.54075872e+04 4.24657198e+01]
 [3.54075872e+04 5.83997353e-03 7.11821145e-06]
 [4.24657198e+01 7.11821145e-06 1.66534745e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.4247316854146406	
row 2		0.02389824978237773	0.0013456638415764062	
row 3		6.90147484477736e-05	3.949392035301385e-06	2.2248353349450604e-08	

Average fractional error = 0.07500809757123852

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0010043886956490856
Power law of Teff, fitted               		0.07500809757123852
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.02106456e-02 -2.42790281e-04  6.50071602e-01]
    Covariance matrix:
[[5.95504023e-06 3.16073755e-08 9.46076620e-08]
 [3.16073755e-08 1.88557967e-10 8.45682449e-10]
 [9.46076620e-08 8.45682449e-10 1.26656437e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.006524762203990271	
row 2		0.0043092047808118384	0.003198764689740367	
row 3		4.817315714940239e-06	5.358149485386652e-06	2.997125149578727e-08	

Average fractional error = 0.00234048951849905

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.96617045e+03 -1.51562008e+00  6.50744338e-01]
    Covariance matrix:
[[7.10724821e+06 2.10881662e+02 3.30355389e-01]
 [2.10881662e+02 6.26346404e-03 9.96459637e-06]
 [3.30355389e-01 9.96459637e-06 2.30717454e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.45181301224565984	
row 2		0.03508141408958569	0.0027266782011175026	
row 3		0.00012799695051662468	1.0103200280916754e-05	5.448282955869128e-08	

Average fractional error = 0.08162654319499836

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00234048951849905
Power law of Teff, fitted               		0.08162654319499836
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.04071725e-02 -2.27854841e-04  6.09155986e-01]
    Covariance matrix:
[[8.06041794e-06 2.52152818e-08 1.44270551e-07]
 [2.52152818e-08 8.96006805e-11 7.88581889e-10]
 [1.44270551e-07 7.88581889e-10 2.27079573e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0031722900391300333	
row 2		0.0021953978202056564	0.0017258171792134697	
row 3		4.698474117300261e-06	5.6814609005073556e-06	6.119571829803681e-08	

Average fractional error = 0.0011839910282142108

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.77736187e+03 -1.43995590e+00  6.10468479e-01]
    Covariance matrix:
[[2.44986820e+06 7.64326611e+01 2.40178339e-01]
 [7.64326611e+01 2.38709995e-03 7.61512491e-06]
 [2.40178339e-01 7.61512491e-06 3.40565665e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.1716981183944286	
row 2		0.014052098819692155	0.0011512568221086607	
row 3		0.00010415545031827721	8.662925784178979e-06	9.138488559361733e-08	

Average fractional error = 0.031169063966202917

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0011839910282142108
Power law of Teff, fitted               		0.031169063966202917
