Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1436 -2.1592  1.3519]
    Standard deviations:
[ 0.031   0.3598  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.216081473643	
row 2		0.166613747115	
row 3		0.00136724348301	

Average fractional error = 0.128020821414

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0205 -1.4151  1.3559]
    Standard deviations:
[ 0.0045  0.2767  0.0033]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.218130486961	
row 2		0.195513589262	
row 3		0.00242825827683	

Average fractional error = 0.138690778166

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.5534e-15   2.5456e+00   1.3516e+00   1.1315e+00]
    Standard deviations:
[  1.9117e+04   1.3873e+00   1.9096e-03   7.3078e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.44233051614e+18	
row 2		0.544982628742	
row 3		0.00141286289569	
row 4		0.645833906185	

Average fractional error = 8.60582629034e+17

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.6483  1.8401  1.3547 -2.    ]
    Standard deviations:
[  2.6452e+01   5.1559e+00   6.0910e-03   7.0681e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.69062261951	
row 2		2.80197487888	
row 3		0.0044962404534	
row 4		35.3403934321	

Average fractional error = 10.9593717927

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.128020821414
Power law of Teff, fitted               		0.138690778166
Log-normal function of Teff, fitted     		10.9593717927
Logistic function of Teff, fitted       		8.60582629034e+17
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2137 -2.6603  1.2261]
    Standard deviations:
[ 0.0469  0.3797  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.219640812762	
row 2		0.142738018952	
row 3		0.00142796882513	

Average fractional error = 0.121268933513

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0189 -1.677   1.2293]
    Standard deviations:
[ 0.0037  0.2642  0.0027]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.197960157807	
row 2		0.1575552644	
row 3		0.00217040672047	

Average fractional error = 0.119228609642

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  9.2232e-11   3.0262e+00   1.2258e+00   9.1505e-01]
    Standard deviations:
[  1.5892e+04   1.3628e+00   1.8103e-03   1.0676e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.72306040243e+14	
row 2		0.450331495049	
row 3		0.00147681393956	
row 4		1.1666851351	

Average fractional error = 4.30765100608e+13

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.7928  1.2885  1.2278  0.0875]
    Standard deviations:
[  8.1617e+00   1.8841e+00   3.3581e-03   9.3115e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.92242727496	
row 2		1.46221404356	
row 3		0.00273515112201	
row 4		106.456553778	

Average fractional error = 27.7109825618

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.119228609642
Exponential function of Teff, fitted    		0.121268933513
Log-normal function of Teff, fitted     		27.7109825618
Logistic function of Teff, fitted       		4.30765100608e+13
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0914 -2.6767  1.0454]
    Standard deviations:
[ 0.0476  0.9009  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.520526963797	
row 2		0.336583043855	
row 3		0.00167226267398	

Average fractional error = 0.286260756775

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0079 -1.7017  1.0468]
    Standard deviations:
[ 0.0037  0.6231  0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.465287063657	
row 2		0.36616490368	
row 3		0.00250782350555	

Average fractional error = 0.277986596947

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.4284e-11   3.0526e+00   1.0453e+00   9.1217e-01]
    Standard deviations:
[  3.8049e+04   3.2913e+00   1.8189e-03   1.1073e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.56682363941e+15	
row 2		1.07818148037	
row 3		0.00174007780654	
row 4		1.21388058089	

Average fractional error = 3.91705909852e+14

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.6857  1.6668  1.0464 -2.    ]
    Standard deviations:
[  5.1049e+01   9.0677e+00   4.0715e-03   1.4681e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		10.8946911714	
row 2		5.44017429535	
row 3		0.00389104457028	
row 4		73.405496744	

Average fractional error = 22.4360633139

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.277986596947
Exponential function of Teff, fitted    		0.286260756775
Log-normal function of Teff, fitted     		22.4360633139
Logistic function of Teff, fitted       		3.91705909852e+14
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2183 -2.8668  0.9592]
    Standard deviations:
[ 0.0554  0.4449  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.253796966253	
row 2		0.155185946339	
row 3		0.00179394894571	

Average fractional error = 0.136925620512

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0157 -1.8101  0.9618]
    Standard deviations:
[ 0.0035  0.3     0.0025]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.221205916948	
row 2		0.165716220375	
row 3		0.00255759936989	

Average fractional error = 0.129826578898

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  9.6222e-12   3.2238e+00   9.5904e-01   6.4802e-01]
    Standard deviations:
[  1.7117e+04   1.5420e+00   1.7830e-03   1.2485e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.77886581422e+15	
row 2		0.478332616077	
row 3		0.00185915934261	
row 4		1.9266385732	

Average fractional error = 4.44716453554e+14

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.6526  1.4156  0.9608 -2.    ]
    Standard deviations:
[  1.4367e+01   2.8027e+00   3.2774e-03   4.3875e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.93331845508	
row 2		1.97992599587	
row 3		0.00341122006141	
row 4		21.9376809684	

Average fractional error = 6.96358415985

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.129826578898
Exponential function of Teff, fitted    		0.136925620512
Log-normal function of Teff, fitted     		6.96358415985
Logistic function of Teff, fitted       		4.44716453554e+14
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0719 -3.3322  0.8647]
    Standard deviations:
[  7.9789e-02   2.0000e+00   1.6648e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.11046584797	
row 2		0.600183633695	
row 3		0.00192533321231	

Average fractional error = 0.570858271626

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0033 -2.1015  0.8651]
    Standard deviations:
[ 0.003   1.2841  0.0021]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.928044729291	
row 2		0.611074951598	
row 3		0.00248240390697	

Average fractional error = 0.513867361599

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.6625e+03   4.0535e+00   8.6464e-01   8.1644e-01]
    Standard deviations:
[  3.0069e+04   6.9732e+00   1.7067e-03   3.7398e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		11.2937411428	
row 2		1.72027127297	
row 3		0.00197385851463	
row 4		0.458062688845	

Average fractional error = 3.36851224078

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6046  0.4746  0.8647  0.8411]
    Standard deviations:
[ 1.5731  0.846   0.0017  0.0608]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.60198952209	
row 2		1.78242579878	
row 3		0.00202244474056	
row 4		0.0723134021528	

Average fractional error = 1.11468779194

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.513867361599
Exponential function of Teff, fitted    		0.570858271626
Log-normal function of Teff, fitted     		1.11468779194
Logistic function of Teff, fitted       		3.36851224078
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03   -2.3891  0.65  ]
    Standard deviations:
[  3.7595e-02   2.1259e+00   1.7979e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.25432409386	
row 2		0.889870835363	
row 3		0.0027657944076	

Average fractional error = 0.715653574545

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0035 -1.4878  0.6507]
    Standard deviations:
[ 0.0042  1.5414  0.0031]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.19424371683	
row 2		1.0360209471	
row 3		0.00473546029319	

Average fractional error = 0.74500004141

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.7868e-08   2.7774e+00   6.4998e-01   6.0491e-01]
    Standard deviations:
[  9.8409e+04   7.7948e+00   1.8491e-03   8.5974e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.53127325823e+12	
row 2		2.80649790144	
row 3		0.0028449402976	
row 4		1.42127065529	

Average fractional error = 882818314559.0

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-6.1793  2.0463  0.6505 -2.    ]
    Standard deviations:
[  2.4095e+02   3.9554e+01   5.8742e-03   5.2409e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		38.9928991926	
row 2		19.3291176344	
row 3		0.00902969856009	
row 4		262.047226916	

Average fractional error = 80.0945683605

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.715653574545
Power law of Teff, fitted               		0.74500004141
Log-normal function of Teff, fitted     		80.0945683605
Logistic function of Teff, fitted       		882818314559.0
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0473 -2.1488  0.6094]
    Standard deviations:
[ 0.0308  1.0808  0.0019]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.649730961719	
row 2		0.503007974307	
row 3		0.0030376329775	

Average fractional error = 0.385258856334

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.007  -1.3743  0.6108]
    Standard deviations:
[ 0.0046  0.8303  0.0034]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.661942304093	
row 2		0.604148152527	
row 3		0.00561183908819	

Average fractional error = 0.423900765236

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.9200e-13   2.5397e+00   6.0924e-01   5.3641e-01]
    Standard deviations:
[  5.4992e+04   3.9849e+00   1.8870e-03   6.9446e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.88328823865e+17	
row 2		1.56903759018	
row 3		0.00309729640631	
row 4		1.29465167553	

Average fractional error = 4.70822059662e+16

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.826   2.0777  0.6104 -2.    ]
    Standard deviations:
[  1.2458e+02   2.1914e+01   6.9650e-03   2.4868e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.3838717854	
row 2		10.547226994	
row 3		0.0114105201644	
row 4		124.338019261	

Average fractional error = 39.0701321402

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.385258856334
Power law of Teff, fitted               		0.423900765236
Log-normal function of Teff, fitted     		39.0701321402
Logistic function of Teff, fitted       		4.70822059662e+16
