Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.14266842 -2.14823564  1.35188588]
    Covariance matrix:
[[  9.45185705e-02   1.02868156e+00   1.88510304e-03]
 [  1.02868156e+00   1.28494196e+01   3.70950855e-02]
 [  1.88510304e-03   3.70950855e-02   3.42674006e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.64367126908	
row 2		3.35638059779	2.78432339953	
row 3		0.00977388497682	0.0127730445898	0.000187499925048	

Average fractional error = 1.80118494932

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.02060959 -1.40608525  1.35594685]
    Covariance matrix:
[[  2.02230197e-03  -1.16310174e-01  -1.39320842e-03]
 [ -1.16310174e-01   7.62346422e+00   7.80942288e-02]
 [ -1.39320842e-03   7.80942288e-02   1.10313206e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.76109964659	
row 2		4.01362400912	3.85592929559	
row 3		0.0498544646504	0.0409604407566	0.000599987459485	

Average fractional error = 2.12034464069

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		1.80118494932
Power law of Teff, fitted               		2.12034464069
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2156469  -2.67688724  1.22599222]
    Covariance matrix:
[[  2.26228894e-01   1.72570715e+00   2.96574508e-03]
 [  1.72570715e+00   1.45735463e+01   3.60478343e-02]
 [  2.96574508e-03   3.60478343e-02   3.05621974e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.86476253048	
row 2		2.98946729742	2.03378523628	
row 3		0.0112176759505	0.0109840217897	0.000203333598639	

Average fractional error = 1.65173668259

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0187581  -1.68925085  1.22917788]
    Covariance matrix:
[[  1.38303621e-03  -9.25082232e-02  -8.73939759e-04]
 [ -9.25082232e-02   7.02563451e+00   5.56696402e-02]
 [ -8.73939759e-04   5.56696402e-02   7.00395249e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.93057219533	
row 2		2.91942489995	2.46205223398	
row 3		0.0379033744982	0.0268107852635	0.000463568291814	

Average fractional error = 1.56287117622

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.56287117622
Exponential function of Teff, fitted    		1.65173668259
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.09062355 -2.65090616  1.04545912]
    Covariance matrix:
[[  2.16916132e-01   3.92745159e+00   2.90057485e-03]
 [  3.92745159e+00   7.88389661e+01   8.41371998e-02]
 [  2.90057485e-03   8.41371998e-02   3.07031887e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		26.4125141312	
row 2		16.3484066836	11.2189499792	
row 3		0.0306151201083	0.0303589428952	0.000280911405349	

Average fractional error = 9.00685429475

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00805684 -1.68858702  1.04684036]
    Covariance matrix:
[[  1.38409358e-03  -2.15522499e-01  -8.74764937e-04]
 [ -2.15522499e-01   3.81055351e+01   1.29727186e-01]
 [ -8.74764937e-04   1.29727186e-01   7.01005511e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.3224189355	
row 2		15.8418054358	13.3641447026	
row 3		0.103716157046	0.0733883446923	0.00063967667389	

Average fractional error = 8.45101887538

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		8.45101887538
Exponential function of Teff, fitted    		9.00685429475
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21896047 -2.87483833  0.95920293]
    Covariance matrix:
[[  3.10820756e-01   2.37830321e+00   3.50716878e-03]
 [  2.37830321e+00   1.99412455e+01   4.11349014e-02]
 [  3.50716878e-03   4.11349014e-02   2.95754583e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.48303795407	
row 2		3.77822720222	2.412822789	
row 3		0.0166986148346	0.0149171734125	0.000321447826225	

Average fractional error = 2.11767086356

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0156851  -1.81335236  0.96170571]
    Covariance matrix:
[[  1.20816285e-03  -9.83015875e-02  -7.39700878e-04]
 [ -9.83015875e-02   9.03587951e+00   5.67934514e-02]
 [ -7.39700878e-04   5.67934514e-02   6.02860928e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.91078217849	
row 2		3.45613683229	2.7479323014	
row 3		0.0490372985155	0.0325667084192	0.000651827603118	

Average fractional error = 1.86618452445

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.86618452445
Exponential function of Teff, fitted    		2.11767086356
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.07073872 -3.31293006  0.86471935]
    Covariance matrix:
[[  6.17949164e-01   1.51521814e+01   5.01321215e-03]
 [  1.51521814e+01   3.99748163e+02   1.75590954e-01]
 [  5.01321215e-03   1.75590954e-01   2.77867127e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		123.491861457	
row 2		64.6555317582	36.4218449947	
row 3		0.081956555739	0.0612935382334	0.000371609504934	

Average fractional error = 37.4521433189

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.14009769e+00  -1.09650978e-03   4.99998145e+00]
    Covariance matrix:
[[  2.08595876e+09  -5.52761153e+05  -2.08595840e+09]
 [ -5.52761153e+05   1.46476973e+02   5.52761057e+05]
 [ -2.08595840e+09   5.52761057e+05   2.08595804e+09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		121698307.86	
row 2		121762740.804	121827220.766	
row 3		100768933.107	100822285.039	83438940.5915	

Average fractional error = 108386404.695

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		37.4521433189
Power law of Teff, fitted               		108386404.695
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03021012 -2.42787138  0.65007162]
    Covariance matrix:
[[  1.50689035e-01   7.99774907e+00   2.39419479e-03]
 [  7.99774907e+00   4.77105177e+02   2.14013896e-01]
 [  2.39419479e-03   2.14013896e-01   3.20560272e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		165.111296593	
row 2		109.040959944	80.939921323	
row 3		0.121911828549	0.135598565094	0.000758555374583	

Average fractional error = 59.2250744681

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35377636 -0.00999084  1.        ]
    Covariance matrix:
[[  2.99751372e+05  -8.50589604e+03  -2.99746994e+05]
 [ -8.50589604e+03   2.41369755e+02   8.50577215e+03]
 [ -2.99746994e+05   8.50577215e+03   2.99742615e+05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2394989.25883	
row 2		2406519.02104	2418125.94282	
row 3		847278.197378	851357.131136	299742.615371	

Average fractional error = 1536335.3611

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		59.2250744681
Power law of Teff, fitted               		1536335.3611
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.05040691 -2.27853907  0.60915599]
    Covariance matrix:
[[  1.17637998e-01   3.67986124e+00   2.10570491e-03]
 [  3.67986124e+00   1.30756748e+02   1.15096507e-01]
 [  2.10570491e-03   1.15096507e-01   3.31464941e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		46.2985596626	
row 2		32.0394380235	25.1855332574	
row 3		0.0685770684779	0.0829234078536	0.000893265488446	

Average fractional error = 17.2793207809

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00656697 -1.43995485  0.61046848]
    Covariance matrix:
[[  1.91939802e-03  -3.49407935e-01  -1.30744241e-03]
 [ -3.49407935e-01   7.25108955e+01   2.31318299e-01]
 [ -1.30744241e-03   2.31318299e-01   1.03450828e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		44.5076254233	
row 2		36.9503519877	34.9707961243	
row 3		0.326132449072	0.263146664327	0.00277592339151	

Average fractional error = 19.5034714287

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		17.2793207809
Power law of Teff, fitted               		19.5034714287
