Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.14266842 -2.14823568  1.35188588]
    Covariance matrix:
[[  9.45185454e-04   1.02868120e-02   1.88510167e-05]
 [  1.02868120e-02   1.28494145e-01   3.70950669e-04]
 [  1.88510167e-05   3.70950669e-04   3.42673939e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0464366978403	
row 2		0.0335637925051	0.0278432218116	
row 3		9.77387757789e-05	0.000127730379097	1.87499888241e-06	

Average fractional error = 0.0180118427185

Fitting results for f435w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.02060959 -1.40608525  1.35594685]
    Covariance matrix:
[[  2.02230251e-05  -1.16310211e-03  -1.39320882e-05]
 [ -1.16310211e-03   7.62346673e-02   7.80942558e-04]
 [ -1.39320882e-05   7.80942558e-04   1.10313235e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0476110093283	
row 2		0.040136252812	0.0385593055354	
row 3		0.000498544788916	0.000409604548065	5.99987616138e-06	

Average fractional error = 0.0212034528148

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0180118427185
Power law of Teff, fitted               		0.0212034528148
Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2156469  -2.67688729  1.22599222]
    Covariance matrix:
[[  2.26228849e-03   1.72570681e-02   2.96574537e-05]
 [  1.72570681e-02   1.45735439e-01   3.60478378e-04]
 [  2.96574537e-05   3.60478378e-04   3.05622003e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0486476134889	
row 2		0.0298946660021	0.0203378483431	
row 3		0.000112176767986	0.000109840226794	2.03333617674e-06	

Average fractional error = 0.0165173630275

Fitting results for f475w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0187581  -1.68925079  1.22917788]
    Covariance matrix:
[[  1.38303598e-05  -9.25082065e-04  -8.73939673e-06]
 [ -9.25082065e-04   7.02563339e-02   5.56696341e-04]
 [ -8.73939673e-06   5.56696341e-04   7.00395230e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0393057123684	
row 2		0.0291942435688	0.0246205200014	
row 3		0.000379033693149	0.000268107831944	4.63568278535e-06	

Average fractional error = 0.0156287088577

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0156287088577
Exponential function of Teff, fitted    		0.0165173630275
Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.09062355 -2.65090621  1.04545912]
    Covariance matrix:
[[  2.16916082e-03   3.92745020e-02   2.90057091e-05]
 [  3.92745020e-02   7.88389310e-01   8.41371155e-04]
 [  2.90057091e-05   8.41371155e-04   3.07031752e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.264125068295	
row 2		0.163484001803	0.112189445681	
row 3		0.000306150778576	0.000303589118913	2.80911281265e-06	

Average fractional error = 0.0900685107981

Fitting results for f555w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00805683 -1.68858725  1.04684036]
    Covariance matrix:
[[  1.38409334e-05  -2.15522483e-03  -8.74764882e-06]
 [ -2.15522483e-03   3.81055354e-01   1.29727194e-03]
 [ -8.74764882e-06   1.29727194e-03   7.01005531e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.213224220266	
row 2		0.158418046956	0.133641412502	
row 3		0.00103716167016	0.000733883391242	6.39676693086e-06	

Average fractional error = 0.0845101869254

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0845101869254
Exponential function of Teff, fitted    		0.0900685107981
Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21896047 -2.87483831  0.95920293]
    Covariance matrix:
[[  3.10820769e-03   2.37830336e-02   3.50716809e-05]
 [  2.37830336e-02   1.99412472e-01   4.11348963e-04]
 [  3.50716809e-05   4.11348963e-04   2.95754558e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0648303837722	
row 2		0.0377822752367	0.0241282302561	
row 3		0.000166986117082	0.000149171716796	3.21447798787e-06	

Average fractional error = 0.0211767102628

Fitting results for f606w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0156851  -1.81335233  0.96170571]
    Covariance matrix:
[[  1.20816280e-05  -9.83015825e-04  -7.39700890e-06]
 [ -9.83015825e-04   9.03587898e-02   5.67934518e-04]
 [ -7.39700890e-06   5.67934518e-04   6.02860956e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0491078184619	
row 2		0.0345613664327	0.0274793221084	
row 3		0.000490372985497	0.000325667090891	6.51827634033e-06	

Average fractional error = 0.0186618442259

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0186618442259
Exponential function of Teff, fitted    		0.0211767102628
Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.07073871 -3.31292965  0.86471935]
    Covariance matrix:
[[  6.17948619e-03   1.51521709e-01   5.01320849e-05]
 [  1.51521709e-01   3.99747973e+00   1.75590889e-03]
 [  5.01320849e-05   1.75590889e-03   2.77867114e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.23491806854	
row 2		0.646555089564	0.364218366585	
row 3		0.000819565139207	0.000612935232264	3.71609487705e-06	

Average fractional error = 0.374521290193

Fitting results for f625w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.14009317e+00  -1.09651098e-03   4.99997693e+00]
    Covariance matrix:
[[  2.07938905e+07  -5.51022034e+03  -2.07938868e+07]
 [ -5.51022034e+03   1.46016598e+00   5.51021937e+03]
 [ -2.07938868e+07   5.51021937e+03   2.07938832e+07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1213152.84811	
row 2		1213796.45552	1214440.53342	
row 3		1004517.62406	1005050.54542	831763.003839	

Average fractional error = 1080453.50173

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.374521290193
Power law of Teff, fitted               		1080453.50173
Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03021012 -2.42787138  0.65007162]
    Covariance matrix:
[[  1.50689065e-03   7.99775266e-02   2.39419717e-05]
 [  7.99775266e-02   4.77105499e+00   2.14014086e-03]
 [  2.39419717e-05   2.14014086e-03   3.20560378e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.65111329757	
row 2		1.09041009285	0.809399762717	
row 3		0.00121911950068	0.00135598686	7.585556261e-06	

Average fractional error = 0.592250974175

Fitting results for f775w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35377636 -0.00999084  1.        ]
    Covariance matrix:
[[  2.99768716e+03  -8.50638825e+01  -2.99764337e+03]
 [ -8.50638825e+01   2.41383724e+00   8.50626435e+01]
 [ -2.99764337e+03   8.50626435e+01   2.99759958e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23951.2782933	
row 2		24066.5827701	24182.6588765	
row 3		8473.2721918	8514.06395435	2997.59957714	

Average fractional error = 15364.2426105

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.592250974175
Power law of Teff, fitted               		15364.2426105
Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.05040691 -2.27853901  0.60915599]
    Covariance matrix:
[[  1.17637966e-03   3.67986037e-02   2.10570340e-05]
 [  3.67986037e-02   1.30756725e+00   1.15096460e-03]
 [  2.10570340e-05   1.15096460e-03   3.31464877e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.462985502762	
row 2		0.320394323947	0.251855301937	
row 3		0.000685770215127	0.000829233757839	8.93265317677e-06	

Average fractional error = 0.172793177545

Fitting results for f814w ACS filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00656697 -1.43995469  0.61046848]
    Covariance matrix:
[[  1.91939898e-05  -3.49408076e-03  -1.30744312e-05]
 [ -3.49408076e-03   7.25109152e-01   2.31318407e-03]
 [ -1.30744312e-05   2.31318407e-03   1.03450880e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.445076368055	
row 2		0.369503665957	0.34970813581	
row 3		0.00326132585917	0.00263146816799	2.77592477816e-05	

Average fractional error = 0.195034787183

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.172793177545
Power law of Teff, fitted               		0.195034787183
