log(g) = 5.0, Z = solar, f218w filter 			[ -1.00000000e+07  -1.88719300e+00   3.06870717e+00]
log(g) = 5.0, Z = solar, f225w filter 			[ -1.00000000e+04  -1.07719926e+00   2.88837957e+00]
log(g) = 5.0, Z = solar, f275w filter 			[ -1.00000000e+04  -1.23736550e+00   2.11111067e+00]
log(g) = 5.0, Z = solar, f300x filter 			[ -1.00000000e+04  -1.19551298e+00   2.08264516e+00]
log(g) = 5.0, Z = solar, f336w filter 			[-10.         -0.68063191  1.65652287]
log(g) = 5.0, Z = solar, f390w filter 			[-0.90071027 -0.22795331  1.56338266]
log(g) = 5.0, Z = solar, f438w filter 			[ -2.29160372e+03  -1.34697227e+00   1.35308805e+00]
log(g) = 5.0, Z = solar, f475w filter 			[ -3.75283664e+03  -1.30524888e+00   1.22338071e+00]
log(g) = 5.0, Z = solar, f555w filter 			[ -9.99999999e+03  -1.42986774e+00   1.08302165e+00]
log(g) = 5.0, Z = solar, f606w filter 			[ -1.00000000e+04  -1.42481653e+00   9.67749758e-01]
log(g) = 5.0, Z = solar, f625w filter 			[-99.99998883  -1.00189109   0.88237619]
log(g) = 5.0, Z = solar, f775w filter 			[-99.99999999  -1.06014746   0.65845424]
log(g) = 5.0, Z = solar, f814w filter 			[-99.9999999   -0.98333319   0.61900386]
