Fitting results for Grp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.18866772e+00  -1.00062948e-03   6.53740091e-01]
    Covariance matrix:
[[  5.29825322e-01   6.57156167e-05   5.74906643e-04]
 [  6.57156167e-05   8.26784360e-09   7.78945641e-08]
 [  5.74906643e-04   7.78945641e-08   1.48543705e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.110604562912	
row 2		0.0300065083874	0.00825744461546	
row 3		0.00040180225911	0.000119077234801	3.47571383824e-06	

Average fractional error = 0.0248988118537

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+06  -2.29822109e+00   6.66323244e-01]
    Covariance matrix:
[[  1.07848507e+15   1.33547866e+07   1.50653060e+05]
 [  1.33547866e+07   1.65407140e-01   1.87333876e-03]
 [  1.50653060e+05   1.87333876e-03   2.34636865e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		10.7848507504	
row 2		0.581092334211	0.0313163141469	
row 3		0.0226096060609	0.00122331851763	5.28477280307e-05	

Average fractional error = 1.90352419517

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.05908246e+02  -2.66130293e-03  -6.15553574e-01   2.65950816e-02]
    Covariance matrix:
[[  4.41775503e+04   2.52040849e-02   1.03977869e+00  -9.19582048e-02]
 [  2.52040849e-02   1.44134005e-08   6.15576581e-07  -5.44545027e-08]
 [  1.03977869e+00   6.15576581e-07   5.46149893e-05  -4.87809091e-06]
 [ -9.19582048e-02  -5.44545027e-08  -4.87809091e-06   4.35963748e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.172606884294	
row 2		0.0187199576726	0.00203506285508	
row 3		0.00333889912107	0.000375769839284	0.00014413854625	
row 4		0.00683466762599	0.000769375153239	0.000297976974196	0.000616378844851	

Average fractional error = 0.0205739110926

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0205739110926
Exponential function of Teff, fitted    		0.0248988118537
Power law of Teff, fitted               		1.90352419517
