Fitting results for f390w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.11120727e-02  -7.86870507e-05   1.48759670e+00]
    Covariance matrix:
[[  5.36878624e-06   5.88025667e-09  -2.43863921e-07]
 [  5.88025667e-09   5.48747841e-11   1.45310696e-08]
 [ -2.43863921e-07   1.45310696e-08   4.75676827e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000816028100774	
row 2		0.00092131367303	0.00886270489553	
row 3		2.02104902231e-06	0.000124139248097	2.1495204595e-06	

Average fractional error = 0.00178805941448

Fitting results for f390w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.69813134 -0.07767335  1.79289315]
    Covariance matrix:
[[ 0.03706375 -0.01522188 -0.06590077]
 [-0.01522188  0.00630804  0.02724344]
 [-0.06590077  0.02724344  0.11773738]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0760457683518	
row 2		0.280710837905	1.04556296549	
row 3		0.052650071883	0.195630032997	0.036627355105	

Average fractional error = 0.281204505289

Fitting results for f390w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.11121932e-02  -7.86858194e-05   1.48759714e+00  -3.64459536e+00]
    Covariance matrix:
[[  5.45665459e-06   5.97600948e-09  -2.47994552e-07   0.00000000e+00]
 [  5.97600948e-09   5.57735635e-11   1.47695769e-08   0.00000000e+00]
 [ -2.47994552e-07   1.47695769e-08   4.83497455e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000829381177187	
row 2		0.000936329403004	0.00900814670172	
row 3		2.05527841162e-06	0.000126178757508	2.18485954237e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00109042761774

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00109042761774
Exponential function of Teff, fitted    		0.00178805941448
Power law of Teff, fitted               		0.281204505289
