Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.65099584e-02  -8.00164061e-05   1.48601506e+00]
    Covariance matrix:
[[  5.84961855e-06   9.21863674e-09   4.56750179e-07]
 [  9.21863674e-09   4.05633288e-11   7.37708517e-09]
 [  4.56750179e-07   7.37708517e-09   1.94540459e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000999290170776	
row 2		0.00150580832839	0.0063354213694	
row 3		4.01733039949e-06	6.20415367676e-05	8.80974862265e-07	

Average fractional error = 0.00148457661843

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.90071027 -0.22795331  1.56338266]
    Covariance matrix:
[[ 0.1040865   0.02252395  0.01001023]
 [ 0.02252395  0.004897    0.00218836]
 [ 0.01001023  0.00218836  0.00098439]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.128299264224	
row 2		0.109701766234	0.0942406980941	
row 3		0.00710875372947	0.00614056242952	0.000402752977054	

Average fractional error = 0.0576489662814

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.65101927e-02  -8.00181208e-05   1.48601465e+00  -4.16086352e+00]
    Covariance matrix:
[[  5.93114192e-06   9.34729896e-09   4.63140405e-07   0.00000000e+00]
 [  9.34729896e-09   4.11275691e-11   7.47936451e-09   0.00000000e+00]
 [  4.63140405e-07   7.47936451e-09   1.97232001e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00101321059885	
row 2		0.00152678712731	0.00642327247167	
row 3		4.07352403787e-06	6.29003785565e-05	8.93163970831e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000903113726439

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000903113726439
Exponential function of Teff, fitted    		0.00148457661843
Power law of Teff, fitted               		0.0576489662814
