Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.85298684e-01  -2.49662526e-04   1.21773030e+00]
    Covariance matrix:
[[  2.83075255e-05   2.85630262e-08   5.96724149e-07]
 [  2.85630262e-08   3.40570207e-11   1.15056007e-09]
 [  5.96724149e-07   1.15056007e-09   1.23348673e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000824436550032	
row 2		0.000617416913177	0.000546386463045	
row 3		2.64454015661e-06	3.78446787358e-06	8.31825547176e-08	

Average fractional error = 0.00033245868614

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.75283664e+03  -1.30524888e+00   1.22338071e+00]
    Covariance matrix:
[[  2.74181919e+06   8.85038656e+01   1.30366522e+00]
 [  8.85038656e+01   2.86098622e-03   4.28727210e-05]
 [  1.30366522e+00   4.28727210e-05   8.88266845e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.194679172981	
row 2		0.0180679654648	0.00167930317885	
row 3		0.000283951907517	2.68488748213e-05	5.93499274975e-07	

Average fractional error = 0.0357896393177

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.85297969e-01  -2.49661812e-04   1.21773032e+00  -4.87380471e+00]
    Covariance matrix:
[[  2.87003937e-05   2.89595217e-08   6.05008360e-07   0.00000000e+00]
 [  2.89595217e-08   3.45299011e-11   1.16653907e-09   0.00000000e+00]
 [  6.05008360e-07   1.16653907e-09   1.25062033e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000835885009711	
row 2		0.000625991749156	0.000553976189495	
row 3		2.6812641339e-06	3.83703759054e-06	8.43379901296e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000202245558808

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000202245558808
Exponential function of Teff, fitted    		0.00033245868614
Power law of Teff, fitted               		0.0357896393177
