Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-232.25198855  -10.7619599     2.93335354]
    Covariance matrix:
[[  8.34292511e+01   7.42038087e-01   3.74567178e-03]
 [  7.42038087e-01   6.65947881e-03   3.67277822e-05]
 [  3.74567178e-03   3.67277822e-05   1.75240136e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00154667641366	
row 2		0.000296876202598	5.74986306646e-05	
row 3		5.49801433927e-06	1.16342642726e-06	2.03659541801e-07	

Average fractional error = 0.000317986057872

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0213504  -5.60049325  2.94018036]
    Covariance matrix:
[[  4.09960608e-07  -2.55210154e-05  -4.06557297e-07]
 [ -2.55210154e-05   1.61386559e-03   2.35426285e-05]
 [ -4.06557297e-07   2.35426285e-05   1.91628835e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000899352863726	
row 2		0.000213435014709	5.14534860208e-05	
row 3		6.47652108815e-06	1.4297322022e-06	2.21673058711e-07	

Average fractional error = 0.000195394881801

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.000195394881801
Exponential function of Teff, fitted    		0.000317986057872
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-128.07618637  -10.30296281    2.61037667]
    Covariance matrix:
[[  4.94999756e+01   7.95258993e-01   2.95963849e-03]
 [  7.95258993e-01   1.29017683e-02   5.26372272e-05]
 [  2.95963849e-03   5.26372272e-05   1.77253097e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00301764543506	
row 2		0.000602667912348	0.000121541606931	
row 3		8.85252372534e-06	1.95716613005e-06	2.6012822229e-07	

Average fractional error = 0.000625487462069

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01810811 -5.32653267  2.61676672]
    Covariance matrix:
[[  5.49182119e-07  -4.04185720e-05  -4.94734758e-07]
 [ -4.04185720e-05   3.02745663e-03   3.37994046e-05]
 [ -4.94734758e-07   3.37994046e-05   1.96393163e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0016748283685	
row 2		0.000419047573834	0.000106705975368	
row 3		1.04408143971e-05	2.42493134091e-06	2.8681136012e-07	

Average fractional error = 0.0003689557458

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0003689557458
Exponential function of Teff, fitted    		0.000625487462069
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.96851731 -3.51222371  2.05998503]
    Covariance matrix:
[[  8.38766945e-03   1.52240667e-02   5.85489582e-05]
 [  1.52240667e-02   2.95324617e-02   1.47894470e-04]
 [  5.85489582e-05   1.47894470e-04   2.70951189e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00894183250692	
row 2		0.00447549542508	0.00239406152587	
row 3		2.93459192942e-05	2.04411675606e-05	6.38502984369e-07	

Average fractional error = 0.00264363584128

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0380556  -2.19009026  2.06533779]
    Covariance matrix:
[[  8.56041934e-06  -2.96862992e-04  -4.88089421e-06]
 [ -2.96862992e-04   1.13948603e-02   1.56419718e-04]
 [ -4.88089421e-06   1.56419718e-04   4.32175711e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0059109577933	
row 2		0.00356184859688	0.00237566377076	
row 3		6.20997300503e-05	3.45810671987e-05	1.01316031646e-06	

Average fractional error = 0.00199102735308

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.00199102735308
Exponential function of Teff, fitted    		0.00264363584128
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.27173306 -2.59068753  2.03175314]
    Covariance matrix:
[[  1.96717009e-03   2.52289439e-03   2.75458336e-05]
 [  2.52289439e-03   3.59980042e-03   5.73325819e-05]
 [  2.75458336e-05   5.73325819e-05   3.10419598e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0012163259959	
row 2		0.000765751882737	0.000536350083355	
row 3		1.06607809428e-05	1.08921979695e-05	7.51981669748e-07	

Average fractional error = 0.000423455487095

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.118691   -1.65899975  2.05178811]
    Covariance matrix:
[[  1.43277230e-05  -1.50740543e-04  -9.12913552e-06]
 [ -1.50740543e-04   1.80246852e-03   9.16855958e-05]
 [ -9.12913552e-06   9.16855958e-05   7.29349452e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00101704836568	
row 2		0.000765536618268	0.000654900084413	
row 3		3.74868855262e-05	2.69353287728e-05	1.73248962539e-06	

Average fractional error = 0.00041727329538

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.00041727329538
Exponential function of Teff, fitted    		0.000423455487095
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06071542 -2.30027593  1.64648849]
    Covariance matrix:
[[  1.21979614e-03   3.17575110e-02   2.14528672e-05]
 [  3.17575110e-02   9.37674437e-01   9.70574035e-04]
 [  2.14528672e-05   9.70574035e-04   3.29762548e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.330894221133	
row 2		0.227387970586	0.177211624765	
row 3		0.000214598958362	0.000256265437238	1.21642107171e-06	

Average fractional error = 0.122660982883

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00737286 -1.52511459  1.64779029]
    Covariance matrix:
[[  1.69854355e-05  -2.80715755e-03  -1.12582263e-05]
 [ -2.80715755e-03   5.28770843e-01   1.79559775e-03]
 [ -1.12582263e-05   1.79559775e-03   8.91625614e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.312467695731	
row 2		0.249648252824	0.227333033459	
row 3		0.000926685257508	0.000714503953473	3.28381480241e-06	

Average fractional error = 0.131848909173

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.122660982883
Power law of Teff, fitted               		0.131848909173
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06948987 -0.64375376  1.48847062]
    Covariance matrix:
[[  3.27728101e-05   4.60166528e-04   2.23426054e-06]
 [  4.60166528e-04   3.13218678e-02   7.93962214e-04]
 [  2.23426054e-06   7.93962214e-04   2.49334081e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00678688863211	
row 2		0.0102866453369	0.0755802100155	
row 3		2.16009111154e-05	0.000828590193748	1.12538497573e-05	

Average fractional error = 0.0155858648232

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.31950993 -0.07156889  1.77243852]
    Covariance matrix:
[[ 1.12369193 -0.2600816  -1.12278397]
 [-0.2600816   0.06022631  0.2598755 ]
 [-1.12278397  0.2598755   1.12187869]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		11.0072424887	
row 2		11.3736790222	11.7581131123	
row 3		1.98262537164	2.04865990038	0.35711125403	

Average fractional error = 6.42123852488

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0155858648232
Power law of Teff, fitted               		6.42123852488
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11318919 -3.08386641  1.35037805]
    Covariance matrix:
[[  4.32588427e-03   6.51619130e-02   4.17001633e-05]
 [  6.51619130e-02   1.06551257e+00   9.28688695e-04]
 [  4.17001633e-05   9.28688695e-04   2.86670314e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.337648624122	
row 2		0.186678074479	0.112038546298	
row 3		0.000272820770266	0.000223007378981	1.57207037871e-06	

Average fractional error = 0.106143774186

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00664736 -1.94938209  1.35140794]
    Covariance matrix:
[[  1.05708206e-05  -2.05968832e-03  -6.28075026e-06]
 [ -2.05968832e-03   4.50300235e-01   1.14466183e-03]
 [ -6.28075026e-06   1.14466183e-03   5.24847200e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.239227307884	
row 2		0.158948180385	0.11849723869	
row 3		0.000699159211172	0.000434503983442	2.8738225675e-06	

Average fractional error = 0.0863015439961

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0863015439961
Exponential function of Teff, fitted    		0.106143774186
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21557697 -2.72902883  1.21738083]
    Covariance matrix:
[[  2.46082642e-03   1.88717566e-02   3.10058405e-05]
 [  1.88717566e-02   1.59767849e-01   3.74863952e-04]
 [  3.10058405e-05   3.74863952e-04   3.02879518e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0529512557836	
row 2		0.0320775983013	0.0214522644333	
row 3		0.000118144821776	0.000112833769625	2.04369926687e-06	

Average fractional error = 0.0177856901348

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01785282 -1.71831356  1.22037683]
    Covariance matrix:
[[  1.33813628e-05  -9.44516349e-04  -8.39036522e-06]
 [ -9.44516349e-04   7.56178661e-02   5.62744612e-04]
 [ -8.39036522e-06   5.62744612e-04   6.74694327e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0419842610566	
row 2		0.0307893236354	0.0256105900992	
row 3		0.000385105745765	0.000268358266524	4.53021856092e-06	

Average fractional error = 0.0165070281703

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0165070281703
Exponential function of Teff, fitted    		0.0177856901348
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21706113 -3.0063334   1.07768558]
    Covariance matrix:
[[  3.82889950e-03   2.98874752e-02   3.91275659e-05]
 [  2.98874752e-02   2.54095381e-01   4.57393056e-04]
 [  3.91275659e-05   4.57393056e-04   2.89905571e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.081266177284	
row 2		0.0458004789787	0.0281139901044	
row 3		0.000167266393752	0.000141175831808	2.49616000604e-06	

Average fractional error = 0.0259152641254

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0137511  -1.88731273  1.07982299]
    Covariance matrix:
[[  1.12170354e-05  -1.04989476e-03  -6.75248206e-06]
 [ -1.04989476e-03   1.10619321e-01   5.93442160e-04]
 [ -6.75248206e-06   5.93442160e-04   5.57427759e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0593202800088	
row 2		0.0404542775242	0.031055837584	
row 3		0.00045475074761	0.000291193688983	4.78061153552e-06	

Average fractional error = 0.0219301866942

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0219301866942
Exponential function of Teff, fitted    		0.0259152641254
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21307693 -2.87875879  0.96234532]
    Covariance matrix:
[[  3.12768078e-03   2.46013490e-02   3.51871616e-05]
 [  2.46013490e-02   2.12002604e-01   4.23939594e-04]
 [  3.51871616e-05   4.23939594e-04   2.95572898e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0688889500925	
row 2		0.0401067264878	0.0255817730221	
row 3		0.00017159983671	0.000153026894454	3.19155795245e-06	

Average fractional error = 0.0224842113153

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01518817 -1.81845175  0.96476201]
    Covariance matrix:
[[  1.20182887e-05  -1.01048381e-03  -7.34931493e-06]
 [ -1.01048381e-03   9.59596642e-02   5.82889514e-04]
 [ -7.34931493e-06   5.82889514e-04   5.99465164e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0520992610509	
row 2		0.0365865991242	0.0290191812337	
row 3		0.000501557962861	0.000332249447058	6.44055901195e-06	

Average fractional error = 0.0197575482296

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0197575482296
Exponential function of Teff, fitted    		0.0224842113153
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.08650296 -3.28056432  0.87815253]
    Covariance matrix:
[[  5.87791514e-03   1.17590027e-01   4.88625657e-05]
 [  1.17590027e-01   2.53405669e+00   1.40270965e-03]
 [  4.88625657e-05   1.40270965e-03   2.79050319e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.785527507693	
row 2		0.414372547238	0.235461124339	
row 3		0.000643243424168	0.000486910650481	3.61861695294e-06	

Average fractional error = 0.239415825327

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00416181 -2.06341999  0.87872543]
    Covariance matrix:
[[  9.53435332e-06  -2.99674253e-03  -5.54496162e-06]
 [ -2.99674253e-03   1.05018695e+00   1.61993483e-03]
 [ -5.54496162e-06   1.61993483e-03   4.75320915e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.550460475023	
row 2		0.3489628917	0.246655809986	
row 3		0.00151622202704	0.000893422154173	6.15574384124e-06	

Average fractional error = 0.191415829439

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.191415829439
Exponential function of Teff, fitted    		0.239415825327
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0296113  -2.4533685   0.65618168]
    Covariance matrix:
[[  1.57147766e-03   8.53268393e-02   2.44740566e-05]
 [  8.53268393e-02   5.19866653e+00   2.22466703e-03]
 [  2.44740566e-05   2.22466703e-03   3.18865450e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.79222796818	
row 2		1.17453345903	0.863706905821	
row 3		0.00125957599511	0.00138190481852	7.40558306835e-06	

Average fractional error = 0.638852869904

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00327589 -1.52900931  0.65681277]
    Covariance matrix:
[[  1.68955558e-05  -6.28951512e-03  -1.11851152e-05]
 [ -6.28951512e-03   2.66842002e+00   4.01692636e-03]
 [ -1.11851152e-05   4.01692636e-03   8.85951488e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.57439304622	
row 2		1.25567536714	1.1413896452	
row 3		0.00519839428475	0.00399983571191	2.05365161678e-05	

Average fractional error = 0.663446137512

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.638852869904
Power law of Teff, fitted               		0.663446137512
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.04977535 -2.17178559  0.61435514]
    Covariance matrix:
[[  9.83517821e-04   3.07673095e-02   1.92288905e-05]
 [  3.07673095e-02   1.10251990e+00   1.08078698e-03]
 [  1.92288905e-05   1.08078698e-03   3.40508352e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.396966178875	
row 2		0.284615277569	0.233750495484	
row 3		0.000628811344224	0.000810034771804	9.02170831752e-06	

Average fractional error = 0.152796636625

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00714756 -1.39046408  0.61580694]
    Covariance matrix:
[[  2.07317873e-05  -3.42400253e-03  -1.43584603e-05]
 [ -3.42400253e-03   6.44307649e-01   2.31414480e-03]
 [ -1.43584603e-05   2.31414480e-03   1.13748976e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.405808891694	
row 2		0.344521801202	0.333252746305	
row 3		0.00326216329717	0.00270262738195	2.99956537599e-05	

Average fractional error = 0.181596370922

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.152796636625
Power law of Teff, fitted               		0.181596370922
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.64106138 -2.21283846  1.02156513]
    Covariance matrix:
[[  1.05385767e-03   2.57232062e-03   1.99094135e-05]
 [  2.57232062e-03   7.16834072e-03   8.63703906e-05]
 [  1.99094135e-05   8.63703906e-05   3.36887808e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0025643820815	
row 2		0.00181332551847	0.00146392631121	
row 3		3.04013445318e-05	3.82075430339e-05	3.22814602075e-06	

Average fractional error = 0.000985578490793

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0888417  -1.40200595  1.03953466]
    Covariance matrix:
[[  2.03536966e-05  -2.71272828e-04  -1.40414560e-05]
 [ -2.71272828e-04   4.12010351e-03   1.82453136e-04]
 [ -1.40414560e-05   1.82453136e-04   1.11193050e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00257875185441	
row 2		0.00217790818897	0.00209608271071	
row 3		0.00015203945306	0.000125187942906	1.02896285397e-05	

Average fractional error = 0.00119004329643

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000985578490793
Power law of Teff, fitted               		0.00119004329643
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35446314 -1.44910796  1.21185019]
    Covariance matrix:
[[  2.71411890e-04   1.08812928e-03   1.14450759e-05]
 [  1.08812928e-03   5.47747339e-03   1.02002722e-04]
 [  1.14450759e-05   1.02002722e-04   4.69589357e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00216016386468	
row 2		0.00211840342248	0.00260842764126	
row 3		2.6643952646e-05	5.80847447664e-05	3.1975722959e-06	

Average fractional error = 0.00116248686635

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11500946 -0.89966302  1.2467887 ]
    Covariance matrix:
[[  6.54902126e-05  -5.34961092e-04  -5.44564629e-05]
 [ -5.34961092e-04   4.78926195e-03   4.46669768e-04]
 [ -5.44564629e-05   4.46669768e-04   4.66786214e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00495118615194	
row 2		0.00517021678468	0.00591709920595	
row 3		0.000379772049368	0.000398211529343	3.00284077299e-05	

Average fractional error = 0.00280775235484

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00116248686635
Power law of Teff, fitted               		0.00280775235484
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.10429078 -2.11049777  0.6739143 ]
    Covariance matrix:
[[  8.86669234e-04   1.31406542e-02   1.82642837e-05]
 [  1.31406542e-02   2.24238136e-01   4.94441118e-04]
 [  1.82642837e-05   4.94441118e-04   3.46289900e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0815210603107	
row 2		0.0597016286537	0.0503430682637	
row 3		0.000259867557028	0.000347636215109	7.62483560317e-06	

Average fractional error = 0.0320301476393

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01592553 -1.35193753  0.67721651]
    Covariance matrix:
[[  2.20900888e-05  -1.61999037e-03  -1.55037016e-05]
 [ -1.61999037e-03   1.35249796e-01   1.11297459e-03]
 [ -1.55037016e-05   1.11297459e-03   1.23050214e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0870983185506	
row 2		0.0752422825246	0.0739985770077	
row 3		0.00143752041031	0.00121562909874	2.68304096316e-05	

Average fractional error = 0.0398365263336

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0320301476393
Power law of Teff, fitted               		0.0398365263336
