Fitting results for f336w filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.04017711e-01  -4.53655571e-04   1.64384561e+00]
    Covariance matrix:
[[  5.89466515e-04   6.70606894e-07   5.35029899e-06]
 [  6.70606894e-07   8.13555225e-10   7.96519510e-09]
 [  5.35029899e-06   7.96519510e-09   2.10454025e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0141619611056	
row 2		0.00724559231808	0.00395307033617	
row 3		1.59532494032e-05	1.0680931839e-05	7.78816572898e-08	

Average fractional error = 0.00423122263713

Fitting results for f336w filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1000.           -1.22900119    1.65136048]
    Covariance matrix:
[[  1.03371202e+06   1.27542417e+02   1.43284762e+00]
 [  1.27542417e+02   1.57547185e-02   1.79093875e-04]
 [  1.43284762e+00   1.79093875e-04   2.39986369e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.03371201973	
row 2		0.103777293075	0.0104305219582	
row 3		0.000867677067902	8.82442757621e-05	8.80040786497e-07	

Average fractional error = 0.191479439358

Fitting results for f336w filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.04007639e-01  -4.53645454e-04   1.64384552e+00  -4.46326793e+00]
    Covariance matrix:
[[  6.00516828e-04   6.83209554e-07   5.45099344e-06   0.00000000e+00]
 [  6.83209554e-07   8.28884304e-10   8.11552525e-09   0.00000000e+00]
 [  5.45099344e-06   8.11552525e-09   2.14428924e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0144288700877	
row 2		0.00738228723089	0.00402773408377	
row 3		1.62542983488e-05	1.08827603998e-05	7.93526367026e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00258661078137

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00258661078137
Exponential function of Teff, fitted    		0.00423122263713
Power law of Teff, fitted               		0.191479439358
