Fitting results for f390w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.82663147e-02  -7.95496905e-05   1.48645811e+00]
    Covariance matrix:
[[  5.26203774e-06   8.02659079e-09   3.95935706e-07]
 [  8.02659079e-09   3.63717936e-11   7.02284878e-09]
 [  3.95935706e-07   7.02284878e-09   1.92896068e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000859021807187	
row 2		0.00128919241938	0.00574761578435	
row 3		3.40327552174e-06	5.93912065918e-05	8.7300760651e-07	

Average fractional error = 0.00132658291677

Fitting results for f390w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.80415413 -0.19904544  1.58100646]
    Covariance matrix:
[[ 0.06013749  0.01662109  0.00997187]
 [ 0.01662109  0.00462158  0.00278777]
 [ 0.00997187  0.00278777  0.0016899 ]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0929965273834	
row 2		0.10384079294	0.11665040057	
row 3		0.00784338880298	0.00885873785334	0.000676072182074	

Average fractional error = 0.0551443199553

Fitting results for f390w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.82663025e-02  -7.95495271e-05   1.48645815e+00  -3.82617838e+00]
    Covariance matrix:
[[  5.33612698e-06   8.13958560e-09   4.01507572e-07   0.00000000e+00]
 [  8.13958560e-09   3.68839921e-11   7.12177819e-09   0.00000000e+00]
 [  4.01507572e-07   7.12177819e-09   1.95613928e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000871117064371	
row 2		0.00130734399251	0.00582857937652	
row 3		3.45116907511e-06	6.02279601449e-05	8.85308024429e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000807160487064

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000807160487064
Exponential function of Teff, fitted    		0.00132658291677
Power law of Teff, fitted               		0.0551443199553
