Fitting results for Grp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.11596174e-01  -5.85628368e-04   6.55765230e-01]
    Covariance matrix:
[[  1.46385861e-03   1.26915271e-06   5.73655465e-05]
 [  1.26915271e-06   1.11586097e-09   5.16677854e-08]
 [  5.73655465e-05   5.16677854e-08   2.50844061e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00864085013334	
row 2		0.00526526758912	0.00325361287034	
row 3		0.000212535470495	0.000134539359365	5.83320248884e-06	

Average fractional error = 0.00291877310419

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.26408731e+04  -1.63184037e+00   6.72844161e-01]
    Covariance matrix:
[[  3.45441642e+09   1.04058700e+04   2.92316937e+02]
 [  1.04058700e+04   3.13488738e-02   8.81654488e-04]
 [  2.92316937e+02   8.81654488e-04   2.51833510e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.89986399089	
row 2		0.149545941944	0.0117724430426	
row 3		0.0101885739643	0.000802982835087	5.56268596009e-05	

Average fractional error = 0.345371593257

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.41377351 -0.00054916 -0.26565576 -0.00902819]
    Covariance matrix:
[[  2.56688586e-03  -9.70383080e-06  -2.63626700e-02   3.15711059e-03]
 [ -9.70383080e-06   8.54238669e-08   2.07281237e-04  -2.47593088e-05]
 [ -2.63626700e-02   2.07281237e-04   5.08446178e-01  -6.07490016e-02]
 [  3.15711059e-03  -2.47593088e-05  -6.07490016e-02   7.25832238e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.014992746575	
row 2		0.0427056184552	0.283261913212	
row 3		0.239832189527	1.42084017121	7.20454408322	
row 4		0.845135994403	4.99393031666	25.3290782464	89.0502656076	

Average fractional error = 12.9424586887

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00291877310419
Power law of Teff, fitted               		0.345371593257
Power law + exponential function of Teff, fitted		12.9424586887
