Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.65645300e+00  -7.16394636e-04   2.05019946e+00]
    Covariance matrix:
[[  6.06805922e-01   2.23417439e-05   6.67384294e-04]
 [  2.23417439e-05   8.47197049e-10   2.96732999e-08]
 [  6.67384294e-04   2.96732999e-08   6.15303753e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0136950641705	
row 2		0.00468513245803	0.00165074421239	
row 3		4.89031684204e-05	2.02030717369e-05	1.4638525561e-06	

Average fractional error = 0.00335025182227

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.23736550e+00   2.11111067e+00]
    Covariance matrix:
[[  1.97396046e+08   2.39577768e+03   1.83139617e+02]
 [  2.39577768e+03   2.91212370e-02   2.26386982e-03]
 [  1.83139617e+02   2.26386982e-03   2.35317325e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.97396045643	
row 2		0.193619239976	0.0190201444618	
row 3		0.00867503631941	0.000866647413064	5.27997543427e-05	

Average fractional error = 0.366032387392

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.59583460e+00  -7.14193525e-04   2.05020703e+00  -4.75109012e+00]
    Covariance matrix:
[[  6.01470596e-01   2.23376494e-05   6.70198383e-04   0.00000000e+00]
 [  2.23376494e-05   8.54533351e-10   3.00739624e-08   0.00000000e+00]
 [  6.70198383e-04   3.00739624e-08   6.24622076e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0138253103046	
row 2		0.00474189359982	0.00167531779092	
row 3		4.95605251945e-05	2.05388926611e-05	1.48601054437e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00203141071237

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00203141071237
Exponential function of Teff, fitted    		0.00335025182227
Power law of Teff, fitted               		0.366032387392
