Fitting results for f555w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27872746e-01  -3.11573118e-04   1.07755652e+00]
    Covariance matrix:
[[  4.48312720e-05   3.98067191e-08   6.63067161e-07]
 [  3.98067191e-08   3.98536634e-11   9.56109349e-10]
 [  6.63067161e-07   9.56109349e-10   7.57728342e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00086336868234	
row 2		0.000560665739727	0.000410533203655	
row 3		2.70038118812e-06	2.84778713483e-06	6.52579474899e-08	

Average fractional error = 0.000306696841999

Fitting results for f555w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.43238293e+00   1.08293783e+00]
    Covariance matrix:
[[  1.89364005e+07   2.28932330e+02   2.64974150e+00]
 [  2.28932330e+02   2.77137741e-03   3.26416779e-05]
 [  2.64974150e+00   3.26416779e-05   5.62392627e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.189364005342	
row 2		0.0159826206468	0.0013507575348	
row 3		0.00024468085057	2.10431044658e-05	4.79548532057e-07	

Average fractional error = 0.0344939311713

Fitting results for f555w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27872745e-01  -3.11573117e-04   1.07755652e+00  -4.90059702e+00]
    Covariance matrix:
[[  4.54627007e-05   4.03673797e-08   6.72406240e-07   0.00000000e+00]
 [  4.03673797e-08   4.04149854e-11   9.69575778e-10   0.00000000e+00]
 [  6.72406240e-07   9.69575778e-10   7.68400599e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000875528852171	
row 2		0.00056856247867	0.000416315391301	
row 3		2.73841515559e-06	2.88789711725e-06	6.61770757964e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000186609921149

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000186609921149
Exponential function of Teff, fitted    		0.000306696841999
Power law of Teff, fitted               		0.0344939311713
