Fitting results for Grp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.64847659e-01  -3.25641406e-04   6.66680729e-01]
    Covariance matrix:
[[  2.70442378e-05   4.05258498e-08   1.20432651e-06]
 [  4.05258498e-08   6.73974454e-11   2.39384536e-09]
 [  1.20432651e-06   2.39384536e-09   1.25472267e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00099519727601	
row 2		0.000754935287687	0.000635571177496	
row 3		1.09583094706e-05	1.10265225314e-05	2.82300690838e-07	

Average fractional error = 0.000401328478981

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.36889791e+03  -1.33238668e+00   6.75279418e-01]
    Covariance matrix:
[[  4.20037777e+05   1.55518489e+01   2.80030655e-01]
 [  1.55518489e+01   5.76186383e-04   1.04454639e-05]
 [  2.80030655e-01   1.04454639e-05   2.07333059e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0370094516826	
row 2		0.00346468611423	0.000324565555827	
row 3		0.000123093242978	1.16095112924e-05	4.54675475439e-07	

Average fractional error = 0.0068223101304

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.19515777 -0.00047774 -0.44241225  0.01070692]
    Covariance matrix:
[[  5.26864815e-05   1.00028962e-07   2.71059895e-05  -2.52278349e-06]
 [  1.00028962e-07   2.27224517e-10   7.84536880e-08  -7.35019492e-09]
 [  2.71059895e-05   7.84536880e-08   3.49420459e-05  -3.29726078e-06]
 [ -2.52278349e-06  -7.35019492e-09  -3.29726078e-06   3.11256642e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00138333550498	
row 2		0.00107286669207	0.000995558671782	
row 3		0.00031394407389	0.00037118640376	0.000178522948429	
row 4		0.00120733956494	0.00143694445421	0.000696083671172	0.00271512110917	

Average fractional error = 0.00103709030944

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000401328478981
Power law + exponential function of Teff, fitted		0.00103709030944
Power law of Teff, fitted               		0.0068223101304
