Fitting results for Grp filter, with log(g) = 3.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45195056e-01  -2.82055853e-04   6.69364068e-01]
    Covariance matrix:
[[  2.73434349e-05   4.20910599e-08   1.18270930e-06]
 [  4.20910599e-08   7.51430732e-11   2.78373961e-09]
 [  1.18270930e-06   2.78373961e-09   1.79330823e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00129702817757	
row 2		0.00102778651672	0.000944536444646	
row 3		1.21692492811e-05	1.47445355612e-05	4.00248903573e-07	

Average fractional error = 0.000549444195446

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-237.58792449   -1.            0.68274412]
    Covariance matrix:
[[  6.62955913e+03   3.52160321e+00   9.77832792e-02]
 [  3.52160321e+00   1.87276347e-03   5.24641531e-05]
 [  9.77832792e-02   5.24641531e-05   1.60058507e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.117445375563	
row 2		0.014822315664	0.0018727634693	
row 3		0.000602812518023	7.6843067961e-05	3.43370373096e-06	

Average fractional error = 0.0224705906644

Fitting results for Grp filter, with log(g) = 3.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.19100378 -0.00046405 -0.4373292   0.01024832]
    Covariance matrix:
[[  3.60209544e-05   6.00175235e-08   1.11919836e-05  -1.01875870e-06]
 [  6.00175235e-08   1.14892360e-10   2.76054482e-08  -2.53204486e-09]
 [  1.11919836e-05   2.76054482e-08   9.73294836e-06  -9.04147128e-07]
 [ -1.01875870e-06  -2.53204486e-09  -9.04147128e-07   8.40659009e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000987350386554	
row 2		0.00067712875256	0.000533533181418	
row 3		0.000133985138549	0.000136025855679	5.08894154414e-05	
row 4		0.000520447460441	0.000532419631244	0.00020173355932	0.000800414443096	

Average fractional error = 0.00045739278243

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00045739278243
Exponential function of Teff, fitted    		0.000549444195446
Power law of Teff, fitted               		0.0224705906644
