Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-232.252   -10.762     2.9334]
    Standard deviations:
[  9.1340e+00   8.1606e-02   1.3238e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0393278071301	
row 2		0.00758278515221	
row 3		0.000451286540682	

Average fractional error = 0.015787292941

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0214 -5.6005  2.9402]
    Standard deviations:
[ 0.0006  0.0402  0.0014]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0299892124559	
row 2		0.00717310853263	
row 3		0.000470821684623	

Average fractional error = 0.0125443808911

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.2878e+03   2.6575e+01   2.9219e+00   1.0856e+00]
    Standard deviations:
[  1.2000e+01   4.9631e-01   1.2711e-03   2.0796e-02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00226938447276	
row 2		0.0186755777694	
row 3		0.000435019299207	
row 4		0.0191554251226	

Average fractional error = 0.010133851666

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6302  0.1098  2.9212  1.1789]
    Standard deviations:
[ 0.002   0.002   0.0013  0.0174]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00314730290743	
row 2		0.0179322058492	
row 3		0.000433699561411	
row 4		0.0147468407263	

Average fractional error = 0.00906501226107

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Log-normal function of Teff, fitted     		0.00906501226107
Logistic function of Teff, fitted       		0.010133851666
Power law of Teff, fitted               		0.0125443808911
Exponential function of Teff, fitted    		0.015787292941
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-128.0762  -10.303     2.6104]
    Standard deviations:
[  7.0356e+00   1.1359e-01   1.3314e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0549330996309	
row 2		0.0110245910097	
row 3		0.000510027668161	

Average fractional error = 0.0221559061029

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0181 -5.3265  2.6168]
    Standard deviations:
[ 0.0007  0.055   0.0014]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0409246669932	
row 2		0.0103298584389	
row 3		0.000535547719741	

Average fractional error = 0.0172633577173

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.0360e+03   1.1271e+01   2.6092e+00  -5.0000e+00]
    Standard deviations:
[  3.9680e+02   3.7055e-01   1.3638e-03   2.5577e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.130694980331	
row 2		0.0328759252556	
row 3		0.000522706474534	
row 4		0.511546727656	

Average fractional error = 0.168910084929

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.1442  0.3493  2.6102 -5.    ]
    Standard deviations:
[  8.2997e-02   2.2858e-02   1.3972e-03   2.0329e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0725389932242	
row 2		0.0654444504607	
row 3		0.000535280937839	
row 4		0.406573698248	

Average fractional error = 0.136273105718

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0172633577173
Exponential function of Teff, fitted    		0.0221559061029
Log-normal function of Teff, fitted     		0.136273105718
Logistic function of Teff, fitted       		0.168910084929
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.9685 -3.5122  2.06  ]
    Standard deviations:
[ 0.0916  0.1719  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0945612632473	
row 2		0.048929148019	
row 3		0.000799063817457	

Average fractional error = 0.0480964916946

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0381 -2.1901  2.0653]
    Standard deviations:
[ 0.0029  0.1067  0.0021]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0768827535491	
row 2		0.0487407813926	
row 3		0.00100655865028	

Average fractional error = 0.0422100311973

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.4369e+03   3.5638e+00   2.0599e+00  -5.0000e+00]
    Standard deviations:
[  2.9964e+04   5.4573e-01   1.7361e-03   6.9912e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.5112273933	
row 2		0.153131814796	
row 3		0.000842789747318	
row 4		13.9824007048	

Average fractional error = 4.91190067567

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.9494  1.1434  2.0631 -5.    ]
    Standard deviations:
[  2.8548e+00   5.7397e-01   2.3695e-03   2.5101e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.967945327412	
row 2		0.501976690408	
row 3		0.00114855295693	
row 4		5.02022820306	

Average fractional error = 1.62282469346

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0422100311973
Exponential function of Teff, fitted    		0.0480964916946
Log-normal function of Teff, fitted     		1.62282469346
Logistic function of Teff, fitted       		4.91190067567
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.2717 -2.5907  2.0318]
    Standard deviations:
[ 0.0444  0.06    0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0348758655218	
row 2		0.0231592332203	
row 3		0.000867168766589	

Average fractional error = 0.0196340891696

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1187 -1.659   2.0518]
    Standard deviations:
[ 0.0038  0.0425  0.0027]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0318911957392	
row 2		0.0255910156972	
row 3		0.00131624071712	

Average fractional error = 0.0195994840512

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.0654e+03   2.6726e+00   2.0314e+00  -5.0000e+00]
    Standard deviations:
[  1.0268e+04   2.0843e-01   1.8660e-03   1.6900e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.69290489766	
row 2		0.0779861914212	
row 3		0.000918595229805	
row 4		3.37997952004	

Average fractional error = 1.28794730109

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.8234  1.3081  2.0425 -5.    ]
    Standard deviations:
[  1.3572e+00   3.1387e-01   3.4748e-03   9.4113e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.480706347578	
row 2		0.239952187398	
row 3		0.00170123496462	
row 4		1.88226821252	

Average fractional error = 0.651156995616

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0195994840512
Exponential function of Teff, fitted    		0.0196340891696
Log-normal function of Teff, fitted     		0.651156995616
Logistic function of Teff, fitted       		1.28794730109
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0607 -2.3003  1.6465]
    Standard deviations:
[ 0.0349  0.9683  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.575234057696	
row 2		0.420965111102	
row 3		0.00110291480709	

Average fractional error = 0.332434027868

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0074 -1.5251  1.6478]
    Standard deviations:
[ 0.0041  0.7272  0.003 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.558988099812	
row 2		0.476794540089	
row 3		0.00181212990771	

Average fractional error = 0.34586492327

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.0000e+04   2.3571e+00   1.6465e+00   9.6808e-01]
    Standard deviations:
[  3.7039e+05   3.4828e+00   1.9460e-03   5.4309e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		37.0385696414	
row 2		1.4775629745	
row 3		0.0011819523099	
row 4		56.100042613	

Average fractional error = 23.6543392953

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-6.3019  2.0515  1.6475 -5.    ]
    Standard deviations:
[  1.1621e+02   1.8769e+01   5.7333e-03   6.4085e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		18.4405257733	
row 2		9.14899036366	
row 3		0.00348005114273	
row 4		128.169647997	

Average fractional error = 38.9406610462

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.332434027868
Power law of Teff, fitted               		0.34586492327
Logistic function of Teff, fitted       		23.6543392953
Log-normal function of Teff, fitted     		38.9406610462
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0695 -0.6438  1.4885]
    Standard deviations:
[ 0.0057  0.177   0.005 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0823825748087	
row 2		0.274918551603	
row 3		0.0033546758051	

Average fractional error = 0.120218600739

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.3195 -0.0716  1.7724]
    Standard deviations:
[ 1.06    0.2454  1.0592]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.31771645694	
row 2		3.42901051505	
row 3		0.597587863021	

Average fractional error = 2.44810494501

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  9.1196e+03   1.2503e+00   1.4846e+00   1.4132e+00]
    Standard deviations:
[  1.0509e+04   7.0581e-01   3.8561e-03   4.7334e-02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.15238488671	
row 2		0.564514392483	
row 3		0.00259744570278	
row 4		0.0334928682228	

Average fractional error = 0.438247398281

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.4171  0.704   1.4874  1.4371]
    Standard deviations:
[ 0.1706  0.3042  0.007   0.0079]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.409057182117	
row 2		0.432076394027	
row 3		0.00471478334008	
row 4		0.00546820028938	

Average fractional error = 0.212829139943

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.120218600739
Log-normal function of Teff, fitted     		0.212829139943
Logistic function of Teff, fitted       		0.438247398281
Power law of Teff, fitted               		2.44810494501
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1132 -3.0839  1.3504]
    Standard deviations:
[ 0.0658  1.0322  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.581075403129	
row 2		0.334721595207	
row 3		0.00125382230747	

Average fractional error = 0.305683606881

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0066 -1.9494  1.3514]
    Standard deviations:
[ 0.0033  0.671   0.0023]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.48910868719	
row 2		0.344234278784	
row 3		0.00169523525432	

Average fractional error = 0.278346067076

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.0000e+04   3.1127e+00   1.3504e+00  -1.2557e+00]
    Standard deviations:
[  6.0701e+05   3.3802e+00   1.7888e-03   4.7549e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		60.7012668432	
row 2		1.08591925669	
row 3		0.0013247136686	
row 4		378.677974813	

Average fractional error = 110.116621407

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.9021  1.5861  1.3511 -5.    ]
    Standard deviations:
[  5.3185e+01   8.6826e+00   3.2276e-03   3.5866e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		10.8495070831	
row 2		5.47414771914	
row 3		0.00238879390595	
row 4		71.7319082887	

Average fractional error = 22.0144879712

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.278346067076
Exponential function of Teff, fitted    		0.305683606881
Log-normal function of Teff, fitted     		22.0144879712
Logistic function of Teff, fitted       		110.116621407
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2156 -2.729   1.2174]
    Standard deviations:
[ 0.0496  0.3997  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.230111398639	
row 2		0.146465915603	
row 3		0.00142958010159	

Average fractional error = 0.126002298114

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0179 -1.7183  1.2204]
    Standard deviations:
[ 0.0037  0.275   0.0026]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.204900612631	
row 2		0.160033090638	
row 3		0.0021284310092	

Average fractional error = 0.122354044759

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.0000e+04   2.7598e+00   1.2174e+00  -2.2946e+00]
    Standard deviations:
[  1.8688e+05   1.3569e+00   1.8459e-03   1.7167e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		18.6882788915	
row 2		0.491643833485	
row 3		0.00151632915461	
row 4		74.8139186661	

Average fractional error = 23.49883943

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.4803  1.1968  1.2189  0.375 ]
    Standard deviations:
[  6.6448e+00   1.6123e+00   3.0720e-03   5.8271e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.67896425569	
row 2		1.34720233204	
row 3		0.0025203650559	
row 4		15.5374254261	

Average fractional error = 4.89152809473

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.122354044759
Exponential function of Teff, fitted    		0.126002298114
Log-normal function of Teff, fitted     		4.89152809473
Logistic function of Teff, fitted       		23.49883943
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2171 -3.0063  1.0777]
    Standard deviations:
[ 0.0619  0.5041  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.285072231696	
row 2		0.167672269933	
row 3		0.00157992405072	

Average fractional error = 0.151441475226

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0138 -1.8873  1.0798]
    Standard deviations:
[ 0.0033  0.3326  0.0024]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.243557549686	
row 2		0.17622666536	
row 3		0.00218646096135	

Average fractional error = 0.140656892002

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.0000e+04   3.0292e+00   1.0777e+00  -3.5104e+00]
    Standard deviations:
[  2.7924e+05   1.6600e+00   1.8004e-03   3.7336e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		27.9236334052	
row 2		0.547984468145	
row 3		0.00167067825899	
row 4		106.358742243	

Average fractional error = 33.7080076988

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.2907  1.5001  1.0791 -5.    ]
    Standard deviations:
[  2.0874e+01   3.6818e+00   3.2161e-03   1.3373e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.86505948659	
row 2		2.45432253774	
row 3		0.00298038592699	
row 4		26.7462693128	

Average fractional error = 8.51715793076

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.140656892002
Exponential function of Teff, fitted    		0.151441475226
Log-normal function of Teff, fitted     		8.51715793076
Logistic function of Teff, fitted       		33.7080076988
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2131 -2.8788  0.9623]
    Standard deviations:
[ 0.0559  0.4604  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.262467045727	
row 2		0.159943030552	
row 3		0.00178649319966	

Average fractional error = 0.141398856493

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0152 -1.8185  0.9648]
    Standard deviations:
[ 0.0035  0.3098  0.0024]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.228252625507	
row 2		0.170350172391	
row 3		0.00253782564648	

Average fractional error = 0.133713541182

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.0000e+04   2.9060e+00   9.6233e-01  -3.0361e+00]
    Standard deviations:
[  2.3537e+05   1.5369e+00   1.8198e-03   2.6145e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23.5369041069	
row 2		0.528870202161	
row 3		0.00189101609152	
row 4		86.1156307198	

Average fractional error = 27.5458240112

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.3561  1.5438  0.9639 -5.    ]
    Standard deviations:
[  2.0705e+01   3.6881e+00   3.4558e-03   1.2549e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.75299646911	
row 2		2.38897229358	
row 3		0.00358507476006	
row 4		25.0975536714	

Average fractional error = 8.06077687722

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.133713541182
Exponential function of Teff, fitted    		0.141398856493
Log-normal function of Teff, fitted     		8.06077687722
Logistic function of Teff, fitted       		27.5458240112
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0865 -3.2806  0.8782]
    Standard deviations:
[ 0.0767  1.5919  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.886299897153	
row 2		0.485243366095	
row 3		0.00190226626762	

Average fractional error = 0.457815176505

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0042 -2.0634  0.8787]
    Standard deviations:
[ 0.0031  1.0248  0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.741930235954	
row 2		0.496644550947	
row 3		0.00248107715342	

Average fractional error = 0.413685288018

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.4250e+03   3.7758e+00   8.7809e-01   7.9709e-01]
    Standard deviations:
[  3.5900e+04   5.4204e+00   1.7261e-03   7.5905e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.193309816	
row 2		1.43554984283	
row 3		0.00196579752864	
row 4		0.952269920259	

Average fractional error = 6.89577384416

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6573  0.5092  0.8781  0.8464]
    Standard deviations:
[ 1.5541  0.7818  0.0018  0.078 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.3643443519	
row 2		1.53545330162	
row 3		0.00202752418618	
row 4		0.092104407558	

Average fractional error = 0.998482396315

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.413685288018
Exponential function of Teff, fitted    		0.457815176505
Log-normal function of Teff, fitted     		0.998482396315
Logistic function of Teff, fitted       		6.89577384416
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0296 -2.4534  0.6562]
    Standard deviations:
[  3.9642e-02   2.2801e+00   1.7857e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.3387411879	
row 2		0.929358330151	
row 3		0.00272132009664	

Average fractional error = 0.756940279382

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0033 -1.529   0.6568]
    Standard deviations:
[ 0.0041  1.6335  0.003 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.25474820033	
row 2		1.06835838799	
row 3		0.00453172331104	

Average fractional error = 0.77587943721

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.0000e+04   2.4979e+00   6.5617e-01   2.7965e-01]
    Standard deviations:
[  9.2801e+05   8.0225e+00   1.9050e-03   8.1101e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		92.8006252324	
row 2		3.21170751521	
row 3		0.00290318883814	
row 4		290.00861626	

Average fractional error = 96.5059630491

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-7.0016  2.1458  0.6567 -5.    ]
    Standard deviations:
[  3.1706e+02   4.8273e+01   5.7517e-03   1.4943e+03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		45.2841216356	
row 2		22.4963474601	
row 3		0.00875900750931	
row 4		298.850909041	

Average fractional error = 91.6600342862

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.756940279382
Power law of Teff, fitted               		0.77587943721
Log-normal function of Teff, fitted     		91.6600342862
Logistic function of Teff, fitted       		96.5059630491
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0498 -2.1718  0.6144]
    Standard deviations:
[ 0.0314  1.05    0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.630052520728	
row 2		0.483477502563	
row 3		0.00300361587383	

Average fractional error = 0.372177879721

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0071 -1.3905  0.6158]
    Standard deviations:
[ 0.0046  0.8027  0.0034]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.637031311392	
row 2		0.577280474557	
row 3		0.00547682880505	

Average fractional error = 0.406596204918

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.2369e-14   2.5622e+00   6.1424e-01   5.3784e-01]
    Standard deviations:
[  5.5125e+04   4.0343e+00   1.9201e-03   7.3796e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.05262059131e+18	
row 2		1.57456782452	
row 3		0.00312605349879	
row 4		1.37208193256	

Average fractional error = 2.63155147827e+17

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-6.718   2.2149  0.6154 -5.    ]
    Standard deviations:
[  1.5671e+02   2.5540e+01   7.1343e-03   6.7146e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23.3264428338	
row 2		11.5306848456	
row 3		0.0115920402532	
row 4		134.291231651	

Average fractional error = 42.2899878427

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.372177879721
Power law of Teff, fitted               		0.406596204918
Log-normal function of Teff, fitted     		42.2899878427
Logistic function of Teff, fitted       		2.63155147827e+17
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6411 -2.2128  1.0216]
    Standard deviations:
[ 0.0325  0.0847  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0506397282921	
row 2		0.0382612899836	
row 3		0.0017967042107	

Average fractional error = 0.0302325741621

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0888 -1.402   1.0395]
    Standard deviations:
[ 0.0045  0.0642  0.0033]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0507814124893	
row 2		0.0457829958687	
row 3		0.00320774508645	

Average fractional error = 0.0332573844815

Fitting results for G filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  7.1209e-11   2.5954e+00   1.0202e+00   4.2797e-02]
    Standard deviations:
[  4.3691e+03   3.2400e-01   1.9017e-03   7.6044e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.13560092432e+13	
row 2		0.124838660376	
row 3		0.00186400486981	
row 4		17.7687872503	

Average fractional error = 1.53390023108e+13

Fitting results for G filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.5513  1.6063  1.0323 -5.    ]
    Standard deviations:
[  3.6801e+00   8.1692e-01   5.3322e-03   1.8388e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.03625800908	
row 2		0.508579619066	
row 3		0.00516525687075	
row 4		3.67764766615	

Average fractional error = 1.30691263779

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0302325741621
Power law of Teff, fitted               		0.0332573844815
Log-normal function of Teff, fitted     		1.30691263779
Logistic function of Teff, fitted       		1.53390023108e+13
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.3545 -1.4491  1.2119]
    Standard deviations:
[ 0.0165  0.074   0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0464775630243	
row 2		0.0510727680987	
row 3		0.00178817568933	

Average fractional error = 0.0331128356041

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.115  -0.8997  1.2468]
    Standard deviations:
[ 0.0081  0.0692  0.0068]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0703646655072	
row 2		0.0769226832992	
row 3		0.00547981822052	

Average fractional error = 0.050922389009

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  3.0463e-14   1.8166e+00   1.2097e+00   6.2645e-01]
    Standard deviations:
[  6.0803e+03   3.0569e-01   2.2970e-03   4.0719e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.99592586862e+17	
row 2		0.168281073229	
row 3		0.0018988101563	
row 4		0.65000000122	

Average fractional error = 4.98981467155e+16

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.2516  2.4714  1.2361 -5.    ]
    Standard deviations:
[  1.2492e+01   2.8354e+00   1.8397e-02   4.1575e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.3787758141	
row 2		1.14729646614	
row 3		0.0148828814615	
row 4		8.31496458939	

Average fractional error = 2.96397993777

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0331128356041
Power law of Teff, fitted               		0.050922389009
Log-normal function of Teff, fitted     		2.96397993777
Logistic function of Teff, fitted       		4.98981467155e+16
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1043 -2.1105  0.6739]
    Standard deviations:
[ 0.0298  0.4735  0.0019]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.285518931615	
row 2		0.224372610324	
row 3		0.00276131048656	

Average fractional error = 0.170884284142

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0159 -1.3519  0.6772]
    Standard deviations:
[ 0.0047  0.3678  0.0035]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.295124242567	
row 2		0.27202679465	
row 3		0.00517980787594	

Average fractional error = 0.190776948364

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.9823e-14   2.4947e+00   6.7366e-01   5.1302e-01]
    Standard deviations:
[  2.6068e+04   1.8551e+00   1.9307e-03   7.0965e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.7411256026e+17	
row 2		0.743625067616	
row 3		0.00286596285319	
row 4		1.38328572172	

Average fractional error = 2.18528140065e+17

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-5.8521  2.0984  0.6763 -5.    ]
    Standard deviations:
[  5.6382e+01   9.9648e+00   7.2173e-03   2.4140e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		9.63451110695	
row 2		4.74866864046	
row 3		0.0106719045934	
row 4		48.2809763721	

Average fractional error = 15.668707006

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.170884284142
Power law of Teff, fitted               		0.190776948364
Log-normal function of Teff, fitted     		15.668707006
Logistic function of Teff, fitted       		2.18528140065e+17
