Fitting results for f438w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.86379182e-02  -2.73730879e-04   1.35099306e+00]
    Covariance matrix:
[[  4.06238184e-05   8.87935651e-08   7.60580220e-07]
 [  8.87935651e-08   2.24724561e-10   2.95087809e-09]
 [  7.60580220e-07   2.95087809e-09   1.23406829e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00517060839724	
row 2		0.00365963821132	0.00299918292823	
row 3		6.35144237084e-06	7.97947572072e-06	6.76134283947e-08	

Average fractional error = 0.00197397134472

Fitting results for f438w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.12442074e+03  -1.38555998e+00   1.35327630e+00]
    Covariance matrix:
[[  6.58130804e+06   2.54864471e+02   1.44994430e+00]
 [  2.54864471e+02   9.88330192e-03   5.72087582e-05]
 [  1.44994430e+00   5.72087582e-05   4.73225837e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.674175855307	
row 2		0.0588727678041	0.00514815245163	
row 3		0.000342921988545	3.05105976237e-05	2.58401778966e-07	

Average fractional error = 0.123095077758

Fitting results for f438w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.86396571e-02  -2.73734693e-04   1.35099303e+00  -4.96966973e+00]
    Covariance matrix:
[[  4.11981877e-05   9.00476637e-08   7.71315774e-07   0.00000000e+00]
 [  9.00476637e-08   2.27894449e-10   2.99245465e-09   0.00000000e+00]
 [  7.71315774e-07   2.99245465e-09   1.25144062e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00524350851125	
row 2		0.00371120153948	0.00304140364778	
row 3		6.44096647962e-06	8.09179046212e-06	6.85652453126e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00120107150207

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00120107150207
Exponential function of Teff, fitted    		0.00197397134472
Power law of Teff, fitted               		0.123095077758
