Fitting results for Grp filter, with log(g) = 0.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.90803639e+01  -1.67479305e-03   6.43014399e-01]
    Covariance matrix:
[[  1.11401552e+02   1.66506237e-03   1.06194411e-02]
 [  1.66506237e-03   2.49981254e-08   1.65008255e-07]
 [  1.06194411e-02   1.65008255e-07   1.73306364e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.305997539502	
row 2		0.0521053961104	0.00891220445386	
row 3		0.0008655542811	0.000153222950878	4.19153515084e-06	

Average fractional error = 0.0613396848055

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.46825416e+05  -2.00000000e+00   6.74491105e-01]
    Covariance matrix:
[[  9.85056136e+13   1.31864666e+07   3.03982533e+05]
 [  1.31864666e+07   1.76536278e+00   4.07520992e-02]
 [  3.03982533e+05   4.07520992e-02   9.63331174e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		109.880636421	
row 2		6.96351532489	0.441340694804	
row 3		0.475995114353	0.0302095156203	0.002117498741	

Average fractional error = 19.6323024282

Fitting results for Grp filter, with log(g) = 0.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02  -2.22423939e-03  -5.62155331e-01   2.15447046e-02]
    Covariance matrix:
[[  1.62774836e+04   5.02990979e-02   9.01808712e+00  -8.63258368e-01]
 [  5.02990979e-02   1.55801338e-07   2.84895176e-05  -2.72772172e-06]
 [  9.01808712e+00   2.84895176e-05   6.31919781e-03  -6.06632956e-04]
 [ -8.63258368e-01  -2.72772172e-06  -6.06632956e-04   5.82399473e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.62774836057	
row 2		0.226140667144	0.03149257182	
row 3		0.160419845064	0.0227849057054	0.0199962833593	
row 4		0.400682386562	0.0569217168734	0.0500874729909	0.125469995928	

Average fractional error = 0.272174420602

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0613396848055
Power law + exponential function of Teff, fitted		0.272174420602
Power law of Teff, fitted               		19.6323024282
