Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.58097541e+01  -7.05041289e-04   2.62483996e+00]
    Covariance matrix:
[[  6.97688604e+00   6.60776017e-05   8.20838767e-03]
 [  6.60776017e-05   6.45068344e-10   9.41535797e-08]
 [  8.20838767e-03   9.41535797e-08   8.00353808e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0104735496279	
row 2		0.00363124752589	0.001297706943	
row 3		0.00012116331934	5.08767611526e-05	1.1616528342e-05	

Average fractional error = 0.00259769345093

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.07719926e+00   2.88837957e+00]
    Covariance matrix:
[[  3.56523852e+08   4.35603168e+03   1.63936278e+03]
 [  4.35603168e+03   5.33099870e-02   2.03798274e-02]
 [  1.63936278e+03   2.03798274e-02   9.66790006e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.56523851818	
row 2		0.404384950969	0.0459426971284	
row 3		0.0567571795823	0.00655013412241	0.0011588403928	

Average fractional error = 0.680005386729

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.53996674e+01  -6.99068617e-04   2.61460165e+00  -4.62393957e-01]
    Covariance matrix:
[[  9.52316384e+00   1.02675731e-04  -6.84497697e-02   7.68225354e-01]
 [  1.02675731e-04   1.15620377e-09  -9.37082942e-07   1.03520042e-05]
 [ -6.84497697e-02  -9.37082942e-07   2.11111419e-03  -2.03730940e-02]
 [  7.68225354e-01   1.03520042e-05  -2.03730940e-02   2.04479748e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0147613200422	
row 2		0.00578255762451	0.00236589120114	
row 3		0.00103071460733	0.000512687460974	0.000308816618938	
row 4		0.0654106487494	0.0320252468021	0.0168515289018	0.956370127664	

Average fractional error = 0.109541953967

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00259769345093
Power law + exponential function of Teff, fitted		0.109541953967
Power law of Teff, fitted               		0.680005386729
