Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-232.25198458  -10.76195987    2.93335354]
    Covariance matrix:
[[  8.34292466e+03   7.42038058e+01   3.74567151e-01]
 [  7.42038058e+01   6.65947865e-01   3.67277803e-03]
 [  3.74567151e-01   3.67277803e-03   1.75240135e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.154667638368	
row 2		0.029687619716	0.00574986296853	
row 3		0.000549801404233	0.000116342637225	2.03659540247e-05	

Average fractional error = 0.0317986051747

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0213504  -5.6004933   2.94018036]
    Covariance matrix:
[[  4.09960593e-05  -2.55210153e-03  -4.06557287e-05]
 [ -2.55210153e-03   1.61386563e-01   2.35426287e-03]
 [ -4.06557287e-05   2.35426287e-03   1.91628834e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0899352885775	
row 2		0.0213435018498	0.00514534865663	
row 3		0.000647652112441	0.000142973220135	2.21673058099e-05	

Average fractional error = 0.0195394886204

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0195394886204
Exponential function of Teff, fitted    		0.0317986051747
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-128.076193    -10.30296292    2.61037667]
    Covariance matrix:
[[  4.94999771e+03   7.95258971e+01   2.95963932e-01]
 [  7.95258971e+01   1.29017672e+00   5.26372378e-03]
 [  2.95963932e-01   5.26372378e-03   1.77253107e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.301764521539	
row 2		0.0602667858468	0.0121541594144	
row 3		0.000885252575832	0.000195716650365	2.6012823588e-05	

Average fractional error = 0.062548741475

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01810811 -5.32653268  2.61676672]
    Covariance matrix:
[[  5.49182135e-05  -4.04185735e-03  -4.94734753e-05]
 [ -4.04185735e-03   3.02745676e-01   3.37994045e-03]
 [ -4.94734753e-05   3.37994045e-03   1.96393161e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.167482844559	
row 2		0.0419047591852	0.0106705979544	
row 3		0.00104408143868	0.00024249313293	2.86811357436e-05	

Average fractional error = 0.0368955762344

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0368955762344
Exponential function of Teff, fitted    		0.062548741475
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.96851746 -3.51222398  2.05998503]
    Covariance matrix:
[[  8.38767253e-01   1.52240709e+00   5.85489958e-03]
 [  1.52240709e+00   2.95324672e+00   1.47894529e-02]
 [  5.85489958e-03   1.47894529e-02   2.70951224e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.89418331271	
row 2		0.447549568264	0.239406161168	
row 3		0.00293459337505	0.00204411742165	6.38503065807e-05	

Average fractional error = 0.264363600541

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0380556  -2.19009025  2.06533779]
    Covariance matrix:
[[  8.56041925e-04  -2.96862984e-02  -4.88089385e-04]
 [ -2.96862984e-02   1.13948598e+00   1.56419702e-02]
 [ -4.88089385e-04   1.56419702e-02   4.32175675e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.591095757882	
row 2		0.35618484896	0.237566372316	
row 3		0.00620997245959	0.00345810638517	0.000101316023206	

Average fractional error = 0.199102729004

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.199102729004
Exponential function of Teff, fitted    		0.264363600541
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.27173313 -2.59068762  2.03175313]
    Covariance matrix:
[[  1.96717057e-01   2.52289493e-01   2.75458433e-03]
 [  2.52289493e-01   3.59980102e-01   5.73325928e-03]
 [  2.75458433e-03   5.73325928e-03   3.10419610e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.12163261678	
row 2		0.0765751981439	0.0536350135992	
row 3		0.00106607841444	0.00108921996808	7.51981699831e-05	

Average fractional error = 0.0423455541793

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.118691   -1.65899975  2.05178811]
    Covariance matrix:
[[ 0.00143277 -0.01507406 -0.00091291]
 [-0.01507406  0.18024688  0.00916856]
 [-0.00091291  0.00916856  0.00072935]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.1017048507	
row 2		0.0765536733866	0.0654900178972	
row 3		0.00374868915369	0.00269353337088	0.000173248987398	

Average fractional error = 0.0417273355827

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0417273355827
Exponential function of Teff, fitted    		0.0423455541793
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06071543 -2.3002761   1.64648849]
    Covariance matrix:
[[  1.21979656e-01   3.17575225e+00   2.14528570e-03]
 [  3.17575225e+00   9.37674780e+01   9.70573754e-02]
 [  2.14528570e-03   9.70573754e-02   3.29762447e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		33.0894268377	
row 2		22.7388013912	17.7211663021	
row 3		0.0214598835637	0.0256265343889	0.000121642069851	

Average fractional error = 12.2661004318

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00737286 -1.52511411  1.64779029]
    Covariance matrix:
[[  1.69854484e-03  -2.80715952e-01  -1.12582364e-03]
 [ -2.80715952e-01   5.28771177e+01   1.79559933e-01]
 [ -1.12582364e-03   1.79559933e-01   8.91626380e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		31.2467717175	
row 2		24.9648420265	22.7333320708	
row 3		0.0926685768932	0.0714504808222	0.000328381761665	

Average fractional error = 13.1848988757

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		12.2661004318
Power law of Teff, fitted               		13.1848988757
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06948987 -0.64375382  1.48847062]
    Covariance matrix:
[[  3.27728151e-03   4.60166679e-02   2.23426184e-04]
 [  4.60166679e-02   3.13218702e+00   7.93962084e-02]
 [  2.23426184e-04   7.93962084e-02   2.49333995e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.678688949827	
row 2		1.02866477081	7.55802027282	
row 3		0.00216009234143	0.0828589986234	0.00112538459356	

Average fractional error = 1.5585864115

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.31951088 -0.07156867  1.77243946]
    Covariance matrix:
[[ 112.37088083  -26.00839175 -112.28008397]
 [ -26.00839175    6.02264745   25.98778201]
 [-112.28008397   25.98778201  112.18955468]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1100.73428332	
row 2		1137.37814995	1175.82177521	
row 3		198.264825301	204.868332593	35.7116241318	

Average fractional error = 642.129831752

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		1.5585864115
Power law of Teff, fitted               		642.129831752
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11318922 -3.08386685  1.35037805]
    Covariance matrix:
[[  4.32588780e-01   6.51619573e+00   4.17002064e-03]
 [  6.51619573e+00   1.06551312e+02   9.28689276e-02]
 [  4.17002064e-03   9.28689276e-02   2.86670362e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		33.7648739628	
row 2		18.6678130759	11.2038571925	
row 3		0.0272820987515	0.0223007486946	0.000157207064303	

Average fractional error = 10.6143807143

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00664735 -1.94938401  1.35140794]
    Covariance matrix:
[[  1.05708070e-03  -2.05968886e-01  -6.28074017e-04]
 [ -2.05968886e-01   4.50300974e+01   1.14466169e-01]
 [ -6.28074017e-04   1.14466169e-01   5.24846499e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23.9227631076	
row 2		15.8948275017	11.8497200155	
row 3		0.0699159012819	0.0434503505336	0.000287381874852	

Average fractional error = 8.63016070975

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		8.63016070975
Exponential function of Teff, fitted    		10.6143807143
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21557697 -2.72902886  1.21738083]
    Covariance matrix:
[[  2.46082607e-01   1.88717541e+00   3.10058481e-03]
 [  1.88717541e+00   1.59767832e+01   3.74864025e-02]
 [  3.10058481e-03   3.74864025e-02   3.02879558e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.29512462184	
row 2		3.20775930581	2.14522616465	
row 3		0.0118144848641	0.0112833790326	0.00020436995419	

Average fractional error = 1.77856872102

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01785282 -1.71831351  1.22037683]
    Covariance matrix:
[[  1.33813635e-03  -9.44516303e-02  -8.39036582e-04]
 [ -9.44516303e-02   7.56178547e+00   5.62744598e-02]
 [ -8.39036582e-04   5.62744598e-02   6.74694374e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.19842609396	
row 2		3.07893219927	2.56105874508	
row 3		0.0385105762517	0.0268358265899	0.000453021887143	

Average fractional error = 1.65070274384

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.65070274384
Exponential function of Teff, fitted    		1.77856872102
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21706115 -3.00633349  1.07768558]
    Covariance matrix:
[[  3.82889971e-01   2.98874752e+00   3.91275577e-03]
 [  2.98874752e+00   2.54095367e+01   4.57392967e-02]
 [  3.91275577e-03   4.57392967e-02   2.89905545e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.1266173267	
row 2		4.58004750942	2.811398679	
row 3		0.0167266349771	0.0141175799897	0.000249615977643	

Average fractional error = 2.59152622434

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0137511  -1.88731279  1.07982299]
    Covariance matrix:
[[  1.12170406e-03  -1.04989536e-01  -6.75248503e-04]
 [ -1.04989536e-01   1.10619389e+01   5.93442507e-02]
 [ -6.75248503e-04   5.93442507e-02   5.57427929e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.9320311824	
row 2		4.04543010712	3.10558549914	
row 3		0.0454750964584	0.0291193850561	0.000478061299677	

Average fractional error = 2.19301988858

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		2.19301988858
Exponential function of Teff, fitted    		2.59152622434
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21307693 -2.87875877  0.96234532]
    Covariance matrix:
[[  3.12768099e-01   2.46013522e+00   3.51871677e-03]
 [  2.46013522e+00   2.12002643e+01   4.23939665e-02]
 [  3.51871677e-03   4.23939665e-02   2.95572909e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.88889561121	
row 2		4.01067323881	2.55817780367	
row 3		0.0171599868109	0.0153026920919	0.000319155807231	

Average fractional error = 2.24842141473

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01518817 -1.81845179  0.96476201]
    Covariance matrix:
[[  1.20182907e-03  -1.01048404e-01  -7.34931596e-04]
 [ -1.01048404e-01   9.59596902e+00   5.82889641e-02]
 [ -7.34931596e-04   5.82889641e-02   5.99465218e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.20992723023	
row 2		3.6586607758	2.90191878519	
row 3		0.0501558046835	0.0332249512183	0.000644055959607	

Average fractional error = 1.97575526718

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.97575526718
Exponential function of Teff, fitted    		2.24842141473
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.08650295 -3.28056425  0.87815253]
    Covariance matrix:
[[  5.87791262e-01   1.17589981e+01   4.88625713e-03]
 [  1.17589981e+01   2.53405589e+02   1.40270986e-01]
 [  4.88625713e-03   1.40270986e-01   2.79050366e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		78.5527226299	
row 2		41.4372409892	23.5461058911	
row 3		0.064324352147	0.0486910730867	0.00036186175606	

Average fractional error = 23.9415744662

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00416181 -2.06342017  0.87872543]
    Covariance matrix:
[[  9.53434666e-04  -2.99674069e-01  -5.54495838e-04]
 [ -2.99674069e-01   1.05018645e+02   1.61993398e-01]
 [ -5.54495838e-04   1.61993398e-01   4.75320759e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		55.0460229941	
row 2		34.8962690964	24.6655648695	
row 3		0.1516221333	0.0893421606049	0.000615574182621	

Average fractional error = 19.1415728047

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		19.1415728047
Exponential function of Teff, fitted    		23.9415744662
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0296113  -2.45336854  0.65618168]
    Covariance matrix:
[[  1.57147708e-01   8.53267996e+00   2.44740332e-03]
 [  8.53267996e+00   5.19866391e+02   2.22466553e-01]
 [  2.44740332e-03   2.22466553e-01   3.18865367e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		179.222720901	
row 2		117.453286093	86.3706437741	
row 3		0.125957475602	0.138190385756	0.000740558113332	

Average fractional error = 63.8852565314

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00327589 -1.52900898  0.65681277]
    Covariance matrix:
[[  1.68955599e-03  -6.28951354e-01  -1.11851201e-03]
 [ -6.28951354e-01   2.66841811e+02   4.01692626e-01]
 [ -1.11851201e-03   4.01692626e-01   8.85951943e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		157.439268096	
row 2		125.567502508	114.138932473	
row 3		0.519839531048	0.399983648058	0.00205365266797	

Average fractional error = 66.3445966513

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		63.8852565314
Power law of Teff, fitted               		66.3445966513
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.04977536 -2.17178567  0.61435514]
    Covariance matrix:
[[  9.83518379e-02   3.07673294e+00   1.92289113e-03]
 [  3.07673294e+00   1.10252063e+02   1.08078775e-01]
 [  1.92289113e-03   1.08078775e-01   3.40508428e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		39.6966369888	
row 2		28.4615439826	23.3750633233	
row 3		0.062881199739	0.0810035317663	0.000902171033629	

Average fractional error = 15.2796718662

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00714756 -1.39046414  0.61580694]
    Covariance matrix:
[[  2.07317822e-03  -3.42400160e-01  -1.43584570e-03]
 [ -3.42400160e-01   6.44307474e+01   2.31414421e-01]
 [ -1.43584570e-03   2.31414421e-01   1.13748955e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		40.5808822537	
row 2		34.4521708136	33.3252630837	
row 3		0.326216268111	0.270262659508	0.00299956483057	

Average fractional error = 18.1596324406

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		15.2796718662
Power law of Teff, fitted               		18.1596324406
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.64106138 -2.21283847  1.02156513]
    Covariance matrix:
[[  1.05385770e-01   2.57232072e-01   1.99094164e-03]
 [  2.57232072e-01   7.16834107e-01   8.63703991e-03]
 [  1.99094164e-03   8.63703991e-03   3.36887821e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.256438212586	
row 2		0.181332557638	0.146392637261	
row 3		0.00304013488967	0.00382075466699	0.000322814614723	

Average fractional error = 0.0985578519427

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0888417  -1.40200595  1.03953466]
    Covariance matrix:
[[ 0.00203537 -0.02712729 -0.00140415]
 [-0.02712729  0.41201037  0.01824532]
 [-0.00140415  0.01824532  0.00111193]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.257875209794	
row 2		0.217790837055	0.209608283453	
row 3		0.0152039468527	0.0125187954767	0.00102896295128	

Average fractional error = 0.119004339264

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0985578519427
Power law of Teff, fitted               		0.119004339264
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35446314 -1.44910795  1.21185019]
    Covariance matrix:
[[  2.71411896e-02   1.08812935e-01   1.14450789e-03]
 [  1.08812935e-01   5.47747393e-01   1.02002740e-02]
 [  1.14450789e-03   1.02002740e-02   4.69589403e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.216016393922	
row 2		0.211840358714	0.260842792541	
row 3		0.0026643959818	0.00580847551576	0.000319757261047	

Average fractional error = 0.116248695656

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11500946 -0.89966303  1.2467887 ]
    Covariance matrix:
[[ 0.00654902 -0.05349611 -0.00544565]
 [-0.05349611  0.47892617  0.04466697]
 [-0.00544565  0.04466697  0.00466786]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.495118589309	
row 2		0.517021642615	0.591709872177	
row 3		0.0379772027238	0.0398211499659	0.00300284058607	

Average fractional error = 0.280775216229

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.116248695656
Power law of Teff, fitted               		0.280775216229
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.10429078 -2.11049778  0.6739143 ]
    Covariance matrix:
[[  8.86669225e-02   1.31406538e+00   1.82642834e-03]
 [  1.31406538e+00   2.24238126e+01   4.94441110e-02]
 [  1.82642834e-03   4.94441110e-02   3.46289903e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.15210579497	
row 2		5.97016258417	5.0343065266	
row 3		0.025986755094	0.0347636206951	0.000762483565888	

Average fractional error = 3.20301462752

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01592553 -1.35193755  0.67721651]
    Covariance matrix:
[[  2.20900800e-03  -1.61998977e-01  -1.55036946e-03]
 [ -1.61998977e-01   1.35249757e+01   1.11297409e-01]
 [ -1.55036946e-03   1.11297409e-01   1.23050159e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.70982863855	
row 2		7.52422548261	7.39985536392	
row 3		0.143751978121	0.121562854565	0.00268303976888	

Average fractional error = 3.98365122626

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		3.20301462752
Power law of Teff, fitted               		3.98365122626
