Fitting results for f814w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18570801e-01  -3.74845232e-04   6.12333920e-01]
    Covariance matrix:
[[  1.51320019e-04   2.78873748e-07   1.90341085e-06]
 [  2.78873748e-07   5.62284048e-10   5.02785832e-09]
 [  1.90341085e-06   5.02785832e-09   1.29828099e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0107631868247	
row 2		0.00627448214212	0.00400176684469	
row 3		2.62160024422e-05	2.19049730198e-05	3.46251818142e-07	

Average fractional error = 0.00351465050647

Fitting results for f814w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.53924589e+00   6.15108944e-01]
    Covariance matrix:
[[  4.12876011e+07   5.01225896e+02   2.45368349e+00]
 [  5.01225896e+02   6.09161844e-03   3.02777472e-05]
 [  2.45368349e+00   3.02777472e-05   2.10776667e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.412876010931	
row 2		0.0325630816619	0.00257108649587	
row 3		0.000398902261478	3.19788995425e-05	5.57081131626e-07	

Average fractional error = 0.0747402695551

Fitting results for f814w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.99995000e+04  -1.00000000e+00  -9.94013542e-01   4.95308667e-02]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   3.01084242e-33   3.16041595e-18  -2.07254821e-19]
 [  0.00000000e+00   3.16041595e-18   3.31743412e-03  -2.17504526e-04]
 [  0.00000000e+00  -2.07254821e-19  -2.17504526e-04   1.44192338e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	3.01084242362e-33	
row 3		0.0	3.17944959272e-18	0.00335751301767	
row 4		0.0	4.18435683934e-18	0.00441773915521	0.00587746875153	

Average fractional error = 0.00136527209244

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00136527209244
Exponential function of Teff, fitted    		0.00351465050647
Power law of Teff, fitted               		0.0747402695551
