Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28949832e-01  -3.07965664e-04   1.07762940e+00]
    Covariance matrix:
[[  4.29609007e-05   3.77392417e-08   6.34468232e-07]
 [  3.77392417e-08   3.74513265e-11   9.13931025e-10]
 [  6.34468232e-07   9.13931025e-10   7.48569616e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000819582585297	
row 2		0.000535242441389	0.000394877699917	
row 3		2.57158049599e-06	2.75385895077e-06	6.44604503374e-08	

Average fractional error = 0.00029251543775

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+03  -1.42986774e+00   1.08302165e+00]
    Covariance matrix:
[[  1.40870335e+07   1.70224229e+02   1.98934906e+00]
 [  1.70224229e+02   2.05971793e-03   2.44997455e-05]
 [  1.98934906e+00   2.44997455e-05   4.29147905e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.140870335306	
row 2		0.0119048933849	0.00100743263561	
row 3		0.000183685067421	1.58208045868e-05	3.65874983773e-07	

Average fractional error = 0.0256637555122

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28950380e-01  -3.07966178e-04   1.07762939e+00  -4.89868221e+00]
    Covariance matrix:
[[  4.35578869e-05   3.82635971e-08   6.43282724e-07   0.00000000e+00]
 [  3.82635971e-08   3.79715992e-11   9.26625302e-10   0.00000000e+00]
 [  6.43282724e-07   9.26625302e-10   7.58965802e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00083096755533	
row 2		0.000542676985077	0.00040036199227	
row 3		2.6073005399e-06	2.79210473954e-06	6.53556828141e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000177947129364

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000177947129364
Exponential function of Teff, fitted    		0.00029251543775
Power law of Teff, fitted               		0.0256637555122
