Fitting results for Grp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76712173e-01  -6.94143028e-04   6.60065677e-01]
    Covariance matrix:
[[  2.92652690e-02   9.72956552e-06   1.10030508e-04]
 [  9.72956552e-06   3.32903727e-09   4.21181107e-08]
 [  1.10030508e-04   4.21181107e-08   1.15971936e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0485101141381	
row 2		0.0180461419415	0.00690908801409	
row 3		0.000214617858574	9.19248151093e-05	2.66181953874e-06	

Average fractional error = 0.0122957580978

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.44211099e+00   6.78499672e-01]
    Covariance matrix:
[[  4.89148828e+08   6.13102642e+03   1.36456137e+02]
 [  6.13102642e+03   7.68801526e-02   1.71927507e-03]
 [  1.36456137e+02   1.71927507e-03   4.10813398e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.89148828413	
row 2		0.425142479879	0.0369672261703	
row 3		0.020111452162	0.00175710225848	8.92370725007e-05	

Average fractional error = 0.895925963613

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.85260454e+01  -2.16522378e-03  -5.69958666e-01   2.24505017e-02]
    Covariance matrix:
[[  2.01017096e+03   5.82035027e-03   2.04919096e-01  -1.82141566e-02]
 [  5.82035027e-03   1.69177071e-08   6.25396907e-07  -5.56075624e-08]
 [  2.04919096e-01   6.25396907e-07   5.69302345e-05  -5.12783684e-06]
 [ -1.82141566e-02  -5.56075624e-08  -5.12783684e-06   4.62370708e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.207076535535	
row 2		0.0272831984041	0.00360857656667	
row 3		0.00364911893527	0.00050676846241	0.000175249283148	
row 4		0.00823440007565	0.00114394466852	0.000400741929965	0.000917356643501	

Average fractional error = 0.0252995890504

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0122957580978
Power law + exponential function of Teff, fitted		0.0252995890504
Power law of Teff, fitted               		0.895925963613
