Fitting results for f775w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.98548444e-02  -4.16966950e-04   6.55798956e-01]
    Covariance matrix:
[[  5.87473265e-05   1.61784231e-07   4.37136680e-07]
 [  1.61784231e-07   4.79895831e-10   1.68188610e-09]
 [  4.37136680e-07   1.68188610e-09   2.19829809e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00921267119162	
row 2		0.00485884772265	0.00276022007548	
row 3		8.34728535752e-06	6.15069549351e-06	5.11146203967e-08	

Average fractional error = 0.00280771468087

Fitting results for f775w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99999997  -1.05866996   0.65860973]
    Covariance matrix:
[[  9.42314310e+03   1.15336427e+01   5.29423578e-02]
 [  1.15336427e+01   1.41401310e-02   6.59112638e-05]
 [  5.29423578e-02   6.59112638e-05   3.76719305e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.942314311047	
row 2		0.108944648836	0.0126163071711	
row 3		0.000803850224728	9.45302720449e-05	8.68483542523e-07	

Average fractional error = 0.177462419339

Fitting results for f775w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.35037555e+00  -8.65617047e-08   2.99976486e+00  -3.01634943e+00]
    Covariance matrix:
[[  3.71769488e+05  -1.37256632e-02  -3.71770101e+05   0.00000000e+00]
 [ -1.37256632e-02   5.06749191e-10   1.37256859e-02   0.00000000e+00]
 [ -3.71770101e+05   1.37256859e-02   3.71770715e+05   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		67297.5451782	
row 2		67463.7188215	67630.3231596	
row 3		52729.0547409	52859.2553435	41314.3333313	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 34929.4230575

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00280771468087
Power law of Teff, fitted               		0.177462419339
Power law + exponential function of Teff, fitted		34929.4230575
