Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26410276e+00  -2.57780612e-04   2.03195344e+00]
    Covariance matrix:
[[  9.17646177e-04   1.37310288e-07   1.84273834e-05]
 [  1.37310288e-07   2.40980684e-11   5.13689357e-09]
 [  1.84273834e-05   5.13689357e-09   3.50416443e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000574262558664	
row 2		0.000421376634833	0.000362645031611	
row 3		7.17410191989e-06	9.80700882265e-06	8.48705414624e-07	

Average fractional error = 0.000229352340211

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.19551298e+00   2.08264516e+00]
    Covariance matrix:
[[  1.18931677e+07   1.44550223e+02   1.67086431e+01]
 [  1.44550223e+02   1.75958723e-03   2.06788662e-04]
 [  1.67086431e+01   2.06788662e-04   3.18450934e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.118931676544	
row 2		0.0120910626059	0.00123112517258	
row 3		0.000802279879132	8.30533482755e-05	7.34195913601e-06	

Average fractional error = 0.0221910899181

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26410261e+00  -2.57780244e-04   2.03195388e+00  -3.41770461e+00]
    Covariance matrix:
[[  9.30386468e-04   1.39216604e-07   1.86832640e-05   0.00000000e+00]
 [  1.39216604e-07   2.44326264e-11   5.20822753e-09   0.00000000e+00]
 [  1.86832640e-05   5.20822753e-09   3.55283597e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000582235563602	
row 2		0.000427227377856	0.000367680750092	
row 3		7.27371995687e-06	9.94320680317e-06	8.6049324515e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000139522111155

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000139522111155
Exponential function of Teff, fitted    		0.000229352340211
Power law of Teff, fitted               		0.0221910899181
