Fitting results for Grp filter, with log(g) = 1.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.36494382e-01  -4.46278730e-04   6.60117794e-01]
    Covariance matrix:
[[  9.29645762e-05   1.21424292e-07   4.35483903e-06]
 [  1.21424292e-07   1.65348587e-10   6.34235925e-09]
 [  4.35483903e-06   6.34235925e-09   2.79361251e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00166217151412	
row 2		0.00115047864359	0.000830210290809	
row 3		2.78952230318e-05	2.1528967882e-05	6.41096324087e-07	

Average fractional error = 0.000615487622627

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.48789151e+03  -1.43223795e+00   6.72674707e-01]
    Covariance matrix:
[[  9.33690994e+06   1.58531382e+02   3.58995397e+00]
 [  1.58531382e+02   2.69239419e-03   6.11399544e-05]
 [  3.58995397e+00   6.11399544e-05   1.43802615e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.166526779569	
row 2		0.0147822494295	0.00131252713993	
row 3		0.00071272868605	6.3460696808e-05	3.17801971717e-06	

Average fractional error = 0.0305668205902

Fitting results for Grp filter, with log(g) = 1.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.3014221  -0.00068201 -0.51803983  0.0177279 ]
    Covariance matrix:
[[  1.96196702e-03   3.13848268e-06   1.06033841e-03  -9.82258405e-05]
 [  3.13848268e-06   5.30270034e-09   1.91051562e-06  -1.77242425e-07]
 [  1.06033841e-03   1.91051562e-06   7.40936703e-04  -6.88635455e-05]
 [ -9.82258405e-05  -1.77242425e-07  -6.88635455e-05   6.40066218e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0215944194921	
row 2		0.0152670770978	0.0114003866621	
row 3		0.00679057040492	0.00540752688766	0.00276092622456	
row 4		0.0183820240484	0.0146595821965	0.0074984048833	0.0203662105338	

Average fractional error = 0.0124127128431

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000615487622627
Power law + exponential function of Teff, fitted		0.0124127128431
Power law of Teff, fitted               		0.0305668205902
