Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98876528e-02  -3.29815485e-04   6.13742459e-01]
    Covariance matrix:
[[  5.12246581e-05   1.05419392e-07   6.58877334e-07]
 [  1.05419392e-07   2.42021654e-10   2.13114736e-09]
 [  6.58877334e-07   2.13114736e-09   6.43514524e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0051339951303	
row 2		0.00319990922981	0.00222490842854	
row 3		1.07474786393e-05	1.0528251977e-05	1.70838604555e-07	

Average fractional error = 0.00176337655964

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.53981084e+00   6.15711010e-01]
    Covariance matrix:
[[  1.55149128e+07   1.87216361e+02   7.60211371e-01]
 [  1.87216361e+02   2.26195305e-03   9.35049387e-06]
 [  7.60211371e-01   9.35049387e-06   6.02256238e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.155149127684	
row 2		0.0121583999892	0.000954001029402	
row 3		0.000123468861068	9.8625736292e-06	1.58864722433e-07	

Average fractional error = 0.0280658365004

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.99500000e+02  -1.63580935e+00  -4.71895240e-01   8.05767131e-03]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.11822610e-35  -1.87629753e-20   1.79190826e-21]
 [  0.00000000e+00  -1.87629753e-20   3.14828510e-05  -3.00648248e-06]
 [  0.00000000e+00   1.79190826e-21  -3.00648248e-06   2.89260390e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.17892188915e-36	
row 3		0.0	2.43065557913e-20	0.000141378334437	
row 4		0.0	1.35948224038e-19	0.000790685060596	0.00445522735898	

Average fractional error = 0.000538729075401

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000538729075401
Exponential function of Teff, fitted    		0.00176337655964
Power law of Teff, fitted               		0.0280658365004
