Fitting results for Grp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67231778e-01  -3.81335157e-04   6.70490749e-01]
    Covariance matrix:
[[  6.82574837e-04   5.60413681e-07   8.20551072e-06]
 [  5.60413681e-07   5.02068528e-10   9.58368786e-09]
 [  8.20551072e-06   9.58368786e-09   5.33052363e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00955815506893	
row 2		0.0054993806535	0.0034526241567	
row 3		4.57957026038e-05	3.74828861109e-05	1.18572586374e-06	

Average fractional error = 0.00309910403228

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.44438865e+00   6.77697744e-01]
    Covariance matrix:
[[  4.14401386e+07   5.03962585e+02   6.10750018e+00]
 [  5.03962585e+02   6.13606557e-03   7.54909411e-05]
 [  6.10750018e+00   7.54909411e-05   1.25364637e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.414401386308	
row 2		0.0348910651279	0.00294118171892	
row 3		0.000901213001751	7.71213693925e-05	2.72962487235e-06	

Average fractional error = 0.0755357828585

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.67219972e-01  -3.81324599e-04   6.70490960e-01  -4.19113274e+00]
    Covariance matrix:
[[  6.93671613e-04   5.69545924e-07   8.33952392e-06   0.00000000e+00]
 [  5.69545924e-07   5.10271372e-10   9.74069353e-09   0.00000000e+00]
 [  8.33952392e-06   9.74069353e-09   5.41800904e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00971440251363	
row 2		0.00558939770556	0.00350922778136	
row 3		4.65456841333e-05	3.80979958614e-05	1.20518542896e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.0018898876866

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0018898876866
Exponential function of Teff, fitted    		0.00309910403228
Power law of Teff, fitted               		0.0755357828585
