Fitting results for Grp filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.34054219e-01  -2.51217276e-04   6.72001058e-01]
    Covariance matrix:
[[  2.07264089e-05   3.02414706e-08   6.16668761e-07]
 [  3.02414706e-08   5.25876808e-11   1.64019286e-09]
 [  6.16668761e-07   1.64019286e-09   1.25617076e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00115335523362	
row 2		0.00089799293466	0.000833268596168	
row 3		6.84544218179e-06	9.71573050049e-06	2.78169024245e-07	

Average fractional error = 0.000483576017692

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-231.72273682   -0.99999999    0.6820672 ]
    Covariance matrix:
[[  5.51451186e+03   2.95092655e+00   6.46163595e-02]
 [  2.95092655e+00   1.58151344e-03   3.50816548e-05]
 [  6.46163595e-02   3.50816548e-05   8.98401153e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.102699842259	
row 2		0.0127347303206	0.00158151345405	
row 3		0.000408833684437	5.14343087565e-05	1.93114982398e-06	

Average fractional error = 0.0195797141962

Fitting results for Grp filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.69177067e-01  -3.97119680e-04  -4.09905759e-01   7.72160384e-03]
    Covariance matrix:
[[  2.86670946e-05   5.01702899e-08   8.89149162e-06  -7.97863676e-07]
 [  5.01702899e-08   1.03828227e-10   2.45698693e-08  -2.22330841e-09]
 [  8.89149162e-06   2.45698693e-08   8.80673880e-06  -8.08832992e-07]
 [ -7.97863676e-07  -2.22330841e-09  -8.08832992e-07   7.43910931e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00100161471616	
row 2		0.000746764576648	0.000658373918216	
row 3		0.000128218033692	0.00015093759161	5.24139724983e-05	
row 4		0.000610772797072	0.000725054719381	0.000255544960996	0.00124768774055	

Average fractional error = 0.000557738302682

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000483576017692
Power law + exponential function of Teff, fitted		0.000557738302682
Power law of Teff, fitted               		0.0195797141962
