Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27410277e-01  -2.97396474e-04   9.62313842e-01]
    Covariance matrix:
[[  4.06427816e-05   3.55316963e-08   6.41125630e-07]
 [  3.55316963e-08   3.53315278e-11   9.40571226e-10]
 [  6.41125630e-07   9.40571226e-10   8.32054910e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000785892690032	
row 2		0.000525375769156	0.000399476087041	
row 3		2.92965391488e-06	3.28654165086e-06	8.98500912458e-08	

Average fractional error = 0.000286175098648

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.42481653e+00   9.67749758e-01]
    Covariance matrix:
[[  1.13779019e+07   1.37498770e+02   1.68729308e+00]
 [  1.37498770e+02   1.66387926e-03   2.07812427e-05]
 [  1.68729308e+00   2.07812427e-05   3.81233579e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.113779018667	
row 2		0.00965027893116	0.000819603714946	
row 3		0.000174352208658	1.50712577417e-05	4.07066162773e-07	

Average fractional error = 0.0207397886409

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27410050e-01  -2.97396209e-04   9.62313856e-01  -4.87849390e+00]
    Covariance matrix:
[[  4.12071160e-05   3.60250875e-08   6.50028898e-07   0.00000000e+00]
 [  3.60250875e-08   3.58221710e-11   9.53634096e-10   0.00000000e+00]
 [  6.50028898e-07   9.53634096e-10   8.43611603e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000796806582575	
row 2		0.000532672116468	0.000405024269556	
row 3		2.97034073919e-06	3.33218882318e-06	9.10980468833e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000174089659621

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000174089659621
Exponential function of Teff, fitted    		0.000286175098648
Power law of Teff, fitted               		0.0207397886409
