Fitting results for f218w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.81038390e+01  -5.93941663e-04   2.95434541e+00]
    Covariance matrix:
[[  8.61213585e+00   1.12835295e-04   1.99756253e-02]
 [  1.12835295e-04   1.53973476e-09   3.28322964e-07]
 [  1.99756253e-02   3.28322964e-07   3.45067194e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0262766207719	
row 2		0.0104937448356	0.00436473954744	
row 3		0.000373480931014	0.000187109655226	3.95349443358e-05	

Average fractional error = 0.00695587178091

Fitting results for f218w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16261281e+00   3.03686613e+00]
    Covariance matrix:
[[  2.47218962e+16   2.97950406e+07   3.54657448e+06]
 [  2.97950406e+07   3.59386177e-02   4.35048439e-03]
 [  3.54657448e+06   4.35048439e-03   1.11218251e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.47218962067	
row 2		0.137773347615	0.00768429142477	
row 3		0.0116784024423	0.000662419634226	0.000120593740504	

Average fractional error = 0.438351445921

Fitting results for f218w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.69422398e+01  -5.66734863e-04   2.60459190e+00  -1.04955281e-01]
    Covariance matrix:
[[  7.42412886e+00   9.76031459e-05  -7.16825135e+00   2.05585873e+00]
 [  9.76031459e-05   1.35644680e-09  -6.80730343e-05   1.95628725e-05]
 [ -7.16825135e+00  -6.80730343e-05   4.16049615e+01  -1.19039554e+01]
 [  2.05585873e+00   1.95628725e-05  -1.19039554e+01   3.40597156e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0258644861361	
row 2		0.010165132952	0.00422321223168	
row 3		0.162443641192	0.0461164102975	6.13289815023	
row 4		1.15616055627	0.328888281006	43.5459036402	309.194972867	

Average fractional error = 36.0607636378

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00695587178091
Power law of Teff, fitted               		0.438351445921
Power law + exponential function of Teff, fitted		36.0607636378
Fitting results for f225w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.58096845e+01  -7.05040610e-04   2.62484006e+00]
    Covariance matrix:
[[  6.97683744e+00   6.60773091e-05   8.20836288e-03]
 [  6.60773091e-05   6.45067155e-10   9.41535514e-08]
 [  8.20836288e-03   9.41535514e-08   8.00354092e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0104735331346	
row 2		0.00363124472944	0.00129770705081	
row 3		0.000121163275451	5.0876792951e-05	1.16165315955e-05	

Average fractional error = 0.00259769025248

Fitting results for f225w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.17389484e+00   2.71689532e+00]
    Covariance matrix:
[[  1.57709813e+16   1.90078458e+07   2.03958093e+06]
 [  1.90078458e+07   2.29276444e-02   2.50185071e-03]
 [  2.03958093e+06   2.50185071e-03   5.79485022e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.57709813113	
row 2		0.0874368228597	0.00485157080529	
row 3		0.00750702800004	0.000423594148675	7.85048346698e-05	

Average fractional error = 0.279565941963

Fitting results for f225w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.53980693e+01  -6.99049436e-04   2.61457775e+00  -4.62144701e-01]
    Covariance matrix:
[[  9.52097430e+00   1.02656213e-04  -6.84923080e-02   7.66753714e-01]
 [  1.02656213e-04   1.15602615e-09  -9.37679656e-07   1.03324813e-05]
 [ -6.84923080e-02  -9.37679656e-07   2.11394739e-03  -2.03513112e-02]
 [  7.66753714e-01   1.03324813e-05  -2.03513112e-02   2.03758411e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0147597834017	
row 2		0.00578198078151	0.00236565756489	
row 3		0.00103142946917	0.000513032694749	0.000309236715569	
row 4		0.0653246672488	0.0319829676528	0.0168427443039	0.954024633877	

Average fractional error = 0.109293613371

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00259769025248
Power law + exponential function of Teff, fitted		0.109293613371
Power law of Teff, fitted               		0.279565941963
Fitting results for f275w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.65645300e+00  -7.16394636e-04   2.05019946e+00]
    Covariance matrix:
[[  6.06805922e-01   2.23417439e-05   6.67384294e-04]
 [  2.23417439e-05   8.47197049e-10   2.96732999e-08]
 [  6.67384294e-04   2.96732999e-08   6.15303753e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0136950641705	
row 2		0.00468513245803	0.00165074421239	
row 3		4.89031684204e-05	2.02030717369e-05	1.4638525561e-06	

Average fractional error = 0.00335025182227

Fitting results for f275w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.33870373e+00   2.07134071e+00]
    Covariance matrix:
[[  6.24945156e+15   7.53570777e+06   1.78694401e+05]
 [  7.53570777e+06   9.09326363e-03   2.19146765e-04]
 [  1.78694401e+05   2.19146765e-04   1.20588866e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.62494515642	
row 2		0.0322217289805	0.00166252952394	
row 3		0.000862699216561	4.52385124436e-05	2.81063292559e-06	

Average fractional error = 0.109956693881

Fitting results for f275w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.47399382e+01  -9.55861195e-04   7.84511984e-01   2.35547572e-02]
    Covariance matrix:
[[  2.99934392e+00   5.45586949e-05   1.61643612e-02  -1.23740377e-03]
 [  5.45586949e-05   1.01246375e-09   3.40888168e-07  -2.61523656e-08]
 [  1.61643612e-02   3.40888168e-07   3.59741059e-04  -2.85612332e-05]
 [ -1.23740377e-03  -2.61523656e-08  -2.85612332e-05   2.28032646e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0138049533042	
row 2		0.00387233998197	0.00110812773029	
row 3		0.00139785879057	0.000454587526665	0.000584508518721	
row 4		0.00356399544842	0.00116154894833	0.00154560581031	0.00410998051104	

Average fractional error = 0.00316035065705

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00316035065705
Exponential function of Teff, fitted    		0.00335025182227
Power law of Teff, fitted               		0.109956693881
Fitting results for f300x filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26410276e+00  -2.57780612e-04   2.03195344e+00]
    Covariance matrix:
[[  9.17646177e-04   1.37310288e-07   1.84273834e-05]
 [  1.37310288e-07   2.40980684e-11   5.13689357e-09]
 [  1.84273834e-05   5.13689357e-09   3.50416443e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000574262558664	
row 2		0.000421376634833	0.000362645031611	
row 3		7.17410191989e-06	9.80700882265e-06	8.48705414624e-07	

Average fractional error = 0.000229352340211

Fitting results for f300x filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.17495712e+04  -1.36852916e+00   2.06542733e+00]
    Covariance matrix:
[[  1.71540147e+08   4.97034465e+02   4.39431530e+01]
 [  4.97034465e+02   1.44216211e-03   1.29746682e-04]
 [  4.39431530e+01   1.29746682e-04   1.66610092e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0984151002411	
row 2		0.00869922229124	0.000770027024074	
row 3		0.000509599831336	4.59020714259e-05	3.90554335699e-06	

Average fractional error = 0.0180739595004

Fitting results for f300x filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.35112004e+00  -3.10962454e-04   7.32874062e-01   2.52328497e-02]
    Covariance matrix:
[[  1.24332040e-03   2.60708288e-07   4.82728107e-04  -3.49304082e-05]
 [  2.60708288e-07   7.63140855e-11   2.18977079e-07  -1.60730716e-08]
 [  4.82728107e-04   2.18977079e-07   9.09586746e-04  -6.77348279e-05]
 [ -3.49304082e-05  -1.60730716e-08  -6.77348279e-05   5.05332493e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000681075393203	
row 2		0.000620515947645	0.000789203121325	
row 3		0.000487505254669	0.000960862736272	0.00169350085754	
row 4		0.00102457422087	0.0020484464906	0.00366282676203	0.00793678510081	

Average fractional error = 0.0019905295885

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000229352340211
Power law + exponential function of Teff, fitted		0.0019905295885
Power law of Teff, fitted               		0.0180739595004
Fitting results for f336w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32573107e-01  -3.57972854e-04   1.64572174e+00]
    Covariance matrix:
[[  9.44032587e-05   1.50030214e-07   1.01295353e-06]
 [  1.50030214e-07   2.62384932e-10   2.41744830e-09]
 [  1.01295353e-06   2.41744830e-09   7.86902488e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00537125930064	
row 2		0.00316135452094	0.00204756974096	
row 3		4.64277546356e-06	4.10346461944e-06	2.90541452941e-08	

Average fractional error = 0.00176482647613

Fitting results for f336w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18547489e+05  -1.81872385e+00   1.64716687e+00]
    Covariance matrix:
[[  2.40669211e+09   2.44614134e+03   8.39868409e+00]
 [  2.44614134e+03   2.48882828e-03   8.69851767e-06]
 [  8.39868409e+00   8.69851767e-06   5.45500143e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.171252064018	
row 2		0.0113454682815	0.000752421870237	
row 3		4.30111730934e-05	2.90362743506e-06	2.01057219925e-08	

Average fractional error = 0.0305659815126

Fitting results for f336w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.27598461 -0.00060886  0.60285373  0.0041023 ]
    Covariance matrix:
[[  6.86331523e-04   6.65145354e-07   3.42086044e-05  -3.16426816e-06]
 [  6.65145354e-07   6.78119644e-10   4.19568529e-08  -3.89570080e-09]
 [  3.42086044e-05   4.19568529e-08   5.59458109e-06  -5.32041263e-07]
 [ -3.16426816e-06  -3.89570080e-09  -5.32041263e-07   5.07462938e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00901081767604	
row 2		0.00395835721003	0.00182924936091	
row 3		0.000205607300986	0.000114307373421	1.53937229728e-05	
row 4		0.00279486351581	0.00155970003816	0.000215132268717	0.00301542630419	

Average fractional error = 0.00227188547712

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00176482647613
Power law + exponential function of Teff, fitted		0.00227188547712
Power law of Teff, fitted               		0.0305659815126
Fitting results for f390w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.65099584e-02  -8.00164061e-05   1.48601506e+00]
    Covariance matrix:
[[  5.84961855e-06   9.21863674e-09   4.56750179e-07]
 [  9.21863674e-09   4.05633288e-11   7.37708517e-09]
 [  4.56750179e-07   7.37708517e-09   1.94540459e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000999290170776	
row 2		0.00150580832839	0.0063354213694	
row 3		4.01733039949e-06	6.20415367676e-05	8.80974862265e-07	

Average fractional error = 0.00148457661843

Fitting results for f390w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.9007103  -0.22795332  1.56338265]
    Covariance matrix:
[[ 0.10408662  0.02252398  0.01001024]
 [ 0.02252398  0.00489701  0.00218836]
 [ 0.01001024  0.00218836  0.0009844 ]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.128299406033	
row 2		0.10970187719	0.0942407841001	
row 3		0.00710876026702	0.00614056743926	0.000402753264666	

Average fractional error = 0.0576490247158

Fitting results for f390w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.65373381 -0.00110753  0.27076701  0.01818216]
    Covariance matrix:
[[  1.38709258e+00   5.72726541e-04   3.52506380e-03  -2.86172461e-04]
 [  5.72726541e-04   2.40034690e-07   1.65387160e-06  -1.34484323e-07]
 [  3.52506380e-03   1.65387160e-06   4.02507557e-05  -3.38658554e-06]
 [ -2.86172461e-04  -1.34484323e-07  -3.38658554e-06   2.86509216e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.24566400567	
row 2		0.791025415016	0.195687081097	
row 3		0.0199145403346	0.00551505834556	0.000549012886557	
row 4		0.0240758336092	0.00667836532719	0.000687892761291	0.000866657453971	

Average fractional error = 0.42906638625

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00148457661843
Power law of Teff, fitted               		0.0576490247158
Power law + exponential function of Teff, fitted		0.42906638625
Fitting results for f438w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.40591002e-02  -2.60487884e-04   1.35073756e+00]
    Covariance matrix:
[[  2.51113199e-05   5.67187290e-08   4.96140815e-07]
 [  5.67187290e-08   1.49897600e-10   2.07078135e-09]
 [  4.96140815e-07   2.07078135e-09   9.17942407e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00355385796944	
row 2		0.00259032481776	0.00220912161644	
row 3		4.36967605023e-06	5.88539667417e-06	5.03122197369e-08	

Average fractional error = 0.00139393496476

Fitting results for f438w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.29150554e+03  -1.34696708e+00   1.35308809e+00]
    Covariance matrix:
[[  2.30333821e+06   1.21647185e+02   7.28107792e-01]
 [  1.21647185e+02   6.43370527e-03   3.91828324e-05]
 [  7.28107792e-01   3.91828324e-05   3.36914049e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.438647735154	
row 2		0.0394116093743	0.003546069122	
row 3		0.000234827361106	2.14987284245e-05	1.84020828294e-07	

Average fractional error = 0.0803103206268

Fitting results for f438w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.02479372e-02  -3.18700083e-04   3.27081448e-01   2.25749154e-03]
    Covariance matrix:
[[  6.38675674e-05   2.01641067e-07   2.83398101e-05  -2.61668793e-06]
 [  2.01641067e-07   8.77429036e-10   1.89867024e-07  -1.77369334e-08]
 [  2.83398101e-05   1.89867024e-07   5.99382169e-05  -5.66836674e-06]
 [ -2.61668793e-06  -1.77369334e-08  -5.66836674e-06   5.36736756e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00784162025093	
row 2		0.00701067000369	0.00863868521097	
row 3		0.00096007185927	0.00182142568143	0.000560263070038	
row 4		0.012843651599	0.0246530257204	0.00767672351095	0.105319569662	

Average fractional error = 0.0177325706569

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00139393496476
Power law + exponential function of Teff, fitted		0.0177325706569
Power law of Teff, fitted               		0.0803103206268
Fitting results for f475w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.85298684e-01  -2.49662526e-04   1.21773030e+00]
    Covariance matrix:
[[  2.83075255e-05   2.85630262e-08   5.96724149e-07]
 [  2.85630262e-08   3.40570207e-11   1.15056007e-09]
 [  5.96724149e-07   1.15056007e-09   1.23348673e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000824436550032	
row 2		0.000617416913177	0.000546386463045	
row 3		2.64454015661e-06	3.78446787358e-06	8.31825547176e-08	

Average fractional error = 0.00033245868614

Fitting results for f475w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.75281889e+03  -1.30524830e+00   1.22338072e+00]
    Covariance matrix:
[[  2.74179971e+06   8.85036537e+01   1.30366416e+00]
 [  8.85036537e+01   2.86099285e-03   4.28728855e-05]
 [  1.30366416e+00   4.28728855e-05   8.88270376e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.194679630734	
row 2		0.0180680155749	0.00167930853954	
row 3		0.000283953017662	2.68489894171e-05	5.93501625673e-07	

Average fractional error = 0.0357897250596

Fitting results for f475w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.18971603 -0.00028473  0.1785301   0.00370703]
    Covariance matrix:
[[  4.30425577e-05   6.23615331e-08   2.15383386e-05  -1.94087074e-06]
 [  6.23615331e-08   1.53021020e-10   9.75165137e-08  -8.95271676e-09]
 [  2.15383386e-05   9.75165137e-08   8.72931178e-05  -8.10170102e-06]
 [ -1.94087074e-06  -8.95271676e-09  -8.10170102e-06   7.52738173e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00119588657957	
row 2		0.00115446152	0.00188748942664	
row 3		0.000635911542031	0.00191837466309	0.00273877967953	
row 4		0.00275973007691	0.00848194780516	0.0122416170988	0.0547762134149	

Average fractional error = 0.00877904118066

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00033245868614
Power law + exponential function of Teff, fitted		0.00877904118066
Power law of Teff, fitted               		0.0357897250596
Fitting results for f555w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.28949832e-01  -3.07965664e-04   1.07762940e+00]
    Covariance matrix:
[[  4.29609007e-05   3.77392417e-08   6.34468232e-07]
 [  3.77392417e-08   3.74513265e-11   9.13931025e-10]
 [  6.34468232e-07   9.13931025e-10   7.48569616e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000819582585297	
row 2		0.000535242441389	0.000394877699917	
row 3		2.57158049599e-06	2.75385895077e-06	6.44604503374e-08	

Average fractional error = 0.00029251543775

Fitting results for f555w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.58500948e+04  -1.61344873e+00   1.08114839e+00]
    Covariance matrix:
[[  2.53933084e+08   6.67883562e+02   6.15926420e+00]
 [  6.67883562e+02   1.75874141e-03   1.65126211e-05]
 [  6.15926420e+00   1.65126211e-05   2.50854411e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.120792177832	
row 2		0.00902828678223	0.000675603120537	
row 3		0.000124251971578	9.4661969807e-06	2.1461058014e-07	

Average fractional error = 0.0217716667523

Fitting results for f555w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.25540635 -0.0003668   0.03483967  0.00406705]
    Covariance matrix:
[[  6.35617047e-05   7.03184144e-08   1.94104309e-05  -1.76952227e-06]
 [  7.03184144e-08   9.40624067e-11   3.57804502e-08  -3.28879347e-09]
 [  1.94104309e-05   3.57804502e-08   2.10819133e-05  -1.96653567e-06]
 [ -1.76952227e-06  -3.28879347e-09  -1.96653567e-06   1.83737761e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000974388519905	
row 2		0.000750604319525	0.000699138862503	
row 3		0.00218137058309	0.00279991883902	0.0173684854238	
row 4		0.00170350856633	0.00220460230743	0.0138786674178	0.0111080640653	

Average fractional error = 0.00536687489047

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00029251543775
Power law + exponential function of Teff, fitted		0.00536687489047
Power law of Teff, fitted               		0.0217716667523
Fitting results for f606w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.27410277e-01  -2.97396474e-04   9.62313842e-01]
    Covariance matrix:
[[  4.06427816e-05   3.55316963e-08   6.41125630e-07]
 [  3.55316963e-08   3.53315278e-11   9.40571226e-10]
 [  6.41125630e-07   9.40571226e-10   8.32054910e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000785892690032	
row 2		0.000525375769156	0.000399476087041	
row 3		2.92965391488e-06	3.28654165086e-06	8.98500912458e-08	

Average fractional error = 0.000286175098648

Fitting results for f606w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.09801744e+04  -1.56121512e+00   9.66239537e-01]
    Covariance matrix:
[[  9.95602894e+07   3.87710697e+02   3.97474783e+00]
 [  3.87710697e+02   1.51170570e-03   1.57775622e-05]
 [  3.97474783e+00   1.57775622e-05   2.59406587e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.1037333575	
row 2		0.00801606401784	0.000620214266687	
row 3		0.000132782523712	1.04590526414e-05	2.77850633177e-07	

Average fractional error = 0.0187521925353

Fitting results for f606w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.25529699 -0.00036184 -0.08711627  0.00467805]
    Covariance matrix:
[[  5.36082057e-05   5.94259083e-08   1.69365702e-05  -1.53333750e-06]
 [  5.94259083e-08   8.03450698e-11   3.17882015e-08  -2.90247692e-09]
 [  1.69365702e-05   3.17882015e-08   1.93573186e-05  -1.79342415e-06]
 [ -1.53333750e-06  -2.90247692e-09  -1.79342415e-06   1.66425519e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00082250750375	
row 2		0.000643293191528	0.000613644558621	
row 3		0.000761518530465	0.00100842938853	0.00255062503262	
row 4		0.00128388797456	0.00171467839871	0.0044006699401	0.00760483979907	

Average fractional error = 0.00214040943179

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000286175098648
Power law + exponential function of Teff, fitted		0.00214040943179
Power law of Teff, fitted               		0.0187521925353
Fitting results for f625w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.34641275e-02  -3.42561115e-04   8.78037340e-01]
    Covariance matrix:
[[  9.67399136e-06   2.15255065e-08   1.14673997e-07]
 [  2.15255065e-08   5.30847987e-11   3.92393655e-10]
 [  1.14673997e-07   3.92393655e-10   1.00780745e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00110742872226	
row 2		0.000672311221859	0.000452370261591	
row 3		1.39735582513e-06	1.30458063214e-06	1.30722875839e-08	

Average fractional error = 0.000372470869076

Fitting results for f625w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.51745389e+04  -1.81469551e+00   8.78950056e-01]
    Covariance matrix:
[[  1.36973256e+09   1.93768148e+03   4.96400006e+00]
 [  1.93768148e+03   2.74399070e-03   7.15575750e-06]
 [  4.96400006e+00   7.15575750e-06   3.34167564e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.188806176312	
row 2		0.0125362843293	0.000833249585682	
row 3		6.63067572265e-05	4.4862931798e-06	4.32549581228e-08	

Average fractional error = 0.0337077577554

Fitting results for f625w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.09761276 -0.0003641  -0.12744676  0.00053185]
    Covariance matrix:
[[  1.66226521e-05   4.82149210e-08   5.36209742e-06  -5.07180223e-07]
 [  4.82149210e-08   1.70165565e-10   2.62329818e-08  -2.50158425e-09]
 [  5.36209742e-06   2.62329818e-08   6.23961648e-06  -6.03482450e-07]
 [ -5.07180223e-07  -2.50158425e-09  -6.03482450e-07   5.84549781e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00174456482538	
row 2		0.00135661688532	0.00128361977968	
row 3		0.000431021867553	0.000565328946938	0.000384149531087	
row 4		0.00976929570993	0.0129182903468	0.00890314398372	0.20665056412	

Average fractional error = 0.0244006595996

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000372470869076
Power law + exponential function of Teff, fitted		0.0244006595996
Power law of Teff, fitted               		0.0337077577554
Fitting results for f775w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52274602e-02  -4.05733177e-04   6.55745533e-01]
    Covariance matrix:
[[  5.20708746e-05   1.50944696e-07   4.08748460e-07]
 [  1.50944696e-07   4.72923447e-10   1.67676095e-09]
 [  4.08748460e-07   1.67676095e-09   2.22386183e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00920114920442	
row 2		0.00494539445139	0.00287282918344	
row 3		8.28598970682e-06	6.30224510316e-06	5.17174518375e-08	

Average fractional error = 0.00283900213192

Fitting results for f775w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999720e+04  -1.89120719e+00   6.56486256e-01]
    Covariance matrix:
[[  3.49459671e+09   4.21035125e+03   6.19060826e+00]
 [  4.21035125e+03   5.07773177e-03   7.59877623e-06]
 [  6.19060826e+00   7.59877623e-06   2.11419080e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.349459866494	
row 2		0.0222627772051	0.00141968350007	
row 3		9.42991561952e-05	6.12038732679e-06	4.90560869867e-08	

Average fractional error = 0.0622071326331

Fitting results for f775w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52247453e-02  -4.05724816e-04   6.55745561e-01  -3.95064968e+00]
    Covariance matrix:
[[  5.27885798e-05   1.53029905e-07   4.14405098e-07   0.00000000e+00]
 [  1.53029905e-07   4.79472621e-10   1.70003276e-09   0.00000000e+00]
 [  4.14405098e-07   1.70003276e-09   2.25477133e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00932864412913	
row 2		0.00501399632636	0.00291273294292	
row 3		8.4009616848e-06	6.38984551353e-06	5.24362693362e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00172702166419

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00172702166419
Exponential function of Teff, fitted    		0.00283900213192
Power law of Teff, fitted               		0.0622071326331
Fitting results for f814w filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98881876e-02  -3.29816712e-04   6.13742448e-01]
    Covariance matrix:
[[  5.12254960e-05   1.05420674e-07   6.58882930e-07]
 [  1.05420674e-07   2.42023421e-10   2.13115186e-09]
 [  6.58882930e-07   2.13115186e-09   6.43513365e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0051340241312	
row 2		0.00319991907809	0.00222490810542	
row 3		1.07475125687e-05	1.05282352072e-05	1.70838302989e-07	

Average fractional error = 0.00176338298347

Fitting results for f814w filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.01165474e+04  -1.73401190e+00   6.15017163e-01]
    Covariance matrix:
[[  3.55710237e+08   8.55388022e+02   2.75316149e+00]
 [  8.55388022e+02   2.05925150e-03   6.74756735e-06]
 [  2.75316149e+00   6.74756735e-06   3.80315262e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.141623093091	
row 2		0.00984305578157	0.000684865427748	
row 3		8.93230011542e-05	6.32714690992e-06	1.00547038244e-07	

Average fractional error = 0.0253744608326

Fitting results for f814w filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.24621556 -0.00063434 -0.42792448  0.00397805]
    Covariance matrix:
[[  6.22646193e-04   6.75545794e-07   2.62646894e-05  -2.43526303e-06]
 [  6.75545794e-07   7.67765411e-10   3.56993531e-08  -3.32189169e-09]
 [  2.62646894e-05   3.56993531e-08   3.69472830e-06  -3.52347393e-07]
 [ -2.43526303e-06  -3.32189169e-09  -3.52347393e-07   3.37041601e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.010270943847	
row 2		0.00432528939049	0.00190800837289	
row 3		0.000249281269536	0.000131513120515	2.01766121977e-05	
row 4		0.0024863349795	0.00131640823765	0.000206982290603	0.0021298156885	

Average fractional error = 0.00230447538089

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00176338298347
Power law + exponential function of Teff, fitted		0.00230447538089
Power law of Teff, fitted               		0.0253744608326
Fitting results for G filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.26542342e-01  -2.39459088e-04   1.02037800e+00]
    Covariance matrix:
[[  3.71616240e-04   9.41820506e-08   8.32495112e-06]
 [  9.41820506e-08   2.84918812e-11   4.17125794e-09]
 [  8.32495112e-06   4.17125794e-09   1.91613160e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00070400027144	
row 2		0.000541347192188	0.000496887963894	
row 3		1.12294808276e-05	1.70716161901e-05	1.84036160618e-06	

Average fractional error = 0.000295396147691

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28137746e+04  -1.28185333e+00   1.04432504e+00]
    Covariance matrix:
[[  4.83011465e+06   4.56905198e+01   2.88985834e+00]
 [  4.56905198e+01   4.32846092e-04   2.78480922e-05]
 [  2.88985834e+00   2.78480922e-05   2.44852503e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0294173315926	
row 2		0.00278170250254	0.00026342490303	
row 3		0.000215955256383	2.08027820714e-05	2.24508693886e-06	

Average fractional error = 0.00545024368726

Fitting results for G filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.26149644e-01  -3.33296278e-04  -2.79215305e-01   2.52357532e-02]
    Covariance matrix:
[[  2.03360788e-04   6.98257631e-08   6.77005323e-05  -4.91938434e-06]
 [  6.98257631e-08   3.09263652e-11   4.35113098e-08  -3.19876691e-09]
 [  6.77005323e-05   4.35113098e-08   9.10233764e-05  -6.79736561e-06]
 [ -4.91938434e-06  -3.19876691e-09  -6.79736561e-06   5.08646669e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000297954381542	
row 2		0.000253586720621	0.000278399181198	
row 3		0.000293490564607	0.000467554750581	0.0011675473473	
row 4		0.000235958573929	0.000380308349605	0.000964684139781	0.000798699958052	

Average fractional error = 0.000513818396721

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000295396147691
Power law + exponential function of Teff, fitted		0.000513818396721
Power law of Teff, fitted               		0.00545024368726
Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.87953485e-01  -1.57184619e-04   1.21039293e+00]
    Covariance matrix:
[[  1.04181832e-04   4.24771390e-08   4.06803107e-06]
 [  4.24771390e-08   2.34748027e-11   4.73068668e-09]
 [  4.06803107e-06   4.73068668e-09   2.47854022e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000692201721153	
row 2		0.000696571265618	0.000950127435817	
row 3		8.66319769979e-06	2.48649597437e-05	1.6917773804e-06	

Average fractional error = 0.000395686726235

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-195.58083067   -0.79791721    1.25625804]
    Covariance matrix:
[[  1.09018395e+03   6.98203794e-01   9.04921988e-02]
 [  6.98203794e-01   4.48011460e-04   5.88093512e-05]
 [  9.04921988e-02   5.88093512e-05   8.60612930e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.02850015443	
row 2		0.00447402171471	0.000703677172754	
row 3		0.000368303631243	5.86691375085e-05	5.45318408387e-06	

Average fractional error = 0.00568504654504

Fitting results for Gbp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.76603364e-01  -2.83921625e-04  -1.83367252e-01   3.16029241e-02]
    Covariance matrix:
[[  1.81956428e-04   1.33338759e-07   7.61560746e-05  -5.10931932e-06]
 [  1.33338759e-07   1.59120358e-10   1.60561938e-07  -1.09999742e-08]
 [  7.61560746e-05   1.60561938e-07   2.27558597e-04  -1.58029063e-05]
 [ -5.10931932e-06  -1.09999742e-08  -1.58029063e-05   1.09936727e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00128291833806	
row 2		0.0012470209269	0.00197391662235	
row 3		0.00110280462601	0.00308405669477	0.00676783396286	
row 4		0.000429290800994	0.00122593071511	0.00272701747662	0.00110074892212	

Average fractional error = 0.00209415390858

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000395686726235
Power law + exponential function of Teff, fitted		0.00209415390858
Power law of Teff, fitted               		0.00568504654504
Fitting results for Grp filter, with log(g) = 2.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.02566026e-01  -3.17447738e-04   6.72503196e-01]
    Covariance matrix:
[[  1.86455371e-04   1.86951014e-07   2.59418550e-06]
 [  1.86951014e-07   2.10553110e-10   4.18389472e-09]
 [  2.59418550e-06   4.18389472e-09   2.81609486e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0045440351538	
row 2		0.00290729418454	0.00208937881733	
row 3		1.90432060404e-05	1.95981085109e-05	6.22670907193e-07	

Average fractional error = 0.00159666202352

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.76302888e+04  -1.69497726e+00   6.75272785e-01]
    Covariance matrix:
[[  6.56256798e+08   1.01896459e+03   7.34384798e+00]
 [  1.01896459e+03   1.58393237e-03   1.16220619e-05]
 [  7.34384798e+00   1.16220619e-05   1.43825894e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.108895870718	
row 2		0.00774397629961	0.000551326516803	
row 3		0.000140091965919	1.01540678016e-05	3.15412273848e-07	

Average fractional error = 0.01955695583

Fitting results for Grp filter, with log(g) = 2.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.50814843 -0.00062821 -0.41679079  0.00831973]
    Covariance matrix:
[[  2.42634571e-03   1.27501519e-06   1.02344972e-04  -9.06887319e-06]
 [  1.27501519e-06   7.02410303e-10   6.74942278e-08  -6.00314201e-09]
 [  1.02344972e-04   6.74942278e-08   1.43411716e-05  -1.30829885e-06]
 [ -9.06887319e-06  -6.00314201e-09  -1.30829885e-06   1.19743968e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00939661651163	
row 2		0.00399411040503	0.00177984204348	
row 3		0.00048323436883	0.000257776793959	8.25559564864e-05	
row 4		0.00214513058485	0.00114858966812	0.000377293953745	0.00172995829911	

Average fractional error = 0.00213951085852

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00159666202352
Power law + exponential function of Teff, fitted		0.00213951085852
Power law of Teff, fitted               		0.01955695583
