Fitting results for f625w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.94096757e-02  -3.59263087e-04   8.77836229e-01]
    Covariance matrix:
[[  1.57077021e-05   3.41753501e-08   2.20308261e-07]
 [  3.41753501e-08   8.19062031e-11   7.00595787e-10]
 [  2.20308261e-07   7.00595787e-10   1.69424390e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00158948100253	
row 2		0.000956911376053	0.000634587623956	
row 3		2.52457702373e-06	2.22147496395e-06	2.19861369644e-08	

Average fractional error = 0.000530958006777

Fitting results for f625w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999995e+02  -1.27599267e+00   8.81329686e-01]
    Covariance matrix:
[[  4.84392785e+05   5.91819778e+01   3.65050404e-01]
 [  5.91819778e+01   7.24019129e-03   4.53138238e-05]
 [  3.65050404e-01   4.53138238e-05   3.59336340e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.484392789777	
row 2		0.0463811268624	0.0044468622743	
row 3		0.000414204141401	4.02943479276e-05	4.62619934295e-07	

Average fractional error = 0.0892792900038

Fitting results for f625w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.10665535 -0.00039489 -0.13187239  0.00095802]
    Covariance matrix:
[[  3.17936752e-05   8.85758510e-08   1.06886895e-05  -1.02799521e-06]
 [  8.85758510e-08   2.93474756e-10   4.75463899e-08  -4.60998778e-09]
 [  1.06886895e-05   4.75463899e-08   1.16265454e-05  -1.14300788e-06]
 [ -1.02799521e-06  -4.60998778e-09  -1.14300788e-06   1.12508730e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00279495882924	
row 2		0.00210308415239	0.00188199602919	
row 3		0.000759955089526	0.000913035471944	0.000668563936279	
row 4		0.0100608618643	0.0121857006463	0.00904736491193	0.122585677543	

Average fractional error = 0.0163001198474

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000530958006777
Power law + exponential function of Teff, fitted		0.0163001198474
Power law of Teff, fitted               		0.0892792900038
