Fitting results for Grp filter, with log(g) = 0.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.41768513e+00  -1.22956116e-03   6.48853445e-01]
    Covariance matrix:
[[  3.11147845e+00   1.95981271e-04   1.49534305e-03]
 [  1.95981271e-04   1.24571916e-08   1.00412324e-07]
 [  1.49534305e-03   1.00412324e-07   1.47040533e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.159432655618	
row 2		0.0360802613295	0.00823986076068	
row 3		0.000521674326053	0.000125860735996	3.4925597069e-06	

Average fractional error = 0.0340673008883

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999997e+07  -2.58932821e+00   6.62152678e-01]
    Covariance matrix:
[[  2.12575002e+17   2.63756389e+08   2.70870696e+06]
 [  2.63756389e+08   3.27308511e-01   3.37159526e-03]
 [  2.70870696e+06   3.37159526e-03   3.77705689e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.2575003646	
row 2		1.01862864675	0.0488183494361	
row 3		0.0409075891408	0.00196648297475	8.6146422411e-05	

Average fractional error = 3.72798459655

Fitting results for Grp filter, with log(g) = 0.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.15244889e+02  -2.87019370e-03  -6.33343751e-01   2.81590053e-02]
    Covariance matrix:
[[  2.53317478e+05   8.06176798e-02   4.03384415e+00  -3.58566514e-01]
 [  8.06176798e-02   2.57049439e-08   1.32272165e-06  -1.17599412e-07]
 [  4.03384415e+00   1.32272165e-06   1.21058187e-04  -1.08418630e-05]
 [ -3.58566514e-01  -1.17599412e-07  -1.08418630e-05   9.71333630e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.302406089026	
row 2		0.0306889320587	0.0031202848864	
row 3		0.00695892751194	0.000727642009033	0.00030179718473	
row 4		0.0139128181149	0.00145504569558	0.000607920955744	0.0012249935604	

Average fractional error = 0.0361404451004

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0340673008883
Power law + exponential function of Teff, fitted		0.0361404451004
Power law of Teff, fitted               		3.72798459655
