Fitting results for Grp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.26224185e+00  -1.12433574e-03   6.51411605e-01]
    Covariance matrix:
[[  1.74215224e+00   1.46719080e-04   1.16406814e-03]
 [  1.46719080e-04   1.24963003e-08   1.05752353e-07]
 [  1.16406814e-03   1.05752353e-07   1.76185441e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.163701927753	
row 2		0.040001329186	0.00988529007601	
row 3		0.000547780737004	0.000144390470339	4.15201615994e-06	

Average fractional error = 0.0357141450398

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -2.30007760e+00   6.66023249e-01]
    Covariance matrix:
[[  1.75850321e+15   2.18416005e+07   2.65427498e+05]
 [  2.18416005e+07   2.71335413e-01   3.30856726e-03]
 [  2.65427498e+05   3.30856726e-03   4.37966617e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		17.585032061	
row 2		0.949602765221	0.0512886776459	
row 3		0.0398525874928	0.00215977291025	9.87329763933e-05	

Average fractional error = 3.10467243287

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.38924339e+03  -2.96544387e-03  -6.32799497e-01   2.81281774e-02]
    Covariance matrix:
[[  2.35244431e+05   4.89516955e-02   1.91877535e+00  -1.69051680e-01]
 [  4.89516955e-02   1.02048635e-08   4.12161955e-07  -3.63201834e-08]
 [  1.91877535e+00   4.12161955e-07   3.39457661e-05  -3.01845371e-06]
 [ -1.69051680e-01  -3.63201834e-08  -3.01845371e-06   2.68540101e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.121888483143	
row 2		0.0118822775144	0.0011604536056	
row 3		0.00218262772092	0.000219640319984	8.47721823036e-05	
row 4		0.00432612995307	0.000435428381556	0.000169580848384	0.000339411039791	

Average fractional error = 0.0142688804709

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.0142688804709
Exponential function of Teff, fitted    		0.0357141450398
Power law of Teff, fitted               		3.10467243287
