Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.29780871e-01  -2.37359653e-04   6.73284563e-01]
    Covariance matrix:
[[  1.49136319e-05   2.10909991e-08   3.38301293e-07]
 [  2.10909991e-08   3.56808613e-11   9.52798981e-10]
 [  3.38301293e-07   9.52798981e-10   7.96362508e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000885445936848	
row 2		0.000684667272857	0.000633317565098	
row 3		3.87163418015e-06	5.96205157819e-06	1.75676427556e-07	

Average fractional error = 0.000368906689498

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21788893e+03  -1.27666420e+00   6.77635147e-01]
    Covariance matrix:
[[  9.39701860e+04   5.13638147e+00   5.91670749e-02]
 [  5.13638147e+00   2.81167499e-04   3.29448734e-06]
 [  5.91670749e-02   3.29448734e-06   5.26190530e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0191033924985	
row 2		0.00181401467133	0.000172508998798	
row 3		3.93680933891e-05	3.80816044778e-06	1.14591177157e-07	

Average fractional error = 0.00352220116893

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55125048e-01  -3.53534394e-04  -3.93549672e-01   6.22946543e-03]
    Covariance matrix:
[[  1.17684203e-05   2.15187044e-08   3.91529953e-06  -3.48417573e-07]
 [  2.15187044e-08   4.87583364e-11   1.24805954e-08  -1.12072122e-09]
 [  3.91529953e-06   1.24805954e-08   4.86556085e-06  -4.43247281e-07]
 [ -3.48417573e-07  -1.12072122e-09  -4.43247281e-07   4.04440914e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000489051177972	
row 2		0.000392376074593	0.000390108611171	
row 3		6.41332881505e-05	8.9702403404e-05	3.14147638025e-05	
row 4		0.000360551529006	0.000508879722477	0.000180798883941	0.00104220588981	

Average fractional error = 0.000354922234433

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000354922234433
Exponential function of Teff, fitted    		0.000368906689498
Power law of Teff, fitted               		0.00352220116893
