Fitting results for f475w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.09647624e-01  -2.79985980e-04   1.21733938e+00]
    Covariance matrix:
[[  9.50798032e-05   9.16646085e-08   2.31615521e-06]
 [  9.16646085e-08   1.02399629e-10   3.76731970e-09]
 [  2.31615521e-06   3.76731970e-09   3.53949346e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00216325833189	
row 2		0.00156162034352	0.00130624852125	
row 3		9.07540556155e-06	1.10531106889e-05	2.38845888182e-07	

Average fractional error = 0.000841915759799

Fitting results for f475w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.05099895e+03  -1.38125608e+00   1.22365236e+00]
    Covariance matrix:
[[  2.67667406e+07   4.62342423e+02   7.25072874e+00]
 [  4.62342423e+02   7.99588601e-03   1.27279178e-04]
 [  7.25072874e+00   1.27279178e-04   2.66958951e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.538386535252	
row 2		0.0474721488483	0.00419100507822	
row 3		0.00084037467213	7.53052239047e-05	1.782905736e-06	

Average fractional error = 0.09849452533

Fitting results for f475w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.09647950e-01  -2.79986406e-04   1.21733936e+00  -4.35159873e+00]
    Covariance matrix:
[[  9.66390669e-05   9.31677640e-08   2.35413218e-06   0.00000000e+00]
 [  9.31677640e-08   1.04078670e-10   3.82908257e-09   0.00000000e+00]
 [  2.35413218e-06   3.82908257e-09   3.59751409e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00219872791243	
row 2		0.00158722358337	0.00132766296865	
row 3		9.22419684241e-06	1.12343027382e-05	2.42761145004e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000513431572518

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000513431572518
Exponential function of Teff, fitted    		0.000841915759799
Power law of Teff, fitted               		0.09849452533
