Fitting results for f300x filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26464527e+00  -2.57551782e-04   2.03052573e+00]
    Covariance matrix:
[[  9.26110918e-04   1.38861230e-07   1.91349869e-05]
 [  1.38861230e-07   2.44435612e-11   5.33392403e-09]
 [  1.91349869e-05   5.33392403e-09   3.64729328e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000579062654748	
row 2		0.000426331796978	0.000368498191949	
row 3		7.45162423963e-06	1.01993799119e-05	8.84613761282e-07	

Average fractional error = 0.000232071376931

Fitting results for f300x filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.19490861e+00   2.08220922e+00]
    Covariance matrix:
[[  1.00621298e+07   1.22378205e+02   1.44192973e+01]
 [  1.22378205e+02   1.49067769e-03   1.78541014e-04]
 [  1.44192973e+01   1.78541014e-04   2.78661283e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.100621297549	
row 2		0.0102416372221	0.00104403334919	
row 3		0.000692499926764	7.17594234559e-05	6.42729008009e-06	

Average fractional error = 0.0187796091267

Fitting results for f300x filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.26464437e+00  -2.57551523e-04   2.03052592e+00  -3.06123035e+00]
    Covariance matrix:
[[  9.39151340e-04   1.40816564e-07   1.94044554e-05   0.00000000e+00]
 [  1.40816564e-07   2.47877706e-11   5.40904489e-09   0.00000000e+00]
 [  1.94044554e-05   5.40904489e-09   3.69866565e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000587217176943	
row 2		0.000432335806245	0.000373688063053	
row 3		7.55656644404e-06	1.03430333611e-05	8.97073437671e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000141203771948

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000141203771948
Exponential function of Teff, fitted    		0.000232071376931
Power law of Teff, fitted               		0.0187796091267
