Fitting results for f218w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32758772e+01  -4.88797823e-04   3.05925298e+00]
    Covariance matrix:
[[  9.06997707e+00   1.78016506e-04   1.52130782e-01]
 [  1.78016506e-04   3.66631342e-09   3.52152587e-06]
 [  1.52130782e-01   3.52152587e-06   5.21735803e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0514611797426	
row 2		0.027432651319	0.0153451473248	
row 3		0.00374574736142	0.00235497460509	0.000557467891232	

Average fractional error = 0.0168161947074

Fitting results for f218w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.50382206e+06  -1.84646720e+00   3.34497675e+00]
    Covariance matrix:
[[  7.47935220e+14   9.73088202e+06   4.78021231e+06]
 [  9.73088202e+06   1.26651032e-01   6.25625856e-02]
 [  4.78021231e+06   6.25625856e-02   3.46452758e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.28070649044	
row 2		0.554513743139	0.0371471534175	
row 3		0.150368125793	0.010129312956	0.0030964054015	

Average fractional error = 1.50599353852

Fitting results for f218w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32656375e+01  -4.82583289e-04   2.69033286e+00  -1.06415531e-01]
    Covariance matrix:
[[  6.82719834e+02  -1.44428085e-03  -1.42689094e+04   4.12654606e+03]
 [ -1.44428085e-03   7.40380368e-09   3.41996141e-02  -9.88933793e-03]
 [ -1.42689094e+04   3.41996141e-02   3.02075742e+05  -8.73588867e+04]
 [  4.12654606e+03  -9.88933793e-03  -8.73588867e+04   2.52637805e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.87959390973	
row 2		0.225606313686	0.0317914500389	
row 3		399.812748695	26.3416460826	41735.3268627	
row 4		2923.16650619	192.570572128	305137.832746	2230942.12176	

Average fractional error = 258136.130983

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0168161947074
Power law of Teff, fitted               		1.50599353852
Power law + exponential function of Teff, fitted		258136.130983
Fitting results for f225w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.45939633e+01  -6.68027311e-04   2.64407817e+00]
    Covariance matrix:
[[  2.63879736e+01   2.76823945e-04   1.18181619e-01]
 [  2.76823945e-04   2.99389008e-09   1.43121474e-06]
 [  1.18181619e-01   1.43121474e-06   1.42645803e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0436263621943	
row 2		0.0168492632182	0.00670883969354	
row 3		0.00181738577117	0.000810282183693	0.000204037698266	

Average fractional error = 0.0116693617932

Fitting results for f225w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.14343632e+00   2.91214477e+00]
    Covariance matrix:
[[  6.19255819e+16   7.61393962e+07   2.58452817e+07]
 [  7.61393962e+07   9.36490090e-02   3.19804565e-02]
 [  2.58452817e+07   3.19804565e-02   1.28211722e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.19255819495	
row 2		0.355221172184	0.0203836528842	
row 3		0.0887499890836	0.00512343359795	0.00151182599985	

Average fractional error = 1.11059137812

Fitting results for f225w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.41098572e+01  -6.56882129e-04   2.27572219e+00  -1.07710901e-01]
    Covariance matrix:
[[  9.88843119e+01  -7.43364599e-04  -1.97976382e+03   5.79613566e+02]
 [ -7.43364599e-04   1.61428603e-08   2.63909249e-02  -7.72557673e-03]
 [ -1.97976382e+03   2.63909249e-02   5.22881812e+04  -1.53074671e+04]
 [  5.79613566e+02  -7.72557673e-03  -1.53074671e+04   4.48129100e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.170113241135	
row 2		0.046937482238	0.0374115408124	
row 3		36.0827394215	17.6541950251	10096.3651369	
row 4		223.194889552	109.190236566	62448.8484117	386263.642942	

Average fractional error = 45919.5233013

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0116693617932
Power law of Teff, fitted               		1.11059137812
Power law + exponential function of Teff, fitted		45919.5233013
Fitting results for f275w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.61085327e+01  -1.14867831e-03   2.01853511e+00]
    Covariance matrix:
[[  1.99959011e+02   9.47519028e-04   5.34806669e-02]
 [  9.47519028e-04   4.54613628e-09   2.80981722e-07]
 [  5.34806669e-02   2.80981722e-07   6.94776903e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0635160022566	
row 2		0.0147014647842	0.00344544728639	
row 3		0.000472206102947	0.000121183458349	1.7051899284e-05	

Average fractional error = 0.0137122259646

Fitting results for f275w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -1.98619179e+00   2.17782288e+00]
    Covariance matrix:
[[  1.28992682e+15   1.59023179e+07   2.27441460e+06]
 [  1.59023179e+07   1.96118005e-01   2.82121587e-02]
 [  2.27441460e+06   2.82121587e-02   4.64394677e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		12.8992682268	
row 2		0.800643622786	0.0497135872919	
row 3		0.104435241887	0.00652217696882	0.000979133970833	

Average fractional error = 2.31026033162

Fitting results for f275w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.05503650e+01  -1.26624419e-03   5.59594546e-01   4.13098242e-02]
    Covariance matrix:
[[  1.08929627e+03   3.96403647e-03   6.50558723e+00  -4.82059559e-01]
 [  3.96403647e-03   1.45999681e-08   2.57461198e-05  -1.90958014e-06]
 [  6.50558723e+00   2.57461198e-05   7.66702742e-02  -5.74755241e-03]
 [ -4.82059559e-01  -1.90958014e-06  -5.74755241e-03   4.31218719e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.167884650419	
row 2		0.0388644623263	0.00910577630711	
row 3		0.144326313463	0.036334638791	0.244838702902	
row 4		0.144870460117	0.0365062376968	0.248631482667	0.252691661457	

Average fractional error = 0.132405438615

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0137122259646
Power law + exponential function of Teff, fitted		0.132405438615
Power law of Teff, fitted               		2.31026033162
Fitting results for f300x filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45248140e+00  -2.85172243e-04   2.00005057e+00]
    Covariance matrix:
[[  3.21756209e-03   6.71095278e-07   3.80203361e-04]
 [  6.71095278e-07   1.57328218e-10   1.00783916e-07]
 [  3.80203361e-04   1.00783916e-07   7.48516252e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0015251261925	
row 2		0.00162019151657	0.00193460418169	
row 3		0.000130877321388	0.00017670262477	1.87119600932e-05	

Average fractional error = 0.000901035632836

Fitting results for f300x filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.18648884e+03  -9.01646949e-01   2.20657076e+00]
    Covariance matrix:
[[  3.82696762e+05   4.23081933e+01   2.00203356e+01]
 [  4.23081933e+01   4.67972603e-03   2.22207369e-03]
 [  2.00203356e+01   2.22207369e-03   1.08170072e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.271848834477	
row 2		0.0395479800917	0.00575635267821	
row 3		0.00764697793407	0.0011168737395	0.000222162830249	

Average fractional error = 0.0543565302918

Fitting results for f300x filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.31368807e+00  -4.10656925e-04  -1.42959590e-01   7.94112101e-02]
    Covariance matrix:
[[  1.46308932e-02   5.80782019e-06   1.45542318e-02  -7.01485694e-04]
 [  5.80782019e-06   5.45234294e-09   2.12657357e-05  -1.04952742e-06]
 [  1.45542318e-02   2.12657357e-05   9.13656368e-02  -4.52904033e-03]
 [ -7.01485694e-04  -1.04952742e-06  -4.52904033e-03   2.24566789e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00847786177678	
row 2		0.0107656871855	0.0323314261353	
row 3		0.0774967947554	0.362232962096	4.47050206423	
row 4		0.00672426390499	0.0321834666425	0.398943212855	0.0356108139373	

Average fractional error = 0.543526855352

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000901035632836
Power law of Teff, fitted               		0.0543565302918
Power law + exponential function of Teff, fitted		0.543526855352
Fitting results for f336w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.86030846e-01  -6.18106574e-04   1.64006665e+00]
    Covariance matrix:
[[  4.08420846e-03   2.72797641e-06   2.58307190e-05]
 [  2.72797641e-06   1.88555662e-09   2.00219100e-08]
 [  2.58307190e-05   2.00219100e-08   4.07723850e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0274071504738	
row 2		0.0114328693225	0.00493529199767	
row 3		4.07993261532e-05	1.97506160437e-05	1.51580425736e-07	

Average fractional error = 0.00730600221942

Fitting results for f336w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999909e+06  -2.34550727e+00   1.64370149e+00]
    Covariance matrix:
[[  1.94986622e+14   2.39117268e+06   1.29191334e+04]
 [  2.39117268e+06   2.93334032e-02   1.59480120e-04]
 [  1.29191334e+04   1.59480120e-04   1.05622454e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.9498665721	
row 2		0.101946940545	0.00533198460252	
row 3		0.000785978152939	4.13663138205e-05	3.9094022026e-07	

Average fractional error = 0.342995538776

Fitting results for f336w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.70388795e+00  -1.13780730e-03   5.17251750e-01   1.24974333e-02]
    Covariance matrix:
[[  6.15747043e-01   1.07734031e-04   8.88699656e-03  -8.57258749e-04]
 [  1.07734031e-04   1.91401614e-08   1.70519289e-06  -1.64638000e-07]
 [  8.88699656e-03   1.70519289e-06   2.39043026e-04  -2.32637034e-05]
 [ -8.57258749e-04  -1.64638000e-07  -2.32637034e-05   2.26509123e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.212090039165	
row 2		0.0555703542531	0.0147845519048	
row 3		0.010083516464	0.00289736246976	0.000893453881572	
row 4		0.0402578027943	0.0115781865014	0.00359878628395	0.0145025390983	

Average fractional error = 0.0366256592816

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00730600221942
Power law + exponential function of Teff, fitted		0.0366256592816
Power law of Teff, fitted               		0.342995538776
Fitting results for f390w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.07913197e-01  -1.36346800e-04   1.48083051e+00]
    Covariance matrix:
[[  2.60667313e-05  -2.20959348e-08  -1.56193642e-05]
 [ -2.20959348e-08   1.46626855e-09   4.09355819e-07]
 [ -1.56193642e-05   4.09355819e-07   1.18173630e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00223839877011	
row 2		0.00150173350426	0.0788721389623	
row 3		9.77424989158e-05	0.00202745238528	5.38902089169e-05	

Average fractional error = 0.0141318927216

Fitting results for f390w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.92436472 -0.12864966  1.73565097]
    Covariance matrix:
[[ 0.05845931  0.05863759  0.13476533]
 [ 0.05863759  0.06055073  0.13971302]
 [ 0.13476533  0.13971302  0.32254011]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0684174612045	
row 2		0.493087667478	3.65849199486	
row 3		0.0839986754548	0.625699571642	0.107067815198	

Average fractional error = 0.839460530974

Fitting results for f390w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.23316068 -0.00143776  0.16712504  0.02727508]
    Covariance matrix:
[[  3.90165642e+01   9.16999162e-03   1.08825069e-01  -9.20083426e-03]
 [  9.16999162e-03   2.17515985e-06   2.75823062e-05  -2.33365609e-06]
 [  1.08825069e-01   2.75823062e-05   6.40837306e-04  -5.47984684e-05]
 [ -9.20083426e-03  -2.33365609e-06  -5.47984684e-05   4.68955191e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		25.6572252501	
row 2		5.1720604625	1.05225215517	
row 3		0.528041144526	0.114789821081	0.0229437683043	
row 4		0.273553049779	0.0595093489888	0.0120215626081	0.00630375593617	

Average fractional error = 3.2898700319

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0141318927216
Power law of Teff, fitted               		0.839460530974
Power law + exponential function of Teff, fitted		3.2898700319
