Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52274602e-02  -4.05733177e-04   6.55745533e-01]
    Covariance matrix:
[[  5.20708746e-05   1.50944696e-07   4.08748460e-07]
 [  1.50944696e-07   4.72923447e-10   1.67676095e-09]
 [  4.08748460e-07   1.67676095e-09   2.22386183e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00920114920442	
row 2		0.00494539445139	0.00287282918344	
row 3		8.28598970682e-06	6.30224510316e-06	5.17174518375e-08	

Average fractional error = 0.00283900213192

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.99999999  -1.06014746   0.65845424]
    Covariance matrix:
[[  8.68548911e+03   1.06219941e+01   4.74602372e-02]
 [  1.06219941e+01   1.30118593e-02   5.90482882e-05]
 [  4.74602372e-02   5.90482882e-05   3.30039031e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.868548911079	
row 2		0.100193553091	0.0115772871371	
row 3		0.000720782614455	8.45893004685e-05	7.61226852449e-07	

Average fractional error = 0.163520980742

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52288824e-02  -4.05737177e-04   6.55745523e-01  -3.13900507e+00]
    Covariance matrix:
[[  5.27967122e-05   1.53046276e-07   4.14435276e-07   0.00000000e+00]
 [  1.53046276e-07   4.79499437e-10   1.70005437e-09   0.00000000e+00]
 [  4.14435276e-07   1.70005437e-09   2.25473800e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00932905510797	
row 2		0.00501410419754	0.00291271837539	
row 3		8.40111190432e-06	6.3897324545e-06	5.24355001191e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00172707209608

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00172707209608
Exponential function of Teff, fitted    		0.00283900213192
Power law of Teff, fitted               		0.163520980742
