Fitting results for f438w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.21830502e-02  -2.87395980e-04   1.35089803e+00]
    Covariance matrix:
[[  6.26138434e-05   1.38339764e-07   1.44886974e-06]
 [  1.38339764e-07   3.51977235e-10   5.30789928e-09]
 [  1.44886974e-06   5.30789928e-09   2.06366202e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00736831551678	
row 2		0.00522174029155	0.00426140879772	
row 3		1.16347136597e-05	1.36716023137e-05	1.13081988566e-07	

Average fractional error = 0.00281281400067

Fitting results for f438w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.18064340e+03  -1.38832237e+00   1.35364614e+00]
    Covariance matrix:
[[  1.13777946e+07   4.35596223e+02   2.87859442e+00]
 [  4.35596223e+02   1.66971541e-02   1.12000527e-04]
 [  2.87859442e+00   1.12000527e-04   9.92560188e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.12467781088	
row 2		0.098645846053	0.0086628703016	
row 3		0.000668590729138	5.95970270062e-05	5.4168468404e-07	

Average fractional error = 0.205452542779

Fitting results for f438w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.21829821e-02  -2.87395859e-04   1.35089803e+00  -3.50445232e+00]
    Covariance matrix:
[[  6.36401996e-05   1.40607493e-07   1.47262052e-06   0.00000000e+00]
 [  1.40607493e-07   3.57747255e-10   5.39491439e-09   0.00000000e+00]
 [  1.47262052e-06   5.39491439e-09   2.09749316e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00748910683972	
row 2		0.0053073435919	0.00433127039603	
row 3		1.18254459425e-05	1.38957337375e-05	1.14935825277e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00171535569432

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00171535569432
Exponential function of Teff, fitted    		0.00281281400067
Power law of Teff, fitted               		0.205452542779
