Fitting results for f336w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.41077986e-01  -3.66310298e-04   1.64561938e+00]
    Covariance matrix:
[[  1.32601709e-04   1.99695325e-07   1.37765435e-06]
 [  1.99695325e-07   3.29813962e-10   3.07357281e-09]
 [  1.37765435e-06   3.07357281e-09   1.00295275e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00666239873402	
row 2		0.00386419930859	0.00245793718579	
row 3		5.93405580222e-06	5.09876485985e-06	3.70357963698e-08	

Average fractional error = 0.00216593418081

Fitting results for f336w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-10.         -0.67663397  1.65702923]
    Covariance matrix:
[[  1.09375405e+02   1.40091688e+00   3.40911419e-02]
 [  1.40091688e+00   1.79795893e-02   4.42401119e-04]
 [  3.40911419e-02   4.42401119e-04   1.17094744e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.09375404524	
row 2		0.207042054503	0.039271018923	
row 3		0.00205736514897	0.000394577437448	4.26458781087e-06	

Average fractional error = 0.22375388764

Fitting results for f336w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.41079892e-01  -3.66313137e-04   1.64561936e+00  -4.98654726e+00]
    Covariance matrix:
[[  1.34474263e-04   2.02513055e-07   1.39708306e-06   0.00000000e+00]
 [  2.02513055e-07   3.34463498e-10   3.11687124e-09   0.00000000e+00]
 [  1.39708306e-06   3.11687124e-09   1.01707492e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00675630013894	
row 2		0.00391864040926	0.00249254920682	
row 3		6.01766100988e-06	5.1705528293e-06	3.75572832949e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00131787155262

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00131787155262
Exponential function of Teff, fitted    		0.00216593418081
Power law of Teff, fitted               		0.22375388764
