Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.32428259e+02  -1.07634845e-03   2.93338391e+00]
    Covariance matrix:
[[  2.30944564e+03   2.05261468e-03   1.03582938e-01]
 [  2.05261468e-03   1.84082262e-09   1.01493353e-07]
 [  1.03582938e-01   1.01493353e-07   4.84194727e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0427493863862	
row 2		0.00820475490054	0.00158893512508	
row 3		0.000151925400756	3.21451758373e-05	5.62706905721e-06	

Average fractional error = 0.00878879567624

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16846837e+00   3.03079547e+00]
    Covariance matrix:
[[  7.82867661e+16   9.17606751e+07   6.93045811e+06]
 [  9.17606751e+07   1.07628655e-01   8.26037789e-03]
 [  6.93045811e+06   8.26037789e-03   1.26403014e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.82867661091	
row 2		0.423158928872	0.0228887317376	
row 3		0.0228667958084	0.00125686952357	0.000137608154936	

Average fractional error = 1.3831642575

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+02  -8.95880100e-04   2.79183763e+00   1.00000000e+00
  -1.92382308e-01]
    Covariance matrix:
[[  8.50762308e+02   2.03278041e-03   3.48060929e+01   2.26609596e+02
   -4.66006194e+01]
 [  2.03278041e-03   4.97021840e-09   9.64170621e-05   6.23624750e-04
   -1.28692534e-04]
 [  3.48060929e+01   9.64170621e-05   3.70193850e+00   2.28335422e+01
   -4.83235832e+00]
 [  2.26609596e+02   6.23624750e-04   2.28335422e+01   1.41756535e+02
   -2.98987976e+01]
 [ -4.66006194e+01  -1.28692534e-04  -4.83235832e+00  -2.98987976e+01
    6.31736531e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.085076230837	
row 2		0.022690317648	0.00619263799175	
row 3		0.124670906825	0.0385490648676	0.474951087079	
row 4		2.26609596303	0.696102915486	8.1786784258	141.756535145	
row 5		2.42229236	0.746686554621	8.99712683863	155.413446933	170.689077407	

Average fractional error = 32.7945448525

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00878879567624
Power law of Teff, fitted               		1.3831642575
Power law + exponential function of Teff, fitted		32.7945448525
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28482746e+02  -1.03094181e-03   2.61038997e+00]
    Covariance matrix:
[[  1.90877394e+02   3.05719027e-04   1.13659982e-02]
 [  3.05719027e-04   4.94449785e-10   2.01510741e-08]
 [  1.13659982e-02   2.01510741e-08   6.78313679e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0115628496287	
row 2		0.00230804093072	0.000465215188742	
row 3		3.38888930122e-05	7.4878761781e-06	9.95450781629e-07	

Average fractional error = 0.00239641299469

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.20599208e+00   2.68145550e+00]
    Covariance matrix:
[[  4.58097420e+16   5.36941693e+07   2.85056909e+06]
 [  5.36941693e+07   6.29785476e-02   3.39731278e-03]
 [  2.85056909e+06   3.39731278e-03   3.71413685e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.5809742018	
row 2		0.243401459555	0.0129415037264	
row 3		0.0106306783611	0.000574329323153	5.16555172826e-05	

Average fractional error = 0.808095638047

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999972e+00  -5.29934141e-04   2.59958853e+00   9.99999991e-02
  -1.02315182e-01]
    Covariance matrix:
[[  1.14907908e+01   3.27169916e-04   2.10783789e+01   3.09536058e+00
   -6.17515521e+01]
 [  3.27169916e-04   1.08063478e-08   9.70354623e-04   1.20356936e-04
   -2.82155538e-03]
 [  2.10783789e+01   9.70354623e-04   1.43314005e+02   1.32314090e+01
   -4.12334954e+02]
 [  3.09536058e+00   1.20356936e-04   1.32314090e+01   1.63140521e+00
   -3.84723773e+01]
 [ -6.17515521e+01  -2.82155538e-03  -4.12334954e+02  -3.84723773e+01
    1.18674536e+03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.114907915028	
row 2		0.0617378461936	0.0384800068219	
row 3		0.810835224227	0.70437505473	21.2070083645	
row 4		3.09536069853	2.27116782005	50.8980901375	163.140524025	
row 5		60.354243129	52.0387189786	1550.2632695	3760.18268313	113364.578805	

Average fractional error = 7935.31734713

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00239641299469
Power law of Teff, fitted               		0.808095638047
Power law + exponential function of Teff, fitted		7935.31734713
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.72567775e-01  -3.51770388e-04   2.06004238e+00]
    Covariance matrix:
[[  3.37901989e-03   6.10998169e-07   2.34880492e-05]
 [  6.10998169e-07   1.18056679e-10   5.90662418e-09]
 [  2.34880492e-05   5.90662418e-09   1.08161790e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00357232527536	
row 2		0.00178591487613	0.00095405191158	
row 3		1.17233280507e-05	8.15086888382e-06	2.54871666725e-07	

Average fractional error = 0.00105540352195

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.26542545e+07  -2.19383526e+00   2.06537432e+00]
    Covariance matrix:
[[  8.50820831e+13   4.40206733e+05   5.93447553e+03]
 [  4.40206733e+05   2.27915404e-03   3.12210323e-05]
 [  5.93447553e+03   3.12210323e-05   8.62209531e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.165782454583	
row 2		0.00885733140708	0.000473549796225	
row 3		0.000126833447257	6.89040061912e-06	2.02122785264e-07	

Average fractional error = 0.0292078769595

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.43808162e+00  -4.60565457e-04   1.84833379e+00   1.00000000e-01
   7.27963489e-02]
    Covariance matrix:
[[  1.81684215e-02   3.71128207e-06   1.18844465e-01  -9.80862886e-02
    4.07014076e-02]
 [  3.71128207e-06   9.38441330e-10   4.41745609e-05  -3.65710353e-05
    1.52358860e-05]
 [  1.18844465e-01   4.41745609e-05   3.19866219e+00  -2.65622953e+00
    1.11102723e+00]
 [ -9.80862886e-02  -3.65710353e-05  -2.65622953e+00   2.20584986e+00
   -9.22682925e-01]
 [  4.07014076e-02   1.52358860e-05   1.11102723e+00  -9.22682925e-01
    3.85968886e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00878516903567	
row 2		0.00560336694606	0.00442409456398	
row 3		0.0447110655885	0.0518920079083	0.936283935794	
row 4		0.682063430633	0.794046421644	14.3709407423	220.58498607	
row 5		0.388791081534	0.454429749002	8.25723607696	126.748516882	72.8338222097	

Average fractional error = 29.7444354869

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00105540352195
Power law of Teff, fitted               		0.0292078769595
Power law + exponential function of Teff, fitted		29.7444354869
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.27730703e+00  -2.59843800e-04   2.03165308e+00]
    Covariance matrix:
[[  2.14151237e-03   2.73678762e-07   2.98075557e-05]
 [  2.73678762e-07   3.88937384e-11   6.17147192e-09]
 [  2.98075557e-05   6.17147192e-09   3.33173630e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00131259269237	
row 2		0.00082458121208	0.000576043091857	
row 3		1.14863358836e-05	1.16903320932e-05	8.07182094335e-07	

Average fractional error = 0.000456200141064

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.33470924e+05  -1.66350652e+00   2.05158490e+00]
    Covariance matrix:
[[  8.75560794e+09   1.92768833e+03   9.59992381e+01]
 [  1.92768833e+03   4.24808380e-04   2.14951692e-05]
 [  9.59992381e+01   2.14951692e-05   1.70479675e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0307655581341	
row 2		0.00217220874777	0.000153512612416	
row 3		8.77137216664e-05	6.29835113202e-06	4.05035996249e-07	

Average fractional error = 0.00553094943385

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.99950000e+03  -7.05158087e-02   1.29868443e+00   1.00000000e-01
   1.92556614e-01]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00]
 [  0.00000000e+00   2.47684460e-33  -4.27187529e-17   1.89033132e-17
   -1.26206822e-17]
 [  0.00000000e+00  -4.27187529e-17   7.36804731e-01  -3.26106073e-01
    2.17746542e-01]
 [  0.00000000e+00   1.89033132e-17  -3.26106073e-01   1.44534927e-01
   -9.65767987e-02]
 [  0.00000000e+00  -1.26206822e-17   2.17746542e-01  -9.65767987e-02
    6.45558146e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.98110593212e-31	
row 3		0.0	4.66475073593e-16	0.436862874948	
row 4		0.0	2.68071990963e-15	2.51104938	14.4534927231	
row 5		0.0	9.29475403799e-16	0.87074139881	5.01550151394	1.74107903514	

Average fractional error = 1.66858179507

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000456200141064
Power law of Teff, fitted               		0.00553094943385
Power law + exponential function of Teff, fitted		1.66858179507
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.43423338e-02  -2.40040919e-04   1.64642538e+00]
    Covariance matrix:
[[  2.11137173e-05   5.24598624e-08   3.42776801e-07]
 [  5.24598624e-08   1.46773281e-10   1.44380397e-09]
 [  3.42776801e-07   1.44380397e-09   4.72649832e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00510001065151	
row 2		0.00339660510008	0.00254727857021	
row 3		3.23573210905e-06	3.65326267932e-06	1.7436342955e-08	

Average fractional error = 0.00184180012549

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.51556105e+04  -1.58229494e+00   1.64765130e+00]
    Covariance matrix:
[[  5.22382027e+07   4.05219241e+02   1.26324118e+00]
 [  4.05219241e+02   3.14641144e-03   9.96377525e-06]
 [  1.26324118e+00   9.96377525e-06   4.74787570e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.227426649863	
row 2		0.0168977617892	0.00125672609841	
row 3		5.05880025885e-05	3.82182835328e-06	1.74891510949e-08	

Average fractional error = 0.0409392608452

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.23428324e-01  -5.74774636e-04   1.50820456e+00   1.00000000e-01
   3.11304112e-02]
    Covariance matrix:
[[  2.26556517e-03   2.68735854e-06   3.36871088e-02  -3.23010324e-02
    7.62441472e-03]
 [  2.68735854e-06   3.46596640e-09   5.49474769e-05  -5.27055756e-05
    1.24544011e-05]
 [  3.36871088e-02   5.49474769e-05   1.46733002e+00  -1.40860516e+00
    3.33686641e-01]
 [ -3.23010324e-02  -5.27055756e-05  -1.40860516e+00   1.35223317e+00
   -3.20334535e-01]
 [  7.62441472e-03   1.24544011e-05   3.33686641e-01  -3.20334535e-01
    7.58864532e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0453837213976	
row 2		0.0209261719769	0.0104912964121	
row 3		0.0999689801993	0.0633854984745	0.645070678243	
row 4		1.445699983	0.916978104177	9.3396161107	135.223317427	
row 5		1.09618391789	0.696049932734	7.10712104291	102.900836445	78.3059098347	

Average fractional error = 22.527795943

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00184180012549
Power law of Teff, fitted               		0.0409392608452
Power law + exponential function of Teff, fitted		22.527795943
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.97150599e-02  -6.51456030e-05   1.48834411e+00]
    Covariance matrix:
[[  3.90444921e-06   5.66656136e-09   3.16919556e-07]
 [  5.66656136e-09   3.64655809e-11   9.02841367e-09]
 [  3.16919556e-07   9.02841367e-09   2.78629848e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000803353275682	
row 2		0.00124769341488	0.00859236898722	
row 3		3.05435196086e-06	9.3115716097e-05	1.257827055e-06	

Average fractional error = 0.00179014059548

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.59910717 -0.08070638  1.73786479]
    Covariance matrix:
[[ 0.02232172 -0.01349914 -0.0459843 ]
 [-0.01349914  0.0082628   0.02807178]
 [-0.0459843   0.02807178  0.0954266 ]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0621897277935	
row 2		0.27918607121	1.26856156356	
row 3		0.0441661019702	0.200145599651	0.0315963926464	

Average fractional error = 0.314307576138

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.15487235e-02  -6.50322157e-05   1.45252197e+00   1.00000000e-01
  -9.45197456e-02]
    Covariance matrix:
[[  2.39766771e-03  -2.01783737e-06   8.92596663e-02  -4.09634387e-02
   -1.92430370e-01]
 [ -2.01783737e-06   2.57201662e-09  -1.09675600e-04   4.32746603e-05
    2.42987803e-04]
 [  8.92596663e-02  -1.09675600e-04   4.73260144e+00  -1.88245565e+00
   -1.04702947e+01]
 [ -4.09634387e-02   4.32746603e-05  -1.88245565e+00   7.90735694e-01
    4.12592376e+00]
 [ -1.92430370e-01   2.42987803e-04  -1.04702947e+01   4.12592376e+00
    2.32000802e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.360541000803	
row 2		0.380487542301	0.608158342022	
row 3		0.753555737358	1.16107094461	2.24313034445	
row 4		5.02318576636	6.65434197384	12.9599116724	79.0735694857	
row 5		24.9651340864	39.5305975848	76.262958577	436.514480358	2596.83525698	

Average fractional error = 218.88842536

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00179014059548
Power law of Teff, fitted               		0.314307576138
Power law + exponential function of Teff, fitted		218.88842536
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.08014200e-01  -3.01477803e-04   1.35045614e+00]
    Covariance matrix:
[[  7.16147130e-05   1.12419761e-07   7.27152651e-07]
 [  1.12419761e-07   1.92136351e-10   1.70696559e-09]
 [  7.27152651e-07   1.70696559e-09   5.34322186e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00613819318544	
row 2		0.00345228359161	0.00211397016737	
row 3		4.98498957883e-06	4.19265317465e-06	2.92982875075e-08	

Average fractional error = 0.00195227564758

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999999e+04  -1.78304457e+00   1.35186267e+00]
    Covariance matrix:
[[  2.14235855e+09   2.51376862e+03   7.39880182e+00]
 [  2.51376862e+03   2.95214971e-03   8.83060500e-06]
 [  7.39880182e+00   8.83060500e-06   4.39478411e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.214235855179	
row 2		0.0140981816301	0.000928568567349	
row 3		5.47304249438e-05	3.66349568791e-06	2.40476363549e-08	

Average fractional error = 0.0382201705575

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.38786613e-01  -5.94414313e-04   1.21297425e+00   9.99999963e-02
   3.07901967e-02]
    Covariance matrix:
[[  2.97611178e-03   2.29426396e-06   3.90278066e-02  -3.74572481e-02
    8.77085449e-03]
 [  2.29426396e-06   1.90378349e-09   4.03585889e-05  -3.87468530e-05
    9.08176569e-06]
 [  3.90278066e-02   4.03585889e-05   1.46070327e+00  -1.40349776e+00
    3.29784901e-01]
 [ -3.74572481e-02  -3.87468530e-05  -1.40349776e+00   1.34853511e+00
   -3.16872025e-01]
 [  8.77085449e-03   9.08176569e-06   3.29784901e-01  -3.16872025e-01
    7.44584242e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0259296560526	
row 2		0.0113927320681	0.00538814207922	
row 3		0.094972161437	0.0559751328515	0.992793305021	
row 4		1.10562956367	0.651849283516	11.5707139684	134.853521072	
row 5		0.840820325653	0.496213495045	8.83012241056	102.913287621	78.539641506	

Average fractional error = 22.732550025

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00195227564758
Power law of Teff, fitted               		0.0382201705575
Power law + exponential function of Teff, fitted		22.732550025
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.14125371e-01  -2.71587828e-04   1.21740000e+00]
    Covariance matrix:
[[  6.53160724e-05   5.03692815e-08   8.31182764e-07]
 [  5.03692815e-08   4.29099971e-11   1.01316698e-09]
 [  8.31182764e-07   1.01316698e-09   8.22863383e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00142457003104	
row 2		0.000866138464777	0.000581751996698	
row 3		3.18856373169e-06	3.06434338667e-06	5.55214936565e-08	

Average fractional error = 0.000479794820188

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20707226e+05  -1.70657822e+00   1.22045256e+00]
    Covariance matrix:
[[  1.43415256e+09   1.39491201e+03   1.03581956e+01]
 [  1.39491201e+03   1.35798397e-03   1.02468847e-05]
 [  1.03581956e+01   1.02468847e-05   1.23837016e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0984303007549	
row 2		0.00677153836795	0.000466275120477	
row 3		7.03120787718e-05	4.91976939968e-06	8.31397429162e-08	

Average fractional error = 0.0176239048719

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.01208512e+00   1.04276196e-06   2.84683250e+00   9.99997334e-02
   1.46147305e-01]
    Covariance matrix:
[[  6.87858133e+03   3.25407680e-03  -7.05532796e+03   1.18211832e+02
   -8.00738917e+01]
 [  3.25407680e-03   1.53960684e-09  -3.33744760e-03   5.57671205e-05
   -3.77794657e-05]
 [ -7.05532796e+03  -3.33744760e-03   7.23694842e+03  -1.21461059e+02
    8.22687122e+01]
 [  1.18211832e+02   5.57671205e-05  -1.21461059e+02   2.16651525e+00
   -1.46366626e+00]
 [ -8.00738917e+01  -3.77794657e-05   8.22687122e+01  -1.46366626e+00
    9.88950404e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1699.0500647	
row 2		1550.94453515	1415.92245265	
row 3		1231.71134231	1124.26155329	892.959263327	
row 4		587.51066825	534.803446027	426.654477678	216.652680584	
row 5		272.303846155	247.901879588	197.73428294	100.150335755	46.3012686926	

Average fractional error = 702.990806473

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000479794820188
Power law of Teff, fitted               		0.0176239048719
Power law + exponential function of Teff, fitted		702.990806473
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15835539e-01  -2.99705450e-04   1.07769879e+00]
    Covariance matrix:
[[  8.38812168e-05   6.58002247e-08   8.63144460e-07]
 [  6.58002247e-08   5.62413865e-11   1.01557458e-09]
 [  8.63144460e-07   1.01557458e-09   6.45280849e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00180060648568	
row 2		0.00101720803246	0.000626133209039	
row 3		3.7107623223e-06	3.14426968835e-06	5.55589448401e-08	

Average fractional error = 0.000575143053024

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.59655266e+05  -1.88059297e+00   1.07985380e+00]
    Covariance matrix:
[[  2.16069749e+10   5.51276291e+03   2.92808968e+01]
 [  5.51276291e+03   1.40768055e-03   7.59926131e-06]
 [  2.92808968e+01   7.59926131e-06   7.15961196e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.102265580176	
row 2		0.0063773795734	0.000398028796878	
row 3		5.89911922948e-05	3.74206744456e-06	6.13987552461e-08	

Average fractional error = 0.0181839638674

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.5        -0.09999799  0.85283185  0.1         0.07868921]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00]
 [  0.00000000e+00   5.85120719e-28   1.72019077e-14  -1.41472780e-14
    6.30509423e-15]
 [  0.00000000e+00   1.72019077e-14   5.05732765e-01  -4.15903865e-01
    1.85344719e-01]
 [  0.00000000e+00  -1.41472780e-14  -4.15903865e-01   3.42065676e-01
   -1.52459368e-01]
 [  0.00000000e+00   6.30509423e-15   1.85344719e-01  -1.52459368e-01
    6.79631690e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	5.85144221807e-26	
row 3		0.0	2.01707441466e-13	0.695335277885	
row 4		0.0	1.41475622522e-12	4.87673938671	34.2065682932	
row 5		0.0	8.01281525757e-13	2.76185980379	19.3748766387	10.9759791466	

Average fractional error = 4.85942390312

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000575143053024
Power law of Teff, fitted               		0.0181839638674
Power law + exponential function of Teff, fitted		4.85942390312
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.17335348e-01  -2.91056539e-04   9.62374262e-01]
    Covariance matrix:
[[  9.01141314e-05   6.96889222e-08   9.89717754e-07]
 [  6.96889222e-08   5.89546102e-11   1.16557015e-09]
 [  9.89717754e-07   1.16557015e-09   8.05480641e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00190779702333	
row 2		0.00110168140759	0.000695925982227	
row 3		4.73191564689e-06	4.16118530249e-06	8.696952697e-08	

Average fractional error = 0.000619064080604

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.13655088e+05  -1.82928924e+00   9.64793923e-01]
    Covariance matrix:
[[  8.30064171e+09   3.10437060e+03   1.83841264e+01]
 [  3.10437060e+03   1.16199859e-03   6.99379577e-06]
 [  1.83841264e+01   6.99379577e-06   7.16492323e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0843736808198	
row 2		0.00541051799097	0.000347248872312	
row 3		6.07513735265e-05	3.96274391212e-06	7.69737107324e-08	

Average fractional error = 0.0150327064624

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.5        -0.06696284  0.73079576  0.1         0.08151263]
    Covariance matrix:
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00]
 [  0.00000000e+00   2.14529818e-28   1.00327369e-14  -8.15308814e-15
    3.70613270e-15]
 [  0.00000000e+00   1.00327369e-14   4.69208172e-01  -3.81277785e-01
    1.73303390e-01]
 [  0.00000000e+00  -8.15308814e-15  -3.81277785e-01   3.09861282e-01
   -1.40862257e-01]
 [  0.00000000e+00   3.70613270e-15   1.73303390e-01  -1.40862257e-01
    6.40471511e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0	
row 2		0.0	4.78431699359e-26	
row 3		0.0	2.05016845384e-13	0.87856426375	
row 4		0.0	1.21755413246e-12	5.21729609943	30.9861281704	
row 5		0.0	6.78988148249e-13	2.90928405826	17.2810341657	9.63939972487	

Average fractional error = 4.46078043216

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000619064080604
Power law of Teff, fitted               		0.0150327064624
Power law + exponential function of Teff, fitted		4.46078043216
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.23105901e-02  -3.22547208e-04   8.78101724e-01]
    Covariance matrix:
[[  1.96086181e-05   4.10626967e-08   1.69900575e-07]
 [  4.10626967e-08   9.28188142e-11   5.14632712e-10]
 [  1.69900575e-07   5.14632712e-10   1.02128138e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00289424676366	
row 2		0.0015466728601	0.000892173752682	
row 3		2.35068428392e-06	1.81701817572e-06	1.32451156602e-08	

Average fractional error = 0.000889545720671

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.47562323e+05  -2.02950259e+00   8.78683006e-01]
    Covariance matrix:
[[  1.37580891e+11   2.94540398e+04   4.52070823e+01]
 [  2.94540398e+04   6.31046072e-03   9.84379297e-06]
 [  4.52070823e+01   9.84379297e-06   2.87575824e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.458871414666	
row 2		0.0265046273074	0.00153208142085	
row 3		9.39594991334e-05	5.52001976964e-06	3.72467100225e-08	

Average fractional error = 0.0811679400266

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.55138596e-02  -3.36487180e-04   7.75483684e-01   9.95945076e-02
   2.89426314e-03]
    Covariance matrix:
[[  4.65719031e-05   2.13211515e-08  -6.58950435e-01   6.58675586e-01
   -1.85983627e-02]
 [  2.13211515e-08   1.09448307e-09   6.16841033e-03  -6.16569317e-03
    1.73960568e-04]
 [ -6.58950435e-01   6.16841033e-03   4.94870435e+04  -4.94655932e+04
    1.39596054e+03]
 [  6.58675586e-01  -6.16569317e-03  -4.94655932e+04   4.94441521e+04
   -1.39535546e+03]
 [ -1.85983627e-02   1.73960568e-04   1.39596054e+03  -1.39535546e+03
    3.93781097e+01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00636870259127	
row 2		0.000740978532616	0.00966656112378	
row 3		9.936731979	23.6391615563	82289.8326044	
row 4		77.3391989702	183.983127592	640464.655209	4984758.89013	
row 5		75.1450176705	178.625838238	621960.012569	4840736.63489	4700876.45138	

Average fractional error = 1058109.01084

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000889545720671
Power law of Teff, fitted               		0.0811679400266
Power law + exponential function of Teff, fitted		1058109.01084
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.08714987e-02  -2.54664554e-04   6.56109144e-01]
    Covariance matrix:
[[  6.04576829e-06   3.17992801e-08   8.75714925e-08]
 [  3.17992801e-08   1.86572278e-10   7.54781420e-10]
 [  8.75714925e-08   7.54781420e-10   1.03342940e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0063436040977	
row 2		0.00404474432008	0.00287680292713	
row 3		4.32343513751e-06	4.51727583229e-06	2.40064881862e-08	

Average fractional error = 0.0022123360104

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.32767059e+03  -1.57627077e+00   6.56703339e-01]
    Covariance matrix:
[[  2.09005043e+07   3.88350146e+02   5.36075202e-01]
 [  3.88350146e+02   7.22295876e-03   1.01279278e-05]
 [  5.36075202e-01   1.01279278e-05   2.13050023e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.521998242153	
row 2		0.0389357718638	0.00290705663066	
row 3		0.000129006808555	9.78409249129e-06	4.94018414681e-08	

Average fractional error = 0.093996651825

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.19688075e+00   1.21760366e-07   2.69282446e+00   9.99999496e-02
   5.07894609e-02]
    Covariance matrix:
[[  6.50603380e+05   3.56514561e-02  -6.53152923e+05   2.38374155e+03
   -8.59903811e+02]
 [  3.56514561e-02   1.95361603e-09  -3.57911065e-02   1.30569101e-04
   -4.71014736e-05]
 [ -6.53152923e+05  -3.57911065e-02   6.55713262e+05  -2.39382814e+03
    8.63536914e+02]
 [  2.38374155e+03   1.30569101e-04  -2.39382814e+03   9.42487959e+00
   -3.39480739e+00]
 [ -8.59903811e+02  -4.71014736e-05   8.63536914e+02  -3.39480739e+00
    1.22283802e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		134804.176988	
row 2		133279.957494	131773.270215	
row 3		110407.950718	109159.399687	90426.9496506	
row 4		10850.5787355	10723.4539417	8889.65985117	942.488907952	
row 5		7706.72367345	7616.49125509	6313.92270269	668.408177459	474.047353761	

Average fractional error = 50935.8319568

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0022123360104
Power law of Teff, fitted               		0.093996651825
Power law + exponential function of Teff, fitted		50935.8319568
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.24781405e-02  -2.24837398e-04   6.14353486e-01]
    Covariance matrix:
[[  8.82734052e-06   2.64320083e-08   1.61938663e-07]
 [  2.64320083e-08   9.01088845e-11   8.53843726e-10]
 [  1.61938663e-07   8.53843726e-10   2.63470597e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00320533189127	
row 2		0.00224018133517	0.00178250399843	
row 3		5.02289137021e-06	6.18146642103e-06	6.98064419948e-08	

Average fractional error = 0.00120654856485

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.72711692e+03  -1.43145264e+00   6.15752594e-01]
    Covariance matrix:
[[  1.90679308e+06   6.03023252e+01   2.03358289e-01]
 [  6.03023252e+01   1.90906985e-03   6.53555505e-06]
 [  2.03358289e-01   6.53555505e-06   3.12358018e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.137264278989	
row 2		0.0113027482952	0.000931682305232	
row 3		8.86099745256e-05	7.41479659087e-06	8.23834848668e-08	

Average fractional error = 0.0249324694574

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.51262520e-02  -4.25043954e-04  -2.40981227e-01   8.20879849e-01
   3.94980052e-03]
    Covariance matrix:
[[  1.01076952e-04   3.20448567e-07   2.42124930e-01  -2.41923637e-01
    1.11782501e-03]
 [  3.20448567e-07   1.54294422e-09   2.18747668e-03  -2.18572242e-03
    1.01064641e-05]
 [  2.42124930e-01   2.18747668e-03   4.67317563e+03  -4.66949611e+03
    2.15987232e+01]
 [ -2.41923637e-01  -2.18572242e-03  -4.66949611e+03   4.66581948e+03
   -2.15817174e+01]
 [  1.11782501e-03   1.01064641e-05   2.15987232e+01  -2.15817174e+01
    9.98261336e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0111699534755	
row 2		0.00792545318388	0.00854048513934	
row 3		10.5622371005	21.3563179897	80472.1644633	
row 4		3.09812062776	6.26443013516	23605.174362	6924.18627929	
row 5		2.97507743802	6.01991320795	22691.8396485	6656.27480624	6398.73206735	

Average fractional error = 9786.57835727

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00120654856485
Power law of Teff, fitted               		0.0249324694574
Power law + exponential function of Teff, fitted		9786.57835727
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.37453391e-01  -2.20146341e-04   1.02180920e+00]
    Covariance matrix:
[[  5.21553443e-04   1.27859481e-07   9.94613485e-06]
 [  1.27859481e-07   3.58181702e-11   4.34643255e-09]
 [  9.94613485e-06   4.34643255e-09   1.70414551e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0012835179449	
row 2		0.000911114646518	0.000739061282103	
row 3		1.52698966049e-05	1.93219814935e-05	1.6321762459e-06	

Average fractional error = 0.000494986321312

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.38142759e+04  -1.39444200e+00   1.03998507e+00]
    Covariance matrix:
[[  5.37253478e+07   1.87434534e+02   8.27289451e+00]
 [  1.87434534e+02   6.54614406e-04   2.93251667e-05]
 [  8.27289451e+00   2.93251667e-05   1.80131284e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0469871444082	
row 2		0.00397510921435	0.000336654676423	
row 3		0.000235250357624	2.02214797782e-05	1.66546280573e-06	

Average fractional error = 0.00859267426653

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.17205041e-01  -3.30473968e-04  -2.76442008e-01   1.00000000e+00
   2.50326551e-02]
    Covariance matrix:
[[  8.61564435e-04   2.26316471e-08  -1.85117276e-01   1.80106221e-01
   -3.59746606e-03]
 [  2.26316471e-08   2.18319265e-10   1.68703619e-04  -1.63918468e-04
    3.25770017e-06]
 [ -1.85117276e-01   1.68703619e-04   1.83705744e+02  -1.78570388e+02
    3.55458837e+00]
 [  1.80106221e-01  -1.63918468e-04  -1.78570388e+02   1.73578698e+02
   -3.45523323e+00]
 [ -3.59746606e-03   3.25770017e-06   3.55458837e+00  -3.45523323e+00
    6.87800400e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00129010687326	
row 2		8.38007432096e-05	0.00199902189429	
row 3		0.819430029203	1.8466436897	2403.89036691	
row 4		0.220392938744	0.496010227987	645.959669456	173.578698323	
row 5		0.175856632624	0.393792046262	513.66309099	138.029034964	109.76113591	

Average fractional error = 265.92249967

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000494986321312
Power law of Teff, fitted               		0.00859267426653
Power law + exponential function of Teff, fitted		265.92249967
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.54445863e-01  -1.44879713e-04   1.21185253e+00]
    Covariance matrix:
[[  1.42150691e-04   5.69944055e-08   5.99633107e-06]
 [  5.69944055e-08   2.86929855e-11   5.34479921e-09]
 [  5.99633107e-06   5.34479921e-09   2.46101481e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00113148591	
row 2		0.00110987671241	0.00136697503661	
row 3		1.39600161106e-05	3.0442060517e-05	1.67577104661e-06	

Average fractional error = 0.000609069251115

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-457.55192948   -0.89995256    1.24675509]
    Covariance matrix:
[[  4.21378332e+03   1.11624418e+00   1.02920284e-01]
 [  1.11624418e+00   2.96090825e-04   2.75978890e-05]
 [  1.02920284e-01   2.75978890e-05   2.88256386e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0201275733354	
row 2		0.00271081075176	0.000365582765741	
row 3		0.000180417821683	2.4596600992e-05	1.85445644856e-06	

Average fractional error = 0.00390180595534

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.05682579e-01  -3.52928307e-04  -2.19510800e-01   1.00000000e+00
   3.40415624e-02]
    Covariance matrix:
[[  9.68977341e-04   3.19379167e-07  -3.17029181e-02   3.03344842e-02
   -7.76996115e-04]
 [  3.19379167e-07   7.32461923e-10   1.49577609e-04  -1.42222131e-04
    3.58031251e-06]
 [ -3.17029181e-02   1.49577609e-04   4.34409334e+01  -4.13356383e+01
    1.04276409e+00]
 [  3.03344842e-02  -1.42222131e-04  -4.13356383e+01   3.93324514e+01
   -9.92235793e-01]
 [ -7.76996115e-04   3.58031251e-06   1.04276409e+00  -9.92235793e-01
    2.50314346e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00378928820286	
row 2		0.00178954283992	0.00588047037182	
row 3		0.285604702802	1.93074180712	901.544902292	
row 4		0.059987204413	0.402977397212	188.307993105	39.3324513629	
row 5		0.0451368627636	0.298005965097	139.547059154	29.1477747057	21.6006475352	

Average fractional error = 88.1676494264

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000609069251115
Power law of Teff, fitted               		0.00390180595534
Power law + exponential function of Teff, fitted		88.1676494264
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05506883e-01  -2.13108834e-04   6.73853746e-01]
    Covariance matrix:
[[  1.88692882e-05   2.77133927e-08   3.81848353e-07]
 [  2.77133927e-08   4.67825566e-11   1.01867101e-09]
 [  3.81848353e-07   1.01867101e-09   7.07459997e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00169509455462	
row 2		0.00123255823318	0.00103010393086	
row 3		5.37086802258e-06	7.09360246784e-06	1.55801126605e-07	

Average fractional error = 0.000661729498379

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.38278161e+03  -1.36062232e+00   6.77129794e-01]
    Covariance matrix:
[[  7.60082844e+05   2.04764441e+01   1.63916823e-01]
 [  2.04764441e+01   5.52231683e-04   4.48593577e-06]
 [  1.63916823e-01   4.48593577e-06   4.91618106e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0395695643895	
row 2		0.00343373770244	0.000298295110982	
row 3		5.52333993811e-05	4.86904216071e-06	1.07222029065e-07	

Average fractional error = 0.00722696781109

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.53956938e-01  -3.64115713e-04  -3.32731240e-01   9.39588191e-01
   6.60234590e-03]
    Covariance matrix:
[[  4.36502656e-05   5.63842638e-08  -1.74918297e-02   1.74626695e-02
   -1.15791284e-04]
 [  5.63842638e-08   3.49806231e-10   5.12329524e-04  -5.11190748e-04
    3.36260805e-06]
 [ -1.74918297e-02   5.12329524e-04   1.08245225e+03  -1.08008581e+03
    7.10856353e+00]
 [  1.74626695e-02  -5.11190748e-04  -1.08008581e+03   1.07772454e+03
   -7.09302336e+00]
 [ -1.15791284e-04   3.36260805e-06   7.10856353e+00  -7.09302336e+00
    4.66826434e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00184157053933	
row 2		0.00100581759259	0.00263844897251	
row 3		0.34146201161	4.22879258491	9777.35967483	
row 4		0.120718496794	1.49419064917	3454.83356509	1220.76669104	
row 5		0.113914322375	1.39874502355	3235.86203727	1143.3930996	1070.92459689	

Average fractional error = 1327.38953158

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000661729498379
Power law of Teff, fitted               		0.00722696781109
Power law + exponential function of Teff, fitted		1327.38953158
