Fitting results for Grp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28870247e-01  -2.36398680e-04   6.73122198e-01]
    Covariance matrix:
[[  1.56561449e-05   2.23326655e-08   3.67565099e-07]
 [  2.23326655e-08   3.81862213e-11   1.04452906e-09]
 [  3.67565099e-07   1.04452906e-09   8.74293083e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000942713038788	
row 2		0.000733065623668	0.000683308136143	
row 3		4.23728519208e-06	6.56419639436e-06	1.92960856229e-07	

Average fractional error = 0.000395013540174

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-229.20813506   -1.            0.68160979]
    Covariance matrix:
[[  4.30966535e+03   2.30998567e+00   4.39881635e-02]
 [  2.30998567e+00   1.24026179e-03   2.39705623e-05]
 [  4.39881635e-02   2.39705623e-05   5.54419108e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0820320364105	
row 2		0.0100781138074	0.00124026179074	
row 3		0.000281559370557	3.51675734715e-05	1.19334647334e-06	

Average fractional error = 0.0156113887165

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.55293874e-01  -3.57108910e-04  -3.95808370e-01   6.42576750e-03]
    Covariance matrix:
[[  1.82326722e-05   3.34377891e-08   6.02796333e-06  -5.36355658e-07]
 [  3.34377891e-08   7.56109483e-11   1.90640781e-08  -1.71155787e-09]
 [  6.02796333e-06   1.90640781e-08   7.31529942e-06  -6.66328858e-07]
 [ -5.36355658e-07  -1.71155787e-09  -6.66328858e-07   6.07907278e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00075603461049	
row 2		0.000602951729501	0.000592902543295	
row 3		9.80689001344e-05	0.000134874593747	4.66941161568e-05	
row 4		0.000537493894656	0.000745874730864	0.000261986335969	0.0014722695411	

Average fractional error = 0.000524915099591

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000395013540174
Power law + exponential function of Teff, fitted		0.000524915099591
Power law of Teff, fitted               		0.0156113887165
