Fitting results for f218w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.69428714e+02  -1.49664763e-03   2.91765981e+00]
    Covariance matrix:
[[  2.75257699e+04   1.02405383e-02   1.01886669e-01]
 [  1.02405383e-02   3.82810278e-09   4.06843209e-08]
 [  1.01886669e-01   4.06843209e-08   5.32533838e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0848908237603	
row 2		0.0120161090568	0.00170900944557	
row 3		6.13258174156e-05	9.31693047049e-06	6.25572864269e-07	

Average fractional error = 0.0164478684306

Fitting results for f218w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.29427723e+00   2.95461654e+00]
    Covariance matrix:
[[  7.13244389e+16   8.36045509e+07   1.94122917e+06]
 [  8.36045509e+07   9.80623142e-02   2.31317880e-03]
 [  1.94122917e+06   2.31317880e-03   1.14805048e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.13244388673	
row 2		0.364404745161	0.0186298924966	
row 3		0.00657015604334	0.000341241768314	1.31509986956e-05	

Average fractional error = 1.25373384553

Fitting results for f218w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.26924805e+03  -1.81032263e-03   1.67929072e+00   2.16327171e-02]
    Covariance matrix:
[[  2.17148326e+05   2.07275286e-02   2.73040988e+00  -2.14312397e-01]
 [  2.07275286e-02   1.98517203e-09   2.76125705e-07  -2.16833521e-08]
 [  2.73040988e+00   2.76125705e-07   2.07047704e-04  -1.68783411e-05]
 [ -2.14312397e-01  -2.16833521e-08  -1.68783411e-05   1.38434038e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0421689265835	
row 2		0.00504556230206	0.000605739907479	
row 3		0.00071650626156	9.082909156e-05	7.3420721121e-05	
row 4		0.00436570366068	0.000553680680685	0.00046461454363	0.00295815375237	

Average fractional error = 0.00570431375047

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00570431375047
Exponential function of Teff, fitted    		0.0164478684306
Power law of Teff, fitted               		1.25373384553
Fitting results for f225w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.62829883e+00  -4.96260349e-04   2.61728829e+00]
    Covariance matrix:
[[  2.18800217e-01   1.13369896e-05   5.10527171e-04]
 [  1.13369896e-05   6.09258421e-10   3.27585771e-08]
 [  5.10527171e-04   3.27585771e-08   7.45617514e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0166204068361	
row 2		0.00629629578514	0.00247390140129	
row 3		5.37606176036e-05	2.52210922172e-05	1.08846125917e-06	

Average fractional error = 0.00424511236561

Fitting results for f225w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.30196610e+00   2.63412186e+00]
    Covariance matrix:
[[  6.26509500e+15   7.34382501e+06   1.58692746e+05]
 [  7.34382501e+06   8.61383053e-03   1.89096596e-04]
 [  1.58692746e+05   1.89096596e-04   8.76201448e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.626509500116	
row 2		0.031902403019	0.00162554305551	
row 3		0.000602450283216	3.11852281761e-05	1.26279322184e-06	

Average fractional error = 0.110112057416

Fitting results for f225w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.60066453e+01  -8.40486571e-04   1.27026796e+00   2.92469324e-02]
    Covariance matrix:
[[  6.53985513e+00   8.65271763e-05   2.50642621e-02  -1.79394753e-03]
 [  8.65271763e-05   1.16269334e-09   3.73721655e-07  -2.67963674e-08]
 [  2.50642621e-02   3.73721655e-07   3.30041478e-04  -2.44519608e-05]
 [ -1.79394753e-03  -2.67963674e-08  -2.44519608e-05   1.82074848e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0255251019695	
row 2		0.00643163561104	0.00164590068598	
row 3		0.00123270528965	0.000350043599873	0.000204539804684	
row 4		0.00383203170444	0.00109009619525	0.000658169913861	0.0021285767447	

Average fractional error = 0.0043098801519

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00424511236561
Power law + exponential function of Teff, fitted		0.0043098801519
Power law of Teff, fitted               		0.110112057416
Fitting results for f275w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.88566249e-01  -2.87433536e-04   2.06171955e+00]
    Covariance matrix:
[[  4.22601158e-04   1.82218073e-07   4.76999399e-06]
 [  1.82218073e-07   8.60965341e-11   3.15284582e-09]
 [  4.76999399e-06   3.15284582e-09   4.02418423e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00279898475751	
row 2		0.0016315069824	0.00104210335549	
row 3		5.95419655822e-06	5.3202949048e-06	9.46713726795e-08	

Average fractional error = 0.000913994043041

Fitting results for f275w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.32533725e+05  -1.82056369e+00   2.06616782e+00]
    Covariance matrix:
[[  2.21192832e+10   4.87257885e+03   5.32672927e+01]
 [  4.87257885e+03   1.07428296e-03   1.19358914e-05]
 [  5.32672927e+01   1.19358914e-05   2.24761198e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.077996805436	
row 2		0.00502580786088	0.000324120822694	
row 3		4.84114304707e-05	3.17309730192e-06	5.26490033204e-08	

Average fractional error = 0.0138997285494

Fitting results for f275w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.57830630e-01  -4.43673113e-04   9.37719511e-01   1.12881175e-02]
    Covariance matrix:
[[  1.71333771e-03   5.74442903e-07   1.62525587e-04  -1.38199948e-05]
 [  5.74442903e-07   2.04717748e-10   6.86363834e-08  -5.85681854e-09]
 [  1.62525587e-04   6.86363834e-08   3.85110175e-05  -3.34333671e-06]
 [ -1.38199948e-05  -5.85681854e-09  -3.34333671e-06   2.90848871e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00395926700382	
row 2		0.0019682019896	0.00103999026444	
row 3		0.000263472140541	0.000164975072748	4.37964680674e-05	
row 4		0.00186111096875	0.00116943782922	0.000315853463986	0.00228257124903	

Average fractional error = 0.00130686764502

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000913994043041
Power law + exponential function of Teff, fitted		0.00130686764502
Power law of Teff, fitted               		0.0138997285494
Fitting results for f300x filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.86892497e-01  -2.54027107e-04   2.03188099e+00]
    Covariance matrix:
[[  2.56917096e-03   4.70066876e-07   3.73973974e-05]
 [  4.70066876e-07   9.59753176e-11   1.12284503e-08]
 [  3.73973974e-05   1.12284503e-08   4.44298148e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00326626218449	
row 2		0.00208645300306	0.001487302936	
row 3		2.07525816307e-05	2.17541185323e-05	1.07616277788e-06	

Average fractional error = 0.00114726683108

Fitting results for f300x filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.65076878e+05  -1.65733783e+00   2.04615140e+00]
    Covariance matrix:
[[  8.86187732e+09   2.85121683e+03   1.03162404e+02]
 [  2.85121683e+03   9.18209645e-04   3.37553816e-05]
 [  1.03162404e+02   3.37553816e-05   1.93902295e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0664901140991	
row 2		0.00471232109353	0.000334287213835	
row 3		0.000138101807206	9.95392154333e-06	4.63134802475e-07	

Average fractional error = 0.0119475402117

Fitting results for f300x filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.04525130e+00  -4.90922208e-04   6.24103779e-01   3.29135494e-02]
    Covariance matrix:
[[  2.91480381e-02   3.08776163e-06   1.52774766e-03  -1.03862134e-04]
 [  3.08776163e-06   3.42817176e-10   1.97651698e-07  -1.34851342e-08]
 [  1.52774766e-03   1.97651698e-07   2.03407691e-04  -1.41954340e-05]
 [ -1.03862134e-04  -1.34851342e-08  -1.41954340e-05   9.93967327e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00696812569177	
row 2		0.00307527820725	0.00142245067602	
row 3		0.0011968731854	0.000645105967769	0.00052222029415	
row 4		0.00154289312343	0.000834579812666	0.000691062208765	0.000917535063027	

Average fractional error = 0.00178161242302

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00114726683108
Power law + exponential function of Teff, fitted		0.00178161242302
Power law of Teff, fitted               		0.0119475402117
Fitting results for f336w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.15164701e-02  -3.04950010e-04   1.64591713e+00]
    Covariance matrix:
[[  1.01579085e-04   1.88736200e-07   1.00479197e-06]
 [  1.88736200e-07   3.81223130e-10   2.77566816e-09]
 [  1.00479197e-06   2.77566816e-09   7.13925391e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0121284632214	
row 2		0.00676281169448	0.00409941549701	
row 3		6.67066191582e-06	5.53007378363e-06	2.63534148398e-08	

Average fractional error = 0.00383381958366

Fitting results for f336w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.37275024e+05  -1.94647057e+00   1.64677915e+00]
    Covariance matrix:
[[  6.22281662e+10   2.16325344e+04   4.49849019e+01]
 [  2.16325344e+04   7.52616566e-03   1.59070353e-05]
 [  4.49849019e+01   1.59070353e-05   6.05595979e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.547039439592	
row 2		0.0329515143721	0.00198645206726	
row 3		8.09929532907e-05	4.96256310317e-06	2.2331210325e-08	

Average fractional error = 0.0970105639799

Fitting results for f336w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.81866613 -0.00082555  0.60264926  0.00410685]
    Covariance matrix:
[[  2.77838456e-02   7.19767555e-06   1.45810997e-04  -1.35368826e-05]
 [  7.19767555e-06   1.89501602e-09   4.26825327e-08  -3.96863392e-09]
 [  1.45810997e-04   4.26825327e-08   2.58359759e-06  -2.46707275e-07]
 [ -1.35368826e-05  -3.96863392e-09  -2.46707275e-07   2.36347386e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0414551712228	
row 2		0.010649876046	0.00278055253078	
row 3		0.00029554174251	8.5791579062e-05	7.1137010859e-06	
row 4		0.00402626947891	0.00117055317991	9.96800683183e-05	0.00140130542206	

Average fractional error = 0.00619718549714

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00383381958366
Power law + exponential function of Teff, fitted		0.00619718549714
Power law of Teff, fitted               		0.0970105639799
Fitting results for f390w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.57046492e-02  -2.86138577e-05   1.50351527e+00]
    Covariance matrix:
[[  5.26771020e-05  -5.24832619e-08  -6.39321509e-05]
 [ -5.24832619e-08   5.92539524e-11   6.80220653e-08]
 [ -6.39321509e-05   6.80220653e-08   8.05410116e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0122019621239	
row 2		0.027915686015	0.0723709873859	
row 3		0.000647165519026	0.00158112263522	3.56288160508e-05	

Average fractional error = 0.0191254254158

Fitting results for f390w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.71554300e+00  -3.30242770e-03   6.99999984e+00]
    Covariance matrix:
[[  6.90933192e+04  -4.12421321e+01  -6.91293035e+04]
 [ -4.12421321e+01   2.46176510e-02   4.12636128e+01]
 [ -6.91293035e+04   4.12636128e+01   6.91653068e+04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2115.0520655	
row 2		2184.99423201	2257.25162987	
row 3		1727.85245654	1784.99046788	1411.53693729	

Average fractional error = 1913.61296485

Fitting results for f390w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.74548747e-01  -4.91687006e-05   1.20610040e+00  -1.13152169e-01]
    Covariance matrix:
[[  1.55323271e-03  -5.20759436e-07   4.62678996e-02  -1.47120982e-02]
 [ -5.20759436e-07   1.79516345e-10  -1.55088937e-05   4.93307013e-06]
 [  4.62678996e-02  -1.55088937e-05   1.38146866e+00  -4.39246672e-01]
 [ -1.47120982e-02   4.93307013e-06  -4.39246672e-01   1.39662010e-01]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0509803783417	
row 2		0.0606780590834	0.0742551424695	
row 3		0.219775656894	0.261522239102	0.949673052603	
row 4		0.744894892162	0.88667747691	3.21856390914	10.9081857141	

Average fractional error = 1.73752065208

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0191254254158
Power law + exponential function of Teff, fitted		1.73752065208
Power law of Teff, fitted               		1913.61296485
Fitting results for f438w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.63712685e-02  -2.02273319e-04   1.35073444e+00]
    Covariance matrix:
[[  1.37805257e-05   4.54389838e-08   3.06627218e-07]
 [  4.54389838e-08   1.73886930e-10   1.89215920e-09]
 [  3.06627218e-07   1.89215920e-09   6.41585217e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00640866887391	
row 2		0.00484441157434	0.00425000790699	
row 3		4.89544024291e-06	6.92546755434e-06	3.516530612e-08	

Average fractional error = 0.00258582407139

Fitting results for f438w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.33448866e+03  -1.37522110e+00   1.35214193e+00]
    Covariance matrix:
[[  2.36250931e+06   1.19442712e+02   4.40482800e-01]
 [  1.19442712e+02   6.04526949e-03   2.26247970e-05]
 [  4.40482800e-01   2.26247970e-05   1.15034133e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.433500888969	
row 2		0.0372044904855	0.00319646985652	
row 3		0.000139545200684	1.21671785781e-05	6.29190504874e-08	

Average fractional error = 0.0790089374349

Fitting results for f438w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.73189451e-01  -9.41907023e-04   3.00199505e-01   4.72942910e-03]
    Covariance matrix:
[[  1.52156276e-01   3.32096860e-05   3.65689125e-04  -3.38170074e-05]
 [  3.32096860e-05   7.33937186e-09   8.89711397e-08  -8.23795094e-09]
 [  3.65689125e-04   8.89711397e-08   3.25669853e-06  -3.10199793e-07]
 [ -3.38170074e-05  -8.23795094e-09  -3.10199793e-07   2.96516483e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.160655310666	
row 2		0.0362292498467	0.00827261517293	
row 3		0.00125171276533	0.00031465247141	3.6137459249e-05	
row 4		0.00734732178366	0.00184927903841	0.000218485596985	0.00132565770864	

Average fractional error = 0.021750042251

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00258582407139
Power law + exponential function of Teff, fitted		0.021750042251
Power law of Teff, fitted               		0.0790089374349
Fitting results for f475w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.88476491e-01  -2.60893424e-04   1.21733171e+00]
    Covariance matrix:
[[  7.27909083e-05   6.31093526e-08   1.00504946e-06]
 [  6.31093526e-08   6.08081494e-11   1.40850983e-09]
 [  1.00504946e-06   1.40850983e-09   1.11116489e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00204909816791	
row 2		0.00128343360185	0.000893378551465	
row 3		4.38047607823e-06	4.43494069589e-06	7.49826256061e-08	

Average fractional error = 0.000705800120104

Fitting results for f475w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.42262710e+04  -1.67187802e+00   1.22025084e+00]
    Covariance matrix:
[[  2.82369757e+08   3.93727170e+02   2.85440600e+00]
 [  3.93727170e+02   5.49511146e-04   4.04783432e-06]
 [  2.85440600e+00   4.04783432e-06   4.69329508e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0398036623081	
row 2		0.00279603899435	0.000196592674066	
row 3		2.77727608674e-05	1.98412497621e-06	3.15195223319e-08	

Average fractional error = 0.00713768039698

Fitting results for f475w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.29202861 -0.00040388  0.14316477  0.00689148]
    Covariance matrix:
[[  1.88593447e-04   1.45008403e-07   2.69199203e-05  -2.39190253e-06]
 [  1.45008403e-07   1.20639929e-10   2.70533654e-08  -2.41305652e-09]
 [  2.69199203e-05   2.70533654e-08   9.65222929e-06  -8.73899725e-07]
 [ -2.39190253e-06  -2.41305652e-09  -8.73899725e-07   7.92540720e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00221144323805	
row 2		0.00122946794655	0.000739588170885	
row 3		0.000643890780533	0.000467880103964	0.000470928860886	
row 4		0.00118851783644	0.000866970985288	0.000885753889912	0.00166877136623	

Average fractional error = 0.00103732131787

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000705800120104
Power law + exponential function of Teff, fitted		0.00103732131787
Power law of Teff, fitted               		0.00713768039698
Fitting results for f555w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.88928246e-01  -2.83058845e-04   1.07761467e+00]
    Covariance matrix:
[[  5.35759822e-05   4.73265773e-08   6.25035006e-07]
 [  4.73265773e-08   4.59097507e-11   8.53321640e-10]
 [  6.25035006e-07   8.53321640e-10   5.50875608e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00150098500885	
row 2		0.000884975961191	0.000572995848157	
row 3		3.07003942212e-06	2.79751571039e-06	4.74380197906e-08	

Average fractional error = 0.000494145301892

Fitting results for f555w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.90690031e+05  -1.78237093e+00   1.07990926e+00]
    Covariance matrix:
[[  3.66324370e+09   2.25409825e+03   1.27335576e+01]
 [  2.25409825e+03   1.38822528e-03   7.96989266e-06]
 [  1.27335576e+01   7.96989266e-06   7.61018959e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.100741829283	
row 2		0.00663203426406	0.00043698221994	
row 3		6.18350193005e-05	4.14063658589e-06	6.52560742273e-08	

Average fractional error = 0.0179794811132

Fitting results for f555w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.24130501 -0.00036923  0.03117682  0.00438274]
    Covariance matrix:
[[  9.81700740e-05   9.31659961e-08   2.00113174e-05  -1.82165899e-06]
 [  9.31659961e-08   9.80037504e-11   2.60527398e-08  -2.38199808e-09]
 [  2.00113174e-05   2.60527398e-08   1.05717878e-05  -9.79393284e-07]
 [ -1.82165899e-06  -2.38199808e-09  -9.79393284e-07   9.08606651e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00168595682677	
row 2		0.00104565585665	0.000718849624707	
row 3		0.00265997527797	0.00226318123498	0.0108763943211	
row 4		0.00172248294553	0.00147195071433	0.0071676956924	0.00473025200618	

Average fractional error = 0.00343423945006

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000494145301892
Power law + exponential function of Teff, fitted		0.00343423945006
Power law of Teff, fitted               		0.0179794811132
Fitting results for f606w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.79363349e-01  -2.67157427e-04   9.62124109e-01]
    Covariance matrix:
[[  4.05895853e-05   3.72084575e-08   5.34237442e-07]
 [  3.72084575e-08   3.77720461e-11   7.81183604e-10]
 [  5.34237442e-07   7.81183604e-10   5.53515435e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0012616741535	
row 2		0.000776498658211	0.000529219705448	
row 3		3.09577594055e-06	3.03916843327e-06	5.97953677703e-08	

Average fractional error = 0.000428931209484

Fitting results for f606w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.44980951e+04  -1.69572136e+00   9.64729850e-01]
    Covariance matrix:
[[  6.27869719e+08   7.80141080e+02   5.03731836e+00]
 [  7.80141080e+02   9.70231741e-04   6.36577904e-06]
 [  5.03731836e+00   6.36577904e-06   6.65316129e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0703110251791	
row 2		0.00486850480202	0.00033741664128	
row 3		5.52548785497e-05	3.89126988542e-06	7.14852793573e-08	

Average fractional error = 0.012596027376

Fitting results for f606w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.22641334 -0.00035355 -0.08832969  0.00474329]
    Covariance matrix:
[[  6.42788864e-05   6.56540265e-08   1.52247134e-05  -1.37920330e-06]
 [  6.56540265e-08   7.54591543e-11   2.19715659e-08  -1.99984082e-09]
 [  1.52247134e-05   2.19715659e-08   9.59468515e-06  -8.84349237e-07]
 [ -1.37920330e-06  -1.99984082e-09  -8.84349237e-07   8.16194804e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00125390406088	
row 2		0.00082017991934	0.000603686550772	
row 3		0.000761272940223	0.000703564759002	0.00122975132117	
row 4		0.00128424069833	0.00119251918066	0.00211075219746	0.00362772322385	

Average fractional error = 0.00135875948517

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000428931209484
Power law + exponential function of Teff, fitted		0.00135875948517
Power law of Teff, fitted               		0.012596027376
Fitting results for f625w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.56092847e-02  -3.21669703e-04   8.78130126e-01]
    Covariance matrix:
[[  1.73230184e-05   3.48559350e-08   1.51091772e-07]
 [  3.48559350e-08   7.57291908e-11   4.40311384e-10]
 [  1.51091772e-07   4.40311384e-10   9.15712932e-09]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00236364271968	
row 2		0.00126574351381	0.000731885257028	
row 3		2.00983807637e-06	1.55880172711e-06	1.18752180767e-08	

Average fractional error = 0.000727475334256

Fitting results for f625w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.96165498e+05  -2.03422884e+00   8.78727789e-01]
    Covariance matrix:
[[  1.35041458e+11   2.65532198e+04   4.24299949e+01]
 [  2.65532198e+04   5.22511420e-03   8.48574211e-06]
 [  4.24299949e+01   8.48574211e-06   2.58655810e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.379956118565	
row 2		0.0218952820802	0.00126268834265	
row 3		8.09938009177e-05	4.74717957121e-06	3.34975864222e-08	

Average fractional error = 0.0671999772443

Fitting results for f625w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.08879257 -0.00033483 -0.12485027  0.00028783]
    Covariance matrix:
[[  3.24070680e-05   8.56030070e-08   9.63811563e-06  -9.13673042e-07]
 [  8.56030070e-08   2.60808027e-10   3.77280313e-08  -3.59480789e-09]
 [  9.63811563e-06   3.77280313e-08   8.01532805e-06  -7.72407169e-07]
 [ -9.13673042e-07  -3.59480789e-09  -7.72407169e-07   7.45175327e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00411042245652	
row 2		0.0028793150993	0.00232634746323	
row 3		0.00086941275914	0.000902508862934	0.000514212152103	
row 4		0.0357500569443	0.0373005355574	0.0214941056715	0.899463615223	

Average fractional error = 0.100561053219

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000727475334256
Power law of Teff, fitted               		0.0671999772443
Power law + exponential function of Teff, fitted		0.100561053219
Fitting results for f775w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.88613699e-02  -2.37042072e-04   6.56081672e-01]
    Covariance matrix:
[[  5.43168883e-06   2.99872907e-08   9.03023237e-08]
 [  2.99872907e-08   1.86807583e-10   8.51327293e-10]
 [  9.03023237e-08   8.51327293e-10   1.28610870e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00652080177787	
row 2		0.00438323599284	0.00332463240061	
row 3		4.76896438146e-06	5.47410617439e-06	2.98787114724e-08	

Average fractional error = 0.00237315718677

Fitting results for f775w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.11647141e+03  -1.48930375e+00   6.56750081e-01]
    Covariance matrix:
[[  5.67938833e+06   2.14558234e+02   3.42021593e-01]
 [  2.14558234e+02   8.11396488e-03   1.31339296e-05]
 [  3.42021593e-01   1.31339296e-05   3.05384193e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.584756787117	
row 2		0.046227324423	0.00365819252934	
row 3		0.0001671053074	1.34279979369e-05	7.08021236991e-08	

Average fractional error = 0.105803818029

Fitting results for f775w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.04098987 -0.00036964 -0.35815896  0.00135951]
    Covariance matrix:
[[  5.36342283e-05   2.99850297e-07   1.12141737e-05  -1.05378661e-06]
 [  2.99850297e-07   1.85832395e-09   8.60333708e-08  -8.11898568e-09]
 [  1.12141737e-05   8.60333708e-08   6.07985446e-06  -5.81159336e-07]
 [ -1.05378661e-06  -8.11898568e-09  -5.81159336e-07   5.56253686e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.031921920832	
row 2		0.0197903438761	0.0136010412294	
row 3		0.000763862081933	0.000649855036944	4.73959846252e-05	
row 4		0.0189101064517	0.0161564131782	0.0011935406397	0.0300959820277	

Average fractional error = 0.0133130461338

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00237315718677
Power law + exponential function of Teff, fitted		0.0133130461338
Power law of Teff, fitted               		0.105803818029
Fitting results for f814w filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.99857746e-02  -2.13541482e-04   6.14182195e-01]
    Covariance matrix:
[[  5.10823571e-06   1.58440926e-08   1.02991477e-07]
 [  1.58440926e-08   5.64630290e-11   5.79560008e-10]
 [  1.02991477e-07   5.79560008e-10   1.89896194e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00204445744986	
row 2		0.00148435812049	0.00123822528377	
row 3		3.35473051625e-06	4.4189484455e-06	5.03409974643e-08	

Average fractional error = 0.000795810812346

Fitting results for f814w filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.00464812e+03  -1.35688648e+00   6.15742410e-01]
    Covariance matrix:
[[  4.44590492e+05   2.61884063e+01   9.95207084e-02]
 [  2.61884063e+01   1.54430110e-03   5.95510554e-06]
 [  9.95207084e-02   5.95510554e-06   3.09255350e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.11063279137	
row 2		0.0096278076457	0.000838773982523	
row 3		8.06262092422e-05	7.12765845817e-06	8.15678635509e-08	

Average fractional error = 0.0201978680723

Fitting results for f814w filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.72488690e-02  -3.42794710e-04  -4.15786959e-01   2.83027970e-03]
    Covariance matrix:
[[  2.46020402e-05   8.52638473e-08   6.59794779e-06  -6.09355027e-07]
 [  8.52638473e-08   3.36897532e-10   3.31383470e-08  -3.07568974e-09]
 [  6.59794779e-06   3.31383470e-08   4.82999001e-06  -4.53661094e-07]
 [ -6.09355027e-07  -3.07568974e-09  -4.53661094e-07   4.26626494e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00544002824238	
row 2		0.0036986720816	0.00286701263286	
row 3		0.000235967953295	0.000232501557266	2.79385913007e-05	
row 4		0.00320151880582	0.00317014448264	0.000385506153799	0.00532585219718	

Average fractional error = 0.00245851426981

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000795810812346
Power law + exponential function of Teff, fitted		0.00245851426981
Power law of Teff, fitted               		0.0201978680723
Fitting results for G filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.82668590e-01  -2.09735732e-04   1.02092607e+00]
    Covariance matrix:
[[  4.21748290e-04   1.11701616e-07   8.78620823e-06]
 [  1.11701616e-07   3.41030012e-11   4.26584893e-09]
 [  8.78620823e-06   4.26584893e-09   1.69040292e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124225318023	
row 2		0.000914040462363	0.000775260660636	
row 3		1.47701733526e-05	1.99222668286e-05	1.6218162621e-06	

Average fractional error = 0.000494644759945

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.95619190e+04  -1.33340006e+00   1.04009435e+00]
    Covariance matrix:
[[  1.26900416e+07   7.66520538e+01   3.59207384e+00]
 [  7.66520538e+01   4.63515046e-04   2.20381991e-05]
 [  3.59207384e+00   2.20381991e-05   1.39549914e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0331619556059	
row 2		0.00293867710941	0.000260701119608	
row 3		0.00017654729267	1.5890695051e-05	1.28998332388e-06	

Average fractional error = 0.006092510301

Fitting results for G filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -7.52393712e-01  -3.27541831e-04  -2.88810148e-01   2.58418916e-02]
    Covariance matrix:
[[  5.42651721e-04   1.68647974e-07   1.38499169e-04  -1.00277543e-05]
 [  1.68647974e-07   6.07443920e-11   6.43102561e-08  -4.68589651e-09]
 [  1.38499169e-04   6.43102561e-08   9.95160684e-05  -7.35133699e-06]
 [ -1.00277543e-05  -4.68589651e-09  -7.35133699e-06   5.43986020e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000958585532473	
row 2		0.000684335704463	0.000566203625068	
row 3		0.000637366983101	0.00067983108481	0.00119307655793	
row 4		0.000515744051783	0.000553607059709	0.000984984922046	0.000814590119227	

Average fractional error = 0.000758832564061

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000494644759945
Power law + exponential function of Teff, fitted		0.000758832564061
Power law of Teff, fitted               		0.006092510301
Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.83480897e-01  -1.20198923e-04   1.21324404e+00]
    Covariance matrix:
[[  9.05161299e-05   4.41864387e-08   5.71151193e-06]
 [  4.41864387e-08   2.90260798e-11   6.81069315e-09]
 [  5.71151193e-06   6.81069315e-09   3.29799803e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00112636301374	
row 2		0.00129677498661	0.00200903373729	
row 3		1.66065388214e-05	4.67027626036e-05	2.24054701519e-06	

Average fractional error = 0.000749620264347

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-94.46794737  -0.71688864   1.26005931]
    Covariance matrix:
[[  4.70927098e+02   6.20429201e-01   8.35861909e-02]
 [  6.20429201e-01   8.18577805e-04   1.11267731e-04]
 [  8.35861909e-02   1.11267731e-04   1.61497406e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0527697119504	
row 2		0.00916127777778	0.00159278283153	
row 3		0.000702197159817	0.000123176127541	1.01714666256e-05	

Average fractional error = 0.0107265528856

Fitting results for Gbp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.68616044e+00   5.24996254e-07   4.99950229e+00   6.64189034e-02]
    Covariance matrix:
[[  9.45821686e+03   8.52234749e-04  -9.45350816e+03  -3.44081276e-01]
 [  8.52234749e-04   7.67923444e-11  -8.51811286e-04  -3.09495088e-08]
 [ -9.45350816e+03  -8.51811286e-04   9.44880227e+03   3.43879196e-01]
 [ -3.44081276e-01  -3.09495088e-08   3.43879196e-01   1.45273389e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		292.530428806	
row 2		285.485413668	278.615656346	
row 3		332.542472586	324.534157769	378.027345955	
row 4		0.911066817284	0.887576622902	1.03558900425	0.00329308292452	

Average fractional error = 189.457300066

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000749620264347
Power law of Teff, fitted               		0.0107265528856
Power law + exponential function of Teff, fitted		189.457300066
Fitting results for Grp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.08852986e-01  -2.11449274e-04   6.73647176e-01]
    Covariance matrix:
[[  1.68098729e-05   2.38815229e-08   3.45050632e-07]
 [  2.38815229e-08   3.90515395e-11   8.94429127e-10]
 [  3.45050632e-07   8.94429127e-10   6.51243856e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00141867767055	
row 2		0.00103756537607	0.000873425289033	
row 3		4.70554559509e-06	6.27924229471e-06	1.43508839568e-07	

Average fractional error = 0.000556799438731

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.27038025e+03  -1.35286879e+00   6.77074404e-01]
    Covariance matrix:
[[  6.08127814e+05   1.68175494e+01   1.41698746e-01]
 [  1.68175494e+01   4.65591958e-04   3.98062639e-06]
 [  1.41698746e-01   3.98062639e-06   4.57444541e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0333473840561	
row 2		0.00291098846235	0.000254386530333	
row 3		4.9007558094e-05	4.34569600138e-06	9.97850909804e-08	

Average fractional error = 0.00609436868133

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.47804363e-01  -3.43097625e-04  -3.91949940e-01   6.08645002e-03]
    Covariance matrix:
[[  3.51899184e-05   5.54187214e-08   9.12185415e-06  -8.14121149e-07]
 [  5.54187214e-08   9.93922865e-11   2.07717769e-08  -1.86328159e-09]
 [  9.12185415e-06   2.07717769e-08   6.43749471e-06  -5.84601234e-07]
 [ -8.14121149e-07  -1.86328159e-09  -5.84601234e-07   5.31580583e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00161080790837	
row 2		0.00109282730465	0.000844339795073	
row 3		0.000157458194816	0.000154463309301	4.19040191845e-05	
row 4		0.000904977379449	0.000892270884371	0.000245055844833	0.00143496394639	

Average fractional error = 0.000737906858644

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000556799438731
Power law + exponential function of Teff, fitted		0.000737906858644
Power law of Teff, fitted               		0.00609436868133
