Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-232.25198855  -10.7619599     2.93335354]
    Covariance matrix:
[[8.34292511e+01 7.42038087e-01 3.74567178e-03]
 [7.42038087e-01 6.65947881e-03 3.67277822e-05]
 [3.74567178e-03 3.67277822e-05 1.75240136e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0015466764136625065	
row 2		0.00029687620259787994	5.7498630664635075e-05	
row 3		5.498014339270739e-06	1.1634264272636017e-06	2.036595418011065e-07	

Average fractional error = 0.00031798605787222614

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03316082 -5.          2.94971166]
    Covariance matrix:
[[ 7.70486361e-07 -3.10674875e-05 -6.24169980e-07]
 [-3.10674875e-05  1.27835508e-03  2.33008733e-05]
 [-6.24169980e-07  2.33008733e-05  2.03037835e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0007006713004469662	
row 2		0.00018737464167847714	5.113420307775184e-05	
row 3		6.381135967939339e-06	1.5798746438894796e-06	2.3335539286656177e-07	

Average fractional error = 0.00015789575186798177

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.00015789575186798177
Exponential function of Teff, fitted    		0.00031798605787222614
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-128.07618637  -10.30296281    2.61037667]
    Covariance matrix:
[[4.94999756e+01 7.95258993e-01 2.95963849e-03]
 [7.95258993e-01 1.29017683e-02 5.26372272e-05]
 [2.95963849e-03 5.26372272e-05 1.77253097e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.003017645435060587	
row 2		0.0006026679123477487	0.00012154160693062224	
row 3		8.85252372534347e-06	1.957166130045216e-06	2.601282222901397e-07	

Average fractional error = 0.0006254874620694396

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.02300898 -5.          2.62060385]
    Covariance matrix:
[[ 7.70486390e-07 -4.47748368e-05 -6.24169998e-07]
 [-4.47748368e-05  2.65526115e-03  3.35814987e-05]
 [-6.24169998e-07  3.35814987e-05  2.03037836e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0014553587848198082	
row 2		0.0003891943773491063	0.00010621044614809858	
row 3		1.0351518539312491e-05	2.562882496681644e-06	2.956475093923908e-07	

Average fractional error = 0.0003273289428104

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0003273289428104
Exponential function of Teff, fitted    		0.0006254874620694396
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.96851731 -3.51222371  2.05998503]
    Covariance matrix:
[[8.38766945e-03 1.52240667e-02 5.85489582e-05]
 [1.52240667e-02 2.95324617e-02 1.47894470e-04]
 [5.85489582e-05 1.47894470e-04 2.70951189e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.008941832506917387	
row 2		0.004475495425080033	0.0023940615258691077	
row 3		2.934591929416327e-05	2.0441167560584463e-05	6.385029843689284e-07	

Average fractional error = 0.0026436358412842737

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0380556  -2.19009026  2.06533779]
    Covariance matrix:
[[ 8.56041934e-06 -2.96862992e-04 -4.88089421e-06]
 [-2.96862992e-04  1.13948603e-02  1.56419718e-04]
 [-4.88089421e-06  1.56419718e-04  4.32175711e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.005910957793297685	
row 2		0.003561848596877917	0.0023756637707623854	
row 3		6.209973005025541e-05	3.4581067198675437e-05	1.013160316455112e-06	

Average fractional error = 0.001991027353083896

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.001991027353083896
Exponential function of Teff, fitted    		0.0026436358412842737
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.27173306 -2.59068753  2.03175314]
    Covariance matrix:
[[1.96717009e-03 2.52289439e-03 2.75458336e-05]
 [2.52289439e-03 3.59980042e-03 5.73325819e-05]
 [2.75458336e-05 5.73325819e-05 3.10419598e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0012163259958953186	
row 2		0.0007657518827372132	0.000536350083354522	
row 3		1.0660780942846278e-05	1.0892197969497293e-05	7.519816697480599e-07	

Average fractional error = 0.00042345548709485755

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.118691   -1.65899975  2.05178811]
    Covariance matrix:
[[ 1.43277230e-05 -1.50740543e-04 -9.12913552e-06]
 [-1.50740543e-04  1.80246852e-03  9.16855958e-05]
 [-9.12913552e-06  9.16855958e-05  7.29349452e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.001017048365677142	
row 2		0.0007655366182677952	0.0006549000844131238	
row 3		3.748688552621584e-05	2.6935328772839467e-05	1.732489625392131e-06	

Average fractional error = 0.0004172732953804181

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0004172732953804181
Exponential function of Teff, fitted    		0.00042345548709485755
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06071542 -2.30027593  1.64648849]
    Covariance matrix:
[[1.21979614e-03 3.17575110e-02 2.14528672e-05]
 [3.17575110e-02 9.37674437e-01 9.70574035e-04]
 [2.14528672e-05 9.70574035e-04 3.29762548e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.330894221132997	
row 2		0.2273879705863044	0.17721162476499575	
row 3		0.00021459895836154825	0.0002562654372380363	1.216421071707006e-06	

Average fractional error = 0.12266098288349474

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00737286 -1.52511459  1.64779029]
    Covariance matrix:
[[ 1.69854355e-05 -2.80715755e-03 -1.12582263e-05]
 [-2.80715755e-03  5.28770843e-01  1.79559775e-03]
 [-1.12582263e-05  1.79559775e-03  8.91625614e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.31246769573111105	
row 2		0.24964825282388906	0.2273330334590159	
row 3		0.0009266852575083503	0.0007145039534727046	3.2838148024076925e-06	

Average fractional error = 0.13184890917329992

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.12266098288349474
Power law of Teff, fitted               		0.13184890917329992
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06948987 -0.64375376  1.48847062]
    Covariance matrix:
[[3.27728101e-05 4.60166528e-04 2.23426054e-06]
 [4.60166528e-04 3.13218678e-02 7.93962214e-04]
 [2.23426054e-06 7.93962214e-04 2.49334081e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0067868886321136536	
row 2		0.010286645336855499	0.0755802100155054	
row 3		2.160091111538717e-05	0.0008285901937477701	1.1253849757339234e-05	

Average fractional error = 0.015585864823182508

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.31950993 -0.07156889  1.77243852]
    Covariance matrix:
[[ 1.12369193 -0.2600816  -1.12278397]
 [-0.2600816   0.06022631  0.2598755 ]
 [-1.12278397  0.2598755   1.12187869]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		11.007242488679886	
row 2		11.373679022231773	11.75811311234592	
row 3		1.982625371636352	2.048659900379342	0.35711125403041827	

Average fractional error = 6.421238524883949

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.015585864823182508
Power law of Teff, fitted               		6.421238524883949
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11318919 -3.08386641  1.35037805]
    Covariance matrix:
[[4.32588427e-03 6.51619130e-02 4.17001633e-05]
 [6.51619130e-02 1.06551257e+00 9.28688695e-04]
 [4.17001633e-05 9.28688695e-04 2.86670314e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.3376486241215833	
row 2		0.18667807447932752	0.11203854629764776	
row 3		0.00027282077026578514	0.00022300737898103227	1.5720703787122654e-06	

Average fractional error = 0.10614377418636405

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00664736 -1.94938209  1.35140794]
    Covariance matrix:
[[ 1.05708206e-05 -2.05968832e-03 -6.28075026e-06]
 [-2.05968832e-03  4.50300235e-01  1.14466183e-03]
 [-6.28075026e-06  1.14466183e-03  5.24847200e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.23922730788431681	
row 2		0.15894818038536523	0.11849723868971093	
row 3		0.0006991592111722862	0.0004345039834419566	2.873822567502425e-06	

Average fractional error = 0.08630154399609578

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.08630154399609578
Exponential function of Teff, fitted    		0.10614377418636405
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21557697 -2.72902883  1.21738083]
    Covariance matrix:
[[2.46082642e-03 1.88717566e-02 3.10058405e-05]
 [1.88717566e-02 1.59767849e-01 3.74863952e-04]
 [3.10058405e-05 3.74863952e-04 3.02879518e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.05295125578363092	
row 2		0.032077598301302704	0.021452264433287994	
row 3		0.00011814482177603208	0.0001128337696246201	2.0436992668667715e-06	

Average fractional error = 0.017785690134814857

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01785282 -1.71831356  1.22037683]
    Covariance matrix:
[[ 1.33813628e-05 -9.44516349e-04 -8.39036522e-06]
 [-9.44516349e-04  7.56178661e-02  5.62744612e-04]
 [-8.39036522e-06  5.62744612e-04  6.74694327e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0419842610565592	
row 2		0.030789323635362388	0.025610590099212936	
row 3		0.0003851057457645515	0.0002683582665238584	4.530218560920088e-06	

Average fractional error = 0.016507028170330642

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.016507028170330642
Exponential function of Teff, fitted    		0.017785690134814857
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21706113 -3.0063334   1.07768558]
    Covariance matrix:
[[3.82889950e-03 2.98874752e-02 3.91275659e-05]
 [2.98874752e-02 2.54095381e-01 4.57393056e-04]
 [3.91275659e-05 4.57393056e-04 2.89905571e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.08126617728396111	
row 2		0.045800478978681766	0.028113990104426504	
row 3		0.00016726639375247407	0.00014117583180781997	2.496160006037773e-06	

Average fractional error = 0.02591526412543928

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0137511  -1.88731273  1.07982299]
    Covariance matrix:
[[ 1.12170354e-05 -1.04989476e-03 -6.75248206e-06]
 [-1.04989476e-03  1.10619321e-01  5.93442160e-04]
 [-6.75248206e-06  5.93442160e-04  5.57427759e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.05932028000881438	
row 2		0.040454277524214696	0.031055837584039354	
row 3		0.00045475074761034746	0.00029119368898326847	4.780611535522138e-06	

Average fractional error = 0.021930186694199594

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.021930186694199594
Exponential function of Teff, fitted    		0.02591526412543928
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21307693 -2.87875879  0.96234532]
    Covariance matrix:
[[3.12768078e-03 2.46013490e-02 3.51871616e-05]
 [2.46013490e-02 2.12002604e-01 4.23939594e-04]
 [3.51871616e-05 4.23939594e-04 2.95572898e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.06888895009252559	
row 2		0.04010672648780073	0.025581773022069258	
row 3		0.00017159983670966331	0.0001530268944536481	3.191557952448722e-06	

Average fractional error = 0.022484211315251895

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01518817 -1.81845175  0.96476201]
    Covariance matrix:
[[ 1.20182887e-05 -1.01048381e-03 -7.34931493e-06]
 [-1.01048381e-03  9.59596642e-02  5.82889514e-04]
 [-7.34931493e-06  5.82889514e-04  5.99465164e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.052099261050897065	
row 2		0.036586599124177	0.029019181233655177	
row 3		0.0005015579628606207	0.00033224944705792774	6.4405590119512666e-06	

Average fractional error = 0.01975754822960996

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.01975754822960996
Exponential function of Teff, fitted    		0.022484211315251895
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.08650296 -3.28056432  0.87815253]
    Covariance matrix:
[[5.87791514e-03 1.17590027e-01 4.88625657e-05]
 [1.17590027e-01 2.53405669e+00 1.40270965e-03]
 [4.88625657e-05 1.40270965e-03 2.79050319e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.7855275076926916	
row 2		0.4143725472378328	0.2354611243390942	
row 3		0.0006432434241677437	0.0004869106504813838	3.61861695293543e-06	

Average fractional error = 0.23941582532687014

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00416181 -2.06341999  0.87872543]
    Covariance matrix:
[[ 9.53435332e-06 -2.99674253e-03 -5.54496162e-06]
 [-2.99674253e-03  1.05018695e+00  1.61993483e-03]
 [-5.54496162e-06  1.61993483e-03  4.75320915e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.5504604750228809	
row 2		0.34896289170006567	0.24665580998580777	
row 3		0.001516222027043161	0.0008934221541732573	6.155743841239781e-06	

Average fractional error = 0.1914158294389687

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.1914158294389687
Exponential function of Teff, fitted    		0.23941582532687014
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0296113  -2.4533685   0.65618168]
    Covariance matrix:
[[1.57147766e-03 8.53268393e-02 2.44740566e-05]
 [8.53268393e-02 5.19866653e+00 2.22466703e-03]
 [2.44740566e-05 2.22466703e-03 3.18865450e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.7922279681775395	
row 2		1.1745334590256074	0.8637069058213583	
row 3		0.0012595759951148733	0.0013819048185150658	7.405583068352638e-06	

Average fractional error = 0.638852869903534

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00327589 -1.52900931  0.65681277]
    Covariance matrix:
[[ 1.68955558e-05 -6.28951512e-03 -1.11851152e-05]
 [-6.28951512e-03  2.66842002e+00  4.01692636e-03]
 [-1.11851152e-05  4.01692636e-03  8.85951488e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.5743930462224764	
row 2		1.2556753671390708	1.1413896451964693	
row 3		0.0051983942847479165	0.0039998357119130495	2.053651616781571e-05	

Average fractional error = 0.6634461375118076

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.638852869903534
Power law of Teff, fitted               		0.6634461375118076
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.04977535 -2.17178559  0.61435514]
    Covariance matrix:
[[9.83517821e-04 3.07673095e-02 1.92288905e-05]
 [3.07673095e-02 1.10251990e+00 1.08078698e-03]
 [1.92288905e-05 1.08078698e-03 3.40508352e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.3969661788752629	
row 2		0.2846152775689559	0.23375049548415341	
row 3		0.0006288113442243563	0.0008100347718036809	9.021708317522668e-06	

Average fractional error = 0.15279663662545295

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00714756 -1.39046408  0.61580694]
    Covariance matrix:
[[ 2.07317873e-05 -3.42400253e-03 -1.43584603e-05]
 [-3.42400253e-03  6.44307649e-01  2.31414480e-03]
 [-1.43584603e-05  2.31414480e-03  1.13748976e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.4058088916941991	
row 2		0.3445218012018165	0.3332527463047697	
row 3		0.003262163297173986	0.002702627381950419	2.9995653759879616e-05	

Average fractional error = 0.18159637092227823

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.15279663662545295
Power law of Teff, fitted               		0.18159637092227823
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.64106138 -2.21283846  1.02156513]
    Covariance matrix:
[[1.05385767e-03 2.57232062e-03 1.99094135e-05]
 [2.57232062e-03 7.16834072e-03 8.63703906e-05]
 [1.99094135e-05 8.63703906e-05 3.36887808e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.002564382081497038	
row 2		0.001813325518467794	0.0014639263112083004	
row 3		3.0401344531753708e-05	3.82075430338528e-05	3.2281460207478815e-06	

Average fractional error = 0.0009855784907932478

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0888417  -1.40200595  1.03953466]
    Covariance matrix:
[[ 2.03536966e-05 -2.71272828e-04 -1.40414560e-05]
 [-2.71272828e-04  4.12010351e-03  1.82453136e-04]
 [-1.40414560e-05  1.82453136e-04  1.11193050e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.002578751854405165	
row 2		0.00217790818897497	0.0020960827107135396	
row 3		0.0001520394530597685	0.0001251879429060874	1.0289628539673362e-05	

Average fractional error = 0.0011900432964332007

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0009855784907932478
Power law of Teff, fitted               		0.0011900432964332007
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35446314 -1.44910796  1.21185019]
    Covariance matrix:
[[2.71411890e-04 1.08812928e-03 1.14450759e-05]
 [1.08812928e-03 5.47747339e-03 1.02002722e-04]
 [1.14450759e-05 1.02002722e-04 4.69589357e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0021601638646801522	
row 2		0.002118403422481573	0.0026084276412590844	
row 3		2.664395264595262e-05	5.808474476636378e-05	3.197572295901271e-06	

Average fractional error = 0.0011624868663548378

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11500946 -0.89966302  1.2467887 ]
    Covariance matrix:
[[ 6.54902126e-05 -5.34961092e-04 -5.44564629e-05]
 [-5.34961092e-04  4.78926195e-03  4.46669768e-04]
 [-5.44564629e-05  4.46669768e-04  4.66786214e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.004951186151941617	
row 2		0.0051702167846785965	0.005917099205951594	
row 3		0.00037977204936769744	0.00039821152934262576	3.002840772992718e-05	

Average fractional error = 0.002807752354835343

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0011624868663548378
Power law of Teff, fitted               		0.002807752354835343
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.10429078 -2.11049777  0.6739143 ]
    Covariance matrix:
[[8.86669234e-04 1.31406542e-02 1.82642837e-05]
 [1.31406542e-02 2.24238136e-01 4.94441118e-04]
 [1.82642837e-05 4.94441118e-04 3.46289900e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0815210603107007	
row 2		0.059701628653657794	0.05034306826367068	
row 3		0.0002598675570279502	0.00034763621510919995	7.624835603165002e-06	

Average fractional error = 0.03203014763929491

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01592553 -1.35193753  0.67721651]
    Covariance matrix:
[[ 2.20900888e-05 -1.61999037e-03 -1.55037016e-05]
 [-1.61999037e-03  1.35249796e-01  1.11297459e-03]
 [-1.55037016e-05  1.11297459e-03  1.23050214e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.08709831855056993	
row 2		0.0752422825245887	0.0739985770076896	
row 3		0.001437520410313361	0.001215629098740592	2.683040963162796e-05	

Average fractional error = 0.039836526333588966

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.03203014763929491
Power law of Teff, fitted               		0.039836526333588966
