Fitting results for f336w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.68693590e-01  -4.09567807e-04   1.64477469e+00]
    Covariance matrix:
[[  2.85824816e-04   3.77823453e-07   2.82249437e-06]
 [  3.77823453e-07   5.39470552e-10   5.15526836e-09]
 [  2.82249437e-06   5.15526836e-09   1.49462678e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0100439090004	
row 2		0.00546845344638	0.00321600057558	
row 3		1.01725091178e-05	7.65277685633e-06	5.52484284136e-08	

Average fractional error = 0.00312437392613

Fitting results for f336w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1000.           -1.23581096    1.65058325]
    Covariance matrix:
[[  6.81135555e+05   8.33433140e+01   7.60895055e-01]
 [  8.33433140e+01   1.02115115e-02   9.45772281e-05]
 [  7.60895055e-01   9.45772281e-05   1.09388073e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.681135554898	
row 2		0.0674401805282	0.00668630140929	
row 3		0.000460985567214	4.63657304872e-05	4.0150883256e-07	

Average fractional error = 0.125961631607

Fitting results for f336w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.68685277e-01  -4.09555764e-04   1.64477483e+00  -4.95821097e+00]
    Covariance matrix:
[[  2.90467243e-04   3.83976578e-07   2.86857801e-06   0.00000000e+00]
 [  3.83976578e-07   5.48281829e-10   5.23972291e-09   0.00000000e+00]
 [  2.86857801e-06   5.23972291e-09   1.51915838e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0102080503236	
row 2		0.00555794841707	0.00326872036773	
row 3		1.03391071086e-05	7.77837413841e-06	5.6155222396e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00190528927448

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00190528927448
Exponential function of Teff, fitted    		0.00312437392613
Power law of Teff, fitted               		0.125961631607
