Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98876528e-02  -3.29815485e-04   6.13742459e-01]
    Covariance matrix:
[[  5.12246581e-05   1.05419392e-07   6.58877334e-07]
 [  1.05419392e-07   2.42021654e-10   2.13114736e-09]
 [  6.58877334e-07   2.13114736e-09   6.43514524e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0051339951303	
row 2		0.00319990922981	0.00222490842854	
row 3		1.07474786393e-05	1.0528251977e-05	1.70838604555e-07	

Average fractional error = 0.00176337655964

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.9999999   -0.98333319   0.61900386]
    Covariance matrix:
[[  4.95649913e+03   6.09181853e+00   5.92766287e-02]
 [  6.09181853e+00   7.50014291e-03   7.40692981e-05]
 [  5.92766287e-02   7.40692981e-05   8.72272415e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.49564991372	
row 2		0.0619507060024	0.00775654189026	
row 3		0.000957613225263	0.000121686996109	2.27648827011e-06	

Average fractional error = 0.094406456387

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.98864070e-02  -3.29812337e-04   6.13742508e-01  -4.97157333e+00]
    Covariance matrix:
[[  5.19339303e-05   1.06880076e-07   6.68013702e-07   0.00000000e+00]
 [  1.06880076e-07   2.45377832e-10   2.16073186e-09   0.00000000e+00]
 [  6.68013702e-07   2.16073186e-09   6.52455203e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00520521182794	
row 2		0.00324431837818	0.00225580488018	
row 3		1.08966443405e-05	1.06745057504e-05	1.73212125753e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00107270794485

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00107270794485
Exponential function of Teff, fitted    		0.00176337655964
Power law of Teff, fitted               		0.094406456387
