Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32573107e-01  -3.57972854e-04   1.64572174e+00]
    Covariance matrix:
[[  9.44032587e-05   1.50030214e-07   1.01295353e-06]
 [  1.50030214e-07   2.62384932e-10   2.41744830e-09]
 [  1.01295353e-06   2.41744830e-09   7.86902488e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00537125930064	
row 2		0.00316135452094	0.00204756974096	
row 3		4.64277546356e-06	4.10346461944e-06	2.90541452941e-08	

Average fractional error = 0.00176482647613

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-10.         -0.68063191  1.65652287]
    Covariance matrix:
[[  9.94621998e+01   1.27149302e+00   2.93909584e-02]
 [  1.27149302e+00   1.62872865e-02   3.80731162e-04]
 [  2.93909584e-02   3.80731162e-04   9.59269355e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.99462199832	
row 2		0.186810668147	0.0351579968034	
row 3		0.00177425612145	0.000337682598612	3.49579292411e-06	

Average fractional error = 0.203117682964

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.32568860e-01  -3.57965647e-04   1.64572179e+00  -4.98799098e+00]
    Covariance matrix:
[[  9.57054496e-05   1.52103701e-07   1.02697434e-06   0.00000000e+00]
 [  1.52103701e-07   2.66019020e-10   2.45099924e-09   0.00000000e+00]
 [  1.02697434e-06   2.45099924e-09   7.97839484e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.005445698853	
row 2		0.00320521309149	0.00207601261515	
row 3		4.70718914087e-06	4.16049885404e-06	2.9457961177e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00107358217056

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00107358217056
Exponential function of Teff, fitted    		0.00176482647613
Power law of Teff, fitted               		0.203117682964
