Fitting results for f555w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.35490075e-01  -3.26926818e-04   1.07661278e+00]
    Covariance matrix:
[[  5.44661932e-05   4.88303493e-08   9.57427611e-07]
 [  4.88303493e-08   4.90480028e-11   1.31687775e-09]
 [  9.57427611e-07   1.31687775e-09   9.58274482e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000982159015729	
row 2		0.000634259056126	0.000458902299302	
row 3		3.77636364648e-06	3.74141066991e-06	8.26743633099e-08	

Average fractional error = 0.000347153469973

Fitting results for f555w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.36212988e+04  -1.63744199e+00   1.08076913e+00]
    Covariance matrix:
[[  7.84316392e+08   1.77329268e+03   1.83351580e+01]
 [  1.77329268e+03   4.01352245e-03   4.21371786e-05]
 [  1.83351580e+01   4.21371786e-05   6.44116756e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.272782580598	
row 2		0.0201965490486	0.00149690365683	
row 3		0.000316383915766	2.38103949234e-05	5.51440597593e-07	

Average fractional error = 0.0491361298425

Fitting results for f555w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.35490101e-01  -3.26926852e-04   1.07661278e+00  -4.21205967e+00]
    Covariance matrix:
[[  5.53590982e-05   4.96308582e-08   9.73123324e-07   0.00000000e+00]
 [  4.96308582e-08   4.98520759e-11   1.33846599e-09   0.00000000e+00]
 [  9.73123324e-07   1.33846599e-09   9.73983846e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000998260062201	
row 2		0.000644656753672	0.000466425260034	
row 3		3.83827153734e-06	3.80274511848e-06	8.40296764221e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000211706712224

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000211706712224
Exponential function of Teff, fitted    		0.000347153469973
Power law of Teff, fitted               		0.0491361298425
