Fitting results for Grp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.40802314e-01  -2.67861615e-04   6.70749868e-01]
    Covariance matrix:
[[  2.47333495e-05   3.69438576e-08   9.20690873e-07]
 [  3.69438576e-08   6.49596003e-11   2.27357956e-09]
 [  9.20690873e-07   2.27357956e-09   1.59129492e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124756547954	
row 2		0.000979539529826	0.000905362244113	
row 3		9.74862690565e-06	1.26543277463e-05	3.53695459097e-07	

Average fractional error = 0.000525870650597

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.40221259e+03  -1.28756639e+00   6.77044406e-01]
    Covariance matrix:
[[  1.89359607e+05   9.70089623e+00   1.48371972e-01]
 [  9.70089623e+00   4.97531840e-04   7.70144022e-06]
 [  1.48371972e-01   7.70144022e-06   1.42717796e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0328143997274	
row 2		0.00313639526143	0.000300110794673	
row 3		9.12269754846e-05	8.83456486818e-06	3.11346380417e-07	

Average fractional error = 0.00605854644504

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.17929914 -0.0004274  -0.4230776   0.0089485 ]
    Covariance matrix:
[[  4.02375391e-05   6.94182739e-08   1.30205782e-05  -1.17887447e-06]
 [  6.94182739e-08   1.39943494e-10   3.44781407e-08  -3.14784345e-09]
 [  1.30205782e-05   3.44781407e-08   1.26070319e-05  -1.16711111e-06]
 [ -1.17887447e-06  -3.14784345e-09  -1.16711111e-06   1.08167504e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00125162715024	
row 2		0.000905864925151	0.000766105210089	
row 3		0.000171645342923	0.000190674081059	7.04324502152e-05	
row 4		0.0007347492014	0.000823058599906	0.000308277590403	0.00135081652804	

Average fractional error = 0.000657325107943

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000525870650597
Power law + exponential function of Teff, fitted		0.000657325107943
Power law of Teff, fitted               		0.00605854644504
