Fitting results for Grp filter, with log(g) = 1.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.80511752e-01  -4.92381889e-04   6.58519290e-01]
    Covariance matrix:
[[  2.00587578e-04   2.24225421e-07   7.77113982e-06]
 [  2.24225421e-07   2.58958000e-10   9.49875408e-09]
 [  7.77113982e-06   9.49875408e-09   3.95049449e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0025491882762	
row 2		0.00162342308709	0.00106813265335	
row 3		4.20692879214e-05	2.92951733951e-05	9.10991778074e-07	

Average fractional error = 0.000885503244956

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.30448636e+04  -1.57050072e+00   6.70466161e-01]
    Covariance matrix:
[[  1.19669313e+08   6.58447960e+02   1.36463770e+01]
 [  6.58447960e+02   3.62369441e-03   7.52921454e-05]
 [  1.36463770e+01   7.52921454e-05   1.62063422e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.225338040727	
row 2		0.0181932033826	0.0014691809393	
row 3		0.000883214846265	7.15047130828e-05	3.60521590391e-06	

Average fractional error = 0.0409931249706

Fitting results for Grp filter, with log(g) = 1.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.42375169 -0.00079301 -0.54571453  0.02027852]
    Covariance matrix:
[[  7.88248841e-03   8.10225995e-06   2.35429906e-03  -2.15725287e-04]
 [  8.10225995e-06   8.58488696e-09   2.61659872e-06  -2.40007793e-07]
 [  2.35429906e-03   2.61659872e-06   8.60452277e-04  -7.90685484e-05]
 [ -2.15725287e-04  -2.40007793e-07  -7.90685484e-05   7.26619667e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.043897567687	
row 2		0.0241111579344	0.0136515276861	
row 3		0.0101808647468	0.00604637308138	0.00288932069005	
row 4		0.0251045989974	0.0149249317438	0.0071449948339	0.0176699164724	

Average fractional error = 0.0165621253873

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000885503244956
Power law + exponential function of Teff, fitted		0.0165621253873
Power law of Teff, fitted               		0.0409931249706
