Fitting results for Grp filter, with log(g) = 2.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.93245127e-01  -3.73745992e-04   6.64234984e-01]
    Covariance matrix:
[[  3.51042537e-05   4.95809046e-08   1.61971622e-06]
 [  4.95809046e-08   7.52505491e-11   2.76568999e-09]
 [  1.61971622e-06   2.76568999e-09   1.31443886e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000940032008472	
row 2		0.000686482310232	0.000538711919964	
row 3		1.26185262249e-05	1.1140513483e-05	2.97918106812e-07	

Average fractional error = 0.000364880532747

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.25713443e+03  -1.36007644e+00   6.74848637e-01]
    Covariance matrix:
[[  1.39966506e+06   4.13799302e+01   8.49585317e-01]
 [  4.13799302e+01   1.22390823e-03   2.52440143e-05]
 [  8.49585317e-01   2.52440143e-05   5.51995310e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0772305969311	
row 2		0.00714675792582	0.000661640713788	
row 3		0.000295721743749	2.750354822e-05	1.21205586684e-06	

Average fractional error = 0.0142272388198

Fitting results for Grp filter, with log(g) = 2.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21930297 -0.00052505 -0.46108691  0.01245785]
    Covariance matrix:
[[  1.42641399e-04   2.96899991e-07   1.09160895e-04  -1.02575839e-05]
 [  2.96899991e-07   7.30879441e-10   3.18241146e-07  -3.00303314e-08]
 [  1.09160895e-04   3.18241146e-07   1.59543468e-04  -1.51101047e-05]
 [ -1.02575839e-05  -3.00303314e-08  -1.51101047e-05   1.43126577e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00296590040006	
row 2		0.00257847466945	0.00265118566748	
row 3		0.00107954258507	0.00131453070595	0.000750435620408	
row 4		0.00375454607023	0.00459107300691	0.00263051968574	0.0092221893869	

Average fractional error = 0.00315383977982

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000364880532747
Power law + exponential function of Teff, fitted		0.00315383977982
Power law of Teff, fitted               		0.0142272388198
