Fitting results for f275w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45375864e+01  -8.78353445e-04   2.04310788e+00]
    Covariance matrix:
[[  4.24876831e+00   7.41489691e-05   2.23482493e-03]
 [  7.41489691e-05   1.32100123e-09   4.53866187e-08]
 [  2.23482493e-03   4.53866187e-08   9.57993999e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0201038127523	
row 2		0.00580688866561	0.00171223986765	
row 3		7.52419251142e-05	2.52910709802e-05	2.294986785e-06	

Average fractional error = 0.00462096154474

Fitting results for f275w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+06  -1.76780443e+00   2.09963008e+00]
    Covariance matrix:
[[  2.34399584e+12   2.83820714e+05   1.60379441e+04]
 [  2.83820714e+05   3.43993827e-02   1.97368697e-03]
 [  1.60379441e+04   1.97368697e-03   1.73682057e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.34399583784	
row 2		0.160549837254	0.0110073356888	
row 3		0.00763846176	0.000531742371302	3.93975650186e-05	

Average fractional error = 0.42062710208

Fitting results for f275w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.45372050e+01  -8.78346630e-04   2.04310812e+00  -4.72002745e+00]
    Covariance matrix:
[[  4.31813496e+00   7.53614497e-05   2.27139879e-03   0.00000000e+00]
 [  7.53614497e-05   1.34263645e-09   4.61305994e-08   0.00000000e+00]
 [  2.27139879e-03   4.61305994e-08   9.73701822e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0204331056228	
row 2		0.00590204326845	0.00174030976027	
row 3		7.64752885923e-05	2.57058404417e-05	2.33261617038e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00281799723967

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00281799723967
Exponential function of Teff, fitted    		0.00462096154474
Power law of Teff, fitted               		0.42062710208
