Fitting results for f225w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.75602114e+01  -7.15075857e-04   2.62238348e+00]
    Covariance matrix:
[[  1.20379491e+01   1.07678831e-04   1.62711273e-02]
 [  1.07678831e-04   9.92069939e-10   1.74735984e-07]
 [  1.62711273e-02   1.74735984e-07   1.50989505e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0158484725414	
row 2		0.00546381103893	0.00194016229186	
row 3		0.000225132865078	9.31824308392e-05	2.19560575389e-05	

Average fractional error = 0.00393211953761

Fitting results for f225w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+05  -1.34047457e+00   2.88564933e+00]
    Covariance matrix:
[[  3.65933851e+10   4.46173783e+04   1.47158817e+04]
 [  4.46173783e+04   5.44694791e-02   1.82328598e-02]
 [  1.47158817e+04   1.82328598e-02   7.91930323e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.65933850933	
row 2		0.332847629219	0.0303134984915	
row 3		0.0509967776193	0.00471359927584	0.000951042372195	

Average fractional error = 0.679860176051

Fitting results for f225w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.64383929e+01  -6.99550772e-04   2.56572574e+00  -2.94144146e-01]
    Covariance matrix:
[[  1.48702198e+01   1.54512211e-04  -2.78437928e-01   5.36459019e-01]
 [  1.54512211e-04   1.67415076e-09  -3.61603282e-06   6.91682265e-06]
 [ -2.78437928e-01  -3.61603282e-06   1.92014786e-02  -3.47815760e-02]
 [  5.36459019e-01   6.91682265e-06  -3.47815760e-02   6.35120003e-02]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0212739083302	
row 2		0.00835427014636	0.00342102370759	
row 3		0.00410471596547	0.00201466523149	0.00291685076267	
row 4		0.0689828748757	0.0336145413989	0.0460870399938	0.734066444986	

Average fractional error = 0.0924836335398

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00393211953761
Power law + exponential function of Teff, fitted		0.0924836335398
Power law of Teff, fitted               		0.679860176051
