Fitting results for f775w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.15587241e-01  -5.03274171e-04   6.55276511e-01]
    Covariance matrix:
[[  2.01480671e-04   4.05269870e-07   1.04756705e-06]
 [  4.05269870e-07   8.60441982e-10   2.72417642e-09]
 [  1.04756705e-06   2.72417642e-09   3.02529297e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.015080425392	
row 2		0.00696674279479	0.00339713109583	
row 3		1.38308009715e-05	8.26049335261e-06	7.04560412262e-08	

Average fractional error = 0.00424441017216

Fitting results for f775w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.99999950e+02  -1.33109096e+00   6.57872658e-01]
    Covariance matrix:
[[  1.14317853e+06   1.39423181e+02   5.03592904e-01]
 [  1.39423181e+02   1.70257662e-02   6.24104223e-05]
 [  5.03592904e-01   6.24104223e-05   2.95813263e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.1431786454	
row 2		0.104743545991	0.00960928765074	
row 3		0.000765486943147	7.12701297071e-05	6.83492839527e-07	

Average fractional error = 0.209728153269

Fitting results for f775w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.38427949 -0.00087282 -0.36687566  0.00220465]
    Covariance matrix:
[[  6.18002421e-03   4.35913440e-06   8.23246456e-05  -8.01453693e-06]
 [  4.35913440e-06   3.15262424e-09   6.84378752e-08  -6.67823461e-09]
 [  8.23246456e-05   6.84378752e-08   3.93151525e-06  -3.93493664e-07]
 [ -8.01453693e-06  -6.67823461e-09  -3.93493664e-07   3.94927062e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0418500302149	
row 2		0.0129965089046	0.00413827654928	
row 3		0.00058393401302	0.000213723004475	2.92093687702e-05	
row 4		0.00945999945064	0.00347052517136	0.000486495384445	0.00812524842771	

Average fractional error = 0.00813539504892

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00424441017216
Power law + exponential function of Teff, fitted		0.00813539504892
Power law of Teff, fitted               		0.209728153269
