Fitting results for f475w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.96769125e-01  -2.62767292e-04   1.21794724e+00]
    Covariance matrix:
[[  4.76592535e-05   4.62567921e-08   9.54040999e-07]
 [  4.62567921e-08   5.24633446e-11   1.69495681e-09]
 [  9.54040999e-07   1.69495681e-09   1.72514555e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00123092991489	
row 2		0.000894637814836	0.000759824624619	
row 3		3.98090310432e-06	5.29613265874e-06	1.16297073742e-07	

Average fractional error = 0.000482464281197

Fitting results for f475w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.07301680e+03  -1.36360010e+00   1.22321300e+00]
    Covariance matrix:
[[  1.08209030e+07   2.15682646e+02   2.95177705e+00]
 [  2.15682646e+02   4.30497402e-03   5.99409102e-05]
 [  2.95177705e+00   5.99409102e-05   1.17975318e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.293396235797	
row 2		0.0260449600888	0.00231524250065	
row 3		0.000397353444803	3.59363713312e-05	7.88473285053e-07	

Average fractional error = 0.053698419446

Fitting results for f475w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.96768686e-01  -2.62766463e-04   1.21794733e+00  -4.87854612e+00]
    Covariance matrix:
[[  4.83299490e-05   4.69078034e-08   9.67471808e-07   0.00000000e+00]
 [  4.69078034e-08   5.32018031e-11   1.71882411e-09   0.00000000e+00]
 [  9.67471808e-07   1.71882411e-09   1.74944625e-07   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00124825802547	
row 2		0.000907233702682	0.000770524549686	
row 3		4.03695421932e-06	5.37072595693e-06	1.17935237202e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000293554189325

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000293554189325
Exponential function of Teff, fitted    		0.000482464281197
Power law of Teff, fitted               		0.053698419446
