Fitting results for f300x filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28420075e+00  -2.62309890e-04   2.02513224e+00]
    Covariance matrix:
[[  9.22609469e-04   1.42395180e-07   2.54084524e-05]
 [  1.42395180e-07   2.58880994e-11   6.92452111e-09]
 [  2.54084524e-05   6.92452111e-09   4.62000882e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000559438134066	
row 2		0.000422715042439	0.000376245085442	
row 3		9.7699401945e-06	1.30353197983e-05	1.12651253718e-06	

Average fractional error = 0.00023038833908

Fitting results for f300x filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.14397898e+04  -1.33197639e+00   2.06941872e+00]
    Covariance matrix:
[[  7.42082433e+07   2.87860440e+02   3.24101590e+01]
 [  2.87860440e+02   1.11805272e-03   1.27752256e-04]
 [  3.24101590e+01   1.27752256e-04   1.88811312e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0750745750094	
row 2		0.0068739413903	0.00063018669728	
row 3		0.000498141992889	4.63472189852e-05	4.40891029989e-06	

Average fractional error = 0.0138546002032

Fitting results for f300x filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28420833e+00  -2.62311100e-04   2.02513200e+00  -3.43821410e+00]
    Covariance matrix:
[[  9.37750345e-04   1.44731364e-07   2.58252109e-05   0.00000000e+00]
 [  1.44731364e-07   2.63126779e-11   7.03804444e-09   0.00000000e+00]
 [  2.58252109e-05   7.03804444e-09   4.69573060e-06   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000568612321902	
row 2		0.000429645734745	0.000382412177301	
row 3		9.93013282403e-06	1.32489664738e-05	1.14497631028e-06	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000140499430956

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000140499430956
Exponential function of Teff, fitted    		0.00023038833908
Power law of Teff, fitted               		0.0138546002032
