Fitting results for f218w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.32428259e+02  -1.07634845e-03   2.93338391e+00]
    Covariance matrix:
[[  2.30944564e+03   2.05261468e-03   1.03582938e-01]
 [  2.05261468e-03   1.84082262e-09   1.01493353e-07]
 [  1.03582938e-01   1.01493353e-07   4.84194727e-05]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0427493863862	
row 2		0.00820475490054	0.00158893512508	
row 3		0.000151925400756	3.21451758373e-05	5.62706905721e-06	

Average fractional error = 0.00878879567624

Fitting results for f218w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.16846837e+00   3.03079547e+00]
    Covariance matrix:
[[  7.82867661e+16   9.17606751e+07   6.93045811e+06]
 [  9.17606751e+07   1.07628655e-01   8.26037789e-03]
 [  6.93045811e+06   8.26037789e-03   1.26403014e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.82867661091	
row 2		0.423158928872	0.0228887317376	
row 3		0.0228667958084	0.00125686952357	0.000137608154936	

Average fractional error = 1.3831642575

Fitting results for f218w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.17018267e+02  -1.05979172e-03   2.02683781e+00  -9.88836715e-03]
    Covariance matrix:
[[  2.52030157e+03   2.47513520e-03   3.31525568e+00  -3.57242350e-01]
 [  2.47513520e-03   2.45504123e-09   3.59035377e-06  -3.87241885e-07]
 [  3.31525568e+00   3.59035377e-06   1.74732967e-02  -1.93342667e-03]
 [ -3.57242350e-01  -3.87241885e-07  -1.93342667e-03   2.14534785e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0535130777855	
row 2		0.0107617305002	0.00218583685448	
row 3		0.00753705597593	0.00167146668176	0.00425340617432	
row 4		0.166472332207	0.0369519378902	0.0964681891596	2.19406027222	

Average fractional error = 0.257387530545

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00878879567624
Power law + exponential function of Teff, fitted		0.257387530545
Power law of Teff, fitted               		1.3831642575
Fitting results for f225w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.28482746e+02  -1.03094181e-03   2.61038997e+00]
    Covariance matrix:
[[  1.90877394e+02   3.05719027e-04   1.13659982e-02]
 [  3.05719027e-04   4.94449785e-10   2.01510741e-08]
 [  1.13659982e-02   2.01510741e-08   6.78313679e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0115628496287	
row 2		0.00230804093072	0.000465215188742	
row 3		3.38888930122e-05	7.4878761781e-06	9.95450781629e-07	

Average fractional error = 0.00239641299469

Fitting results for f225w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+08  -2.20599208e+00   2.68145550e+00]
    Covariance matrix:
[[  4.58097420e+16   5.36941693e+07   2.85056909e+06]
 [  5.36941693e+07   6.29785476e-02   3.39731278e-03]
 [  2.85056909e+06   3.39731278e-03   3.71413685e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.5809742018	
row 2		0.243401459555	0.0129415037264	
row 3		0.0106306783611	0.000574329323153	5.16555172826e-05	

Average fractional error = 0.808095638047

Fitting results for f225w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.21870373e+02  -1.15788368e-03   1.30471192e+00   2.67965915e-02]
    Covariance matrix:
[[  9.36376877e+01   9.00417068e-05   4.79544058e-02  -3.54451366e-03]
 [  9.00417068e-05   8.73034737e-11   5.04301210e-08  -3.73144869e-09]
 [  4.79544058e-02   5.04301210e-08   1.06379538e-04  -8.15884442e-06]
 [ -3.54451366e-03  -3.73144869e-09  -8.15884442e-06   6.29335550e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0019021819396	
row 2		0.000350493099908	6.51180906964e-05	
row 3		0.0001656588232	3.33818535902e-05	6.24926354707e-05	
row 4		0.000596180525172	0.000120263263527	0.000233364326135	0.000876441944234	

Average fractional error = 0.000440557650154

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000440557650154
Exponential function of Teff, fitted    		0.00239641299469
Power law of Teff, fitted               		0.808095638047
Fitting results for f275w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.72567775e-01  -3.51770388e-04   2.06004238e+00]
    Covariance matrix:
[[  3.37901989e-03   6.10998169e-07   2.34880492e-05]
 [  6.10998169e-07   1.18056679e-10   5.90662418e-09]
 [  2.34880492e-05   5.90662418e-09   1.08161790e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00357232527536	
row 2		0.00178591487613	0.00095405191158	
row 3		1.17233280507e-05	8.15086888382e-06	2.54871666725e-07	

Average fractional error = 0.00105540352195

Fitting results for f275w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.26542545e+07  -2.19383526e+00   2.06537432e+00]
    Covariance matrix:
[[  8.50820831e+13   4.40206733e+05   5.93447553e+03]
 [  4.40206733e+05   2.27915404e-03   3.12210323e-05]
 [  5.93447553e+03   3.12210323e-05   8.62209531e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.165782454583	
row 2		0.00885733140708	0.000473549796225	
row 3		0.000126833447257	6.89040061912e-06	2.02122785264e-07	

Average fractional error = 0.0292078769595

Fitting results for f275w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.44737346e+00  -4.63509203e-04   9.12433025e-01   1.33690575e-02]
    Covariance matrix:
[[  1.42432645e-02   2.15509055e-06   1.11006102e-03  -9.24489995e-05]
 [  2.15509055e-06   3.44376447e-10   2.08674991e-07  -1.74375885e-08]
 [  1.11006102e-03   2.08674991e-07   2.17182283e-04  -1.84853822e-05]
 [ -9.24489995e-05  -1.74375885e-08  -1.84853822e-05   1.57692508e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00679905149314	
row 2		0.00321237735545	0.00160293797684	
row 3		0.00084055329233	0.00049341352058	0.000260868957517	
row 4		0.00477772138173	0.00281402060173	0.00151539778421	0.00882286185052	

Average fractional error = 0.0031139204214

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00105540352195
Power law + exponential function of Teff, fitted		0.0031139204214
Power law of Teff, fitted               		0.0292078769595
Fitting results for f300x filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.27730703e+00  -2.59843800e-04   2.03165308e+00]
    Covariance matrix:
[[  2.14151237e-03   2.73678762e-07   2.98075557e-05]
 [  2.73678762e-07   3.88937384e-11   6.17147192e-09]
 [  2.98075557e-05   6.17147192e-09   3.33173630e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00131259269237	
row 2		0.00082458121208	0.000576043091857	
row 3		1.14863358836e-05	1.16903320932e-05	8.07182094335e-07	

Average fractional error = 0.000456200141064

Fitting results for f300x filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.33470924e+05  -1.66350652e+00   2.05158490e+00]
    Covariance matrix:
[[  8.75560794e+09   1.92768833e+03   9.59992381e+01]
 [  1.92768833e+03   4.24808380e-04   2.14951692e-05]
 [  9.59992381e+01   2.14951692e-05   1.70479675e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0307655581341	
row 2		0.00217220874777	0.000153512612416	
row 3		8.77137216664e-05	6.29835113202e-06	4.05035996249e-07	

Average fractional error = 0.00553094943385

Fitting results for f300x filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.71157152e+00  -3.62896093e-04   6.57527732e-01   3.05871222e-02]
    Covariance matrix:
[[  3.17642859e-03   4.23608105e-07   5.51639265e-04  -3.81193185e-05]
 [  4.23608105e-07   6.27442862e-11   1.01236435e-07  -7.03324737e-09]
 [  5.51639265e-04   1.01236435e-07   2.48285758e-04  -1.75270752e-05]
 [ -3.81193185e-05  -7.03324737e-09  -1.75270752e-05   1.23994862e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00108429884267	
row 2		0.00068200399307	0.000476441515928	
row 3		0.000490169230509	0.000424268193864	0.000574279958277	
row 4		0.000728134247828	0.000633628906783	0.00087147865939	0.00132533739899	

Average fractional error = 0.000729004094731

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000456200141064
Power law + exponential function of Teff, fitted		0.000729004094731
Power law of Teff, fitted               		0.00553094943385
Fitting results for f336w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.43423338e-02  -2.40040919e-04   1.64642538e+00]
    Covariance matrix:
[[  2.11137173e-05   5.24598624e-08   3.42776801e-07]
 [  5.24598624e-08   1.46773281e-10   1.44380397e-09]
 [  3.42776801e-07   1.44380397e-09   4.72649832e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00510001065151	
row 2		0.00339660510008	0.00254727857021	
row 3		3.23573210905e-06	3.65326267932e-06	1.7436342955e-08	

Average fractional error = 0.00184180012549

Fitting results for f336w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.51556105e+04  -1.58229494e+00   1.64765130e+00]
    Covariance matrix:
[[  5.22382027e+07   4.05219241e+02   1.26324118e+00]
 [  4.05219241e+02   3.14641144e-03   9.96377525e-06]
 [  1.26324118e+00   9.96377525e-06   4.74787570e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.227426649863	
row 2		0.0168977617892	0.00125672609841	
row 3		5.05880025885e-05	3.82182835328e-06	1.74891510949e-08	

Average fractional error = 0.0409392608452

Fitting results for f336w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.29943574e-01  -5.83060681e-04   6.02805883e-01   4.10714775e-03]
    Covariance matrix:
[[  1.62208269e-03   1.51032413e-06   5.03601054e-05  -4.64251949e-06]
 [  1.51032413e-06   1.45291066e-09   5.54638288e-08  -5.12523697e-09]
 [  5.03601054e-05   5.54638288e-08   4.25378722e-06  -4.01497199e-07]
 [ -4.64251949e-06  -5.12523697e-09  -4.01497199e-07   3.79888570e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0306782396111	
row 2		0.0112651019545	0.00427377248063	
row 3		0.000363318799315	0.000157804218683	1.17063309461e-05	
row 4		0.00491577652926	0.00214022714606	0.000162167832397	0.00225203727329	

Average fractional error = 0.00562201521761

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00184180012549
Power law + exponential function of Teff, fitted		0.00562201521761
Power law of Teff, fitted               		0.0409392608452
Fitting results for f390w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.97150599e-02  -6.51456030e-05   1.48834411e+00]
    Covariance matrix:
[[  3.90444921e-06   5.66656136e-09   3.16919556e-07]
 [  5.66656136e-09   3.64655809e-11   9.02841367e-09]
 [  3.16919556e-07   9.02841367e-09   2.78629848e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000803353275682	
row 2		0.00124769341488	0.00859236898722	
row 3		3.05435196086e-06	9.3115716097e-05	1.257827055e-06	

Average fractional error = 0.00179014059548

Fitting results for f390w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.59910788 -0.08070595  1.73786625]
    Covariance matrix:
[[ 0.02232284 -0.01349948 -0.04598595]
 [-0.01349948  0.0082628   0.02807208]
 [-0.04598595  0.02807208  0.09542865]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0621926990143	
row 2		0.279194321022	1.26857519045	
row 3		0.0441676018134	0.200148647979	0.031597015497	

Average fractional error = 0.314312579297

Fitting results for f390w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.24151310e-05   1.31914946e-04   2.52718803e-01   1.98011108e-02]
    Covariance matrix:
[[  3.32399746e-09   5.29289978e-09   4.06657950e-07  -3.83445634e-08]
 [  5.29289978e-09   8.46014627e-09   6.26986840e-07  -5.91886931e-08]
 [  4.06657950e-07   6.26986840e-07   8.42850434e-05  -7.69226862e-06]
 [ -3.83445634e-08  -5.91886931e-08  -7.69226862e-06   7.04697843e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		21.5654272998	
row 2		3.23182890064	0.48617191494	
row 3		0.129610564716	0.0188073179361	0.00131970056228	
row 4		0.155977852236	0.0226597542111	0.001537189226	0.00179731349621	

Average fractional error = 2.56151378077

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00179014059548
Power law of Teff, fitted               		0.314312579297
Power law + exponential function of Teff, fitted		2.56151378077
Fitting results for f438w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.08014200e-01  -3.01477803e-04   1.35045614e+00]
    Covariance matrix:
[[  7.16147130e-05   1.12419761e-07   7.27152651e-07]
 [  1.12419761e-07   1.92136351e-10   1.70696559e-09]
 [  7.27152651e-07   1.70696559e-09   5.34322186e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00613819318544	
row 2		0.00345228359161	0.00211397016737	
row 3		4.98498957883e-06	4.19265317465e-06	2.92982875075e-08	

Average fractional error = 0.00195227564758

Fitting results for f438w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.50837406e+05  -1.93020427e+00   1.35146460e+00]
    Covariance matrix:
[[  2.59882761e+10   8.68557134e+03   2.19350773e+01]
 [  8.68557134e+03   2.90515016e-03   7.45703185e-06]
 [  2.19350773e+01   7.45703185e-06   3.42119494e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.211137652541	
row 2		0.0128259406938	0.000779761949386	
row 3		4.62624473905e-05	2.85863068304e-06	1.87313238745e-08	

Average fractional error = 0.0374654158322

Fitting results for f438w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.34520344 -0.00059989  0.30774339  0.00404668]
    Covariance matrix:
[[  2.02666154e-03   1.25467711e-06   5.51105953e-05  -5.08661687e-06]
 [  1.25467711e-06   8.00991502e-10   4.01694992e-08  -3.71614401e-09]
 [  5.51105953e-05   4.01694992e-08   4.13741046e-06  -3.91150382e-07]
 [ -5.08661687e-06  -3.71614401e-09  -3.91150382e-07   3.70727375e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0170071281895	
row 2		0.00605875998195	0.00222577721988	
row 3		0.000518765685759	0.000217587814331	4.36868898177e-05	
row 4		0.00364129248133	0.00153080927896	0.000314091856013	0.00226390381491	

Average fractional error = 0.00338218032124

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00195227564758
Power law + exponential function of Teff, fitted		0.00338218032124
Power law of Teff, fitted               		0.0374654158322
Fitting results for f475w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.14125371e-01  -2.71587828e-04   1.21740000e+00]
    Covariance matrix:
[[  6.53160724e-05   5.03692815e-08   8.31182764e-07]
 [  5.03692815e-08   4.29099971e-11   1.01316698e-09]
 [  8.31182764e-07   1.01316698e-09   8.22863383e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00142457003104	
row 2		0.000866138464777	0.000581751996698	
row 3		3.18856373169e-06	3.06434338667e-06	5.55214936565e-08	

Average fractional error = 0.000479794820188

Fitting results for f475w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.20707226e+05  -1.70657822e+00   1.22045256e+00]
    Covariance matrix:
[[  1.43415256e+09   1.39491201e+03   1.03581956e+01]
 [  1.39491201e+03   1.35798397e-03   1.02468847e-05]
 [  1.03581956e+01   1.02468847e-05   1.23837016e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0984303007549	
row 2		0.00677153836795	0.000466275120477	
row 3		7.03120787718e-05	4.91976939968e-06	8.31397429162e-08	

Average fractional error = 0.0176239048719

Fitting results for f475w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.27253463 -0.00036042  0.15772004  0.0055916 ]
    Covariance matrix:
[[  9.98693855e-05   8.43472684e-08   2.19351095e-05  -1.97042880e-06]
 [  8.43472684e-08   7.95865209e-11   2.58098571e-08  -2.32918146e-09]
 [  2.19351095e-05   2.58098571e-08   1.26514903e-05  -1.15660403e-06]
 [ -1.97042880e-06  -2.32918146e-09  -1.15660403e-06   1.05884129e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00134458725493	
row 2		0.000858695696774	0.000612659871174	
row 3		0.000510306651557	0.000454034312131	0.000508590120399	
row 4		0.00129301254697	0.00115573154896	0.00131147949534	0.00338655584483	

Average fractional error = 0.00114356533431

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000479794820188
Power law + exponential function of Teff, fitted		0.00114356533431
Power law of Teff, fitted               		0.0176239048719
Fitting results for f555w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.15835539e-01  -2.99705450e-04   1.07769879e+00]
    Covariance matrix:
[[  8.38812168e-05   6.58002247e-08   8.63144460e-07]
 [  6.58002247e-08   5.62413865e-11   1.01557458e-09]
 [  8.63144460e-07   1.01557458e-09   6.45280849e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00180060648568	
row 2		0.00101720803246	0.000626133209039	
row 3		3.7107623223e-06	3.14426968835e-06	5.55589448401e-08	

Average fractional error = 0.000575143053024

Fitting results for f555w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.59655266e+05  -1.88059297e+00   1.07985380e+00]
    Covariance matrix:
[[  2.16069749e+10   5.51276291e+03   2.92808968e+01]
 [  5.51276291e+03   1.40768055e-03   7.59926131e-06]
 [  2.92808968e+01   7.59926131e-06   7.15961196e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.102265580176	
row 2		0.0063773795734	0.000398028796878	
row 3		5.89911922948e-05	3.74206744456e-06	6.13987552461e-08	

Average fractional error = 0.0181839638674

Fitting results for f555w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.28903683 -0.00039529  0.02860935  0.00463547]
    Covariance matrix:
[[  1.56618907e-04   1.22270542e-07   2.47752803e-05  -2.25293260e-06]
 [  1.22270542e-07   1.03820190e-10   2.55491088e-08  -2.33242308e-09]
 [  2.47752803e-05   2.55491088e-08   9.89630404e-06  -9.16446063e-07]
 [ -2.25293260e-06  -2.33242308e-09  -9.16446063e-07   8.49993964e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00187472605667	
row 2		0.00107017645872	0.000664439294395	
row 3		0.00299610762515	0.00225919916892	0.0120908566103	
row 4		0.00168151718081	0.00127291783481	0.00691043247434	0.0039557463505	

Average fractional error = 0.00347761190547

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000575143053024
Power law + exponential function of Teff, fitted		0.00347761190547
Power law of Teff, fitted               		0.0181839638674
Fitting results for f606w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.17335348e-01  -2.91056539e-04   9.62374262e-01]
    Covariance matrix:
[[  9.01141314e-05   6.96889222e-08   9.89717754e-07]
 [  6.96889222e-08   5.89546102e-11   1.16557015e-09]
 [  9.89717754e-07   1.16557015e-09   8.05480641e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00190779702333	
row 2		0.00110168140759	0.000695925982227	
row 3		4.73191564689e-06	4.16118530249e-06	8.696952697e-08	

Average fractional error = 0.000619064080604

Fitting results for f606w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.13655088e+05  -1.82928924e+00   9.64793923e-01]
    Covariance matrix:
[[  8.30064171e+09   3.10437060e+03   1.83841264e+01]
 [  3.10437060e+03   1.16199859e-03   6.99379577e-06]
 [  1.83841264e+01   6.99379577e-06   7.16492323e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0843736808198	
row 2		0.00541051799097	0.000347248872312	
row 3		6.07513735265e-05	3.96274391212e-06	7.69737107324e-08	

Average fractional error = 0.0150327064624

Fitting results for f606w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.30274277 -0.00039912 -0.09493516  0.00538603]
    Covariance matrix:
[[  1.62588350e-04   1.20922203e-07   2.46237080e-05  -2.22208227e-06]
 [  1.20922203e-07   9.75847209e-11   2.40750684e-08  -2.18102766e-09]
 [  2.46237080e-05   2.40750684e-08   9.39322905e-06  -8.63421402e-07]
 [ -2.22208227e-06  -2.18102766e-09  -8.63421402e-07   7.94922495e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00177395202645	
row 2		0.00100076512649	0.0006126065034	
row 3		0.000856747008766	0.000635389947547	0.00104222324231	
row 4		0.00136275318887	0.00101459311686	0.0016885992012	0.00274022664725	

Average fractional error = 0.00127278560091

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000619064080604
Power law + exponential function of Teff, fitted		0.00127278560091
Power law of Teff, fitted               		0.0150327064624
Fitting results for f625w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.23105901e-02  -3.22547208e-04   8.78101724e-01]
    Covariance matrix:
[[  1.96086181e-05   4.10626967e-08   1.69900575e-07]
 [  4.10626967e-08   9.28188142e-11   5.14632712e-10]
 [  1.69900575e-07   5.14632712e-10   1.02128138e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00289424676366	
row 2		0.0015466728601	0.000892173752682	
row 3		2.35068428392e-06	1.81701817572e-06	1.32451156602e-08	

Average fractional error = 0.000889545720671

Fitting results for f625w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.47562323e+05  -2.02950259e+00   8.78683006e-01]
    Covariance matrix:
[[  1.37580891e+11   2.94540398e+04   4.52070823e+01]
 [  2.94540398e+04   6.31046072e-03   9.84379297e-06]
 [  4.52070823e+01   9.84379297e-06   2.87575824e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.458871414666	
row 2		0.0265046273074	0.00153208142085	
row 3		9.39594991334e-05	5.52001976964e-06	3.72467100225e-08	

Average fractional error = 0.0811679400266

Fitting results for f625w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.08551059 -0.00033649 -0.12496052  0.0002959 ]
    Covariance matrix:
[[  3.72269810e-05   1.01991767e-07   1.08910382e-05  -1.03249730e-06]
 [  1.01991767e-07   3.21515834e-10   4.40139728e-08  -4.19372958e-09]
 [  1.08910382e-05   4.40139728e-08   8.86462012e-06  -8.54303162e-07]
 [ -1.03249730e-06  -4.19372958e-09  -8.54303162e-07   8.24242070e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00509117506032	
row 2		0.00354464047551	0.0028395943617	
row 3		0.00101924020995	0.00104675417101	0.00056769419017	
row 4		0.0408053905919	0.0421187912241	0.0231040268512	0.941351438952	

Average fractional error = 0.106148874609

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000889545720671
Power law of Teff, fitted               		0.0811679400266
Power law + exponential function of Teff, fitted		0.106148874609
Fitting results for f775w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.08714987e-02  -2.54664554e-04   6.56109144e-01]
    Covariance matrix:
[[  6.04576829e-06   3.17992801e-08   8.75714925e-08]
 [  3.17992801e-08   1.86572278e-10   7.54781420e-10]
 [  8.75714925e-08   7.54781420e-10   1.03342940e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0063436040977	
row 2		0.00404474432008	0.00287680292713	
row 3		4.32343513751e-06	4.51727583229e-06	2.40064881862e-08	

Average fractional error = 0.0022123360104

Fitting results for f775w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.32767059e+03  -1.57627077e+00   6.56703339e-01]
    Covariance matrix:
[[  2.09005043e+07   3.88350146e+02   5.36075202e-01]
 [  3.88350146e+02   7.22295876e-03   1.01279278e-05]
 [  5.36075202e-01   1.01279278e-05   2.13050023e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.521998242153	
row 2		0.0389357718638	0.00290705663066	
row 3		0.000129006808555	9.78409249129e-06	4.94018414681e-08	

Average fractional error = 0.093996651825

Fitting results for f775w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.04567078 -0.00039437 -0.35767004  0.00131979]
    Covariance matrix:
[[  5.67604283e-05   2.80829519e-07   9.35292033e-06  -8.80546702e-07]
 [  2.80829519e-07   1.51259074e-09   6.12458748e-08  -5.78823781e-09]
 [  9.35292033e-06   6.12458748e-08   3.89692443e-06  -3.73412023e-07]
 [ -8.80546702e-07  -5.78823781e-09  -3.73412023e-07   3.58331516e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0272125261307	
row 2		0.0155919092585	0.00972548625553	
row 3		0.000572566937635	0.000434199401415	3.04618904256e-05	
row 4		0.0146085963404	0.0111207942631	0.000791043247734	0.0205718808643	

Average fractional error = 0.010065946459

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0022123360104
Power law + exponential function of Teff, fitted		0.010065946459
Power law of Teff, fitted               		0.093996651825
Fitting results for f814w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.24781405e-02  -2.24837398e-04   6.14353486e-01]
    Covariance matrix:
[[  8.82734052e-06   2.64320083e-08   1.61938663e-07]
 [  2.64320083e-08   9.01088845e-11   8.53843726e-10]
 [  1.61938663e-07   8.53843726e-10   2.63470597e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00320533189127	
row 2		0.00224018133517	0.00178250399843	
row 3		5.02289137021e-06	6.18146642103e-06	6.98064419948e-08	

Average fractional error = 0.00120654856485

Fitting results for f814w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.72711692e+03  -1.43145264e+00   6.15752594e-01]
    Covariance matrix:
[[  1.90679308e+06   6.03023252e+01   2.03358289e-01]
 [  6.03023252e+01   1.90906985e-03   6.53555505e-06]
 [  2.03358289e-01   6.53555505e-06   3.12358018e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.137264278989	
row 2		0.0113027482952	0.000931682305232	
row 3		8.86099745256e-05	7.41479659087e-06	8.23834848668e-08	

Average fractional error = 0.0249324694574

Fitting results for f814w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.09513501 -0.00042512 -0.42021875  0.00326506]
    Covariance matrix:
[[  8.73249263e-05   2.04300397e-07   1.05756806e-05  -9.77161089e-07]
 [  2.04300397e-07   5.12002920e-10   3.16820486e-08  -2.93756040e-09]
 [  1.05756806e-05   3.16820486e-08   3.20035499e-06  -3.01316134e-07]
 [ -9.77161089e-07  -2.93756040e-09  -3.01316134e-07   2.84166068e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00964844774431	
row 2		0.00505150044771	0.00283305879744	
row 3		0.000264540707578	0.0001773492696	1.81237181695e-05	
row 4		0.00314582739524	0.0021163500132	0.000219612003557	0.0026655721843	

Average fractional error = 0.00261403822811

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00120654856485
Power law + exponential function of Teff, fitted		0.00261403822811
Power law of Teff, fitted               		0.0249324694574
Fitting results for G filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -6.37453391e-01  -2.20146341e-04   1.02180920e+00]
    Covariance matrix:
[[  5.21553443e-04   1.27859481e-07   9.94613485e-06]
 [  1.27859481e-07   3.58181702e-11   4.34643255e-09]
 [  9.94613485e-06   4.34643255e-09   1.70414551e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0012835179449	
row 2		0.000911114646518	0.000739061282103	
row 3		1.52698966049e-05	1.93219814935e-05	1.6321762459e-06	

Average fractional error = 0.000494986321312

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.38142759e+04  -1.39444200e+00   1.03998507e+00]
    Covariance matrix:
[[  5.37253478e+07   1.87434534e+02   8.27289451e+00]
 [  1.87434534e+02   6.54614406e-04   2.93251667e-05]
 [  8.27289451e+00   2.93251667e-05   1.80131284e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0469871444082	
row 2		0.00397510921435	0.000336654676423	
row 3		0.000235250357624	2.02214797782e-05	1.66546280573e-06	

Average fractional error = 0.00859267426653

Fitting results for G filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -8.17206652e-01  -3.30474550e-04  -2.76442816e-01   2.50327151e-02]
    Covariance matrix:
[[  6.64770033e-04   1.89881778e-07   1.65874423e-04  -1.21160961e-05]
 [  1.89881778e-07   6.25895111e-11   7.02175013e-08  -5.16083589e-09]
 [  1.65874423e-04   7.02175013e-08   1.15489351e-04  -8.60600254e-06]
 [ -1.21160961e-05  -5.16083589e-09  -8.60600254e-06   6.42405738e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000995422946617	
row 2		0.00070309397529	0.000573093549536	
row 3		0.000734247072549	0.000768602942661	0.00151123263662	
row 4		0.00059227426028	0.000623841228945	0.00124362145181	0.00102516435786	

Average fractional error = 0.000877059442217

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000494986321312
Power law + exponential function of Teff, fitted		0.000877059442217
Power law of Teff, fitted               		0.00859267426653
Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.54445863e-01  -1.44879713e-04   1.21185253e+00]
    Covariance matrix:
[[  1.42150691e-04   5.69944055e-08   5.99633107e-06]
 [  5.69944055e-08   2.86929855e-11   5.34479921e-09]
 [  5.99633107e-06   5.34479921e-09   2.46101481e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00113148591	
row 2		0.00110987671241	0.00136697503661	
row 3		1.39600161106e-05	3.0442060517e-05	1.67577104661e-06	

Average fractional error = 0.000609069251115

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-457.55192948   -0.89995256    1.24675509]
    Covariance matrix:
[[  4.21378332e+03   1.11624418e+00   1.02920284e-01]
 [  1.11624418e+00   2.96090825e-04   2.75978890e-05]
 [  1.02920284e-01   2.75978890e-05   2.88256386e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0201275733354	
row 2		0.00271081075176	0.000365582765741	
row 3		0.000180417821683	2.4596600992e-05	1.85445644856e-06	

Average fractional error = 0.00390180595534

Fitting results for Gbp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -5.05688119e-01  -3.52931124e-04  -2.19512248e-01   3.40416594e-02]
    Covariance matrix:
[[  9.31719265e-04   4.22769696e-07   1.73897476e-04  -1.15785148e-05]
 [  4.22769696e-07   2.14996095e-10   1.10509433e-07  -7.40040430e-09]
 [  1.73897476e-04   1.10509433e-07   8.54022258e-05  -5.81048717e-06]
 [ -1.15785148e-05  -7.40040430e-09  -5.81048717e-06   3.96190930e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00364350672829	
row 2		0.00236881497444	0.00172603918994	
row 3		0.00156657709265	0.00142643055485	0.00177235892186	
row 4		0.000672603905564	0.000615963198177	0.000777576394453	0.000341887392318	

Average fractional error = 0.00149117583525

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000609069251115
Power law + exponential function of Teff, fitted		0.00149117583525
Power law of Teff, fitted               		0.00390180595534
Fitting results for Grp filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05506883e-01  -2.13108834e-04   6.73853746e-01]
    Covariance matrix:
[[  1.88692882e-05   2.77133927e-08   3.81848353e-07]
 [  2.77133927e-08   4.67825566e-11   1.01867101e-09]
 [  3.81848353e-07   1.01867101e-09   7.07459997e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00169509455462	
row 2		0.00123255823318	0.00103010393086	
row 3		5.37086802258e-06	7.09360246784e-06	1.55801126605e-07	

Average fractional error = 0.000661729498379

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.38278161e+03  -1.36062232e+00   6.77129794e-01]
    Covariance matrix:
[[  7.60082844e+05   2.04764441e+01   1.63916823e-01]
 [  2.04764441e+01   5.52231683e-04   4.48593577e-06]
 [  1.63916823e-01   4.48593577e-06   4.91618106e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0395695643895	
row 2		0.00343373770244	0.000298295110982	
row 3		5.52333993811e-05	4.86904216071e-06	1.07222029065e-07	

Average fractional error = 0.00722696781109

Fitting results for Grp filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.53957680e-01  -3.64146022e-04  -3.93268856e-01   6.22744799e-03]
    Covariance matrix:
[[  4.27437601e-05   6.37430800e-08   8.99816133e-06  -8.03130905e-07]
 [  6.37430800e-08   1.05814821e-10   1.85618375e-08  -1.66426888e-09]
 [  8.99816133e-06   1.85618375e-08   4.94281959e-06  -4.49058519e-07]
 [ -8.03130905e-07  -1.66426888e-09  -4.49058519e-07   4.08555272e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00180330841458	
row 2		0.00113698861721	0.000797986166442	
row 3		0.000148615074431	0.000129615171986	3.19591816052e-05	
row 4		0.000837673683534	0.000733901563782	0.000183359440766	0.00105349044333	

Average fractional error = 0.000685689775767

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.000661729498379
Power law + exponential function of Teff, fitted		0.000685689775767
Power law of Teff, fitted               		0.00722696781109
