Fitting results for Grp filter, with log(g) = 3.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -3.18415157e-01  -4.28472941e-04   6.68459719e-01]
    Covariance matrix:
[[  1.39340104e-03   1.00624540e-06   1.51780565e-05]
 [  1.00624540e-06   7.80121197e-10   1.45865413e-08]
 [  1.51780565e-05   1.45865413e-08   7.05450123e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0137432252014	
row 2		0.00737542033144	0.00424927930072	
row 3		7.1309466889e-05	5.09276553368e-05	1.57875896267e-06	

Average fractional error = 0.00424862345245

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.44294627e+00   6.77758628e-01]
    Covariance matrix:
[[  7.01770255e+07   8.59116470e+02   1.22922809e+01]
 [  8.59116470e+02   1.05281490e-02   1.52515348e-04]
 [  1.22922809e+01   1.52515348e-04   2.76217818e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.701770254654	
row 2		0.059539047915	0.00505651971864	
row 3		0.00181366646234	0.000155951061779	6.01314366661e-06	

Average fractional error = 0.128056908826

Fitting results for Grp filter, with log(g) = 3.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.99985870e+00  -1.00229675e-03  -4.60600795e-01   1.23688473e-02]
    Covariance matrix:
[[  1.67538687e-01   2.30197025e-05   1.33803493e-03  -1.20734218e-04]
 [  2.30197025e-05   3.22478326e-09   2.11776886e-07  -1.91472753e-08]
 [  1.33803493e-03   2.11776886e-07   3.67362252e-05  -3.40326360e-06]
 [ -1.20734218e-04  -1.91472753e-08  -3.40326360e-06   3.16085008e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0418905906149	
row 2		0.0114842879334	0.00321002111208	
row 3		0.00145259135365	0.00045873043308	0.000173159037609	
row 4		0.0048809216283	0.00154447695315	0.000597367618513	0.00206607194654	

Average fractional error = 0.00677582186312

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00424862345245
Power law + exponential function of Teff, fitted		0.00677582186312
Power law of Teff, fitted               		0.128056908826
