Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-232.25198458  -10.76195987    2.93335354]
    Covariance matrix:
[[8.34292466e+03 7.42038058e+01 3.74567151e-01]
 [7.42038058e+01 6.65947865e-01 3.67277803e-03]
 [3.74567151e-01 3.67277803e-03 1.75240135e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.15466763836832823	
row 2		0.02968761971600685	0.005749862968532231	
row 3		0.0005498014042328218	0.00011634263722464556	2.0365954024738853e-05	

Average fractional error = 0.031798605174724916

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.03316082 -5.          2.94971166]
    Covariance matrix:
[[ 7.70486372e-05 -3.10674880e-03 -6.24169985e-05]
 [-3.10674880e-03  1.27835509e-01  2.33008735e-03]
 [-6.24169985e-05  2.33008735e-03  2.03037835e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.07006713108967884	
row 2		0.018737464436771996	0.005113420376676541	
row 3		0.0006381136019768108	0.00015798746567974615	2.3335539310935706e-05	

Average fractional error = 0.015789575418349147

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.015789575418349147
Exponential function of Teff, fitted    		0.031798605174724916
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-128.076193    -10.30296292    2.61037667]
    Covariance matrix:
[[4.94999771e+03 7.95258971e+01 2.95963932e-01]
 [7.95258971e+01 1.29017672e+00 5.26372378e-03]
 [2.95963932e-01 5.26372378e-03 1.77253107e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.3017645215388652	
row 2		0.0602667858467891	0.012154159414446947	
row 3		0.0008852525758323513	0.00019571665036490746	2.601282358798086e-05	

Average fractional error = 0.06254874147498107

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.02300898 -5.          2.62060385]
    Covariance matrix:
[[ 7.70486387e-05 -4.47748367e-03 -6.24169975e-05]
 [-4.47748367e-03  2.65526115e-01  3.35814974e-03]
 [-6.24169975e-05  3.35814974e-03  2.03037832e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.14553587796278086	
row 2		0.038919437617819116	0.010621044589622633	
row 3		0.001035151816484447	0.0002562882396108102	2.9564750468061352e-05	

Average fractional error = 0.03273289416279765

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.03273289416279765
Exponential function of Teff, fitted    		0.06254874147498107
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.96851746 -3.51222398  2.05998503]
    Covariance matrix:
[[8.38767253e-01 1.52240709e+00 5.85489958e-03]
 [1.52240709e+00 2.95324672e+00 1.47894529e-02]
 [5.85489958e-03 1.47894529e-02 2.70951224e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.8941833127095614	
row 2		0.4475495682636898	0.23940616116806523	
row 3		0.002934593375049066	0.002044117421651156	6.385030658065951e-05	

Average fractional error = 0.26436360054076624

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0380556  -2.19009025  2.06533779]
    Covariance matrix:
[[ 8.56041925e-04 -2.96862984e-02 -4.88089385e-04]
 [-2.96862984e-02  1.13948598e+00  1.56419702e-02]
 [-4.88089385e-04  1.56419702e-02  4.32175675e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.5910957578824662	
row 2		0.35618484896004404	0.23756637231616973	
row 3		0.00620997245959192	0.003458106385168682	0.00010131602320618856	

Average fractional error = 0.19910272900444106

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.19910272900444106
Exponential function of Teff, fitted    		0.26436360054076624
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.27173313 -2.59068762  2.03175313]
    Covariance matrix:
[[1.96717057e-01 2.52289493e-01 2.75458433e-03]
 [2.52289493e-01 3.59980102e-01 5.73325928e-03]
 [2.75458433e-03 5.73325928e-03 3.10419610e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.12163261678033467	
row 2		0.0765751981438631	0.05363501359921016	
row 3		0.0010660784144378766	0.0010892199680847983	7.519816998310029e-05	

Average fractional error = 0.04234555417931895

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.118691   -1.65899975  2.05178811]
    Covariance matrix:
[[ 0.00143277 -0.01507406 -0.00091291]
 [-0.01507406  0.18024688  0.00916856]
 [-0.00091291  0.00916856  0.00072935]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.10170485070047432	
row 2		0.07655367338656714	0.06549001789722977	
row 3		0.0037486891536948224	0.002693533370883396	0.00017324898739797586	

Average fractional error = 0.04172733558270791

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.04172733558270791
Exponential function of Teff, fitted    		0.04234555417931895
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06071543 -2.3002761   1.64648849]
    Covariance matrix:
[[1.21979656e-01 3.17575225e+00 2.14528570e-03]
 [3.17575225e+00 9.37674780e+01 9.70573754e-02]
 [2.14528570e-03 9.70573754e-02 3.29762447e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		33.08942683768816	
row 2		22.73880139120064	17.72116630208698	
row 3		0.02145988356373188	0.02562653438892137	0.00012164206985135224	

Average fractional error = 12.266100431833047

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00737286 -1.52511411  1.64779029]
    Covariance matrix:
[[ 1.69854484e-03 -2.80715952e-01 -1.12582364e-03]
 [-2.80715952e-01  5.28771177e+01  1.79559933e-01]
 [-1.12582364e-03  1.79559933e-01  8.91626380e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		31.246771717539765	
row 2		24.96484202652799	22.73333207082298	
row 3		0.09266857689318637	0.07145048082221875	0.00032838176166482457	

Average fractional error = 13.184898875727967

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		12.266100431833047
Power law of Teff, fitted               		13.184898875727967
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.06948987 -0.64375382  1.48847062]
    Covariance matrix:
[[3.27728151e-03 4.60166679e-02 2.23426184e-04]
 [4.60166679e-02 3.13218702e+00 7.93962084e-02]
 [2.23426184e-04 7.93962084e-02 2.49333995e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.6786889498270835	
row 2		1.0286647708097276	7.558020272815931	
row 3		0.0021600923414319072	0.08285899862341412	0.0011253845935576489	

Average fractional error = 1.5585864115018575

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.31951088 -0.07156867  1.77243946]
    Covariance matrix:
[[ 112.37088083  -26.00839175 -112.28008397]
 [ -26.00839175    6.02264745   25.98778201]
 [-112.28008397   25.98778201  112.18955468]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1100.7342833202026	
row 2		1137.3781499541517	1175.8217752124235	
row 3		198.26482530061958	204.8683325928772	35.71162413184856	

Average fractional error = 642.1298317520206

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		1.5585864115018575
Power law of Teff, fitted               		642.1298317520206
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11318922 -3.08386685  1.35037805]
    Covariance matrix:
[[4.32588780e-01 6.51619573e+00 4.17002064e-03]
 [6.51619573e+00 1.06551312e+02 9.28689276e-02]
 [4.17002064e-03 9.28689276e-02 2.86670362e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		33.76487396277819	
row 2		18.66781307585299	11.203857192457594	
row 3		0.027282098751489965	0.022300748694567756	0.00015720706430271815	

Average fractional error = 10.614380714266524

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00664735 -1.94938401  1.35140794]
    Covariance matrix:
[[ 1.05708070e-03 -2.05968886e-01 -6.28074017e-04]
 [-2.05968886e-01  4.50300974e+01  1.14466169e-01]
 [-6.28074017e-04  1.14466169e-01  5.24846499e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		23.92276310761318	
row 2		15.894827501710264	11.849720015478628	
row 3		0.0699159012818966	0.043450350533583086	0.00028738187485235215	

Average fractional error = 8.630160709748735

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		8.630160709748735
Exponential function of Teff, fitted    		10.614380714266524
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21557697 -2.72902886  1.21738083]
    Covariance matrix:
[[2.46082607e-01 1.88717541e+00 3.10058481e-03]
 [1.88717541e+00 1.59767832e+01 3.74864025e-02]
 [3.10058481e-03 3.74864025e-02 3.02879558e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.29512462183522	
row 2		3.2077593058146308	2.145226164647381	
row 3		0.011814484864146201	0.011283379032566588	0.00020436995419042888	

Average fractional error = 1.778568721024689

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01785282 -1.71831351  1.22037683]
    Covariance matrix:
[[ 1.33813635e-03 -9.44516303e-02 -8.39036582e-04]
 [-9.44516303e-02  7.56178547e+00  5.62744598e-02]
 [-8.39036582e-04  5.62744598e-02  6.74694374e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.198426093956973	
row 2		3.078932199274182	2.561058745083596	
row 3		0.0385105762517454	0.02683582658991969	0.00045302188714345815	

Average fractional error = 1.6507027438405935

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.6507027438405935
Exponential function of Teff, fitted    		1.778568721024689
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21706115 -3.00633349  1.07768558]
    Covariance matrix:
[[3.82889971e-01 2.98874752e+00 3.91275577e-03]
 [2.98874752e+00 2.54095367e+01 4.57392967e-02]
 [3.91275577e-03 4.57392967e-02 2.89905545e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.126617326696396	
row 2		4.580047509422205	2.811398678997795	
row 3		0.01672663497710636	0.014117579989708634	0.0002496159776429091	

Average fractional error = 2.591526224343476

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0137511  -1.88731279  1.07982299]
    Covariance matrix:
[[ 1.12170406e-03 -1.04989536e-01 -6.75248503e-04]
 [-1.04989536e-01  1.10619389e+01  5.93442507e-02]
 [-6.75248503e-04  5.93442507e-02  5.57427929e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.932031182397602	
row 2		4.045430107122784	3.1055854991396967	
row 3		0.045475096458426366	0.029119385056139854	0.0004780612996766366	

Average fractional error = 2.193019888579054

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		2.193019888579054
Exponential function of Teff, fitted    		2.591526224343476
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.21307693 -2.87875877  0.96234532]
    Covariance matrix:
[[3.12768099e-01 2.46013522e+00 3.51871677e-03]
 [2.46013522e+00 2.12002643e+01 4.23939665e-02]
 [3.51871677e-03 4.23939665e-02 2.95572909e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.888895611208426	
row 2		4.010673238806575	2.558177803665497	
row 3		0.017159986810907243	0.015302692091851457	0.0003191558072310627	

Average fractional error = 2.248421414731748

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01518817 -1.81845179  0.96476201]
    Covariance matrix:
[[ 1.20182907e-03 -1.01048404e-01 -7.34931596e-04]
 [-1.01048404e-01  9.59596902e+00  5.82889641e-02]
 [-7.34931596e-04  5.82889641e-02  5.99465218e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.209927230230961	
row 2		3.6586607757993317	2.901918785189873	
row 3		0.05015580468351303	0.03322495121829992	0.0006440559596068371	

Average fractional error = 1.975755267180264

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		1.975755267180264
Exponential function of Teff, fitted    		2.248421414731748
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.08650295 -3.28056425  0.87815253]
    Covariance matrix:
[[5.87791262e-01 1.17589981e+01 4.88625713e-03]
 [1.17589981e+01 2.53405589e+02 1.40270986e-01]
 [4.88625713e-03 1.40270986e-01 2.79050366e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		78.5527226299359	
row 2		41.43724098920901	23.546105891086196	
row 3		0.06432435214704943	0.048691073086732595	0.00036186175606010265	

Average fractional error = 23.94157446620349

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00416181 -2.06342017  0.87872543]
    Covariance matrix:
[[ 9.53434666e-04 -2.99674069e-01 -5.54495838e-04]
 [-2.99674069e-01  1.05018645e+02  1.61993398e-01]
 [-5.54495838e-04  1.61993398e-01  4.75320759e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		55.04602299405341	
row 2		34.89626909643131	24.66556486948878	
row 3		0.15162213329980329	0.08934216060488846	0.0006155741826214306	

Average fractional error = 19.1415728046768

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		19.1415728046768
Exponential function of Teff, fitted    		23.94157446620349
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0296113  -2.45336854  0.65618168]
    Covariance matrix:
[[1.57147708e-01 8.53267996e+00 2.44740332e-03]
 [8.53267996e+00 5.19866391e+02 2.22466553e-01]
 [2.44740332e-03 2.22466553e-01 3.18865367e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		179.22272090126555	
row 2		117.4532860933189	86.37064377414261	
row 3		0.1259574756018524	0.13819038575566514	0.0007405581133316838	

Average fractional error = 63.88525653136631

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00327589 -1.52900898  0.65681277]
    Covariance matrix:
[[ 1.68955599e-03 -6.28951354e-01 -1.11851201e-03]
 [-6.28951354e-01  2.66841811e+02  4.01692626e-01]
 [-1.11851201e-03  4.01692626e-01  8.85951943e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		157.43926809561847	
row 2		125.56750250775494	114.13893247275972	
row 3		0.519839531047591	0.3999836480578376	0.002053652667969429	

Average fractional error = 66.34459665131776

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		63.88525653136631
Power law of Teff, fitted               		66.34459665131776
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.04977536 -2.17178567  0.61435514]
    Covariance matrix:
[[9.83518379e-02 3.07673294e+00 1.92289113e-03]
 [3.07673294e+00 1.10252063e+02 1.08078775e-01]
 [1.92289113e-03 1.08078775e-01 3.40508428e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		39.69663698884692	
row 2		28.46154398264258	23.37506332331869	
row 3		0.06288119973903665	0.08100353176626365	0.0009021710336286265	

Average fractional error = 15.279671866224518

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.00714756 -1.39046414  0.61580694]
    Covariance matrix:
[[ 2.07317822e-03 -3.42400160e-01 -1.43584570e-03]
 [-3.42400160e-01  6.44307474e+01  2.31414421e-01]
 [-1.43584570e-03  2.31414421e-01  1.13748955e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		40.580882253660924	
row 2		34.45217081357441	33.32526308368166	
row 3		0.3262162681110381	0.2702626595083351	0.0029995648305656303	

Average fractional error = 18.159632440561154

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		15.279671866224518
Power law of Teff, fitted               		18.159632440561154
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.64106138 -2.21283847  1.02156513]
    Covariance matrix:
[[1.05385770e-01 2.57232072e-01 1.99094164e-03]
 [2.57232072e-01 7.16834107e-01 8.63703991e-03]
 [1.99094164e-03 8.63703991e-03 3.36887821e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.25643821258563043	
row 2		0.18133255763770756	0.14639263726144125	
row 3		0.003040134889666518	0.003820754666992658	0.0003228146147229798	

Average fractional error = 0.09855785194269355

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0888417  -1.40200595  1.03953466]
    Covariance matrix:
[[ 0.00203537 -0.02712729 -0.00140415]
 [-0.02712729  0.41201037  0.01824532]
 [-0.00140415  0.01824532  0.00111193]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.25787520979435297	
row 2		0.2177908370551542	0.20960828345298804	
row 3		0.015203946852651222	0.012518795476692147	0.0010289629512752671	

Average fractional error = 0.11900433926385233

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.09855785194269355
Power law of Teff, fitted               		0.11900433926385233
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.35446314 -1.44910795  1.21185019]
    Covariance matrix:
[[2.71411896e-02 1.08812935e-01 1.14450789e-03]
 [1.08812935e-01 5.47747393e-01 1.02002740e-02]
 [1.14450789e-03 1.02002740e-02 4.69589403e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.21601639392187827	
row 2		0.2118403587140447	0.26084279254092363	
row 3		0.0026643959818043014	0.005808475515756263	0.00031975726104689167	

Average fractional error = 0.116248695655909

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.11500946 -0.89966303  1.2467887 ]
    Covariance matrix:
[[ 0.00654902 -0.05349611 -0.00544565]
 [-0.05349611  0.47892617  0.04466697]
 [-0.00544565  0.04466697  0.00466786]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.4951185893085754	
row 2		0.5170216426154183	0.5917098721765146	
row 3		0.03797720272384053	0.03982114996585813	0.0030028405860659585	

Average fractional error = 0.2807752162293788

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.116248695655909
Power law of Teff, fitted               		0.2807752162293788
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.10429078 -2.11049778  0.6739143 ]
    Covariance matrix:
[[8.86669225e-02 1.31406538e+00 1.82642834e-03]
 [1.31406538e+00 2.24238126e+01 4.94441110e-02]
 [1.82642834e-03 4.94441110e-02 3.46289903e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.152105794971193	
row 2		5.970162584171545	5.034306526603734	
row 3		0.025986755093980223	0.03476362069513242	0.0007624835658879367	

Average fractional error = 3.2030146275169127

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.01592553 -1.35193755  0.67721651]
    Covariance matrix:
[[ 2.20900800e-03 -1.61998977e-01 -1.55036946e-03]
 [-1.61998977e-01  1.35249757e+01  1.11297409e-01]
 [-1.55036946e-03  1.11297409e-01  1.23050159e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.709828638550228	
row 2		7.524225482605093	7.399855363921746	
row 3		0.14375197812082882	0.12156285456541722	0.0026830397688823154	

Average fractional error = 3.983651226255366

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		3.2030146275169127
Power law of Teff, fitted               		3.983651226255366
