Fitting results for f275w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -9.20363088e+00  -7.79894129e-04   2.04867190e+00]
    Covariance matrix:
[[  1.30087030e+00   3.51201795e-05   1.00376167e-03]
 [  3.51201795e-05   9.72574023e-10   3.22368236e-08]
 [  1.00376167e-03   3.22368236e-08   6.80928479e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0153573263431	
row 2		0.00489284978731	0.00159901067578	
row 3		5.32352137986e-05	2.01764232564e-05	1.62239528694e-06	

Average fractional error = 0.00365403680642

Fitting results for f275w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.22976991e+00   2.11652520e+00]
    Covariance matrix:
[[  2.35084265e+08   2.85568734e+03   2.38452048e+02]
 [  2.85568734e+03   3.47416451e-02   2.94949565e-03]
 [  2.38452048e+02   2.94949565e-03   3.31698004e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.35084264608	
row 2		0.232213140914	0.0229722033262	
row 3		0.0112662040361	0.00113318404885	7.40450395302e-05	

Average fractional error = 0.436416903908

Fitting results for f275w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.27669883e+04  -2.77716501e-03   2.02401466e+00  -3.44847390e+00]
    Covariance matrix:
[[  3.88635978e+08   8.49400007e+00   2.87202734e+01   0.00000000e+00]
 [  8.49400007e+00   1.86045227e-07   6.58416116e-07   0.00000000e+00]
 [  2.87202734e+01   6.58416116e-07   5.60124570e-05   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.38432844103	
row 2		0.239564307275	0.0241221026445	
row 3		0.00111144110184	0.000117134576925	1.36727953951e-05	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.264925709942

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00365403680642
Power law + exponential function of Teff, fitted		0.264925709942
Power law of Teff, fitted               		0.436416903908
