Fitting results for f606w filter, with log(g) = 4.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.42896030e-01  -3.20908780e-04   9.61519775e-01]
    Covariance matrix:
[[  4.72813706e-05   4.08924185e-08   8.66732971e-07]
 [  4.08924185e-08   3.97692169e-11   1.16204145e-09]
 [  8.66732971e-07   1.16204145e-09   9.13255642e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000801399793734	
row 2		0.000524615093958	0.000386174720793	
row 3		3.71113438808e-06	3.76601288669e-06	9.87815696481e-08	

Average fractional error = 0.000286627589555

Fitting results for f606w filter, with log(g) = 4.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -4.68956915e+04  -1.61405116e+00   9.66052212e-01]
    Covariance matrix:
[[  4.03126433e+08   1.04245820e+03   1.17621745e+01]
 [  1.04245820e+03   2.69860313e-03   3.09171712e-05]
 [  1.17621745e+01   3.09171712e-05   5.10961923e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.183305453869	
row 2		0.0137723613816	0.00103586802354	
row 3		0.000259629521535	1.98281344418e-05	5.47504053664e-07	

Average fractional error = 0.033065614739

Fitting results for f606w filter, with log(g) = 4.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.42895346e-01  -3.20908194e-04   9.61519786e-01  -4.98740848e+00]
    Covariance matrix:
[[  4.80560990e-05   4.15625570e-08   8.80938384e-07   0.00000000e+00]
 [  4.15625570e-08   4.04210567e-11   1.18109081e-09   0.00000000e+00]
 [  8.80938384e-07   1.18109081e-09   9.28228201e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000814535703099	
row 2		0.000533214876945	0.000392505774385	
row 3		3.77196899258e-06	3.82775610158e-06	1.00401062407e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000174795648058

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000174795648058
Exponential function of Teff, fitted    		0.000286627589555
Power law of Teff, fitted               		0.033065614739
