Fitting results for f606w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.30623909e-01  -3.05026457e-04   9.62134555e-01]
    Covariance matrix:
[[  3.94735486e-05   3.43941517e-08   6.08468456e-07]
 [  3.43941517e-08   3.39293880e-11   8.72817892e-10]
 [  6.08468456e-07   8.72817892e-10   7.36981406e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0007421599438	
row 2		0.000488925582873	0.000364670812752	
row 3		2.74219242244e-06	2.97406405077e-06	7.9613167907e-08	

Average fractional error = 0.000266925368178

Fitting results for f606w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+04  -1.42715947e+00   9.67684563e-01]
    Covariance matrix:
[[  1.35008263e+07   1.63232588e+02   1.98706561e+00]
 [  1.63232588e+02   1.97621458e-03   2.44801244e-05]
 [  1.98706561e+00   2.44801244e-05   4.42433696e-07]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.135008263435	
row 2		0.0114375857163	0.000970262147011	
row 3		0.000205342286927	1.77258594732e-05	4.72476888361e-07	

Average fractional error = 0.0246066086536

Fitting results for f606w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -2.30623673e-01  -3.05026152e-04   9.62134577e-01  -4.87583779e+00]
    Covariance matrix:
[[  4.00293494e-05   3.48784574e-08   6.17037117e-07   0.00000000e+00]
 [  3.48784574e-08   3.44071801e-11   8.85110375e-10   0.00000000e+00]
 [  6.17037117e-07   8.85110375e-10   7.47361813e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.000752611345779	
row 2		0.000495811172353	0.000369806831141	
row 3		2.78081169786e-06	3.01595275109e-06	8.0734518305e-08	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.000162410684824

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.000162410684824
Exponential function of Teff, fitted    		0.000266925368178
Power law of Teff, fitted               		0.0246066086536
