Fitting results for f814w filter, with log(g) = 4.5
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05731208e-01  -3.43280862e-04   6.13320281e-01]
    Covariance matrix:
[[  8.32550904e-05   1.64176529e-07   1.00495875e-06]
 [  1.64176529e-07   3.58769975e-10   3.03817707e-09]
 [  1.00495875e-06   3.03817707e-09   8.78040795e-08]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00744739534335	
row 2		0.00452333010764	0.0030445064989	
row 3		1.54973597777e-05	1.44303266618e-05	2.33421062555e-07	

Average fractional error = 0.00250756550956

Fitting results for f814w filter, with log(g) = 4.5
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-99.9999999   -0.98282715   0.61879335]
    Covariance matrix:
[[  5.96190950e+03   7.33364002e+00   7.25519598e-02]
 [  7.33364002e+00   9.03646678e-03   9.07182246e-05]
 [  7.25519598e-02   9.07182246e-05   1.08244223e-06]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.596190950931	
row 2		0.0746178003455	0.00935501231385	
row 3		0.00117247478442	0.00014916665764	2.82691956906e-06	

Average fractional error = 0.113581371992

Fitting results for f814w filter, with log(g) = 4.5
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.05727697e-01  -3.43273598e-04   6.13320316e-01  -4.91658166e+00]
    Covariance matrix:
[[  8.44196154e-05   1.66477417e-07   1.01906352e-06   0.00000000e+00]
 [  1.66477417e-07   3.63809117e-10   3.08093741e-09   0.00000000e+00]
 [  1.01906352e-06   3.08093741e-09   8.90416888e-08   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00755206687066	
row 2		0.00458697270362	0.00308739911175	
row 3		1.57153888742e-05	1.4633732865e-05	2.36711134721e-07	
row 4		0.0	0.0	0.0	0.0	

Average fractional error = 0.00152570245189

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law + exponential function of Teff, fitted		0.00152570245189
Exponential function of Teff, fitted    		0.00250756550956
Power law of Teff, fitted               		0.113581371992
