Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.81037901e+01  -5.93940996e-04   2.95434556e+00]
    Covariance matrix:
[[  8.61207230e+00   1.12834744e-04   1.99755617e-02]
 [  1.12834744e-04   1.53973119e-09   3.28322826e-07]
 [  1.99755617e-02   3.28322826e-07   3.45067362e-04]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0262765687559	
row 2		0.0104937336481	0.0043647392383	
row 3		0.000373480732609	0.000187109778117	3.95349597071e-05	

Average fractional error = 0.00695586118546

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.00000000e+07  -1.88719300e+00   3.06870717e+00]
    Covariance matrix:
[[  2.55830159e+14   3.08229107e+06   4.70498203e+05]
 [  3.08229107e+06   3.71729410e-02   5.77529282e-03]
 [  4.70498203e+05   5.77529282e-03   1.66495033e-03]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.55830158686	
row 2		0.16332675444	0.0104374471785	
row 3		0.0153321310135	0.000997245866942	0.000176803308298	

Average fractional error = 0.458095328111

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law + exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ -1.69422243e+01  -5.66734958e-04   2.60447986e+00  -1.04923454e-01]
    Covariance matrix:
[[  7.41693287e+00   9.74224081e-05  -7.18583551e+00   2.06022844e+00]
 [  9.74224081e-05   1.35366990e-09  -6.75843024e-05   1.94168019e-05]
 [ -7.18583551e+00  -6.75843024e-05   4.20529126e+01  -1.20282616e+01]
 [  2.06022844e+00   1.94168019e-05  -1.20282616e+01   3.44043355e+00]]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0258394634606	
row 2		0.0101463170702	0.00421456510841	
row 3		0.162849278927	0.0457872784201	6.19946302608	
row 4		1.15897047653	0.326531527767	44.0158694225	312.512950629	

Average fractional error = 36.4462621985

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.00695586118546
Power law of Teff, fitted               		0.458095328111
Power law + exponential function of Teff, fitted		36.4462621985
