Fitting results for f218w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-18.0933  -5.9381   2.9543]
    Standard deviations:
[ 0.2235  0.0299  0.0014]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0123541695118	
row 2		0.00503585906779	
row 3		0.000479305909894	

Average fractional error = 0.00595644482984

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1274 -2.7882  2.9822]
    Standard deviations:
[ 0.0016  0.0132  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0125919676659	
row 2		0.00473152881528	
row 3		0.000546340600899	

Average fractional error = 0.0059566123607

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.3100e+03   2.7308e+01   2.9216e+00   1.1293e+00]
    Standard deviations:
[  5.5999e+00   3.4557e-01   1.2639e-03   6.1758e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00105458923333	
row 2		0.0126546301015	
row 3		0.000432612212754	
row 4		0.00546892053549	

Average fractional error = 0.00490268802077

Fitting results for f218w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6319  0.1123  2.9215  1.1648]
    Standard deviations:
[ 0.001   0.0013  0.0013  0.0053]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00156739225995	
row 2		0.0113618201619	
row 3		0.000432673582979	
row 4		0.00455310121754	

Average fractional error = 0.0044787468056

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Log-normal function of Teff, fitted     		0.0044787468056
Logistic function of Teff, fitted       		0.00490268802077
Exponential function of Teff, fitted    		0.00595644482984
Power law of Teff, fitted               		0.0059566123607
Fitting results for f225w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-25.8032  -7.05     2.6248]
    Standard deviations:
[ 0.4034  0.0388  0.0014]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0156336200011	
row 2		0.00550310783397	
row 3		0.000520661854321	

Average fractional error = 0.00721912989647

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0815 -3.1786  2.6478]
    Standard deviations:
[ 0.0013  0.0162  0.0015]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0155888441809	
row 2		0.00510272818257	
row 3		0.000578736434524	

Average fractional error = 0.00709010293265

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  4.5626e+03   1.5401e+01   2.6048e+00   2.6613e-01]
    Standard deviations:
[  1.7877e+01   2.0882e-01   1.2947e-03   2.5274e-02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0039181165472	
row 2		0.0135590236103	
row 3		0.000497044068268	
row 4		0.0949681617583	

Average fractional error = 0.028235586496

Fitting results for f225w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.7563  0.2011  2.6045  0.5063]
    Standard deviations:
[ 0.0027  0.0025  0.0013  0.0166]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.00362362705273	
row 2		0.0125224481489	
row 3		0.000496596694682	
row 4		0.032714444889	

Average fractional error = 0.0123392791963

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.00709010293265
Exponential function of Teff, fitted    		0.00721912989647
Log-normal function of Teff, fitted     		0.0123392791963
Logistic function of Teff, fitted       		0.028235586496
Fitting results for f275w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-6.6607 -7.168   2.0501]
    Standard deviations:
[ 0.4287  0.1601  0.0014]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0643678915918	
row 2		0.022335848885	
row 3		0.00066450393898	

Average fractional error = 0.0291227481386

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0242 -3.      2.0596]
    Standard deviations:
[ 0.0014  0.0612  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0585899156956	
row 2		0.0203872219005	
row 3		0.000763507794303	

Average fractional error = 0.0265802151301

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  2.2262e+03   8.3369e+00   2.0487e+00   4.3336e-15]
    Standard deviations:
[  6.9264e+02   5.4195e-01   1.3961e-03   8.0044e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.311129419648	
row 2		0.0650061531877	
row 3		0.000681470390152	
row 4		1.84703108774e+14	

Average fractional error = 4.61757771934e+13

Fitting results for f275w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.7437  0.6265  2.0531 -2.    ]
    Standard deviations:
[  3.1389e-01   8.2002e-02   1.5652e-03   2.3729e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.180009211888	
row 2		0.130889041854	
row 3		0.000762347992781	
row 4		1.18646509957	

Average fractional error = 0.374531425326

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Power law of Teff, fitted               		0.0265802151301
Exponential function of Teff, fitted    		0.0291227481386
Log-normal function of Teff, fitted     		0.374531425326
Logistic function of Teff, fitted       		4.61757771934e+13
Fitting results for f300x filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.263  -2.5754  2.032 ]
    Standard deviations:
[ 0.028   0.0453  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0221301164913	
row 2		0.017597882838	
row 3		0.000851749346168	

Average fractional error = 0.0135265828918

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1403 -1.3676  2.0655]
    Standard deviations:
[ 0.0039  0.0276  0.003 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0276984664389	
row 2		0.0201706109671	
row 3		0.00143753469288	

Average fractional error = 0.0164355373663

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.7902e-11   3.0285e+00   2.0295e+00   8.5876e-02]
    Standard deviations:
[  1.5166e+03   1.6037e-01   1.7863e-03   6.0403e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.47212576836e+13	
row 2		0.0529532302444	
row 3		0.000880150188393	
row 4		7.03372518017	

Average fractional error = 2.11803144209e+13

Fitting results for f300x filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.0043  0.7956  2.0373  1.0294]
    Standard deviations:
[ 0.1115  0.0518  0.0022  0.1207]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.11102318121	
row 2		0.0650767232166	
row 3		0.0010869034401	
row 4		0.117285992061	

Average fractional error = 0.0736181999818

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0135265828918
Power law of Teff, fitted               		0.0164355373663
Log-normal function of Teff, fitted     		0.0736181999818
Logistic function of Teff, fitted       		2.11803144209e+13
Fitting results for f336w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1288 -3.5165  1.6457]
    Standard deviations:
[ 0.0531  0.9072  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.412034986918	
row 2		0.25798160286	
row 3		0.000974685429103	

Average fractional error = 0.223663758402

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0064 -1.8004  1.6472]
    Standard deviations:
[ 0.0028  0.4633  0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.444147257913	
row 2		0.257350639571	
row 3		0.00133618232324	

Average fractional error = 0.234278026602

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.0052e-14   4.0364e+00   1.6455e+00   1.4561e+00]
    Standard deviations:
[  2.1414e+04   3.0593e+00   1.6708e-03   1.1879e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.13034146312e+18	
row 2		0.757922751039	
row 3		0.00101532779012	
row 4		0.815818384811	

Average fractional error = 5.3258536578e+17

Fitting results for f336w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.638   1.5731  1.6468 -2.    ]
    Standard deviations:
[  2.9206e+01   5.1923e+00   2.8535e-03   1.0630e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.29715523992	
row 2		3.30070145982	
row 3		0.00173278164173	
row 4		53.151773166	

Average fractional error = 15.6878406619

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.223663758402
Power law of Teff, fitted               		0.234278026602
Log-normal function of Teff, fitted     		15.6878406619
Logistic function of Teff, fitted       		5.3258536578e+17
Fitting results for f390w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0763 -0.7961  1.486 ]
    Standard deviations:
[ 0.0061  0.1602  0.0035]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0793279911246	
row 2		0.201260159733	
row 3		0.00237907564508	

Average fractional error = 0.0943224088344

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1116 -0.225   1.5646]
    Standard deviations:
[ 0.0849  0.1821  0.0838]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.760312616516	
row 2		0.809456542822	
row 3		0.0535305436786	

Average fractional error = 0.541099901005

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.6548e-10   1.0986e+00   1.4844e+00   1.3503e+00]
    Standard deviations:
[  2.2917e+04   6.4228e-01   4.0123e-03   1.9499e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.38484608589e+14	
row 2		0.584635083433	
row 3		0.00270293315451	
row 4		0.144405360788	

Average fractional error = 3.46211521473e+13

Fitting results for f390w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-10.      6.7676  1.5418  0.2687]
    Standard deviations:
[ 384.5848  127.0818    0.5179   77.9493]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		38.4584786297	
row 2		18.7779471154	
row 3		0.335892507206	
row 4		290.128554116	

Average fractional error = 86.9252180921

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0943224088344
Power law of Teff, fitted               		0.541099901005
Log-normal function of Teff, fitted     		86.9252180921
Logistic function of Teff, fitted       		3.46211521473e+13
Fitting results for f438w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0839 -2.5967  1.3507]
    Standard deviations:
[ 0.0284  0.6941  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.338253562542	
row 2		0.267308482492	
row 3		0.00127868482038	

Average fractional error = 0.202280243285

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0095 -1.3319  1.3531]
    Standard deviations:
[ 0.004   0.4161  0.0031]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.420798116369	
row 2		0.312436795578	
row 3		0.00227037506244	

Average fractional error = 0.245168429003

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.0207e-10   3.0695e+00   1.3505e+00   1.2206e+00]
    Standard deviations:
[  2.2676e+04   2.4334e+00   1.7861e-03   6.1401e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.22165521974e+14	
row 2		0.792778293374	
row 3		0.00132251053406	
row 4		0.503030479204	

Average fractional error = 5.55413804934e+13

Fitting results for f438w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.7007  0.6245  1.3507  1.3038]
    Standard deviations:
[ 0.7844  0.4663  0.0019  0.0447]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.11935500515	
row 2		0.746671441374	
row 3		0.00142557165662	
row 4		0.0342726690148	

Average fractional error = 0.475431171798

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.202280243285
Power law of Teff, fitted               		0.245168429003
Log-normal function of Teff, fitted     		0.475431171798
Logistic function of Teff, fitted       		5.55413804934e+13
Fitting results for f475w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1859 -2.5042  1.2177]
    Standard deviations:
[ 0.0266  0.2906  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.142896482938	
row 2		0.11606153479	
row 3		0.00143158411062	

Average fractional error = 0.0867965339463

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0224 -1.3107  1.2233]
    Standard deviations:
[ 0.0041  0.1793  0.0031]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.182158643704	
row 2		0.136817085668	
row 3		0.00256486573476	

Average fractional error = 0.107180198369

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[ 0.7323  2.9532  1.2174  0.9296]
    Standard deviations:
[  1.0111e+04   1.0377e+00   1.7973e-03   5.7810e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13806.9098264	
row 2		0.351363620673	
row 3		0.00147635872133	
row 4		0.621845011706	

Average fractional error = 3451.97112784

Fitting results for f475w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.6041  0.5835  1.2176  1.1211]
    Standard deviations:
[ 0.2616  0.1736  0.0019  0.0314]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.432967949919	
row 2		0.297409606625	
row 3		0.00155357337837	
row 4		0.0279659666879	

Average fractional error = 0.189974274152

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0867965339463
Power law of Teff, fitted               		0.107180198369
Log-normal function of Teff, fitted     		0.189974274152
Logistic function of Teff, fitted       		3451.97112784
Fitting results for f555w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2282 -3.0752  1.0776]
    Standard deviations:
[ 0.0396  0.3704  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.173343908618	
row 2		0.120450585649	
row 3		0.00153737252296	

Average fractional error = 0.0984439555967

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0161 -1.6115  1.0811]
    Standard deviations:
[ 0.0032  0.2054  0.0025]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.199519784904	
row 2		0.127461349158	
row 3		0.00226978376049	

Average fractional error = 0.109750305941

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.1287e-11   3.5215e+00   1.0773e+00   7.4032e-01]
    Standard deviations:
[  9.9904e+03   1.2462e+00   1.7214e-03   8.3166e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		8.85149843742e+14	
row 2		0.353892896866	
row 3		0.00159780840432	
row 4		1.12337558659	

Average fractional error = 2.21287460936e+14

Fitting results for f555w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.1     0.7435  1.0782  0.9102]
    Standard deviations:
[ 0.7857  0.3338  0.002   0.1566]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.714291513514	
row 2		0.448916923253	
row 3		0.00183958225496	
row 4		0.172093310206	

Average fractional error = 0.334285332307

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0984439555967
Power law of Teff, fitted               		0.109750305941
Log-normal function of Teff, fitted     		0.334285332307
Logistic function of Teff, fitted       		2.21287460936e+14
Fitting results for f606w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2271 -2.9707  0.9622]
    Standard deviations:
[ 0.0368  0.3438  0.0017]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.162204307045	
row 2		0.115737280406	
row 3		0.00173617989544	

Average fractional error = 0.0932259224488

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0176 -1.5638  0.9661]
    Standard deviations:
[ 0.0033  0.194   0.0025]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.189292529368	
row 2		0.124024869147	
row 3		0.00262325111634	

Average fractional error = 0.105313549877

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  7.2953e-12   3.4214e+00   9.6193e-01   6.2356e-01]
    Standard deviations:
[  9.6520e+03   1.1695e+00   1.7349e-03   7.7791e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.32303956748e+15	
row 2		0.341821714574	
row 3		0.00180354623791	
row 4		1.24754093347	

Average fractional error = 3.3075989187e+14

Fitting results for f606w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.266   0.8302  0.9631  0.7536]
    Standard deviations:
[ 1.0423  0.4059  0.0021  0.2436]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.823312746099	
row 2		0.488922208519	
row 3		0.00221084490561	
row 4		0.323281724081	

Average fractional error = 0.409431880901

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0932259224488
Power law of Teff, fitted               		0.105313549877
Log-normal function of Teff, fitted     		0.409431880901
Logistic function of Teff, fitted       		3.3075989187e+14
Fitting results for f625w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0935 -3.405   0.8781]
    Standard deviations:
[ 0.0493  1.1538  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.527695627322	
row 2		0.338848153456	
row 3		0.00184097416995	

Average fractional error = 0.289461584983

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0048 -1.8035  0.879 ]
    Standard deviations:
[ 0.0028  0.6184  0.0022]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.59266949365	
row 2		0.342873999734	
row 3		0.00249990100396	

Average fractional error = 0.312681131463

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.8573e-14   3.8284e+00   8.7803e-01   7.4411e-01]
    Standard deviations:
[  2.7880e+04   3.7934e+00   1.6884e-03   1.0228e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.75990094646e+17	
row 2		0.990859533736	
row 3		0.00192295336493	
row 4		1.37455448562	

Average fractional error = 1.18997523661e+17

Fitting results for f625w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-1.0415  0.6657  0.8782  0.8214]
    Standard deviations:
[ 1.7918  0.7827  0.0018  0.1321]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.72030347267	
row 2		1.17571860396	
row 3		0.00209744039227	
row 4		0.160811535119	

Average fractional error = 0.764732763036

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.289461584983
Power law of Teff, fitted               		0.312681131463
Log-normal function of Teff, fitted     		0.764732763036
Logistic function of Teff, fitted       		1.18997523661e+17
Fitting results for f775w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0713 -3.9365  0.6558]
    Standard deviations:
[  6.9506e-02   2.1978e+00   1.5609e-03]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.975222661519	
row 2		0.558306310157	
row 3		0.00238011791023	

Average fractional error = 0.511969696529

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0024 -2.016   0.6563]
    Standard deviations:
[ 0.0025  1.0788  0.002 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.02668210492	
row 2		0.535135019466	
row 3		0.00304745070033	

Average fractional error = 0.52162152503

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.7404e-16   4.4212e+00   6.5573e-01   5.5479e-01]
    Standard deviations:
[  4.6953e+04   7.2061e+00   1.6287e-03   1.5587e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		2.69779532803e+20	
row 2		1.62990449495	
row 3		0.00248379637537	
row 4		2.80946326388	

Average fractional error = 6.74448832007e+19

Fitting results for f775w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.6875  1.4917  0.6562 -2.    ]
    Standard deviations:
[  6.2694e+01   1.0573e+01   2.4750e-03   1.8285e+02]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		13.3745983744	
row 2		7.08819289597	
row 3		0.00377169727207	
row 4		91.4229313572	

Average fractional error = 27.9723735812

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.511969696529
Power law of Teff, fitted               		0.52162152503
Log-normal function of Teff, fitted     		27.9723735812
Logistic function of Teff, fitted       		6.74448832007e+19
Fitting results for f814w filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1005 -3.3128  0.6137]
    Standard deviations:
[ 0.0464  1.0034  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.461683324886	
row 2		0.302869671334	
row 3		0.0026516714655	

Average fractional error = 0.255734889229

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0058 -1.7434  0.6149]
    Standard deviations:
[ 0.0029  0.5318  0.0023]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.511432618826	
row 2		0.305063423139	
row 3		0.00368809331202	

Average fractional error = 0.273394711759

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  4.3660e-17   3.8102e+00   6.1352e-01   4.6512e-01]
    Standard deviations:
[  2.4847e+04   3.3466e+00   1.6859e-03   1.0055e+00]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.69104416084e+20	
row 2		0.878318396457	
row 3		0.00274794384867	
row 4		2.16178811684	

Average fractional error = 1.42276104021e+20

Fitting results for f814w filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.5993  1.6006  0.6146 -2.    ]
    Standard deviations:
[  3.4123e+01   6.2013e+00   3.0261e-03   8.6009e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		7.41914985279	
row 2		3.87431000137	
row 3		0.00492383025642	
row 4		43.0042576975	

Average fractional error = 13.5756603455

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.255734889229
Power law of Teff, fitted               		0.273394711759
Log-normal function of Teff, fitted     		13.5756603455
Logistic function of Teff, fitted       		1.42276104021e+20
Fitting results for G filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.7286 -2.402   1.0202]
    Standard deviations:
[ 0.0247  0.0682  0.0018]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0338941677876	
row 2		0.0284077049028	
row 3		0.00172758570537	

Average fractional error = 0.0213431527986

Fitting results for G filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.0952 -1.2853  1.044 ]
    Standard deviations:
[ 0.0042  0.043   0.0032]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0439777971787	
row 2		0.033488815552	
row 3		0.0030849640014	

Average fractional error = 0.0268505255774

Fitting results for G filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  5.1844e+02   2.8798e+00   1.0185e+00   4.0563e-15]
    Standard deviations:
[  2.2338e+03   2.4746e-01   1.8137e-03   4.2531e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		4.30865885974	
row 2		0.0859312782186	
row 3		0.00178079101324	
row 4		1.04852754861e+14	

Average fractional error = 2.62131887152e+13

Fitting results for G filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-2.5183  1.3755  1.0314 -1.3883]
    Standard deviations:
[ 1.1399  0.3223  0.0039  2.2649]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.452644243921	
row 2		0.234302369703	
row 3		0.00378365291054	
row 4		1.6314670808	

Average fractional error = 0.580549336833

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0213431527986
Power law of Teff, fitted               		0.0268505255774
Log-normal function of Teff, fitted     		0.580549336833
Logistic function of Teff, fitted       		2.62131887152e+13
Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.3883 -1.5733  1.2104]
    Standard deviations:
[ 0.0132  0.0627  0.002 ]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0340360610113	
row 2		0.0398434441357	
row 3		0.00168158689098	

Average fractional error = 0.0251870306793

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.1258 -0.7984  1.2562]
    Standard deviations:
[ 0.0081  0.0499  0.0069]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.0643619125004	
row 2		0.0625327677382	
row 3		0.00550347248007	

Average fractional error = 0.0441327175729

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  6.8887e-12   2.0005e+00   1.2079e+00   5.5659e-01]
    Standard deviations:
[  4.0414e+03   2.5779e-01   2.1037e-03   3.2697e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		5.86668894546e+14	
row 2		0.128866234544	
row 3		0.00174154982072	
row 4		0.587457151492	

Average fractional error = 1.46667223636e+14

Fitting results for Gbp filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-4.2644  2.3262  1.2386 -2.    ]
    Standard deviations:
[ 5.8902  1.5818  0.0153  9.6997]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		1.38124859969	
row 2		0.679992782014	
row 3		0.012327703721	
row 4		4.84982565743	

Average fractional error = 1.73084868571

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.0251870306793
Power law of Teff, fitted               		0.0441327175729
Log-normal function of Teff, fitted     		1.73084868571
Logistic function of Teff, fitted       		1.46667223636e+14
Fitting results for Grp filter, with log(g) = 5.0
Function type:  Exponential function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.2001 -3.1512  0.6726]
    Standard deviations:
[ 0.0416  0.4472  0.0016]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.20813083422	
row 2		0.141931886857	
row 3		0.00244888674931	

Average fractional error = 0.117503869276

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Power law of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-0.013  -1.6863  0.6753]
    Standard deviations:
[ 0.0031  0.2444  0.0023]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		0.235897264153	
row 2		0.144920939322	
row 3		0.00346900489554	

Average fractional error = 0.128095736123

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Logistic function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[  1.6885e-18   3.6356e+00   6.7221e-01   3.7506e-01]
    Standard deviations:
[  1.1750e+04   1.5166e+00   1.7099e-03   8.9701e-01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		6.95889519707e+21	
row 2		0.4171380263	
row 3		0.00254373926911	
row 4		2.39165646065	

Average fractional error = 1.73972379927e+21

Fitting results for Grp filter, with log(g) = 5.0
Function type:  Log-normal function of Teff, fitted
    Fit coefficients (in order of functions arguments):
[-3.9445  1.5071  0.6744 -2.    ]
    Standard deviations:
[  1.1964e+01   2.3962e+00   3.0487e-03   3.0367e+01]
Fractional errors in fit coefficients = {E[(X(i)-E[X(i)])*(X(j)-E[X(j)])]}/{|E[X(i)]*E[X(j)]|}
i.e., covariance(i,j)/{coef(i)*coef(j)}

Fractional error output:  
row 1		3.03314556609	
row 2		1.590019566	
row 3		0.00452065057282	
row 4		15.1834759947	

Average fractional error = 4.95279044434

RANKED MEAN FRACTIONAL ERRORS (best to worst) :   
Exponential function of Teff, fitted    		0.117503869276
Power law of Teff, fitted               		0.128095736123
Log-normal function of Teff, fitted     		4.95279044434
Logistic function of Teff, fitted       		1.73972379927e+21
